#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day3	FREQ	gene	AAchange
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:819:813:789:24:0.0295:7.5827E-3:37:35	0.0295	PB1	V12M
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=3748;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8165:8065:2:8063:0.9998:0E0:0:37	0.9998	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=6326;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12207:12132:2:12130:0.9998:0E0:38:37	0.9998	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5784;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11013:10898:0:10898:1.0:0E0:0:37	1.0	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9911;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:19472:19328:4:19324:0.9998:0E0:0:37	0.9998	HA	L235Q
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=403;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:745:735:1:734:0.9988:3.3695E-239:38:37	0.9988	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5773;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11651:11564:7:11557:0.9994:0E0:35:37	0.9994	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5773;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11651:11564:7:11557:0.9994:0E0:35:37	0.9994	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6537;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12896:12844:14:12830:0.9989:0E0:37:37	0.9989	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6537;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12896:12844:14:12830:0.9989:0E0:37:37	0.9989	NEP	I76V
