#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day3_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	2277	.	T	A	.	PASS	ADP=535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:545:535:528:7:1.31%:7.6597E-3:36:36:142:386:1:6	0.0131	PB2	N759K
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:357:355:348:7:1.97%:7.5827E-3:37:35:228:120:6:1	0.0197	PB1	V12M
A_ANHUI_1_2013_PB1	282	.	C	T	.	PASS	ADP=7187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:7305:7187:7096:91:1.27%:3.6958E-20:37:37:3974:3122:51:40	0.0127	PB1	.
A_ANHUI_1_2013_PB1	498	.	C	T	.	PASS	ADP=5999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6090:5999:5932:64:1.07%:1.7836E-14:37:36:2925:3007:23:41	0.010700000000000001	PB1	.
A_ANHUI_1_2013_PB1	670	.	T	A	.	PASS	ADP=5726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5879:5726:5667:59:1.03%:3.9683E-13:37:37:2989:2678:32:27	0.0103	PB1	L224M
A_ANHUI_1_2013_PB1	1575	.	T	A	.	PASS	ADP=4286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4331:4286:4238:47:1.1%:1.0862E-10:37:36:1902:2336:21:26	0.011000000000000001	PB1	.
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4852:4800:4684:116:2.42%:3.3191E-30:37:37:1885:2799:50:66	0.0242	PB1	.
A_ANHUI_1_2013_PA	569	.	C	T	.	PASS	ADP=3203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3256:3203:3152:51:1.59%:1.2214E-12:37:37:1799:1353:30:21	0.0159	PA	S190F
A_ANHUI_1_2013_PA	1693	.	G	A	.	PASS	ADP=3038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3046:3038:2928:109:3.59%:1.7732E-29:37:36:1374:1554:51:58	0.0359	PA	V565M
A_ANHUI_1_2013_PA	1862	.	T	A	.	PASS	ADP=3234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3306:3234:3176:58:1.79%:1.3025E-14:37:38:1590:1586:28:30	0.0179	PA	I621N
A_ANHUI_1_2013_PA	1958	.	C	A	.	PASS	ADP=3766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3812:3766:3635:130:3.45%:1.2207E-35:37:37:1626:2009:57:73	0.0345	PA	P653Q
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=3748;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3788:3748:0:3748:100%:0E0:0:37:0:0:1640:2108	1.0	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=6326;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6367:6326:1:6324:99.97%:0E0:38:37:0:1:3071:3253	0.9997	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5784;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5829:5784:0:5784:100%:0E0:0:37:0:0:3004:2780	1.0	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9911;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9965:9911:0:9909:99.98%:0E0:0:37:0:0:4990:4919	0.9998	HA	L235Q
A_ANHUI_1_2013_H7	776	.	C	G	.	PASS	ADP=10017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:10163:10017:9909:107:1.07%:4.6754E-22:37:37:4777:5132:49:58	0.010700000000000001	HA	A259G
A_ANHUI_1_2013_H7	1006	.	C	T	.	PASS	ADP=8009;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8171:8009:7796:213:2.66%:1.0179E-53:37:37:4110:3686:107:106	0.026600000000000002	HA	P336S
A_ANHUI_1_2013_H7	1046	.	T	A	.	PASS	ADP=7676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7782:7676:7490:185:2.41%:9.9978E-47:37:37:3870:3620:98:87	0.0241	HA	I349N
A_ANHUI_1_2013_H7	1670	.	C	T	.	PASS	ADP=1334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1340:1334:1224:110:8.25%:4.3144E-33:37:36:369:855:35:75	0.0825	HA	T557I
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=403;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:406:403:1:402:99.75%:3.3695E-239:38:37:1:0:263:139	0.9975	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5773;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5812:5773:3:5753:99.93%:0E0:35:37:2:1:2160:3593	0.9993000000000001	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5773;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5812:5773:3:5753:99.93%:0E0:35:37:2:1:2160:3593	0.9993000000000001	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6537;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6560:6537:4:6533:99.94%:0E0:37:37:1:3:2315:4218	0.9994	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6537;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6560:6537:4:6533:99.94%:0E0:37:37:1:3:2315:4218	0.9994	NEP	I76V
