file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	96	G	G	3	0	94	AAG	0.344646353160682	0.344334173492964	Synonymous	Synonymous	1104	244	0	860	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	123	G	G	3	0	121	AAG	0.0671349203033902	0.0670830786660903	Synonymous	Synonymous	1295	45	0	1250	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	246	T	T	3	0	244	AAT	0.312700003946797	0.312539644970414	Nonsynonymous	Nonsynonymous	1950	0	0	378	1572
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	273	G	G	3	0	271	GTG	0.120974783202263	0.120918120540342	Synonymous	Synonymous	2135	0	0	1997	138
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	438	C	C	3	0	436	GAC	0.053581016581316	0.0535618531276032	Synonymous	Synonymous	2796	0	2719	0	77
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	450	C	C	3	0	448	GGC	0.0825035292003101	0.0824743863076218	Synonymous	Synonymous	2831	0	2709	0	122
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	504	C	C	3	0	502	TTC	0.0790544269004585	0.0790265810297646	Synonymous	Synonymous	2839	0	2722	0	117
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	570	G	G	3	0	568	AAG	0.0504158971729443	0.0503980318656543	Nonsynonymous	Nonsynonymous	2822	0	0	2749	73
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	607	G	G	1	0	607	GTG	0.0366150028448914	0.036602119311167	Nonsynonymous	Nonsynonymous	2842	53	0	2789	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	650	T	T	2	0	649	TTT	0.0457269650692998	0.0457099788267035	Nonsynonymous	Nonsynonymous	2692	63	0	0	2629
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	714	C	C	3	0	712	ACC	0.0825406071338077	0.0825091151051416	Synonymous	Synonymous	2621	0	2508	0	113
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	760	G	G	1	0	760	GAT	0.0464674231284727	0.0464486862643081	Nonsynonymous	Nonsynonymous	2480	59	0	2421	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	991	A	A	1	0	991	AAA	0.0562710323225312	0.056250137026459	Nonsynonymous	Nonsynonymous	2693	2615	0	78	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1003	G	G	1	0	1003	GGG	0.0290425065583137	0.0290318095024911	Nonsynonymous	Nonsynonymous	2715	40	0	2675	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1119	T	T	3	0	1117	ATT	0.0622626166765017	0.0622427941306003	Synonymous	Synonymous	3141	0	101	0	3040
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1120	C	C	1	0	1120	CTA	0.10025869639641	0.100227118854238	Synonymous	Synonymous	3175	0	3007	0	168
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.0984808144976215	0.0984531746394968	Synonymous	Synonymous	3563	185	0	3378	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1392	G	G	3	0	1390	TTG	0.0622916979552448	0.0622731421917788	Synonymous	Synonymous	3357	108	0	3249	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1419	G	G	3	0	1417	ATG	0.0497628899551399	0.0497479461443426	Nonsynonymous	Nonsynonymous	3330	85	0	3245	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1657	A	A	1	0	1657	ATC	0.0675510204081633	0.0675228858723831	Nonsynonymous	Nonsynonymous	2401	2317	0	84	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1711	C	C	1	0	1711	CTA	0.0831134449418553	0.0830800257842592	Synonymous	Synonymous	2487	0	2379	0	108
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1734	A	A	3	0	1732	GAA	0.0824926829993017	0.0824571411281259	Synonymous	Synonymous	2321	2221	0	100	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1811	G	G	2	0	1810	CGT	0.0863235348630315	0.086289615988822	Nonsynonymous	Nonsynonymous	2545	115	0	2430	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1824	G	G	3	0	1822	GGG	0.045378870418514	0.045361308936154	Synonymous	Synonymous	2584	60	0	2524	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	1896	G	G	3	0	1894	CAG	0.045202314757143	0.0451857206621515	Synonymous	Synonymous	2724	63	0	2661	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	2096	A	A	2	0	2095	AAA	0.0525711346132055	0.0525478627519337	Nonsynonymous	Nonsynonymous	2259	2198	0	61	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB2	2101	G	G	1	0	2101	GAC	0.476142920946143	0.475931019334685	Nonsynonymous	Nonsynonymous	2247	877	0	1370	0
