#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day1_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:493:492:485:7:1.42%:7.6464E-3:37:35:298:187:4:3	0.014199999999999999	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:1686:1671:1630:41:2.45%:7.7171E-12:37:37:979:651:25:16	0.0245	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4088:4049:3877:172:4.25%:7.0227E-47:37:37:2100:1777:97:75	0.0425	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4388:4361:4299:62:1.42%:8.6031E-15:37:37:2340:1959:29:33	0.014199999999999999	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=4214;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4249:4214:4150:64:1.52%:2.3756E-15:37:37:2316:1834:34:30	0.0152	PB2	V109I
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=4985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5061:4985:4919:59:1.18%:5.9452E-14:37:36:2228:2691:24:35	0.0118	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=4425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4457:4425:4353:67:1.51%:3.4944E-16:37:37:1923:2430:32:35	0.0151	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4855:4822:3527:1292:26.79%:0E0:37:37:1828:1699:642:650	0.26789999999999997	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=4570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4594:4570:4516:50:1.09%:1.6959E-11:37:37:2330:2186:23:27	0.0109	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=4814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4910:4814:4676:136:2.83%:4.55E-36:37:37:2532:2144:60:76	0.028300000000000002	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5096:5032:4397:634:12.6%:3.0024E-190:37:36:2412:1985:339:295	0.126	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5769:5731:5616:98:1.71%:6.2252E-24:37:37:2972:2644:53:45	0.0171	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=5813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5891:5813:5627:185:3.18%:3.1299E-49:37:37:2996:2631:98:87	0.0318	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:6131:6077:5965:107:1.76%:1.6913E-25:37:37:3200:2765:62:45	0.0176	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6133:6076:5792:281:4.63%:1.2613E-76:37:37:2965:2827:154:127	0.0463	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6264:6186:6000:185:2.99%:5.5407E-48:37:37:3059:2941:98:87	0.029900000000000003	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6377:6303:5530:773:12.26%:1.5493E-231:37:36:2834:2696:374:399	0.1226	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6607:6531:5754:776:11.88%:4.0972E-232:37:37:2846:2908:414:362	0.1188	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6527:6457:6229:227:3.52%:2.2765E-60:37:37:3103:3126:117:110	0.0352	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6075:6033:5971:62:1.03%:3.5965E-13:37:36:2891:3080:33:29	0.0103	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:3375:3337:3267:70:2.1%:4.9136E-18:37:37:1553:1714:39:31	0.021	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=3947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3979:3947:2907:1038:26.31%:0E0:37:37:1598:1309:579:459	0.2631	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6328:6219:5884:335:5.39%:5.4843E-93:37:36:3143:2741:175:160	0.053899999999999997	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5351:5302:4876:424:8%:1.57E-122:37:37:2839:2037:256:168	0.08	PB1	D76N
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=4792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4822:4792:4716:74:1.54%:3.8621E-18:37:37:2378:2338:39:35	0.0154	PB1	R215K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=4992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5028:4992:4936:54:1.08%:1.4004E-12:37:37:2587:2349:34:20	0.0108	PB1	.
A_ANHUI_1_2013_PB1	918	.	C	T	.	PASS	ADP=4093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4186:4093:4036:54:1.32%:1.3625E-12:37:37:2077:1959:24:30	0.0132	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4065:4030:3980:41:1.02%:4.2926E-9:37:36:2051:1929:24:17	0.0102	PB1	R327K
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5322:5256:4957:295:5.61%:1.6083E-82:37:37:2364:2593:136:159	0.056100000000000004	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=4893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4938:4893:4840:53:1.08%:2.618E-12:37:37:2285:2555:22:31	0.0108	PB1	.
A_ANHUI_1_2013_PB1	1398	.	C	T	.	PASS	ADP=4965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:5014:4965:4909:53:1.07%:2.6224E-12:37:37:2344:2565:21:32	0.010700000000000001	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=5850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5894:5850:5767:80:1.37%:7.1064E-19:37:37:2876:2891:39:41	0.0137	PB1	.
A_ANHUI_1_2013_PB1	2034	.	C	T	.	PASS	ADP=5257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5319:5257:5191:64:1.22%:1.7475E-14:37:37:2448:2743:35:29	0.012199999999999999	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:497:497:484:13:2.62%:1.1274E-4:37:36:144:340:3:10	0.0262	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:706:702:674:28:3.99%:2.8307E-9:37:35:425:249:20:8	0.039900000000000005	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:997:992:982:10:1.01%:9.5456E-4:37:36:602:380:5:5	0.0101	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=2438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:2463:2438:2381:57:2.34%:2.2564E-15:37:38:1329:1052:33:24	0.023399999999999997	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2943:2922:2775:145:4.96%:1.0245E-41:37:36:1492:1283:79:66	0.0496	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2941:2906:2858:48:1.65%:9.4669E-13:37:37:1489:1369:20:28	0.0165	PA	I129M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3329:3268:3128:140:4.28%:1.0177E-38:37:37:1782:1346:80:60	0.042800000000000005	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3414:3349:3300:49:1.46%:4.4598E-12:37:37:1858:1442:33:16	0.0146	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5651:5614:5446:151:2.69%:3.1291E-39:37:36:2662:2784:80:71	0.0269	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5559:5434:5368:63:1.16%:3.281E-14:37:37:2664:2704:29:34	0.0116	PA	P267S
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5598:5549:5255:293:5.28%:8.2265E-82:37:36:2620:2635:148:145	0.0528	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5507:5414:5108:304:5.62%:3.1986E-85:37:37:2540:2568:156:148	0.0562	PA	.
A_ANHUI_1_2013_PA	1005	.	C	T	.	PASS	ADP=5781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5853:5781:5707:74:1.28%:3.252E-17:37:37:3103:2604:37:37	0.0128	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6000:5961:5814:145:2.43%:1.8763E-37:37:37:3086:2728:83:62	0.024300000000000002	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6206:6118:5976:140:2.29%:6.785E-35:37:37:3152:2824:79:61	0.0229	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6112:6081:5614:467:7.68%:7.1762E-134:37:37:2966:2648:240:227	0.0768	PA	E349G
A_ANHUI_1_2013_PA	1134	.	G	A	.	PASS	ADP=6331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:6386:6331:6224:107:1.69%:1.7209E-25:37:37:2983:3241:49:58	0.0169	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6241:6190:6078:110:1.78%:2.4369E-26:37:37:2824:3254:62:48	0.0178	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6342:6252:6167:85:1.36%:2.2548E-19:37:37:2865:3302:43:42	0.013600000000000001	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6298:6251:5757:494:7.9%:3.2559E-142:37:37:2625:3132:220:274	0.079	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6327:6267:6187:80:1.28%:5.2745E-18:37:37:2799:3388:35:45	0.0128	PA	.
A_ANHUI_1_2013_PA	1267	.	G	A	.	PASS	ADP=6115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6158:6115:5997:118:1.93%:1.3219E-28:37:37:2689:3308:49:69	0.019299999999999998	PA	V423I
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:4580:4542:4477:65:1.43%:1.2707E-15:37:38:1936:2541:26:39	0.0143	PA	A448T
A_ANHUI_1_2013_PA	1497	.	C	T	.	PASS	ADP=3249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3276:3249:3207:42:1.29%:3.8565E-10:37:37:1699:1508:19:23	0.0129	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3294:3243:3178:54:1.67%:1.7573E-13:37:37:1620:1558:26:28	0.0167	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3589:3560:3384:168:4.72%:3.9541E-47:37:37:1710:1674:90:78	0.0472	PA	.
A_ANHUI_1_2013_PA	1858	.	C	T	.	PASS	ADP=3536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3602:3536:3486:48:1.36%:8.5398E-12:37:37:1721:1765:25:23	0.013600000000000001	PA	P620S
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3825:3769:3414:355:9.42%:2.3809E-105:37:37:1661:1753:177:178	0.0942	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=4177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:4208:4177:4094:83:1.99%:1.0394E-20:37:37:2040:2054:45:38	0.0199	PA	G627R
A_ANHUI_1_2013_PA	1905	.	G	A	.	PASS	ADP=4273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4328:4273:4209:62:1.45%:8.5682E-15:37:37:2030:2179:31:31	0.014499999999999999	PA	.
A_ANHUI_1_2013_PA	1963	.	C	T	.	PASS	ADP=5376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5451:5376:5299:77:1.43%:4.7381E-18:37:37:2560:2739:36:41	0.0143	PA	L655F
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=5504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5542:5504:5393:111:2.02%:1.2113E-27:37:37:2457:2936:49:62	0.0202	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=5023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5068:5023:4845:178:3.54%:3.003E-47:37:36:2185:2660:70:108	0.0354	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=3028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3059:3028:2661:363:12%:6.2105E-109:37:37:1561:1100:226:137	0.12	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5836:5787:5445:341:5.89%:1.8876E-96:37:37:2884:2561:186:155	0.058899999999999994	HA	T79I
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=4739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4786:4739:4691:48:1.01%:5.9066E-11:37:37:2098:2593:21:27	0.0101	HA	G137E
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=4758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4798:4758:4648:110:2.31%:1.8427E-28:37:37:2115:2533:53:57	0.0231	HA	R139K
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4815:4774:4187:587:12.3%:3.6688E-177:37:37:1919:2268:276:311	0.12300000000000001	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4691:4655:3889:766:16.46%:4.0542E-237:37:37:1795:2094:342:424	0.1646	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4329:4289:3282:1007:23.48%:2.5E-323:37:37:1541:1741:482:525	0.2348	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3876:3828:3682:146:3.81%:1.9976E-40:37:37:1810:1872:74:72	0.0381	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4107:4096:3185:911:22.24%:2.7466E-290:37:37:1634:1551:461:450	0.2224	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=3852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3881:3852:3720:130:3.37%:1.2508E-35:37:37:1935:1785:74:56	0.0337	HA	A169T
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=5500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5537:5500:5361:137:2.49%:3.7572E-35:37:37:2932:2429:78:59	0.024900000000000002	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=5707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5749:5707:5552:141:2.47%:2.6468E-36:37:37:2982:2570:82:59	0.024700000000000003	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6634:6590:5983:607:9.21%:1.2488E-177:37:37:3193:2790:330:277	0.09210000000000002	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6467:6396:6189:207:3.24%:1.9107E-54:37:37:3327:2862:102:105	0.032400000000000005	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6719:6677:6593:84:1.26%:4.309E-19:37:37:3480:3113:46:38	0.0126	HA	L235Q
A_ANHUI_1_2013_H7	865	.	G	A	.	PASS	ADP=6526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6616:6526:6438:84:1.29%:4.2857E-19:37:37:3145:3293:36:48	0.0129	HA	D289N
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5284:5218:5074:144:2.76%:3.2648E-37:37:37:2603:2471:73:71	0.0276	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6730:6588:5954:634:9.62%:3.098E-186:37:37:3083:2871:319:315	0.0962	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=7609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7688:7609:7512:96:1.26%:1.6229E-21:37:37:3601:3911:49:47	0.0126	HA	.
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=4858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:4926:4858:4758:99:2.04%:2.8515E-25:37:37:2143:2615:49:50	0.0204	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4825:4771:4085:686:14.38%:7.2319E-210:37:37:1831:2254:316:370	0.1438	HA	.
A_ANHUI_1_2013_H7	1680	.	A	G	.	PASS	ADP=572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:579:572:552:20:3.5%:8.0541E-7:35:35:189:363:9:11	0.035	HA	I560M
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4510:4478:4416:61:1.36%:1.6366E-14:37:37:2344:2072:35:26	0.013600000000000001	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=4426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4446:4426:4341:85:1.92%:2.8555E-21:37:37:2432:1909:44:41	0.0192	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=4373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4419:4373:4325:46:1.05%:2.0197E-10:37:37:2370:1955:27:19	0.0105	NP	.
A_ANHUI_1_2013_NP	313	.	G	A	.	PASS	ADP=7189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7255:7189:7105:79:1.1%:6.3519E-17:37:36:3808:3297:44:35	0.011000000000000001	NP	V105M
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7470:7440:7285:151:2.03%:6.0693E-37:37:37:3842:3443:76:75	0.0203	NP	R117K
A_ANHUI_1_2013_NP	483	.	C	T	.	PASS	ADP=7090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7169:7090:6976:109:1.54%:4.15E-25:37:37:3538:3438:57:52	0.0154	NP	.
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=7129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7219:7129:7049:79:1.11%:6.3429E-17:37:37:3531:3518:43:36	0.0111	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=6985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7040:6985:6595:388:5.56%:5.9009E-109:37:37:3391:3204:222:166	0.0556	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=7089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7199:7089:6914:172:2.43%:5.3615E-43:37:37:3622:3292:91:81	0.024300000000000002	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=7039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7158:7039:6963:75:1.07%:7.3439E-16:37:37:3399:3564:33:42	0.010700000000000001	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=6781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6832:6781:5816:963:14.2%:3.6542E-293:37:37:2727:3089:453:510	0.142	NP	.
A_ANHUI_1_2013_NP	1072	.	C	T	.	PASS	ADP=6824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6891:6824:6737:84:1.23%:4.3298E-19:37:37:3176:3561:43:41	0.0123	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=6103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6154:6103:5082:1018:16.68%:1.0969E-313:37:37:2362:2720:496:522	0.1668	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=4766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4815:4766:4602:159:3.34%:6.9417E-43:37:37:2338:2264:75:84	0.0334	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:893:882:625:257:29.14%:1.2943E-87:37:37:356:269:127:130	0.2914	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:79:959:948:922:26:2.74%:1.2524E-8:37:36:503:419:16:10	0.0274	NA gene	S11L
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:1762:1754:1726:28:1.6%:5.0505E-8:37:35:902:824:18:10	0.016	NA gene	V22I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:2530:2494:2441:52:2.09%:6.4325E-14:37:37:1310:1131:29:23	0.0209	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:2807:2788:2735:52:1.87%:6.6052E-14:37:38:1446:1289:29:23	0.0187	NA gene	T51I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=4686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4761:4686:4239:444:9.48%:4.5332E-131:37:37:2154:2085:207:237	0.09480000000000001	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=4841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4882:4841:4703:138:2.85%:1.1774E-36:37:37:2297:2406:65:73	0.0285	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=9461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9696:9461:9213:245:2.59%:8.5204E-62:37:37:4391:4822:120:125	0.0259	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6424:6377:6085:292:4.58%:7.0265E-80:37:37:2445:3640:110:182	0.0458	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1753:1738:1390:348:20.02%:1.3528E-111:36:36:492:898:122:226	0.2002	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:9550:9407:9302:101:1.07%:3.1314E-21:37:36:4790:4512:59:42	0.010700000000000001	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:9550:9407:9302:101:1.07%:3.1314E-21:37:36:4790:4512:59:42	0.010700000000000001	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9908:9672:9551:120:1.24%:2.3647E-26:37:36:4682:4869:53:67	0.0124	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9908:9672:9551:120:1.24%:2.3647E-26:37:36:4682:4869:53:67	0.0124	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12878:12700:11894:800:6.3%:1.9431E-224:37:37:6046:5848:389:411	0.063	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12878:12700:11894:800:6.3%:1.9431E-224:37:37:6046:5848:389:411	0.063	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10316:10166:9941:217:2.13%:1.3757E-52:37:37:4784:5157:97:120	0.0213	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10316:10166:9941:217:2.13%:1.3757E-52:37:37:4784:5157:97:120	0.0213	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7222:7144:7067:75:1.05%:7.3615E-16:37:37:3224:3843:33:42	0.0105	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7222:7144:7067:75:1.05%:7.3615E-16:37:37:3224:3843:33:42	0.0105	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=13892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13986:13892:13523:363:2.61%:2.8322E-91:37:37:7004:6519:193:170	0.026099999999999998	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=13892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13986:13892:13523:363:2.61%:2.8322E-91:37:37:7004:6519:193:170	0.026099999999999998	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=14974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15118:14974:13630:1335:8.92%:0E0:37:37:7059:6571:700:635	0.0892	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=14974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15118:14974:13630:1335:8.92%:0E0:37:37:7059:6571:700:635	0.0892	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14407:14317:14157:157:1.1%:3.1102E-32:37:37:7187:6970:86:71	0.011000000000000001	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14407:14317:14157:157:1.1%:3.1102E-32:37:37:7187:6970:86:71	0.011000000000000001	NEP	not in ORF
A_ANHUI_1_2013_NS	380	.	A	G	.	PASS	ADP=15771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15892:15771:15585:176:1.12%:1.647E-36:37:37:8457:7128:95:81	0.011200000000000002	NS1	N127S
A_ANHUI_1_2013_NS	380	.	A	G	.	PASS	ADP=15771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15892:15771:15585:176:1.12%:1.647E-36:37:37:8457:7128:95:81	0.011200000000000002	NEP	not in ORF
