#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:879:874:848:26:0.0294:7.6464E-3:37:35	0.0294	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:3161:3131:3073:58:0.0184:7.7171E-12:37:37	0.0184	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7483:7405:7061:344:0.0465:7.0227E-47:37:37	0.0465	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:8690:8628:8483:145:0.0168:8.6031E-15:37:37	0.0168	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=4214;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:9777:9682:9550:132:0.0136:2.3756E-15:37:37	0.0136	PB2	V109I
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=4985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:12394:12202:12063:139:0.0114:5.9452E-14:37:36	0.0114	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=4425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:11132:11046:10900:146:0.0132:3.4944E-16:37:37	0.0132	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11926:11803:8779:3024:0.2562:0E0:37:37	0.2562	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=4814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12730:12448:12053:395:0.0317:4.55E-36:37:37	0.0317	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13057:12897:11298:1599:0.124:3.0024E-190:37:36	0.124	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:14117:13993:13730:263:0.0188:6.2252E-24:37:37	0.0188	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=5813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14433:14216:13723:493:0.0347:3.1299E-49:37:37	0.0347	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:14587:14416:14146:270:0.0187:1.6913E-25:37:37	0.0187	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14257:14101:13421:680:0.0482:1.2613E-76:37:37	0.0482	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14491:14271:13803:468:0.0328:5.5407E-48:37:37	0.0328	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14735:14568:12781:1787:0.1227:1.5493E-231:37:36	0.1227	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14775:14603:12998:1605:0.1099:4.0972E-232:37:37	0.1099	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14663:14474:14012:462:0.0319:2.2765E-60:37:37	0.0319	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:9194:9080:8900:180:0.0198:4.9136E-18:37:37	0.0198	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=3947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9891:9786:7144:2642:0.27:0E0:37:37	0.27	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12697:12474:11805:669:0.0536:5.4843E-93:37:36	0.0536	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10294:10175:9349:826:0.0812:1.57E-122:37:37	0.0812	PB1	D76N
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=4792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:10515:10419:10275:144:0.0138:3.8621E-18:37:37	0.0138	PB1	R215K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=4992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:10801:10702:10585:117:0.0109:1.4004E-12:37:37	0.0109	PB1	.
A_ANHUI_1_2013_PB1	918	.	C	T	.	PASS	ADP=4093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:9014:8808:8676:132:0.015:1.3625E-12:37:37	0.015	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10710:10550:9930:620:0.0588:1.6083E-82:37:37	0.0588	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=4893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:10340:10251:10137:114:0.0111:2.618E-12:37:37	0.0111	PB1	.
A_ANHUI_1_2013_PB1	1398	.	C	T	.	PASS	ADP=4965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:10523:10383:10251:132:0.0127:2.6224E-12:37:37	0.0127	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=5850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:12113:11986:11837:149:0.0124:7.1064E-19:37:37	0.0124	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:802:798:770:28:0.0347:1.1274E-4:37:36	0.0347	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:1237:1231:1184:47:0.0379:2.8307E-9:37:35	0.0379	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1812:1797:1769:28:0.0156:9.5456E-4:37:36	0.0156	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=2438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4513:4466:4387:79:0.0176:2.2564E-15:37:38	0.0176	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5505:5456:5179:277:0.0508:1.0245E-41:37:36	0.0508	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:6773:6688:6589:99:0.0148:9.4669E-13:37:37	0.0148	PA	I129M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7915:7748:7457:291:0.0375:1.0177E-38:37:37	0.0375	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:8101:7930:7817:113:0.0143:4.4598E-12:37:37	0.0143	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12042:11966:11702:264:0.0221:3.1291E-39:37:36	0.0221	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:11883:11579:11417:162:0.014:3.281E-14:37:37	0.014	PA	P267S
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11831:11730:11236:494:0.0421:8.2265E-82:37:36	0.0421	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11831:11607:11001:606:0.0522:3.1986E-85:37:37	0.0522	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14328:14221:13884:337:0.0237:1.8763E-37:37:37	0.0237	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14751:14477:14156:321:0.0222:6.785E-35:37:37	0.0222	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14571:14474:13400:1074:0.0742:7.1762E-134:37:37	0.0742	PA	E349G
A_ANHUI_1_2013_PA	1134	.	G	A	.	PASS	ADP=6331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:14549:14440:14242:198:0.0137:1.7209E-25:37:37	0.0137	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14123:13998:13768:230:0.0164:2.4369E-26:37:37	0.0164	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:14240:13991:13787:204:0.0146:2.2548E-19:37:37	0.0146	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13067:12952:12022:930:0.0718:3.2559E-142:37:37	0.0718	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:13030:12888:12661:227:0.0176:5.2745E-18:37:37	0.0176	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:9891:9818:9690:128:0.013:1.2707E-15:37:38	0.013	PA	A448T
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8103:8031:7767:264:0.0329:3.9541E-47:37:37	0.0329	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8495:8369:7552:817:0.0976:2.3809E-105:37:37	0.0976	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=4177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:8975:8884:8701:183:0.0206:1.0394E-20:37:37	0.0206	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=5504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9477:9398:9238:160:0.017:1.2113E-27:37:37	0.017	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=5023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8301:8210:8001:209:0.0254:3.003E-47:37:36	0.0254	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=3028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6080:6025:5254:771:0.128:6.2105E-109:37:37	0.128	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14034:13917:13143:774:0.0556:1.8876E-96:37:37	0.0556	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=4758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12694:12598:12253:345:0.0274:1.8427E-28:37:37	0.0274	HA	R139K
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12784:12681:11443:1238:0.0976:3.6688E-177:37:37	0.0976	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12529:12432:10560:1872:0.1506:4.0542E-237:37:37	0.1506	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11967:11837:8717:3120:0.2636:2.5E-323:37:37	0.2636	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10893:10748:10335:413:0.0384:1.9976E-40:37:37	0.0384	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11502:11452:8704:2748:0.24:2.7466E-290:37:37	0.24	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=3852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10863:10759:10292:467:0.0434:1.2508E-35:37:37	0.0434	HA	A169T
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=5500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14865:14736:14222:514:0.0349:3.7572E-35:37:37	0.0349	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=5707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15199:15033:14549:484:0.0322:2.6468E-36:37:37	0.0322	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16711:16593:15181:1412:0.0851:1.2488E-177:37:37	0.0851	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16591:16412:15948:464:0.0283:1.9107E-54:37:37	0.0283	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:16906:16773:16552:221:0.0132:4.309E-19:37:37	0.0132	HA	L235Q
A_ANHUI_1_2013_H7	865	.	G	A	.	PASS	ADP=6526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:15276:15032:14858:174:0.0116:4.2857E-19:37:37	0.0116	HA	D289N
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15104:14809:13482:1327:0.0896:3.098E-186:37:37	0.0896	HA	.
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=4858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:9368:9204:8979:225:0.0244:2.8515E-25:37:37	0.0244	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9059:8933:7519:1414:0.1583:7.2319E-210:37:37	0.1583	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:8631:8557:8416:141:0.0165:1.6366E-14:37:37	0.0165	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=4426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:10367:10313:10111:202:0.0196:2.8555E-21:37:37	0.0196	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=4373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:10716:10585:10458:127:0.012:2.0197E-10:37:37	0.012	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19667:19554:19198:356:0.0182:6.0693E-37:37:37	0.0182	NP	R117K
A_ANHUI_1_2013_NP	483	.	C	T	.	PASS	ADP=7090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:17984:17693:17452:241:0.0136:4.15E-25:37:37	0.0136	NP	.
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=7129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:18092:17845:17629:216:0.0121:6.3429E-17:37:37	0.0121	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=6985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18178:18029:17059:970:0.0538:5.9009E-109:37:37	0.0538	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=7089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17752:17517:17114:403:0.023:5.3615E-43:37:37	0.023	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=6781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16812:16673:14285:2388:0.1432:3.6542E-293:37:37	0.1432	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=6103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15386:15225:12838:2387:0.1568:1.0969E-313:37:37	0.1568	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=4766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11469:11333:10920:413:0.0364:6.9417E-43:37:37	0.0364	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1382:1366:944:422:0.3089:1.2943E-87:37:37	0.3089	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:79:1490:1474:1438:36:0.0241:1.2524E-8:37:36	0.0241	NA gene	S11L
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2823:2808:2761:47:0.0166:5.0505E-8:37:35	0.0166	NA gene	V22I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:4513:4444:4353:91:0.0204:6.4325E-14:37:37	0.0204	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=4686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11455:11238:10257:981:0.0873:4.5332E-131:37:37	0.0873	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=4841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11669:11547:11259:288:0.0249:1.1774E-36:37:37	0.0249	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=9461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19886:19316:18883:433:0.0224:8.5204E-62:37:37	0.0224	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12215:12111:11524:587:0.0485:7.0265E-80:37:37	0.0485	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3446:3424:2498:926:0.2704:1.3528E-111:36:36	0.2704	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:25258:24785:24517:268:0.0108:3.1314E-21:37:36	0.0108	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:25258:24785:24517:268:0.0108:3.1314E-21:37:36	0.0108	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27316:26644:26308:336:0.0126:2.3647E-26:37:36	0.0126	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27316:26644:26308:336:0.0126:2.3647E-26:37:36	0.0126	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29347:28889:27104:1785:0.0618:1.9431E-224:37:37	0.0618	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29347:28889:27104:1785:0.0618:1.9431E-224:37:37	0.0618	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25138:24700:24137:563:0.0228:1.3757E-52:37:37	0.0228	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25138:24700:24137:563:0.0228:1.3757E-52:37:37	0.0228	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:18916:18673:18447:226:0.0121:7.3615E-16:37:37	0.0121	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:18916:18673:18447:226:0.0121:7.3615E-16:37:37	0.0121	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=13892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21912:21751:21138:613:0.0282:2.8322E-91:37:37	0.0282	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=13892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21912:21751:21138:613:0.0282:2.8322E-91:37:37	0.0282	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=14974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24696:24435:22424:2011:0.0823:0E0:37:37	0.0823	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=14974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24696:24435:22424:2011:0.0823:0E0:37:37	0.0823	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25804:25604:25320:284:0.0111:3.1102E-32:37:37	0.0111	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25804:25604:25320:284:0.0111:3.1102E-32:37:37	0.0111	NEP	not in ORF
