#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day1_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:386:382:365:17:4.45%:6.3602E-6:37:35:272:93:13:4	0.044500000000000005	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1475:1460:1442:18:1.23%:3.639E-5:37:37:1053:389:10:8	0.0123	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3054:3032:2994:38:1.25%:4.7447E-9:37:37:2037:957:22:16	0.0125	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3395:3356:3186:169:5.04%:1.7435E-47:37:37:2069:1117:107:62	0.0504	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:4302:4267:4182:83:1.95%:1.0475E-20:37:37:2757:1425:50:33	0.0195	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=5468;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5528:5468:5401:65:1.19%:9.4072E-15:37:37:3533:1868:47:18	0.011899999999999999	PB2	V109I
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=6964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7096:6964:6889:72:1.03%:7.9164E-16:37:36:2914:3975:22:50	0.0103	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=7217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:7333:7217:7133:80:1.11%:3.4351E-17:37:36:3078:4055:33:47	0.0111	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=6621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6675:6621:6541:74:1.12%:2.2682E-16:37:37:2766:3775:31:43	0.011200000000000002	PB2	R251K
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=6064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6174:6064:6000:63:1.04%:1.9586E-13:37:36:3086:2914:33:30	0.0104	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=6981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7071:6981:5271:1706:24.44%:0E0:37:37:3168:2103:949:757	0.2444	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=7634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7820:7634:7365:267:3.5%:7.6172E-71:37:37:4174:3191:146:121	0.035	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=7865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7961:7865:6906:959:12.19%:1.1651E-287:37:37:3956:2950:540:419	0.1219	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=8262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8348:8262:8084:170:2.06%:2.6233E-41:37:37:4331:3753:99:71	0.0206	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=8403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8542:8403:8087:316:3.76%:4.7029E-84:37:37:4409:3678:159:157	0.037599999999999995	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=8339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8456:8339:8164:165:1.98%:7.044E-40:37:36:4406:3758:97:68	0.019799999999999998	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=8025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8124:8025:7622:402:5.01%:5.0444E-110:37:37:3554:4068:202:200	0.0501	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=8085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8227:8085:7796:288:3.56%:9.1547E-76:37:37:3650:4146:126:162	0.0356	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=8265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8358:8265:7248:1015:12.28%:2.0517E-303:37:36:3597:3651:349:666	0.12279999999999999	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:8069:7916:7827:89:1.12%:1.319E-19:37:37:3784:4043:49:40	0.011200000000000002	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=8072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8168:8072:7254:815:10.1%:5.4053E-239:37:37:3393:3861:460:355	0.10099999999999999	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=8017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8136:8017:7788:229:2.86%:2.2042E-58:37:36:3683:4105:113:116	0.0286	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=5743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:5819:5743:5634:106:1.85%:3.3184E-26:37:37:2643:2991:62:44	0.018500000000000003	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5912:5839:4222:1617:27.69%:0E0:37:37:2281:1941:777:840	0.27690000000000003	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6369:6255:5920:333:5.32%:2.2925E-92:37:36:2819:3101:142:191	0.053200000000000004	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=5652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5679:5652:5586:62:1.1%:6.1548E-14:37:37:2180:3406:23:39	0.011000000000000001	PB2	A684T
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4943:4873:4471:401:8.23%:2.9773E-117:37:37:2933:1538:261:140	0.0823	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6226:6116:6034:77:1.26%:3.4396E-17:37:37:3559:2475:44:33	0.0126	PB1	.
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=5627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5693:5627:5556:69:1.23%:7.6557E-16:37:36:2759:2797:42:27	0.0123	PB1	R215K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5773:5710:5647:63:1.1%:3.3058E-14:37:37:2896:2751:34:29	0.011000000000000001	PB1	.
A_ANHUI_1_2013_PB1	918	.	C	T	.	PASS	ADP=4715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:4828:4715:4635:79:1.68%:1.4846E-19:37:37:2448:2187:39:40	0.0168	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5388:5294:4968:326:6.16%:4.9822E-92:37:37:2423:2545:144:182	0.0616	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=5358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5402:5358:5296:61:1.14%:1.1377E-13:37:36:2620:2676:31:30	0.011399999999999999	PB1	.
A_ANHUI_1_2013_PB1	1398	.	C	T	.	PASS	ADP=5418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5509:5418:5335:79:1.46%:1.3223E-18:37:36:2777:2558:37:42	0.0146	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=6136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6219:6136:6066:68:1.11%:9.1797E-15:37:37:2971:3095:34:34	0.0111	PB1	.
A_ANHUI_1_2013_PB1	2243	.	C	T	.	PASS	ADP=863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:875:863:851:12:1.39%:2.3492E-4:37:35:166:685:3:9	0.0139	PB1	S748F
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:305:301:288:13:4.32%:1.0694E-4:37:35:55:233:2:11	0.0432	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:531:529:510:19:3.59%:1.618E-6:37:35:389:121:14:5	0.0359	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:815:805:786:17:2.12%:7.0037E-6:37:37:577:209:10:7	0.0212	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=2028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:2050:2028:2004:24:1.18%:4.951E-6:37:37:1327:677:19:5	0.0118	PA	.
A_ANHUI_1_2013_PA	169	.	C	A	.	PASS	ADP=2093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2118:2093:2067:26:1.24%:1.4183E-6:37:37:1360:707:17:9	0.0124	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2562:2534:2398:132:5.21%:7.5685E-38:37:36:1504:894:98:34	0.0521	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=3782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3832:3782:3732:50:1.32%:2.389E-12:37:36:2209:1523:24:26	0.0132	PA	I129M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=4480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4586:4480:4326:144:3.22%:1.8277E-38:37:37:2565:1761:88:56	0.0322	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=4581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4687:4581:4517:64:1.4%:2.4166E-15:37:37:2629:1888:36:28	0.013999999999999999	PA	.
A_ANHUI_1_2013_PA	611	.	G	A	.	PASS	ADP=5875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:5910:5875:5775:100:1.7%:1.7052E-24:37:37:3225:2550:56:44	0.017	PA	R204K
A_ANHUI_1_2013_PA	767	.	G	A	.	PASS	ADP=6370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6434:6370:6294:76:1.19%:6.4783E-17:37:36:2887:3407:41:35	0.011899999999999999	PA	R256K
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=6352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6391:6352:6239:110:1.73%:2.4643E-26:37:36:2886:3353:49:61	0.0173	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=6145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:6324:6145:6037:100:1.63%:1.5591E-23:37:37:2866:3171:53:47	0.0163	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=6504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6573:6504:6377:122:1.88%:9.9703E-30:37:36:3217:3160:44:78	0.018799999999999997	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=6181;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6233:6181:5986:194:3.14%:1.2459E-50:37:35:3155:2831:132:62	0.031400000000000004	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=6193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6324:6193:5894:298:4.81%:9.6889E-82:37:37:3160:2734:148:150	0.0481	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=8260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8328:8260:8067:191:2.31%:2.4739E-47:37:37:4411:3656:98:93	0.0231	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=8359;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8545:8359:8179:180:2.15%:3.6432E-44:37:37:4424:3755:100:80	0.0215	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=8393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8459:8393:7790:601:7.16%:4.124E-171:37:37:4159:3631:304:297	0.0716	PA	E349G
A_ANHUI_1_2013_PA	1134	.	G	A	.	PASS	ADP=8109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:8163:8109:8023:86:1.06%:5.1281E-18:37:37:3349:4674:39:47	0.0106	PA	.
A_ANHUI_1_2013_PA	1140	.	C	T	.	PASS	ADP=7870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8017:7870:7739:120:1.52%:3.7111E-28:37:37:3176:4563:48:72	0.0152	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=7808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7882:7808:7689:117:1.5%:2.5524E-27:37:37:3026:4663:53:64	0.015	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=7739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7898:7739:7618:121:1.56%:1.9352E-28:37:37:3003:4615:38:83	0.015600000000000001	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6769:6701:6268:433:6.46%:6.1474E-123:37:37:2472:3796:155:278	0.0646	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6703:6621:6467:148:2.24%:3.5596E-37:37:36:2594:3873:44:104	0.022400000000000003	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=5276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5311:5276:5215:61:1.16%:1.1352E-13:37:37:2269:2946:32:29	0.0116	PA	A448T
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=4618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4666:4618:4531:86:1.86%:1.5032E-21:37:37:2679:1852:61:25	0.018600000000000002	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=4471;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:4514:4471:4370:83:1.86%:1.0639E-20:37:37:2058:2312:40:43	0.018600000000000002	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=4600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4670:4600:4136:464:10.09%:1.4587E-137:37:37:1732:2404:218:246	0.1009	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=4707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:4767:4707:4607:100:2.12%:1.4452E-25:37:37:2000:2607:53:47	0.0212	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=3894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3935:3894:3840:54:1.39%:1.8183E-13:37:37:1382:2458:21:33	0.0139	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3233:3187:3138:49:1.54%:4.4242E-12:37:36:1064:2074:12:37	0.0154	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3021:2997:2589:408:13.61%:1.2701E-125:37:37:2001:588:310:98	0.1361	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=8130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8198:8130:7706:424:5.22%:1.1077E-116:37:36:4605:3101:255:169	0.052199999999999996	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=7840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7896:7840:7592:248:3.16%:3.4875E-65:37:37:3459:4133:136:112	0.0316	HA	R139K
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=7907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7969:7907:7333:571:7.22%:1.2498E-163:37:37:3426:3907:263:308	0.0722	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=7777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7838:7777:6714:1062:13.66%:1.02E-321:37:37:3196:3518:438:624	0.1366	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=7548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7638:7548:5339:2206:29.23%:0E0:37:37:2576:2763:1124:1082	0.2923	HA	A143T
A_ANHUI_1_2013_H7	443	.	G	A	.	PASS	ADP=7325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:169:7375:7325:7210:82:1.12%:1.0022E-17:37:36:3730:3480:53:29	0.011200000000000002	HA	R148K
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=6920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7017:6920:6651:268:3.87%:1.506E-72:37:37:3503:3148:151:117	0.0387	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=6788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6836:6788:6582:201:2.96%:1.2344E-52:37:37:3444:3138:107:94	0.0296	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=7356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7395:7356:5460:1895:25.76%:0E0:37:36:3054:2406:952:943	0.2576	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=6907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6982:6907:6541:366:5.3%:3.049E-102:37:36:3739:2802:219:147	0.053	HA	A169T
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=6799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6904:6799:6618:179:2.63%:3.5658E-46:37:37:3719:2899:107:72	0.0263	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=9236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9328:9236:8822:414:4.48%:5.5599E-112:37:37:4731:4091:229:185	0.044800000000000006	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=9326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9450:9326:8955:371:3.98%:4.8165E-99:37:37:4675:4280:204:167	0.0398	HA	G214E
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=9262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:9324:9262:9150:111:1.2%:6.4569E-24:37:37:4715:4435:62:49	0.012	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=10003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10077:10003:9222:781:7.81%:3.7774E-223:37:37:4617:4605:428:353	0.0781	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=10016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10124:10016:9771:241:2.41%:1.7145E-59:37:37:4975:4796:119:122	0.0241	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=10096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10187:10096:9958:138:1.37%:2.0478E-30:37:37:4925:5033:71:67	0.0137	HA	L235Q
A_ANHUI_1_2013_H7	865	.	G	A	.	PASS	ADP=8506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8660:8506:8415:87:1.02%:2.8081E-18:37:37:4045:4370:41:46	0.0102	HA	D289N
A_ANHUI_1_2013_H7	928	.	G	A	.	PASS	ADP=8735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8871:8735:8498:237:2.71%:1.1526E-60:37:37:4564:3934:122:115	0.0271	HA	A310T
A_ANHUI_1_2013_H7	1157	.	A	T	.	PASS	ADP=7489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7537:7489:7408:76:1.02%:4.026E-16:37:36:3881:3527:42:34	0.0102	HA	Q386L
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=8221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8374:8221:7538:682:8.3%:1.3372E-196:37:37:3457:4081:281:401	0.083	HA	.
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=4346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4442:4346:4223:123:2.83%:2.7632E-32:37:37:1440:2783:44:79	0.028300000000000002	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4234:4162:3443:719:17.28%:6.3869E-223:37:37:1166:2277:237:482	0.1728	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:4121:4079:3998:79:1.94%:1.4165E-19:37:37:2733:1265:56:23	0.0194	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5921:5887:5767:118:2%:1.231E-29:37:36:4047:1720:90:28	0.02	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6297:6212:6128:84:1.35%:4.2359E-19:37:36:4189:1939:66:18	0.013500000000000002	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12197:12114:11916:195:1.61%:2.4149E-44:37:37:6410:5506:107:88	0.0161	NP	R117K
A_ANHUI_1_2013_NP	483	.	C	T	.	PASS	ADP=10603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10815:10603:10477:125:1.18%:7.1862E-27:37:36:5576:4901:60:65	0.0118	NP	.
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=10716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10873:10716:10576:140:1.31%:5.9416E-31:37:36:5527:5049:86:54	0.0131	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=11044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11138:11044:10470:574:5.2%:3.2106E-157:37:37:5071:5399:294:280	0.052000000000000005	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=10428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10553:10428:10201:226:2.17%:3.7368E-55:37:37:5282:4919:117:109	0.0217	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9980:9892:8465:1427:14.43%:0E0:37:37:3943:4522:670:757	0.14429999999999998	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9232:9122:7779:1338:14.67%:0E0:37:37:3501:4278:649:689	0.1467	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6654:6567:6305:259:3.94%:6.5768E-70:37:37:2894:3411:120:139	0.0394	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:489:484:326:158:32.64%:5.6082E-55:37:37:233:93:108:50	0.3264	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:531:526:515:11:2.09%:4.6316E-4:37:35:369:146:6:5	0.0209	NA gene	S11L
A_ANHUI_1_2013_N9	52	.	G	A	.	PASS	ADP=806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:816:806:795:11:1.36%:4.718E-4:37:36:568:227:9:2	0.013600000000000001	NA gene	G18S
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1061:1054:1036:18:1.71%:3.573E-5:37:35:727:309:17:1	0.0171	NA gene	V22I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=1950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1983:1950:1910:39:2%:3.1071E-11:37:36:1326:584:30:9	0.02	NA gene	.
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3647:3596:3556:39:1.08%:2.5773E-9:37:35:2227:1329:27:12	0.0108	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6694:6552:6026:523:7.98%:4.1782E-151:37:37:2813:3213:225:298	0.07980000000000001	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6787:6706:6561:143:2.13%:9.9327E-36:37:37:3108:3453:57:86	0.0213	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=9855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10190:9855:9667:187:1.9%:4.5507E-45:37:37:3831:5836:70:117	0.019	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=5734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5791:5734:5439:294:5.13%:4.6262E-82:37:37:1391:4048:50:244	0.0513	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1693:1686:1111:574:34.05%:1.0661E-196:36:35:192:919:59:515	0.34049999999999997	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=15378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15708:15378:15210:166:1.08%:7.6346E-34:37:37:9409:5801:99:67	0.0108	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=15378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15708:15378:15210:166:1.08%:7.6346E-34:37:37:9409:5801:99:67	0.0108	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=16972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17408:16972:16751:219:1.29%:2.6052E-47:37:36:8003:8748:101:118	0.0129	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=16972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17408:16972:16751:219:1.29%:2.6052E-47:37:36:8003:8748:101:118	0.0129	M2	not in ORF
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=17367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17503:17367:17171:193:1.11%:1.8495E-39:37:37:8248:8923:98:95	0.0111	M1	.
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=17367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17503:17367:17171:193:1.11%:1.8495E-39:37:37:8248:8923:98:95	0.0111	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17721:17528:17314:210:1.2%:5.0793E-44:37:35:8090:9224:81:129	0.012	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17721:17528:17314:210:1.2%:5.0793E-44:37:35:8090:9224:81:129	0.012	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16469:16189:15206:980:6.05%:2.2608E-272:37:37:7598:7608:426:554	0.0605	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16469:16189:15206:980:6.05%:2.2608E-272:37:37:7598:7608:426:554	0.0605	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14822:14534:14177:351:2.42%:1.2778E-86:37:37:6577:7600:135:216	0.0242	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14822:14534:14177:351:2.42%:1.2778E-86:37:37:6577:7600:135:216	0.0242	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=11529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11694:11529:11367:157:1.36%:9.749E-35:37:37:4493:6874:56:101	0.013600000000000001	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=11529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11694:11529:11367:157:1.36%:9.749E-35:37:37:4493:6874:56:101	0.013600000000000001	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7926:7859:7619:239:3.04%:1.5984E-62:37:36:4610:3009:168:71	0.0304	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7926:7859:7619:239:3.04%:1.5984E-62:37:36:4610:3009:168:71	0.0304	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9578:9461:8747:713:7.54%:7.9457E-204:37:37:5417:3330:430:283	0.0754	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9578:9461:8747:713:7.54%:7.9457E-204:37:37:5417:3330:430:283	0.0754	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11397:11287:11159:126:1.12%:2.4805E-26:37:36:6509:4650:85:41	0.011200000000000002	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11397:11287:11159:126:1.12%:2.4805E-26:37:36:6509:4650:85:41	0.011200000000000002	NEP	not in ORF
