#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	75	.	G	A	.	PASS	ADP=1737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1964:1952:1900:52:0.0264:4.5712E-10:37:36	0.0264	PB2	.
A_GUANGDONG_17SF003_2016_PB2	621	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7788:7724:7620:104:0.0135:4.2491E-16:37:36	0.0135	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2151	.	G	A	.	PASS	ADP=5999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6629:6590:6446:144:0.0218:1.3552E-18:37:38	0.0218	PB2	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2651;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3365:3320:1:3319:0.9998:0E0:0:37	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	996	.	T	C	.	PASS	ADP=7135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8466:8342:8013:329:0.0394:2.1876E-81:37:37	0.0394	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4402;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5349:5267:1:5266:0.9999:0E0:0:37	0.9999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2863;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3602:3542:1:3541:0.9996:0E0:0:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1548	.	T	C	.	PASS	ADP=2552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3217:3167:3077:90:0.0284:7.9375E-17:37:37	0.0284	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8766;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10097:10029:1:10028:0.9999:0E0:38:37	0.9999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8886;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10227:10189:2:10187:0.9998:0E0:38:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=17183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20473:20328:19913:415:0.0204:7.3654E-84:38:37	0.0204	M1	Q208R
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=17183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20473:20328:19913:415:0.0204:7.3654E-84:38:37	0.0204	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=10495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13057:12920:12578:342:0.0265:1.0599E-66:37:37	0.0265	NS1	E142G
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=10495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13057:12920:12578:342:0.0265:1.0599E-66:37:37	0.0265	NEP	not in ORF
