#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	75	.	G	A	.	PASS	ADP=215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:216:215:208:7:3.26%:7.4345E-3:37:35:118:90:4:3	0.0326	PB2	.
A_GUANGDONG_17SF003_2016_PB2	335	.	C	A	.	PASS	ADP=777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:790:777:763:13:1.67%:1.1604E-4:37:36:449:314:6:7	0.0167	PB2	P112Q
A_GUANGDONG_17SF003_2016_PB2	531	.	A	G	.	PASS	ADP=901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:907:901:889:12:1.33%:2.3531E-4:37:36:472:417:6:6	0.013300000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	621	.	G	A	.	PASS	ADP=852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:854:852:838:14:1.64%:5.7836E-5:37:36:433:405:8:6	0.016399999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	953	.	G	A	.	PASS	ADP=838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:843:838:823:15:1.79%:2.8649E-5:37:36:446:377:9:6	0.0179	PB2	R318K
A_GUANGDONG_17SF003_2016_PB2	2076	.	G	A	.	PASS	ADP=847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:855:847:837:9:1.06%:1.9118E-3:37:37:346:491:2:7	0.0106	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2151	.	G	A	.	PASS	ADP=591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:595:591:573:18:3.05%:3.345E-6:37:37:211:362:7:11	0.0305	PB2	.
A_GUANGDONG_17SF003_2016_PB1	51	.	T	C	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3540:3512:3458:54:1.54%:1.7857E-13:37:36:2168:1290:27:27	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PB1	191	.	C	T	.	PASS	ADP=31573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32115:31573:31230:340:1.08%:1.6045E-67:37:37:18949:12281:192:148	0.0108	PB1	P64L
A_GUANGDONG_17SF003_2016_PB1	515	.	A	G	.	PASS	ADP=35116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35493:35116:34733:381:1.08%:2.8613E-75:37:37:16632:18101:178:203	0.0108	PB1	D172G
A_GUANGDONG_17SF003_2016_PB1	534	.	G	A	.	PASS	ADP=35119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35305:35119:34738:379:1.08%:9.6993E-75:37:37:17112:17626:184:195	0.0108	PB1	.
A_GUANGDONG_17SF003_2016_PB1	683	.	C	T	.	PASS	ADP=35246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35637:35246:34821:422:1.2%:3.2054E-86:37:36:18170:16651:219:203	0.012	PB1	T228I
A_GUANGDONG_17SF003_2016_PB1	734	.	G	A	.	PASS	ADP=33864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34378:33864:33499:361:1.07%:1.5974E-71:37:37:16971:16528:191:170	0.010700000000000001	PB1	G245E
A_GUANGDONG_17SF003_2016_PB1	825	.	G	C	.	PASS	ADP=33239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33598:33239:32869:359:1.08%:5.3371E-71:37:37:16181:16688:181:178	0.0108	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=31449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31754:31449:30439:1007:3.2%:3.9262E-257:37:37:14627:15812:496:511	0.032	PB1	.
A_GUANGDONG_17SF003_2016_PB1	991	.	G	A	.	PASS	ADP=26461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26625:26461:26133:328:1.24%:2.2652E-68:37:36:12783:13350:176:152	0.0124	PB1	E331K
A_GUANGDONG_17SF003_2016_PB1	1503	.	C	T	.	PASS	ADP=31439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31683:31439:31038:401:1.28%:6.6208E-84:37:37:13984:17054:170:231	0.0128	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1505	.	T	C	.	PASS	ADP=31503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31672:31503:31128:369:1.17%:2.8916E-75:37:37:14009:17119:163:206	0.011699999999999999	PB1	V502A
A_GUANGDONG_17SF003_2016_PB1	1519	.	A	G	.	PASS	ADP=31508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31750:31508:31180:328:1.04%:2.4094E-64:37:37:14047:17133:153:175	0.0104	PB1	M507V
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=24953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25104:24953:24636:312:1.25%:1.0003E-65:37:37:12788:11848:173:139	0.0125	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1637	.	T	C	.	PASS	ADP=24784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25008:24784:24494:288:1.16%:3.0381E-59:37:37:12704:11790:157:131	0.0116	PB1	M546T
A_GUANGDONG_17SF003_2016_PA	94	.	A	G	.	PASS	ADP=181;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:184:181:172:9:4.97%:1.764E-3:37:37:101:71:4:5	0.049699999999999994	PA	T32A
A_GUANGDONG_17SF003_2016_PA	646	.	G	A	.	PASS	ADP=930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:938:930:909:21:2.26%:4.2539E-7:37:37:479:430:8:13	0.0226	PA	D216N
A_GUANGDONG_17SF003_2016_PA	1483	.	A	C	.	PASS	ADP=626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:634:626:610:16:2.56%:1.3848E-5:37:37:311:299:9:7	0.0256	PA	.
A_GUANGDONG_17SF003_2016_PA	1521	.	A	G	.	PASS	ADP=610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:618:610:596:14:2.3%:5.6601E-5:37:38:310:286:7:7	0.023	PA	.
A_GUANGDONG_17SF003_2016_PA	1765	.	C	A	.	PASS	ADP=583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:591:583:575:8:1.37%:3.813E-3:37:37:279:296:4:4	0.0137	PA	L589I
A_GUANGDONG_17SF003_2016_PA	2111	.	C	T	.	PASS	ADP=465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:467:465:458:7:1.51%:7.6369E-3:38:37:203:255:4:3	0.0151	PA	A704V
A_GUANGDONG_17SF003_2016_H7	215	.	G	A	.	PASS	ADP=779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:785:779:767:12:1.54%:2.3394E-4:37:36:442:325:6:6	0.0154	HA	C72Y
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=669;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:677:669:0:669:100%:0E0:0:37:0:0:298:371	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	686	.	G	T	.	PASS	ADP=1063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1070:1063:1038:25:2.35%:3.5265E-7:37:37:544:494:11:14	0.0235	HA	R229I
A_GUANGDONG_17SF003_2016_H7	819	.	T	A	.	PASS	ADP=1014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1023:1014:1000:14:1.38%:4.6955E-4:37:36:497:503:10:4	0.0138	HA	.
A_GUANGDONG_17SF003_2016_H7	854	.	A	G	.	PASS	ADP=1021;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1036:1021:1005:16:1.57%:1.3034E-4:37:37:520:485:9:7	0.015700000000000002	HA	N285S
A_GUANGDONG_17SF003_2016_H7	960	.	A	G	.	PASS	ADP=1205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1216:1205:1190:15:1.24%:2.4965E-4:37:37:631:559:8:7	0.0124	HA	.
A_GUANGDONG_17SF003_2016_H7	996	.	T	C	.	PASS	ADP=1207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:1218:1207:1163:44:3.65%:8.9275E-13:37:37:627:536:19:25	0.0365	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=865;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:882:865:0:864:100%:0E0:0:37:0:0:429:435	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=679;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:686:679:0:679:100%:0E0:0:37:0:0:324:355	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1548	.	T	C	.	PASS	ADP=615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:626:615:595:20:3.25%:8.1514E-7:37:37:278:317:8:12	0.0325	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=1263;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1275:1263:0:1263:100%:0E0:0:37:0:0:629:634	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=1303;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1310:1303:0:1303:100%:0E0:0:37:0:0:648:655	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=3145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:3168:3145:3081:64:2.03%:2.5331E-16:37:37:1456:1625:30:34	0.0203	M1	Q208R
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=3145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:3168:3145:3081:64:2.03%:2.5331E-16:37:37:1456:1625:30:34	0.0203	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	624	.	G	A	.	PASS	ADP=3166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3194:3166:3115:51:1.61%:1.2189E-12:37:37:1483:1632:19:32	0.0161	M1	.
A_GUANGDONG_17SF003_2016_MP	624	.	G	A	.	PASS	ADP=3166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3194:3166:3115:51:1.61%:1.2189E-12:37:37:1483:1632:19:32	0.0161	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=2425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:2452:2425:2357:67:2.76%:2.6476E-18:37:36:1148:1209:27:40	0.0276	NS1	E142G
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=2425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:2452:2425:2357:67:2.76%:2.6476E-18:37:36:1148:1209:27:40	0.0276	NEP	not in ORF
