#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	75	.	G	A	.	PASS	ADP=1737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1748:1737:1699:35:2.02%:4.5712E-10:37:36:1192:507:25:10	0.0202	PB2	.
A_GUANGDONG_17SF003_2016_PB2	621	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6934:6872:6797:73:1.06%:4.2491E-16:37:36:3342:3455:38:35	0.0106	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2151	.	G	A	.	PASS	ADP=5999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6034:5999:5916:79:1.32%:1.3552E-18:37:38:2214:3702:31:48	0.0132	PB2	.
A_GUANGDONG_17SF003_2016_PA	60	.	A	C	.	PASS	ADP=581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:585:581:570:11:1.89%:4.6551E-4:37:36:380:190:10:1	0.0189	PA	.
A_GUANGDONG_17SF003_2016_PA	565	.	G	A	.	PASS	ADP=3983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:4015:3983:3889:92:2.31%:2.1932E-24:37:37:2393:1496:56:36	0.0231	PA	D189N
A_GUANGDONG_17SF003_2016_PA	828	.	T	C	.	PASS	ADP=4894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4935:4894:4779:113:2.31%:2.5136E-29:37:37:2380:2399:61:52	0.0231	PA	.
A_GUANGDONG_17SF003_2016_PA	869	.	T	A	.	PASS	ADP=4737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4775:4737:4647:90:1.9%:1.0897E-22:37:37:2261:2386:44:46	0.019	PA	L290*
A_GUANGDONG_17SF003_2016_PA	889	.	C	T	.	PASS	ADP=4671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:4754:4671:4580:91:1.95%:5.6011E-23:37:37:2228:2352:42:49	0.0195	PA	H297Y
A_GUANGDONG_17SF003_2016_PA	981	.	G	A	.	PASS	ADP=4769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4837:4769:4407:361:7.57%:9.5643E-105:37:37:2518:1889:220:141	0.0757	PA	.
A_GUANGDONG_17SF003_2016_PA	1276	.	G	T	.	PASS	ADP=5516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5560:5516:5322:194:3.52%:6.1223E-52:37:37:2114:3208:67:127	0.0352	PA	D426Y
A_GUANGDONG_17SF003_2016_PA	1407	.	G	T	.	PASS	ADP=3177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3226:3177:3126:51:1.61%:1.2196E-12:37:37:1391:1735:26:25	0.0161	PA	L469F
A_GUANGDONG_17SF003_2016_PA	1585	.	G	A	.	PASS	ADP=2459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2500:2459:2426:33:1.34%:1.6691E-8:37:37:1290:1136:19:14	0.0134	PA	D529N
A_GUANGDONG_17SF003_2016_PA	1640	.	A	G	.	PASS	ADP=2609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2674:2609:2580:29:1.11%:2.1622E-7:37:38:1384:1196:15:14	0.0111	PA	D547G
A_GUANGDONG_17SF003_2016_PA	1841	.	A	G	.	PASS	ADP=2458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2477:2458:2423:35:1.42%:4.5953E-9:38:38:1203:1220:15:20	0.014199999999999999	PA	N614S
A_GUANGDONG_17SF003_2016_PA	2033	.	C	T	.	PASS	ADP=2988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:3017:2988:2942:46:1.54%:3.5637E-12:37:37:1193:1749:20:26	0.0154	PA	P678L
A_GUANGDONG_17SF003_2016_PA	2096	.	G	A	.	PASS	ADP=2190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:106:2203:2190:2144:43:1.96%:2.4354E-11:38:36:811:1333:17:26	0.0196	PA	W699*
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2651;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2688:2651:0:2650:99.96%:0E0:0:37:0:0:1059:1591	0.9995999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	996	.	T	C	.	PASS	ADP=7135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7248:7135:6832:302:4.23%:2.1876E-81:37:37:3689:3143:163:139	0.042300000000000004	HA	.
A_GUANGDONG_17SF003_2016_H7	1017	.	A	G	.	PASS	ADP=6953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:169:7078:6953:6872:79:1.14%:1.009E-17:37:37:3559:3313:40:39	0.011399999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4402;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4467:4402:0:4401:99.98%:0E0:0:37:0:0:2164:2237	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2863;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2916:2863:0:2861:99.93%:0E0:0:37:0:0:1159:1702	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1548	.	T	C	.	PASS	ADP=2552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:2591:2552:2490:62:2.43%:7.9375E-17:37:37:963:1527:22:40	0.024300000000000002	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8766;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8822:8766:2:8764:99.98%:0E0:38:37:1:1:4242:4522	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8886;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8917:8886:2:8883:99.97%:0E0:38:37:1:1:4372:4511	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1383	.	A	G	.	PASS	ADP=1601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1607:1601:1583:18:1.12%:3.6543E-5:37:36:419:1164:8:10	0.011200000000000002	NA gene	I461M
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=17183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17305:17183:16827:353:2.05%:7.3654E-84:38:37:8160:8667:176:177	0.020499999999999997	M1	Q208R
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=17183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17305:17183:16827:353:2.05%:7.3654E-84:38:37:8160:8667:176:177	0.020499999999999997	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=10495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10605:10495:10227:266:2.54%:1.0599E-66:37:37:5058:5169:129:137	0.0254	NS1	E142G
A_GUANGDONG_17SF003_2016_NS	425	.	A	G	.	PASS	ADP=10495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10605:10495:10227:266:2.54%:1.0599E-66:37:37:5058:5169:129:137	0.0254	NEP	not in ORF
