file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	51	G	G	3	0	49	GGG	0.0654193344793509	0.0654096642155697	Synonymous	Synonymous	6765	229	0	6536	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	101	G	G	2	0	100	AGC	0.0227847017845557	0.0227817844091671	Nonsynonymous	Nonsynonymous	7810	90	0	7720	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	149	G	G	2	0	148	AGT	0.0252780603889514	0.0252751711375638	Nonsynonymous	Nonsynonymous	8749	112	0	8637	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	162	G	G	3	0	160	GGG	0.0229981332586537	0.0229955607605263	Synonymous	Synonymous	8940	104	0	8836	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	350	G	G	2	0	349	AGG	0.0449559181113788	0.0449535513876034	Nonsynonymous	Nonsynonymous	18995	437	0	18558	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	459	T	T	3	0	457	GCT	0.0260099632045314	0.0260086398116748	Synonymous	Synonymous	19654	0	259	0	19395
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	850	G	G	1	0	850	GCA	0.0647251219110606	0.0647214735754589	Nonsynonymous	Nonsynonymous	17741	594	0	17147	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	1011	G	G	3	0	1009	GCG	0.0232069365346608	0.0232054949309501	Synonymous	Synonymous	16098	189	0	15909	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	1071	G	G	3	0	1069	CAG	0.269604599422674	0.269587014984935	Synonymous	Synonymous	15332	2462	0	12870	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	1117	G	G	1	0	1117	GCA	0.279565974961329	0.279545895526225	Nonsynonymous	Nonsynonymous	13923	2339	0	11584	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	NP	1251	C	C	3	0	1249	AAC	0.0788732453698036	0.0788658567753895	Synonymous	Synonymous	10675	0	10236	0	439
