file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day1.vcf	PB1	270	A	A	3	0	268	GAA	0.0850225280846359	0.0850157496003749	Synonymous	Synonymous	12543	11985	0	558	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	471	C	C	3	0	469	GCC	0.0268407005254356	0.0268383598347122	Synonymous	Synonymous	11467	0	11311	0	156
temp_vcf4_GD3_ferret1_day1.vcf	PB1	513	G	G	3	0	511	GTG	0.0299148145773298	0.029912142180101	Synonymous	Synonymous	11194	170	0	11024	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	560	G	G	2	0	559	AGG	0.0484529210845336	0.0484485914516959	Nonsynonymous	Nonsynonymous	11191	278	0	10913	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	598	G	G	1	0	598	GTC	0.068052753820578	0.0680467537541152	Nonsynonymous	Nonsynonymous	11342	0	400	10942	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	664	C	C	1	0	664	CTG	0.0454072318339457	0.0454033375602034	Synonymous	Synonymous	11660	0	11389	0	271
temp_vcf4_GD3_ferret1_day1.vcf	PB1	860	G	G	2	0	859	AGG	0.0419524047944048	0.0419486266599673	Nonsynonymous	Nonsynonymous	11104	238	0	10866	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0538639708528648	0.053858526197972	Synonymous	Synonymous	9893	0	9619	0	274
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0272329795166251	0.0272302150277897	Nonsynonymous	Nonsynonymous	9851	0	136	0	9715
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0291590916893114	0.0291561763632076	Synonymous	Synonymous	10002	0	148	0	9854
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0941302190284543	0.0941215562068982	Synonymous	Synonymous	10866	538	0	10328	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.263508610460519	0.263480702325541	Synonymous	Synonymous	9442	0	7968	0	1474
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.265218573414477	0.265191188946391	Nonsynonymous	Nonsynonymous	9685	1524	0	8161	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1689	G	G	3	0	1687	AGG	0.022938771772804	0.0229364164209429	Synonymous	Synonymous	9739	113	0	9626	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0960037677740881	0.0959937611274575	Nonsynonymous	Nonsynonymous	9594	0	9109	0	485
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1717	G	G	1	0	1717	GCA	0.0233004213096251	0.0232981131945869	Nonsynonymous	Nonsynonymous	10095	119	0	9976	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0855375997933557	0.0855293821355794	Synonymous	Synonymous	10409	0	9943	0	466
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0305407586470349	0.0305382256157132	Nonsynonymous	Nonsynonymous	12057	0	187	0	11870
temp_vcf4_GD3_ferret1_day1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0600819936191502	0.0600770793386316	Nonsynonymous	Nonsynonymous	12226	0	379	0	11847
temp_vcf4_GD3_ferret1_day1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.111750796228474	0.11173894315293	Synonymous	Synonymous	9428	8868	0	560	0
temp_vcf4_GD3_ferret1_day1.vcf	PB1	2139	C	C	3	0	2137	AGC	0.0326243911805212	0.0326190341376345	Synonymous	Synonymous	6090	0	5989	0	101
