#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret16_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1199	.	T	C	.	PASS	ADP=7950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8040:7950:7817:131:1.65%:3.0237E-31:37:37:4229:3588:68:63	0.0165	PB2	V400A
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=7794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7885:7794:5729:2065:26.49%:0E0:37:36:2873:2856:1165:900	0.26489999999999997	PB2	V640M
A_GUANGDONG_17SF003_2016_PB2	1972	.	T	C	.	PASS	ADP=7700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7825:7700:7580:119:1.55%:7.0086E-28:37:37:3876:3704:57:62	0.0155	PB2	Y658H
A_GUANGDONG_17SF003_2016_PB2	1985	.	C	T	.	PASS	ADP=7625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7788:7625:7436:189:2.48%:6.8434E-48:37:37:3809:3627:82:107	0.0248	PB2	T662I
A_GUANGDONG_17SF003_2016_PB1	34	.	G	A	.	PASS	ADP=292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:295:292:284:8:2.74%:3.7211E-3:37:34:231:53:7:1	0.0274	PB1	V12M
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=6010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:6146:6010:5912:98:1.63%:5.5982E-23:37:36:2497:3415:38:60	0.0163	PB1	.
A_GUANGDONG_17SF003_2016_PA	981	.	G	A	.	PASS	ADP=6526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6643:6526:6439:87:1.33%:6.424E-20:37:37:4099:2340:51:36	0.013300000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1017	.	G	A	.	PASS	ADP=6821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6943:6821:6666:154:2.26%:6.7264E-39:37:37:4029:2637:97:57	0.0226	PA	.
A_GUANGDONG_17SF003_2016_PA	1347	.	A	C	.	PASS	ADP=6288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6345:6288:6152:136:2.16%:9.7698E-34:37:37:2484:3668:64:72	0.0216	PA	E449D
A_GUANGDONG_17SF003_2016_PA	1682	.	T	C	.	PASS	ADP=4347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4381:4347:4292:55:1.27%:7.3214E-13:37:37:2050:2242:25:30	0.0127	PA	M561T
A_GUANGDONG_17SF003_2016_PA	1698	.	A	G	.	PASS	ADP=4215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4298:4215:4158:57:1.35%:2.0581E-13:37:37:2020:2138:27:30	0.013500000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	2040	.	C	T	.	PASS	ADP=3507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3567:3507:3383:124:3.54%:6.992E-34:37:37:1175:2208:37:87	0.0354	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4318;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4390:4318:0:4318:100%:0E0:0:37:0:0:1807:2511	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6787;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6915:6787:2:6779:99.93%:0E0:37:37:2:0:3357:3422	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4744;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4893:4744:0:4742:99.96%:0E0:0:37:0:0:1865:2877	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6428;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6518:6428:1:6427:99.98%:0E0:37:37:0:1:3066:3361	0.9998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6446;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6513:6446:0:6444:100%:0E0:0:37:0:0:3106:3338	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6629;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6657:6629:0:6628:99.98%:0E0:0:37:0:0:3261:3367	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=10834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11050:10834:10264:570:5.26%:1.6864E-157:37:38:4744:5520:275:295	0.0526	NA gene	.
A_GUANGDONG_17SF003_2016_MP	249	.	C	T	.	PASS	ADP=10887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11397:10887:10758:126:1.16%:3.8865E-27:37:36:6756:4002:76:50	0.0116	M1	.
A_GUANGDONG_17SF003_2016_MP	249	.	C	T	.	PASS	ADP=10887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11397:10887:10758:126:1.16%:3.8865E-27:37:36:6756:4002:76:50	0.0116	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:524:513:491:22:4.29%:1.8943E-7:36:35:80:411:3:19	0.0429	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:524:513:491:22:4.29%:1.8943E-7:36:35:80:411:3:19	0.0429	NEP	.
