#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret15_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	233	.	G	T	.	PASS	ADP=6094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6141:6094:6007:87:1.43%:6.3101E-20:37:37:4176:1831:63:24	0.0143	PB2	W78L
A_GUANGDONG_17SF003_2016_PB2	240	.	G	A	.	PASS	ADP=6251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6307:6251:5932:316:5.06%:3.4447E-87:37:37:4100:1832:215:101	0.0506	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1275	.	C	A	.	PASS	ADP=11232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11368:11232:9872:1360:12.11%:0E0:37:37:4968:4904:664:696	0.1211	PB2	N425K
A_GUANGDONG_17SF003_2016_PB2	1309	.	C	T	.	PASS	ADP=11381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11494:11381:11130:250:2.2%:6.1726E-61:37:38:5443:5687:118:132	0.022000000000000002	PB2	H437Y
A_GUANGDONG_17SF003_2016_PB2	1654	.	T	A	.	PASS	ADP=10103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10181:10103:9636:462:4.57%:6.5563E-125:37:37:4882:4754:245:217	0.045700000000000005	PB2	W552R
A_GUANGDONG_17SF003_2016_PB2	1726	.	G	A	.	PASS	ADP=9204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9320:9204:8417:787:8.55%:2.8719E-227:37:37:4516:3901:437:350	0.0855	PB2	E576K
A_GUANGDONG_17SF003_2016_PB2	1771	.	C	G	.	PASS	ADP=9332;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9544:9332:9195:131:1.4%:2.2606E-29:37:37:4781:4414:65:66	0.013999999999999999	PB2	Q591E
A_GUANGDONG_17SF003_2016_PB2	1772	.	A	G	.	PASS	ADP=9591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9625:9591:9454:137:1.43%:5.0492E-31:37:37:4818:4636:66:71	0.0143	PB2	Q591R
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=6661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:6690:6661:6562:94:1.41%:7.5037E-22:37:37:1656:4906:24:70	0.0141	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	586	.	A	G	.	PASS	ADP=3006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:3030:3006:2924:82:2.73%:1.5737E-21:37:37:1402:1522:44:38	0.0273	PB1	T196A
A_GUANGDONG_17SF003_2016_PB1	763	.	G	A	.	PASS	ADP=3091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3099:3091:3055:36:1.16%:1.6551E-8:37:37:1474:1581:16:20	0.0116	PB1	V255I
A_GUANGDONG_17SF003_2016_PB1	1170	.	A	G	.	PASS	ADP=2874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2898:2874:2760:114:3.97%:2.7085E-32:37:38:1138:1622:46:68	0.0397	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1570	.	A	G	.	PASS	ADP=2211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2241:2211:2093:116:5.25%:4.7228E-33:37:37:878:1215:51:65	0.0525	PB1	S524G
A_GUANGDONG_17SF003_2016_PB1	1845	.	G	A	.	PASS	ADP=2490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2507:2490:2138:352:14.14%:3.1245E-108:37:37:1044:1094:173:179	0.1414	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1902	.	T	G	.	PASS	ADP=2375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2402:2375:2175:200:8.42%:4.3737E-59:37:38:921:1254:87:113	0.0842	PB1	H634Q
A_GUANGDONG_17SF003_2016_PB1	1903	.	A	G	.	PASS	ADP=2379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2400:2379:2180:199:8.36%:9.1211E-59:37:38:915:1265:87:112	0.0836	PB1	R635G
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=1815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1833:1815:1710:105:5.79%:2.8842E-31:37:38:424:1286:29:76	0.0579	PB1	I682V
A_GUANGDONG_17SF003_2016_PB1	2271	.	A	G	.	PASS	ADP=173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:174:173:149:24:13.87%:2.5309E-8:37:37:15:134:2:22	0.1387	PB1	.
A_GUANGDONG_17SF003_2016_H7	304	.	A	G	.	PASS	ADP=1999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:2015:1999:1917:82:4.1%:3.7957E-24:38:38:1049:868:45:37	0.040999999999999995	HA	S102G
A_GUANGDONG_17SF003_2016_H7	340	.	G	A	.	PASS	ADP=2023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:89:2039:2023:1986:37:1.83%:1.2241E-9:38:37:1042:944:20:17	0.0183	HA	E114K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=1929;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1942:1929:4:1925:99.79%:0E0:36:38:2:2:938:987	0.9979	HA	G137E
A_GUANGDONG_17SF003_2016_H7	492	.	C	T	.	PASS	ADP=1874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:1884:1874:1798:76:4.06%:2.4233E-22:38:38:936:862:35:41	0.0406	HA	.
A_GUANGDONG_17SF003_2016_H7	518	.	T	C	.	PASS	ADP=1941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:1952:1941:1901:40:2.06%:1.5745E-11:38:38:976:925:19:21	0.0206	HA	M173T
A_GUANGDONG_17SF003_2016_H7	561	.	A	G	.	PASS	ADP=2269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:2285:2269:2190:79:3.48%:7.1235E-22:37:37:1151:1039:38:41	0.0348	HA	I187M
A_GUANGDONG_17SF003_2016_H7	603	.	C	T	.	PASS	ADP=2306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:2315:2306:2230:76:3.3%:5.6184E-21:37:38:1173:1057:39:37	0.033	HA	.
A_GUANGDONG_17SF003_2016_H7	619	.	G	A	.	PASS	ADP=2437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2456:2437:2315:122:5.01%:8.1031E-35:37:38:1248:1067:63:59	0.0501	HA	G207R
A_GUANGDONG_17SF003_2016_H7	628	.	C	G	.	PASS	ADP=2481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2493:2481:2354:127:5.12%:2.478E-36:37:38:1248:1106:66:61	0.0512	HA	L210V
A_GUANGDONG_17SF003_2016_H7	718	.	G	A	.	PASS	ADP=2544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2580:2544:2425:119:4.68%:7.0802E-34:37:38:1210:1215:56:63	0.046799999999999994	HA	D240N
A_GUANGDONG_17SF003_2016_H7	735	.	A	G	.	PASS	ADP=2668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:2680:2668:2626:42:1.57%:4.8596E-11:37:37:1310:1316:22:20	0.015700000000000002	HA	I245M
A_GUANGDONG_17SF003_2016_H7	780	.	C	T	.	PASS	ADP=2487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:2514:2487:2427:60:2.41%:3.0253E-16:37:38:1179:1248:33:27	0.0241	HA	.
A_GUANGDONG_17SF003_2016_H7	994	.	G	A	.	PASS	ADP=2484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2490:2484:2428:55:2.21%:8.6649E-15:37:37:1328:1100:29:26	0.022099999999999998	HA	V332I
A_GUANGDONG_17SF003_2016_H7	1140	.	T	C	.	PASS	ADP=2373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:2394:2373:2306:67:2.82%:2.6226E-18:37:38:1128:1178:33:34	0.0282	HA	.
A_GUANGDONG_17SF003_2016_H7	1255	.	C	T	.	PASS	ADP=2360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2390:2360:2310:49:2.08%:4.6729E-13:37:39:1035:1275:26:23	0.0208	HA	Q419*
A_GUANGDONG_17SF003_2016_H7	1261	.	G	A	.	PASS	ADP=2404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:2415:2404:2330:74:3.08%:2.2563E-20:38:37:1035:1295:31:43	0.0308	HA	G421S
A_GUANGDONG_17SF003_2016_H7	1302	.	A	G	.	PASS	ADP=2322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2335:2322:2290:32:1.38%:3.1556E-8:37:37:1012:1278:18:14	0.0138	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=2210;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2234:2210:0:2209:99.95%:0E0:0:38:0:0:1026:1183	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=1910;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1921:1910:0:1910:100%:0E0:0:38:0:0:774:1136	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1529	.	T	C	.	PASS	ADP=1874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1887:1874:1848:26:1.39%:1.9241E-7:38:37:727:1121:12:14	0.0139	HA	M510T
A_GUANGDONG_17SF003_2016_NP	59	.	A	C	.	PASS	ADP=5434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5453:5434:5366:66:1.21%:5.0207E-15:37:36:3985:1381:49:17	0.0121	NP	Q20P
A_GUANGDONG_17SF003_2016_NP	69	.	T	C	.	PASS	ADP=5997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:6014:5997:5913:82:1.37%:1.9847E-19:37:36:4434:1479:67:15	0.0137	NP	.
A_GUANGDONG_17SF003_2016_NP	721	.	C	A	.	PASS	ADP=14587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14807:14587:14303:281:1.93%:1.5306E-66:37:37:6592:7711:111:170	0.019299999999999998	NP	Q241K
A_GUANGDONG_17SF003_2016_N9	36	.	C	A	.	PASS	ADP=914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:918:914:899:14:1.53%:5.8046E-5:37:35:708:191:12:2	0.015300000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	385	.	G	T	.	PASS	ADP=14836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14943:14836:14647:183:1.23%:3.1517E-39:37:36:8842:5805:123:60	0.0123	NA gene	A129S
A_GUANGDONG_17SF003_2016_N9	693	.	C	A	.	PASS	ADP=16905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17092:16905:16716:182:1.08%:2.594E-37:37:37:8462:8254:85:97	0.0108	NA gene	N231K
A_GUANGDONG_17SF003_2016_N9	792	.	T	C	.	PASS	ADP=15424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15684:15424:15260:158:1.02%:1.0079E-31:37:37:7100:8160:89:69	0.0102	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=15742;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15864:15742:5:15736:99.96%:0E0:37:37:2:3:7156:8580	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=15378;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15435:15378:2:15374:99.97%:0E0:36:38:1:1:6909:8465	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=15665;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15721:15665:2:15661:99.98%:0E0:38:37:0:2:7153:8508	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	972	.	A	G	.	PASS	ADP=18258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18462:18258:18063:193:1.06%:1.1196E-38:37:37:10133:7930:104:89	0.0106	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1142	.	A	G	.	PASS	ADP=21215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21462:21215:20951:262:1.24%:9.8873E-55:38:37:8710:12241:94:168	0.0124	NA gene	D381G
A_GUANGDONG_17SF003_2016_N9	1183	.	A	C	.	PASS	ADP=19233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19392:19233:18928:304:1.58%:4.8914E-68:38:37:6882:12046:109:195	0.0158	NA gene	N395H
A_GUANGDONG_17SF003_2016_N9	1282	.	C	A	.	PASS	ADP=11079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11141:11079:10960:119:1.07%:1.8056E-24:38:37:2093:8867:25:94	0.010700000000000001	NA gene	P428T
A_GUANGDONG_17SF003_2016_N9	1293	.	T	C	.	PASS	ADP=10122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:10262:10122:10002:117:1.16%:1.0116E-24:38:37:1672:8330:20:97	0.0116	NA gene	.
A_GUANGDONG_17SF003_2016_NS	492	.	T	G	.	PASS	ADP=19884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20134:19884:19670:213:1.07%:3.3538E-43:37:37:8329:11341:75:138	0.010700000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	492	.	T	G	.	PASS	ADP=19884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20134:19884:19670:213:1.07%:3.3538E-43:37:37:8329:11341:75:138	0.010700000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	608	.	G	A	.	PASS	ADP=16733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16809:16733:16560:173:1.03%:6.3984E-35:38:37:4846:11714:47:126	0.0103	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	608	.	G	A	.	PASS	ADP=16733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16809:16733:16560:173:1.03%:6.3984E-35:38:37:4846:11714:47:126	0.0103	NEP	G46R
