#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret15_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	194	.	A	G	.	PASS	ADP=4721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4838:4721:4546:174:3.69%:2.2889E-47:37:37:3158:1388:125:49	0.0369	PB2	E65G
A_GUANGDONG_17SF003_2016_PB2	205	.	G	A	.	PASS	ADP=4957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5008:4957:4741:216:4.36%:5.7123E-60:37:37:3185:1556:135:81	0.0436	PB2	E69K
A_GUANGDONG_17SF003_2016_PB2	255	.	A	G	.	PASS	ADP=5868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5937:5868:5674:194:3.31%:6.7668E-52:37:37:3718:1956:123:71	0.0331	PB2	.
A_GUANGDONG_17SF003_2016_PB2	632	.	T	C	.	PASS	ADP=7591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7737:7591:7428:162:2.13%:4.3399E-40:37:37:3443:3985:72:90	0.0213	PB2	L211P
A_GUANGDONG_17SF003_2016_PB2	679	.	G	A	.	PASS	ADP=7815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7883:7815:7452:362:4.63%:2.4076E-99:37:37:3263:4189:157:205	0.0463	PB2	V227M
A_GUANGDONG_17SF003_2016_PB2	717	.	C	G	.	PASS	ADP=7116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:7239:7116:7036:80:1.12%:3.4264E-17:37:37:3187:3849:29:51	0.011200000000000002	PB2	C239W
A_GUANGDONG_17SF003_2016_PB2	973	.	T	C	.	PASS	ADP=6537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6691:6537:6459:77:1.18%:3.4861E-17:37:37:4110:2349:48:29	0.0118	PB2	F325L
A_GUANGDONG_17SF003_2016_PB2	1028	.	A	G	.	PASS	ADP=7075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:7162:7075:6990:84:1.19%:2.8883E-18:37:37:3958:3032:49:35	0.011899999999999999	PB2	E343G
A_GUANGDONG_17SF003_2016_PB2	1181	.	T	C	.	PASS	ADP=8856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8980:8856:8398:427:4.82%:2.1127E-117:37:37:4457:3941:232:195	0.0482	PB2	I394T
A_GUANGDONG_17SF003_2016_PB2	1214	.	C	A	.	PASS	ADP=8868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:9160:8868:8763:102:1.15%:2.6666E-22:37:37:4585:4178:55:47	0.0115	PB2	S405*
A_GUANGDONG_17SF003_2016_PB2	1416	.	G	A	.	PASS	ADP=8084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8194:8084:7592:490:6.06%:6.7261E-137:37:37:3082:4510:210:280	0.060599999999999994	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1570	.	A	G	.	PASS	ADP=6987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7047:6987:6823:164:2.35%:8.6519E-42:37:37:3034:3789:72:92	0.0235	PB2	T524A
A_GUANGDONG_17SF003_2016_PB2	1722	.	G	A	.	PASS	ADP=5005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5075:5005:4952:53:1.06%:1.5602E-11:37:37:2659:2293:29:24	0.0106	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1997	.	C	T	.	PASS	ADP=7070;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7211:7070:6780:290:4.1%:8.4807E-78:37:37:3335:3445:148:142	0.040999999999999995	PB2	T666M
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5581:5529:5200:328:5.93%:1.5031E-92:37:37:1886:3314:118:210	0.0593	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	116	.	C	T	.	PASS	ADP=2529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2566:2529:2356:173:6.84%:1.6378E-50:37:37:1987:369:129:44	0.0684	PB1	T39I
A_GUANGDONG_17SF003_2016_PB1	382	.	A	G	.	PASS	ADP=7157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7249:7157:7039:115:1.61%:8.9123E-27:37:37:3434:3605:57:58	0.0161	PB1	T128A
A_GUANGDONG_17SF003_2016_PB1	648	.	C	G	.	PASS	ADP=6907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7080:6907:6329:576:8.34%:1.586E-167:37:37:3181:3148:291:285	0.0834	PB1	S216R
A_GUANGDONG_17SF003_2016_PB1	795	.	A	G	.	PASS	ADP=6258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6327:6258:5895:363:5.8%:1.5198E-101:37:37:2908:2987:178:185	0.057999999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1919	.	T	C	.	PASS	ADP=5406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5525:5406:5336:70:1.29%:4.0426E-16:37:37:2481:2855:28:42	0.0129	PB1	V640A
A_GUANGDONG_17SF003_2016_PB1	2022	.	T	C	.	PASS	ADP=4440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4591:4440:4130:310:6.98%:5.1868E-89:37:37:1594:2536:112:198	0.0698	PB1	.
A_GUANGDONG_17SF003_2016_H7	44	.	C	A	.	PASS	ADP=2165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2190:2165:2143:22:1.02%:1.716E-5:37:37:1527:616:14:8	0.0102	HA	P15Q
A_GUANGDONG_17SF003_2016_H7	123	.	A	G	.	PASS	ADP=4692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4811:4692:4576:112:2.39%:4.784E-29:37:37:3014:1562:78:34	0.0239	HA	.
A_GUANGDONG_17SF003_2016_H7	208	.	G	A	.	PASS	ADP=6337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6415:6337:6058:279:4.4%:5.7914E-76:37:37:3348:2710:149:130	0.044000000000000004	HA	G70S
A_GUANGDONG_17SF003_2016_H7	245	.	C	A	.	PASS	ADP=7068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7172:7068:6951:117:1.66%:2.4503E-27:37:37:3835:3116:67:50	0.0166	HA	P82H
A_GUANGDONG_17SF003_2016_H7	289	.	G	T	.	PASS	ADP=6857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6987:6857:6553:303:4.42%:4.2366E-83:37:37:3177:3376:152:151	0.044199999999999996	HA	E97*
A_GUANGDONG_17SF003_2016_H7	373	.	G	A	.	PASS	ADP=6045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6142:6045:5861:183:3.03%:2.0776E-47:37:38:2338:3523:74:109	0.030299999999999997	HA	G125R
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4782;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4847:4782:0:4782:100%:0E0:0:37:0:0:1828:2954	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	682	.	G	T	.	PASS	ADP=7437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7535:7437:7281:156:2.1%:2.2504E-38:37:37:3990:3291:90:66	0.021	HA	A228S
A_GUANGDONG_17SF003_2016_H7	704	.	A	C	.	PASS	ADP=7657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7721:7657:7446:211:2.76%:2.6218E-54:37:37:4025:3421:121:90	0.0276	HA	Q235P
A_GUANGDONG_17SF003_2016_H7	957	.	G	A	.	PASS	ADP=11115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11215:11115:10669:444:3.99%:5.7576E-118:37:38:5826:4843:241:203	0.039900000000000005	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7243:7141:0:7140:99.99%:0E0:0:37:0:0:3640:3500	0.9998999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1390	.	C	A	.	PASS	ADP=7481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7568:7481:7321:160:2.14%:1.6102E-39:37:38:3578:3743:80:80	0.021400000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4386;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4497:4386:0:4386:100%:0E0:0:37:0:0:2024:2362	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1645	.	G	A	.	PASS	ADP=1729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1736:1729:1696:33:1.91%:1.7621E-9:37:40:535:1161:9:24	0.0191	HA	V549I
A_GUANGDONG_17SF003_2016_NP	840	.	G	A	.	PASS	ADP=9346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:9442:9346:9235:110:1.18%:1.205E-23:37:36:4370:4865:58:52	0.0118	NP	.
A_GUANGDONG_17SF003_2016_NP	1493	.	A	G	.	PASS	ADP=377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:379:377:369:8:2.12%:3.7624E-3:35:35:60:309:1:7	0.0212	NP	N498S
A_GUANGDONG_17SF003_2016_N9	145	.	G	A	.	PASS	ADP=1850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1875:1850:1810:35:1.9%:4.6169E-10:37:35:1313:497:27:8	0.019	NA gene	E49K
A_GUANGDONG_17SF003_2016_N9	474	.	A	G	.	PASS	ADP=7694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7747:7694:7608:86:1.12%:8.4917E-19:37:37:3776:3832:42:44	0.011200000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_N9	678	.	A	G	.	PASS	ADP=6186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6234:6186:6118:68:1.1%:9.1918E-15:37:36:2674:3444:23:45	0.011000000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	693	.	C	T	.	PASS	ADP=5869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5949:5869:5803:66:1.12%:5.085E-15:37:36:2559:3244:24:42	0.011200000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4682;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4741:4682:0:4680:99.96%:0E0:0:37:0:0:2439:2241	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4793;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4833:4793:0:4793:100%:0E0:0:37:0:0:2522:2271	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5019;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5036:5019:0:5016:99.98%:0E0:0:37:0:0:2673:2343	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1021	.	A	G	.	PASS	ADP=7716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:7824:7716:7622:94:1.22%:5.7301E-21:37:38:4552:3070:55:39	0.012199999999999999	NA gene	N341D
A_GUANGDONG_17SF003_2016_N9	1239	.	C	A	.	PASS	ADP=6104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6237:6104:6042:62:1.02%:3.602E-13:38:36:1909:4133:14:48	0.0102	NA gene	D413E
A_GUANGDONG_17SF003_2016_N9	1331	.	G	A	.	PASS	ADP=2061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2075:2061:2039:22:1.07%:1.7121E-5:37:36:415:1624:2:20	0.010700000000000001	NA gene	C444Y
A_GUANGDONG_17SF003_2016_NS	733	.	A	G	.	PASS	ADP=5397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5423:5397:5326:63:1.17%:3.277E-14:37:36:1285:4041:15:48	0.011699999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	733	.	A	G	.	PASS	ADP=5397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5423:5397:5326:63:1.17%:3.277E-14:37:36:1285:4041:15:48	0.011699999999999999	NEP	.
A_GUANGDONG_17SF003_2016_NS	819	.	T	C	.	PASS	ADP=600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:611:600:593:7:1.17%:7.6762E-3:37:37:114:479:2:5	0.011699999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	819	.	T	C	.	PASS	ADP=600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:611:600:593:7:1.17%:7.6762E-3:37:37:114:479:2:5	0.011699999999999999	NEP	F116S
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:603:595:581:14:2.35%:5.6492E-5:37:35:106:475:2:12	0.0235	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:603:595:581:14:2.35%:5.6492E-5:37:35:106:475:2:12	0.0235	NEP	.
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:495:491:477:14:2.85%:5.5561E-5:37:35:83:394:3:11	0.0285	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:495:491:477:14:2.85%:5.5561E-5:37:35:83:394:3:11	0.0285	NEP	Q119*
