#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:3577:3543:3472:71:0.02:7.2007E-7:37:36	0.02	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8018:7954:7565:389:0.0489:6.1174E-59:37:37	0.0489	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:11312:11247:11025:222:0.0197:1.608E-22:37:37	0.0197	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11925:8259:3666:0.3074:0E0:37:37	0.3074	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12677:12418:12048:370:0.0298:2.6938E-51:37:37	0.0298	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13235:13096:11399:1697:0.1296:4.0393E-226:37:36	0.1296	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14237:14048:13790:258:0.0184:1.399E-28:37:36	0.0184	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:14258:14109:13895:214:0.0152:1.4351E-21:37:37	0.0152	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14644:14438:13751:687:0.0476:5.5473E-95:37:37	0.0476	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14651:14511:13691:820:0.0565:2.3193E-115:37:37	0.0565	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14915:14688:14443:245:0.0167:1.117E-32:37:37	0.0167	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15323:15149:13146:2003:0.1322:1.0411E-270:37:36	0.1322	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15337:15173:13279:1894:0.1248:2.7602E-269:37:37	0.1248	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15217:15018:14656:362:0.0241:1.4949E-43:37:37	0.0241	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:13783:13692:13509:183:0.0134:9.5929E-21:37:36	0.0134	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9552:9453:9211:242:0.0256:3.301E-28:37:37	0.0256	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11240:11136:7650:3486:0.313:0E0:37:37	0.313	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14183:13916:13018:898:0.0645:1.7929E-121:37:36	0.0645	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=7535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14024:13844:13604:240:0.0173:1.1695E-34:37:37	0.0173	PB2	A674V
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=7360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:13426:13317:13169:148:0.0111:4.015E-16:37:37	0.0111	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10857:10733:9829:904:0.0842:9.4915E-137:37:37	0.0842	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:12773:12599:12423:176:0.014:5.2307E-18:37:37	0.014	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:8848:8751:8622:129:0.0147:8.6724E-12:37:36	0.0147	PB1	R327K
A_ANHUI_1_2013_PB1	1143	.	C	T	.	PASS	ADP=4533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:10581:10362:10246:116:0.0112:3.1587E-11:37:36	0.0112	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11551:11407:10920:487:0.0427:3.9312E-48:37:37	0.0427	PB1	.
A_ANHUI_1_2013_PB1	2073	.	G	A	.	PASS	ADP=4300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:9163:9075:8946:129:0.0142:1.2562E-15:37:37	0.0142	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:800:795:759:36:0.0457:4.5346E-4:37:35	0.0457	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1179:1170:1150:20:0.0173:9.3515E-4:37:36	0.0173	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1731:1721:1699:22:0.0128:9.4736E-4:37:37	0.0128	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:4339:4301:4216:85:0.0198:7.9358E-12:37:37	0.0198	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5398:5366:5074:292:0.0545:1.5115E-27:37:37	0.0545	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6816:6705:6295:410:0.0612:4.404E-49:37:37	0.0612	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:6905:6736:6640:96:0.0142:5.7234E-11:37:36	0.0142	PA	.
A_ANHUI_1_2013_PA	523	.	C	T	.	PASS	ADP=3413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:7305:7217:7130:87:0.012:5.7771E-11:37:38	0.012	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10573:10506:10165:341:0.0325:1.1354E-48:37:36	0.0325	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11106:11009:10540:469:0.0426:2.6459E-54:37:36	0.0426	PA	L268F
A_ANHUI_1_2013_PA	852	.	G	A	.	PASS	ADP=5557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:10629:10564:10418:146:0.0138:4.0642E-16:37:36	0.0138	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:10567:10490:10338:152:0.0145:5.3576E-20:37:36	0.0145	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10619:10393:9857:536:0.0516:9.2472E-91:37:37	0.0516	PA	.
A_ANHUI_1_2013_PA	1024	.	C	T	.	PASS	ADP=5882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:12544:12378:12212:166:0.0134:1.508E-20:37:36	0.0134	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12629:12522:12184:338:0.027:6.5098E-39:37:37	0.027	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12888:12685:12354:331:0.0261:1.3462E-43:37:37	0.0261	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12754:12666:11906:760:0.06:3.166E-102:37:37	0.06	PA	E349G
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:13169:13043:12786:257:0.0197:2.054E-22:37:37	0.0197	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6344;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13197:12973:12682:291:0.0224:1.9027E-33:37:37	0.0224	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12628:12516:11868:648:0.0518:4.5841E-82:37:37	0.0518	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12645:12531:12175:356:0.0284:2.4047E-50:37:37	0.0284	PA	.
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=2719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:6801:6745:6665:80:0.0119:1.6845E-8:37:37	0.0119	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6756:6648:6459:189:0.0285:1.2818E-18:37:38	0.0285	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:7443:7393:7311:82:0.0111:4.8049E-9:37:37	0.0111	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7701:7586:7107:479:0.0632:2.5063E-56:37:37	0.0632	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:8239:8175:8024:151:0.0185:7.1532E-17:37:38	0.0185	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:9243:9171:8949:222:0.0242:3.6971E-26:37:37	0.0242	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8125:8041:7771:270:0.0336:1.529E-33:37:37	0.0336	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5554:5503:5053:450:0.0818:5.5025E-51:37:37	0.0818	HA	.
A_ANHUI_1_2013_H7	140	.	C	T	.	PASS	ADP=3433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:8305:8197:8082:115:0.014:8.5033E-12:37:37	0.014	HA	A47V
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13640:13529:12850:679:0.0502:3.6281E-59:37:37	0.0502	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=4589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13216:13132:12735:397:0.0302:2.6159E-27:37:36	0.0302	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13213:13112:9428:3684:0.281:0E0:37:37	0.281	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12486:12365:10060:2305:0.1864:4.24E-215:37:37	0.1864	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11330:11202:10689:513:0.0458:1.544E-52:37:37	0.0458	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:11087:11031:10909:122:0.0111:1.3804E-9:37:37	0.0111	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12344:12275:8018:4257:0.3468:0E0:37:37	0.3468	HA	N167D
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=3606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:11193:11054:10932:122:0.011:7.3328E-10:37:37	0.011	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11320:11203:10848:355:0.0317:5.9375E-36:37:37	0.0317	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=4962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:15227:15104:14883:221:0.0146:7.4512E-18:37:37	0.0146	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=5043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:15495:15329:15044:285:0.0186:8.8276E-18:37:37	0.0186	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16916:16784:15901:883:0.0526:2.4924E-94:37:37	0.0526	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17439:17234:12898:4336:0.2516:0E0:37:37	0.2516	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17298:17192:16451:741:0.0431:3.7817E-64:37:37	0.0431	HA	L235Q
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=4805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:11714:11520:11366:154:0.0134:1.0539E-18:37:37	0.0134	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=4137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:10548:10427:10283:144:0.0138:1.2703E-9:37:36	0.0138	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13908:13651:12936:715:0.0524:4.1002E-90:37:37	0.0524	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:14904:14785:14543:242:0.0164:1.8335E-17:37:37	0.0164	HA	.
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:9838:9657:9522:135:0.014:1.6356E-11:37:37	0.014	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9574:9457:8475:982:0.1038:4.778E-105:37:37	0.1038	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:10035:9951:9760:191:0.0192:2.0704E-24:37:37	0.0192	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11418:11340:10984:356:0.0314:4.1838E-38:37:36	0.0314	NP	S50N
A_ANHUI_1_2013_NP	326	.	T	C	.	PASS	ADP=9477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:19901:19433:19231:202:0.0104:5.7923E-21:37:37	0.0104	NP	I109T
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=9726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19723:19629:19360:269:0.0137:7.4976E-32:37:37	0.0137	NP	R117K
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=9171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:17514:17298:17118:180:0.0104:7.5532E-19:37:37	0.0104	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=7844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:16263:16075:15889:186:0.0116:3.7727E-20:37:37	0.0116	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=8460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17625:17456:16252:1204:0.069:9.096E-153:37:37	0.069	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=8327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17580:17338:17102:236:0.0136:4.5626E-28:37:37	0.0136	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=8490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:17927:17638:17382:256:0.0145:1.1518E-23:37:37	0.0145	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=8300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17581:17445:14902:2543:0.1458:0E0:37:37	0.1458	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=7412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15905:15748:13301:2447:0.1554:0E0:37:37	0.1554	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11649:11515:10962:553:0.048:2.7165E-76:37:37	0.048	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1362:1350:886:464:0.3434:2.137E-77:37:37	0.3434	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:1474:1465:1449:16:0.011:7.6821E-3:37:37	0.011	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=1687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:4311:4247:4105:142:0.0334:5.0236E-13:37:37	0.0334	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=1944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:5066:5020:4963:57:0.0113:2.7091E-6:37:37	0.0113	NA gene	T51I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=3367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11089:10913:9571:1342:0.123:7.5228E-116:37:37	0.123	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=3445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:11419:11296:10982:314:0.0278:1.5312E-23:37:37	0.0278	NA gene	I300V
A_ANHUI_1_2013_N9	1093	.	G	A	.	PASS	ADP=6702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:19507:19196:18993:203:0.0106:1.4615E-15:37:37	0.0106	NA gene	A365T
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=6931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19651:19155:18578:577:0.0301:2.8139E-55:37:37	0.0301	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=6145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:16668:16440:16221:219:0.0133:5.2514E-18:37:37	0.0133	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=4695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12564:12468:12139:329:0.0264:6.9635E-28:37:37	0.0264	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4063:4036:2869:1167:0.2891:7.2493E-118:36:35	0.2891	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20395:20024:19507:517:0.0258:2.0746E-66:37:36	0.0258	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20395:20024:19507:517:0.0258:2.0746E-66:37:36	0.0258	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22287:21703:21204:499:0.023:3.0591E-51:37:36	0.023	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22287:21703:21204:499:0.023:3.0591E-51:37:36	0.023	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=14812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27345:27126:26817:309:0.0114:4.9852E-33:37:36	0.0114	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=14812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27345:27126:26817:309:0.0114:4.9852E-33:37:36	0.0114	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=13838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25190:24836:23920:916:0.0369:4.4024E-120:37:37	0.0369	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=13838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25190:24836:23920:916:0.0369:4.4024E-120:37:37	0.0369	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=11143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21070:20730:20259:471:0.0227:4.2551E-62:37:37	0.0227	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=11143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21070:20730:20259:471:0.0227:4.2551E-62:37:37	0.0227	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:15285:15115:14926:189:0.0125:8.4517E-19:37:37	0.0125	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:15285:15115:14926:189:0.0125:8.4517E-19:37:37	0.0125	M2	P25L
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2535:2517:2473:44:0.0176:9.9898E-6:37:36	0.0176	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2535:2517:2473:44:0.0176:9.9898E-6:37:36	0.0176	NEP	D2N
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=18157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26324:26129:25026:1103:0.0422:1.1697E-188:37:36	0.0422	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=18157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26324:26129:25026:1103:0.0422:1.1697E-188:37:36	0.0422	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=19852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29181:28902:26613:2289:0.0792:0E0:37:37	0.0792	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=19852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29181:28902:26613:2289:0.0792:0E0:37:37	0.0792	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=19257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29309:29055:28404:651:0.0224:1.1234E-97:37:37	0.0224	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=19257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29309:29055:28404:651:0.0224:1.1234E-97:37:37	0.0224	NEP	not in ORF
