#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day1_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1761:1743:1719:24:1.38%:7.2007E-7:37:36:1090:629:13:11	0.0138	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4232:4193:3981:212:5.06%:6.1174E-59:37:37:2207:1774:111:101	0.0506	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:5702:5670:5573:93:1.64%:1.608E-22:37:37:2468:3105:39:54	0.016399999999999998	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5739:5684:3978:1697:29.86%:0E0:37:37:2068:1910:856:841	0.2986	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6060:5921:5727:192:3.24%:2.6938E-51:37:37:3168:2559:90:102	0.032400000000000005	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6310:6229:5472:756:12.14%:4.0393E-226:37:36:3021:2451:430:326	0.12140000000000001	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6963:6867:6747:118:1.72%:1.399E-28:37:36:3633:3114:77:41	0.0172	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6970:6900:6801:93:1.35%:1.4351E-21:37:37:3656:3145:53:40	0.013500000000000002	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7173:7075:6727:347:4.9%:5.5473E-95:37:37:3648:3079:179:168	0.049	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7314:7236:6822:414:5.72%:2.3193E-115:37:37:3428:3394:234:180	0.0572	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7439:7328:7188:136:1.86%:1.117E-32:37:37:3620:3568:66:70	0.018600000000000002	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7576:7484:6578:905:12.09%:1.0411E-270:37:36:3359:3219:428:477	0.1209	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:7390:7283:7192:88:1.21%:2.4163E-19:37:37:3582:3610:41:47	0.0121	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7645:7553:6650:901:11.93%:2.7602E-269:37:37:3281:3369:473:428	0.1193	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7588:7492:7317:174:2.32%:1.4949E-43:37:37:3619:3698:81:93	0.0232	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6659:6611:6521:90:1.36%:9.5929E-21:37:36:3188:3333:45:45	0.013600000000000001	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3935:3887:3776:105:2.7%:3.301E-28:37:37:1826:1950:53:52	0.027000000000000003	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5123:5077:3526:1549:30.52%:0E0:37:37:1974:1552:836:713	0.30519999999999997	PB2	.
A_ANHUI_1_2013_PB2	1901	.	C	T	.	PASS	ADP=5981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6047:5981:5916:61:1.02%:1.1551E-13:37:37:3358:2558:34:27	0.0102	PB2	S634F
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7458:7310:6874:434:5.94%:1.7929E-121:37:36:3555:3319:228:206	0.0594	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=7535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7635:7535:7390:143:1.9%:1.1695E-34:37:37:3534:3856:66:77	0.019	PB2	A674V
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=7360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7431:7360:7282:76:1.03%:4.015E-16:37:37:3293:3989:32:44	0.0103	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5332:5281:4808:469:8.88%:9.4915E-137:37:37:2968:1840:271:198	0.0888	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6120:6037:5957:80:1.33%:5.2307E-18:37:37:3274:2683:45:35	0.013300000000000001	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4019:3966:3915:48:1.21%:8.6724E-12:37:36:2001:1914:27:21	0.0121	PB1	R327K
A_ANHUI_1_2013_PB1	1143	.	C	T	.	PASS	ADP=4533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4637:4533:4482:49:1.08%:3.1587E-11:37:36:2263:2219:21:28	0.0108	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5158:5080:4899:181:3.56%:3.9312E-48:37:37:2359:2540:79:102	0.0356	PB1	.
A_ANHUI_1_2013_PB1	1398	.	C	T	.	PASS	ADP=4682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4743:4682:4626:53:1.13%:2.6034E-12:37:36:2177:2449:23:30	0.0113	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=2873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2897:2873:2844:29:1.01%:2.1758E-7:37:37:1523:1321:19:10	0.0101	PB1	.
A_ANHUI_1_2013_PB1	2073	.	G	A	.	PASS	ADP=4300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:4341:4300:4235:65:1.51%:1.2562E-15:37:37:1739:2496:31:34	0.0151	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:379:377:366:11:2.92%:4.5346E-4:37:35:93:273:5:6	0.0292	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:527:524:514:10:1.91%:9.3515E-4:37:36:336:178:8:2	0.0191	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:749:746:736:10:1.34%:9.4736E-4:37:37:465:271:7:3	0.0134	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:1913:1892:1851:41:2.17%:7.9358E-12:37:37:1130:721:24:17	0.0217	PA	.
A_ANHUI_1_2013_PA	169	.	C	A	.	PASS	ADP=1940;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1978:1940:1917:22:1.13%:2.7088E-6:37:37:1136:781:17:5	0.0113	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2426:2411:2305:98:4.06%:1.5115E-27:37:37:1265:1040:55:43	0.0406	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3178:3127:2951:174:5.57%:4.404E-49:37:37:1774:1177:114:60	0.0557	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3262:3179:3134:45:1.42%:5.7234E-11:37:36:1857:1277:25:20	0.014199999999999999	PA	.
A_ANHUI_1_2013_PA	523	.	C	T	.	PASS	ADP=3413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3457:3413:3365:45:1.32%:5.7771E-11:37:38:1934:1431:21:24	0.0132	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5549:5515:5330:183:3.32%:1.1354E-48:37:36:2527:2803:86:97	0.0332	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5521:5402:5339:61:1.13%:1.1391E-13:37:37:2578:2761:23:38	0.0113	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5723:5668:5459:202:3.56%:2.6459E-54:37:36:2700:2759:88:114	0.0356	PA	L268F
A_ANHUI_1_2013_PA	852	.	G	A	.	PASS	ADP=5557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5591:5557:5487:70:1.26%:4.0642E-16:37:36:2665:2822:36:34	0.0126	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5518:5472:5387:84:1.54%:5.3576E-20:37:36:2600:2787:46:38	0.0154	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5513:5383:5061:322:5.98%:9.2472E-91:37:37:2468:2593:145:177	0.059800000000000006	PA	.
A_ANHUI_1_2013_PA	1024	.	C	T	.	PASS	ADP=5882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5981:5882:5795:86:1.46%:1.508E-20:37:36:3121:2674:44:42	0.0146	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6019:5963:5811:150:2.52%:6.5098E-39:37:37:3109:2702:83:67	0.0252	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6188:6095:5925:170:2.79%:1.3462E-43:37:37:3164:2761:98:72	0.0279	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6124:6089:5720:365:6%:3.166E-102:37:37:3056:2664:194:171	0.06	PA	E349G
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6386:6318:6222:96:1.52%:2.054E-22:37:37:2858:3364:46:50	0.0152	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6344;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6457:6344:6208:135:2.13%:1.9027E-33:37:37:2847:3361:69:66	0.0213	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6163:6109:5808:299:4.89%:4.5841E-82:37:37:2587:3221:120:179	0.0489	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6151:6096:5900:193:3.17%:2.4047E-50:37:37:2610:3290:84:109	0.0317	PA	.
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=2719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2743:2719:2686:33:1.21%:1.6845E-8:37:37:1416:1270:17:16	0.0121	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:3228:3180:3107:72:2.26%:1.2818E-18:37:38:1578:1529:32:40	0.0226	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3501:3474:3433:38:1.09%:4.8049E-9:37:37:1734:1699:10:28	0.0109	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3516:3454:3255:198:5.73%:2.5063E-56:37:37:1500:1755:94:104	0.057300000000000004	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3813:3784:3717:66:1.74%:7.1532E-17:37:38:1767:1950:31:35	0.0174	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:4465:4427:4325:102:2.3%:3.6971E-26:37:37:1914:2411:41:61	0.023	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3906:3856:3733:123:3.19%:1.529E-33:37:37:1610:2123:50:73	0.0319	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2287:2263:2086:174:7.69%:5.5025E-51:37:37:1368:718:111:63	0.07690000000000001	HA	.
A_ANHUI_1_2013_H7	140	.	C	T	.	PASS	ADP=3433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3488:3433:3383:48:1.4%:8.5033E-12:37:37:2081:1302:34:14	0.013999999999999999	HA	A47V
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5249:5202:4984:218:4.19%:3.6281E-59:37:37:2757:2227:116:102	0.04190000000000001	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=4589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4617:4589:4483:106:2.31%:2.6159E-27:37:36:1915:2568:53:53	0.0231	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4588:4553:3311:1242:27.28%:0E0:37:37:1497:1814:503:739	0.2728	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4300:4256:3558:697:16.38%:4.24E-215:37:37:1581:1977:343:354	0.1638	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3870:3831:3645:186:4.86%:1.544E-52:37:37:1704:1941:97:89	0.048600000000000004	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3748:3728:3688:40:1.07%:1.3804E-9:37:37:1752:1936:15:25	0.010700000000000001	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4072:4056:2704:1352:33.33%:0E0:37:37:1371:1333:647:705	0.3333	HA	N167D
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=3606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3665:3606:3564:41:1.14%:7.3328E-10:37:37:1833:1731:20:21	0.011399999999999999	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3704:3658:3527:131:3.58%:5.9375E-36:37:37:1802:1725:74:57	0.0358	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=4962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:5010:4962:4889:73:1.47%:7.4512E-18:37:37:2635:2254:43:30	0.0147	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=5043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5104:5043:4967:76:1.51%:8.8276E-18:37:37:2635:2332:37:39	0.0151	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5745:5701:5364:334:5.86%:2.4924E-94:37:37:2786:2578:187:147	0.058600000000000006	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5929:5861:4234:1613:27.53%:0E0:37:37:2254:1980:832:781	0.2753	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5950:5909:5674:235:3.98%:3.7817E-64:37:37:2985:2689:126:109	0.0398	HA	L235Q
A_ANHUI_1_2013_H7	783	.	A	C	.	PASS	ADP=6596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6651:6596:6509:84:1.27%:4.2965E-19:37:37:3258:3251:42:42	0.0127	HA	.
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=4805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4897:4805:4726:76:1.58%:1.0539E-18:37:37:2386:2340:36:40	0.0158	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=4137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:4180:4137:4094:43:1.04%:1.2703E-9:37:36:1964:2130:20:23	0.0104	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5595:5465:5144:320:5.86%:4.1002E-90:37:37:2637:2507:171:149	0.058600000000000006	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6078:6022:5943:78:1.3%:1.8335E-17:37:37:2802:3141:38:40	0.013000000000000001	HA	.
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3882:3806:3759:47:1.23%:1.6356E-11:37:37:1584:2175:18:29	0.0123	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3805:3754:3399:354:9.43%:4.778E-105:37:37:1411:1988:152:202	0.0943	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:4823:4778:4681:96:2.01%:2.0704E-24:37:37:2532:2149:51:45	0.020099999999999996	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5072:5044:4896:147:2.91%:4.1838E-38:37:36:2800:2096:91:56	0.0291	NP	S50N
A_ANHUI_1_2013_NP	326	.	T	C	.	PASS	ADP=9477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:9700:9477:9365:100:1.06%:5.7923E-21:37:37:5175:4190:65:35	0.0106	NP	I109T
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=9726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9772:9726:9577:140:1.44%:7.4976E-32:37:37:5225:4352:77:63	0.0144	NP	R117K
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=9171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:9288:9171:9075:92:1%:7.5532E-19:37:37:4637:4438:49:43	0.01	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=7844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:7940:7844:7752:91:1.16%:3.7727E-20:37:37:3966:3786:45:46	0.0116	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=8460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8538:8460:7918:542:6.41%:9.096E-153:37:37:4049:3869:279:263	0.0641	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=8327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8448:8327:8201:123:1.48%:4.5626E-28:37:37:4271:3930:73:50	0.0148	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=8490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:8652:8490:8378:107:1.26%:1.1518E-23:37:37:4063:4315:45:62	0.0126	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=8300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8360:8300:7136:1158:13.95%:0E0:37:37:3348:3788:535:623	0.13949999999999999	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=7412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7481:7412:6261:1148:15.49%:0E0:37:37:2987:3274:568:580	0.1549	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5738:5671:5394:275:4.85%:2.7165E-76:37:37:2678:2716:135:140	0.048499999999999995	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:583:578:360:218:37.72%:2.137E-77:37:37:224:136:130:88	0.3772	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:633:628:620:7:1.12%:7.6821E-3:37:37:382:238:5:2	0.011200000000000002	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=1687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:1716:1687:1640:45:2.67%:5.0236E-13:37:37:956:684:24:21	0.026699999999999998	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=1944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1959:1944:1921:22:1.13%:2.7091E-6:37:37:1085:836:15:7	0.0113	NA gene	T51I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=3367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3415:3367:2978:386:11.46%:7.5228E-116:37:37:1463:1515:185:201	0.11460000000000001	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=3445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:3484:3445:3356:89:2.58%:1.5312E-23:37:37:1583:1773:45:44	0.0258	NA gene	I300V
A_ANHUI_1_2013_N9	1093	.	G	A	.	PASS	ADP=6702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6815:6702:6630:71:1.06%:1.4615E-15:37:37:3639:2991:39:32	0.0106	NA gene	A365T
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=6931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7121:6931:6716:210:3.03%:2.8139E-55:37:37:3025:3691:86:124	0.030299999999999997	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=6145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6235:6145:6064:80:1.3%:5.2514E-18:37:37:2464:3600:34:46	0.013000000000000001	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=4695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4725:4695:4584:108:2.3%:6.9635E-28:37:37:1628:2956:39:69	0.023	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1459:1450:1090:360:24.83%:7.2493E-118:36:35:317:773:93:267	0.2483	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10709:10514:10247:265:2.52%:2.0746E-66:37:36:5466:4781:130:135	0.0252	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10709:10514:10247:265:2.52%:2.0746E-66:37:36:5466:4781:130:135	0.0252	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11483:11162:10942:216:1.94%:3.0591E-51:37:36:5471:5471:104:112	0.0194	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11483:11162:10942:216:1.94%:3.0591E-51:37:36:5471:5471:104:112	0.0194	M2	not in ORF
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=14117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14227:14117:13965:145:1.03%:4.6869E-29:37:37:7367:6598:80:65	0.0103	M1	.
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=14117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14227:14117:13965:145:1.03%:4.6869E-29:37:37:7367:6598:80:65	0.0103	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=14812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14954:14812:14647:160:1.08%:4.9852E-33:37:36:7505:7142:74:86	0.0108	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=14812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14954:14812:14647:160:1.08%:4.9852E-33:37:36:7505:7142:74:86	0.0108	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=13838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14047:13838:13374:461:3.33%:4.4024E-120:37:37:6870:6504:228:233	0.0333	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=13838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14047:13838:13374:461:3.33%:4.4024E-120:37:37:6870:6504:228:233	0.0333	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=13390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13512:13390:13251:135:1.01%:3.5785E-27:37:37:6456:6795:73:62	0.0101	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=13390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13512:13390:13251:135:1.01%:3.5785E-27:37:37:6456:6795:73:62	0.0101	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=11143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11303:11143:10883:254:2.28%:4.2551E-62:37:37:5063:5820:122:132	0.022799999999999997	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=11143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11303:11143:10883:254:2.28%:4.2551E-62:37:37:5063:5820:122:132	0.022799999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7612:7520:7433:86:1.14%:8.4517E-19:37:37:3182:4251:31:55	0.011399999999999999	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7612:7520:7433:86:1.14%:8.4517E-19:37:37:3182:4251:31:55	0.011399999999999999	M2	P25L
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1775:1767:1747:20:1.13%:9.9898E-6:37:36:1164:583:13:7	0.0113	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1775:1767:1747:20:1.13%:9.9898E-6:37:36:1164:583:13:7	0.0113	NEP	D2N
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=18157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18298:18157:17435:715:3.94%:1.1697E-188:37:36:9359:8076:396:319	0.0394	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=18157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18298:18157:17435:715:3.94%:1.1697E-188:37:36:9359:8076:396:319	0.0394	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=19852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20040:19852:18309:1532:7.72%:0E0:37:37:9893:8416:761:771	0.07719999999999999	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=19852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20040:19852:18309:1532:7.72%:0E0:37:37:9893:8416:761:771	0.07719999999999999	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=19257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19437:19257:18842:409:2.12%:1.1234E-97:37:37:9750:9092:208:201	0.0212	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=19257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19437:19257:18842:409:2.12%:1.1234E-97:37:37:9750:9092:208:201	0.0212	NEP	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1882:1870:1848:21:1.12%:5.2092E-6:37:37:584:1264:6:15	0.011200000000000002	NS1	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1882:1870:1848:21:1.12%:5.2092E-6:37:37:584:1264:6:15	0.011200000000000002	NEP	.
