#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB1	43	.	C	G	.	PASS	ADP=532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1154:1149:1121:28:0.024:9.3499E-4:37:36	0.024	PB1	Q15E
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=6015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11890:11797:11483:314:0.0266:9.2912E-28:37:37	0.0266	PB1	T291A
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=6729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12716:12592:11688:904:0.0718:2.0789E-149:37:37	0.0718	PA	.
A_CALIFORNIA_04_2009_PA	1149	.	C	T	.	PASS	ADP=9129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:17815:17615:17411:204:0.0116:8.1343E-26:37:37	0.0116	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13568:13395:10494:2901:0.2166:0E0:37:37	0.2166	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13083:12964:12215:749:0.0578:1.915E-89:37:36	0.0578	HA	N146D
A_CALIFORNIA_04_2009_H1	475	.	A	G	.	PASS	ADP=4705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10693:10642:10306:336:0.0316:4.4552E-36:37:37	0.0316	HA	K159E
A_CALIFORNIA_04_2009_H1	513	.	A	G	.	PASS	ADP=4441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:10055:9985:9771:214:0.0214:5.4793E-23:37:37	0.0214	HA	.
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9994:9891:9523:368:0.0372:8.1242E-47:37:37	0.0372	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12690:12550:8814:3736:0.2977:0E0:37:36	0.2977	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13709:13534:10234:3300:0.2438:0E0:37:37	0.2438	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=6413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:14635:14508:14277:231:0.0159:4.3687E-24:37:37	0.0159	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=6702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15263:15179:14504:675:0.0445:2.5538E-81:37:37	0.0445	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=7653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17525:17354:17123:231:0.0133:2.5324E-27:37:37	0.0133	HA	K226T
A_CALIFORNIA_04_2009_H1	695	.	C	T	.	PASS	ADP=8027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18539:18193:17785:408:0.0224:3.5084E-44:37:37	0.0224	HA	A232V
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=9823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:22320:22076:21798:278:0.0126:6.5614E-24:37:36	0.0126	HA	S280F
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=9776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18423:18251:17895:356:0.0195:6.3127E-46:37:37	0.0195	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=8757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16480:16280:15805:475:0.0292:1.1565E-60:37:37	0.0292	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=15207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28947:28622:28175:447:0.0156:4.1154E-47:37:37	0.0156	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=15207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28947:28622:28175:447:0.0156:4.1154E-47:37:37	0.0156	NEP	not in ORF
