#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret12_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	22	.	A	C	.	PASS	ADP=507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:1003:999:890:109:0.1096:1.9582E-13:37:36	0.1096	PB2	.
A_GUANGDONG_17SF003_2016_PB1	515	.	A	G	.	PASS	ADP=5928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12182:12059:3765:8294:0.6878:0E0:37:37	0.6878	PB1	D172G
A_GUANGDONG_17SF003_2016_PB1	810	.	C	T	.	PASS	ADP=5745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12239:11994:11740:254:0.0212:8.1398E-33:37:37	0.0212	PB1	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4763;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8567:8473:2:8471:0.9998:0E0:37:37	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6794;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11938:11799:12:11787:0.999:0E0:37:37	0.999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5311;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8971:8825:2:8823:0.9998:0E0:38:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	427	.	C	T	.	PASS	ADP=10224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21022:20804:15391:5413:0.2602:0E0:37:36	0.2602	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6848;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12901:12772:5:12767:0.9996:0E0:34:37	0.9996	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6794;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12556:12482:2:12480:0.9998:0E0:35:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7005;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12761:12719:0:12719:1.0:0E0:0:37	1.0	NA gene	A306T
