#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret12_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	22	.	A	C	.	PASS	ADP=492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:494:492:424:68:13.82%:2.8153E-22:37:36:280:144:44:24	0.1382	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1410	.	C	T	.	PASS	ADP=6028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:6141:6028:5929:98:1.63%:5.6039E-23:37:37:2718:3211:44:54	0.0163	PB2	.
A_GUANGDONG_17SF003_2016_PB1	515	.	A	G	.	PASS	ADP=6131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6196:6131:1746:4384:71.51%:0E0:37:37:853:893:2098:2286	0.7151000000000001	PB1	D172G
A_GUANGDONG_17SF003_2016_PB1	810	.	C	T	.	PASS	ADP=6249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6374:6249:6124:125:2%:1.3651E-30:37:37:3153:2971:56:69	0.02	PB1	.
A_GUANGDONG_17SF003_2016_PA	91	.	G	A	.	PASS	ADP=1584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1598:1584:1554:30:1.89%:1.3089E-8:37:37:850:704:20:10	0.0189	PA	E31K
A_GUANGDONG_17SF003_2016_PA	336	.	C	T	.	PASS	ADP=3514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3593:3514:3368:146:4.15%:1.7655E-40:37:36:1832:1536:78:68	0.0415	PA	.
A_GUANGDONG_17SF003_2016_PA	1772	.	A	G	.	PASS	ADP=3707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:3737:3707:3642:65:1.75%:1.3736E-16:38:37:1891:1751:34:31	0.0175	PA	Q591R
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3710;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3751:3710:0:3710:100%:0E0:0:37:0:0:1574:2136	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5005;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5069:5005:8:4997:99.84%:0E0:36:37:4:4:2445:2552	0.9984000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3514;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3572:3514:0:3514:100%:0E0:0:37:0:0:1617:1897	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	427	.	C	T	.	PASS	ADP=10580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10673:10580:7971:2605:24.63%:0E0:37:37:4217:3754:1316:1289	0.2463	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5924;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5979:5924:0:5922:99.97%:0E0:0:37:0:0:2933:2989	0.9997	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5688;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5720:5688:0:5688:100%:0E0:0:37:0:0:2854:2834	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5714;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5733:5714:0:5714:100%:0E0:0:37:0:0:2883:2831	1.0	NA gene	A306T
