file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	88	A	A	1	0	88	ATA	0.0844590616562113	0.0844189576383307	Nonsynonymous	Nonsynonymous	2106	2013	93	0	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	93	C	C	3	0	91	ATC	0.0491073171264887	0.0490856266153903	Synonymous	Synonymous	2264	0	2207	0	57
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	185	G	G	2	0	184	AGG	0.0296345671746471	0.0296287024275315	Nonsynonymous	Nonsynonymous	5053	76	0	4977	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	216	G	G	3	0	214	GAG	0.0976831010030987	0.0976648799434077	Synonymous	Synonymous	5361	276	0	5085	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	260	A	A	2	0	259	GAC	0.0522479973980738	0.0522391776821052	Nonsynonymous	Nonsynonymous	5924	5765	0	159	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	732	C	C	3	0	730	TAC	0.0343145550565601	0.034310117064442	Synonymous	Synonymous	7732	0	7597	0	135
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	752	G	G	2	0	751	AGA	0.0317468418910822	0.0317422693947707	Nonsynonymous	Nonsynonymous	6943	112	0	6831	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	990	C	C	3	0	988	TTC	0.322178779179374	0.322128501592111	Synonymous	Synonymous	6408	0	5115	0	1293
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1023	A	A	3	0	1021	GAA	0.0378576845687356	0.0378516466605108	Synonymous	Synonymous	6270	6149	0	121	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0626795913783999	0.062670194138313	Synonymous	Synonymous	6670	6454	0	216	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1083	G	G	3	0	1081	GAG	0.308383582902535	0.308339821928659	Synonymous	Synonymous	7047	1342	0	5705	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0613146689511668	0.0613067142717492	Synonymous	Synonymous	7708	244	0	7464	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0834674633213178	0.0834569071731803	Synonymous	Synonymous	7907	0	7562	0	345
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1164	G	G	3	0	1162	GGG	0.15498376561233	0.154965104111354	Synonymous	Synonymous	8305	703	0	7602	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0972025480627355	0.0971905225093441	Synonymous	Synonymous	8083	414	0	7669	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0246487663656832	0.0246457508571971	Synonymous	Synonymous	8174	0	8072	0	102
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1290	C	C	3	0	1288	CCC	0.286707183097045	0.286673083765088	Synonymous	Synonymous	8408	0	6950	0	1458
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1329	G	G	3	0	1327	AAG	0.311081680363701	0.311044690865441	Synonymous	Synonymous	8410	1620	0	6790	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0582654521746896	0.0582584809552382	Synonymous	Synonymous	8358	0	8107	0	251
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1409	G	G	2	0	1408	AGC	0.0280306362034948	0.028027201076509	Nonsynonymous	Nonsynonymous	8160	116	0	8044	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1577	A	A	2	0	1576	AAG	0.147733064746907	0.147709711432846	Nonsynonymous	Nonsynonymous	6326	5818	0	508	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1699	G	G	1	0	1699	GAT	0.167584279697947	0.167543255394471	Nonsynonymous	Nonsynonymous	4085	377	0	3708	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1819	C	C	1	0	1819	CTG	0.301133135941884	0.301076113950606	Synonymous	Synonymous	5281	0	4306	0	975
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1943	T	T	2	0	1942	GTT	0.0272617216606997	0.0272581673293228	Nonsynonymous	Nonsynonymous	7670	0	106	0	7564
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1968	C	C	3	0	1966	TTC	0.0305489215265	0.030545219075703	Synonymous	Synonymous	8251	0	8123	0	128
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0977096284207379	0.0976984705323718	Synonymous	Synonymous	8757	0	8306	0	451
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	2050	G	G	1	0	2050	GCA	0.0641758424142854	0.0641690813689404	Nonsynonymous	Nonsynonymous	9492	315	0	9177	0
temp_vcf4_Anhui_ferret31_day5.vcf	PB2	2150	C	C	2	0	2149	GCG	0.0310140004766428	0.0310093028091971	Nonsynonymous	Nonsynonymous	6602	0	6498	0	104
