#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1164	.	G	A	.	PASS	ADP=6352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16312:16112:15113:999:0.062:1.2893E-156:37:37	0.062	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=7053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12830:12724:10646:2078:0.1633:5.8784E-293:37:37	0.1633	PB2	D701N
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3229;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6878:6815:0:6815:1.0:0E0:0:37	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5895:5855:5312:543:0.0927:3.2384E-73:37:37	0.0927	HA	.
A_GUANGDONG_17SF003_2016_H7	805	.	C	T	.	PASS	ADP=6975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12966:12838:12263:575:0.0448:9.2717E-40:37:37	0.0448	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5576;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11579:11432:2:11430:0.9998:0E0:0:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3410;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7144:6995:0:6995:1.0:0E0:0:37	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	199	.	G	A	.	PASS	ADP=7352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:14994:14873:14595:278:0.0187:1.2865E-22:37:36	0.0187	NP	V67I
A_GUANGDONG_17SF003_2016_NP	1450	.	G	A	.	PASS	ADP=2582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:5179:5141:5072:69:0.0134:4.6191E-9:37:36	0.0134	NP	E484K
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6609;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12139:12073:2:12071:0.9998:0E0:34:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6701;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12396:12367:2:12365:0.9998:0E0:38:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6349:6275:5938:337:0.0537:6.0705E-56:35:35	0.0537	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6349:6275:5938:337:0.0537:6.0705E-56:35:35	0.0537	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=11384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:26641:26450:26167:283:0.0107:8.5056E-26:37:37	0.0107	NS1	.
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=11384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:26641:26450:26167:283:0.0107:8.5056E-26:37:37	0.0107	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=11805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28811:28443:26412:2031:0.0714:3E-323:37:37	0.0714	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=11805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28811:28443:26412:2031:0.0714:3E-323:37:37	0.0714	NEP	not in ORF
