#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	132	.	C	G	.	PASS	ADP=3025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:3087:3025:2943:82:2.71%:1.5789E-21:37:37:1927:1016:55:27	0.0271	PB2	.
A_GUANGDONG_17SF003_2016_PB2	133	.	C	A	.	PASS	ADP=3062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:3109:3062:2982:80:2.61%:6.0725E-21:37:37:1945:1037:53:27	0.026099999999999998	PB2	L45I
A_GUANGDONG_17SF003_2016_PB2	134	.	T	A	.	PASS	ADP=3060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:3109:3060:2976:83:2.71%:8.1163E-22:37:37:1939:1037:56:27	0.0271	PB2	L45H
A_GUANGDONG_17SF003_2016_PB2	135	.	T	A	.	PASS	ADP=3078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:3122:3078:2995:82:2.66%:1.5929E-21:37:37:1931:1064:55:27	0.026600000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	215	.	A	G	.	PASS	ADP=4382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4453:4382:4254:128:2.92%:9.4605E-34:37:37:2617:1637:71:57	0.0292	PB2	E72G
A_GUANGDONG_17SF003_2016_PB2	444	.	C	A	.	PASS	ADP=5767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5837:5767:5672:94:1.63%:8.4481E-23:37:37:2894:2778:46:48	0.0163	PB2	N148K
A_GUANGDONG_17SF003_2016_PB2	460	.	C	A	.	PASS	ADP=5693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5762:5693:5551:142:2.49%:1.3531E-36:37:37:2812:2739:66:76	0.024900000000000002	PB2	L154I
A_GUANGDONG_17SF003_2016_PB2	504	.	C	T	.	PASS	ADP=5759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5889:5759:5612:147:2.55%:4.7505E-38:37:37:2916:2696:78:69	0.0255	PB2	.
A_GUANGDONG_17SF003_2016_PB2	580	.	C	G	.	PASS	ADP=6184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6259:6184:6035:148:2.39%:3.3718E-37:37:37:2956:3079:71:77	0.0239	PB2	Q194E
A_GUANGDONG_17SF003_2016_PB2	624	.	G	A	.	PASS	ADP=6296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6349:6296:6169:126:2%:7.1095E-31:37:38:2983:3186:66:60	0.02	PB2	.
A_GUANGDONG_17SF003_2016_PB2	841	.	T	A	.	PASS	ADP=5038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5097:5038:4877:161:3.2%:3.2171E-42:37:37:2329:2548:76:85	0.032	PB2	L281M
A_GUANGDONG_17SF003_2016_PB2	990	.	C	T	.	PASS	ADP=4895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4928:4895:4755:139:2.84%:6.0329E-37:37:37:2513:2242:66:73	0.028399999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1005	.	G	A	.	PASS	ADP=4948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4999:4948:4840:108:2.18%:7.1773E-28:37:36:2521:2319:61:47	0.0218	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1021	.	G	A	.	PASS	ADP=5027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5069:5027:4888:136:2.71%:6.8092E-35:37:37:2501:2387:65:71	0.0271	PB2	E341K
A_GUANGDONG_17SF003_2016_PB2	1164	.	G	A	.	PASS	ADP=6352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6422:6352:5811:540:8.5%:1.2893E-156:37:37:3089:2722:314:226	0.085	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1178	.	C	A	.	PASS	ADP=6292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6411:6292:6221:71:1.13%:1.4467E-15:37:37:3353:2868:38:33	0.0113	PB2	S393*
A_GUANGDONG_17SF003_2016_PB2	1366	.	A	G	.	PASS	ADP=7284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7339:7284:7136:145:1.99%:3.0841E-35:37:38:3259:3877:66:79	0.0199	PB2	N456D
A_GUANGDONG_17SF003_2016_PB2	1569	.	A	G	.	PASS	ADP=6162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6229:6162:6032:128:2.08%:1.8847E-31:37:37:2631:3401:58:70	0.0208	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1662	.	T	A	.	PASS	ADP=3948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3976:3948:3881:67:1.7%:3.7451E-17:37:37:1887:1994:31:36	0.017	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=6717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6896:6717:6562:154:2.29%:6.6418E-39:37:37:3532:3030:87:67	0.0229	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1972	.	T	C	.	PASS	ADP=8061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8156:8061:7724:337:4.18%:2.143E-90:37:37:3973:3751:172:165	0.0418	PB2	Y658H
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=7053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7116:7053:6079:970:13.76%:5.8784E-293:37:37:2560:3519:398:572	0.1376	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2191	.	G	A	.	PASS	ADP=3899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3913:3899:3846:53:1.36%:3.4719E-13:38:37:1347:2499:22:31	0.013600000000000001	PB2	V731M
A_GUANGDONG_17SF003_2016_PB1	78	.	A	G	.	PASS	ADP=1445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1478:1445:1421:24:1.66%:7.0917E-7:37:37:979:442:17:7	0.0166	PB1	.
A_GUANGDONG_17SF003_2016_PB1	186	.	A	T	.	PASS	ADP=4621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4696:4621:4530:88:1.9%:4.0316E-22:37:37:2957:1573:50:38	0.019	PB1	.
A_GUANGDONG_17SF003_2016_PB1	353	.	G	A	.	PASS	ADP=7228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7315:7228:7026:200:2.77%:3.9982E-51:37:37:3466:3560:96:104	0.0277	PB1	R118K
A_GUANGDONG_17SF003_2016_PB1	615	.	A	G	.	PASS	ADP=7038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7112:7038:6820:216:3.07%:7.8894E-56:37:37:3445:3375:106:110	0.030699999999999998	PB1	I205M
A_GUANGDONG_17SF003_2016_PB1	1061	.	G	A	.	PASS	ADP=4220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4282:4220:4084:136:3.22%:3.995E-36:37:37:2092:1992:65:71	0.0322	PB1	G354E
A_GUANGDONG_17SF003_2016_PB1	1418	.	T	A	.	PASS	ADP=4603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4669:4603:4495:108:2.35%:6.8851E-28:37:37:2088:2407:46:62	0.0235	PB1	V473D
A_GUANGDONG_17SF003_2016_PB1	1489	.	T	C	.	PASS	ADP=4203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4250:4203:4081:120:2.86%:2.0365E-31:37:37:1706:2375:51:69	0.0286	PB1	Y497H
A_GUANGDONG_17SF003_2016_PB1	1522	.	G	A	.	PASS	ADP=3801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3849:3801:3679:122:3.21%:2.9923E-33:37:37:1485:2194:49:73	0.0321	PB1	E508K
A_GUANGDONG_17SF003_2016_PB1	1660	.	G	A	.	PASS	ADP=3467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:3503:3467:3421:46:1.33%:3.0603E-11:37:37:1853:1568:31:15	0.013300000000000001	PB1	D554N
A_GUANGDONG_17SF003_2016_PB1	1734	.	G	A	.	PASS	ADP=5628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5665:5628:5488:140:2.49%:5.1272E-36:37:37:3089:2399:78:62	0.024900000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1850	.	A	G	.	PASS	ADP=6045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6136:6045:5880:165:2.73%:3.837E-42:37:37:2994:2886:81:84	0.0273	PB1	D617G
A_GUANGDONG_17SF003_2016_PB1	1866	.	C	A	.	PASS	ADP=6149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6218:6149:5961:184:2.99%:1.0802E-47:37:37:2981:2980:90:94	0.029900000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1927	.	G	A	.	PASS	ADP=6027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6079:6027:5870:157:2.6%:8.1349E-40:37:37:2790:3080:80:77	0.026000000000000002	PB1	A643T
A_GUANGDONG_17SF003_2016_PB1	1960	.	A	G	.	PASS	ADP=5918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6008:5918:5685:233:3.94%:1.5147E-63:37:37:2556:3129:102:131	0.0394	PB1	S654G
A_GUANGDONG_17SF003_2016_PB1	2056	.	G	A	.	PASS	ADP=4832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4875:4832:4698:133:2.75%:3.4901E-35:37:37:1785:2913:47:86	0.0275	PB1	E686K
A_GUANGDONG_17SF003_2016_PB1	2107	.	A	G	.	PASS	ADP=4012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4055:4012:3882:130:3.24%:2.2401E-34:37:37:1383:2499:47:83	0.032400000000000005	PB1	S703G
A_GUANGDONG_17SF003_2016_PB1	2131	.	A	G	.	PASS	ADP=3625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3654:3625:3517:107:2.95%:8.07E-29:37:37:1198:2319:33:74	0.029500000000000002	PB1	I711V
A_GUANGDONG_17SF003_2016_PB1	2144	.	T	C	.	PASS	ADP=3468;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:3502:3468:3373:95:2.74%:2.684E-25:37:38:1131:2242:27:68	0.0274	PB1	V715A
A_GUANGDONG_17SF003_2016_PB1	2257	.	C	T	.	PASS	ADP=554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:558:554:543:11:1.99%:4.6441E-4:37:37:146:397:3:8	0.0199	PB1	L753F
A_GUANGDONG_17SF003_2016_PA	517	.	A	C	.	PASS	ADP=3564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3619:3564:3497:67:1.88%:3.6415E-17:37:37:2157:1340:44:23	0.018799999999999997	PA	T173P
A_GUANGDONG_17SF003_2016_PA	729	.	G	A	.	PASS	ADP=4776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4831:4776:2208:2568:53.77%:0E0:37:37:1085:1123:1237:1331	0.5377000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1113	.	T	C	.	PASS	ADP=5684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5772:5684:3866:1816:31.95%:0E0:37:37:1952:1914:926:890	0.3195	PA	.
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:791:782:758:24:3.07%:4.9827E-8:37:35:541:217:17:7	0.030699999999999998	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=1025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1035:1025:997:28:2.73%:4.6952E-8:37:37:700:297:20:8	0.0273	HA	I11T
A_GUANGDONG_17SF003_2016_H7	120	.	A	G	.	PASS	ADP=2491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:2529:2491:2416:75:3.01%:1.1629E-20:37:37:1554:862:49:26	0.0301	HA	.
A_GUANGDONG_17SF003_2016_H7	395	.	G	T	.	PASS	ADP=3589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3617:3589:3526:61:1.7%:1.8788E-15:37:38:1447:2079:22:39	0.017	HA	G132V
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3229;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3256:3229:0:3229:100%:0E0:0:37:0:0:1323:1906	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2914:2895:2649:246:8.5%:3.2384E-73:37:37:1371:1278:120:126	0.085	HA	.
A_GUANGDONG_17SF003_2016_H7	593	.	C	T	.	PASS	ADP=4325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4379:4325:4232:93:2.15%:1.4435E-23:37:37:2557:1675:51:42	0.0215	HA	A198V
A_GUANGDONG_17SF003_2016_H7	695	.	T	G	.	PASS	ADP=6235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6293:6235:6041:193:3.1%:2.4862E-50:37:37:3361:2680:104:89	0.031	HA	V232G
A_GUANGDONG_17SF003_2016_H7	805	.	C	T	.	PASS	ADP=6975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7037:6975:6816:157:2.25%:9.2717E-40:37:37:3626:3190:82:75	0.0225	HA	.
A_GUANGDONG_17SF003_2016_H7	880	.	G	A	.	PASS	ADP=7514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7601:7514:7257:257:3.42%:6.8891E-68:37:37:3870:3387:146:111	0.0342	HA	G294R
A_GUANGDONG_17SF003_2016_H7	980	.	C	T	.	PASS	ADP=8711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:8790:8711:8597:114:1.31%:1.4094E-25:37:37:4490:4107:61:53	0.0131	HA	T327I
A_GUANGDONG_17SF003_2016_H7	992	.	A	G	.	PASS	ADP=8689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8776:8689:8475:213:2.45%:1.1304E-53:37:38:4396:4079:117:96	0.0245	HA	N331S
A_GUANGDONG_17SF003_2016_H7	1067	.	G	A	.	PASS	ADP=7740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7803:7740:7508:232:3%:1.8055E-60:37:37:3557:3951:90:142	0.03	HA	G356E
A_GUANGDONG_17SF003_2016_H7	1249	.	G	A	.	PASS	ADP=5128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5185:5128:4977:151:2.94%:2.8624E-39:37:37:2186:2791:66:85	0.0294	HA	E417K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5576;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5644:5576:0:5575:99.98%:0E0:0:37:0:0:2722:2853	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1394	.	T	A	.	PASS	ADP=6005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6110:6005:5889:114:1.9%:1.7813E-27:37:37:2680:3209:51:63	0.019	HA	V465E
A_GUANGDONG_17SF003_2016_H7	1395	.	G	T	.	PASS	ADP=6058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6117:6058:5843:215:3.55%:7.4136E-57:37:37:2664:3179:89:126	0.0355	HA	.
A_GUANGDONG_17SF003_2016_H7	1451	.	T	C	.	PASS	ADP=5287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5334:5287:5168:119:2.25%:5.9593E-30:37:37:2107:3061:51:68	0.0225	HA	F484S
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3410;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3479:3410:0:3399:100%:0E0:0:37:0:0:1396:2003	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1525	.	G	A	.	PASS	ADP=3291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:136:3340:3291:3222:57:1.74%:2.5078E-14:37:38:1265:1957:22:35	0.0174	HA	A509T
A_GUANGDONG_17SF003_2016_H7	1549	.	G	A	.	PASS	ADP=3062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3097:3062:3021:39:1.27%:2.5375E-9:37:37:1160:1861:16:23	0.0127	HA	D517N
A_GUANGDONG_17SF003_2016_H7	1570	.	G	A	.	PASS	ADP=2794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2844:2794:2759:35:1.25%:4.6561E-9:37:37:1031:1728:12:23	0.0125	HA	G524S
A_GUANGDONG_17SF003_2016_NP	59	.	A	C	.	PASS	ADP=4275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4304:4275:4213:61:1.43%:1.6226E-14:37:36:2481:1732:37:24	0.0143	NP	Q20P
A_GUANGDONG_17SF003_2016_NP	72	.	G	A	.	PASS	ADP=4708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4733:4708:4654:51:1.08%:9.1165E-12:37:37:2761:1893:33:18	0.0108	NP	.
A_GUANGDONG_17SF003_2016_NP	79	.	G	A	.	PASS	ADP=4722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4761:4722:4667:53:1.12%:2.6063E-12:37:37:2746:1921:33:20	0.011200000000000002	NP	A27T
A_GUANGDONG_17SF003_2016_NP	101	.	G	A	.	PASS	ADP=4777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4817:4777:4719:58:1.21%:1.1141E-13:37:37:2769:1950:37:21	0.0121	NP	S34N
A_GUANGDONG_17SF003_2016_NP	199	.	G	A	.	PASS	ADP=7352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:7408:7352:7252:100:1.36%:1.2865E-22:37:36:4664:2588:66:34	0.013600000000000001	NP	V67I
A_GUANGDONG_17SF003_2016_NP	224	.	G	A	.	PASS	ADP=7889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:7960:7889:7782:107:1.36%:1.5427E-24:37:36:4854:2928:69:38	0.013600000000000001	NP	R75K
A_GUANGDONG_17SF003_2016_NP	266	.	C	T	.	PASS	ADP=9739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:9859:9739:9633:106:1.09%:1.4513E-22:37:37:5793:3840:63:43	0.0109	NP	P89L
A_GUANGDONG_17SF003_2016_NP	269	.	A	G	.	PASS	ADP=9881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:9959:9881:9766:113:1.14%:1.8936E-24:37:38:5813:3953:66:47	0.011399999999999999	NP	K90R
A_GUANGDONG_17SF003_2016_NP	346	.	A	C	.	PASS	ADP=10574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10702:10574:10418:153:1.45%:1.5506E-34:37:37:5739:4679:95:58	0.014499999999999999	NP	I116L
A_GUANGDONG_17SF003_2016_NP	359	.	G	T	.	PASS	ADP=10586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10667:10586:10447:136:1.28%:7.3496E-30:37:37:5689:4758:68:68	0.0128	NP	W120L
A_GUANGDONG_17SF003_2016_NP	473	.	G	A	.	PASS	ADP=10687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:10763:10687:10568:114:1.07%:6.5212E-24:37:37:5467:5101:63:51	0.010700000000000001	NP	G158E
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=10472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10546:10472:10324:144:1.38%:4.6946E-32:37:37:5274:5050:86:58	0.0138	NP	M167I
A_GUANGDONG_17SF003_2016_NP	639	.	A	G	.	PASS	ADP=9751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9837:9751:9611:140:1.44%:7.5093E-32:37:37:4532:5079:63:77	0.0144	NP	.
A_GUANGDONG_17SF003_2016_NP	665	.	T	A	.	PASS	ADP=9340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9502:9340:9190:149:1.6%:2.3064E-34:37:36:4586:4604:76:73	0.016	NP	M222K
A_GUANGDONG_17SF003_2016_NP	710	.	C	G	.	PASS	ADP=8833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9062:8833:8703:128:1.45%:1.9145E-29:37:37:4235:4468:63:65	0.014499999999999999	NP	A237G
A_GUANGDONG_17SF003_2016_NP	734	.	G	A	.	PASS	ADP=8435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:8495:8435:8335:97:1.15%:5.9161E-21:37:38:3946:4389:44:53	0.0115	NP	S245N
A_GUANGDONG_17SF003_2016_NP	826	.	T	C	.	PASS	ADP=8288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8336:8288:8154:134:1.62%:3.9568E-31:37:37:4086:4068:80:54	0.016200000000000003	NP	.
A_GUANGDONG_17SF003_2016_NP	862	.	G	A	.	PASS	ADP=8887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9007:8887:8744:143:1.61%:1.2314E-33:37:37:4445:4299:76:67	0.0161	NP	G288R
A_GUANGDONG_17SF003_2016_NP	1052	.	G	A	.	PASS	ADP=8596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:8674:8596:8482:111:1.29%:9.3298E-25:37:37:3975:4507:48:63	0.0129	NP	R351K
A_GUANGDONG_17SF003_2016_NP	1117	.	G	T	.	PASS	ADP=7323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7400:7323:7227:96:1.31%:1.6065E-21:37:36:3369:3858:48:48	0.0131	NP	A373S
A_GUANGDONG_17SF003_2016_NP	1308	.	A	G	.	PASS	ADP=5067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5096:5067:5012:55:1.09%:4.5949E-12:37:36:2136:2876:23:32	0.0109	NP	.
A_GUANGDONG_17SF003_2016_NP	1334	.	T	G	.	PASS	ADP=4701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4785:4701:4613:88:1.87%:4.0591E-22:37:37:1920:2693:32:56	0.0187	NP	I445R
A_GUANGDONG_17SF003_2016_NP	1450	.	G	A	.	PASS	ADP=2582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2609:2582:2545:35:1.36%:4.6191E-9:37:36:753:1792:9:26	0.013600000000000001	NP	E484K
A_GUANGDONG_17SF003_2016_NP	1477	.	G	A	.	PASS	ADP=1713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:1725:1713:1685:28:1.63%:5.0382E-8:37:36:456:1229:9:19	0.0163	NP	A493T
A_GUANGDONG_17SF003_2016_N9	90	.	A	G	.	PASS	ADP=2262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2294:2262:2230:32:1.41%:3.1477E-8:37:37:1381:849:20:12	0.0141	NA gene	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	A	.	PASS	ADP=3228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3262:3228:3175:51:1.58%:1.223E-12:37:37:1934:1241:32:19	0.0158	NA gene	T51N
A_GUANGDONG_17SF003_2016_N9	247	.	T	C	.	PASS	ADP=4550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4615:4550:4468:82:1.8%:2.0644E-20:37:37:2677:1791:56:26	0.018000000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_N9	254	.	A	G	.	PASS	ADP=5151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5207:5151:5038:112:2.17%:6.0401E-28:37:36:3060:1978:74:38	0.0217	NA gene	K85R
A_GUANGDONG_17SF003_2016_N9	351	.	T	A	.	PASS	ADP=9500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9609:9500:9337:163:1.72%:2.7721E-38:37:37:5292:4045:98:65	0.0172	NA gene	Y117*
A_GUANGDONG_17SF003_2016_N9	406	.	A	G	.	PASS	ADP=11325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11487:11325:11144:181:1.6%:2.1856E-41:37:37:5988:5156:102:79	0.016	NA gene	I136V
A_GUANGDONG_17SF003_2016_N9	503	.	G	A	.	PASS	ADP=11857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11969:11857:11666:188:1.59%:2.4946E-43:37:37:5627:6039:82:106	0.0159	NA gene	S168N
A_GUANGDONG_17SF003_2016_N9	533	.	C	T	.	PASS	ADP=11288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11360:11288:11060:227:2.01%:2.3113E-54:37:36:5144:5916:101:126	0.020099999999999996	NA gene	T178I
A_GUANGDONG_17SF003_2016_N9	897	.	G	A	.	PASS	ADP=6799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:6881:6799:6694:105:1.54%:6.4453E-25:37:37:3253:3441:52:53	0.0154	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6609;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6644:6609:2:6607:99.97%:0E0:34:37:1:1:3203:3404	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6701;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6716:6701:1:6698:99.96%:0E0:38:37:1:0:3270:3428	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1311	.	C	G	.	PASS	ADP=6228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6371:6228:6079:148:2.38%:3.3916E-37:37:37:1985:4094:41:107	0.023799999999999998	NA gene	S437R
A_GUANGDONG_17SF003_2016_MP	12	.	A	G	.	PASS	ADP=2381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:2391:2381:2300:81:3.4%:1.8657E-22:37:36:1563:737:58:23	0.034	M1	.
A_GUANGDONG_17SF003_2016_MP	12	.	A	G	.	PASS	ADP=2381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:2391:2381:2300:81:3.4%:1.8657E-22:37:36:1563:737:58:23	0.034	M2	.
A_GUANGDONG_17SF003_2016_MP	83	.	T	A	.	PASS	ADP=6042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6099:6042:5965:76:1.26%:6.4107E-17:37:36:3708:2257:46:30	0.0126	M1	L28H
A_GUANGDONG_17SF003_2016_MP	83	.	T	A	.	PASS	ADP=6042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6099:6042:5965:76:1.26%:6.4107E-17:37:36:3708:2257:46:30	0.0126	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	283	.	A	G	.	PASS	ADP=10312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:10410:10312:10206:105:1.02%:1.5912E-21:37:36:5391:4815:58:47	0.0102	M1	K95E
A_GUANGDONG_17SF003_2016_MP	283	.	A	G	.	PASS	ADP=10312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:10410:10312:10206:105:1.02%:1.5912E-21:37:36:5391:4815:58:47	0.0102	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=10937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11054:10937:10772:165:1.51%:7.3173E-38:37:36:5592:5180:76:89	0.0151	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=10937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11054:10937:10772:165:1.51%:7.3173E-38:37:36:5592:5180:76:89	0.0151	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	343	.	G	A	.	PASS	ADP=11202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11340:11202:11047:155:1.38%:3.4062E-34:37:36:5616:5431:88:67	0.0138	M1	V115I
A_GUANGDONG_17SF003_2016_MP	343	.	G	A	.	PASS	ADP=11202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11340:11202:11047:155:1.38%:3.4062E-34:37:36:5616:5431:88:67	0.0138	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3713:3680:3483:197:5.35%:6.0705E-56:35:35:2323:1160:136:61	0.0535	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3713:3680:3483:197:5.35%:6.0705E-56:35:35:2323:1160:136:61	0.0535	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	205	.	T	C	.	PASS	ADP=11925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12175:11925:11774:151:1.27%:4.3622E-33:37:36:6280:5494:81:70	0.0127	NS1	.
A_GUANGDONG_17SF003_2016_NS	205	.	T	C	.	PASS	ADP=11925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12175:11925:11774:151:1.27%:4.3622E-33:37:36:6280:5494:81:70	0.0127	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=11384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11453:11384:11256:124:1.09%:8.5056E-26:37:37:5622:5634:59:65	0.0109	NS1	.
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=11384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11453:11384:11256:124:1.09%:8.5056E-26:37:37:5622:5634:59:65	0.0109	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=11805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11944:11805:10697:1108:9.39%:3E-323:37:37:5424:5273:585:523	0.09390000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=11805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11944:11805:10697:1108:9.39%:3E-323:37:37:5424:5273:585:523	0.09390000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	615	.	C	G	.	PASS	ADP=9873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:10008:9873:9749:112:1.14%:3.5271E-24:37:37:3791:5958:44:68	0.011399999999999999	NS1	S205R
A_GUANGDONG_17SF003_2016_NS	615	.	C	G	.	PASS	ADP=9873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:10008:9873:9749:112:1.14%:3.5271E-24:37:37:3791:5958:44:68	0.011399999999999999	NEP	A48G
A_GUANGDONG_17SF003_2016_NS	816	.	C	A	.	PASS	ADP=1038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1043:1038:1018:19:1.83%:1.8583E-5:37:36:240:778:5:14	0.0183	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	816	.	C	A	.	PASS	ADP=1038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1043:1038:1018:19:1.83%:1.8583E-5:37:36:240:778:5:14	0.0183	NEP	T115N
A_GUANGDONG_17SF003_2016_NS	823	.	G	C	.	PASS	ADP=670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:673:670:654:16:2.39%:1.3937E-5:37:37:160:494:6:10	0.0239	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	823	.	G	C	.	PASS	ADP=670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:673:670:654:16:2.39%:1.3937E-5:37:37:160:494:6:10	0.0239	NEP	.
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:635:632:616:16:2.53%:1.386E-5:37:34:154:462:2:14	0.0253	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:635:632:616:16:2.53%:1.386E-5:37:34:154:462:2:14	0.0253	NEP	Q119*
