#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	352	.	T	C	.	PASS	ADP=7773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7899:7773:7384:386:4.97%:1.2133E-106:37:37:4725:2659:261:125	0.049699999999999994	PB2	Y118H
A_GUANGDONG_17SF003_2016_PB2	510	.	C	A	.	PASS	ADP=9044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9124:9044:8857:187:2.07%:4.2297E-45:37:37:4655:4202:92:95	0.0207	PB2	N170K
A_GUANGDONG_17SF003_2016_PB2	807	.	A	G	.	PASS	ADP=7000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7280:7000:6860:139:1.99%:1.4439E-34:37:37:3254:3606:58:81	0.0199	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1139	.	G	A	.	PASS	ADP=9590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9702:9590:9349:237:2.47%:1.8349E-59:37:37:5000:4349:122:115	0.024700000000000003	PB2	R380K
A_GUANGDONG_17SF003_2016_PB2	1164	.	G	A	.	PASS	ADP=9760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9890:9760:9380:380:3.89%:1.1498E-101:37:37:4906:4474:211:169	0.038900000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1197	.	A	G	.	PASS	ADP=9889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10028:9889:9576:312:3.16%:2.0421E-81:37:37:4769:4807:135:177	0.0316	PB2	I399M
A_GUANGDONG_17SF003_2016_PB2	1322	.	A	G	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9971:9803:9586:217:2.21%:1.1481E-53:37:37:4324:5262:93:124	0.022099999999999998	PB2	D441G
A_GUANGDONG_17SF003_2016_PB2	1390	.	T	C	.	PASS	ADP=8836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9006:8836:8565:271:3.07%:1.2034E-70:37:37:3470:5095:123:148	0.030699999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1640	.	T	C	.	PASS	ADP=6462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6527:6462:6126:335:5.18%:6.5113E-93:37:37:2922:3204:178:157	0.0518	PB2	V547A
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5714:5671:4597:1072:18.9%:0E0:37:37:1498:3099:355:717	0.18899999999999997	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2154	.	A	G	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:4149:4096:4053:43:1.05%:1.2691E-9:37:39:1100:2953:14:29	0.0105	PB2	.
A_GUANGDONG_17SF003_2016_PB1	22	.	C	G	.	PASS	ADP=223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:71:224:223:200:23:10.31%:6.5575E-8:37:37:166:34:18:5	0.10310000000000001	PB1	L8V
A_GUANGDONG_17SF003_2016_PB1	1126	.	A	G	.	PASS	ADP=5595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5650:5595:4932:663:11.85%:1.0621E-198:37:37:2333:2599:308:355	0.1185	PB1	I376V
A_GUANGDONG_17SF003_2016_PB1	1775	.	C	T	.	PASS	ADP=6270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6334:6270:5885:385:6.14%:2.6419E-108:37:37:3315:2570:231:154	0.061399999999999996	PB1	S592L
A_GUANGDONG_17SF003_2016_PB1	1949	.	G	A	.	PASS	ADP=6540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6610:6540:6417:120:1.83%:3.7008E-29:37:37:2758:3659:57:63	0.0183	PB1	G650D
A_GUANGDONG_17SF003_2016_PB1	2214	.	A	G	.	PASS	ADP=1554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1568:1554:1368:186:11.97%:2.816E-57:37:37:264:1104:31:155	0.1197	PB1	.
A_GUANGDONG_17SF003_2016_H7	350	.	G	A	.	PASS	ADP=4022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4092:4022:3942:80:1.99%:7.3271E-20:37:37:1814:2128:39:41	0.0199	HA	R117K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3586;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3622:3586:0:3586:100%:0E0:0:37:0:0:1480:2106	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	511	.	C	T	.	PASS	ADP=3000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3057:3000:2818:182:6.07%:1.3892E-51:37:37:1468:1350:91:91	0.060700000000000004	HA	P171S
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2981:2960:2663:297:10.03%:1.9585E-89:37:37:1402:1261:151:146	0.1003	HA	.
A_GUANGDONG_17SF003_2016_H7	543	.	A	G	.	PASS	ADP=2952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:2964:2952:2876:76:2.57%:6.4124E-21:37:37:1501:1375:40:36	0.025699999999999997	HA	.
A_GUANGDONG_17SF003_2016_H7	552	.	A	G	.	PASS	ADP=2995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3026:2995:2878:117:3.91%:3.517E-33:37:37:1469:1409:66:51	0.0391	HA	.
A_GUANGDONG_17SF003_2016_H7	768	.	C	T	.	PASS	ADP=5806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5874:5806:5476:328:5.65%:1.9061E-92:37:37:2933:2543:175:153	0.0565	HA	.
A_GUANGDONG_17SF003_2016_H7	805	.	C	T	.	PASS	ADP=5863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5929:5863:5469:394:6.72%:8.2263E-113:37:36:3139:2330:221:173	0.0672	HA	.
A_GUANGDONG_17SF003_2016_H7	835	.	A	G	.	PASS	ADP=6168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6233:6168:5775:393:6.37%:8.1243E-111:37:37:3224:2551:202:191	0.0637	HA	R279G
A_GUANGDONG_17SF003_2016_H7	879	.	T	A	.	PASS	ADP=6778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6886:6778:6390:388:5.72%:4.9929E-109:37:37:3748:2642:226:162	0.0572	HA	S293R
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5856;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5935:5856:0:5854:99.98%:0E0:0:37:0:0:2537:3317	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1387	.	G	A	.	PASS	ADP=5976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6017:5976:5723:253:4.23%:1.4695E-69:37:37:2261:3462:117:136	0.042300000000000004	HA	E463K
A_GUANGDONG_17SF003_2016_H7	1427	.	A	G	.	PASS	ADP=5251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5329:5251:5181:70:1.33%:4.0194E-16:37:37:1880:3301:25:45	0.013300000000000001	HA	D476G
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3585;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3665:3585:0:3585:100%:0E0:0:37:0:0:1245:2340	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	187	.	A	G	.	PASS	ADP=6546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:6608:6546:6451:95:1.45%:3.9397E-22:37:36:4526:1925:64:31	0.014499999999999999	NP	I63V
A_GUANGDONG_17SF003_2016_NP	199	.	G	A	.	PASS	ADP=7521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7586:7521:7342:179:2.38%:5.3702E-45:37:36:5171:2171:137:42	0.023799999999999998	NP	V67I
A_GUANGDONG_17SF003_2016_NP	261	.	G	A	.	PASS	ADP=10007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:10082:10007:9896:108:1.08%:2.5386E-22:37:37:6529:3367:76:32	0.0108	NP	.
A_GUANGDONG_17SF003_2016_NP	334	.	G	A	.	PASS	ADP=11651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11715:11651:11520:129:1.11%:3.9391E-27:37:36:6772:4748:88:41	0.0111	NP	D112N
A_GUANGDONG_17SF003_2016_NP	447	.	G	A	.	PASS	ADP=12330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12417:12330:12187:143:1.16%:4.372E-30:37:36:7061:5126:89:54	0.0116	NP	.
A_GUANGDONG_17SF003_2016_NP	573	.	G	A	.	PASS	ADP=12823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12905:12823:12673:150:1.17%:5.7556E-32:37:36:6845:5828:85:65	0.011699999999999999	NP	M191I
A_GUANGDONG_17SF003_2016_NP	657	.	T	C	.	PASS	ADP=13012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13182:13012:12843:167:1.28%:9.6089E-36:37:37:6146:6697:82:85	0.0128	NP	.
A_GUANGDONG_17SF003_2016_NP	720	.	T	C	.	PASS	ADP=11871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12257:11871:11727:142:1.2%:1.2318E-30:37:37:5083:6644:70:72	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	1023	.	T	A	.	PASS	ADP=10389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:10559:10389:10277:110:1.06%:7.5402E-23:37:36:4887:5390:52:58	0.0106	NP	.
A_GUANGDONG_17SF003_2016_NP	1088	.	T	C	.	PASS	ADP=9087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:9289:9087:8968:114:1.25%:9.9069E-25:37:37:4151:4817:55:59	0.0125	NP	V363A
A_GUANGDONG_17SF003_2016_NP	1104	.	T	G	.	PASS	ADP=9052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:9170:9052:8954:98:1.08%:1.9522E-20:37:37:4091:4863:42:56	0.0108	NP	N368K
A_GUANGDONG_17SF003_2016_NP	1149	.	T	G	.	PASS	ADP=8432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:8523:8432:8323:109:1.29%:3.2698E-24:37:36:3692:4631:40:69	0.0129	NP	S383R
A_GUANGDONG_17SF003_2016_NP	1182	.	G	A	.	PASS	ADP=7819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7926:7819:7660:156:2%:2.3346E-38:37:37:3287:4373:67:89	0.02	NP	.
A_GUANGDONG_17SF003_2016_NP	1192	.	C	A	.	PASS	ADP=7803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:7901:7803:7714:89:1.14%:1.3149E-19:37:37:3250:4464:34:55	0.011399999999999999	NP	Q398K
A_GUANGDONG_17SF003_2016_NP	1239	.	A	G	.	PASS	ADP=7031;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7059:7031:6948:83:1.18%:5.36E-18:37:36:2908:4040:32:51	0.0118	NP	.
A_GUANGDONG_17SF003_2016_NP	1260	.	C	T	.	PASS	ADP=6418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:6516:6418:6351:66:1.03%:3.1567E-14:37:38:2662:3689:28:38	0.0103	NP	.
A_GUANGDONG_17SF003_2016_NP	1450	.	G	A	.	PASS	ADP=2559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2570:2559:2525:34:1.33%:8.8006E-9:37:37:521:2004:6:28	0.013300000000000001	NP	E484K
A_GUANGDONG_17SF003_2016_NP	1453	.	G	A	.	PASS	ADP=2293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2307:2293:2262:31:1.35%:5.9822E-8:37:38:481:1781:5:26	0.013500000000000002	NP	G485R
A_GUANGDONG_17SF003_2016_N9	384	.	T	C	.	PASS	ADP=7674;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7715:7674:7485:188:2.45%:1.3453E-47:37:37:4335:3150:122:66	0.0245	NA gene	.
A_GUANGDONG_17SF003_2016_N9	426	.	C	A	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8257:8192:7991:201:2.45%:3.1715E-50:37:37:4264:3727:106:95	0.0245	NA gene	N142K
A_GUANGDONG_17SF003_2016_N9	466	.	A	C	.	PASS	ADP=8500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8623:8500:8294:206:2.42%:1.1806E-51:37:37:4309:3985:107:99	0.0242	NA gene	S156R
A_GUANGDONG_17SF003_2016_N9	504	.	C	T	.	PASS	ADP=8518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:8608:8518:8413:105:1.23%:4.0427E-23:37:37:4311:4102:48:57	0.0123	NA gene	.
A_GUANGDONG_17SF003_2016_N9	863	.	G	A	.	PASS	ADP=5412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5475:5412:5281:129:2.38%:7.804E-33:37:37:2760:2521:69:60	0.023799999999999998	NA gene	C288Y
A_GUANGDONG_17SF003_2016_N9	881	.	G	A	.	PASS	ADP=5421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5521:5421:5291:129:2.38%:7.8144E-33:37:37:2778:2513:60:69	0.023799999999999998	NA gene	G294D
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5464;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5495:5464:0:5464:100%:0E0:0:37:0:0:2883:2581	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5666;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5680:5666:0:5666:100%:0E0:0:37:0:0:2992:2674	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	937	.	T	C	.	PASS	ADP=6785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6884:6785:6577:208:3.07%:1.0624E-54:37:38:3776:2801:131:77	0.030699999999999998	NA gene	Y313H
A_GUANGDONG_17SF003_2016_N9	948	.	T	C	.	PASS	ADP=6628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6730:6628:6455:173:2.61%:1.9646E-44:37:37:3909:2546:102:71	0.026099999999999998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1038	.	G	A	.	PASS	ADP=9072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9149:9072:8950:121:1.33%:1.2352E-26:37:37:4944:4006:71:50	0.013300000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1053	.	G	A	.	PASS	ADP=9493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9572:9493:9269:222:2.34%:3.9899E-55:37:36:4994:4275:124:98	0.023399999999999997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1176	.	T	A	.	PASS	ADP=9732;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9872:9732:9529:202:2.08%:2.3321E-49:37:37:3871:5658:78:124	0.0208	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1212	.	T	C	.	PASS	ADP=8352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8445:8352:8128:223:2.67%:1.3218E-56:37:37:2961:5167:83:140	0.026699999999999998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1272	.	A	G	.	PASS	ADP=5854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5894:5854:5716:138:2.36%:2.0207E-35:37:38:1547:4169:37:101	0.0236	NA gene	I424M
A_GUANGDONG_17SF003_2016_MP	9	.	T	A	.	PASS	ADP=1731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:1758:1731:1684:46:2.66%:2.5513E-13:36:35:1319:365:35:11	0.026600000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	9	.	T	A	.	PASS	ADP=1731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:1758:1731:1684:46:2.66%:2.5513E-13:36:35:1319:365:35:11	0.026600000000000002	M2	.
A_GUANGDONG_17SF003_2016_MP	362	.	C	A	.	PASS	ADP=17090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17227:17090:16908:182:1.06%:1.5418E-36:37:36:8499:8409:69:113	0.0106	M1	T121N
A_GUANGDONG_17SF003_2016_MP	362	.	C	A	.	PASS	ADP=17090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17227:17090:16908:182:1.06%:1.5418E-36:37:36:8499:8409:69:113	0.0106	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	868	.	A	G	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7694:7608:7512:96:1.26%:1.6229E-21:37:36:2108:5404:18:78	0.0126	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	868	.	A	G	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7694:7608:7512:96:1.26%:1.6229E-21:37:36:2108:5404:18:78	0.0126	M2	.
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2636:2595:2455:140:5.39%:2.7985E-40:35:34:1890:565:114:26	0.053899999999999997	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2636:2595:2455:140:5.39%:2.7985E-40:35:34:1890:565:114:26	0.053899999999999997	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	151	.	G	A	.	PASS	ADP=10927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:11030:10927:10807:117:1.07%:1.033E-24:37:37:6948:3859:93:24	0.010700000000000001	NS1	G51S
A_GUANGDONG_17SF003_2016_NS	151	.	G	A	.	PASS	ADP=10927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:11030:10927:10807:117:1.07%:1.033E-24:37:37:6948:3859:93:24	0.010700000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=15066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15188:15066:14907:159:1.06%:5.4425E-32:37:36:8203:6704:85:74	0.0106	NS1	.
A_GUANGDONG_17SF003_2016_NS	309	.	A	G	.	PASS	ADP=15066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15188:15066:14907:159:1.06%:5.4425E-32:37:36:8203:6704:85:74	0.0106	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	343	.	T	C	.	PASS	ADP=15594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15922:15594:15426:166:1.06%:7.6741E-34:37:37:8008:7418:95:71	0.0106	NS1	.
A_GUANGDONG_17SF003_2016_NS	343	.	T	C	.	PASS	ADP=15594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15922:15594:15426:166:1.06%:7.6741E-34:37:37:8008:7418:95:71	0.0106	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	354	.	A	G	.	PASS	ADP=16920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17086:16920:16635:285:1.68%:1.2828E-65:37:37:8751:7884:137:148	0.0168	NS1	.
A_GUANGDONG_17SF003_2016_NS	354	.	A	G	.	PASS	ADP=16920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17086:16920:16635:285:1.68%:1.2828E-65:37:37:8751:7884:137:148	0.0168	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	370	.	G	A	.	PASS	ADP=17087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17259:17087:16645:440:2.58%:6.8078E-109:37:37:8929:7716:272:168	0.0258	NS1	V124M
A_GUANGDONG_17SF003_2016_NS	370	.	G	A	.	PASS	ADP=17087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17259:17087:16645:440:2.58%:6.8078E-109:37:37:8929:7716:272:168	0.0258	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=16638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16867:16638:15822:814:4.89%:1.6502E-221:37:37:8065:7757:428:386	0.0489	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=16638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16867:16638:15822:814:4.89%:1.6502E-221:37:37:8065:7757:428:386	0.0489	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	475	.	G	A	.	PASS	ADP=16294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16462:16294:16121:171:1.05%:2.1449E-34:37:37:7583:8538:84:87	0.0105	NS1	E159K
A_GUANGDONG_17SF003_2016_NS	475	.	G	A	.	PASS	ADP=16294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16462:16294:16121:171:1.05%:2.1449E-34:37:37:7583:8538:84:87	0.0105	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	567	.	T	C	.	PASS	ADP=15148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15268:15148:14991:154:1.02%:1.1355E-30:37:37:5315:9676:54:100	0.0102	NS1	.
A_GUANGDONG_17SF003_2016_NS	567	.	T	C	.	PASS	ADP=15148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15268:15148:14991:154:1.02%:1.1355E-30:37:37:5315:9676:54:100	0.0102	NEP	I32T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=8450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8502:8450:8285:164:1.94%:1.3713E-39:37:37:2145:6140:41:123	0.0194	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=8450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8502:8450:8285:164:1.94%:1.3713E-39:37:37:2145:6140:41:123	0.0194	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	674	.	C	G	.	PASS	ADP=8341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8428:8341:8213:123:1.47%:4.5652E-28:37:36:2095:6118:25:98	0.0147	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	674	.	C	G	.	PASS	ADP=8341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8428:8341:8213:123:1.47%:4.5652E-28:37:36:2095:6118:25:98	0.0147	NEP	Q68E
A_GUANGDONG_17SF003_2016_NS	688	.	G	T	.	PASS	ADP=7533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7593:7533:7443:90:1.19%:6.9865E-20:37:37:1894:5549:29:61	0.011899999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	688	.	G	T	.	PASS	ADP=7533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7593:7533:7443:90:1.19%:6.9865E-20:37:37:1894:5549:29:61	0.011899999999999999	NEP	K72N
A_GUANGDONG_17SF003_2016_NS	700	.	A	G	.	PASS	ADP=7095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:7141:7095:6990:105:1.48%:5.3236E-24:37:36:1697:5293:16:89	0.0148	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	700	.	A	G	.	PASS	ADP=7095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:7141:7095:6990:105:1.48%:5.3236E-24:37:36:1697:5293:16:89	0.0148	NEP	I76M
A_GUANGDONG_17SF003_2016_NS	730	.	A	G	.	PASS	ADP=5425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5478:5425:5356:68:1.25%:1.428E-15:37:37:1174:4182:17:51	0.0125	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	730	.	A	G	.	PASS	ADP=5425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5478:5425:5356:68:1.25%:1.428E-15:37:37:1174:4182:17:51	0.0125	NEP	.
A_GUANGDONG_17SF003_2016_NS	801	.	A	G	.	PASS	ADP=1509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1529:1509:1489:20:1.33%:9.906E-6:37:36:235:1254:3:17	0.013300000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	801	.	A	G	.	PASS	ADP=1509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1529:1509:1489:20:1.33%:9.906E-6:37:36:235:1254:3:17	0.013300000000000001	NEP	E110G
