file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	67	A	A	1	0	67	ACT	0.0203369806756491	0.0203230607710114	Nonsynonymous	Nonsynonymous	1461	1446	0	15	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	78	G	G	3	0	76	AGG	0.0332177244457946	0.0331961544948558	Synonymous	Synonymous	1540	26	0	1514	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	126	G	G	3	0	124	CAG	0.0200618737026584	0.020052637112556	Synonymous	Synonymous	2172	22	0	2150	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	132	C	C	3	0	130	TGC	0.0337830819599193	0.0337678093188885	Synonymous	Synonymous	2212	0	2174	0	38
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	151	G	G	1	0	151	GAC	0.020157594561595	0.0201490459633924	Nonsynonymous	Nonsynonymous	2358	24	0	2334	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	165	G	G	3	0	163	AGG	0.0209064823100646	0.0208979906438136	Synonymous	Synonymous	2462	26	0	2436	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	261	G	G	3	0	259	AAG	0.0351026955857423	0.0350938624967676	Synonymous	Synonymous	3974	71	0	3903	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	272	A	A	2	0	271	AAA	0.16052198176196	0.160483707565068	Nonsynonymous	Nonsynonymous	4194	3825	0	369	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	342	G	G	3	0	340	GAG	0.0261279011287043	0.026122137197284	Synonymous	Synonymous	4533	60	0	4473	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	436	G	G	1	0	436	GCT	0.020870194595438	0.0208657934578178	Nonsynonymous	Nonsynonymous	4742	50	0	4692	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	552	G	G	3	0	550	AAG	0.0306516360113524	0.0306454400064986	Synonymous	Synonymous	4947	77	0	4870	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	715	A	A	1	0	715	ATG	0.0296047576685417	0.0295985797141034	Nonsynonymous	Nonsynonymous	4792	4720	0	72	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	931	C	C	1	0	931	CAG	0.0217413810953515	0.0217365052529888	Nonsynonymous	Nonsynonymous	4459	49	4410	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	936	C	C	3	0	934	GTC	0.164775531690604	0.164739742044277	Synonymous	Synonymous	4604	0	4187	0	417
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1110	C	C	3	0	1108	AAC	0.0389559797428905	0.038945660278058	Synonymous	Synonymous	3775	0	3700	0	75
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1185	C	C	3	0	1183	AAC	0.082771386586346	0.082746530314098	Synonymous	Synonymous	3330	0	3186	0	144
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1238	C	C	2	0	1237	TCA	0.0241251892760373	0.0241170084726205	Nonsynonymous	Nonsynonymous	2949	0	2913	36	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1353	C	C	3	0	1351	GCC	0.024687656171914	0.0246753185126576	Synonymous	Synonymous	2001	0	1976	0	25
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1364	A	A	2	0	1363	GAT	0.0209841180460605	0.0209729976867357	Nonsynonymous	Nonsynonymous	1887	1867	0	20	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1398	C	C	3	0	1396	CTC	0.0943806082581354	0.0943213239564658	Synonymous	Synonymous	1592	0	1513	0	79
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1409	A	A	2	0	1408	AAG	0.0244809752587788	0.0244650163440079	Nonsynonymous	Nonsynonymous	1534	1515	0	19	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NP	1476	T	T	3	0	1474	AAT	0.0206876480432023	0.020663648451505	Nonsynonymous	Nonsynonymous	862	9	0	0	853
