#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret3_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4538:4520:4122:398:0.088:3.343E-49:37:36	0.088	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8819:8677:8192:485:0.0559:1.849E-64:37:37	0.0559	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=4715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10851:10697:7735:2962:0.2769:0E0:37:37	0.2769	PB2	.
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=4990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11549:11383:8025:3358:0.295:0E0:37:37	0.295	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=6885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14102:13823:10038:3785:0.2738:0E0:37:37	0.2738	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1512	.	C	T	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:11716:11491:11342:149:0.013:3.7242E-19:37:37	0.013	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11154:11062:4796:6266:0.5664:0E0:38:38	0.5664	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2108	.	G	A	.	PASS	ADP=4942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10198:10108:7599:2509:0.2482:0E0:37:38	0.2482	PB2	R703K
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13537:13463:13258:205:0.0152:2.1586E-34:37:37	0.0152	PB1	.
A_GUANGDONG_17SF003_2016_PB1	783	.	C	T	.	PASS	ADP=7468;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14755:14519:13604:915:0.063:5.0175E-122:37:37	0.063	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=6982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13622:13525:7615:5910:0.437:0E0:37:37	0.437	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11415:11332:10803:529:0.0467:5.752E-79:37:37	0.0467	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=6086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11653:11506:10826:680:0.0591:3.7303E-99:37:37	0.0591	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9696:9533:9148:385:0.0404:2.5038E-53:37:37	0.0404	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=3714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7294:7226:6732:494:0.0683:3.6595E-74:37:37	0.0683	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10213:10137:9650:487:0.048:2.6108E-67:37:36	0.048	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10389:10295:9856:439:0.0426:1.0433E-69:37:37	0.0426	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:11180:11067:10908:159:0.0144:1.4967E-20:37:37	0.0144	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10054:9947:9761:186:0.0187:6.0709E-30:38:37	0.0187	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=3174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:6218:6103:6025:78:0.0128:3.0852E-8:37:37	0.0128	PA	.
A_GUANGDONG_17SF003_2016_PA	302	.	A	G	.	PASS	ADP=3349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6760:6703:6073:630:0.094:1.7554E-90:37:38	0.094	PA	E101G
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:7562:7498:7392:106:0.0142:1.3642E-16:37:37	0.0142	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=3733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7815:7747:7523:224:0.0289:2.4036E-35:37:37	0.0289	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11915:11724:10859:865:0.0738:8.3654E-134:37:37	0.0738	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=6073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12500:12213:11304:909:0.0744:1.2065E-113:37:36	0.0744	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=6351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12998:12744:11462:1282:0.1006:7.9467E-187:37:37	0.1006	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13102:12924:8655:4269:0.3303:0E0:37:37	0.3303	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13657:13502:11343:2159:0.1599:0E0:37:37	0.1599	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13710:13574:12795:779:0.0574:7.813E-102:38:37	0.0574	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=6340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13864:13670:13409:261:0.0191:1.8509E-35:38:38	0.0191	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=6855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15185:15008:14609:399:0.0266:1.0793E-54:37:37	0.0266	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16328:16126:10945:5181:0.3213:0E0:37:37	0.3213	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15731:15589:13143:2446:0.1569:0E0:37:37	0.1569	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=7458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16910:16752:16390:362:0.0216:1.4022E-45:37:37	0.0216	PA	.
A_GUANGDONG_17SF003_2016_PA	1410	.	C	T	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9856:9609:8897:712:0.0741:2.0876E-72:37:37	0.0741	PA	.
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=3920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8972:8900:7987:913:0.1026:5.0224E-109:37:37	0.1026	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=3434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:7813:7755:7598:157:0.0202:2.4348E-20:37:37	0.0202	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7988:7901:7339:562:0.0711:2.5413E-73:37:38	0.0711	PA	.
A_GUANGDONG_17SF003_2016_PA	1627	.	C	A	.	PASS	ADP=3538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7958:7886:7638:248:0.0314:2.1812E-32:37:37	0.0314	PA	L543I
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8235:8176:7834:342:0.0418:3.2119E-49:38:38	0.0418	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=3757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7975:7852:6985:867:0.1104:5.54E-125:39:38	0.1104	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7870:7780:7337:443:0.057:1.271E-55:39:39	0.057	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=4113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:8388:8265:8090:175:0.0212:5.0937E-25:39:37	0.0212	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:8522:8417:8257:160:0.019:3.6393E-26:38:38	0.019	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8452:8371:7836:535:0.0639:5.9733E-77:38:38	0.0639	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2025	.	C	T	.	PASS	ADP=4307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:8246:8178:8065:113:0.0138:2.3863E-15:38:38	0.0138	PA	.
A_GUANGDONG_17SF003_2016_H7	57	.	C	T	.	PASS	ADP=1168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:2383:2374:2337:37:0.0156:4.7198E-4:38:38	0.0156	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8269:8203:4983:3220:0.3925:0E0:37:37	0.3925	HA	G137E
A_GUANGDONG_17SF003_2016_H7	452	.	G	A	.	PASS	ADP=3097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:6414:6353:6270:83:0.013:1.0581E-7:37:37	0.013	HA	G151E
A_GUANGDONG_17SF003_2016_H7	462	.	C	T	.	PASS	ADP=3104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:6448:6368:6284:84:0.0132:5.7157E-8:37:37	0.0132	HA	.
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=3105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6567:6519:3790:2729:0.4186:0E0:37:37	0.4186	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=3908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8273:8138:4494:3644:0.4478:0E0:37:37	0.4478	HA	E199G
A_GUANGDONG_17SF003_2016_H7	707	.	C	A	.	PASS	ADP=5283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11422:11328:9997:1331:0.1175:1.6895E-181:37:37	0.1175	HA	S236Y
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=5666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12475:12387:7006:5381:0.4344:0E0:37:37	0.4344	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14009:13850:13145:705:0.0509:6.7626E-80:37:36	0.0509	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14841:14653:8449:6204:0.4234:0E0:37:37	0.4234	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10078:9936:5963:3973:0.3999:0E0:38:37	0.3999	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=3546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7448:7341:6821:520:0.0708:4.2415E-67:37:37	0.0708	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=4626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9986:9804:9079:725:0.074:3.684E-90:37:37	0.074	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20819:20616:11174:9442:0.458:0E0:37:37	0.458	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23188:23014:21297:1717:0.0746:4.1342E-218:37:37	0.0746	NP	.
A_GUANGDONG_17SF003_2016_NP	570	.	G	A	.	PASS	ADP=9649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21870:21693:21346:347:0.016:4.2187E-41:37:36	0.016	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=10298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22726:22358:11510:10848:0.4852:0E0:37:37	0.4852	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=7675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17014:16918:9880:7038:0.416:0E0:37:37	0.416	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13136:12966:12717:249:0.0192:2.4132E-26:37:37	0.0192	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=4947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:10820:10588:10470:118:0.0111:5.939E-14:38:36	0.0111	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:8171:8070:7925:145:0.018:1.375E-16:38:37	0.018	NP	.
A_GUANGDONG_17SF003_2016_NP	1488	.	T	C	.	PASS	ADP=997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:2230:2224:2158:66:0.0296:1.515E-9:36:35	0.0296	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8507:8420:2:8418:0.9998:0E0:0:37	0.9998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3727;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8378:8323:2:8321:0.9998:0E0:0:38	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3807;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8570:8546:0:8546:1.0:0E0:0:38	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=11013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:25852:25503:3999:21504:0.8432:0E0:38:38	0.8432	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=11013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:25852:25503:3999:21504:0.8432:0E0:38:38	0.8432	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28687:28268:27867:401:0.0142:3.0133E-38:37:37	0.0142	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28687:28268:27867:401:0.0142:3.0133E-38:37:37	0.0142	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30935:30694:29979:715:0.0233:1.0533E-66:37:37	0.0233	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30935:30694:29979:715:0.0233:1.0533E-66:37:37	0.0233	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28665:28489:27922:567:0.0199:4.2977E-50:38:37	0.0199	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28665:28489:27922:567:0.0199:4.2977E-50:38:37	0.0199	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33435:33125:16804:16321:0.4927:0E0:37:37	0.4927	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33435:33125:16804:16321:0.4927:0E0:37:37	0.4927	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28914:28686:28132:554:0.0193:1.5929E-49:37:38	0.0193	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28914:28686:28132:554:0.0193:1.5929E-49:37:38	0.0193	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25062:24786:24464:322:0.013:3.6066E-27:38:37	0.013	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25062:24786:24464:322:0.013:3.6066E-27:38:37	0.013	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23516:23345:23025:320:0.0137:3.5394E-27:37:36	0.0137	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23516:23345:23025:320:0.0137:3.5394E-27:37:36	0.0137	NEP	M52I
