#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret3_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2122:2121:1950:168:7.92%:3.343E-49:37:36:1313:637:112:56	0.07919999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4147:4106:3874:230:5.6%:1.849E-64:37:37:2395:1479:143:87	0.055999999999999994	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=4715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4768:4715:3389:1326:28.12%:0E0:37:37:1944:1445:768:558	0.2812	PB2	.
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=4990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5034:4990:3471:1517:30.41%:0E0:37:37:1636:1835:667:850	0.3041	PB2	.
A_GUANGDONG_17SF003_2016_PB2	812	.	C	T	.	PASS	ADP=4399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4427:4399:4350:47:1.07%:1.0892E-10:37:36:2108:2242:19:28	0.010700000000000001	PB2	T271I
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=6885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6970:6885:5019:1863:27.06%:0E0:37:37:2328:2691:852:1011	0.2706	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1512	.	C	T	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5774:5717:5636:81:1.42%:3.7242E-19:37:37:2673:2963:34:47	0.014199999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5417:5394:2393:2999:55.6%:0E0:38:38:888:1505:1128:1871	0.556	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2108	.	G	A	.	PASS	ADP=4942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4969:4942:3656:1286:26.02%:0E0:37:38:1371:2285:498:788	0.2602	PB2	R703K
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7072:7051:6909:142:2.01%:2.1586E-34:37:37:4251:2658:75:67	0.020099999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=6897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6937:6897:6815:80:1.16%:5.3807E-18:37:37:3501:3314:40:40	0.0116	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	783	.	C	T	.	PASS	ADP=7468;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7522:7468:7031:436:5.84%:5.0175E-122:37:37:3441:3590:204:232	0.0584	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=6982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7009:6982:3872:3109:44.53%:0E0:37:37:1721:2151:1465:1644	0.44530000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5944:5914:5628:284:4.8%:5.752E-79:37:37:2575:3053:132:152	0.048	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=6086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6135:6086:5731:355:5.83%:3.7303E-99:37:37:2705:3026:151:204	0.0583	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5029:4978:4782:194:3.9%:2.5038E-53:37:37:2057:2725:73:121	0.039	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=3714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3751:3714:3458:256:6.89%:3.6595E-74:37:37:1813:1645:156:100	0.0689	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5224:5199:4954:245:4.71%:2.6108E-67:37:36:2907:2047:156:89	0.0471	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5335:5300:5047:253:4.77%:1.0433E-69:37:37:3034:2013:144:109	0.04769999999999999	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5762:5729:5641:86:1.5%:1.4967E-20:37:37:3236:2405:45:41	0.015	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5484:5450:5330:119:2.18%:6.0709E-30:38:37:2051:3279:43:76	0.0218	PB1	.
A_GUANGDONG_17SF003_2016_PA	45	.	G	A	.	PASS	ADP=863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:868:863:854:9:1.04%:1.9126E-3:37:37:572:282:5:4	0.0104	PA	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=3174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3216:3174:3138:35:1.1%:3.0852E-8:37:37:1811:1327:17:18	0.011000000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	302	.	A	G	.	PASS	ADP=3349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3366:3349:3042:307:9.17%:1.7554E-90:37:38:1815:1227:176:131	0.0917	PA	E101G
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:3634:3612:3547:65:1.8%:1.3642E-16:37:37:2234:1313:36:29	0.018000000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=3733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3750:3733:3601:129:3.46%:2.4036E-35:37:37:2257:1344:89:40	0.0346	PA	.
A_GUANGDONG_17SF003_2016_PA	492	.	C	T	.	PASS	ADP=4848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4875:4848:4788:53:1.09%:2.6146E-12:37:37:3060:1728:33:20	0.0109	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5852:5793:5328:461:7.96%:8.3654E-134:37:37:3240:2088:290:171	0.0796	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=6073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6165:6073:5669:402:6.62%:1.2065E-113:37:36:3513:2156:242:160	0.0662	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=6351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6444:6351:5714:635:10%:7.9467E-187:37:37:2511:3203:281:354	0.1	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6437:6377:4275:2101:32.95%:0E0:37:37:2079:2196:916:1185	0.3295	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6612:6568:5374:1192:18.15%:0E0:37:37:2546:2828:535:657	0.1815	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6348:6306:5942:364:5.77%:7.813E-102:38:37:3220:2722:194:170	0.057699999999999994	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=6340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6393:6340:6198:142:2.24%:1.8509E-35:38:38:3319:2879:71:71	0.022400000000000003	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=6855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6882:6855:6647:208:3.03%:1.0793E-54:37:37:3547:3100:111:97	0.030299999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7329:7269:5005:2262:31.12%:0E0:37:37:2665:2340:1165:1097	0.31120000000000003	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7070:7020:5785:1234:17.58%:0E0:37:37:3098:2687:662:572	0.17579999999999998	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=7458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7503:7458:7276:181:2.43%:1.4022E-45:37:37:3453:3823:84:97	0.024300000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1146	.	G	A	.	PASS	ADP=7404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7456:7404:7324:79:1.07%:6.3859E-17:37:37:3355:3969:37:42	0.010700000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1410	.	C	T	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4255:4197:3941:256:6.1%:2.0876E-72:37:37:1751:2190:109:147	0.061	PA	.
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=3920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3943:3920:3551:367:9.37%:5.0224E-109:37:37:1630:1921:174:193	0.09369999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=3434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:3449:3434:3356:78:2.27%:2.4348E-20:37:37:1791:1565:44:34	0.0227	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3574:3547:3293:253:7.13%:2.5413E-73:37:38:1778:1515:129:124	0.0713	PA	.
A_GUANGDONG_17SF003_2016_PA	1627	.	C	A	.	PASS	ADP=3538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3559:3538:3419:119:3.36%:2.1812E-32:37:37:1808:1611:56:63	0.0336	PA	L543I
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3723:3708:3531:175:4.72%:3.2119E-49:38:38:1777:1754:91:84	0.0472	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=3757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3800:3757:3339:416:11.08%:5.54E-125:39:38:1718:1621:195:221	0.1108	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3752:3728:3531:196:5.26%:1.271E-55:39:39:1741:1790:102:94	0.0526	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=4113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:4167:4113:4013:98:2.38%:5.0937E-25:39:37:1861:2152:41:57	0.023799999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:4342:4308:4202:102:2.37%:3.6393E-26:38:38:1829:2373:43:59	0.023700000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4412:4388:4117:271:6.18%:5.9733E-77:38:38:1679:2438:117:154	0.061799999999999994	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2025	.	C	T	.	PASS	ADP=4307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4318:4307:4241:64:1.49%:2.3863E-15:38:38:1733:2508:27:37	0.0149	PA	.
A_GUANGDONG_17SF003_2016_H7	57	.	C	T	.	PASS	ADP=1168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1169:1168:1153:14:1.2%:4.7198E-4:38:38:823:330:11:3	0.012	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4085:4062:2469:1593:39.22%:0E0:37:37:994:1475:700:893	0.3922	HA	G137E
A_GUANGDONG_17SF003_2016_H7	452	.	G	A	.	PASS	ADP=3097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3114:3097:3064:33:1.07%:1.0581E-7:37:37:1437:1627:17:16	0.010700000000000001	HA	G151E
A_GUANGDONG_17SF003_2016_H7	462	.	C	T	.	PASS	ADP=3104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:3125:3104:3070:34:1.1%:5.7157E-8:37:37:1455:1615:14:20	0.011000000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=3105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3117:3105:1784:1317:42.47%:0E0:37:37:841:943:643:674	0.42469999999999997	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=3908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3930:3908:2130:1778:45.5%:0E0:37:37:1237:893:1012:766	0.455	HA	E199G
A_GUANGDONG_17SF003_2016_H7	707	.	C	A	.	PASS	ADP=5283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5308:5283:4570:608:11.51%:1.6895E-181:37:37:2545:2025:314:294	0.1151	HA	S236Y
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=5666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5696:5666:3190:2474:43.68%:0E0:37:37:1808:1382:1409:1065	0.4368	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6354:6305:6013:292:4.63%:6.7626E-80:37:36:3412:2601:177:115	0.0463	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1218	.	T	C	.	PASS	ADP=5667;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5714:5667:5584:81:1.43%:3.7155E-19:37:37:2134:3450:34:47	0.0143	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5943:5901:3330:2566:43.52%:0E0:37:37:1355:1975:1119:1447	0.43520000000000003	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4105:4074:2391:1682:41.3%:0E0:38:37:919:1472:628:1054	0.413	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=3546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3577:3546:3310:233:6.57%:4.2415E-67:37:37:2024:1286:141:92	0.06570000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=4626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4668:4626:4304:314:6.8%:3.684E-90:37:37:2735:1569:193:121	0.068	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9167:9104:4928:4176:45.87%:0E0:37:37:3087:1841:2567:1609	0.4587	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10093:10050:9284:765:7.61%:4.1342E-218:37:37:5452:3832:450:315	0.0761	NP	.
A_GUANGDONG_17SF003_2016_NP	570	.	G	A	.	PASS	ADP=9649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9701:9649:9475:173:1.79%:4.2187E-41:37:36:4970:4505:89:84	0.0179	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=10298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10409:10298:5380:4913:47.72%:0E0:37:37:2549:2831:2143:2770	0.4772	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=7675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7710:7675:4440:3234:42.14%:0E0:37:37:1901:2539:1553:1681	0.4214	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6110:6057:5944:110:1.82%:2.4132E-26:37:37:2863:3081:45:65	0.0182	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=4947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4994:4947:4885:59:1.19%:5.939E-14:38:36:1964:2921:17:42	0.011899999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:3742:3722:3657:65:1.75%:1.375E-16:38:37:1293:2364:20:45	0.0175	NP	.
A_GUANGDONG_17SF003_2016_NP	1488	.	T	C	.	PASS	ADP=997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:998:997:968:29:2.91%:1.515E-9:36:35:215:753:7:22	0.0291	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3813:3791:0:3791:100%:0E0:0:37:0:0:1858:1933	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3727;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3741:3727:0:3727:100%:0E0:0:38:0:0:1827:1900	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3807;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3812:3807:0:3807:100%:0E0:0:38:0:0:1890:1917	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=11013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11097:11013:1728:9285:84.31%:0E0:38:38:821:907:4412:4873	0.8431000000000001	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=11013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11097:11013:1728:9285:84.31%:0E0:38:38:821:907:4412:4873	0.8431000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12466:12337:12159:173:1.4%:3.0133E-38:37:37:6433:5726:88:85	0.013999999999999999	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12466:12337:12159:173:1.4%:3.0133E-38:37:37:6433:5726:88:85	0.013999999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12660:12593:12317:274:2.18%:1.0533E-66:37:37:5755:6562:133:141	0.0218	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12660:12593:12317:274:2.18%:1.0533E-66:37:37:5755:6562:133:141	0.0218	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11613:11568:11351:212:1.83%:4.2977E-50:38:37:5164:6187:99:113	0.0183	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11613:11568:11351:212:1.83%:4.2977E-50:38:37:5164:6187:99:113	0.0183	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13502:13437:6809:6616:49.26%:0E0:37:37:3199:3610:2978:3638	0.4926	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13502:13437:6809:6616:49.26%:0E0:37:37:3199:3610:2978:3638	0.4926	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11704:11659:11449:210:1.8%:1.5929E-49:37:38:4985:6464:89:121	0.018000000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11704:11659:11449:210:1.8%:1.5929E-49:37:38:4985:6464:89:121	0.018000000000000002	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9893:9815:9690:123:1.25%:3.6066E-27:38:37:3827:5863:47:76	0.0125	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9893:9815:9690:123:1.25%:3.6066E-27:38:37:3827:5863:47:76	0.0125	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9325:9292:9165:123:1.32%:3.5394E-27:37:36:3541:5624:41:82	0.0132	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9325:9292:9165:123:1.32%:3.5394E-27:37:36:3541:5624:41:82	0.0132	NEP	M52I
