file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	34	G	G	1	0	34	GTG	0.0202946755064347	0.0202786828543413	Nonsynonymous	Nonsynonymous	1269	13	0	1256	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	186	A	A	3	0	184	GGA	0.040023386388571	0.040020661113725	Synonymous	Synonymous	14686	14386	0	300	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	270	A	A	3	0	268	GAA	0.0762240750654372	0.0762197843772827	Synonymous	Synonymous	17765	17060	0	705	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	471	C	C	3	0	469	GCC	0.0381509452607394	0.0381487430588658	Synonymous	Synonymous	17324	0	16987	0	337
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	513	G	G	3	0	511	GTG	0.0423897339107259	0.0423872981390825	Synonymous	Synonymous	17403	377	0	17026	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	560	G	G	2	0	559	AGG	0.0545036806725091	0.0545005493568322	Nonsynonymous	Nonsynonymous	17406	488	0	16918	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	598	G	G	1	0	598	GTC	0.0472899965069192	0.0472872353697378	Nonsynonymous	Nonsynonymous	17127	0	415	16712	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	664	C	C	1	0	664	CTG	0.0637843386706774	0.0637806418850817	Synonymous	Synonymous	17254	0	16685	0	569
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	860	G	G	2	0	859	AGG	0.0600631100514017	0.0600592957940795	Nonsynonymous	Nonsynonymous	15747	488	0	15259	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0698816853737404	0.0698770025562525	Synonymous	Synonymous	14923	0	14382	0	541
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0441010532840938	0.0440980924883043	Nonsynonymous	Nonsynonymous	14895	0	336	0	14559
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0441542361295661	0.0441513116206158	Synonymous	Synonymous	15098	0	341	0	14757
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0799771573821345	0.0799718853216611	Synonymous	Synonymous	15170	633	0	14537	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.24371250311124	0.243694560646165	Synonymous	Synonymous	13583	0	11654	0	1929
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.273239092190209	0.273221283476647	Nonsynonymous	Nonsynonymous	15343	2505	0	12838	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1689	G	G	3	0	1687	AGG	0.0344545949290628	0.0344523574724145	Synonymous	Synonymous	15399	270	0	15129	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0680839719436444	0.0680794477910798	Nonsynonymous	Nonsynonymous	15049	0	14518	0	531
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1717	G	G	1	0	1717	GCA	0.0334240511985324	0.0334218741613932	Nonsynonymous	Nonsynonymous	15353	261	0	15092	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0737617727303422	0.0737570894431847	Synonymous	Synonymous	15750	0	15146	0	604
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0449466808462112	0.0449440898114015	Nonsynonymous	Nonsynonymous	17347	0	399	0	16948
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0475422199353066	0.04753945553131	Nonsynonymous	Nonsynonymous	17198	0	419	0	16779
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.105686510269008	0.10567942577308	Synonymous	Synonymous	14918	14083	0	835	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PB1	2139	C	C	3	0	2137	AGC	0.0419710000721414	0.0419668905058952	Synonymous	Synonymous	10213	0	9994	0	219
