#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret9_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4504;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9940:9844:28:9816:0.9972:0E0:37:37	0.9972	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6580;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14481:14358:3:14355:0.9998:0E0:0:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4163;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9398:9267:4:9263:0.9996:0E0:38:38	0.9996	HA	.
A_GUANGDONG_17SF003_2016_NP	1218	.	C	A	.	PASS	ADP=5455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:11825:11582:11424:158:0.0136:3.9431E-13:37:38	0.0136	NP	.
A_GUANGDONG_17SF003_2016_NP	1230	.	C	T	.	PASS	ADP=5431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:11484:11360:11215:145:0.0128:6.9762E-19:37:37	0.0128	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4053;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8868:8797:5:8792:0.9994:0E0:38:38	0.9994	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4046;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8797:8748:2:8746:0.9998:0E0:0:38	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4164;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9054:9029:1:9028:0.9999:0E0:38:38	0.9999	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	75	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:9835:9808:9705:103:0.0105:3.7201E-10:37:38	0.0105	M1	.
A_GUANGDONG_17SF003_2016_MP	75	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:9835:9808:9705:103:0.0105:3.7201E-10:37:38	0.0105	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=8821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22174:21889:21569:320:0.0146:1.7573E-34:38:37	0.0146	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=8821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22174:21889:21569:320:0.0146:1.7573E-34:38:37	0.0146	M2	L26I
A_GUANGDONG_17SF003_2016_MP	962	.	G	A	.	PASS	ADP=1533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:3614:3596:3546:50:0.0138:1.3808E-6:38:37	0.0138	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	962	.	G	A	.	PASS	ADP=1533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:3614:3596:3546:50:0.0138:1.3808E-6:38:37	0.0138	M2	V92I
