file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	30	G	G	3	0	28	TTG	0.0294922496069939	0.0294701910807358	Synonymous	Synonymous	1337	20	0	1317	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	186	A	A	3	0	184	GGA	0.0426098101228804	0.0426073552164954	Synonymous	Synonymous	17357	16979	0	378	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	270	A	A	3	0	268	GAA	0.123584549605695	0.123578766519612	Synonymous	Synonymous	21370	19956	0	1414	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	411	G	G	3	0	409	CAG	0.0434670317257002	0.0434649450744724	Synonymous	Synonymous	20831	463	0	20368	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	471	C	C	3	0	469	GCC	0.0441192032166005	0.0441170387068024	Synonymous	Synonymous	20383	0	19923	0	460
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	513	G	G	3	0	511	GTG	0.0451768848441433	0.0451746623378786	Synonymous	Synonymous	20327	470	0	19857	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	560	G	G	2	0	559	AGG	0.036972390687916	0.0369705181940854	Nonsynonymous	Nonsynonymous	19745	372	0	19373	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	598	G	G	1	0	598	GTC	0.0363198653643806	0.0363179883687546	Nonsynonymous	Nonsynonymous	19350	0	358	18992	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	664	C	C	1	0	664	CTG	0.0525958157657887	0.0525931336742147	Synonymous	Synonymous	19610	0	19080	0	530
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	860	G	G	2	0	859	AGG	0.0398275217147625	0.0398251195723189	Nonsynonymous	Nonsynonymous	16580	337	0	16243	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0604944075332172	0.0604905294379847	Synonymous	Synonymous	15599	0	15112	0	487
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0263592415502901	0.0263575569307752	Nonsynonymous	Nonsynonymous	15647	0	209	0	15438
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0535017799614521	0.0534985668343149	Synonymous	Synonymous	16651	0	458	0	16193
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0528432135573197	0.0528401005550481	Synonymous	Synonymous	16975	461	0	16514	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.179550229406819	0.179538181481608	Synonymous	Synonymous	14903	0	13417	0	1486
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.202931955401757	0.202920584116572	Nonsynonymous	Nonsynonymous	17846	2045	0	15801	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1690	G	G	1	0	1690	GGT	0.0240086948000463	0.0240073687191404	Nonsynonymous	Nonsynonymous	18105	220	0	17885	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0464345655460227	0.0464319672266478	Nonsynonymous	Nonsynonymous	17871	0	17446	0	425
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1717	G	G	1	0	1717	GCA	0.03763500771319	0.0376329507057722	Nonsynonymous	Nonsynonymous	18296	351	0	17945	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.127098034831448	0.127091252652429	Synonymous	Synonymous	18740	0	17462	0	1278
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0381322372835903	0.0381303975461811	Nonsynonymous	Nonsynonymous	20727	0	403	0	20324
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.023581110712016	0.0235799715279237	Nonsynonymous	Nonsynonymous	20700	0	247	0	20453
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.171279261258251	0.171268782898943	Synonymous	Synonymous	16346	14800	0	1546	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	PB1	2139	C	C	3	0	2137	AGC	0.0532584938456457	0.0532533600020129	Synonymous	Synonymous	10374	0	10090	0	284
