#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day7	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:7957:7910:7731:179:0.0226:6.9953E-15:37:37	0.0226	PB2	.
A_ANHUI_1_2013_PB2	237	.	C	T	.	PASS	ADP=3959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8595:8426:7185:1241:0.1473:9.9331E-74:37:37	0.1473	PB2	.
A_ANHUI_1_2013_PB2	381	.	T	C	.	PASS	ADP=4673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9915:9820:9461:359:0.0366:3.5421E-46:37:37	0.0366	PB2	.
A_ANHUI_1_2013_PB2	414	.	G	A	.	PASS	ADP=5049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10585:10486:8998:1488:0.1419:1.302E-94:37:37	0.1419	PB2	.
A_ANHUI_1_2013_PB2	420	.	A	G	.	PASS	ADP=5201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10888:10792:9721:1071:0.0992:7.4011E-168:37:37	0.0992	PB2	.
A_ANHUI_1_2013_PB2	553	.	A	G	.	PASS	ADP=6237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13219:13066:12175:891:0.0682:6.3437E-197:37:37	0.0682	PB2	I185V
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12831:12619:11625:994:0.0788:1.0024E-112:37:37	0.0788	PB2	A199T
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9561:9475:8745:730:0.077:1.9359E-78:37:37	0.077	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10366:10257:6716:3541:0.3452:0E0:37:37	0.3452	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10901:10780:10136:644:0.0597:6.3258E-90:37:37	0.0597	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=5667;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11913:11738:11313:425:0.0362:4.3631E-62:37:37	0.0362	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=5951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12363:12224:11341:883:0.0722:4.6976E-201:37:37	0.0722	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12996:12883:12548:335:0.026:1.8892E-33:37:37	0.026	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13300:13153:12356:797:0.0606:6.8599E-113:37:37	0.0606	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13626:13476:12441:1035:0.0768:3.8849E-168:37:37	0.0768	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8268:8168:7357:811:0.0993:1.0666E-164:37:37	0.0993	PB2	D567N
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=3881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8329:8241:7581:660:0.0801:2.5429E-75:37:37	0.0801	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9430:9340:5950:3390:0.363:0E0:37:37	0.363	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12803:12545:12231:314:0.025:6.9762E-31:37:37	0.025	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=6167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12843:12656:12175:481:0.038:7.0094E-71:37:37	0.038	PB2	A674V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=6217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12860:12698:12198:500:0.0394:1.0964E-47:37:37	0.0394	PB1	D76N
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=6592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13214:13046:11470:1576:0.1208:7.7756E-240:37:37	0.1208	PB1	.
A_ANHUI_1_2013_PB1	1956	.	C	A	.	PASS	ADP=7088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14806:14635:14120:515:0.0352:1.9868E-51:37:37	0.0352	PB1	.
A_ANHUI_1_2013_PB1	2090	.	A	G	.	PASS	ADP=5056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10405:10283:9845:438:0.0426:3.6413E-69:37:37	0.0426	PB1	E697G
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=1998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5489:5419:3806:1613:0.2976:1.6385E-27:38:38	0.2976	PA	E623K
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=11136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22598:22438:19351:3087:0.1376:0E0:37:37	0.1376	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=10041;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20844:20651:17634:3017:0.1461:0E0:37:37	0.1461	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=7107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15778:15604:15077:527:0.0338:1.368E-79:37:37	0.0338	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1062:1055:550:505:0.4784:2.1164E-138:37:37	0.4784	NA gene	T10I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9871:9702:9094:608:0.0627:3.7312E-64:37:37	0.0627	NA gene	.
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=9527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15802:15596:15033:563:0.0361:3.2794E-109:37:37	0.0361	NA gene	.
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2916:2893:2410:483:0.1671:2.8163E-72:36:35	0.1671	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=8927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13297:13143:12548:595:0.0453:1.9179E-134:37:37	0.0453	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=8927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13297:13143:12548:595:0.0453:1.9179E-134:37:37	0.0453	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=14088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21915:21543:20998:545:0.0253:1.0904E-109:37:37	0.0253	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=14088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21915:21543:20998:545:0.0253:1.0904E-109:37:37	0.0253	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=14813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23422:22800:22262:538:0.0236:1.398E-84:37:37	0.0236	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=14813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23422:22800:22262:538:0.0236:1.398E-84:37:37	0.0236	M2	not in ORF
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=17215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25741:25517:24300:1217:0.0477:3.2013E-289:37:37	0.0477	M1	.
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=17215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25741:25517:24300:1217:0.0477:3.2013E-289:37:37	0.0477	M2	not in ORF
A_ANHUI_1_2013_MP	655	.	G	A	.	PASS	ADP=15733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23529:23403:23127:276:0.0118:9.9084E-46:37:37	0.0118	M1	V219I
A_ANHUI_1_2013_MP	655	.	G	A	.	PASS	ADP=15733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23529:23403:23127:276:0.0118:9.9084E-46:37:37	0.0118	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22341:22007:20885:1122:0.051:3.3865E-128:37:37	0.051	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22341:22007:20885:1122:0.051:3.3865E-128:37:37	0.051	M2	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=6953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11149:11063:10165:898:0.0812:1.2949E-198:37:37	0.0812	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=6953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11149:11063:10165:898:0.0812:1.2949E-198:37:37	0.0812	M2	.
A_ANHUI_1_2013_NS	6	.	T	C	.	PASS	ADP=3430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5456:5420:5325:95:0.0175:8.5029E-12:35:37	0.0175	NS1	.
A_ANHUI_1_2013_NS	6	.	T	C	.	PASS	ADP=3430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5456:5420:5325:95:0.0175:8.5029E-12:35:37	0.0175	NEP	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19768:19641:19012:629:0.032:3.4542E-34:37:37	0.032	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19768:19641:19012:629:0.032:3.4542E-34:37:37	0.032	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22241:22001:18743:3258:0.1481:0E0:37:37	0.1481	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22241:22001:18743:3258:0.1481:0E0:37:37	0.1481	NEP	not in ORF
A_ANHUI_1_2013_NS	474	.	C	T	.	PASS	ADP=14905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26444:26139:25747:392:0.015:4.4981E-46:37:37	0.015	NS1	.
A_ANHUI_1_2013_NS	474	.	C	T	.	PASS	ADP=14905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26444:26139:25747:392:0.015:4.4981E-46:37:37	0.015	NEP	not in ORF
A_ANHUI_1_2013_NS	480	.	C	A	.	PASS	ADP=14969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26501:26245:25158:1087:0.0414:2.0828E-145:37:37	0.0414	NS1	.
A_ANHUI_1_2013_NS	480	.	C	A	.	PASS	ADP=14969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26501:26245:25158:1087:0.0414:2.0828E-145:37:37	0.0414	NEP	not in ORF
A_ANHUI_1_2013_NS	503	.	G	A	.	PASS	ADP=15342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27206:26906:26153:753:0.028:6.7577E-71:37:37	0.028	NS1	G168E
A_ANHUI_1_2013_NS	503	.	G	A	.	PASS	ADP=15342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27206:26906:26153:753:0.028:6.7577E-71:37:37	0.028	NEP	D11N
