file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day1.vcf	NEP	537	G	G	2	1	536	AGA	0.094682622753999	0.0946785491566684	Nonsynonymous	Nonsynonymous	23243	1158	0	22085	0
temp_vcf4_GD3_ferret1_day1.vcf	NEP	570	C	C	2	1	569	ACA	0.022952312074322	0.0229512670298346	Nonsynonymous	Nonsynonymous	21963	0	21708	0	255
temp_vcf4_GD3_ferret1_day1.vcf	NEP	609	G	G	2	1	608	GGA	0.35713219940895	0.357113259432316	Nonsynonymous	Nonsynonymous	18856	4388	0	14468	0
temp_vcf4_GD3_ferret1_day1.vcf	NEP	628	G	G	3	1	626	ATG	0.0278322507319517	0.0278305574636708	Nonsynonymous	Nonsynonymous	16437	232	0	16205	0
temp_vcf4_GD3_ferret1_day1.vcf	NEP	635	C	C	1	1	635	CTC	0.0243186033023396	0.0243170441176692	Nonsynonymous	Nonsynonymous	15597	0	15405	0	192
temp_vcf4_GD3_ferret1_day1.vcf	NS1	208	G	G	1	0	208	GAG	0.0213690196454326	0.02136796093459	Nonsynonymous	Nonsynonymous	20184	218	0	19966	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	253	C	C	1	0	253	CCA	0.3595559118847	0.359539765856055	Nonsynonymous	Nonsynonymous	22269	0	17036	0	5233
temp_vcf4_GD3_ferret1_day1.vcf	NS1	301	G	G	1	0	301	GAT	0.0234916792439524	0.0234906563990338	Nonsynonymous	Nonsynonymous	22967	273	0	22694	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	353	G	G	2	0	352	AGA	0.0353374193702661	0.0353360251142247	Nonsynonymous	Nonsynonymous	25345	456	0	24889	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	357	G	G	3	0	355	ATG	0.0258528457161982	0.0258518038508917	Nonsynonymous	Nonsynonymous	24814	325	0	24489	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	420	G	G	3	0	418	CGG	0.0264179596239249	0.0264168612554059	Synonymous	Synonymous	24052	322	0	23730	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	436	C	C	1	0	436	CTA	0.360627697048529	0.360614390244461	Synonymous	Synonymous	27101	0	20705	0	6396
temp_vcf4_GD3_ferret1_day1.vcf	NS1	484	C	C	1	0	484	CCA	0.0275977001784648	0.0275965191239786	Nonsynonymous	Nonsynonymous	23367	0	23040	0	327
temp_vcf4_GD3_ferret1_day1.vcf	NS1	537	G	G	3	1	535	GAG	0.094682622753999	0.0946785491566684	Synonymous	Synonymous	23243	1158	0	22085	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	570	C	C	3	1	568	AAC	0.022952312074322	0.0229512670298346	Synonymous	Synonymous	21963	0	21708	0	255
temp_vcf4_GD3_ferret1_day1.vcf	NS1	609	G	G	3	1	607	TGG	0.35713219940895	0.357113259432316	Nonsynonymous	Nonsynonymous	18856	4388	0	14468	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	628	G	G	1	1	628	GGG	0.0278322507319517	0.0278305574636708	Nonsynonymous	Nonsynonymous	16437	232	0	16205	0
temp_vcf4_GD3_ferret1_day1.vcf	NS1	635	C	C	2	1	634	TCT	0.0243186033023396	0.0243170441176692	Nonsynonymous	Nonsynonymous	15597	0	15405	0	192
