#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day9_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2778:2769:2712:46:1.66%:3.5161E-12:37:37:1748:964:31:15	0.0166	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=6907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6972:6907:3992:2914:42.19%:0E0:37:37:1582:2410:1239:1675	0.4219	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7098:7036:3341:3695:52.52%:0E0:37:37:1884:1457:2081:1614	0.5252	PB1	.
A_GUANGDONG_17SF003_2016_PB1	648	.	C	T	.	PASS	ADP=6786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6881:6786:6440:345:5.08%:7.2335E-96:37:37:3296:3144:161:184	0.0508	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=6482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6604:6482:3042:3440:53.07%:0E0:37:37:1750:1292:1905:1535	0.5307	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=6917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6979:6917:3087:3830:55.37%:0E0:37:37:1295:1792:1587:2243	0.5537	PB1	.
A_GUANGDONG_17SF003_2016_PA	95	.	C	T	.	PASS	ADP=916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:922:916:860:56:6.11%:5.8315E-18:37:37:516:344:35:21	0.0611	PA	T32I
A_GUANGDONG_17SF003_2016_PA	465	.	G	A	.	PASS	ADP=2487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:2511:2487:2419:68:2.73%:1.3592E-18:37:37:1431:988:44:24	0.0273	PA	M155I
A_GUANGDONG_17SF003_2016_PA	824	.	C	T	.	PASS	ADP=3876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3932:3876:3836:40:1.03%:1.3852E-9:37:37:1943:1893:16:24	0.0103	PA	P275L
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=3664;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3702:3664:0:3664:100%:0E0:0:37:0:0:1789:1875	1.0	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4470;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4507:4470:0:4470:100%:0E0:0:37:0:0:2385:2085	1.0	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1407	.	G	A	.	PASS	ADP=3035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:3077:3035:3003:32:1.05%:1.9518E-7:37:37:1490:1513:18:14	0.0105	PA	.
A_GUANGDONG_17SF003_2016_H7	237	.	T	C	.	PASS	ADP=5487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5529:5487:5422:64:1.17%:1.7597E-14:37:36:3061:2361:40:24	0.011699999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4612;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4665:4612:0:4611:99.98%:0E0:0:37:0:0:2043:2568	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=8686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8730:8686:4178:4507:51.89%:0E0:37:37:2254:1924:2321:2186	0.5189	HA	.
A_GUANGDONG_17SF003_2016_H7	1273	.	A	G	.	PASS	ADP=6500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:6558:6500:6396:101:1.55%:8.3597E-24:37:37:2864:3532:44:57	0.0155	HA	N425D
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6740;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6818:6740:0:6740:100%:0E0:0:37:0:0:3329:3411	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4680;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4760:4680:0:4680:100%:0E0:0:37:0:0:2067:2613	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1689	.	T	G	.	PASS	ADP=645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:646:645:622:22:3.41%:1.9867E-7:36:36:223:399:11:11	0.0341	HA	C563W
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=12475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12611:12475:12331:144:1.15%:2.3638E-30:37:36:6466:5865:80:64	0.0115	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=11997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12125:11997:10288:1706:14.22%:0E0:37:36:5434:4854:847:859	0.1422	NP	M191V
A_GUANGDONG_17SF003_2016_N9	246	.	C	G	.	PASS	ADP=1437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1455:1437:1419:18:1.25%:3.6363E-5:37:37:829:590:8:10	0.0125	NA gene	N82K
A_GUANGDONG_17SF003_2016_N9	271	.	A	G	.	PASS	ADP=1997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:2010:1997:1975:20:1%:1.0046E-5:37:37:1191:784:9:11	0.01	NA gene	N91D
A_GUANGDONG_17SF003_2016_N9	761	.	T	A	.	PASS	ADP=2042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2080:2042:2010:32:1.57%:3.1146E-8:37:36:993:1017:20:12	0.015700000000000002	NA gene	F254Y
A_GUANGDONG_17SF003_2016_N9	793	.	C	A	.	PASS	ADP=2102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2121:2102:2078:23:1.09%:9.2356E-6:37:36:1009:1069:7:16	0.0109	NA gene	L265M
A_GUANGDONG_17SF003_2016_N9	831	.	T	C	.	PASS	ADP=2434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2443:2434:2403:31:1.27%:6.0135E-8:37:37:1189:1214:17:14	0.0127	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2465;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2491:2465:0:2463:100%:0E0:0:37:0:0:1223:1240	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2391;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2399:2391:1:2390:99.96%:0E0:34:37:0:1:1188:1202	0.9995999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2451;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2460:2451:1:2450:99.96%:0E0:34:37:0:1:1252:1198	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	489	.	G	A	.	PASS	ADP=16084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16276:16084:15831:250:1.55%:7.2568E-56:37:37:7695:8136:135:115	0.0155	M1	.
A_GUANGDONG_17SF003_2016_MP	489	.	G	A	.	PASS	ADP=16084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16276:16084:15831:250:1.55%:7.2568E-56:37:37:7695:8136:135:115	0.0155	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=15388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15515:15388:7018:8365:54.36%:0E0:37:37:3326:3692:4070:4295	0.5436	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=15388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15515:15388:7018:8365:54.36%:0E0:37:37:3326:3692:4070:4295	0.5436	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13998:13869:8742:5124:36.95%:0E0:37:37:4277:4465:2592:2532	0.36950000000000005	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13998:13869:8742:5124:36.95%:0E0:37:37:4277:4465:2592:2532	0.36950000000000005	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=16197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16442:16197:15945:251:1.55%:3.8541E-56:37:37:8425:7520:124:127	0.0155	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=16197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16442:16197:15945:251:1.55%:3.8541E-56:37:37:8425:7520:124:127	0.0155	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19871:19668:8063:11595:58.97%:0E0:37:37:3792:4271:5354:6241	0.5897	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19871:19668:8063:11595:58.97%:0E0:37:37:3792:4271:5354:6241	0.5897	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=17273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17432:17273:11420:5853:33.89%:0E0:37:37:5148:6272:2753:3100	0.3389	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=17273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17432:17273:11420:5853:33.89%:0E0:37:37:5148:6272:2753:3100	0.3389	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13731:13563:13326:236:1.74%:7.685E-55:37:37:5604:7722:101:135	0.0174	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13731:13563:13326:236:1.74%:7.685E-55:37:37:5604:7722:101:135	0.0174	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=10094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10165:10094:9845:247:2.45%:3.2059E-61:37:37:3936:5909:95:152	0.0245	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=10094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10165:10094:9845:247:2.45%:3.2059E-61:37:37:3936:5909:95:152	0.0245	NEP	E67K
