file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day1.vcf	PA	21	G	G	3	0	19	CAG	0.0336323689617103	0.0336036233472132	Synonymous	Synonymous	1170	20	0	1150	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	39	C	C	3	0	37	ATC	0.0252543815791252	0.0252397073306772	Synonymous	Synonymous	1721	0	1699	0	22
temp_vcf4_Anhui_ferret29_day1.vcf	PA	156	C	C	3	0	154	CAC	0.0387535619082636	0.0387445515474387	Synonymous	Synonymous	4301	0	4216	0	85
temp_vcf4_Anhui_ferret29_day1.vcf	PA	216	G	G	3	0	214	CTG	0.102930223397534	0.102911041469953	Synonymous	Synonymous	5366	292	0	5074	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	480	T	T	3	0	478	GAT	0.114835667465771	0.114818540595157	Synonymous	Synonymous	6705	0	410	0	6295
temp_vcf4_Anhui_ferret29_day1.vcf	PA	501	C	C	3	0	499	AGC	0.0281015082341863	0.0280973363950781	Synonymous	Synonymous	6736	0	6640	0	96
temp_vcf4_Anhui_ferret29_day1.vcf	PA	523	C	C	1	0	523	CTG	0.0238224019598957	0.0238191010866853	Synonymous	Synonymous	7217	0	7130	0	87
temp_vcf4_Anhui_ferret29_day1.vcf	PA	781	C	C	1	0	781	CTA	0.0628142681868152	0.0628082892920707	Synonymous	Synonymous	10506	0	10165	0	341
temp_vcf4_Anhui_ferret29_day1.vcf	PA	802	C	C	1	0	802	CTC	0.0815806491306267	0.081573238771	Nonsynonymous	Nonsynonymous	11009	0	10540	0	469
temp_vcf4_Anhui_ferret29_day1.vcf	PA	852	G	G	3	0	850	CTG	0.0272616119872604	0.0272590313727217	Synonymous	Synonymous	10564	146	0	10418	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	879	G	G	3	0	877	GAG	0.0285627841451042	0.0285600612867491	Synonymous	Synonymous	10490	152	0	10338	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	888	C	C	3	0	886	AGC	0.0978361775598502	0.0978267638989669	Synonymous	Synonymous	10393	0	9857	0	536
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1024	C	C	1	0	1024	CTA	0.0264642146258365	0.0264620766217465	Synonymous	Synonymous	12378	0	12212	0	166
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1027	G	G	1	0	1027	GCA	0.052531992220168	0.0525277970442999	Nonsynonymous	Nonsynonymous	12522	338	0	12184	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1039	G	G	1	0	1039	GAC	0.0508298562542116	0.0508258491705493	Nonsynonymous	Nonsynonymous	12685	331	0	12354	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1046	A	A	2	0	1045	GAA	0.112814465041244	0.112805558167326	Nonsynonymous	Nonsynonymous	12666	11906	0	760	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1151	G	G	2	0	1150	TGC	0.0386345740922324	0.0386316119996086	Nonsynonymous	Nonsynonymous	13043	257	0	12786	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1167	C	C	3	0	1165	GAC	0.043859469603595	0.0438560887765229	Synonymous	Synonymous	12973	0	12682	0	291
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1226	A	A	2	0	1225	AAT	0.0981942665924572	0.0981864210933687	Nonsynonymous	Nonsynonymous	12516	11868	0	648	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1249	C	C	1	0	1249	CTG	0.0552092900588185	0.0552048842420396	Synonymous	Synonymous	12531	0	12175	0	356
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1446	G	G	3	0	1444	CTG	0.0234434012453318	0.0234399255742799	Synonymous	Synonymous	6745	80	0	6665	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1752	C	C	3	0	1750	TGC	0.0552510320608249	0.0552427211354245	Synonymous	Synonymous	6648	0	6459	0	189
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1812	G	G	3	0	1810	GAG	0.0219400679126095	0.0219371002313011	Synonymous	Synonymous	7393	82	0	7311	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1867	G	G	1	0	1867	GAG	0.118326876644188	0.118311278585047	Nonsynonymous	Nonsynonymous	7586	479	0	7107	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	1879	G	G	1	0	1879	GGA	0.0362639801443976	0.0362595441835236	Nonsynonymous	Nonsynonymous	8175	151	0	8024	0
temp_vcf4_Anhui_ferret29_day1.vcf	PA	2022	T	T	3	0	2020	GAT	0.047246696624548	0.0472415448748345	Synonymous	Synonymous	9171	0	222	0	8949
temp_vcf4_Anhui_ferret29_day1.vcf	PA	2063	A	A	2	0	2062	GAA	0.0649089461287023	0.0649008738807071	Nonsynonymous	Nonsynonymous	8041	7771	0	270	0
