file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day3.vcf	PB1	36	G	G	3	0	34	GTG	0.079481472607706	0.0793817467951492	Synonymous	Synonymous	797	33	0	764	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	186	A	A	3	0	184	GGA	0.028788634857435	0.028785631348321	Synonymous	Synonymous	9585	9445	0	140	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	270	A	A	3	0	268	GAA	0.0334754633829364	0.0334731835039348	Synonymous	Synonymous	14683	14433	0	250	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	345	G	G	3	0	343	CAG	0.0414859563889576	0.0414833399689027	Synonymous	Synonymous	15856	336	0	15520	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	471	C	C	3	0	469	GCC	0.0326391723119504	0.0326369434692633	Synonymous	Synonymous	14644	0	14401	0	243
temp_vcf4_GD3_ferret7_day3.vcf	PB1	513	G	G	3	0	511	GTG	0.0337550846671692	0.0337527568908318	Synonymous	Synonymous	14501	249	0	14252	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	560	G	G	2	0	559	AGG	0.0599174350152706	0.0599133098906568	Nonsynonymous	Nonsynonymous	14525	449	0	14076	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	598	G	G	1	0	598	GTC	0.0366485204955779	0.0366459954493814	Nonsynonymous	Nonsynonymous	14514	0	271	14243	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	664	C	C	1	0	664	CTG	0.0628595931705159	0.0628552580261592	Synonymous	Synonymous	14500	0	14029	0	471
temp_vcf4_GD3_ferret7_day3.vcf	PB1	860	G	G	2	0	859	AGG	0.0619521489346229	0.0619476436514483	Nonsynonymous	Nonsynonymous	13751	440	0	13311	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0551217080731943	0.0551172916235452	Synonymous	Synonymous	12481	0	12127	0	354
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0454552188778367	0.0454515338175303	Synonymous	Synonymous	12335	0	287	0	12048
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1380	G	G	3	0	1378	CAG	0.111357599421534	0.111349247392776	Synonymous	Synonymous	13333	789	0	12544	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1390	G	G	1	0	1390	GAT	0.0293651972960139	0.0293629413847214	Nonsynonymous	Nonsynonymous	13017	194	0	12823	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1494	C	C	3	0	1492	CGC	0.384999570448742	0.38496566173195	Synonymous	Synonymous	11354	0	8400	0	2954
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1688	G	G	2	0	1687	AGG	0.409384140483319	0.409349540741899	Nonsynonymous	Nonsynonymous	11832	3397	0	8435	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0916302344439938	0.0916223454870895	Nonsynonymous	Nonsynonymous	11615	0	11056	0	559
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1717	G	G	1	0	1717	GCA	0.033374585448082	0.0333718618814549	Nonsynonymous	Nonsynonymous	12254	208	0	12046	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0330945423521965	0.0330919397615743	Synonymous	Synonymous	12716	0	12502	0	214
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0455003264451247	0.0454971910863564	Nonsynonymous	Nonsynonymous	14512	0	338	0	14174
temp_vcf4_GD3_ferret7_day3.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0611985665650896	0.0611943903288015	Nonsynonymous	Nonsynonymous	14654	0	463	0	14191
temp_vcf4_GD3_ferret7_day3.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0411892334152935	0.0411856678653095	Synonymous	Synonymous	11552	11309	0	243	0
temp_vcf4_GD3_ferret7_day3.vcf	PB1	2139	C	C	3	0	2137	AGC	0.037288613103657	0.0372837597113489	Synonymous	Synonymous	7683	0	7537	0	146
