file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret5_day3.vcf	PA	249	C	C	3	0	247	GAC	0.0372198072683032	0.0372128865157431	Synonymous	Synonymous	5378	0	5276	0	102
temp_vcf4_GD3_ferret5_day3.vcf	PA	295	G	G	1	0	295	GGA	0.0488787116003638	0.0488698982733533	Nonsynonymous	Nonsynonymous	5546	139	0	5407	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	417	A	A	3	0	415	AAA	0.0739404135871057	0.0739276100522852	Synonymous	Synonymous	5775	5553	0	222	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	426	G	G	3	0	424	AAG	0.104223493240432	0.104206337109858	Synonymous	Synonymous	6075	335	0	5740	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	449	T	T	2	0	448	TTC	0.0382265007846954	0.0382207696751324	Nonsynonymous	Nonsynonymous	6670	130	0	0	6540
temp_vcf4_GD3_ferret5_day3.vcf	PA	555	G	G	3	0	553	AGG	0.165193242849723	0.165175141464357	Synonymous	Synonymous	9126	829	0	8297	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	811	C	C	1	0	811	CCT	0.220560638928535	0.220539129211456	Nonsynonymous	Nonsynonymous	10254	0	8960	0	1294
temp_vcf4_GD3_ferret5_day3.vcf	PA	862	C	C	1	0	862	CTG	0.40280072938629	0.402762239111145	Synonymous	Synonymous	10465	0	7540	0	2925
temp_vcf4_GD3_ferret5_day3.vcf	PA	930	C	C	3	0	928	TGC	0.152942716000916	0.152927705429123	Synonymous	Synonymous	10189	0	9339	0	850
temp_vcf4_GD3_ferret5_day3.vcf	PA	1024	C	C	1	0	1024	CTA	0.0801070023146208	0.0801000413307562	Synonymous	Synonymous	11508	0	11027	0	481
temp_vcf4_GD3_ferret5_day3.vcf	PA	1070	C	C	2	0	1069	ACA	0.206990458955361	0.206973370665181	Nonsynonymous	Nonsynonymous	12113	0	10693	0	1420
temp_vcf4_GD3_ferret5_day3.vcf	PA	1076	A	A	2	0	1075	AAC	0.409496654212282	0.409462059580685	Nonsynonymous	Nonsynonymous	11837	8437	0	3400	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	1552	G	G	1	0	1552	GTA	0.0878352130811426	0.0878209772281311	Nonsynonymous	Nonsynonymous	6170	284	0	5886	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	1602	G	G	3	0	1600	CCG	0.17005189167123	0.170025258641994	Synonymous	Synonymous	6385	599	0	5786	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	1671	G	G	3	0	1669	GTG	0.054202321487945	0.0541941547979514	Synonymous	Synonymous	6637	185	0	6452	0
temp_vcf4_GD3_ferret5_day3.vcf	PA	1842	C	C	3	0	1840	AAC	0.132057954014538	0.132037856928247	Synonymous	Synonymous	6571	0	6104	0	467
temp_vcf4_GD3_ferret5_day3.vcf	PA	1872	A	A	3	0	1870	TCA	0.062208076321487	0.0621990724024941	Synonymous	Synonymous	6909	6687	0	0	222
temp_vcf4_GD3_ferret5_day3.vcf	PA	1917	C	C	3	0	1915	ACC	0.0799255174500891	0.0799143717915407	Synonymous	Synonymous	7171	0	6872	0	299
temp_vcf4_GD3_ferret5_day3.vcf	PA	2014	C	C	1	0	2014	CTC	0.173656218398798	0.173634040082272	Nonsynonymous	Nonsynonymous	7830	0	7078	0	752
