file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day7.vcf	PB1	270	A	A	3	0	268	GAA	0.0299923461246229	0.0299901183636393	Synonymous	Synonymous	13463	13258	0	205	0
temp_vcf4_GD3_ferret3_day7.vcf	PB1	783	C	C	3	0	781	AGC	0.118106613125311	0.11809847850081	Synonymous	Synonymous	14519	0	13604	0	915
temp_vcf4_GD3_ferret3_day7.vcf	PB1	861	G	G	3	0	859	AGG	0.492090463124091	0.492054079356022	Synonymous	Synonymous	13525	5910	0	7615	0
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0890133689512227	0.08900551390631	Synonymous	Synonymous	11332	529	0	10803	0
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1398	C	C	3	0	1396	TTC	0.111223341479037	0.111213674927544	Synonymous	Synonymous	11506	0	10826	0	680
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1494	C	C	3	0	1492	CGC	0.0775181240912423	0.0775099925351643	Synonymous	Synonymous	9533	0	9148	0	385
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1635	G	G	3	0	1633	CAG	0.127398772406832	0.12738114179897	Synonymous	Synonymous	7226	494	0	6732	0
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1688	G	G	2	0	1687	AGG	0.0914766436987696	0.0914676196636804	Nonsynonymous	Nonsynonymous	10137	487	0	9650	0
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0816553596247025	0.0816474280696151	Nonsynonymous	Nonsynonymous	10295	0	9856	0	439
temp_vcf4_GD3_ferret3_day7.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0283238100659945	0.0283212507626542	Synonymous	Synonymous	11067	0	10908	0	159
temp_vcf4_GD3_ferret3_day7.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0367025872555875	0.0366988974408438	Synonymous	Synonymous	9947	9761	0	186	0
