#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret15_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	25	.	G	A	.	PASS	ADP=651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:1046:1040:1014:26:0.0253:3.3863E-6:37:36	0.0253	PB2	D9N
A_GUANGDONG_17SF003_2016_PB2	514	.	G	A	.	PASS	ADP=6510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:13263:13138:12978:160:0.0122:6.4198E-20:37:37	0.0122	PB2	V172I
A_GUANGDONG_17SF003_2016_PB2	1160	.	G	A	.	PASS	ADP=7182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:14261:14163:14006:157:0.0111:1.558E-18:37:36	0.0111	PB2	S387N
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=5069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:11292:11067:10901:166:0.015:2.4861E-12:38:38	0.015	PB1	I682V
A_GUANGDONG_17SF003_2016_PA	788	.	C	A	.	PASS	ADP=6152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:12609:12507:12079:428:0.0342:6.4343E-17:37:37	0.0342	PA	T263K
A_GUANGDONG_17SF003_2016_PA	921	.	G	A	.	PASS	ADP=6197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12766:12648:12156:492:0.0389:4.2007E-107:37:37	0.0389	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4129;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9157:9076:0:9076:1.0:0E0:0:38	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6191;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13911:13733:3:13730:0.9998:0E0:38:38	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4341;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9710:9562:0:9562:1.0:0E0:0:38	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1594	.	T	A	.	PASS	ADP=3082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:6521:6475:6397:78:0.0121:3.5995E-7:38:37	0.0121	HA	F532I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6168;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13114:12999:4:12995:0.9997:0E0:0:38	0.9997	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6091;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12890:12825:3:12822:0.9998:0E0:34:38	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6253;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13162:13116:3:13113:0.9998:0E0:0:38	0.9998	NA gene	A306T
