#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day7	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	174	.	G	A	.	PASS	ADP=3194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:7884:7831:7721:110:0.014:6.3998E-13:37:37	0.014	PB2	.
A_ANHUI_1_2013_PB2	210	.	A	G	.	PASS	ADP=3629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:8925:8828:8708:120:0.0136:4.9088E-14:37:37	0.0136	PB2	.
A_ANHUI_1_2013_PB2	225	.	G	A	.	PASS	ADP=3911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:9495:9411:9284:127:0.0135:2.5996E-14:37:37	0.0135	PB2	.
A_ANHUI_1_2013_PB2	246	.	T	G	.	PASS	ADP=4097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:9782:9600:9483:117:0.0122:4.7844E-12:37:37	0.0122	PB2	N82K
A_ANHUI_1_2013_PB2	291	.	G	A	.	PASS	ADP=4761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:10504:10417:10301:116:0.0111:2.6091E-12:37:37	0.0111	PB2	.
A_ANHUI_1_2013_PB2	375	.	A	G	.	PASS	ADP=5467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:11381:11309:11194:115:0.0102:2.5092E-12:37:37	0.0102	PB2	.
A_ANHUI_1_2013_PB2	816	.	A	G	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:12420:12350:12207:143:0.0116:1.6989E-14:37:37	0.0116	PB2	.
A_ANHUI_1_2013_PB2	858	.	T	C	.	PASS	ADP=6148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:12420:12355:12212:143:0.0116:2.6747E-15:37:37	0.0116	PB2	.
A_ANHUI_1_2013_PB2	879	.	G	A	.	PASS	ADP=5765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:11634:11530:11395:135:0.0117:1.1495E-13:37:37	0.0117	PB2	.
A_ANHUI_1_2013_PB2	948	.	T	C	.	PASS	ADP=5836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:12164:11940:11788:152:0.0127:3.3161E-14:37:37	0.0127	PB2	.
A_ANHUI_1_2013_PB2	1008	.	A	T	.	PASS	ADP=5933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:12087:12000:11850:150:0.0125:1.7808E-14:37:37	0.0125	PB2	.
A_ANHUI_1_2013_PB2	1019	.	G	A	.	PASS	ADP=5971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:12201:12074:11918:156:0.0129:4.1181E-16:37:37	0.0129	PB2	R340K
A_ANHUI_1_2013_PB2	1098	.	C	T	.	PASS	ADP=6287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:12385:12222:12070:152:0.0124:1.8504E-17:37:37	0.0124	PB2	.
A_ANHUI_1_2013_PB2	1146	.	C	T	.	PASS	ADP=6650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:13252:13059:12894:165:0.0126:1.2183E-16:37:37	0.0126	PB2	.
A_ANHUI_1_2013_PB2	1182	.	C	T	.	PASS	ADP=6630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:13313:13082:12924:158:0.0121:7.8545E-16:37:37	0.0121	PB2	.
A_ANHUI_1_2013_PB2	1185	.	C	T	.	PASS	ADP=6580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:13264:12980:12824:156:0.012:2.704E-15:37:37	0.012	PB2	.
A_ANHUI_1_2013_PB2	1194	.	C	A	.	PASS	ADP=6909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:13870:13688:13518:170:0.0124:6.5138E-20:37:37	0.0124	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:15109:14962:14766:196:0.0131:1.5724E-18:37:37	0.0131	PB2	.
A_ANHUI_1_2013_PB2	1326	.	A	C	.	PASS	ADP=7604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:15167:15102:14921:181:0.012:5.4431E-18:37:37	0.012	PB2	.
A_ANHUI_1_2013_PB2	1445	.	A	G	.	PASS	ADP=6811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:13468:13355:13172:183:0.0137:3.4438E-20:37:37	0.0137	PB2	K482R
A_ANHUI_1_2013_PB2	1788	.	G	A	.	PASS	ADP=5877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:11445:11275:11134:141:0.0125:7.7157E-16:37:37	0.0125	PB2	.
A_ANHUI_1_2013_PB2	1879	.	A	G	.	PASS	ADP=6170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:12331:12065:11941:124:0.0103:1.0669E-13:37:37	0.0103	PB2	K627E
A_ANHUI_1_2013_PB2	1929	.	C	A	.	PASS	ADP=6573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:13135:13018:12870:148:0.0114:2.2656E-16:37:37	0.0114	PB2	.
A_ANHUI_1_2013_PB2	2007	.	A	G	.	PASS	ADP=6635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:13766:13484:13298:186:0.0138:2.8483E-18:37:37	0.0138	PB2	.
A_ANHUI_1_2013_PB2	2037	.	C	A	.	PASS	ADP=6139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:12888:12706:12556:150:0.0118:7.7522E-16:37:37	0.0118	PB2	.
A_ANHUI_1_2013_PB2	2193	.	T	G	.	PASS	ADP=2248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:5248:5134:5075:59:0.0114:7.5903E-7:37:36	0.0114	PB2	.
A_ANHUI_1_2013_PB1	99	.	A	G	.	PASS	ADP=1963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:4077:4050:3898:152:0.0375:8.2593E-21:37:37	0.0375	PB1	.
A_ANHUI_1_2013_PB1	666	.	G	T	.	PASS	ADP=5823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:10581:10399:10231:168:0.0162:1.5037E-20:37:36	0.0162	PB1	.
A_ANHUI_1_2013_PB1	1186	.	C	T	.	PASS	ADP=7295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12917:12830:12455:375:0.0292:1.641E-55:37:36	0.0292	PB1	.
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=4907;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10612:10502:15:10487:0.9986:0E0:0:37	0.9986	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5845;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11494:11434:543:10891:0.9525:0E0:0:37	0.9525	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5665;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10599:10510:573:9937:0.9455:0E0:38:37	0.9455	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9035;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18146:18036:7:18029:0.9996:0E0:38:37	0.9996	HA	L235Q
A_ANHUI_1_2013_NP	132	.	T	C	.	PASS	ADP=6983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:13131:13072:12902:170:0.013:7.9202E-16:37:36	0.013	NP	.
A_ANHUI_1_2013_NP	174	.	G	A	.	PASS	ADP=8180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:14308:14218:13959:259:0.0182:1.1392E-23:37:37	0.0182	NP	.
A_ANHUI_1_2013_NP	361	.	C	A	.	PASS	ADP=13756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22552:22302:22003:299:0.0134:7.7036E-34:37:37	0.0134	NP	.
A_ANHUI_1_2013_NP	429	.	G	A	.	PASS	ADP=13164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21569:21434:21076:358:0.0167:1.1714E-34:37:37	0.0167	NP	.
A_ANHUI_1_2013_NP	555	.	G	A	.	PASS	ADP=12159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20353:20183:19864:319:0.0158:3.7961E-27:37:37	0.0158	NP	.
A_ANHUI_1_2013_NP	642	.	G	A	.	PASS	ADP=11718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:19330:19118:18808:310:0.0162:8.5744E-26:37:37	0.0162	NP	.
A_ANHUI_1_2013_NP	711	.	A	G	.	PASS	ADP=11764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19339:19231:18906:325:0.0169:1.3562E-26:37:37	0.0169	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=424;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:845:838:1:837:0.9988:8.2668E-252:35:37	0.9988	NA gene	T10I
A_ANHUI_1_2013_MP	75	.	A	G	.	PASS	ADP=4499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:9847:9783:9535:248:0.0253:7.2685E-18:37:37	0.0253	M1	.
A_ANHUI_1_2013_MP	75	.	A	G	.	PASS	ADP=4499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:9847:9783:9535:248:0.0253:7.2685E-18:37:37	0.0253	M2	not in ORF
A_ANHUI_1_2013_MP	288	.	G	A	.	PASS	ADP=13225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23704:23411:22643:768:0.0328:6.342E-62:37:37	0.0328	M1	.
A_ANHUI_1_2013_MP	288	.	G	A	.	PASS	ADP=13225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23704:23411:22643:768:0.0328:6.342E-62:37:37	0.0328	M2	not in ORF
A_ANHUI_1_2013_MP	402	.	A	G	.	PASS	ADP=14216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26817:26297:25624:673:0.0256:1.5155E-55:37:37	0.0256	M1	.
A_ANHUI_1_2013_MP	402	.	A	G	.	PASS	ADP=14216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26817:26297:25624:673:0.0256:1.5155E-55:37:37	0.0256	M2	not in ORF
A_ANHUI_1_2013_MP	411	.	T	A	.	PASS	ADP=13814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25901:25538:25043:495:0.0194:1.8721E-38:37:37	0.0194	M1	.
A_ANHUI_1_2013_MP	411	.	T	A	.	PASS	ADP=13814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25901:25538:25043:495:0.0194:1.8721E-38:37:37	0.0194	M2	not in ORF
A_ANHUI_1_2013_MP	414	.	G	A	.	PASS	ADP=13922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26015:25749:25286:463:0.018:1.4984E-29:37:37	0.018	M1	.
A_ANHUI_1_2013_MP	414	.	G	A	.	PASS	ADP=13922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26015:25749:25286:463:0.018:1.4984E-29:37:37	0.018	M2	not in ORF
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=13906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26032:25723:25255:468:0.0182:3.7598E-31:37:37	0.0182	M1	.
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=13906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26032:25723:25255:468:0.0182:3.7598E-31:37:37	0.0182	M2	not in ORF
A_ANHUI_1_2013_MP	436	.	C	T	.	PASS	ADP=14146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26892:26660:26201:459:0.0172:6.6141E-31:37:37	0.0172	M1	.
A_ANHUI_1_2013_MP	436	.	C	T	.	PASS	ADP=14146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26892:26660:26201:459:0.0172:6.6141E-31:37:37	0.0172	M2	not in ORF
A_ANHUI_1_2013_MP	438	.	A	G	.	PASS	ADP=14300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27285:27042:26574:468:0.0173:6.6382E-31:37:37	0.0173	M1	.
A_ANHUI_1_2013_MP	438	.	A	G	.	PASS	ADP=14300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27285:27042:26574:468:0.0173:6.6382E-31:37:37	0.0173	M2	not in ORF
A_ANHUI_1_2013_MP	462	.	T	C	.	PASS	ADP=13992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26809:26664:26043:621:0.0233:6.6216E-38:37:37	0.0233	M1	.
A_ANHUI_1_2013_MP	462	.	T	C	.	PASS	ADP=13992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26809:26664:26043:621:0.0233:6.6216E-38:37:37	0.0233	M2	not in ORF
A_ANHUI_1_2013_MP	495	.	G	A	.	PASS	ADP=13882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27154:26796:26204:592:0.0221:1.5154E-36:37:37	0.0221	M1	M165I
A_ANHUI_1_2013_MP	495	.	G	A	.	PASS	ADP=13882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27154:26796:26204:592:0.0221:1.5154E-36:37:37	0.0221	M2	not in ORF
A_ANHUI_1_2013_MP	498	.	G	A	.	PASS	ADP=13991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27345:27064:26471:593:0.0219:6.4421E-35:37:38	0.0219	M1	.
A_ANHUI_1_2013_MP	498	.	G	A	.	PASS	ADP=13991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27345:27064:26471:593:0.0219:6.4421E-35:37:38	0.0219	M2	not in ORF
A_ANHUI_1_2013_MP	503	.	C	G	.	PASS	ADP=14551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28660:28472:27715:757:0.0266:5.6004E-45:37:37	0.0266	M1	T168S
A_ANHUI_1_2013_MP	503	.	C	G	.	PASS	ADP=14551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28660:28472:27715:757:0.0266:5.6004E-45:37:37	0.0266	M2	not in ORF
A_ANHUI_1_2013_MP	507	.	T	C	.	PASS	ADP=14409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28446:28143:27335:808:0.0287:5.0503E-53:37:37	0.0287	M1	.
A_ANHUI_1_2013_MP	507	.	T	C	.	PASS	ADP=14409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28446:28143:27335:808:0.0287:5.0503E-53:37:37	0.0287	M2	not in ORF
A_ANHUI_1_2013_MP	549	.	C	T	.	PASS	ADP=14292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28450:27892:26988:904:0.0324:1.1034E-69:37:38	0.0324	M1	.
A_ANHUI_1_2013_MP	549	.	C	T	.	PASS	ADP=14292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28450:27892:26988:904:0.0324:1.1034E-69:37:38	0.0324	M2	not in ORF
A_ANHUI_1_2013_MP	613	.	G	A	.	PASS	ADP=13599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26249:26068:25281:787:0.0302:1.3057E-65:37:37	0.0302	M1	V205I
A_ANHUI_1_2013_MP	613	.	G	A	.	PASS	ADP=13599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26249:26068:25281:787:0.0302:1.3057E-65:37:37	0.0302	M2	not in ORF
A_ANHUI_1_2013_MP	615	.	T	C	.	PASS	ADP=13427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26110:25704:24907:797:0.031:1.2845E-65:37:38	0.031	M1	.
A_ANHUI_1_2013_MP	615	.	T	C	.	PASS	ADP=13427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26110:25704:24907:797:0.031:1.2845E-65:37:38	0.031	M2	not in ORF
A_ANHUI_1_2013_MP	621	.	T	C	.	PASS	ADP=13422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26003:25622:24702:920:0.0359:4.4558E-75:37:38	0.0359	M1	.
A_ANHUI_1_2013_MP	621	.	T	C	.	PASS	ADP=13422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26003:25622:24702:920:0.0359:4.4558E-75:37:38	0.0359	M2	not in ORF
A_ANHUI_1_2013_MP	651	.	A	G	.	PASS	ADP=12878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24725:24402:23543:859:0.0352:5.6074E-67:37:37	0.0352	M1	.
A_ANHUI_1_2013_MP	651	.	A	G	.	PASS	ADP=12878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24725:24402:23543:859:0.0352:5.6074E-67:37:37	0.0352	M2	not in ORF
A_ANHUI_1_2013_MP	657	.	T	C	.	PASS	ADP=12923;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24813:24583:23811:772:0.0314:5.7752E-63:37:37	0.0314	M1	.
A_ANHUI_1_2013_MP	657	.	T	C	.	PASS	ADP=12923;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24813:24583:23811:772:0.0314:5.7752E-63:37:37	0.0314	M2	not in ORF
A_ANHUI_1_2013_MP	684	.	T	C	.	PASS	ADP=11486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21782:21412:20641:771:0.036:6.3783E-57:37:37	0.036	M1	.
A_ANHUI_1_2013_MP	684	.	T	C	.	PASS	ADP=11486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21782:21412:20641:771:0.036:6.3783E-57:37:37	0.036	M2	not in ORF
A_ANHUI_1_2013_MP	690	.	A	G	.	PASS	ADP=11449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21654:21408:20633:775:0.0362:1.7044E-57:37:37	0.0362	M1	.
A_ANHUI_1_2013_MP	690	.	A	G	.	PASS	ADP=11449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21654:21408:20633:775:0.0362:1.7044E-57:37:37	0.0362	M2	not in ORF
A_ANHUI_1_2013_MP	760	.	G	C	.	PASS	ADP=9378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18030:17822:17364:458:0.0257:3.5512E-27:37:37	0.0257	M1	not in ORF
A_ANHUI_1_2013_MP	760	.	G	C	.	PASS	ADP=9378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18030:17822:17364:458:0.0257:3.5512E-27:37:37	0.0257	M2	E24D
A_ANHUI_1_2013_MP	763	.	T	A	.	PASS	ADP=9311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18097:17820:17362:458:0.0257:1.0044E-27:37:37	0.0257	M1	not in ORF
A_ANHUI_1_2013_MP	763	.	T	A	.	PASS	ADP=9311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18097:17820:17362:458:0.0257:1.0044E-27:37:37	0.0257	M2	.
A_ANHUI_1_2013_MP	766	.	A	C	.	PASS	ADP=9333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18037:17893:17439:454:0.0254:5.3482E-28:37:37	0.0254	M1	not in ORF
A_ANHUI_1_2013_MP	766	.	A	C	.	PASS	ADP=9333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18037:17893:17439:454:0.0254:5.3482E-28:37:37	0.0254	M2	.
A_ANHUI_1_2013_MP	769	.	C	T	.	PASS	ADP=9211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17776:17667:17204:463:0.0262:2.2492E-29:37:37	0.0262	M1	not in ORF
A_ANHUI_1_2013_MP	769	.	C	T	.	PASS	ADP=9211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17776:17667:17204:463:0.0262:2.2492E-29:37:37	0.0262	M2	.
A_ANHUI_1_2013_MP	800	.	T	C	.	PASS	ADP=7507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:14869:14755:14233:522:0.0354:1.9332E-23:37:37	0.0354	M1	not in ORF
A_ANHUI_1_2013_MP	800	.	T	C	.	PASS	ADP=7507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:14869:14755:14233:522:0.0354:1.9332E-23:37:37	0.0354	M2	.
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=6027;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11895:11809:411:11398:0.9652:0E0:37:37	0.9652	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=6027;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11895:11809:411:11398:0.9652:0E0:37:37	0.9652	M2	.
A_ANHUI_1_2013_MP	850	.	T	C	.	PASS	ADP=5669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:11355:11199:10859:340:0.0304:7.0515E-19:37:37	0.0304	M1	not in ORF
A_ANHUI_1_2013_MP	850	.	T	C	.	PASS	ADP=5669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:11355:11199:10859:340:0.0304:7.0515E-19:37:37	0.0304	M2	.
A_ANHUI_1_2013_MP	927	.	A	G	.	PASS	ADP=2647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:5355:5326:5075:251:0.0472:7.8338E-22:37:37	0.0472	M1	not in ORF
A_ANHUI_1_2013_MP	927	.	A	G	.	PASS	ADP=2647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:5355:5326:5075:251:0.0472:7.8338E-22:37:37	0.0472	M2	Q80R
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=10976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:21719:21505:21129:376:0.0175:8.7132E-26:37:37	0.0175	NS1	.
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=10976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:21719:21505:21129:376:0.0175:8.7132E-26:37:37	0.0175	NEP	not in ORF
A_ANHUI_1_2013_NS	280	.	A	G	.	PASS	ADP=16636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29098:28869:27486:1383:0.0479:3.4401E-189:37:37	0.0479	NS1	T94A
A_ANHUI_1_2013_NS	280	.	A	G	.	PASS	ADP=16636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29098:28869:27486:1383:0.0479:3.4401E-189:37:37	0.0479	NEP	not in ORF
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=17270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30450:29767:29062:705:0.0237:1.3504E-56:37:37	0.0237	NS1	.
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=17270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30450:29767:29062:705:0.0237:1.3504E-56:37:37	0.0237	NEP	not in ORF
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=17987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31394:31011:30161:850:0.0274:1.198E-71:37:36	0.0274	NS1	.
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=17987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31394:31011:30161:850:0.0274:1.198E-71:37:36	0.0274	NEP	not in ORF
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=19944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35157:34886:34272:614:0.0176:1.0396E-56:37:36	0.0176	NS1	.
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=19944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35157:34886:34272:614:0.0176:1.0396E-56:37:36	0.0176	NEP	not in ORF
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=19285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34003:33686:32891:795:0.0236:1.2018E-66:37:37	0.0236	NS1	.
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=19285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34003:33686:32891:795:0.0236:1.2018E-66:37:37	0.0236	NEP	not in ORF
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=19176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33894:33633:32853:780:0.0232:5.1365E-60:37:37	0.0232	NS1	.
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=19176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33894:33633:32853:780:0.0232:5.1365E-60:37:37	0.0232	NEP	not in ORF
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=12960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24051:23869:23239:630:0.0264:2.8938E-57:37:37	0.0264	NS1	D209N
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=12960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24051:23869:23239:630:0.0264:2.8938E-57:37:37	0.0264	NEP	.
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=12248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22879:22612:22040:572:0.0253:1.871E-54:37:37	0.0253	NS1	R211G
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=12248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22879:22612:22040:572:0.0253:1.871E-54:37:37	0.0253	NEP	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=7467;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14243:14205:335:13870:0.9764:0E0:37:37	0.9764	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=7467;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14243:14205:335:13870:0.9764:0E0:37:37	0.9764	NEP	I76V
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=4711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:9013:8969:8781:188:0.021:3.5433E-16:37:37	0.021	NS1	not in ORF
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=4711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:9013:8969:8781:188:0.021:3.5433E-16:37:37	0.021	NEP	.
