#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day3	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=5409;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11780:11699:2:11697:0.9998:0E0:0:37	0.9998	PA	.
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=5365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:10883:10793:10675:118:0.0109:1.353E-12:37:37	0.0109	HA	S91L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4602;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8939:8853:9:8844:0.999:0E0:0:37	0.999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6426;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13038:12901:5:12896:0.9996:0E0:37:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4607;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9071:8940:7:8933:0.9992:0E0:35:37	0.9992	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=9488;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18342:18265:7:18258:0.9996:0E0:37:37	0.9996	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7148;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11633:11548:1:11547:0.9999:0E0:38:37	0.9999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7081;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11387:11324:9:11315:0.9992:0E0:0:37	0.9992	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7171;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11521:11476:3:11473:0.9997:0E0:38:37	0.9997	NA gene	A306T
