#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=6290;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6337:6290:0:6289:99.98%:0E0:0:37:0:0:3502:2787	0.9998	PA	.
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=5428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5474:5428:5367:61:1.12%:1.1399E-13:37:37:2790:2577:31:30	0.011200000000000002	HA	S91L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4251;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4293:4251:7:4243:99.81%:0E0:37:37:3:4:1836:2407	0.9981	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6475;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6547:6475:0:6474:99.98%:0E0:0:37:0:0:3246:3228	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4333;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4388:4333:1:4332:99.98%:0E0:38:37:1:0:1973:2359	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=8777;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8814:8777:2:8773:99.98%:0E0:36:37:1:1:4647:4126	0.9998	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4400;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4436:4400:0:4400:100%:0E0:0:37:0:0:2184:2216	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4243;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4269:4243:1:4238:99.88%:0E0:37:37:1:0:2133:2105	0.9987999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4305;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4315:4305:0:4302:99.95%:0E0:0:37:0:0:2175:2127	0.9995	NA gene	A306T
