#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	17	.	G	A	.	PASS	ADP=459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:460:459:449:10:2.18%:9.2937E-4:37:34:306:143:9:1	0.0218	PA	R6Q
A_GUANGDONG_17SF003_2016_PA	892	.	G	A	.	PASS	ADP=5415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5450:5415:5349:64:1.18%:1.756E-14:37:36:2510:2839:29:35	0.0118	PA	E298K
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=5409;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5443:5409:0:5408:99.98%:0E0:0:37:0:0:3047:2361	0.9998	PA	.
A_GUANGDONG_17SF003_2016_PA	1465	.	T	A	.	PASS	ADP=4054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4105:4054:4012:42:1.04%:2.3361E-9:37:37:2039:1973:23:19	0.0104	PA	C489S
A_GUANGDONG_17SF003_2016_PA	2023	.	A	G	.	PASS	ADP=3966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4010:3966:3918:47:1.19%:1.6439E-11:37:37:1643:2275:18:29	0.011899999999999999	PA	N675D
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=5365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5409:5365:5308:57:1.06%:1.353E-12:37:37:2897:2411:30:27	0.0106	HA	S91L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4602;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4646:4602:0:4601:99.98%:0E0:0:37:0:0:2086:2515	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6426;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6491:6426:4:6422:99.94%:0E0:37:37:4:0:3184:3238	0.9994	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4607;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4683:4607:7:4599:99.85%:0E0:35:37:6:1:1979:2620	0.9984999999999999	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=9488;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9528:9488:5:9483:99.95%:0E0:37:37:3:2:5060:4423	0.9995	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7148;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7197:7148:1:7147:99.99%:0E0:38:37:0:1:3448:3699	0.9998999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7081;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7118:7081:0:7077:99.97%:0E0:0:37:0:0:3428:3649	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7171;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7206:7171:1:7168:99.99%:0E0:38:37:1:0:3507:3661	0.9998999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:689:683:671:10:1.47%:9.446E-4:37:34:183:488:1:9	0.0147	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:689:683:671:10:1.47%:9.446E-4:37:34:183:488:1:9	0.0147	NEP	.
