file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1	ATG	12	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	4	GAT	15	CCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	7	GTC	18	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	10	AAT	21	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	13	CCG	24	CTT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	16	ACT	27	TTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	19	TTG	30	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	22	CTT	33	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	25	TTC	36	GTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	28	TTG	39	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	31	AAA	42	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	34	GTG	45	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	37	CCA	48	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	40	GTG	51	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	43	CAA	54	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	46	AAT	57	AGT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	49	GCT	60	ACC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	52	ATA	63	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	55	AGT	66	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	58	ACC	69	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	61	ACA	72	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	64	TTC	75	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	67	CCT	78	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	70	TAT	81	GAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	73	ACT	84	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	76	GGA	87	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	79	GAC	90	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	82	CCT	93	AGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	85	CCA	96	CAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	88	TAC	99	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	91	AGC	102	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	94	CAT	105	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	97	GGA	108	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	100	ACA	111	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	103	GGA	114	TAC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	106	ACA	117	ACC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	109	GGA	120	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	112	TAC	123	GAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	115	ACC	126	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	118	ATG	129	GTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	121	GAC	132	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	124	ACA	135	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	127	GTC	138	ACA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	130	AAC	141	CAT	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	133	AGA	144	AAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	136	ACA	147	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	139	CAT	150	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	142	AAA	153	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	145	TAC	156	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	148	TCA	159	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	151	GAA	162	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	154	AAA	165	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	157	GGA	168	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	160	AAG	171	ACG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	163	TGG	174	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	166	ACA	177	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	169	ACG	180	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	172	AAC	183	ACT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	175	ACA	186	GGA	0	0.362983434539178	8.66666666666667	3.33333333333333	0	0.108895030361753	0	0	0.071439169139466	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	178	GAG	189	GCA	0	0.362983434539178	8.66666666666667	3.33333333333333	0	0.108895030361753	0	0	0.071439169139466	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	181	ACT	192	CCC	0	0.362983434539178	8	4	0	0.0907458586347945	0	0	0.059532640949555	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	184	GGA	195	CAA	0	0.362983434539178	8.66666666666667	3.33333333333333	0	0.108895030361753	0	0	0.071439169139466	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	187	GCA	198	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	190	CCC	201	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	193	CAA	204	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	196	CTC	207	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	199	AAT	210	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	202	CCA	213	GGA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	205	ATT	216	CCG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	208	GAT	219	TTG	0.093408660478008	0	9.0163666121113	2.98363338788871	0.0103599004451013	0	*	0.00544563441640951	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	211	GGA	222	CCT	0.093408660478008	0	8.34969994544463	3.65030005455537	0.0111870679291858	0	*	0.00588043123162365	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	214	CCG	225	GAG	0.093408660478008	0	9.0163666121113	2.98363338788871	0.0103599004451013	0	*	0.00544563441640951	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	217	TTG	228	GAC	0.093408660478008	0	9.68303327877797	2.31696672122204	0.00964663218526049	0	*	0.00507070820891317	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	220	CCT	231	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	223	GAG	234	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	226	GAC	237	CCG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	229	AAT	240	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	232	GAG	243	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	235	CCG	246	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	238	AGT	249	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	241	GGG	252	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	244	TAT	255	ACG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	247	GCA	258	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	250	CAA	261	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	253	ACG	264	GTA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	256	GAT	267	TTG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	259	TGT	270	GAA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	262	GTA	273	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	265	TTG	276	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	268	GAA	279	GCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	271	GCA	282	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	274	ATG	285	CTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	277	GCT	288	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	280	TTC	291	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	283	CTT	294	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	286	GAA	297	CAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	289	GAA	300	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	292	TCT	303	GGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	295	CAC	306	ATC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	298	CCA	309	TTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	301	GGG	312	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	304	ATC	315	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	307	TTT	318	TCG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	310	GAA	321	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	313	AAC	324	CTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	316	TCG	327	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	319	TGT	330	ACG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	322	CTC	333	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	325	GAA	336	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	328	ACG	339	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	331	ATG	342	GTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	334	GAA	345	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	337	ATT	348	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	340	GTT	351	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	343	CAG	354	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	346	CAA	357	GTA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	349	ACA	360	GAC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	352	AGA	363	AAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	355	GTA	366	CTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	358	GAC	369	ACC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	361	AAA	372	CAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	364	CTG	375	GGC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	367	ACC	378	CGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	370	CAA	381	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	373	GGC	384	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	376	CGC	387	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	379	CAG	390	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	382	ACC	393	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	385	TAT	396	ACG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	388	GAC	399	TTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	391	TGG	402	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	394	ACG	405	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	397	TTG	408	AAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	400	AAT	411	CAG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	403	AGA	414	CCG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	406	AAT	417	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	409	CAG	420	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	412	CCG	423	ACC	0.145655343376236	0	8.05270403146509	3.94729596853491	0.0180877557162294	0	*	0.0098173292956921	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	415	GCT	426	GCA	0.145655343376236	0	8.05270403146509	3.94729596853491	0.0180877557162294	0	*	0.0098173292956921	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	418	GCT	429	TTG	0.145655343376236	0	8.38603736479842	3.61396263520157	0.0173687925584073	0	*	0.0094271040968037	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	421	ACC	432	GCC	0.145655343376236	0	8.38603736479842	3.61396263520157	0.0173687925584073	0	*	0.0094271040968037	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	424	GCA	435	AAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	427	TTG	438	ACT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	430	GCC	441	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	433	AAC	444	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	436	ACT	447	GTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	439	ATA	450	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	442	GAG	453	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	445	GTA	456	TCA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	448	TTC	459	AAT	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	451	AGA	462	GGC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	454	TCA	465	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	457	AAT	468	ACA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	460	GGC	471	GCC	0	0.357216346256797	7.66666666666667	4.33333333333333	0	0.0824345414438763	0	0	0.0537026818231983	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	463	CTG	474	AAT	0	0.357216346256797	8.33333333333334	3.66666666666666	0	0.0974226398882175	0	0	0.0634668057910525	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	466	ACA	477	GAA	0	0.357216346256797	9.33333333333334	2.66666666666667	0	0.133956129846299	0	0	0.0872668579626971	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	469	GCC	480	TCA	0	0.357216346256797	9.33333333333334	2.66666666666667	0	0.133956129846299	0	0	0.0872668579626971	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	472	AAT	483	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	475	GAA	486	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	478	TCA	489	TTG	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	481	GGA	492	ATC	0	0	8.99999999999999	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	484	AGG	495	GAT	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	487	TTG	498	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	490	ATC	501	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	493	GAT	504	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	496	TTT	507	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	499	CTC	510	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	502	AAG	513	GTG	0	0.358234811326285	9.33333333333334	2.66666666666667	0	0.134338054247357	0	0	0.0876248216833095	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	505	GAC	516	GAT	0	0.358234811326285	9.33333333333334	2.66666666666667	0	0.134338054247357	0	0	0.0876248216833095	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	508	GTG	519	TCA	0	0.358234811326285	8.66666666666667	3.33333333333333	0	0.107470443397886	0	0	0.0700998573466476	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	511	GTG	522	ATG	0	0.358234811326285	9.66666666666667	2.33333333333333	0	0.153529204854122	0	0	0.100142653352354	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	514	GAT	525	GAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	517	TCA	528	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	520	ATG	531	GAA	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	523	GAT	534	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	526	AAG	537	ATG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	529	GAA	540	GAG	0.138000729643518	0	10.950309358082	1.04969064191802	0.0126024503172292	0	*	0.00680674494570495	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	532	GAG	543	ATT	0.138000729643518	0	10.6169760247487	1.38302397525135	0.0129981201164844	0	*	0.00702045127570068	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	535	ATG	546	ACA	0.138000729643518	0	9.95030935808198	2.04969064191802	0.0138689888602739	0	*	0.00749081864640616	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	538	GAG	549	ACA	0.138000729643518	0	8.95030935808198	3.04969064191802	0.01541854299359	0	*	0.0083277526949083	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	541	ATT	552	CAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	544	ACA	555	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	547	ACA	558	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	550	CAT	561	AGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	553	TTC	564	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	556	CAG	567	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	559	AGG	570	AGA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	562	AAG	573	GTG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	565	AGG	576	AGG	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	568	AGA	579	GAC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	571	GTG	582	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	574	AGG	585	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	577	GAC	588	ACC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	580	AAC	591	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	583	ATG	594	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	586	ACC	597	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	589	AAG	600	GTC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	592	AAA	603	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	595	ATG	606	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	598	GTC	609	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	601	ACA	612	ACA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	604	CAG	615	ATA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	607	AGA	618	GGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	610	ACA	621	AAG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	613	ATA	624	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	616	GGA	627	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	619	AAG	630	CAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	622	AAA	633	AGA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	625	AAA	636	CTG	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	628	CAA	639	AAC	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	631	AGA	642	AAG	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	634	CTG	645	AGG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	637	AAC	648	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	640	AAG	651	TAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	643	AGG	654	CTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	646	AGC	657	ATA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	649	TAC	660	AGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	652	CTA	663	GCA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	655	ATA	666	CTG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	658	AGA	669	ACA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	661	GCA	672	TTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	664	CTG	675	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	667	ACA	678	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	670	TTG	681	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	673	AAC	684	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	676	ACA	687	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	679	ATG	690	GAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	682	ACA	693	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	685	AAG	696	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	688	GAT	699	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	691	GCT	702	GGC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	694	GAA	705	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	697	AGG	708	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	700	GGC	711	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	703	AAG	714	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	706	TTG	717	AGG	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	709	AAA	720	GCA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	712	AGG	723	ATC	0	0	8.99999999999999	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	715	AGG	726	GCA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	718	GCA	729	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	721	ATC	732	CCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	724	GCA	735	GGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	727	ACA	738	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	730	CCA	741	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	733	GGG	744	ATC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	736	ATG	747	AGA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	739	CAA	750	GGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	742	ATC	753	TTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	745	AGA	756	GTG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	748	GGA	759	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	751	TTC	762	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	754	GTG	765	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	757	TAT	768	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	760	TTC	771	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	763	GTA	774	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	766	GAA	777	GCG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	769	GCA	780	AGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	772	CTA	783	AGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	775	GCG	786	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	778	AGG	789	TGT	0	0	9.83333333333333	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	781	AGC	792	GAG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	784	ATA	795	AAA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	787	TGT	798	CTT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	790	GAG	801	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	793	AAA	804	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	796	CTT	807	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	799	GAG	810	GGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	802	CAA	813	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	805	TCT	816	CCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	808	GGC	819	GTC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	811	CTC	822	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	814	CCT	825	GGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	817	GTC	828	AAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	820	GGA	831	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	823	GGG	834	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	826	AAT	837	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	829	GAG	840	GCT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	832	AAG	843	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	835	AAA	846	TTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	838	GCT	849	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	841	AAA	852	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	844	TTG	855	GTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	847	GCA	858	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	850	AAT	861	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	853	GTT	864	AAG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	856	GTG	867	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	859	AGG	870	ATG	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	862	AAG	873	ACT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	865	ATG	876	AAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	868	ATG	879	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	871	ACT	882	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	874	AAT	885	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	877	TCA	888	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	880	CAA	891	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	883	GAC	894	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	886	ACA	897	TCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	889	GAG	900	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	892	CTC	903	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	895	TCC	906	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	898	TTC	909	ACT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	901	ACA	912	GGG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	904	ATT	915	GAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	907	ACT	918	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	910	GGG	921	ACC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	913	GAC	924	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	916	AAC	927	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	919	ACC	930	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	922	AAA	933	GAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	925	TGG	936	AAT	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	928	AAT	939	CAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	931	GAG	942	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	934	AAT	945	CCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	937	CAA	948	CGG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	940	AAC	951	ATG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	943	CCC	954	TTT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	946	CGG	957	CTA	0	0	9.00000000000001	2.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	949	ATG	960	GCA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	952	TTT	963	ATG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	955	CTA	966	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	958	GCA	969	ACA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	961	ATG	972	TAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	964	ATA	975	ATC	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	967	ACA	978	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	970	TAC	981	AGG	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	973	ATC	984	AAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	976	ACA	987	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	979	AGG	990	CCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	982	AAC	993	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	985	CAG	996	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	988	CCA	999	TTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	991	GAA	1002	AGA	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	994	TGG	1005	AAT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	997	TTT	1008	GTC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1000	AGA	1011	TTA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1003	AAT	1014	AGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1006	GTC	1017	ATT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1009	TTA	1020	GCC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1012	AGC	1023	CCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1015	ATT	1026	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1018	GCC	1029	ATG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1021	CCT	1032	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1024	ATA	1035	TCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1027	ATG	1038	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1030	TTC	1041	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1033	TCA	1044	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1036	AAC	1047	GCG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1039	AAG	1050	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1042	ATG	1053	TTA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1045	GCG	1056	GGG	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1048	AGA	1059	AAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1051	TTA	1062	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1054	GGG	1065	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1057	AAA	1068	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1060	GGG	1071	TTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1063	TAC	1074	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1066	ATG	1077	AGT	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1069	TTT	1080	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1072	GAA	1083	AGT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1075	AGT	1086	ATG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1078	AAA	1089	AAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1081	AGT	1092	CTA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1084	ATG	1095	CGG	0	0	9.00000000000001	2.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1087	AAG	1098	ACA	0	0	8.00000000000001	3.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1090	CTA	1101	CAA	0	0	8.00000000000001	3.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1093	CGG	1104	GTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1096	ACA	1107	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1099	CAA	1110	GCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1102	GTA	1113	GAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1105	CCA	1116	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1108	GCG	1119	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1111	GAA	1122	GCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1114	ATG	1125	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1117	CTC	1128	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1120	GCA	1131	GAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1123	AAT	1134	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1126	ATT	1137	AAA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1129	GAC	1140	TAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1132	CTG	1143	TTC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1135	AAA	1146	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1138	TAC	1149	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1141	TTC	1152	TCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1144	AAC	1155	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1147	AAA	1158	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1150	TCA	1161	GAG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1153	ACA	1164	AAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1156	AGA	1167	ATC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1159	GAG	1170	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1162	AAA	1173	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1165	ATC	1176	ATA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1168	GAA	1179	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1171	AAA	1182	CCT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1174	ATA	1185	CTA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1177	AGA	1188	CTG	0	0	7.50000000000001	4.49999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1180	CCT	1191	ATA	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1183	CTA	1194	GAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1186	CTG	1197	GGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1189	ATA	1200	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1192	GAT	1203	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1195	GGT	1206	TCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1198	ACA	1209	TTG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1201	GCC	1212	AGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1204	TCA	1215	CCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1207	TTG	1218	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1210	AGT	1221	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1213	CCT	1224	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1216	GGG	1227	ATG	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1219	ATG	1230	GGC	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1222	ATG	1233	ATG	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1225	ATG	1236	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1228	GGC	1239	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1231	ATG	1242	ATG	0	0	11.3333333333333	0.666666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1234	TTC	1245	TTG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1237	AAC	1248	AGT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1240	ATG	1251	ACA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1243	TTG	1254	GTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1246	AGT	1257	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1249	ACA	1260	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1252	GTC	1263	GTT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1255	TTA	1266	TCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1258	GGA	1269	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1261	GTT	1272	CTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1264	TCA	1275	AAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1267	ATT	1278	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1270	CTG	1281	GGG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1273	AAT	1284	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1276	CTC	1287	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1279	GGG	1290	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1282	CAG	1293	TAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1285	AAG	1296	ACC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1288	AAA	1299	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1291	TAC	1302	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1294	ACC	1305	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1297	AAA	1308	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1300	ACC	1311	TGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1303	ACA	1314	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1306	TAT	1317	GAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1309	TGG	1320	GGA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1312	TGG	1323	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1315	GAC	1326	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1318	GGA	1329	TCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1321	CTC	1332	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1324	CAA	1335	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1327	TCC	1338	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1330	TCA	1341	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1333	GAC	1344	GCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1336	GAC	1347	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1339	TTC	1350	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1342	GCC	1353	GTG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1345	CTC	1356	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1348	ATA	1359	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1351	GTG	1362	CCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1354	AAT	1365	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1357	GCA	1368	CAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1360	CCG	1371	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1363	AAT	1374	GGA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1366	CAT	1377	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1369	GAG	1380	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1372	GGA	1383	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1375	ATA	1386	GGA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1378	CAG	1389	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1381	GCA	1392	GAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1384	GGA	1395	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1387	GTT	1398	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1390	GAT	1401	TAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1393	AGG	1404	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1396	TTC	1407	ACC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1399	TAT	1410	TGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1402	AGA	1413	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1405	ACC	1416	TTA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1408	TGC	1419	GTT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1411	AAA	1422	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1414	TTA	1425	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1417	GTT	1428	AAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1420	GGG	1431	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1423	ATA	1434	AGC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1426	AAC	1437	AAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1429	ATG	1440	AAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1432	AGC	1443	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1435	AAG	1446	TCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1438	AAG	1449	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1441	AAA	1452	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1444	TCC	1455	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1447	TAC	1458	CGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1450	ATA	1461	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1453	AAT	1464	GGA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1456	CGG	1467	ACG	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1459	ACA	1470	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1462	GGA	1473	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1465	ACG	1476	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1468	TTC	1479	ACA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1471	GAA	1482	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1474	TTC	1485	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1477	ACA	1488	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1480	AGC	1491	TAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1483	TTT	1494	CGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1486	TTC	1497	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1489	TAC	1500	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1492	CGC	1503	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1495	TAT	1506	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1498	GGA	1509	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1501	TTC	1512	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1504	GTA	1515	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1507	GCT	1518	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1510	AAC	1521	ATG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1513	TTC	1524	GAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1516	AGT	1527	TTG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1519	ATG	1530	CCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1522	GAG	1533	AGT	0.0545462660807983	0	9.66666666666667	2.33333333333333	0.00564271718077224	0	*	0.00290159798149706	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1525	TTG	1536	TTT	0.0545462660807983	0	9.66666666666667	2.33333333333333	0.00564271718077224	0	*	0.00290159798149706	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1528	CCC	1539	GGA	0.0545462660807983	0	9.33333333333334	2.66666666666667	0.00584424279437124	0	*	0.00300522648083624	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1531	AGT	1542	GTG	0.0545462660807983	0	9.33333333333334	2.66666666666667	0.00584424279437124	0	*	0.00300522648083624	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1534	TTT	1545	TCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1537	GGA	1548	GGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1540	GTG	1551	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1543	TCC	1554	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1546	GGG	1557	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1549	ATT	1560	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1552	AAT	1563	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1555	GAG	1566	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1558	TCA	1569	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1561	GCT	1572	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1564	GAC	1575	ATT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1567	ATG	1578	GGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1570	AGC	1581	GTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1573	ATT	1584	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1576	GGT	1587	GTA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1579	GTT	1590	ATA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1582	ACA	1593	AAG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1585	GTA	1596	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1588	ATA	1599	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1591	AAG	1602	ATG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1594	AAC	1605	ATA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1597	AAT	1608	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1600	ATG	1611	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1603	ATA	1614	GAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1606	AAC	1617	CTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1609	AAC	1620	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1612	GAT	1623	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1615	CTT	1626	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1618	GGA	1629	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1621	CCA	1632	GCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1624	GCA	1635	CAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1627	ACA	1638	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1630	GCC	1641	GCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1633	CAG	1644	CTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1636	ATG	1647	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1639	GCC	1650	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1642	CTT	1653	TTT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1645	CAG	1656	ATC	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1648	CTA	1659	AAA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1651	TTT	1662	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1654	ATC	1665	TAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1657	AAA	1668	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1660	GAC	1671	TAC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1663	TAC	1674	ACA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1666	AGA	1677	TAC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1669	TAC	1680	CGA	0	0	7.5	4.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1672	ACA	1683	TGT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1675	TAC	1686	CAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1678	CGA	1689	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1681	TGT	1692	GGT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1684	CAC	1695	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1687	AGG	1698	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1690	GGT	1701	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1693	GAT	1704	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1696	ACA	1707	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1699	CAA	1710	ACG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1702	ATT	1713	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1705	CAA	1716	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1708	ACG	1719	GCA	0.37542662116041	0	8.5	3.5	0.0441678377835776	0	*	0.0294452251890518	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1711	AGG	1722	TTC	0.37542662116041	0	9.16666666666667	2.83333333333333	0.0409556313993174	0	*	0.0273037542662116	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1714	AGA	1725	GAA	0.37542662116041	0	9.50000000000001	2.5	0.0395185917010957	0	*	0.0263457278007305	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1717	GCA	1728	TTG	0.37542662116041	0	9.66666666666667	2.33333333333333	0.0388372366717665	0	*	0.025891491114511	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1720	TTC	1731	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1723	GAA	1734	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1726	TTG	1737	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1729	AAG	1740	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1732	AAG	1743	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1735	CTG	1746	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1738	TGG	1749	ACC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1741	GAG	1752	CGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1744	CAG	1755	TCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1747	ACC	1758	AAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1750	CGT	1761	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1753	TCG	1764	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1756	AAG	1767	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1759	GCA	1770	TTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1762	GGA	1773	GTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1765	CTG	1776	TCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1768	TTG	1779	GAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1771	GTT	1782	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1774	TCA	1785	GGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1777	GAT	1788	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1780	GGA	1791	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1783	GGC	1794	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1786	CCA	1797	TAC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1789	AAC	1800	AAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1792	CTG	1803	ATC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1795	TAC	1806	CGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1798	AAT	1809	AAC	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1801	ATC	1812	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1804	CGG	1815	CAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1807	AAC	1818	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1810	CTC	1821	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1813	CAC	1824	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1816	ATT	1827	GTC	0.058535814601788	0	9	3	0.00650397940019867	0	*	0.00335199786691044	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1819	CCA	1830	TGC	0.058535814601788	0	9.16666666666667	2.83333333333333	0.00638572522928596	0	*	0.00329105245114844	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1822	GAG	1833	TTG	0.058535814601788	0	9.5	2.5	0.00616166469492505	0	*	0.00317557692654674	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1825	GTC	1836	AAA	0.058535814601788	0	9.5	2.5	0.00616166469492505	0	*	0.00317557692654674	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1828	TGC	1839	TGG	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1831	TTG	1842	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1834	AAA	1845	TTG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1837	TGG	1848	ATG	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1840	GAA	1851	GAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1843	TTG	1854	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1846	ATG	1857	GAC	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1849	GAT	1860	TAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1852	GAA	1863	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1855	GAC	1866	GGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1858	TAC	1869	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1861	CAA	1872	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1864	GGC	1875	TGT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1867	AGG	1878	AAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1870	CTG	1881	CCT	0	0	8.83333333333334	3.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1873	TGT	1884	ATG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1876	AAT	1887	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1879	CCT	1890	CCG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1882	ATG	1893	TTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1885	AAC	1896	GTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1888	CCG	1899	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1891	TTT	1902	CAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1894	GTC	1905	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1897	AGT	1908	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1900	CAT	1911	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1903	AGG	1914	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1906	GAA	1917	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1909	ATT	1920	GTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1912	GAT	1923	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1915	TCA	1926	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1918	GTC	1929	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1921	AAC	1932	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1924	AAT	1935	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1927	GCT	1938	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1930	GTG	1941	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1933	GTA	1944	GCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1936	ATG	1947	CAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1939	CCA	1950	GGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1942	GCT	1953	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1945	CAT	1956	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1948	GGC	1959	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1951	CCA	1962	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1954	GCC	1965	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1957	AAA	1968	GAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1960	AGC	1971	TAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1963	ATG	1974	GAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1966	GAG	1977	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1969	TAT	1980	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1972	GAT	1983	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1975	GCC	1986	ACC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1978	GTT	1989	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1981	GCA	1992	CAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1984	ACC	1995	TCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1987	ACA	1998	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1990	CAT	2001	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1993	TCG	2004	CCT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1996	TGG	2007	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	1999	ATT	2010	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2002	CCT	2013	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2005	AAG	2016	CGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2008	AGG	2019	TCC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2011	AAT	2022	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2014	CGC	2025	CTC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2017	TCC	2028	AAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2020	ATT	2031	ACC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2023	CTC	2034	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2026	AAC	2037	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2029	ACC	2040	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2032	AGC	2043	GGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2035	CAA	2046	ATT	0.215871299175341	0	9.29232571763327	2.70767428236673	0.0232311377942446	0	*	0.0132391879964696	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2038	AGG	2049	CTT	0.215871299175341	0	8.6256590509666	3.37434094903339	0.0250266440975487	0	*	0.0142624286878566	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2041	GGG	2052	GAG	0.215871299175341	0	8.95899238429994	3.04100761570006	0.0240954886348203	0	*	0.013731772706467	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2044	ATT	2055	GAC	0.215871299175341	0	9.62565905096661	2.37434094903339	0.0224266513110771	0	*	0.012780719371919	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2047	CTT	2058	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2050	GAG	2061	CAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2053	GAC	2064	ATG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2056	GAA	2067	TAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2059	CAG	2070	CAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2062	ATG	2073	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2065	TAC	2076	TGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2068	CAG	2079	TGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2071	AAG	2082	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2074	TGC	2085	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2077	TGC	2088	TTC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2080	AAC	2091	GAA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2083	CTA	2094	AAG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2086	TTC	2097	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2089	GAA	2100	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2092	AAG	2103	CCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2095	TTC	2106	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2098	TTC	2109	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2101	CCC	2112	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2104	AGC	2115	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2107	AGT	2118	CGG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2110	TCA	2121	AGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2113	TAC	2124	CCG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2116	CGG	2127	GTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2119	AGG	2130	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2122	CCG	2133	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2125	GTT	2136	TCC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2128	GGA	2139	AGC	0	0.370648507605168	9	3	0	0.123549502535056	0	0	0.0818218460298267	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2131	ATT	2142	ATG	0	0.370648507605168	10	2	0	0.185324253802584	0	0	0.12273276904474	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2134	TCC	2145	GTG	0.0534999768495354	0.370648507605168	9.69415597637956	2.30584402362044	0.00551878647093069	0.160743096154096	0.0343329611222626	0.00283565787262645	0.106453661034744	0.0266374856915533
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2137	AGC	2148	GAG	0.0534999768495354	0.370648507605168	10.3608226430462	1.63917735695378	0.00516368040383767	0.226118611285588	0.0228361583085965	0.00265319759443418	0.149749224541296	0.0177176048995332
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2140	ATG	2151	GCC	0.0534999768495354	0	9.69415597637956	2.30584402362044	0.00551878647093069	0	*	0.00283565787262644	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2143	GTG	2154	ATG	0.0534999768495354	0	9.69415597637956	2.30584402362044	0.00551878647093069	0	*	0.00283565787262644	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2146	GAG	2157	GTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2149	GCC	2160	TCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2152	ATG	2163	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2155	GTG	2166	GCC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2158	TCT	2169	CGA	0	0	7.83333333333333	4.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2161	AGG	2172	ATT	0	0	8.16666666666666	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2164	GCC	2175	GAT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2167	CGA	2178	GCA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2170	ATT	2181	CGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2173	GAT	2184	ATT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2176	GCA	2187	GAC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2179	CGA	2190	TTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2182	ATT	2193	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2185	GAC	2196	TCT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2188	TTC	2199	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2191	GAA	2202	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2194	TCT	2205	ATT	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2197	GGA	2208	AAG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2200	AGG	2211	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2203	ATT	2214	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2206	AAG	2217	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2209	AAA	2220	TTT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2212	GAA	2223	GCT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2215	GAG	2226	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2218	TTT	2229	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2221	GCT	2232	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2224	GAG	2235	AAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2227	ATC	2238	ATC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2230	ATG	2241	TGT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2233	AAG	2244	TCC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2236	ATC	2247	ACC	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2239	TGT	2250	ATT	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2242	TCC	2253	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2245	ACC	2256	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2248	ATT	2259	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2251	GAA	2262	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2254	GAG	2265	CGG	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2257	CTC	2268	CAA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2260	AGA	2271	AAA	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PB1	2263	CGG	2274	TAG	0	0	7.00000000000001	2	0	0	*	0	0	*
