file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day3.vcf	PB1	270	A	A	3	0	268	GAA	0.0799056296077048	0.0798990203744867	Synonymous	Synonymous	12090	11586	0	504	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	411	G	G	3	0	409	CAG	0.0575059667871594	0.057501042487897	Synonymous	Synonymous	11678	346	0	11332	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	560	G	G	2	0	559	AGG	0.0824398744102141	0.0824323832812353	Nonsynonymous	Nonsynonymous	11005	474	0	10531	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	598	G	G	1	0	598	GTC	0.0555449122393228	0.0555398229125645	Nonsynonymous	Nonsynonymous	10914	0	312	10602	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	664	C	C	1	0	664	CTG	0.0759943713345185	0.0759875544730784	Synonymous	Synonymous	11148	0	10707	0	441
temp_vcf4_GD3_ferret1_day3.vcf	PB1	860	G	G	2	0	859	AGG	0.078685389444293	0.0786780534952491	Nonsynonymous	Nonsynonymous	10726	440	0	10286	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	991	G	G	1	0	991	GAA	0.0442380941495355	0.044233038367347	Nonsynonymous	Nonsynonymous	8750	198	0	8552	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0370712400588872	0.0370672153883782	Synonymous	Synonymous	9211	0	9037	0	174
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0312488205393293	0.0312454459366791	Synonymous	Synonymous	9260	0	147	0	9113
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0589707299767541	0.0589649456972074	Synonymous	Synonymous	10195	310	0	9885	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1494	C	C	3	0	1492	CGC	0.235637295931246	0.235610991254317	Synonymous	Synonymous	8958	0	7736	0	1222
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1688	G	G	2	0	1687	AGG	0.252554549456077	0.252527750374004	Nonsynonymous	Nonsynonymous	9424	1397	0	8027	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0582877025428027	0.0582815364894289	Nonsynonymous	Nonsynonymous	9453	0	9169	0	284
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1735	C	C	1	0	1735	CTG	0.090454376279111	0.0904456653414878	Synonymous	Synonymous	10384	0	9891	0	493
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0268395944499617	0.0268373544571014	Nonsynonymous	Nonsynonymous	11982	0	163	0	11819
temp_vcf4_GD3_ferret1_day3.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0299556541925817	0.0299531783140634	Nonsynonymous	Nonsynonymous	12099	0	184	0	11915
temp_vcf4_GD3_ferret1_day3.vcf	PB1	2037	A	A	3	0	2035	CAA	0.101864497952519	0.101853510518805	Synonymous	Synonymous	9271	8772	0	499	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	2052	G	G	3	0	2050	GAG	0.073907302371245	0.0738987482853224	Synonymous	Synonymous	8640	332	0	8308	0
temp_vcf4_GD3_ferret1_day3.vcf	PB1	2083	C	C	1	0	2083	CTA	0.073493377502283	0.0734834217480833	Synonymous	Synonymous	7382	0	7100	0	282
temp_vcf4_GD3_ferret1_day3.vcf	PB1	2139	C	C	3	0	2137	AGC	0.0265644910165024	0.0265600211374823	Synonymous	Synonymous	5943	0	5863	0	80
temp_vcf4_GD3_ferret1_day3.vcf	PB1	2187	C	C	3	0	2185	GAC	0.0237207995508288	0.0237141791769659	Synonymous	Synonymous	3583	0	3540	0	43
