file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day3.vcf	NEP	537	G	G	2	1	536	AGA	0.111050070865766	0.111046468618754	Nonsynonymous	Nonsynonymous	30828	1819	0	29009	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	540	C	C	2	1	539	TCC	0.0361404145674137	0.0361392412154262	Nonsynonymous	Nonsynonymous	30801	0	30234	0	567
temp_vcf4_GD3_ferret3_day3.vcf	NEP	582	C	C	2	1	581	TCT	0.0517958813370944	0.0517939267017746	Nonsynonymous	Nonsynonymous	26499	0	25794	0	705
temp_vcf4_GD3_ferret3_day3.vcf	NEP	609	G	G	2	1	608	GGA	0.263348151443473	0.263337538129829	Nonsynonymous	Nonsynonymous	24813	3871	0	20942	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	628	G	G	3	1	626	ATG	0.0910014692527937	0.0909972680862154	Nonsynonymous	Nonsynonymous	21661	1035	0	20626	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	635	C	C	1	1	635	CTC	0.0231011232497671	0.0230999695203935	Nonsynonymous	Nonsynonymous	20023	0	19789	0	234
temp_vcf4_GD3_ferret3_day3.vcf	NEP	657	A	A	2	0	656	AAC	0.0334416618346352	0.0334397204865662	Nonsynonymous	Nonsynonymous	17226	16933	293	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	671	G	G	1	0	671	GAA	0.0487471310520355	0.0487441074116031	Nonsynonymous	Nonsynonymous	16122	403	0	15719	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	782	C	C	1	0	782	CAA	0.0398528161204835	0.0398464842462984	Nonsynonymous	Nonsynonymous	6294	128	6166	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	814	A	A	3	0	812	AGA	0.0256237400313951	0.0256104428129045	Synonymous	Synonymous	1927	1902	0	25	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	193	G	G	1	0	193	GTG	0.0405716146383035	0.0405700349313129	Nonsynonymous	Nonsynonymous	25683	532	0	25151	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	208	G	G	1	0	208	GAG	0.0328618875501324	0.0328606075825564	Nonsynonymous	Nonsynonymous	25674	429	0	25245	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	253	C	C	1	0	253	CCA	0.277679367933281	0.277669724949258	Nonsynonymous	Nonsynonymous	28796	0	23999	0	4797
temp_vcf4_GD3_ferret3_day3.vcf	NS1	301	G	G	1	0	301	GAT	0.0342158349408171	0.0342147088272395	Nonsynonymous	Nonsynonymous	30384	529	0	29855	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	353	G	G	2	0	352	AGA	0.0371055391716057	0.0371044411146937	Nonsynonymous	Nonsynonymous	33792	639	0	33153	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	380	A	A	2	0	379	AAC	0.0330351114282796	0.033034100561957	Nonsynonymous	Nonsynonymous	32680	32131	549	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	408	G	G	3	0	406	GTG	0.0946213051154353	0.0946183772042704	Synonymous	Synonymous	32317	1609	0	30708	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	420	G	G	3	0	418	CGG	0.0589642363954903	0.0589624199315368	Synonymous	Synonymous	32461	987	0	31474	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	436	C	C	1	0	436	CTA	0.36749805987428	0.367487909115803	Synonymous	Synonymous	36204	0	27421	0	8783
temp_vcf4_GD3_ferret3_day3.vcf	NS1	537	G	G	3	1	535	GAG	0.111050070865766	0.111046468618754	Synonymous	Synonymous	30828	1819	0	29009	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	540	C	C	3	1	538	ATC	0.0361404145674137	0.0361392412154262	Synonymous	Synonymous	30801	0	30234	0	567
temp_vcf4_GD3_ferret3_day3.vcf	NS1	582	C	C	3	1	580	GTC	0.0517958813370944	0.0517939267017746	Synonymous	Synonymous	26499	0	25794	0	705
temp_vcf4_GD3_ferret3_day3.vcf	NS1	609	G	G	3	1	607	TGG	0.263348151443473	0.263337538129829	Nonsynonymous	Nonsynonymous	24813	3871	0	20942	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	628	G	G	1	1	628	GGG	0.0910014692527937	0.0909972680862154	Nonsynonymous	Nonsynonymous	21661	1035	0	20626	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	635	C	C	2	1	634	TCT	0.0231011232497671	0.0230999695203935	Nonsynonymous	Nonsynonymous	20023	0	19789	0	234
