#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day7_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	464	.	G	A	.	PASS	ADP=11650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23574:23300:22825:475:2.04%:4.3829E-35:50:51:17190:5635:373:102	0.0204	PB2	S155N
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=10023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20199:20046:10937:9109:45.440000000000005%:0E0:52:51:8594:2343:6905:2204	0.4544	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=10790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21717:21580:20438:1142:5.29%:9.1719E-231:52:52:16074:4364:923:219	0.0529	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=11941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24051:23883:22543:1340:5.609999999999999%:4.5213E-290:52:51:15880:6663:911:429	0.0561	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=12080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24449:24160:23757:403:1.67%:8.0281E-30:52:52:16458:7299:275:128	0.0167	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=12114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24423:24228:22733:1495:6.17%:9.5917E-301:52:50:15377:7356:1057:438	0.0617	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=12039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24311:24078:23539:539:2.2399999999999998%:6.752E-54:52:53:15819:7720:362:177	0.022399999999999996	PB2	.
A_ANHUI_1_2013_PB2	1518	.	C	T	.	PASS	ADP=10618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21549:21236:19722:1514:7.13%:0E0:52:52:12484:7238:979:535	0.0713	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=8848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17819:17697:9740:7957:44.96%:0E0:52:52:7461:2279:6005:1952	0.4496	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=9720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19518:19440:19094:346:1.78%:1.682E-31:58:56:12172:6922:220:126	0.0178	PB2	A684T
A_ANHUI_1_2013_PB2	2131	.	A	G	.	PASS	ADP=7427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14933:14854:14551:303:2.04%:9.8528E-30:56:54:7529:7022:145:158	0.0204	PB2	N711D
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=7236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14581:14472:13356:1116:7.71%:1.1209E-82:54:54:12741:615:1074:42	0.0771	PB1	D76N
A_ANHUI_1_2013_PB1	381	.	G	A	.	PASS	ADP=8359;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:16850:16719:16460:259:1.55%:1.1182E-13:53:49:11110:5350:151:108	0.0155	PB1	.
A_ANHUI_1_2013_PB1	647	.	G	A	.	PASS	ADP=8025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:16214:16050:15737:313:1.95%:1.612E-14:51:51:11150:4587:225:88	0.0195	PB1	S216N
A_ANHUI_1_2013_PB1	1230	.	C	T	.	PASS	ADP=7173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:14515:14346:14094:252:1.76%:1.8182E-13:52:52:9491:4603:169:83	0.0176	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=6870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:13808:13740:13531:209:1.52%:7.3496E-10:54:55:9176:4355:141:68	0.0152	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=5881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11852:11763:10471:1292:10.979999999999999%:7.5216E-93:52:52:6365:4106:736:556	0.10979999999999998	PB1	.
A_ANHUI_1_2013_PB1	1765	.	C	T	.	PASS	ADP=7223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14567:14447:12744:1703:11.790000000000001%:4.0589E-137:54:54:10341:2403:1370:333	0.1179	PB1	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=11018;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:22215:22037:10461:11576:52.53%:0E0:54:50:6869:3592:7574:4002	0.5253	PA	L268F
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=11722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23531:23444:17785:5659:24.14%:0E0:56:56:12867:4918:4166:1493	0.2414	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=10492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21056:20985:12459:8526:40.63%:0E0:54:54:9212:3247:6381:2145	0.40630000000000005	HA	N167D
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=15789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31769:31579:17678:13901:44.019999999999996%:0E0:59:58:14510:3168:11537:2364	0.4402	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=16199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32494:32398:27363:5035:15.540000000000001%:0E0:59:59:22273:5090:4054:981	0.1554	HA	L235Q
A_ANHUI_1_2013_NP	293	.	G	A	.	PASS	ADP=23246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:46664:46493:43178:3315:7.13%:0E0:56:55:37744:5434:2892:423	0.0713	NP	R98K
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=24261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:48712:48523:47795:728:1.5%:3.348E-81:56:55:39603:8192:601:127	0.015	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=24128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:48606:48257:44237:4020:8.33%:0E0:51:50:29695:14542:2781:1239	0.0833	NP	A284T
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=20788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:41769:41576:28309:13267:31.91%:0E0:54:53:18690:9619:9004:4263	0.3191	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=19012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38205:38024:25233:12791:33.64%:0E0:53:54:16568:8665:8963:3828	0.33640000000000003	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=13471;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27159:26943:25733:1210:4.49%:1.0871E-157:56:54:18114:7619:801:409	0.0449	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=1476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2954:2953:2142:811:27.46%:5.6242E-189:54:54:2132:10:808:3	0.2746	NA gene	T10I
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=2803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:5622:5607:5476:131:2.34%:6.4905E-13:57:53:5442:34:131:0	0.023399999999999997	NA gene	V22I
A_ANHUI_1_2013_N9	702	.	C	T	.	PASS	ADP=15201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:30719:30402:29967:435:1.43%:4.7287E-82:56:56:21664:8303:281:154	0.0143	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=11974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24157:23948:21038:2910:12.15%:0E0:56:56:15674:5364:2135:775	0.1215	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=12606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25377:25212:23954:1258:4.99%:6.4924E-222:55:54:17371:6583:829:429	0.0499	NA gene	I300V
A_ANHUI_1_2013_N9	1053	.	G	A	.	PASS	ADP=18230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36656:36460:35487:973:2.67%:8.8762E-162:56:55:30221:5266:864:109	0.026699999999999998	NA gene	.
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=17120;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34512:34240:33802:438:1.28%:2.9223E-73:58:54:19524:14278:217:221	0.0128	NA gene	.
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=4978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9988:9957:6549:3408:34.23%:0E0:48:46:2102:4447:1013:2395	0.3423	NA gene	K460R
A_ANHUI_1_2013_MP	80	.	G	A	.	PASS	ADP=9800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19717:19601:19021:580:2.96%:3.9089E-82:54:50:18843:178:575:5	0.0296	M1	R27K
A_ANHUI_1_2013_MP	80	.	G	A	.	PASS	ADP=9800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19717:19601:19021:580:2.96%:3.9089E-82:54:50:18843:178:575:5	0.0296	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=20093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:40559:40187:39657:530:1.32%:6.3708E-54:56:57:34853:4804:460:70	0.0132	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=20093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:40559:40187:39657:530:1.32%:6.3708E-54:56:57:34853:4804:460:70	0.0132	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=23386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47563:46772:46056:716:1.53%:2.4781E-76:54:55:32736:13320:526:190	0.015300000000000001	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=23386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47563:46772:46056:716:1.53%:2.4781E-76:54:55:32736:13320:526:190	0.015300000000000001	M2	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=24066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:48337:48132:46086:2046:4.25%:0E0:58:58:43767:2319:1928:118	0.0425	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=24066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:48337:48132:46086:2046:4.25%:0E0:58:58:43767:2319:1928:118	0.0425	NEP	not in ORF
A_ANHUI_1_2013_NS	301	.	G	A	.	PASS	ADP=28014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:56339:56028:55316:712:1.27%:1.8804E-84:53:52:42109:13207:544:168	0.0127	NS1	D101N
A_ANHUI_1_2013_NS	301	.	G	A	.	PASS	ADP=28014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:56339:56028:55316:712:1.27%:1.8804E-84:53:52:42109:13207:544:168	0.0127	NEP	not in ORF
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=30776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61912:61553:60371:1182:1.92%:2.9101E-179:53:51:46585:13786:966:216	0.0192	NS1	V124M
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=30776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61912:61553:60371:1182:1.92%:2.9101E-179:53:51:46585:13786:966:216	0.0192	NEP	not in ORF
A_ANHUI_1_2013_NS	676	.	G	A	.	PASS	ADP=14815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29714:29630:29126:504:1.7000000000000002%:2.8895E-73:53:52:12837:16289:206:298	0.017	NS1	not in ORF
A_ANHUI_1_2013_NS	676	.	G	A	.	PASS	ADP=14815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29714:29630:29126:504:1.7000000000000002%:2.8895E-73:53:52:12837:16289:206:298	0.017	NEP	.
