file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	93	C	C	3	0	91	ATC	0.040065385014518	0.0400486702105904	Synonymous	Synonymous	2397	0	2348	0	49
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	216	G	G	3	0	214	GAG	0.100755047982222	0.100737531457886	Synonymous	Synonymous	5752	306	0	5446	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	260	A	A	2	0	259	GAC	0.0274119983389635	0.0274079457076302	Nonsynonymous	Nonsynonymous	6764	6670	0	94	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	480	G	G	3	0	478	CAG	0.0380736289024876	0.0380698961937715	Synonymous	Synonymous	10200	198	0	10002	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	714	C	C	3	0	712	ACC	0.0269082312354236	0.026905429753775	Synonymous	Synonymous	9605	0	9474	0	131
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	856	A	A	1	0	856	AGT	0.0244205099714048	0.0244178619004907	Nonsynonymous	Nonsynonymous	9222	9108	0	114	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	924	G	G	3	0	922	GTG	0.0228777670189687	0.0228752457750829	Synonymous	Synonymous	9074	105	0	8969	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	990	C	C	3	0	988	TTC	0.436937595811457	0.436893092084037	Synonymous	Synonymous	9818	0	6653	0	3165
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1077	A	A	3	0	1075	GGA	0.039283902063557	0.0392800044643842	Synonymous	Synonymous	10079	9877	0	202	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1083	G	G	3	0	1081	GAG	0.226124363529911	0.226102854506461	Synonymous	Synonymous	10513	1366	0	9147	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1125	G	G	3	0	1123	AGG	0.026883754543329	0.0268813911363361	Synonymous	Synonymous	11375	155	0	11220	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0256367303604536	0.0256344960280186	Synonymous	Synonymous	11474	0	11325	0	149
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1143	G	G	3	0	1141	CTG	0.0283411708443899	0.0283387164258531	Synonymous	Synonymous	11547	166	0	11381	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1164	G	G	3	0	1162	GGG	0.0408772521320118	0.0408737553610852	Synonymous	Synonymous	11690	244	0	11446	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1278	G	G	3	0	1276	CAG	0.104833406333089	0.104824083664673	Synonymous	Synonymous	11245	624	0	10621	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1282	C	C	1	0	1282	CTA	0.104366197604446	0.104357033832596	Synonymous	Synonymous	11389	0	10760	0	629
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1290	C	C	3	0	1288	CCC	0.236947689375111	0.236927327796579	Synonymous	Synonymous	11637	0	10039	0	1598
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1329	G	G	3	0	1327	AAG	0.19672540809605	0.196708399155353	Synonymous	Synonymous	11566	1279	0	10287	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0548855517135129	0.0548807682420369	Synonymous	Synonymous	11474	0	11150	0	324
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1409	G	G	2	0	1408	AGC	0.0313246204585003	0.0313218198665952	Nonsynonymous	Nonsynonymous	11185	178	0	11007	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1518	C	C	3	0	1516	GAC	0.031547453852087	0.0315443515358462	Synonymous	Synonymous	10169	0	10006	0	163
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0497473616582284	0.0497407489556287	Nonsynonymous	Nonsynonymous	7523	192	0	7331	0
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1819	C	C	1	0	1819	CTG	0.44072082082602	0.440669687188611	Synonymous	Synonymous	8619	0	5794	0	2825
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1906	C	C	1	0	1906	CTA	0.0368354753692744	0.0368314087458068	Synonymous	Synonymous	9058	0	8888	0	170
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	1977	C	C	3	0	1975	AAC	0.113205468691417	0.113194048791418	Synonymous	Synonymous	9913	0	9316	0	597
temp_vcf4_Anhui_ferret25_day5.vcf	PB2	2050	G	G	1	0	2050	GCA	0.0241259708948411	0.0241233867077273	Nonsynonymous	Nonsynonymous	9336	114	0	9222	0
