#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day3	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:959:950:931:19:0.0205:3.8021E-3:37:35	0.0205	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:3712:3680:3634:46:0.0125:7.231E-7:37:36	0.0125	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8556:8493:7761:732:0.0862:1.6959E-113:37:37	0.0862	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:9514:9451:9292:159:0.0168:4.0634E-20:37:37	0.0168	PB2	D87G
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10963:10904:10700:204:0.0187:1.2354E-27:37:36	0.0187	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10976:10868:7760:3108:0.286:0E0:37:37	0.286	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:11569:11309:11095:214:0.0189:8.5098E-23:37:37	0.0189	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11835:11719:10667:1052:0.0898:1.5238E-154:37:37	0.0898	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:12937:12761:12610:151:0.0118:1.5301E-18:37:36	0.0118	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12971:12844:12646:198:0.0154:3.6485E-27:37:37	0.0154	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13196:13041:12658:383:0.0294:1.756E-53:37:37	0.0294	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13523:13390:12138:1252:0.0935:1.5511E-180:37:37	0.0935	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13829:13643:12628:1015:0.0744:9.889E-154:37:37	0.0744	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13911:13792:12587:1205:0.0874:1.4486E-166:37:37	0.0874	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14188:14021:12768:1253:0.0894:2.0929E-183:37:37	0.0894	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14077:13944:13671:273:0.0196:8.2559E-34:37:37	0.0196	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:12861:12781:12625:156:0.0122:1.4622E-15:37:36	0.0122	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:8078:8002:7836:166:0.0207:5.0402E-18:37:37	0.0207	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9954:9850:6970:2880:0.2924:0E0:37:37	0.2924	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14619:14372:13021:1351:0.094:4.9071E-209:37:36	0.094	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10739:10640:9976:664:0.0624:4.704E-87:37:37	0.0624	PB1	D76N
A_ANHUI_1_2013_PB1	294	.	T	C	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12053:11680:11246:434:0.0372:2.8857E-69:37:36	0.0372	PB1	.
A_ANHUI_1_2013_PB1	632	.	G	A	.	PASS	ADP=5660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:10507:10384:10246:138:0.0133:1.7144E-17:37:37	0.0133	PB1	R211K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11263:11161:10891:270:0.0242:1.8598E-33:37:37	0.0242	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:8454:8364:8279:85:0.0102:2.3379E-9:37:36	0.0102	PB1	R327K
A_ANHUI_1_2013_PB1	1042	.	A	G	.	PASS	ADP=4318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9006:8900:8616:284:0.0319:2.2626E-39:37:37	0.0319	PB1	M348V
A_ANHUI_1_2013_PB1	1110	.	G	A	.	PASS	ADP=4521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:9560:9422:9315:107:0.0114:2.5917E-12:37:37	0.0114	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10609:10480:10046:434:0.0414:1.1243E-51:37:37	0.0414	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6365:6316:6178:138:0.0218:1.7476E-13:37:37	0.0218	PB1	.
A_ANHUI_1_2013_PB1	1726	.	C	T	.	PASS	ADP=5959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:10823:10710:10579:131:0.0122:1.0429E-19:37:37	0.0122	PB1	.
A_ANHUI_1_2013_PB1	1797	.	C	T	.	PASS	ADP=6573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12517:12400:11898:502:0.0405:1.0413E-68:37:37	0.0405	PB1	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:1585:1569:1543:26:0.0163:1.1449E-4:37:37	0.0163	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5058:5031:4547:484:0.0963:4.9003E-118:37:37	0.0963	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=2776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:6182:6070:5700:370:0.061:1.2297E-20:37:37	0.061	PA	.
A_ANHUI_1_2013_PA	537	.	G	A	.	PASS	ADP=3274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:7137:7035:6872:163:0.0232:2.5869E-25:37:37	0.0232	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=4723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9731:9651:9266:385:0.0399:1.6628E-58:37:37	0.0399	PA	L268F
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9045:8890:8542:348:0.0391:1.0979E-31:37:37	0.0391	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:10814:10735:10334:401:0.0374:1.1281E-16:37:37	0.0374	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10836:10744:9958:786:0.0732:3.7423E-56:37:37	0.0732	PA	N409S
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=3855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8226:8162:7833:329:0.0403:1.9158E-26:37:37	0.0403	PA	A448T
A_ANHUI_1_2013_PA	1440	.	T	C	.	PASS	ADP=2381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:5730:5666:5522:144:0.0254:2.2444E-20:37:36	0.0254	PA	.
A_ANHUI_1_2013_PA	1749	.	C	T	.	PASS	ADP=2484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:5438:5352:5281:71:0.0132:6.0238E-8:37:37	0.0132	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=2839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6357:6249:5474:775:0.124:4.2262E-204:37:37	0.124	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6718:6655:6452:203:0.0305:6.7633E-17:37:38	0.0305	PA	G627R
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9194:9125:7253:1872:0.2052:1.1721E-272:37:37	0.2052	HA	N141D
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7927:7834:7648:186:0.0238:2.4202E-27:37:37	0.0238	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8082:8059:6046:2013:0.2498:8.9027E-254:37:37	0.2498	HA	N167D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12427:12325:12075:250:0.0203:1.209E-29:37:37	0.0203	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12842:12687:5299:7388:0.5823:0E0:37:37	0.5823	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13113:13037:12293:744:0.0571:1.1719E-56:37:37	0.0571	HA	L235Q
A_ANHUI_1_2013_H7	735	.	G	A	.	PASS	ADP=6340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13766:13656:13427:229:0.0168:1.9017E-33:37:38	0.0168	HA	M245I
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11062:10847:10628:219:0.0202:8.864E-29:37:37	0.0202	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12115:11874:11623:251:0.0211:1.2995E-34:37:37	0.0211	HA	.
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11814:11752:11444:308:0.0262:8.3127E-40:37:36	0.0262	NP	S50N
A_ANHUI_1_2013_NP	243	.	G	A	.	PASS	ADP=9610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:17423:17269:17065:204:0.0118:8.2687E-26:37:37	0.0118	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22236:22103:21480:623:0.0282:5.7866E-92:37:37	0.0282	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19186:18986:18325:661:0.0348:7.5571E-93:37:37	0.0348	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19524:19381:18848:533:0.0275:3.283E-77:37:37	0.0275	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=10090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19065:18783:18280:503:0.0268:1.471E-72:37:37	0.0268	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18624:18479:14855:3624:0.1961:0E0:37:37	0.1961	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17307:17160:13613:3547:0.2067:0E0:37:37	0.2067	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13091:12937:12567:370:0.0286:2.8759E-50:37:36	0.0286	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1655:1642:1330:312:0.19:6.0828E-60:37:37	0.19	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:4960:4891:4745:146:0.0298:1.1528E-15:37:37	0.0298	NA gene	.
A_ANHUI_1_2013_N9	210	.	C	T	.	PASS	ADP=3313;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:7235:7148:7054:94:0.0131:1.6051E-11:37:37	0.0131	NA gene	.
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:7622:7527:7377:150:0.0199:3.5068E-19:37:36	0.0199	NA gene	E74K
A_ANHUI_1_2013_N9	393	.	C	T	.	PASS	ADP=9882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20007:19659:19394:265:0.0135:1.2264E-29:37:37	0.0135	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11524:11373:9469:1904:0.1674:1.1807E-251:37:37	0.1674	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11661:11540:10633:907:0.0786:7.7506E-119:37:37	0.0786	NA gene	I300V
A_ANHUI_1_2013_N9	1093	.	G	A	.	PASS	ADP=9981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21236:20937:20545:392:0.0187:1.7271E-48:37:37	0.0187	NA gene	A365T
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=10409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22002:21462:20908:554:0.0258:3.5063E-59:37:37	0.0258	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=9630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19570:19336:19067:269:0.0139:5.0578E-31:37:37	0.0139	NA gene	.
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4746:4706:3044:1662:0.3531:1.0317E-249:36:36	0.3531	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=7870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19480:19198:18902:296:0.0154:1.1022E-30:37:36	0.0154	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=7870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19480:19198:18902:296:0.0154:1.1022E-30:37:36	0.0154	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=8710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:21286:20808:20548:260:0.0125:4.0673E-23:37:36	0.0125	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=8710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:21286:20808:20548:260:0.0125:4.0673E-23:37:36	0.0125	M2	not in ORF
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=11312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25448:25301:24800:501:0.0198:6.237E-55:37:37	0.0198	M1	.
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=11312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25448:25301:24800:501:0.0198:6.237E-55:37:37	0.0198	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24996:24692:24225:467:0.0189:6.2594E-53:37:37	0.0189	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24996:24692:24225:467:0.0189:6.2594E-53:37:37	0.0189	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20582:20276:19479:797:0.0393:2.1164E-96:37:37	0.0393	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20582:20276:19479:797:0.0393:2.1164E-96:37:37	0.0393	M2	not in ORF
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2443:2426:2394:32:0.013:9.8041E-6:37:35	0.013	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2443:2426:2394:32:0.013:9.8041E-6:37:35	0.013	NEP	D2N
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:8768:8679:8541:138:0.0159:1.3915E-17:37:35	0.0159	NS1	.
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:8768:8679:8541:138:0.0159:1.3915E-17:37:35	0.0159	NEP	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24132:23962:23408:554:0.0231:6.5508E-61:37:36	0.0231	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24132:23962:23408:554:0.0231:6.5508E-61:37:36	0.0231	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27133:26866:23594:3272:0.1218:0E0:37:37	0.1218	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27133:26866:23594:3272:0.1218:0E0:37:37	0.1218	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:26605:26427:26147:280:0.0106:1.4796E-25:37:37	0.0106	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:26605:26427:26147:280:0.0106:1.4796E-25:37:37	0.0106	NEP	not in ORF
A_ANHUI_1_2013_NS	565	.	G	A	.	PASS	ADP=12027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27967:27755:27081:674:0.0243:4.5012E-73:37:36	0.0243	NS1	D189N
A_ANHUI_1_2013_NS	565	.	G	A	.	PASS	ADP=12027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27967:27755:27081:674:0.0243:4.5012E-73:37:36	0.0243	NEP	M31I
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:24612:24408:24113:295:0.0121:3.5179E-24:37:37	0.0121	NS1	.
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:24612:24408:24113:295:0.0121:3.5179E-24:37:37	0.0121	NEP	.
