#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day3_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:526:522:514:8:1.53%:3.8021E-3:37:35:368:146:6:2	0.015300000000000001	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1864:1848:1824:24:1.3%:7.231E-7:37:36:1159:665:16:8	0.013000000000000001	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4485:4448:4059:388:8.72%:1.6959E-113:37:37:2272:1787:236:152	0.0872	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4924:4887:4804:81:1.66%:4.0634E-20:37:37:2678:2126:45:36	0.0166	PB2	D87G
A_ANHUI_1_2013_PB2	464	.	G	A	.	PASS	ADP=6125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6215:6125:6048:74:1.21%:2.2365E-16:37:37:3179:2869:46:28	0.0121	PB2	S155N
A_ANHUI_1_2013_PB2	573	.	G	A	.	PASS	ADP=6860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:6918:6860:6791:69:1.01%:5.0425E-15:37:36:3400:3391:39:30	0.0101	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5759:5724:5611:111:1.94%:1.2354E-27:37:36:2356:3255:56:55	0.0194	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5569:5513:3887:1623:29.44%:0E0:37:37:2123:1764:833:790	0.2944	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:6047:5890:5796:94:1.6%:8.5098E-23:37:37:3307:2489:53:41	0.016	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6256:6188:5655:533:8.61%:1.5238E-154:37:37:3241:2414:306:227	0.0861	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6989:6894:6798:82:1.19%:1.5301E-18:37:36:3783:3015:41:41	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7012:6951:6836:113:1.63%:3.6485E-27:37:37:3767:3069:63:50	0.0163	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7120:7033:6824:208:2.96%:1.756E-53:37:37:3776:3048:116:92	0.0296	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7206:7125:6500:623:8.75%:1.5511E-180:37:37:3360:3140:335:288	0.0875	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7344:7244:6705:538:7.43%:9.889E-154:37:37:3497:3208:270:268	0.07429999999999999	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7327:7252:6672:579:7.98%:1.4486E-166:37:37:3489:3183:278:301	0.07980000000000001	PB2	.
A_ANHUI_1_2013_PB2	1320	.	G	A	.	PASS	ADP=7321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7392:7321:7236:85:1.16%:1.5643E-18:37:37:3647:3589:46:39	0.0116	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7559:7462:6827:633:8.49%:2.0929E-183:37:37:3428:3399:342:291	0.0849	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7508:7424:7282:140:1.89%:8.2559E-34:37:37:3649:3633:67:73	0.0189	PB2	.
A_ANHUI_1_2013_PB2	1392	.	G	A	.	PASS	ADP=6860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:7011:6860:6771:88:1.28%:3.4499E-20:37:37:3228:3543:38:50	0.0128	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6767:6720:6649:71:1.06%:1.4622E-15:37:36:3207:3442:31:40	0.0106	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:3652:3609:3538:70:1.94%:5.0402E-18:37:37:1682:1856:38:32	0.0194	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4784:4729:3363:1363:28.83%:0E0:37:37:1865:1498:748:615	0.2883	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7997:7846:7130:715:9.11%:4.9071E-209:37:36:3674:3456:377:338	0.0911	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=8319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:8460:8319:8222:96:1.15%:1.0964E-20:37:37:3931:4291:45:51	0.0115	PB2	A674V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5482:5434:5123:310:5.7%:4.704E-87:37:37:3083:2040:194:116	0.057	PB1	D76N
A_ANHUI_1_2013_PB1	294	.	T	C	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6146:5936:5679:252:4.25%:2.8857E-69:37:36:3067:2612:155:97	0.0425	PB1	.
A_ANHUI_1_2013_PB1	459	.	T	C	.	PASS	ADP=5608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5648:5608:5543:63:1.12%:3.2968E-14:37:37:2743:2800:38:25	0.011200000000000002	PB1	.
A_ANHUI_1_2013_PB1	632	.	G	A	.	PASS	ADP=5660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5737:5660:5582:75:1.33%:1.7144E-17:37:37:2734:2848:42:33	0.013300000000000001	PB1	R211K
A_ANHUI_1_2013_PB1	647	.	G	A	.	PASS	ADP=5677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5762:5677:5614:63:1.11%:3.303E-14:37:37:2764:2850:33:30	0.0111	PB1	S216N
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6191:6133:5998:135:2.2%:1.8598E-33:37:37:3123:2875:67:68	0.022000000000000002	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4139:4092:4048:42:1.03%:2.3379E-9:37:36:2011:2037:25:17	0.0103	PB1	R327K
A_ANHUI_1_2013_PB1	1042	.	A	G	.	PASS	ADP=4318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4384:4318:4170:147:3.4%:2.2626E-39:37:37:2293:1877:78:69	0.034	PB1	M348V
A_ANHUI_1_2013_PB1	1110	.	G	A	.	PASS	ADP=4521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4581:4521:4466:53:1.17%:2.5917E-12:37:37:2379:2087:27:26	0.011699999999999999	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5351:5269:5076:193:3.66%:1.1243E-51:37:37:2417:2659:80:113	0.0366	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3175:3148:3092:54:1.71%:1.7476E-13:37:37:1672:1420:25:29	0.0171	PB1	.
A_ANHUI_1_2013_PB1	1726	.	C	T	.	PASS	ADP=5959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6030:5959:5875:83:1.39%:1.0429E-19:37:37:3244:2631:40:43	0.0139	PB1	.
A_ANHUI_1_2013_PB1	1797	.	C	T	.	PASS	ADP=6573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6645:6573:6316:255:3.88%:1.0413E-68:37:37:3365:2951:142:113	0.0388	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:438:437:430:7:1.6%:7.6256E-3:37:36:281:149:3:4	0.016	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:622:615:602:13:2.11%:1.1449E-4:37:37:378:224:9:4	0.021099999999999997	PA	.
A_ANHUI_1_2013_PA	50	.	C	T	.	PASS	ADP=658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:673:658:643:14:2.13%:5.691E-5:37:37:393:250:8:6	0.0213	PA	A17V
A_ANHUI_1_2013_PA	57	.	G	A	.	PASS	ADP=715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:723:715:694:21:2.94%:4.1083E-7:37:37:417:277:14:7	0.0294	PA	.
A_ANHUI_1_2013_PA	159	.	C	A	.	PASS	ADP=1645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1651:1645:1622:23:1.4%:1.388E-6:37:36:949:673:14:9	0.013999999999999999	PA	F53L
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2177:2161:1783:378:17.49%:4.9003E-118:37:37:988:795:208:170	0.17489999999999997	PA	.
A_ANHUI_1_2013_PA	327	.	G	A	.	PASS	ADP=2383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2392:2383:2338:45:1.89%:6.6225E-12:37:37:1173:1165:25:20	0.0189	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=2776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:2834:2776:2701:75:2.7%:1.2297E-20:37:37:1633:1068:39:36	0.027000000000000003	PA	.
A_ANHUI_1_2013_PA	537	.	G	A	.	PASS	ADP=3274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:3319:3274:3179:95:2.9%:2.5869E-25:37:37:1816:1363:61:34	0.028999999999999998	PA	.
A_ANHUI_1_2013_PA	580	.	T	C	.	PASS	ADP=3652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:3719:3652:3571:81:2.22%:3.3704E-21:37:37:2081:1490:44:37	0.0222	PA	S194P
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=4723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4771:4723:4512:211:4.47%:1.6628E-58:37:37:2199:2313:105:106	0.0447	PA	L268F
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4593:4512:4390:121:2.68%:1.0979E-31:37:37:2142:2248:53:68	0.0268	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5176:5134:5062:72:1.4%:1.1281E-16:37:37:2698:2364:38:34	0.013999999999999999	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5334:5285:5076:208:3.94%:3.7423E-56:37:37:2156:2920:96:112	0.0394	PA	N409S
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=3855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3888:3855:3756:99:2.57%:1.9158E-26:37:37:1500:2256:40:59	0.025699999999999997	PA	A448T
A_ANHUI_1_2013_PA	1440	.	T	C	.	PASS	ADP=2381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:2402:2381:2307:74:3.11%:2.2444E-20:37:36:1190:1117:40:34	0.0311	PA	.
A_ANHUI_1_2013_PA	1749	.	C	T	.	PASS	ADP=2484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2524:2484:2453:31:1.25%:6.0238E-8:37:37:1237:1216:17:14	0.0125	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=2839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2894:2839:2204:634:22.33%:4.2262E-204:37:37:1027:1177:321:313	0.22329999999999997	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3147:3121:3054:66:2.11%:6.7633E-17:37:38:1508:1546:33:33	0.021099999999999997	PA	G627R
A_ANHUI_1_2013_PA	1945	.	C	T	.	PASS	ADP=3807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3856:3807:3767:39:1.02%:2.59E-9:37:37:1789:1978:19:20	0.0102	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4357:4326:3459:865:20%:1.1721E-272:37:37:1573:1886:390:475	0.2	HA	N141D
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3693:3642:3540:102:2.8%:2.4202E-27:37:37:1659:1881:44:58	0.027999999999999997	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3582:3575:2782:793:22.18%:8.9027E-254:37:37:1359:1423:380:413	0.2218	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3412:3380:3323:57:1.69%:2.5246E-14:37:37:1648:1675:30:27	0.0169	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5750:5700:5580:118:2.07%:1.209E-29:37:37:2980:2600:61:57	0.0207	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5773:5686:2004:3680:64.73%:0E0:37:37:1074:930:1959:1721	0.6473	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5955:5912:5700:210:3.55%:1.1719E-56:37:37:3014:2686:109:101	0.0355	HA	L235Q
A_ANHUI_1_2013_H7	735	.	G	A	.	PASS	ADP=6340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6400:6340:6203:135:2.13%:1.9017E-33:37:38:3251:2952:72:63	0.0213	HA	M245I
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5893:5780:5664:115:1.99%:8.864E-29:37:37:2845:2819:67:48	0.0199	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6150:6012:5873:139:2.31%:1.2995E-34:37:37:2993:2880:79:60	0.0231	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=5908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5955:5908:5825:83:1.4%:1.0406E-19:37:36:3136:2689:52:31	0.013999999999999999	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6200:6165:6008:157:2.55%:8.3127E-40:37:36:3424:2584:103:54	0.0255	NP	S50N
A_ANHUI_1_2013_NP	243	.	G	A	.	PASS	ADP=9610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:9693:9610:9491:118:1.23%:8.2687E-26:37:37:5775:3716:68:50	0.0123	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12594:12509:12146:361:2.89%:5.7866E-92:37:37:6491:5655:194:167	0.028900000000000002	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10466:10356:9998:355:3.43%:7.5571E-93:37:37:5022:4976:182:173	0.034300000000000004	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10542:10465:10160:302:2.89%:3.283E-77:37:37:4918:5242:143:159	0.028900000000000002	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=10090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10242:10090:9802:286:2.83%:1.471E-72:37:37:4777:5025:122:164	0.028300000000000002	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9849:9766:7875:1889:19.34%:0E0:37:37:3701:4174:904:985	0.1934	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9100:9020:7138:1881:20.85%:0E0:37:37:3345:3793:932:949	0.20850000000000002	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7025:6943:6743:193:2.78%:2.8759E-50:37:36:3298:3445:92:101	0.0278	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:847:840:659:181:21.55%:6.0828E-60:37:37:383:276:108:73	0.2155	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:2470:2436:2378:58:2.38%:1.1528E-15:37:37:1312:1066:29:29	0.023799999999999998	NA gene	.
A_ANHUI_1_2013_N9	180	.	C	T	.	PASS	ADP=2909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2947:2909:2861:43:1.48%:2.5532E-11:37:36:1639:1222:22:21	0.0148	NA gene	.
A_ANHUI_1_2013_N9	210	.	C	T	.	PASS	ADP=3313;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3359:3313:3266:47:1.42%:1.6051E-11:37:37:1831:1435:33:14	0.014199999999999999	NA gene	.
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:3517:3469:3395:74:2.13%:3.5068E-19:37:36:1912:1483:44:30	0.0213	NA gene	E74K
A_ANHUI_1_2013_N9	393	.	C	T	.	PASS	ADP=9882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10052:9882:9744:132:1.34%:1.2264E-29:37:37:5291:4453:63:69	0.0134	NA gene	.
A_ANHUI_1_2013_N9	789	.	G	T	.	PASS	ADP=4430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4475:4430:4368:62:1.4%:8.629E-15:37:36:2096:2272:32:30	0.013999999999999999	NA gene	E263D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5265:5195:4375:820:15.78%:1.1807E-251:37:37:2185:2190:384:436	0.1578	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5254:5199:4785:412:7.92%:7.7506E-119:37:37:2282:2503:199:213	0.07919999999999999	NA gene	I300V
A_ANHUI_1_2013_N9	1093	.	G	A	.	PASS	ADP=9981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10141:9981:9782:199:1.99%:1.7271E-48:37:37:5395:4387:113:86	0.0199	NA gene	A365T
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=10409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10706:10409:10166:240:2.31%:3.5063E-59:37:37:4714:5452:109:131	0.0231	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=9630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9769:9630:9492:137:1.42%:5.0578E-31:37:37:3983:5509:53:84	0.014199999999999999	NA gene	.
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2454:2436:1690:746:30.62%:1.0317E-249:36:36:520:1170:221:525	0.3062	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=7870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7985:7870:7738:129:1.64%:1.1022E-30:37:36:4133:3605:59:70	0.016399999999999998	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=7870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7985:7870:7738:129:1.64%:1.1022E-30:37:36:4133:3605:59:70	0.016399999999999998	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=8710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:8943:8710:8604:105:1.21%:4.0673E-23:37:36:4308:4296:58:47	0.0121	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=8710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:8943:8710:8604:105:1.21%:4.0673E-23:37:36:4308:4296:58:47	0.0121	M2	not in ORF
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=11312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11378:11312:11082:229:2.02%:6.237E-55:37:37:5785:5297:123:106	0.0202	M1	.
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=11312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11378:11312:11082:229:2.02%:6.237E-55:37:37:5785:5297:123:106	0.0202	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11711:11555:11327:222:1.92%:6.2594E-53:37:37:5696:5631:106:116	0.0192	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11711:11555:11327:222:1.92%:6.2594E-53:37:37:5696:5631:106:116	0.0192	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9163:9037:8670:362:4.01%:2.1164E-96:37:37:4033:4637:152:210	0.0401	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9163:9037:8670:362:4.01%:2.1164E-96:37:37:4033:4637:152:210	0.0401	M2	not in ORF
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5975:5861:5801:59:1.01%:3.9798E-13:37:36:2591:3210:24:35	0.0101	M1	.
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5975:5861:5801:59:1.01%:3.9798E-13:37:36:2591:3210:24:35	0.0101	M2	S22L
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1289:1280:1260:20:1.56%:9.8041E-6:37:35:822:438:15:5	0.015600000000000001	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1289:1280:1260:20:1.56%:9.8041E-6:37:35:822:438:15:5	0.015600000000000001	NEP	D2N
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4565:4522:4447:72:1.59%:1.3915E-17:37:35:2736:1711:48:24	0.0159	NS1	.
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4565:4522:4447:72:1.59%:1.3915E-17:37:35:2736:1711:48:24	0.0159	NEP	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12021:11936:11685:250:2.09%:6.5508E-61:37:36:6277:5408:127:123	0.0209	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12021:11936:11685:250:2.09%:6.5508E-61:37:36:6277:5408:127:123	0.0209	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13259:13113:11492:1614:12.31%:0E0:37:37:6265:5227:813:801	0.1231	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13259:13113:11492:1614:12.31%:0E0:37:37:6265:5227:813:801	0.1231	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:12360:12273:12140:126:1.03%:1.4796E-25:37:37:6357:5783:70:56	0.0103	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:12360:12273:12140:126:1.03%:1.4796E-25:37:37:6357:5783:70:56	0.0103	NEP	not in ORF
A_ANHUI_1_2013_NS	565	.	G	A	.	PASS	ADP=12027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12137:12027:11729:296:2.46%:4.5012E-73:37:36:4912:6817:126:170	0.0246	NS1	D189N
A_ANHUI_1_2013_NS	565	.	G	A	.	PASS	ADP=12027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12137:12027:11729:296:2.46%:4.5012E-73:37:36:4912:6817:126:170	0.0246	NEP	M31I
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:10726:10619:10497:115:1.08%:3.5179E-24:37:37:4428:6069:47:68	0.0108	NS1	.
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:10726:10619:10497:115:1.08%:3.5179E-24:37:37:4428:6069:47:68	0.0108	NEP	.
