file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day1.vcf	PB1	270	A	A	3	0	268	GAA	0.0817035177076243	0.0816974861471851	Synonymous	Synonymous	13546	12968	0	578	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	560	G	G	2	0	559	AGG	0.0448940313719707	0.0448902115786098	Nonsynonymous	Nonsynonymous	11753	270	0	11483	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	598	G	G	1	0	598	GTC	0.0471667320155108	0.0471627044574872	Nonsynonymous	Nonsynonymous	11711	0	283	11428	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	664	C	C	1	0	664	CTG	0.0504097547985724	0.050405547674987	Synonymous	Synonymous	11982	0	11672	0	310
temp_vcf4_GD3_ferret3_day1.vcf	PB1	860	G	G	2	0	859	AGG	0.0463293899830334	0.0463254073998662	Nonsynonymous	Nonsynonymous	11633	276	0	11357	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.061242280986708	0.0612364661100477	Synonymous	Synonymous	10532	0	10199	0	333
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0260701175084738	0.0260676222828318	Nonsynonymous	Nonsynonymous	10448	0	138	0	10310
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0444895561678322	0.0444854565036075	Synonymous	Synonymous	10852	0	247	0	10605
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0840832694183261	0.0840762537095718	Synonymous	Synonymous	11985	527	0	11458	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.257526128116754	0.257500924933341	Synonymous	Synonymous	10218	0	8667	0	1551
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.28225383208841	0.282228467797244	Nonsynonymous	Nonsynonymous	11128	1892	0	9236	0
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0760464787735312	0.0760395898815325	Nonsynonymous	Nonsynonymous	11039	0	10602	0	437
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0833916050064028	0.0833847460160257	Synonymous	Synonymous	12158	0	11628	0	530
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0384685478989239	0.0384657733913221	Nonsynonymous	Nonsynonymous	13865	0	272	0	13593
temp_vcf4_GD3_ferret3_day1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.070871444499558	0.070866450035534	Nonsynonymous	Nonsynonymous	14190	0	522	0	13668
temp_vcf4_GD3_ferret3_day1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.105175255688293	0.10516592998731	Synonymous	Synonymous	11278	10650	0	628	0
