file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day3.vcf	PA	21	G	G	3	0	19	CAG	0.0541827036728474	0.0541246922128122	Synonymous	Synonymous	934	26	0	908	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	216	G	G	3	0	214	CTG	0.0773908962192232	0.077374562133909	Synonymous	Synonymous	4738	191	0	4547	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	480	T	T	3	0	478	GAT	0.060660190053645	0.0606511900254472	Synonymous	Synonymous	6740	0	211	0	6529
temp_vcf4_Anhui_ferret27_day3.vcf	PA	691	G	G	1	0	691	GCC	0.102372715684571	0.10236277079282	Nonsynonymous	Nonsynonymous	10294	557	0	9737	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	802	C	C	1	0	802	CTC	0.0458889385833261	0.0458846602933218	Nonsynonymous	Nonsynonymous	10726	0	10474	0	252
temp_vcf4_Anhui_ferret27_day3.vcf	PA	852	G	G	3	0	850	CTG	0.0249648294381414	0.0249624018973558	Synonymous	Synonymous	10284	130	0	10154	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	879	G	G	3	0	877	GAG	0.0601472232334604	0.0601414442919506	Synonymous	Synonymous	10408	323	0	10085	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	888	C	C	3	0	886	AGC	0.0675041565782944	0.067497598956711	Synonymous	Synonymous	10294	0	9934	0	360
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1027	G	G	1	0	1027	GCA	0.0523007631505717	0.0522966659501682	Nonsynonymous	Nonsynonymous	12765	343	0	12422	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1039	G	G	1	0	1039	GAC	0.0405902347737398	0.040587119397673	Nonsynonymous	Nonsynonymous	13029	270	0	12759	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1046	A	A	2	0	1045	GAA	0.15685185769184	0.156839844836077	Nonsynonymous	Nonsynonymous	13057	11937	0	1120	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1131	G	G	3	0	1129	GAG	0.255181625573851	0.25516304799482	Synonymous	Synonymous	13736	2062	0	11674	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1226	A	A	2	0	1225	AAT	0.0677922002855627	0.0677867384582758	Nonsynonymous	Nonsynonymous	12412	11976	0	436	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1509	C	C	3	0	1507	TTC	0.0839824102478785	0.0839703973155015	Synonymous	Synonymous	6991	0	6684	0	307
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1593	G	G	3	0	1591	AGG	0.0389255599261755	0.0389204076349874	Synonymous	Synonymous	7555	150	0	7405	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1644	G	G	3	0	1642	ATG	0.0705636425903752	0.0705537804460579	Nonsynonymous	Nonsynonymous	7155	262	0	6893	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1660	G	G	1	0	1660	GTA	0.0581336661800369	0.0581257492978118	Nonsynonymous	Nonsynonymous	7343	220	0	7123	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1812	G	G	3	0	1810	GAG	0.0362073582733347	0.0362021418263856	Synonymous	Synonymous	6941	128	0	6813	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1867	G	G	1	0	1867	GAG	0.107090515360805	0.107075543948061	Nonsynonymous	Nonsynonymous	7153	406	0	6747	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1882	G	G	1	0	1882	GTG	0.041935191442218	0.041929505314565	Nonsynonymous	Nonsynonymous	7375	158	0	7217	0
temp_vcf4_Anhui_ferret27_day3.vcf	PA	1891	G	G	1	0	1891	GGT	0.0260988196149532	0.0260952619786916	Nonsynonymous	Nonsynonymous	7336	97	0	7239	0
