#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:3269:3230:3162:68:0.021:3.7848E-12:37:36	0.021	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:7067:7023:6941:82:0.0117:1.3646E-9:37:37	0.0117	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7611:7557:7223:334:0.0442:2.6255E-45:37:37	0.0442	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:8531:8466:8312:154:0.0182:1.3474E-17:37:37	0.0182	PB2	D87G
A_ANHUI_1_2013_PB2	441	.	A	G	.	PASS	ADP=5453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:11074:10866:10724:142:0.0131:1.1406E-13:37:36	0.0131	PB2	I147M
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:11934:11772:11588:184:0.0156:6.49E-26:37:35	0.0156	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10739:10663:10452:211:0.0198:1.2027E-27:37:36	0.0198	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11115:11001:7867:3134:0.2849:0E0:37:37	0.2849	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:10661:10586:10471:115:0.0109:2.5088E-12:37:37	0.0109	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11629:11373:11014:359:0.0316:4.9116E-48:37:37	0.0316	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12113:11987:10202:1785:0.1489:1.1582E-308:37:37	0.1489	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13136:13011:12714:297:0.0228:1.6811E-41:37:37	0.0228	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13514:13334:12757:577:0.0433:1.3954E-95:37:37	0.0433	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13955:13802:13162:640:0.0464:7.2005E-86:37:37	0.0464	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14146:13914:13698:216:0.0155:2.9041E-31:37:37	0.0155	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14592:14439:12393:2046:0.1417:0E0:37:36	0.1417	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:13960:13756:13583:173:0.0126:1.9799E-20:37:37	0.0126	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14344:14188:12202:1986:0.14:0E0:37:37	0.14	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14237:14071:13835:236:0.0168:6.0152E-35:37:36	0.0168	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9940:9826:7025:2801:0.2851:0E0:37:37	0.2851	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=6207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:12078:11887:11698:189:0.0159:2.9781E-23:37:37	0.0159	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13292:12998:12346:652:0.0502:2.1611E-104:37:36	0.0502	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=7036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13091:13015:12798:217:0.0167:3.8162E-30:37:37	0.0167	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=4753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:9022:8929:8826:103:0.0115:3.1751E-11:37:36	0.0115	PB2	A717V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10852:10718:9780:938:0.0875:1.3422E-146:37:37	0.0875	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12759:12599:12387:212:0.0168:8.9805E-29:37:37	0.0168	PB1	.
A_ANHUI_1_2013_PB1	567	.	G	A	.	PASS	ADP=5018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:10562:10468:10315:153:0.0146:2.7396E-20:37:36	0.0146	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:10614:10512:10349:163:0.0155:1.4078E-15:37:37	0.0155	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11205:11066:10454:612:0.0553:2.7351E-81:37:37	0.0553	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1360:1357:1328:29:0.0214:1.8808E-3:37:35	0.0214	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4833:4792:4698:94:0.0197:1.1857E-10:37:37	0.0197	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6005:5951:5664:287:0.0482:3.7947E-39:37:36	0.0482	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7944:7794:7501:293:0.0376:1.2939E-36:37:36	0.0376	PA	.
A_ANHUI_1_2013_PA	483	.	C	T	.	PASS	ADP=3317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7989:7910:7788:122:0.0154:1.8413E-17:37:36	0.0154	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:8130:7968:7788:180:0.0226:4.3522E-22:37:37	0.0226	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12272:12194:11835:359:0.0294:2.5326E-41:37:36	0.0294	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12259:11988:11724:264:0.022:1.4724E-32:37:37	0.022	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12906:12793:12412:381:0.0298:1.5593E-39:37:36	0.0298	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12589:12469:12210:259:0.0208:8.522E-29:37:36	0.0208	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12570:12304:11629:675:0.0549:5.945E-93:37:37	0.0549	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14662:14538:14207:331:0.0228:9.0637E-27:37:37	0.0228	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:15040:14778:14472:306:0.0207:2.2489E-24:37:38	0.0207	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14927:14787:13640:1147:0.0776:1.1983E-113:37:37	0.0776	PA	E349G
A_ANHUI_1_2013_PA	1140	.	C	T	.	PASS	ADP=6491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15484:15194:14787:407:0.0268:6.8164E-37:37:37	0.0268	PA	.
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:15478:15200:14987:213:0.014:3.4097E-20:37:37	0.014	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14279:14148:13469:679:0.048:4.4896E-75:37:37	0.048	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:14134:14005:13795:210:0.015:4.318E-24:37:36	0.015	PA	.
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=2807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:6856:6804:6649:155:0.0228:9.5005E-20:37:37	0.0228	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:8227:8163:8047:116:0.0142:4.4382E-12:38:37	0.0142	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8548:8401:7790:611:0.0727:1.2361E-70:38:38	0.0727	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:8819:8742:8627:115:0.0132:9.3418E-14:38:37	0.0132	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:9891:9816:9617:199:0.0203:5.3167E-23:37:37	0.0203	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:8605:8512:8363:149:0.0175:3.616E-15:37:37	0.0175	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4884:4840:4244:596:0.1232:4.4371E-62:37:37	0.1232	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11841:11740:10975:765:0.0652:2.9021E-84:37:36	0.0652	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10609:10539:10120:419:0.0398:1.9671E-45:37:36	0.0398	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10553:10474:6656:3818:0.3645:0E0:37:37	0.3645	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9826:9723:7375:2348:0.2415:2.9537E-318:37:37	0.2415	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8601:8486:8228:258:0.0304:3.1947E-43:37:37	0.0304	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9277:9221:5439:3782:0.4102:0E0:37:37	0.4102	HA	N167D
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12523:12405:12117:288:0.0232:3.4484E-37:37:37	0.0232	HA	N208D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14149:14017:13454:563:0.0402:1.0476E-75:37:37	0.0402	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=7196;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14432:14286:12655:1631:0.1142:0E0:37:37	0.1142	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14554:14447:14045:402:0.0278:2.9848E-65:37:37	0.0278	HA	L235Q
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12264:12020:11518:502:0.0418:1.5219E-76:37:37	0.0418	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8497:8381:7270:1111:0.1326:6.5149E-129:37:37	0.1326	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9807:9726:9495:231:0.0238:1.1771E-31:37:36	0.0238	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11359:11280:11000:280:0.0248:2.6841E-36:37:36	0.0248	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:11766:11638:11479:159:0.0137:4.2747E-24:37:36	0.0137	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=8860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17496:17322:17114:208:0.012:1.3046E-28:37:36	0.012	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19343:19139:17998:1141:0.0596:6.6494E-180:37:37	0.0596	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19664:19493:19238:255:0.0131:8.9083E-29:37:37	0.0131	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19122:18774:18504:270:0.0144:9.4669E-36:37:37	0.0144	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18709:18518:16501:2017:0.1089:1.9E-322:37:37	0.1089	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16867:16666:14786:1880:0.1128:1.9416E-292:37:37	0.1128	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12282:12140:11620:520:0.0428:2.3142E-78:37:36	0.0428	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1493:1478:1060:418:0.2826:3.1677E-73:37:37	0.2826	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:1600:1588:1549:39:0.0246:4.2003E-7:37:36	0.0246	NA gene	S11L
A_ANHUI_1_2013_N9	40	.	G	A	.	PASS	ADP=1040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1958:1942:1914:28:0.0142:3.5696E-5:37:36	0.0142	NA gene	A14T
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:4690:4625:4489:136:0.0295:3.4719E-19:37:37	0.0295	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:5576:5511:5423:88:0.016:1.2128E-15:37:37	0.016	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7631:7537:7346:191:0.0254:1.6792E-28:37:37	0.0254	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11627:11442:10069:1373:0.12:8.7763E-219:37:37	0.12	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12135:11994:11705:289:0.0241:3.3579E-39:37:37	0.0241	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=12079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22848:22186:21547:639:0.0288:2.6933E-92:37:37	0.0288	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14871:14745:14418:327:0.0222:4.3158E-60:37:38	0.0222	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2949;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4689:4661:3155:1506:0.3231:0E0:36:35	0.3231	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21032:20647:20348:299:0.0145:6.5234E-43:37:36	0.0145	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21032:20647:20348:299:0.0145:6.5234E-43:37:36	0.0145	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23386:22747:22394:353:0.0155:4.6238E-44:37:36	0.0155	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23386:22747:22394:353:0.0155:4.6238E-44:37:36	0.0155	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27667:27244:25664:1580:0.058:3.1453E-281:37:37	0.058	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27667:27244:25664:1580:0.058:3.1453E-281:37:37	0.058	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22653:22277:21488:789:0.0354:2.9335E-123:37:37	0.0354	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22653:22277:21488:789:0.0354:2.9335E-123:37:37	0.0354	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16391:16179:15872:307:0.019:2.5406E-37:37:37	0.019	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16391:16179:15872:307:0.019:2.5406E-37:37:37	0.019	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20519:20378:19602:776:0.0381:2.6938E-97:37:36	0.0381	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20519:20378:19602:776:0.0381:2.6938E-97:37:36	0.0381	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=10210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23504:23217:21021:2196:0.0946:1.2539E-307:37:37	0.0946	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=10210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23504:23217:21021:2196:0.0946:1.2539E-307:37:37	0.0946	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24229:24022:23734:288:0.012:2.0602E-30:37:37	0.012	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24229:24022:23734:288:0.012:2.0602E-30:37:37	0.012	NEP	not in ORF
