#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day1_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:1514:1493:1451:42:2.81%:3.7848E-12:37:36:985:466:26:16	0.0281	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3332:3311:3269:40:1.21%:1.3646E-9:37:37:2020:1249:24:16	0.0121	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3589:3560:3395:162:4.55%:2.6255E-45:37:37:2024:1371:95:67	0.0455	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4043:4016:3944:72:1.79%:1.3474E-17:37:37:2335:1609:40:32	0.0179	PB2	D87G
A_ANHUI_1_2013_PB2	441	.	A	G	.	PASS	ADP=5453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5566:5453:5389:61:1.12%:1.1406E-13:37:36:3083:2306:34:27	0.011200000000000002	PB2	I147M
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=5857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5946:5857:5755:98:1.67%:6.2818E-24:37:37:2591:3164:40:58	0.0167	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:6039:5936:5830:105:1.77%:6.49E-26:37:35:2647:3183:40:65	0.0177	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5474:5432:5318:111:2.04%:1.2027E-27:37:36:2350:2968:47:64	0.0204	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5803:5753:4102:1647:28.63%:0E0:37:37:2248:1854:811:836	0.2863	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5491:5456:5400:56:1.03%:2.5088E-12:37:37:2924:2476:34:22	0.0103	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6062:5920:5739:181:3.06%:4.9116E-48:37:37:3304:2435:87:94	0.030600000000000002	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=6282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6359:6282:5277:1005:16%:1.1582E-308:37:37:3039:2238:598:407	0.16	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7027:6961:6788:163:2.34%:1.6811E-41:37:37:3762:3026:104:59	0.023399999999999997	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7209:7102:6752:349:4.91%:1.3954E-95:37:37:3800:2952:189:160	0.049100000000000005	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7370:7280:6962:317:4.35%:7.2005E-86:37:37:3538:3424:165:152	0.0435	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7467:7342:7211:131:1.78%:2.9041E-31:37:37:3668:3543:60:71	0.0178	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7700:7607:6395:1210:15.91%:0E0:37:36:3335:3060:558:652	0.1591	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:7367:7259:7165:92:1.27%:1.9799E-20:37:37:3639:3526:50:42	0.0127	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7564:7477:6334:1142:15.27%:0E0:37:37:3123:3211:639:503	0.1527	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7516:7419:7275:144:1.94%:6.0152E-35:37:36:3644:3631:69:75	0.0194	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=4225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:4281:4225:4168:56:1.33%:3.8764E-13:37:37:1906:2262:31:25	0.013300000000000001	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5192:5131:3662:1467:28.59%:0E0:37:37:2049:1613:756:711	0.2859	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=6207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6314:6207:6108:99:1.59%:2.9781E-23:37:37:3280:2828:56:43	0.0159	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7067:6885:6510:373:5.42%:2.1611E-104:37:36:3390:3120:164:209	0.0542	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=7036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7083:7036:6909:127:1.81%:3.8162E-30:37:37:3021:3888:52:75	0.0181	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=4753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:4802:4753:4704:49:1.03%:3.1751E-11:37:36:1639:3065:18:31	0.0103	PB2	A717V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5345:5279:4778:500:9.47%:1.3422E-146:37:37:3042:1736:332:168	0.0947	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6013:5928:5810:115:1.94%:8.9805E-29:37:37:3282:2528:69:46	0.0194	PB1	.
A_ANHUI_1_2013_PB1	567	.	G	A	.	PASS	ADP=5018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5072:5018:4931:85:1.69%:2.7396E-20:37:36:2362:2569:52:33	0.0169	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5094:5033:4965:68:1.35%:1.4078E-15:37:37:2673:2292:41:27	0.013500000000000002	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3748:3692:3633:49:1.33%:4.5236E-12:37:36:1810:1823:28:21	0.013300000000000001	PB1	R327K
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5341:5270:4979:291:5.52%:2.7351E-81:37:37:2328:2651:128:163	0.0552	PB1	.
A_ANHUI_1_2013_PB1	1722	.	C	T	.	PASS	ADP=5009;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5081:5009:4955:53:1.06%:1.5603E-11:37:37:2883:2072:29:24	0.0106	PB1	.
A_ANHUI_1_2013_PB1	2061	.	G	A	.	PASS	ADP=4138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4167:4138:4096:42:1.01%:2.3403E-9:37:37:1560:2536:22:20	0.0101	PB1	.
A_ANHUI_1_2013_PB1	2243	.	C	T	.	PASS	ADP=801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:814:801:788:12:1.5%:2.342E-4:37:35:208:580:2:10	0.015	PB1	S748F
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:786:776:761:15:1.93%:2.8503E-5:37:35:200:561:3:12	0.019299999999999998	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:483:481:472:9:1.87%:1.8808E-3:37:35:325:147:7:2	0.0187	PA	.
A_ANHUI_1_2013_PA	144	.	C	T	.	PASS	ADP=1735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1748:1735:1715:19:1.1%:1.9154E-5:37:37:1077:638:14:5	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1796:1776:1739:37:2.08%:1.1857E-10:37:37:1084:655:24:13	0.0208	PA	.
A_ANHUI_1_2013_PA	169	.	C	A	.	PASS	ADP=1847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1890:1847:1818:27:1.46%:9.8837E-8:37:37:1100:718:16:11	0.0146	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2344:2323:2182:136:5.85%:3.7947E-39:37:36:1236:946:72:64	0.058499999999999996	PA	.
A_ANHUI_1_2013_PA	375	.	G	A	.	PASS	ADP=2299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2326:2299:2248:47:2.04%:1.7505E-12:37:36:1147:1101:26:21	0.0204	PA	.
A_ANHUI_1_2013_PA	441	.	T	C	.	PASS	ADP=2625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2648:2625:2598:27:1.03%:7.6652E-7:37:36:1560:1038:21:6	0.0103	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3325:3264:3127:133:4.07%:1.2939E-36:37:36:1952:1175:95:38	0.0407	PA	.
A_ANHUI_1_2013_PA	483	.	C	T	.	PASS	ADP=3317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3352:3317:3249:68:2.05%:1.8413E-17:37:36:2045:1204:34:34	0.020499999999999997	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=3360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:3430:3360:3275:84:2.5%:4.3522E-22:37:37:2040:1235:52:32	0.025	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5196:5162:5004:158:3.06%:2.5326E-41:37:36:2343:2661:77:81	0.030600000000000002	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5300:5177:5048:128:2.47%:1.4724E-32:37:37:2435:2613:57:71	0.024700000000000003	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5524:5476:5322:152:2.78%:1.5593E-39:37:36:2645:2677:59:93	0.0278	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5438:5380:5265:115:2.14%:8.522E-29:37:36:2610:2655:78:37	0.021400000000000002	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5429:5298:4969:329:6.21%:5.945E-93:37:37:2503:2466:157:172	0.0621	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5993:5951:5841:108:1.81%:9.0637E-27:37:37:3197:2644:60:48	0.0181	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6203:6090:5987:103:1.69%:2.2489E-24:37:38:3228:2759:58:45	0.0169	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6131:6067:5663:402:6.63%:1.1983E-113:37:37:3071:2592:204:198	0.0663	PA	E349G
A_ANHUI_1_2013_PA	1140	.	C	T	.	PASS	ADP=6491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6647:6491:6342:147:2.27%:6.8164E-37:37:37:2974:3368:64:83	0.0227	PA	.
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6702:6548:6459:88:1.34%:3.4097E-20:37:37:2856:3603:50:38	0.0134	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6323:6266:5990:276:4.4%:4.4896E-75:37:37:2507:3483:114:162	0.044000000000000004	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6281:6209:6106:102:1.64%:4.318E-24:37:36:2494:3612:40:62	0.016399999999999998	PA	.
A_ANHUI_1_2013_PA	1273	.	C	T	.	PASS	ADP=5887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5987:5887:5809:75:1.27%:1.7288E-17:37:38:2339:3470:29:46	0.0127	PA	L425F
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=2807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2831:2807:2735:72:2.57%:9.5005E-20:37:37:1501:1234:42:30	0.025699999999999997	PA	.
A_ANHUI_1_2013_PA	1577	.	C	T	.	PASS	ADP=3069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3118:3069:3028:41:1.34%:7.2069E-10:37:37:1679:1349:21:20	0.0134	PA	S526F
A_ANHUI_1_2013_PA	1638	.	G	A	.	PASS	ADP=3319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3389:3319:3252:66:1.99%:6.8938E-17:37:36:1685:1567:39:27	0.0199	PA	.
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3527:3498:3454:44:1.26%:1.0948E-10:37:36:1748:1706:21:23	0.0126	PA	V554I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3281:3250:3200:49:1.51%:4.4382E-12:38:37:1603:1597:21:28	0.0151	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3411:3339:3095:244:7.31%:1.2361E-70:38:38:1393:1702:126:118	0.0731	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3557:3521:3466:55:1.56%:9.3418E-14:38:37:1623:1843:21:34	0.015600000000000001	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:4177:4145:4053:91:2.2%:5.3167E-23:37:37:1645:2408:37:54	0.022000000000000002	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3636:3600:3539:60:1.67%:3.616E-15:37:37:1388:2151:21:39	0.0167	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2241:2225:2016:209:9.39%:4.4371E-62:37:37:1356:660:151:58	0.09390000000000001	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5582:5527:5226:301:5.45%:2.9021E-84:37:36:2970:2256:153:148	0.0545	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5395:5355:5176:172:3.21%:1.9671E-45:37:36:2206:2970:84:88	0.0321	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5479:5425:3421:2004:36.94%:0E0:37:37:1561:1860:837:1167	0.36939999999999995	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5097:5039:4025:1012:20.08%:2.9537E-318:37:37:1823:2202:487:525	0.20079999999999998	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4515:4454:4294:160:3.59%:3.1947E-43:37:37:2070:2224:88:72	0.0359	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4953:4932:2870:2062:41.81%:0E0:37:37:1541:1329:1019:1043	0.4181	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4599:4543:4434:107:2.36%:1.3328E-27:37:37:2360:2074:68:39	0.0236	HA	.
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=5746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5786:5746:5673:73:1.27%:6.1269E-17:37:37:3286:2387:45:28	0.0127	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6425:6355:6207:148:2.33%:3.4484E-37:37:37:3482:2725:86:62	0.0233	HA	N208D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7128:7046:6762:283:4.02%:1.0476E-75:37:37:3610:3152:172:111	0.04019999999999999	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=7196;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7288:7196:6035:1159:16.11%:0E0:37:37:3287:2748:589:570	0.1611	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7312:7250:7001:248:3.42%:2.9848E-65:37:37:3734:3267:135:113	0.0342	HA	L235Q
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5428:5334:5214:120:2.25%:3.0861E-30:37:37:2629:2585:56:64	0.0225	HA	.
A_ANHUI_1_2013_H7	1146	.	G	A	.	PASS	ADP=4610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:4685:4610:4542:66:1.43%:6.7073E-16:37:37:2329:2213:41:25	0.0143	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6023:5878:5602:276:4.7%:1.5219E-76:37:37:2878:2724:133:143	0.047	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4140:4075:3640:435:10.67%:6.5149E-129:37:37:1428:2212:166:269	0.1067	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5010:4958:4837:121:2.44%:1.1771E-31:37:36:2811:2026:70:51	0.024399999999999998	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5841:5792:5650:141:2.43%:2.6841E-36:37:36:3485:2165:97:44	0.024300000000000002	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6125:6050:5943:102:1.69%:4.2747E-24:37:36:3632:2311:71:31	0.0169	NP	.
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=10187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10342:10187:10042:143:1.4%:8.7365E-32:37:36:5108:4934:82:61	0.013999999999999999	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=8860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8970:8860:8730:125:1.41%:1.3046E-28:37:36:4098:4632:55:70	0.0141	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:9389:9242:9144:95:1.03%:1.223E-19:37:37:4734:4410:45:50	0.0103	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10104:9987:9347:637:6.38%:6.6494E-180:37:37:4803:4544:336:301	0.0638	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=9799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9975:9799:9665:129:1.32%:8.1767E-29:37:37:5053:4612:74:55	0.0132	NP	.
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10212:10112:9975:132:1.31%:8.9083E-29:37:37:4783:5192:60:72	0.0131	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9989:9783:9624:154:1.57%:9.4669E-36:37:37:4654:4970:63:91	0.015700000000000002	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9737:9624:8533:1086:11.28%:1.9E-322:37:37:3861:4672:515:571	0.1128	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8693:8593:7607:983:11.44%:1.9416E-292:37:37:3448:4159:491:492	0.1144	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5983:5900:5616:282:4.78%:2.3142E-78:37:36:2689:2927:123:159	0.0478	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:796:786:569:216:27.48%:3.1677E-73:37:37:357:212:129:87	0.2748	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=838;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:847:838:817:21:2.51%:4.2003E-7:37:36:505:312:12:9	0.025099999999999997	NA gene	S11L
A_ANHUI_1_2013_N9	40	.	G	A	.	PASS	ADP=1040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1049:1040:1021:18:1.73%:3.5696E-5:37:36:628:393:9:9	0.0173	NA gene	A14T
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:2485:2450:2380:70:2.86%:3.4719E-19:37:37:1465:915:39:31	0.0286	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:2919:2890:2831:58:2.01%:1.2128E-15:37:37:1687:1144:31:27	0.020099999999999996	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3965:3898:3792:106:2.72%:1.6792E-28:37:37:2279:1513:73:33	0.027200000000000002	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6454:6337:5596:734:11.59%:8.7763E-219:37:37:2731:2865:352:382	0.1159	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6685:6595:6440:155:2.35%:3.3579E-39:37:37:3006:3434:74:81	0.0235	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=12079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12460:12079:11714:362:3%:2.6933E-92:37:37:5126:6588:147:215	0.03	NA gene	S399C
A_ANHUI_1_2013_N9	1279	.	A	G	.	PASS	ADP=9345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:9441:9345:9246:99:1.06%:1.066E-20:37:37:3077:6169:31:68	0.0106	NA gene	R427G
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8657:8587:8350:235:2.74%:4.3158E-60:37:38:2661:5689:76:159	0.0274	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2949;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2963:2949:1893:1056:35.81%:0E0:36:35:490:1403:257:799	0.35810000000000003	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10944:10742:10558:183:1.7%:6.5234E-43:37:36:5942:4616:98:85	0.017	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10944:10742:10558:183:1.7%:6.5234E-43:37:36:5942:4616:98:85	0.017	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12665:12266:12062:194:1.58%:4.6238E-44:37:36:6177:5885:94:100	0.0158	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12665:12266:12062:194:1.58%:4.6238E-44:37:36:6177:5885:94:100	0.0158	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17611:17482:17251:227:1.3%:1.2423E-48:37:36:8794:8457:110:117	0.013000000000000001	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17611:17482:17251:227:1.3%:1.2423E-48:37:36:8794:8457:110:117	0.013000000000000001	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16648:16362:15343:1009:6.17%:3.1453E-281:37:37:7695:7648:455:554	0.0617	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16648:16362:15343:1009:6.17%:3.1453E-281:37:37:7695:7648:455:554	0.0617	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13126:12890:12418:467:3.62%:2.9335E-123:37:37:5610:6808:199:268	0.0362	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13126:12890:12418:467:3.62%:2.9335E-123:37:37:5610:6808:199:268	0.0362	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8454:8330:8173:156:1.87%:2.5406E-37:37:37:3228:4945:56:100	0.0187	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8454:8330:8173:156:1.87%:2.5406E-37:37:37:3228:4945:56:100	0.0187	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9125:9048:8681:365:4.03%:2.6938E-97:37:36:4880:3801:211:154	0.0403	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9125:9048:8681:365:4.03%:2.6938E-97:37:36:4880:3801:211:154	0.0403	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=10210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10347:10210:9158:1048:10.26%:1.2539E-307:37:37:5203:3955:577:471	0.1026	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=10210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10347:10210:9158:1048:10.26%:1.2539E-307:37:37:5203:3955:577:471	0.1026	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10365:10255:10109:138:1.35%:2.0602E-30:37:37:5476:4633:79:59	0.013500000000000002	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10365:10255:10109:138:1.35%:2.0602E-30:37:37:5476:4633:79:59	0.013500000000000002	NEP	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:848:843:831:12:1.42%:2.347E-4:37:37:199:632:3:9	0.014199999999999999	NS1	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:848:843:831:12:1.42%:2.347E-4:37:37:199:632:3:9	0.014199999999999999	NEP	.
