file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	161	A	A	2	0	160	AAA	0.0338987616695205	0.0338934475510584	Nonsynonymous	Nonsynonymous	6379	6269	0	110	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	216	G	G	3	0	214	GAG	0.061704836930036	0.0616968118504511	Synonymous	Synonymous	7689	245	0	7444	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	237	C	C	3	0	235	AGC	0.238830550774445	0.238801838277357	Synonymous	Synonymous	8318	0	7165	0	1153
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	381	T	T	3	0	379	CAT	0.0865073097173746	0.0864981960100719	Synonymous	Synonymous	9492	0	430	0	9062
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	414	G	G	3	0	412	CAG	0.25139072549621	0.251366052738776	Synonymous	Synonymous	10189	1502	0	8687	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	522	C	C	3	0	520	GCC	0.0383683815786126	0.038365187141715	Synonymous	Synonymous	12011	0	11776	0	235
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	553	A	A	1	0	553	ATT	0.146645472534908	0.146633707956285	Nonsynonymous	Nonsynonymous	12465	11472	0	993	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	595	G	G	1	0	595	GCC	0.113749036907468	0.113739744444686	Nonsynonymous	Nonsynonymous	12241	741	0	11500	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	662	C	C	2	0	661	GCT	0.0257110699167242	0.0257090280592023	Nonsynonymous	Nonsynonymous	12592	0	12428	0	164
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	888	C	C	3	0	886	GAC	0.108700846634712	0.108689809895283	Synonymous	Synonymous	9849	0	9281	0	568
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	924	G	G	3	0	922	GTG	0.0229722248651546	0.0229700003832272	Synonymous	Synonymous	10327	120	0	10207	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	990	C	C	3	0	988	TTC	0.388302211109322	0.38826606307254	Synonymous	Synonymous	10742	0	7910	0	2832
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0302959026628336	0.0302930434798718	Synonymous	Synonymous	10596	10433	0	163	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1083	G	G	3	0	1081	GAG	0.178591852820449	0.178575478762246	Synonymous	Synonymous	10907	1081	0	9826	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1120	C	C	1	0	1120	CTA	0.0416957150703582	0.0416922185743356	Synonymous	Synonymous	11925	0	11671	0	254
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1164	G	G	3	0	1162	GGG	0.165124654324858	0.165111502221766	Synonymous	Synonymous	12555	1140	0	11415	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1225	T	T	1	0	1225	TGT	0.0430332871137211	0.0430298817732833	Nonsynonymous	Nonsynonymous	12637	0	278	0	12359
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0629064802000966	0.0629015167725915	Synonymous	Synonymous	12674	412	0	12262	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1290	C	C	3	0	1288	CCC	0.176675602890793	0.176662087315296	Synonymous	Synonymous	13072	0	11792	0	1280
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1308	G	G	3	0	1306	AGG	0.045561061644664	0.045557519620125	Synonymous	Synonymous	12863	300	0	12563	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1329	G	G	3	0	1327	AAG	0.161142935011834	0.161130731836142	Synonymous	Synonymous	13205	1167	0	12038	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0264793449273482	0.0264773260690889	Synonymous	Synonymous	13116	0	12940	0	176
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1390	T	T	1	0	1390	TTG	0.0368658012881021	0.0368628291983497	Synonymous	Synonymous	12404	0	233	0	12171
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1470	C	C	3	0	1468	AGC	0.0307367517110326	0.0307342129523218	Synonymous	Synonymous	12107	0	11918	0	189
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1476	G	G	3	0	1474	GAG	0.0409150900506889	0.0409117768196541	Synonymous	Synonymous	12349	258	0	12091	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1601	C	C	2	0	1600	TCC	0.0418841715828417	0.0418799835844832	Nonsynonymous	Nonsynonymous	10001	0	9787	0	214
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1699	G	G	1	0	1699	GAT	0.190504229979274	0.190480309307504	Nonsynonymous	Nonsynonymous	7964	849	0	7115	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1711	C	C	1	0	1711	CTA	0.0275309130569458	0.0275275420623264	Synonymous	Synonymous	8167	0	8053	0	114
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1747	C	C	1	0	1747	CTA	0.12017518081449	0.120160371796522	Synonymous	Synonymous	8115	0	7594	0	521
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1762	G	G	1	0	1762	GCC	0.0418391999773085	0.0418340308149687	Nonsynonymous	Nonsynonymous	8094	173	0	7921	0
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1819	C	C	1	0	1819	CTG	0.381613611387341	0.381572936306187	Synonymous	Synonymous	9382	0	6974	0	2408
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0738464503624482	0.0738403000792498	Synonymous	Synonymous	12007	0	11546	0	461
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	1996	A	A	1	0	1996	ACG	0.0276175849020006	0.0276153232047684	Nonsynonymous	Nonsynonymous	12211	12040	0	0	171
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	2021	C	C	2	0	2020	GCA	0.0450708386732891	0.0450671521986716	Nonsynonymous	Nonsynonymous	12226	0	11944	0	282
temp_vcf4_Anhui_ferret27_day5.vcf	PB2	2058	G	G	3	0	2056	GTG	0.040614654291369	0.0406111885814713	Synonymous	Synonymous	11719	243	0	11476	0
