#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day5	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:3418:3389:3334:55:0.0161:3.4252E-9:37:36	0.0161	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7862:7806:7352:454:0.0582:9.2169E-58:37:37	0.0582	PB2	.
A_ANHUI_1_2013_PB2	548	.	T	C	.	PASS	ADP=6249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:12534:12364:12181:183:0.0148:2.2544E-19:37:36	0.0148	PB2	L183S
A_ANHUI_1_2013_PB2	820	.	G	A	.	PASS	ADP=5099;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:10049:9987:9813:174:0.0174:1.4443E-20:37:36	0.0174	PB2	A274T
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=5229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:10157:10085:9917:168:0.0167:8.153E-23:37:37	0.0167	PB2	S286G
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11067:10954:8180:2774:0.2532:0E0:37:37	0.2532	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11186:10948:10692:256:0.0234:1.651E-30:37:37	0.0234	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11344:11247:10480:767:0.0682:2.3486E-114:37:37	0.0682	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12300:12135:11583:552:0.0455:1.4217E-89:37:37	0.0455	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12959:12789:10160:2629:0.2056:0E0:37:37	0.2056	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13008:12877:12488:389:0.0302:7.8244E-59:37:36	0.0302	PB2	.
A_ANHUI_1_2013_PB2	1218	.	A	G	.	PASS	ADP=7209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:13693:13566:13409:157:0.0116:2.4938E-15:37:36	0.0116	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13506:13396:12600:796:0.0594:5.8661E-125:37:37	0.0594	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:13770:13602:13390:212:0.0156:1.4928E-24:37:37	0.0156	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13723:13591:12642:949:0.0698:4.1771E-159:37:37	0.0698	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:13689:13535:13375:160:0.0118:1.9732E-20:37:36	0.0118	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13769:13625:12750:875:0.0642:1.8382E-134:37:37	0.0642	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13664:13496:13291:205:0.0152:5.1403E-29:37:36	0.0152	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=4014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7971:7887:7256:631:0.08:4.5312E-98:37:37	0.08	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9514:9408:6833:2575:0.2737:0E0:37:37	0.2737	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12820:12595:11726:869:0.069:5.3839E-137:37:36	0.069	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=6680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12928:12759:12249:510:0.04:1.0563E-77:37:36	0.04	PB2	A674V
A_ANHUI_1_2013_PB1	162	.	G	A	.	PASS	ADP=3480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:6046:6019:5940:79:0.0132:4.806E-9:37:36	0.0132	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8701:8601:8309:292:0.034:5.0657E-50:37:37	0.034	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10542:10394:9969:425:0.0409:1.0381E-72:37:37	0.0409	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:9343:9274:9124:150:0.0162:1.7108E-17:37:37	0.0162	PB1	.
A_ANHUI_1_2013_PB1	756	.	G	A	.	PASS	ADP=5517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:9130:9066:8959:107:0.0118:1.1454E-16:37:37	0.0118	PB1	.
A_ANHUI_1_2013_PB1	891	.	G	A	.	PASS	ADP=4507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7954:7855:7747:108:0.0138:6.676E-16:37:37	0.0138	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:7192:7099:6993:106:0.015:9.9948E-16:37:36	0.015	PB1	R327K
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=5047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:8872:8722:8616:106:0.0122:4.9554E-15:37:38	0.0122	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9312:9198:8721:477:0.0519:6.8657E-78:37:37	0.0519	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=2996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:5298:5248:5170:78:0.0148:6.8892E-12:37:38	0.0148	PB1	.
A_ANHUI_1_2013_PB1	1668	.	A	G	.	PASS	ADP=3904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:6863:6764:6691:73:0.0108:5.8715E-11:37:36	0.0108	PB1	.
A_ANHUI_1_2013_PB1	2073	.	G	A	.	PASS	ADP=4426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:7756:7687:7601:86:0.0112:7.3409E-13:37:37	0.0112	PB1	.
A_ANHUI_1_2013_PA	12	.	T	A	.	PASS	ADP=422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:1206:1191:1145:46:0.0386:2.6889E-5:37:35	0.0386	PA	F4L
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6700:6667:6214:453:0.0679:3.4354E-42:37:36	0.0679	PA	.
A_ANHUI_1_2013_PA	435	.	C	T	.	PASS	ADP=2535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6952:6892:6536:356:0.0517:2.2293E-39:37:37	0.0517	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8346:8202:7953:249:0.0303:2.2303E-27:37:37	0.0303	PA	.
A_ANHUI_1_2013_PA	720	.	C	T	.	PASS	ADP=5554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13229:13110:12593:517:0.0394:3.5675E-85:37:37	0.0394	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13347:13231:11768:1463:0.1106:7.5283E-236:37:36	0.1106	PA	L268F
A_ANHUI_1_2013_PA	850	.	C	T	.	PASS	ADP=5510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12091:11987:11529:458:0.0382:1.5401E-32:37:37	0.0382	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11995:11901:11631:270:0.0227:3.614E-42:37:36	0.0227	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12077:11859:9499:2360:0.199:1.8757E-295:37:37	0.199	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14211:14103:13763:340:0.0241:1.957E-42:37:37	0.0241	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14675:14475:14045:430:0.0297:5.1773E-79:37:37	0.0297	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14493:14388:13640:748:0.052:6.7863E-106:37:37	0.052	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14281:14173:12366:1807:0.1275:1.4816E-260:37:37	0.1275	PA	N409S
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=3143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8464:8348:8121:227:0.0272:2.4593E-36:37:37	0.0272	PA	.
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:8795:8722:8483:239:0.0274:5.3268E-25:37:36	0.0274	PA	V554I
A_ANHUI_1_2013_PA	1758	.	T	C	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:8028:7955:7844:111:0.014:4.8252E-14:37:36	0.014	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9100:8946:8135:811:0.0907:7.5966E-66:37:37	0.0907	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:9774:9700:9535:165:0.017:5.8755E-11:37:38	0.017	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:9432:9355:9128:227:0.0243:1.2061E-22:37:37	0.0243	PA	V628M
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9714:9610:9293:317:0.033:4.9471E-27:37:37	0.033	PA	E688G
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9578:9501:9069:432:0.0455:2.8579E-45:37:36	0.0455	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3344;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8305:8271:7891:380:0.046:4.6955E-45:37:37	0.046	HA	N167D
A_ANHUI_1_2013_H7	643	.	A	G	.	PASS	ADP=4824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11793:11557:11277:280:0.0242:1.0044E-38:37:37	0.0242	HA	S215G
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13086:12980:12640:340:0.0262:5.3168E-41:37:37	0.0262	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5506;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13244:13023:1158:11865:0.9111:0E0:37:37	0.9111	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13888:13806:13157:649:0.047:1.1348E-68:37:37	0.047	HA	L235Q
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12711:12494:12144:350:0.028:4.753E-36:37:37	0.028	HA	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12389:12250:12005:245:0.02:2.6107E-30:37:37	0.02	NP	.
A_ANHUI_1_2013_NP	243	.	G	A	.	PASS	ADP=9080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17584:17405:17137:268:0.0154:6.5884E-27:37:37	0.0154	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22197:22064:21812:252:0.0114:6.0857E-28:37:37	0.0114	NP	R117K
A_ANHUI_1_2013_NP	843	.	C	T	.	PASS	ADP=10515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21591:21400:17163:4237:0.198:0E0:37:36	0.198	NP	.
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20702:20558:20202:356:0.0173:1.7426E-43:37:37	0.0173	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19938:19601:19229:372:0.019:1.1699E-41:37:37	0.019	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19313:19194:15017:4177:0.2176:0E0:37:37	0.2176	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17715:17568:13438:4130:0.2351:0E0:37:37	0.2351	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13667:13525:13217:308:0.0228:3.5306E-37:37:36	0.0228	NP	.
A_ANHUI_1_2013_NP	1490	.	A	G	.	PASS	ADP=775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1683:1672:1650:22:0.0132:9.4845E-4:35:35	0.0132	NP	D497G
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1507:1489:781:708:0.4754:3.2956E-160:37:37	0.4754	NA gene	T10I
A_ANHUI_1_2013_N9	234	.	G	A	.	PASS	ADP=3400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6990:6909:6687:222:0.0322:4.3037E-35:37:37	0.0322	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10479:10331:9628:703:0.068:4.4468E-105:37:37	0.068	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10643:10559:10179:380:0.036:3.074E-55:37:38	0.036	NA gene	I300V
A_ANHUI_1_2013_N9	1083	.	A	C	.	PASS	ADP=9823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19307:19200:18503:697:0.0363:3.6864E-100:37:36	0.0363	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12756:12649:12086:563:0.0445:1.9366E-86:37:37	0.0445	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3306:3280:2763:517:0.1576:8.134E-107:36:35	0.1576	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15279:15119:14848:271:0.0179:1.6465E-33:37:37	0.0179	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15279:15119:14848:271:0.0179:1.6465E-33:37:37	0.0179	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23791:23454:23102:352:0.015:2.5409E-36:37:37	0.015	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23791:23454:23102:352:0.015:2.5409E-36:37:37	0.015	M2	not in ORF
A_ANHUI_1_2013_MP	841	.	T	C	.	PASS	ADP=5781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12742:12563:12156:407:0.0324:1.1248E-56:37:37	0.0324	M1	not in ORF
A_ANHUI_1_2013_MP	841	.	T	C	.	PASS	ADP=5781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12742:12563:12156:407:0.0324:1.1248E-56:37:37	0.0324	M2	.
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:2271:2248:2133:115:0.0512:7.9981E-19:37:35	0.0512	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:2271:2248:2133:115:0.0512:7.9981E-19:37:35	0.0512	NEP	D2N
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24899:24603:19254:5349:0.2174:0E0:37:37	0.2174	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24899:24603:19254:5349:0.2174:0E0:37:37	0.2174	NEP	not in ORF
A_ANHUI_1_2013_NS	353	.	G	A	.	PASS	ADP=13907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28637:28435:28017:418:0.0147:1.0154E-46:37:37	0.0147	NS1	R118K
A_ANHUI_1_2013_NS	353	.	G	A	.	PASS	ADP=13907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28637:28435:28017:418:0.0147:1.0154E-46:37:37	0.0147	NEP	not in ORF
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20303:20083:19798:285:0.0142:5.4071E-34:37:37	0.0142	NS1	S206N
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20303:20083:19798:285:0.0142:5.4071E-34:37:37	0.0142	NEP	A49T
