#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day5_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:477:473:466:7:1.48%:7.6398E-3:37:35:339:127:6:1	0.0148	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:1638:1627:1595:32:1.97%:3.4252E-9:37:36:1065:530:24:8	0.0197	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3780:3745:3542:203:5.42%:9.2169E-58:37:37:2035:1507:125:78	0.0542	PB2	.
A_ANHUI_1_2013_PB2	548	.	T	C	.	PASS	ADP=6249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6329:6249:6162:85:1.36%:2.2544E-19:37:36:3121:3041:49:36	0.013600000000000001	PB2	L183S
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5206:5168:5089:74:1.43%:3.1727E-17:37:36:2236:2853:35:39	0.0143	PB2	R251K
A_ANHUI_1_2013_PB2	820	.	G	A	.	PASS	ADP=5099;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5141:5099:5011:86:1.69%:1.4443E-20:37:36:2356:2655:41:45	0.0169	PB2	A274T
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=5229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5268:5229:5135:94:1.8%:8.153E-23:37:37:2355:2780:38:56	0.018000000000000002	PB2	S286G
A_ANHUI_1_2013_PB2	953	.	G	A	.	PASS	ADP=5265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5301:5265:5208:56:1.06%:2.498E-12:37:35:2636:2572:37:19	0.0106	PB2	R318K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5680:5615:4201:1406:25.04%:0E0:37:37:2242:1959:699:707	0.2504	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5818:5679:5554:121:2.13%:1.651E-30:37:37:3024:2530:56:65	0.0213	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5937:5882:5483:399:6.78%:2.3486E-114:37:37:2975:2508:232:167	0.0678	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6510:6428:6099:324:5.04%:1.4217E-89:37:37:3319:2780:165:159	0.0504	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6881:6780:5419:1361:20.07%:0E0:37:37:3045:2374:708:653	0.2007	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6965:6895:6662:222:3.22%:7.8244E-59:37:36:3697:2965:140:82	0.0322	PB2	.
A_ANHUI_1_2013_PB2	1218	.	A	G	.	PASS	ADP=7209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7278:7209:7136:73:1.01%:2.4938E-15:37:36:3714:3422:38:35	0.0101	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7137:7072:6627:445:6.29%:5.8661E-125:37:37:3476:3151:243:202	0.0629	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=7153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:7262:7153:7045:107:1.5%:1.4928E-24:37:37:3697:3348:55:52	0.015	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7225:7159:6601:555:7.75%:4.1771E-159:37:37:3475:3126:272:283	0.0775	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:7260:7160:7068:92:1.28%:1.9732E-20:37:36:3659:3409:51:41	0.0128	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7324:7232:6754:476:6.58%:1.8382E-134:37:37:3402:3352:259:217	0.0658	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7274:7174:7051:123:1.71%:5.1403E-29:37:36:3559:3492:55:68	0.0171	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=4014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4069:4014:3674:338:8.42%:4.5312E-98:37:37:1727:1947:194:144	0.0842	PB2	D567N
A_ANHUI_1_2013_PB2	1762	.	G	A	.	PASS	ADP=4231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:4265:4231:4173:56:1.32%:3.8771E-13:37:36:2278:1895:27:29	0.0132	PB2	A588T
A_ANHUI_1_2013_PB2	1763	.	C	T	.	PASS	ADP=4187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4260:4187:4145:42:1%:2.3427E-9:37:37:2271:1874:24:18	0.01	PB2	A588V
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4962:4895:3540:1354:27.66%:0E0:37:37:1963:1577:717:637	0.2766	PB2	.
A_ANHUI_1_2013_PB2	1821	.	G	A	.	PASS	ADP=4881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4966:4881:4825:53:1.09%:2.617E-12:37:37:2627:2198:26:27	0.0109	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6709:6576:6094:478:7.27%:5.3839E-137:37:36:3125:2969:236:242	0.0727	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=6680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6796:6680:6394:285:4.27%:1.0563E-77:37:36:3080:3314:126:159	0.042699999999999995	PB2	A674V
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:368:368:361:7:1.9%:7.5908E-3:37:35:252:109:4:3	0.019	PB1	V12M
A_ANHUI_1_2013_PB1	162	.	G	A	.	PASS	ADP=3480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3496:3480:3442:38:1.09%:4.806E-9:37:36:2194:1248:27:11	0.0109	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5062:4999:4816:183:3.66%:5.0657E-50:37:37:2915:1901:112:71	0.0366	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6147:6048:5779:268:4.43%:1.0381E-72:37:37:3201:2578:147:121	0.0443	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5650:5603:5528:75:1.34%:1.7108E-17:37:37:2958:2570:46:29	0.0134	PB1	.
A_ANHUI_1_2013_PB1	756	.	G	A	.	PASS	ADP=5517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5553:5517:5445:72:1.31%:1.1454E-16:37:37:2699:2746:33:39	0.0131	PB1	.
A_ANHUI_1_2013_PB1	891	.	G	A	.	PASS	ADP=4507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:4569:4507:4441:66:1.46%:6.676E-16:37:37:2114:2327:31:35	0.0146	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:4040:3981:3913:62:1.56%:9.9948E-16:37:36:1949:1964:33:29	0.015600000000000001	PB1	R327K
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=5047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5151:5047:4980:66:1.31%:4.9554E-15:37:38:2363:2617:32:34	0.0131	PB1	.
A_ANHUI_1_2013_PB1	1287	.	G	A	.	PASS	ADP=5513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5556:5513:5457:56:1.02%:2.5119E-12:37:36:2635:2822:27:29	0.0102	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5488:5399:5117:280:5.19%:6.8657E-78:37:37:2377:2740:142:138	0.0519	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=2996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:3025:2996:2950:45:1.5%:6.8892E-12:37:38:1596:1354:27:18	0.015	PB1	.
A_ANHUI_1_2013_PB1	1668	.	A	G	.	PASS	ADP=3904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3973:3904:3858:45:1.15%:5.8715E-11:37:36:2241:1617:27:18	0.0115	PB1	.
A_ANHUI_1_2013_PB1	2073	.	G	A	.	PASS	ADP=4426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4466:4426:4371:55:1.24%:7.3409E-13:37:37:1718:2653:21:34	0.0124	PB1	.
A_ANHUI_1_2013_PA	12	.	T	A	.	PASS	ADP=422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:430:422:407:15:3.55%:2.6889E-5:37:35:268:139:10:5	0.0355	PA	F4L
A_ANHUI_1_2013_PA	79	.	G	A	.	PASS	ADP=1106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1127:1106:1077:27:2.44%:9.3037E-8:37:37:666:411:17:10	0.024399999999999998	PA	D27N
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=2001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2015:2001:1968:32:1.6%:3.1075E-8:37:37:1141:827:17:15	0.016	PA	.
A_ANHUI_1_2013_PA	208	.	G	A	.	PASS	ADP=2335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2349:2335:2302:33:1.41%:1.6605E-8:37:37:1290:1012:19:14	0.0141	PA	A70T
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2467:2452:2272:146:5.95%:3.4354E-42:37:36:1261:1011:90:56	0.059500000000000004	PA	.
A_ANHUI_1_2013_PA	435	.	C	T	.	PASS	ADP=2535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2563:2535:2398:137:5.4%:2.2293E-39:37:37:1461:937:74:63	0.054000000000000006	PA	.
A_ANHUI_1_2013_PA	444	.	T	C	.	PASS	ADP=2564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2590:2564:2529:35:1.37%:4.6161E-9:37:36:1549:980:23:12	0.0137	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3312:3255:3153:102:3.13%:2.2303E-27:37:37:1995:1158:70:32	0.0313	PA	.
A_ANHUI_1_2013_PA	703	.	G	A	.	PASS	ADP=5460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5526:5460:5398:62:1.14%:6.1245E-14:37:37:2611:2787:30:32	0.011399999999999999	PA	G235R
A_ANHUI_1_2013_PA	717	.	C	T	.	PASS	ADP=5535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5587:5535:5459:74:1.34%:3.2221E-17:37:37:2610:2849:38:36	0.0134	PA	.
A_ANHUI_1_2013_PA	720	.	C	T	.	PASS	ADP=5554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5617:5554:5247:304:5.47%:3.5675E-85:37:37:2503:2744:148:156	0.0547	PA	.
A_ANHUI_1_2013_PA	740	.	C	T	.	PASS	ADP=5428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5491:5428:5358:70:1.29%:4.0458E-16:37:36:2532:2826:26:44	0.0129	PA	S247F
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5423:5393:5278:115:2.13%:8.5338E-29:37:36:2441:2837:53:62	0.0213	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5941:5885:5107:778:13.22%:7.5283E-236:37:36:2516:2591:356:422	0.1322	PA	L268F
A_ANHUI_1_2013_PA	846	.	C	T	.	PASS	ADP=5509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5558:5509:5428:81:1.47%:3.6887E-19:37:37:2709:2719:42:39	0.0147	PA	.
A_ANHUI_1_2013_PA	850	.	C	T	.	PASS	ADP=5510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5562:5510:5381:128:2.32%:1.5401E-32:37:37:2682:2699:56:72	0.0232	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5612:5560:5399:161:2.9%:3.614E-42:37:36:2714:2685:87:74	0.028999999999999998	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5679:5572:4619:953:17.1%:1.8757E-295:37:37:2317:2302:496:457	0.171	PA	.
A_ANHUI_1_2013_PA	1005	.	C	T	.	PASS	ADP=5878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5980:5878:5761:117:1.99%:2.3841E-29:37:37:3198:2563:59:58	0.0199	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6102:6037:5868:166:2.75%:1.957E-42:37:37:3144:2724:79:87	0.0275	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6301:6206:5917:289:4.66%:5.1773E-79:37:37:3136:2781:155:134	0.0466	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6197:6142:5764:377:6.14%:6.7863E-106:37:37:3059:2705:187:190	0.061399999999999996	PA	E349G
A_ANHUI_1_2013_PA	1118	.	A	G	.	PASS	ADP=6660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6699:6660:6550:110:1.65%:2.5143E-26:37:37:3137:3413:58:52	0.0165	PA	N373S
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6183:6131:5268:860:14.03%:1.4816E-260:37:37:2257:3011:361:499	0.14029999999999998	PA	N409S
A_ANHUI_1_2013_PA	1329	.	G	A	.	PASS	ADP=4748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4813:4748:4693:55:1.16%:7.4141E-13:37:37:1880:2813:27:28	0.0116	PA	.
A_ANHUI_1_2013_PA	1428	.	C	T	.	PASS	ADP=2761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:163:2796:2761:2698:63:2.28%:4.1582E-17:37:36:1471:1227:30:33	0.022799999999999997	PA	.
A_ANHUI_1_2013_PA	1490	.	A	G	.	PASS	ADP=2845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:2881:2845:2786:59:2.07%:6.1776E-16:37:37:1507:1279:29:30	0.0207	PA	K497R
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=3143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3203:3143:3011:132:4.2%:2.4593E-36:37:37:1627:1384:63:69	0.042	PA	.
A_ANHUI_1_2013_PA	1577	.	C	T	.	PASS	ADP=3121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3175:3121:3084:37:1.19%:8.8871E-9:37:37:1657:1427:19:18	0.011899999999999999	PA	S526F
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:3554:3524:3430:94:2.67%:5.3268E-25:37:36:1712:1718:49:45	0.026699999999999998	PA	V554I
A_ANHUI_1_2013_PA	1687	.	C	T	.	PASS	ADP=3505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3548:3505:3462:43:1.23%:2.0653E-10:37:36:1715:1747:18:25	0.0123	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:3232:3184:3093:91:2.86%:3.7975E-24:37:37:1568:1525:46:45	0.0286	PA	.
A_ANHUI_1_2013_PA	1758	.	T	C	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3372:3333:3277:56:1.68%:4.8252E-14:37:36:1680:1597:36:20	0.0168	PA	.
A_ANHUI_1_2013_PA	1804	.	G	C	.	PASS	ADP=3455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3500:3455:3368:86:2.49%:1.1527E-22:37:38:1737:1631:52:34	0.024900000000000002	PA	V602L
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3488:3467:3380:86:2.48%:1.1547E-22:38:37:1736:1644:49:37	0.0248	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3660:3570:3341:229:6.41%:7.5966E-66:37:37:1585:1756:120:109	0.0641	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3965:3927:3882:45:1.15%:5.8755E-11:37:38:1909:1973:30:15	0.0115	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3831:3794:3708:86:2.27%:1.2061E-22:37:37:1842:1866:40:46	0.0227	PA	V628M
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:4485:4454:4375:78:1.75%:2.8021E-19:37:37:1887:2488:31:47	0.0175	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3893:3853:3752:101:2.62%:4.9471E-27:37:37:1541:2211:41:60	0.0262	PA	E688G
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=3728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3761:3728:3566:162:4.35%:2.8579E-45:37:36:1629:1937:63:99	0.0435	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3344;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3361:3344:3183:161:4.81%:4.6955E-45:37:37:1599:1584:79:82	0.0481	HA	N167D
A_ANHUI_1_2013_H7	643	.	A	G	.	PASS	ADP=4824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4925:4824:4678:145:3.01%:1.0044E-38:37:37:2500:2178:83:62	0.0301	HA	S215G
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5519:5469:5312:157:2.87%:5.3168E-41:37:37:2829:2483:84:73	0.0287	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5506;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5604:5506:492:5012:91.03%:0E0:37:37:269:223:2664:2348	0.9103	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5928:5886:5635:250:4.25%:1.1348E-68:37:37:2996:2639:130:120	0.0425	HA	L235Q
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5266:5156:5015:140:2.72%:4.753E-36:37:37:2547:2468:66:74	0.027200000000000002	HA	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6236:6165:6039:124:2.01%:2.6107E-30:37:37:3487:2552:77:47	0.020099999999999996	NP	.
A_ANHUI_1_2013_NP	243	.	G	A	.	PASS	ADP=9080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9183:9080:8958:122:1.34%:6.5884E-27:37:37:5528:3430:75:47	0.0134	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11280:11207:11072:132:1.18%:6.0857E-28:37:37:6022:5050:70:62	0.0118	NP	R117K
A_ANHUI_1_2013_NP	843	.	C	T	.	PASS	ADP=10515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10629:10515:8425:2087:19.85%:0E0:37:36:4325:4100:995:1092	0.1985	NP	.
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10514:10429:10234:185:1.77%:1.7426E-43:37:37:4921:5313:91:94	0.0177	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10130:9937:9761:175:1.76%:1.1699E-41:37:37:4711:5050:81:94	0.0176	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9758:9692:7535:2157:22.26%:0E0:37:37:3477:4058:999:1158	0.22260000000000002	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8861:8782:6626:2155:24.54%:0E0:37:37:3002:3624:1059:1096	0.24539999999999998	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6627:6549:6398:148:2.26%:3.5306E-37:37:36:3070:3328:61:87	0.0226	NP	.
A_ANHUI_1_2013_NP	1490	.	A	G	.	PASS	ADP=775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:779:775:765:10:1.29%:9.4845E-4:35:35:183:582:3:7	0.0129	NP	D497G
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:864:854:428:426:49.88%:3.2956E-160:37:37:245:183:259:167	0.4988	NA gene	T10I
A_ANHUI_1_2013_N9	234	.	G	A	.	PASS	ADP=3400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3447:3400:3271:128:3.76%:4.3037E-35:37:37:1896:1375:82:46	0.037599999999999995	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5304:5211:4841:368:7.06%:4.4468E-105:37:37:2359:2482:182:186	0.0706	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5431:5392:5186:205:3.8%:3.074E-55:37:38:2490:2696:83:122	0.038	NA gene	I300V
A_ANHUI_1_2013_N9	1083	.	A	C	.	PASS	ADP=9823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9883:9823:9446:375:3.82%:3.6864E-100:37:36:5247:4199:197:178	0.0382	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6859:6809:6493:314:4.61%:1.9366E-86:37:37:2196:4297:109:205	0.0461	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1881:1865:1529:336:18.02%:8.134E-107:36:35:427:1102:82:254	0.1802	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8006:7916:7770:139:1.76%:1.6465E-33:37:37:4582:3188:86:53	0.0176	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8006:7916:7770:139:1.76%:1.6465E-33:37:37:4582:3188:86:53	0.0176	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12917:12565:12435:128:1.02%:4.4084E-26:37:37:6083:6352:64:64	0.0102	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12917:12565:12435:128:1.02%:4.4084E-26:37:37:6083:6352:64:64	0.0102	M2	not in ORF
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=15749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15862:15749:15579:165:1.05%:1.4203E-33:37:37:8107:7472:90:75	0.0105	M1	.
A_ANHUI_1_2013_MP	456	.	G	A	.	PASS	ADP=15749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15862:15749:15579:165:1.05%:1.4203E-33:37:37:8107:7472:90:75	0.0105	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12850:12653:12480:166:1.31%:2.5409E-36:37:37:5743:6737:81:85	0.0131	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12850:12653:12480:166:1.31%:2.5409E-36:37:37:5743:6737:81:85	0.0131	M2	not in ORF
A_ANHUI_1_2013_MP	841	.	T	C	.	PASS	ADP=5781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5877:5781:5571:210:3.63%:1.1248E-56:37:37:2097:3474:88:122	0.0363	M1	not in ORF
A_ANHUI_1_2013_MP	841	.	T	C	.	PASS	ADP=5781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5877:5781:5571:210:3.63%:1.1248E-56:37:37:2097:3474:88:122	0.0363	M2	.
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:1258:1246:1182:64:5.14%:7.9981E-19:37:35:786:396:46:18	0.051399999999999994	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:1258:1246:1182:64:5.14%:7.9981E-19:37:35:786:396:46:18	0.051399999999999994	NEP	D2N
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13003:12825:9998:2826:22.04%:0E0:37:37:5627:4371:1453:1373	0.22039999999999998	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13003:12825:9998:2826:22.04%:0E0:37:37:5627:4371:1453:1373	0.22039999999999998	NEP	not in ORF
A_ANHUI_1_2013_NS	353	.	G	A	.	PASS	ADP=13907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14025:13907:13699:207:1.49%:1.0154E-46:37:37:7109:6590:105:102	0.0149	NS1	R118K
A_ANHUI_1_2013_NS	353	.	G	A	.	PASS	ADP=13907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14025:13907:13699:207:1.49%:1.0154E-46:37:37:7109:6590:105:102	0.0149	NEP	not in ORF
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10187:10050:9899:151:1.5%:5.4071E-34:37:37:3783:6116:47:104	0.015	NS1	S206N
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10187:10050:9899:151:1.5%:5.4071E-34:37:37:3783:6116:47:104	0.015	NEP	A49T
