#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret21_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=4776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11829:11735:11367:368:0.0314:5.7236E-45:37:36	0.0314	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1242	.	G	A	.	PASS	ADP=5149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13106:12980:12554:426:0.0328:1.0798E-51:37:37	0.0328	PB2	.
A_GUANGDONG_17SF003_2016_PB1	330	.	G	A	.	PASS	ADP=5411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:12150:12067:11920:147:0.0122:2.6775E-15:37:37	0.0122	PB1	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3570;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7829:7742:1:7741:0.9999:0E0:0:37	0.9999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5741;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12163:12025:4:12021:0.9997:0E0:0:37	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3832;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8419:8247:2:8245:0.9998:0E0:0:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	111	.	G	A	.	PASS	ADP=5606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9729:9670:9443:227:0.0235:1.3355E-36:37:37	0.0235	NP	.
A_GUANGDONG_17SF003_2016_NP	436	.	G	A	.	PASS	ADP=9258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20407:20233:18958:1275:0.063:1.3066E-175:37:37	0.063	NP	A146T
A_GUANGDONG_17SF003_2016_NP	922	.	C	A	.	PASS	ADP=8100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18954:18375:17993:382:0.0208:7.0839E-55:37:37	0.0208	NP	Q308K
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13122:13044:12430:614:0.0471:5.4914E-69:37:37	0.0471	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5321;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12280:12197:0:12197:1.0:0E0:0:37	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5250;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12306:12265:2:12263:0.9998:0E0:0:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=11061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25526:25225:24925:300:0.0119:3.8753E-27:37:37	0.0119	NS1	D92E
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=11061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25526:25225:24925:300:0.0119:3.8753E-27:37:37	0.0119	NEP	not in ORF
