#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret21_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4450:4420:4372:48:1.09%:5.8636E-11:37:37:2368:2004:30:18	0.0109	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=4776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4815:4776:4610:166:3.48%:5.7236E-45:37:36:2187:2423:76:90	0.0348	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1242	.	G	A	.	PASS	ADP=5149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5199:5149:4956:193:3.75%:1.0798E-51:37:37:2626:2330:106:87	0.0375	PB2	.
A_GUANGDONG_17SF003_2016_PB1	330	.	G	A	.	PASS	ADP=5411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5449:5411:5344:67:1.24%:2.6775E-15:37:37:2673:2671:29:38	0.0124	PB1	.
A_GUANGDONG_17SF003_2016_PA	511	.	A	G	.	PASS	ADP=3190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3215:3190:3129:60:1.88%:3.5123E-15:37:37:1821:1308:37:23	0.018799999999999997	PA	I171V
A_GUANGDONG_17SF003_2016_PA	564	.	G	A	.	PASS	ADP=3729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3788:3729:3686:43:1.15%:2.0794E-10:37:37:2146:1540:27:16	0.0115	PA	W188*
A_GUANGDONG_17SF003_2016_PA	993	.	C	A	.	PASS	ADP=3590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3644:3590:3514:75:2.09%:1.8266E-19:37:37:1936:1578:49:26	0.0209	PA	N331K
A_GUANGDONG_17SF003_2016_PA	1316	.	C	A	.	PASS	ADP=3993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4046:3993:3891:101:2.53%:5.0574E-27:37:37:1753:2138:34:67	0.0253	PA	A439E
A_GUANGDONG_17SF003_2016_PA	1441	.	C	T	.	PASS	ADP=2548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:2581:2548:2474:74:2.9%:2.3274E-20:37:37:1254:1220:34:40	0.028999999999999998	PA	Q481*
A_GUANGDONG_17SF003_2016_PA	1518	.	A	G	.	PASS	ADP=2030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:2055:2030:1977:53:2.61%:3.1096E-14:37:37:1012:965:24:29	0.026099999999999998	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3570;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3608:3570:0:3570:100%:0E0:0:37:0:0:1502:2068	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5741;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5800:5741:0:5739:99.97%:0E0:0:37:0:0:2930:2809	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3832;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3912:3832:0:3831:99.97%:0E0:0:37:0:0:1775:2056	0.9997	HA	.
A_GUANGDONG_17SF003_2016_NP	111	.	G	A	.	PASS	ADP=5606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5641:5606:5464:142:2.53%:1.3355E-36:37:37:2804:2660:77:65	0.0253	NP	.
A_GUANGDONG_17SF003_2016_NP	436	.	G	A	.	PASS	ADP=9258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9330:9258:8636:622:6.72%:1.3066E-175:37:37:4546:4090:338:284	0.0672	NP	A146T
A_GUANGDONG_17SF003_2016_NP	922	.	C	A	.	PASS	ADP=8100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8374:8100:7879:217:2.68%:7.0839E-55:37:37:4124:3755:113:104	0.0268	NP	Q308K
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5856:5819:5567:251:4.31%:5.4914E-69:37:37:2701:2866:130:121	0.0431	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5321;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5358:5321:0:5320:100%:0E0:0:37:0:0:2553:2767	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5250;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5264:5250:0:5247:99.96%:0E0:0:37:0:0:2524:2723	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=11061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11207:11061:10920:129:1.17%:3.8753E-27:37:37:5615:5305:66:63	0.011699999999999999	NS1	D92E
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=11061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11207:11061:10920:129:1.17%:3.8753E-27:37:37:5615:5305:66:63	0.011699999999999999	NEP	not in ORF
