#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret21_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=6959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7014:6959:6762:195:2.8%:7.4593E-51:37:36:3010:3752:100:95	0.027999999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1242	.	G	A	.	PASS	ADP=7831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7907:7831:7611:219:2.8%:1.2225E-56:37:37:3813:3798:109:110	0.027999999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB1	141	.	T	C	.	PASS	ADP=2819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2849:2819:2776:43:1.53%:2.5422E-11:37:37:1949:827:31:12	0.015300000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	330	.	G	A	.	PASS	ADP=6656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:169:6701:6656:6577:79:1.19%:1.0004E-17:37:37:3352:3225:40:39	0.011899999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	413	.	C	T	.	PASS	ADP=6168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6232:6168:6050:117:1.9%:2.5513E-28:37:37:2783:3267:48:69	0.019	PB1	P138L
A_GUANGDONG_17SF003_2016_PB1	558	.	G	A	.	PASS	ADP=6301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6340:6301:6226:75:1.19%:1.2063E-16:37:36:3071:3155:40:35	0.011899999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2230	.	A	G	.	PASS	ADP=1113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1117:1113:1100:13:1.17%:8.8833E-4:37:37:253:847:3:10	0.011699999999999999	PB1	M744V
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:2531:2495:2425:69:2.77%:6.905E-19:37:37:1488:937:38:31	0.0277	PA	.
A_GUANGDONG_17SF003_2016_PA	736	.	C	A	.	PASS	ADP=7253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7339:7253:6706:547:7.54%:1.5466E-156:37:37:3137:3569:242:305	0.0754	PA	L246I
A_GUANGDONG_17SF003_2016_PA	885	.	G	C	.	PASS	ADP=6158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6215:6158:5598:559:9.08%:8.3611E-163:37:37:2708:2890:288:271	0.0908	PA	.
A_GUANGDONG_17SF003_2016_PA	1263	.	C	A	.	PASS	ADP=7788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7869:7788:7498:289:3.71%:2.2119E-77:37:37:2908:4590:114:175	0.0371	PA	S421R
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4172;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4221:4172:1:4171:99.98%:0E0:37:37:0:1:1775:2396	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6284;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6363:6284:1:6282:99.97%:0E0:38:37:1:0:3011:3271	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=6035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6094:6035:5961:72:1.19%:7.7283E-16:37:37:2303:3658:25:47	0.011899999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4415;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4507:4415:0:4415:100%:0E0:0:37:0:0:1835:2580	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	111	.	G	A	.	PASS	ADP=4064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:4088:4064:3976:88:2.17%:3.825E-22:37:36:2480:1496:51:37	0.0217	NP	.
A_GUANGDONG_17SF003_2016_NP	436	.	G	A	.	PASS	ADP=10975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11077:10975:10330:644:5.87%:4.0358E-180:37:36:5645:4685:420:224	0.0587	NP	A146T
A_GUANGDONG_17SF003_2016_NP	922	.	C	A	.	PASS	ADP=10275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10580:10275:10114:151:1.47%:5.464E-34:37:37:5206:4908:68:83	0.0147	NP	Q308K
A_GUANGDONG_17SF003_2016_NP	1378	.	G	A	.	PASS	ADP=4257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:4308:4257:4194:63:1.48%:4.5173E-15:37:37:1395:2799:29:34	0.0148	NP	G460R
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7266:7225:6854:369:5.11%:1.2684E-101:37:36:3316:3538:171:198	0.051100000000000007	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6876;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6922:6876:0:6875:100%:0E0:0:37:0:0:3411:3464	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7015;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7042:7015:1:7012:99.99%:0E0:38:37:1:0:3493:3519	0.9998999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=14164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14319:14164:13985:173:1.22%:1.5783E-36:37:37:7842:6143:100:73	0.012199999999999999	NS1	D92E
A_GUANGDONG_17SF003_2016_NS	276	.	C	A	.	PASS	ADP=14164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14319:14164:13985:173:1.22%:1.5783E-36:37:37:7842:6143:100:73	0.012199999999999999	NEP	not in ORF
