file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day3.vcf	PA	249	C	C	3	0	247	GAC	0.0351108562540375	0.0351038842809925	Synonymous	Synonymous	5036	0	4946	0	90
temp_vcf4_GD3_ferret3_day3.vcf	PA	417	A	A	3	0	415	AAA	0.0507965480932183	0.0507880579464537	Synonymous	Synonymous	5983	5827	0	156	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	426	G	G	3	0	424	AAG	0.0861779417023322	0.0861640554726026	Synonymous	Synonymous	6206	280	0	5926	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	555	G	G	3	0	553	AGG	0.186300642021723	0.186279707013068	Synonymous	Synonymous	8899	925	0	7974	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	811	C	C	1	0	811	CCT	0.187481310035508	0.187461322689022	Nonsynonymous	Nonsynonymous	9380	0	8398	0	982
temp_vcf4_GD3_ferret3_day3.vcf	PA	862	C	C	1	0	862	CTG	0.403201637455528	0.403160274956815	Synonymous	Synonymous	9748	0	7019	0	2729
temp_vcf4_GD3_ferret3_day3.vcf	PA	930	C	C	3	0	928	TGC	0.230974433184258	0.230950762920558	Synonymous	Synonymous	9758	0	8458	0	1300
temp_vcf4_GD3_ferret3_day3.vcf	PA	1024	C	C	1	0	1024	CTA	0.0528850863416261	0.0528802951578662	Synonymous	Synonymous	11038	0	10738	0	300
temp_vcf4_GD3_ferret3_day3.vcf	PA	1070	C	C	2	0	1069	ACA	0.179344275484612	0.179328932489019	Nonsynonymous	Nonsynonymous	11689	0	10525	0	1164
temp_vcf4_GD3_ferret3_day3.vcf	PA	1076	A	A	2	0	1075	AAC	0.40506156957655	0.405026084550743	Nonsynonymous	Nonsynonymous	11415	8195	0	3220	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1470	A	A	3	0	1468	AGA	0.0664592323992814	0.0664503688046696	Synonymous	Synonymous	7498	7240	0	258	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1552	G	G	1	0	1552	GTA	0.0642904907413043	0.0642811162165533	Nonsynonymous	Nonsynonymous	6858	228	0	6630	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1602	G	G	3	0	1600	CCG	0.232103340023673	0.232068862403349	Synonymous	Synonymous	6732	902	0	5830	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1671	G	G	3	0	1669	GTG	0.118476291891264	0.118458624684003	Synonymous	Synonymous	6706	424	0	6282	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1818	C	C	3	0	1816	GAC	0.0324155207112006	0.0324105291003736	Synonymous	Synonymous	6494	0	6387	0	107
temp_vcf4_GD3_ferret3_day3.vcf	PA	1842	C	C	3	0	1840	AAC	0.198856884715313	0.19882643189989	Synonymous	Synonymous	6530	0	5799	0	731
temp_vcf4_GD3_ferret3_day3.vcf	PA	1881	A	A	3	0	1879	GGA	0.0486330928356285	0.0486260425177341	Synonymous	Synonymous	6898	6726	0	172	0
temp_vcf4_GD3_ferret3_day3.vcf	PA	1917	C	C	3	0	1915	ACC	0.0586184019983575	0.0586102013265613	Synonymous	Synonymous	7148	0	6932	0	216
temp_vcf4_GD3_ferret3_day3.vcf	PA	2014	C	C	1	0	2014	CTC	0.238337541244144	0.238303069514141	Nonsynonymous	Nonsynonymous	6914	0	5958	0	956
temp_vcf4_GD3_ferret3_day3.vcf	PA	2025	C	C	3	0	2023	AAC	0.233877483415032	0.233842271508466	Synonymous	Synonymous	6642	0	5744	0	898
