#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:197:197:190:7:3.55%:7.4004E-3:37:36:133:57:5:2	0.0355	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2383:2372:1417:952:40.17%:0E0:37:36:923:494:618:334	0.4017	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4735:4666:3100:1560:33.46%:0E0:37:37:1829:1271:866:694	0.3346	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6518:6413:6044:369:5.75%:2.5007E-103:37:37:3027:3017:170:199	0.0575	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5287:5254:5135:118:2.25%:1.1521E-29:37:37:2733:2402:72:46	0.0225	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=5436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5570:5436:5315:120:2.21%:3.1224E-30:37:37:2755:2560:66:54	0.022099999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6109:6062:5767:295:4.87%:7.2802E-81:37:37:2917:2850:139:156	0.0487	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5240:5202:4731:469:9.02%:8.0438E-137:37:37:2021:2710:184:285	0.0902	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2239	.	A	G	.	PASS	ADP=1682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:1693:1682:1600:82:4.88%:3.2346E-24:37:37:543:1057:24:58	0.048799999999999996	PB2	S747G
A_GUANGDONG_17SF003_2016_PB1	36	.	G	A	.	PASS	ADP=394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:397:394:376:18:4.57%:3.1276E-6:37:36:246:130:8:10	0.045700000000000005	PB1	.
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=4482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:4552:4482:4413:68:1.52%:1.8409E-16:37:37:2825:1588:39:29	0.0152	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7138:7102:6977:125:1.76%:1.4019E-29:37:37:4002:2975:69:56	0.0176	PB1	.
A_GUANGDONG_17SF003_2016_PB1	345	.	G	A	.	PASS	ADP=7884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7945:7884:7741:143:1.81%:1.2024E-34:37:37:3767:3974:74:69	0.0181	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=6753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6904:6753:6636:116:1.72%:5.1151E-28:37:37:3311:3325:50:66	0.0172	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=6618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6741:6618:6507:111:1.68%:1.3105E-26:37:37:3038:3469:56:55	0.0168	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=6543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6600:6543:6391:151:2.31%:4.7952E-38:37:37:3093:3298:65:86	0.0231	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=6504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6576:6504:6383:116:1.78%:5.0258E-28:37:37:3147:3236:69:47	0.0178	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=6385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6461:6385:6215:170:2.66%:1.417E-43:37:37:3241:2974:84:86	0.026600000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=5915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5981:5915:5763:152:2.57%:1.6811E-39:37:37:2731:3032:67:85	0.025699999999999997	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=5657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5697:5657:5515:140:2.47%:5.1475E-36:37:36:2574:2941:67:73	0.024700000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=5816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5863:5816:5694:122:2.1%:8.6288E-31:37:38:2958:2736:68:54	0.021	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=6503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6555:6503:6106:397:6.1%:6.6353E-112:37:37:2976:3130:183:214	0.061	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=6325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6375:6325:6253:72:1.14%:7.793E-16:37:37:3005:3248:37:35	0.011399999999999999	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5465:5358:3900:1458:27.21%:0E0:37:37:1693:2207:544:914	0.2721	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=5552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5585:5552:3874:1677:30.21%:0E0:37:37:2317:1557:1016:661	0.30210000000000004	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=5588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5637:5588:5525:63:1.13%:3.2952E-14:37:36:3323:2202:41:22	0.0113	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5600:5521:5250:271:4.91%:4.0856E-75:37:37:3285:1965:165:106	0.049100000000000005	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=5928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:5970:5928:5828:99:1.67%:3.287E-24:37:37:3433:2395:58:41	0.0167	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=6201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6277:6201:6090:111:1.79%:1.274E-26:37:37:3538:2552:61:50	0.0179	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=7288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7334:7288:7133:155:2.13%:4.2864E-38:37:37:3978:3155:97:58	0.0213	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=7371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7555:7371:7117:254:3.45%:5.1365E-67:37:37:3919:3198:139:115	0.0345	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=6054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6250:6054:5977:77:1.27%:3.4329E-17:37:37:2711:3266:32:45	0.0127	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6058:5984:5831:151:2.52%:3.3311E-39:37:36:2531:3300:66:85	0.0252	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=3983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:4026:3983:3910:73:1.83%:7.1337E-19:37:37:1505:2405:29:44	0.0183	PB1	.
A_GUANGDONG_17SF003_2016_PA	202	.	C	T	.	PASS	ADP=3753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3810:3753:3649:104:2.77%:6.3593E-28:37:37:2009:1640:47:57	0.0277	PA	P68S
A_GUANGDONG_17SF003_2016_PA	302	.	A	G	.	PASS	ADP=3770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:3806:3770:3686:84:2.23%:4.5934E-22:37:37:1938:1748:50:34	0.0223	PA	E101G
A_GUANGDONG_17SF003_2016_PA	378	.	A	G	.	PASS	ADP=3654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3701:3654:3417:237:6.49%:2.7536E-68:37:37:1728:1689:124:113	0.0649	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5437:5342:3804:1538:28.79%:0E0:37:37:2179:1625:858:680	0.2879	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=6082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6233:6082:5941:139:2.29%:1.3104E-34:37:37:2756:3185:77:62	0.0229	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6178:6091:5706:385:6.32%:2.2087E-108:37:37:2837:2869:166:219	0.0632	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6452:6391:4005:2383:37.29%:0E0:37:37:2018:1987:1142:1241	0.3729	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6453:6380:6231:149:2.34%:1.7786E-37:37:37:3526:2705:78:71	0.023399999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=6525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:6645:6525:6434:91:1.39%:5.0579E-21:37:37:3590:2844:43:48	0.0139	PA	.
A_GUANGDONG_17SF003_2016_PA	1049	.	A	G	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7518:7440:7303:136:1.83%:1.127E-32:37:37:3972:3331:71:65	0.0183	PA	N350S
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7713:7652:7245:407:5.32%:4.4421E-113:37:37:3857:3388:208:199	0.053200000000000004	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7586:7512:4640:2870:38.21%:0E0:37:37:2470:2170:1525:1345	0.3821	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=7823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:7875:7823:7717:104:1.33%:1.0374E-23:37:37:3728:3989:45:59	0.013300000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=4311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4341:4311:4216:93:2.16%:1.441E-23:37:38:2074:2142:53:40	0.0216	PA	.
A_GUANGDONG_17SF003_2016_PA	1497	.	C	A	.	PASS	ADP=4185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4217:4185:4127:57:1.36%:2.0555E-13:37:38:2066:2061:31:26	0.013600000000000001	PA	N499K
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4364:4319:4228:90:2.08%:1.0488E-22:37:37:2229:1999:49:41	0.0208	PA	.
A_GUANGDONG_17SF003_2016_PA	1640	.	A	G	.	PASS	ADP=4310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4424:4310:4078:230:5.34%:2.1596E-64:37:37:2169:1909:121:109	0.053399999999999996	PA	D547G
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=4650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4680:4650:4522:128:2.75%:9.9622E-34:37:37:2331:2191:70:58	0.0275	PA	.
A_GUANGDONG_17SF003_2016_PA	1739	.	A	G	.	PASS	ADP=4507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4539:4507:4236:271:6.01%:6.6933E-77:37:37:2172:2064:146:125	0.0601	PA	E580G
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=4630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4682:4630:4526:101:2.18%:7.3672E-26:37:37:2353:2173:48:53	0.0218	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4640:4594:4504:89:1.94%:2.0815E-22:38:38:2262:2242:45:44	0.0194	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=4939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:5019:4939:4868:68:1.38%:1.8801E-16:37:37:2303:2565:31:37	0.0138	PA	.
A_GUANGDONG_17SF003_2016_PA	1902	.	G	A	.	PASS	ADP=5046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5136:5046:4984:60:1.19%:2.0985E-13:37:36:2230:2754:25:35	0.011899999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=5650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5725:5650:5484:166:2.94%:1.2427E-43:37:37:2431:3053:80:86	0.0294	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3430;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3460:3430:593:2837:82.71%:0E0:37:37:233:360:1178:1659	0.8271	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=4114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:4170:4114:4031:83:2.02%:1.0334E-20:37:37:2282:1749:42:41	0.0202	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=5442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5502:5442:5138:300:5.51%:5.485E-84:37:36:2615:2523:153:147	0.055099999999999996	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=4887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4970:4887:4799:85:1.74%:2.9573E-21:37:37:2316:2483:42:43	0.0174	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4859;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4910:4859:761:4096:84.31%:0E0:37:37:367:394:2075:2021	0.8431000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=4614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4659:4614:4541:73:1.58%:7.3172E-18:37:37:1963:2578:40:33	0.0158	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3631;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3677:3631:702:2928:80.64%:0E0:37:37:326:376:1327:1601	0.8064	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9103:8965:7601:1363:15.2%:0E0:37:37:4382:3219:743:620	0.152	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9732:9620:8255:1359:14.13%:0E0:37:37:4116:4139:637:722	0.1413	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8608:8499:8038:458:5.39%:6.1325E-127:37:37:3887:4151:205:253	0.053899999999999997	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=7447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7525:7447:7227:211:2.84%:2.5165E-54:37:37:3483:3744:104:107	0.028399999999999998	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3880:3831:3685:146:3.81%:1.9997E-40:37:37:1336:2349:55:91	0.0381	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=2253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:2276:2253:2202:51:2.26%:1.2204E-13:37:36:1282:920:33:18	0.0226	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	864	.	C	T	.	PASS	ADP=5287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5346:5287:5206:81:1.53%:3.6482E-19:37:37:2662:2544:34:47	0.015300000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5219;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5265:5219:183:5036:96.49%:0E0:36:37:82:101:2574:2462	0.9649	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5221;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5249:5221:165:5055:96.84%:0E0:37:37:87:78:2601:2454	0.9684	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5384;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5405:5384:164:5218:96.95%:0E0:37:37:98:66:2702:2516	0.9695	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	969	.	C	T	.	PASS	ADP=7302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7441:7302:7144:157:2.15%:1.1466E-38:37:36:4243:2901:106:51	0.0215	NA gene	.
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=14142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14270:14142:13828:308:2.18%:2.9109E-74:37:36:6830:6998:148:160	0.0218	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=14142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14270:14142:13828:308:2.18%:2.9109E-74:37:36:6830:6998:148:160	0.0218	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=16131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16338:16131:15793:329:2.04%:4.2883E-78:37:37:8091:7702:159:170	0.0204	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=16131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16338:16131:15793:329:2.04%:4.2883E-78:37:37:8091:7702:159:170	0.0204	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=16626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16756:16626:16440:185:1.11%:4.0675E-38:37:37:8484:7956:90:95	0.0111	M1	.
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=16626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16756:16626:16440:185:1.11%:4.0675E-38:37:37:8484:7956:90:95	0.0111	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16051:15802:15298:500:3.16%:6.5117E-129:37:37:7204:8094:269:231	0.0316	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16051:15802:15298:500:3.16%:6.5117E-129:37:37:7204:8094:269:231	0.0316	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15858:15704:6034:9665:61.55%:0E0:37:37:2905:3129:4806:4859	0.6154999999999999	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15858:15704:6034:9665:61.55%:0E0:37:37:2905:3129:4806:4859	0.6154999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	143	.	G	A	.	PASS	ADP=13799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13872:13799:13574:217:1.57%:1.6552E-49:37:37:7523:6051:118:99	0.015700000000000002	NS1	S48N
A_GUANGDONG_17SF003_2016_NS	143	.	G	A	.	PASS	ADP=13799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13872:13799:13574:217:1.57%:1.6552E-49:37:37:7523:6051:118:99	0.015700000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17393:17329:17036:287:1.66%:3.2631E-65:37:37:9173:7863:172:115	0.0166	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17393:17329:17036:287:1.66%:3.2631E-65:37:37:9173:7863:172:115	0.0166	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	215	.	A	G	.	PASS	ADP=16645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16914:16645:16393:250:1.5%:7.4711E-56:37:37:8467:7926:122:128	0.015	NS1	E72G
A_GUANGDONG_17SF003_2016_NS	215	.	A	G	.	PASS	ADP=16645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16914:16645:16393:250:1.5%:7.4711E-56:37:37:8467:7926:122:128	0.015	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18376:18117:14824:3285:18.14%:0E0:37:37:7763:7061:1707:1578	0.1814	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18376:18117:14824:3285:18.14%:0E0:37:37:7763:7061:1707:1578	0.1814	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20765:20596:20295:296:1.44%:6.9521E-65:37:37:9943:10352:147:149	0.0144	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20765:20596:20295:296:1.44%:6.9521E-65:37:37:9943:10352:147:149	0.0144	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19518:19362:19037:318:1.64%:6.1716E-72:37:37:9331:9706:147:171	0.016399999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19518:19362:19037:318:1.64%:6.1716E-72:37:37:9331:9706:147:171	0.016399999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19925:19566:19285:277:1.42%:1.4719E-60:37:37:9140:10145:132:145	0.014199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19925:19566:19285:277:1.42%:1.4719E-60:37:37:9140:10145:132:145	0.014199999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22461:22277:17793:4473:20.08%:0E0:37:36:8799:8994:2054:2419	0.20079999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22461:22277:17793:4473:20.08%:0E0:37:36:8799:8994:2054:2419	0.20079999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=19650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19830:19650:19445:199:1.01%:1.7144E-39:37:37:9682:9763:89:110	0.0101	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=19650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19830:19650:19445:199:1.01%:1.7144E-39:37:37:9682:9763:89:110	0.0101	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=19622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19774:19622:18809:806:4.11%:2.5088E-214:37:37:8717:10092:394:412	0.041100000000000005	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=19622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19774:19622:18809:806:4.11%:2.5088E-214:37:37:8717:10092:394:412	0.041100000000000005	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	543	.	C	T	.	PASS	ADP=19236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19518:19236:18972:259:1.35%:1.2547E-55:37:37:8799:10173:98:161	0.013500000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	543	.	C	T	.	PASS	ADP=19236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19518:19236:18972:259:1.35%:1.2547E-55:37:37:8799:10173:98:161	0.013500000000000002	NEP	S24L
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=18917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19091:18917:18696:215:1.14%:1.541E-44:37:36:8174:10522:86:129	0.011399999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=18917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19091:18917:18696:215:1.14%:1.541E-44:37:36:8174:10522:86:129	0.011399999999999999	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=17447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17657:17447:17084:357:2.05%:5.4675E-85:37:37:7576:9508:135:222	0.020499999999999997	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=17447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17657:17447:17084:357:2.05%:5.4675E-85:37:37:7576:9508:135:222	0.020499999999999997	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=16335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16533:16335:13481:2853:17.47%:0E0:37:37:5756:7725:1190:1663	0.1747	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=16335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16533:16335:13481:2853:17.47%:0E0:37:37:5756:7725:1190:1663	0.1747	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14619:14517:14092:405:2.79%:2.511E-102:37:37:5988:8104:167:238	0.0279	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14619:14517:14092:405:2.79%:2.511E-102:37:37:5988:8104:167:238	0.0279	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11951:11896:11731:163:1.37%:2.2092E-36:37:37:4862:6869:68:95	0.0137	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11951:11896:11731:163:1.37%:2.2092E-36:37:37:4862:6869:68:95	0.0137	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=11161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11234:11161:10989:171:1.53%:1.3095E-38:37:37:4398:6591:64:107	0.015300000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=11161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11234:11161:10989:171:1.53%:1.3095E-38:37:37:4398:6591:64:107	0.015300000000000001	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=7160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:7207:7160:7047:113:1.58%:3.2187E-26:37:36:2648:4399:31:82	0.0158	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=7160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:7207:7160:7047:113:1.58%:3.2187E-26:37:36:2648:4399:31:82	0.0158	NEP	R86G
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:920:915:904:10:1.09%:9.5269E-4:37:35:305:599:2:8	0.0109	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:920:915:904:10:1.09%:9.5269E-4:37:35:305:599:2:8	0.0109	NEP	.
