file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day5.vcf	PA	194	C	C	2	0	193	TCT	0.0265826958848903	0.02657888638419	Nonsynonymous	Nonsynonymous	6978	0	6884	0	94
temp_vcf4_GD3_ferret3_day5.vcf	PA	417	A	A	3	0	415	AAA	0.0555386872832149	0.0555328509352448	Synonymous	Synonymous	9516	9244	0	272	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	426	G	G	3	0	424	AAG	0.0735364607401713	0.073528944748681	Synonymous	Synonymous	9784	374	0	9410	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	555	G	G	3	0	553	AGG	0.210349529562641	0.21033393540966	Synonymous	Synonymous	13489	1611	0	11878	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	811	C	C	1	0	811	CCT	0.341209022582914	0.341185401328322	Nonsynonymous	Nonsynonymous	14445	0	11293	0	3152
temp_vcf4_GD3_ferret3_day5.vcf	PA	862	C	C	1	0	862	CTG	0.288123739157657	0.288104076034805	Synonymous	Synonymous	14653	0	12096	0	2557
temp_vcf4_GD3_ferret3_day5.vcf	PA	930	C	C	3	0	928	TGC	0.227829354311272	0.227813560248582	Synonymous	Synonymous	14425	0	12534	0	1891
temp_vcf4_GD3_ferret3_day5.vcf	PA	948	C	C	3	0	946	GGC	0.0339567440813917	0.0339544162042353	Synonymous	Synonymous	14587	0	14335	0	252
temp_vcf4_GD3_ferret3_day5.vcf	PA	1024	C	C	1	0	1024	CTA	0.0690581934403954	0.0690539224160005	Synonymous	Synonymous	16169	0	15590	0	579
temp_vcf4_GD3_ferret3_day5.vcf	PA	1070	C	C	2	0	1069	ACA	0.341446560432897	0.341426592797784	Nonsynonymous	Nonsynonymous	17100	0	13365	0	3735
temp_vcf4_GD3_ferret3_day5.vcf	PA	1076	A	A	2	0	1075	AAC	0.282487564176634	0.28247071735148	Nonsynonymous	Nonsynonymous	16768	13914	0	2854	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1134	G	G	3	0	1132	AAG	0.0341928021123802	0.0341908831090065	Synonymous	Synonymous	17818	310	0	17508	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1552	G	G	1	0	1552	GTA	0.0609554487718132	0.0609495473826398	Nonsynonymous	Nonsynonymous	10329	325	0	10004	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1602	G	G	3	0	1600	CCG	0.211894292506231	0.211873859112546	Synonymous	Synonymous	10370	1249	0	9121	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1627	C	C	1	0	1627	CTT	0.0257871816940618	0.0257846678334948	Nonsynonymous	Nonsynonymous	10258	134	10124	0	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1671	G	G	3	0	1669	GTG	0.105434075647358	0.10542409891802	Synonymous	Synonymous	10568	590	0	9978	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1818	C	C	3	0	1816	GAC	0.0704715529690282	0.0704645499328591	Synonymous	Synonymous	10063	0	9695	0	368
temp_vcf4_GD3_ferret3_day5.vcf	PA	1842	C	C	3	0	1840	AAC	0.187302132567762	0.187283530707342	Synonymous	Synonymous	10069	0	9016	0	1053
temp_vcf4_GD3_ferret3_day5.vcf	PA	1881	A	A	3	0	1879	GGA	0.0414604600234748	0.0414564871928862	Synonymous	Synonymous	10436	10215	0	221	0
temp_vcf4_GD3_ferret3_day5.vcf	PA	1917	C	C	3	0	1915	ACC	0.0619352831122613	0.0619294561028425	Synonymous	Synonymous	10629	0	10289	0	340
temp_vcf4_GD3_ferret3_day5.vcf	PA	2014	C	C	1	0	2014	CTC	0.208710890273069	0.208690374113601	Nonsynonymous	Nonsynonymous	10173	0	8969	0	1204
temp_vcf4_GD3_ferret3_day5.vcf	PA	2025	C	C	3	0	2023	AAC	0.187586699988934	0.18756754676247	Synonymous	Synonymous	9794	0	8768	0	1026
