file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	93	C	C	3	0	91	ATC	0.0392869533980604	0.039275864785755	Synonymous	Synonymous	3543	0	3472	0	71
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	216	G	G	3	0	214	GAG	0.0930404838509219	0.0930287865308501	Synonymous	Synonymous	7954	389	0	7565	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	752	G	G	2	0	751	AGA	0.0387014105415366	0.0386979694985436	Nonsynonymous	Nonsynonymous	11247	222	0	11025	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	990	C	C	3	0	988	TTC	0.425862664801605	0.425826953047743	Synonymous	Synonymous	11925	0	8259	0	3666
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0578200338993062	0.0578153777522699	Synonymous	Synonymous	12418	12048	0	370	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1083	G	G	3	0	1081	GAG	0.225597572646487	0.225580346197751	Synonymous	Synonymous	13096	1697	0	11399	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1120	C	C	1	0	1120	CTA	0.0360591833501361	0.0360566164948293	Synonymous	Synonymous	14048	0	13790	0	258
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0298772510023272	0.0298751334000165	Synonymous	Synonymous	14109	214	0	13895	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0906435739547832	0.0906372958294228	Synonymous	Synonymous	14438	0	13751	0	687
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1278	G	G	3	0	1276	CAG	0.106638558044395	0.10663120923604	Synonymous	Synonymous	14511	820	0	13691	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0328063362987706	0.0328041027519093	Synonymous	Synonymous	14688	0	14443	0	245
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1290	C	C	3	0	1288	CCC	0.229490816362762	0.229475667454163	Synonymous	Synonymous	15149	0	13146	0	2003
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.218504834018286	0.218490433119715	Synonymous	Synonymous	15173	1894	0	13279	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0470499040138759	0.0470467711130893	Synonymous	Synonymous	15018	0	14656	0	362
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1476	G	G	3	0	1474	GAG	0.026375592607361	0.0263736662567469	Synonymous	Synonymous	13692	183	0	13509	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0498952006091656	0.0498899223693889	Nonsynonymous	Nonsynonymous	9453	242	0	9211	0
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1819	C	C	1	0	1819	CTG	0.430129639378784	0.43009101423157	Synonymous	Synonymous	11136	0	7650	0	3486
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	1977	C	C	3	0	1975	AAC	0.120740499668614	0.120731823288931	Synonymous	Synonymous	13916	0	13018	0	898
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	2021	C	C	2	0	2020	GCA	0.0340734454653199	0.0340709842225095	Nonsynonymous	Nonsynonymous	13844	0	13604	0	240
temp_vcf4_Anhui_ferret29_day1.vcf	PB2	2058	G	G	3	0	2056	GTG	0.0219818541756908	0.0219802035145678	Synonymous	Synonymous	13317	148	0	13169	0
