#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret9_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	757	.	G	A	.	PASS	ADP=7448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7485:7448:7360:86:1.15%:8.4345E-19:37:37:3445:3915:34:52	0.0115	PB2	D253N
A_GUANGDONG_17SF003_2016_PB2	1605	.	G	A	.	PASS	ADP=8812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8843:8812:8658:153:1.74%:1.8607E-36:37:37:3682:4976:84:69	0.0174	PB2	M535I
A_GUANGDONG_17SF003_2016_PA	209	.	C	T	.	PASS	ADP=2993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3022:2993:2183:809:27.03%:9.32E-267:37:37:1457:726:544:265	0.2703	PA	A70V
A_GUANGDONG_17SF003_2016_PA	217	.	A	G	.	PASS	ADP=3082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3096:3082:2247:834:27.06%:6.1497E-273:37:37:1482:765:553:281	0.2706	PA	K73E
A_GUANGDONG_17SF003_2016_PA	1251	.	G	A	.	PASS	ADP=7401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7457:7401:5276:2123:28.69%:0E0:37:38:1706:3570:698:1425	0.2869	PA	.
A_GUANGDONG_17SF003_2016_PA	1302	.	A	G	.	PASS	ADP=7003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7032:7003:6875:127:1.81%:3.8066E-30:38:38:2202:4673:47:80	0.0181	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=413;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:413:413:0:413:100%:8.052E-248:0:37:0:0:197:216	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=556;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:562:556:0:556:100%:0E0:0:37:0:0:211:345	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=389;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:396:389:0:389:100%:2.1996E-233:0:37:0:0:110:279	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	1453	.	G	A	.	PASS	ADP=3187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:3202:3187:3113:74:2.32%:3.3948E-19:37:36:545:2568:9:65	0.0232	NP	G485R
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5246;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5286:5246:1:5244:99.96%:0E0:38:37:0:1:2409:2835	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5158;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5169:5158:0:5158:100%:0E0:0:37:0:0:2390:2768	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5253;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5268:5253:2:5250:99.94%:0E0:36:37:2:0:2481:2769	0.9994	NA gene	A306T
