#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day5	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:2424:2397:2348:49:0.0204:4.9139E-8:37:36	0.0204	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5802:5752:5446:306:0.0532:2.0393E-64:37:37	0.0532	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=3754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:6822:6764:6670:94:0.0139:1.3454E-14:37:37	0.0139	PB2	D87G
A_ANHUI_1_2013_PB2	480	.	G	A	.	PASS	ADP=4935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:10320:10200:10002:198:0.0194:3.9111E-26:37:37	0.0194	PB2	.
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=4760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:9766:9605:9474:131:0.0136:7.7487E-20:37:37	0.0136	PB2	.
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=4710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:9281:9222:9108:114:0.0124:3.1216E-14:37:37	0.0124	PB2	S286G
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=4723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:9232:9074:8969:105:0.0116:1.7024E-11:37:36	0.0116	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9911:9818:6653:3165:0.3224:0E0:37:37	0.3224	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=4874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:10301:10079:9877:202:0.02:1.47E-25:37:37	0.02	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10639:10513:9147:1366:0.1299:2.131E-216:37:37	0.1299	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:11497:11375:11220:155:0.0136:3.237E-17:37:37	0.0136	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=5723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:11651:11474:11325:149:0.013:2.8504E-20:37:37	0.013	PB2	.
A_ANHUI_1_2013_PB2	1143	.	G	A	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:11623:11547:11381:166:0.0144:4.1316E-21:37:36	0.0144	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=5934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11831:11690:11446:244:0.0209:8.9844E-29:37:37	0.0209	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=5984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11375:11245:10621:624:0.0555:7.3068E-107:37:37	0.0555	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11578:11389:10760:629:0.0552:2.715E-90:37:37	0.0552	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11777:11637:10039:1598:0.1373:3.897E-284:37:36	0.1373	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11708:11566:10287:1279:0.1106:1.1869E-239:37:37	0.1106	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11614:11474:11150:324:0.0282:6.2794E-39:37:36	0.0282	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=6176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:11337:11185:11007:178:0.0159:4.2294E-19:37:37	0.0159	PB2	S470N
A_ANHUI_1_2013_PB2	1518	.	C	T	.	PASS	ADP=5677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10341:10169:10006:163:0.016:8.7774E-29:37:37	0.016	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:7636:7523:7331:192:0.0255:2.1055E-24:37:37	0.0255	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8712:8619:5794:2825:0.3278:0E0:37:37	0.3278	PB2	.
A_ANHUI_1_2013_PB2	1906	.	C	T	.	PASS	ADP=5073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9145:9058:8888:170:0.0188:5.8044E-30:37:36	0.0188	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10109:9913:9316:597:0.0602:6.5171E-108:37:36	0.0602	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=5559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:9384:9336:9222:114:0.0122:9.0339E-18:37:37	0.0122	PB2	A684T
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11273:11143:10561:582:0.0522:3.0735E-84:37:37	0.0522	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12989:12789:12405:384:0.03:5.7248E-48:37:37	0.03	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:11979:11820:11655:165:0.014:2.8522E-20:37:37	0.014	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:11725:11610:11408:202:0.0174:4.4517E-25:37:37	0.0174	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:9123:9012:8836:176:0.0195:1.993E-20:37:36	0.0195	PB1	R327K
A_ANHUI_1_2013_PB1	1089	.	G	A	.	PASS	ADP=4782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:10072:9970:9764:206:0.0207:2.0978E-20:37:37	0.0207	PB1	.
A_ANHUI_1_2013_PB1	1183	.	C	T	.	PASS	ADP=5339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10896:10785:10587:198:0.0184:3.1833E-28:37:36	0.0184	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11548:11397:11007:390:0.0342:2.9849E-57:37:37	0.0342	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=4401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9364:9286:8324:962:0.1036:5.2725E-142:37:36	0.1036	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7840:7772:7578:194:0.025:1.783E-26:37:36	0.025	PB1	.
A_ANHUI_1_2013_PB1	1765	.	C	T	.	PASS	ADP=6264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12147:11997:10974:1023:0.0853:5.6645E-146:37:37	0.0853	PB1	.
A_ANHUI_1_2013_PB1	1857	.	C	T	.	PASS	ADP=6348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:12458:12344:12207:137:0.0111:4.9842E-15:37:36	0.0111	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:12334:12161:12000:161:0.0132:1.3929E-21:37:37	0.0132	PB1	.
A_ANHUI_1_2013_PB1	2031	.	C	T	.	PASS	ADP=5180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9890:9771:9589:182:0.0186:4.3863E-27:37:36	0.0186	PB1	.
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:1772:1743:1668:75:0.043:2.8396E-13:37:35	0.043	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:754:750:727:23:0.0308:1.8625E-3:37:34	0.0308	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:1258:1250:1141:109:0.0871:5.2047E-17:37:37	0.0871	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:1825:1812:1779:33:0.0184:5.7232E-5:37:37	0.0184	PA	.
A_ANHUI_1_2013_PA	130	.	G	A	.	PASS	ADP=1811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:4611:4568:4368:200:0.0437:3.3258E-17:37:37	0.0437	PA	V44I
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6374:6332:6059:273:0.0431:2.9812E-30:37:36	0.0431	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3065;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9727:9528:8966:562:0.059:8.4733E-49:37:37	0.059	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:14455:14095:13889:206:0.0146:9.3355E-15:37:37	0.0146	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15122:14985:12925:2060:0.1375:3.9595E-282:37:36	0.1375	PA	L268F
A_ANHUI_1_2013_PA	806	.	G	T	.	PASS	ADP=5563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:15192:15072:14745:327:0.0217:1.4345E-15:37:36	0.0217	PA	R269I
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13833:13549:13227:322:0.0238:7.2212E-40:37:38	0.0238	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16547:16417:15770:647:0.0394:1.2775E-60:37:37	0.0394	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=5563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16875:16565:16161:404:0.0244:2.3473E-38:37:37	0.0244	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16698:16542:15295:1247:0.0754:3.0517E-136:37:37	0.0754	PA	E349G
A_ANHUI_1_2013_PA	1116	.	G	A	.	PASS	ADP=6064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:17704:17567:17305:262:0.0149:1.6948E-14:37:36	0.0149	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=5897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16850:16686:15989:697:0.0418:2.4699E-48:37:37	0.0418	PA	C384Y
A_ANHUI_1_2013_PA	1161	.	C	T	.	PASS	ADP=5820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:16677:16407:16184:223:0.0136:5.4502E-20:37:37	0.0136	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15879:15739:14809:930:0.0591:1.7325E-88:37:37	0.0591	PA	N409S
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12799:12676:12390:286:0.0226:8.8964E-29:37:38	0.0226	PA	A448T
A_ANHUI_1_2013_PA	1428	.	C	T	.	PASS	ADP=2843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:9989:9838:9649:189:0.0192:1.2782E-9:37:37	0.0192	PA	.
A_ANHUI_1_2013_PA	1605	.	T	C	.	PASS	ADP=3255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:10726:10544:10345:199:0.0189:7.2509E-10:37:37	0.0189	PA	.
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=3471;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:10761:10580:10345:235:0.0222:2.4456E-20:37:36	0.0222	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9241:9087:8821:266:0.0293:3.5516E-29:37:37	0.0293	PA	.
A_ANHUI_1_2013_PA	1764	.	T	C	.	PASS	ADP=3095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:9443:9038:8647:391:0.0433:2.4901E-25:37:37	0.0433	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9767:9636:9095:541:0.0561:6.4625E-62:37:37	0.0561	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:10322:10230:10041:189:0.0185:1.8922E-15:37:37	0.0185	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9939:9836:9427:409:0.0416:4.448E-51:37:37	0.0416	PA	V628M
A_ANHUI_1_2013_PA	1917	.	C	T	.	PASS	ADP=3843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10135:10023:9572:451:0.045:5.997E-33:37:36	0.045	PA	.
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=3821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:10134:10009:9844:165:0.0165:1.3036E-20:37:36	0.0165	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:9009:8904:8706:198:0.0222:7.5534E-26:37:36	0.0222	PA	E688G
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=4993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10050:9970:9581:389:0.039:1.3273E-70:37:37	0.039	HA	T79I
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:10336:10250:10074:176:0.0172:7.8035E-24:37:36	0.0172	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10240:10156:9354:802:0.079:3.5467E-114:37:37	0.079	HA	N141D
A_ANHUI_1_2013_H7	442	.	A	G	.	PASS	ADP=4614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:10047:9985:9818:167:0.0167:2.0738E-20:37:36	0.0167	HA	R148G
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9536:9493:8613:880:0.0927:2.3748E-127:37:37	0.0927	HA	N167D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14123:13990:13146:844:0.0603:9.4841E-118:37:37	0.0603	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14682:14428:5220:9208:0.6382:0E0:37:37	0.6382	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14723:14602:13945:657:0.045:6.3403E-106:37:37	0.045	HA	L235Q
A_ANHUI_1_2013_H7	893	.	T	C	.	PASS	ADP=6976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15192:15036:14734:302:0.0201:1.44E-34:37:36	0.0201	HA	I298T
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13430:13168:12300:868:0.0659:1.9387E-121:37:37	0.0659	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:8273:8162:7965:197:0.0241:1.0105E-24:37:37	0.0241	HA	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:11620:11443:11301:142:0.0124:7.6636E-16:37:37	0.0124	NP	.
A_ANHUI_1_2013_NP	293	.	G	A	.	PASS	ADP=9606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20512:20381:20014:367:0.018:8.3859E-43:37:37	0.018	NP	R98K
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=10019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:21537:21403:21073:330:0.0154:4.5594E-26:37:37	0.0154	NP	R117K
A_ANHUI_1_2013_NP	660	.	G	A	.	PASS	ADP=9152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21371:21136:19982:1154:0.0546:3.336E-152:37:36	0.0546	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=8904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19061:18812:18549:263:0.014:2.1238E-26:37:37	0.014	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20407:20186:19062:1124:0.0557:8.715E-163:37:37	0.0557	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=9647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19973:19666:19361:305:0.0155:8.4702E-34:37:37	0.0155	NP	.
A_ANHUI_1_2013_NP	1056	.	G	A	.	PASS	ADP=9155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18236:18012:17673:339:0.0188:6.8927E-37:37:36	0.0188	NP	M352I
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18512:18353:14402:3951:0.2153:0E0:37:37	0.2153	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16860:16678:12967:3711:0.2225:0E0:37:37	0.2225	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11797:11641:11350:291:0.025:3.6874E-37:37:37	0.025	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1350:1342:973:369:0.2751:9.0221E-69:37:37	0.2751	NA gene	T10I
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:3015:2992:2945:47:0.0156:9.7637E-8:37:36	0.0156	NA gene	V22I
A_ANHUI_1_2013_N9	789	.	G	T	.	PASS	ADP=5376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:12609:12439:12241:198:0.0159:1.6445E-24:37:36	0.0159	NA gene	E263D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14018:13771:12136:1635:0.1187:6.4828E-232:37:37	0.1187	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14165:13986:13536:450:0.0322:6.125E-64:37:37	0.0322	NA gene	I300V
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14937:14805:14462:343:0.0232:2.49E-47:37:37	0.0232	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5018:4987:3249:1738:0.3486:0E0:36:35	0.3486	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22413:21977:21718:259:0.0118:1.2315E-33:37:36	0.0118	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22413:21977:21718:259:0.0118:1.2315E-33:37:36	0.0118	M2	not in ORF
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=12363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23843:23640:23243:397:0.0168:3.864E-58:37:37	0.0168	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=12363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23843:23640:23243:397:0.0168:3.864E-58:37:37	0.0168	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25257:24623:24288:335:0.0136:1.3862E-42:37:37	0.0136	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25257:24623:24288:335:0.0136:1.3862E-42:37:37	0.0136	M2	not in ORF
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=15620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28284:27959:27551:408:0.0146:5.1383E-54:37:37	0.0146	M1	.
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=15620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28284:27959:27551:408:0.0146:5.1383E-54:37:37	0.0146	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28518:28127:27795:332:0.0118:5.8159E-49:37:37	0.0118	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28518:28127:27795:332:0.0118:5.8159E-49:37:37	0.0118	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24093:23660:23007:653:0.0276:1.1548E-100:37:37	0.0276	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24093:23660:23007:653:0.0276:1.1548E-100:37:37	0.0276	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21266:21101:20630:471:0.0223:3.1049E-51:37:36	0.0223	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21266:21101:20630:471:0.0223:3.1049E-51:37:36	0.0223	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23928:23669:22514:1155:0.0488:8.3018E-180:37:37	0.0488	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23928:23669:22514:1155:0.0488:8.3018E-180:37:37	0.0488	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27326:27166:26449:717:0.0264:2.4576E-98:37:36	0.0264	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27326:27166:26449:717:0.0264:2.4576E-98:37:36	0.0264	NEP	not in ORF
