#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day5_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:1022:1014:993:21:2.07%:4.9862E-6:37:36:723:270:14:7	0.0207	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=2428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2448:2428:2333:95:3.91%:1.2207E-26:37:37:1523:810:62:33	0.0391	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=3010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3036:3010:2973:37:1.23%:8.8571E-9:37:37:1961:1012:22:15	0.0123	PB2	D87G
A_ANHUI_1_2013_PB2	480	.	G	A	.	PASS	ADP=5265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:5323:5265:5170:95:1.8%:4.2632E-23:37:36:2944:2226:63:32	0.018000000000000002	PB2	.
A_ANHUI_1_2013_PB2	553	.	A	G	.	PASS	ADP=5305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5393:5305:5251:54:1.02%:8.5245E-12:37:37:2824:2427:26:28	0.0102	PB2	I185V
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=4845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4942:4845:4793:50:1.03%:1.7071E-11:37:36:1965:2828:18:32	0.0103	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=4911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:5000:4911:4853:53:1.08%:2.6188E-12:37:35:2061:2792:19:34	0.0108	PB2	.
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=4512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4544:4512:4457:55:1.22%:7.3614E-13:37:36:1887:2570:21:34	0.012199999999999999	PB2	S286G
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=4351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4431:4351:4295:55:1.26%:7.3221E-13:37:36:2215:2080:32:23	0.0126	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4919:4867:3299:1562:32.09%:0E0:37:37:2007:1292:919:643	0.3209	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:5321:5205:5103:102:1.96%:4.3781E-25:37:37:2919:2184:53:49	0.0196	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5438:5382:4733:649:12.06%:1.6671E-194:37:37:2746:1987:357:292	0.1206	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5781:5718:5629:81:1.42%:3.723E-19:37:38:3081:2548:43:38	0.014199999999999999	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=5751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5851:5751:5686:64:1.11%:1.7726E-14:37:37:3121:2565:37:27	0.0111	PB2	.
A_ANHUI_1_2013_PB2	1143	.	G	A	.	PASS	ADP=5749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5796:5749:5670:78:1.36%:2.5424E-18:37:36:3129:2541:46:32	0.013600000000000001	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=5756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5837:5756:5620:129:2.24%:8.1437E-33:37:36:3052:2568:71:58	0.022400000000000003	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=5261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5331:5261:5005:254:4.83%:5.0688E-70:37:37:2342:2663:126:128	0.0483	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=5333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5431:5333:5031:302:5.66%:1.2305E-84:37:37:2377:2654:133:169	0.056600000000000004	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=5355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5431:5355:4679:676:12.62%:2.1924E-203:37:36:2289:2390:245:431	0.12619999999999998	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5292:5223:4724:499:9.55%:2.4442E-146:37:37:2206:2518:282:217	0.0955	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=5182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5251:5182:5017:165:3.18%:2.2043E-43:37:36:2390:2627:68:97	0.0318	PB2	.
A_ANHUI_1_2013_PB2	1398	.	C	T	.	PASS	ADP=4813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4870:4813:4748:64:1.33%:2.4395E-15:37:37:2156:2592:30:34	0.013300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=5009;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:5076:5009:4918:91:1.82%:5.638E-22:37:37:2241:2677:47:44	0.0182	PB2	S470N
A_ANHUI_1_2013_PB2	1518	.	C	T	.	PASS	ADP=4492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4584:4492:4438:52:1.16%:4.8485E-12:37:36:2091:2347:21:31	0.0116	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3893:3840:3740:100:2.6%:9.7153E-27:37:37:1765:1975:55:45	0.026000000000000002	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4100:4051:2721:1330:32.83%:0E0:37:37:1474:1247:662:668	0.3283	PB2	.
A_ANHUI_1_2013_PB2	1906	.	C	T	.	PASS	ADP=3985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:4031:3985:3928:56:1.41%:4.9941E-14:37:36:2082:1846:28:28	0.0141	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=4186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4267:4186:3957:228:5.45%:8.0528E-64:37:36:1891:2066:104:124	0.0545	PB2	.
A_ANHUI_1_2013_PB2	2020	.	G	A	.	PASS	ADP=3918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3967:3918:3873:45:1.15%:5.874E-11:37:37:1657:2216:15:30	0.0115	PB2	A674T
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=3777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3803:3777:3737:40:1.06%:1.382E-9:37:37:1477:2260:15:25	0.0106	PB2	A684T
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:262:261:253:8:3.07%:3.6993E-3:37:40:197:56:7:1	0.030699999999999998	PB1	V12M
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5605:5539:5258:281:5.07%:3.7417E-78:37:37:3526:1732:196:85	0.0507	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6557:6444:6245:198:3.07%:8.7744E-52:37:37:3685:2560:113:85	0.030699999999999998	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=6081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6171:6081:6001:80:1.32%:5.2393E-18:37:36:3234:2767:39:41	0.0132	PB1	.
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=6116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6177:6116:6034:82:1.34%:1.4905E-18:37:37:3097:2937:44:38	0.0134	PB1	R215K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6208;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6271:6208:6109:99:1.59%:2.9782E-23:37:37:3225:2884:59:40	0.0159	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4966:4891:4794:94:1.92%:7.8601E-24:37:36:2336:2458:63:31	0.0192	PB1	R327K
A_ANHUI_1_2013_PB1	1089	.	G	A	.	PASS	ADP=5188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5246:5188:5061:126:2.43%:5.5975E-32:37:37:2674:2387:65:61	0.024300000000000002	PB1	.
A_ANHUI_1_2013_PB1	1183	.	C	T	.	PASS	ADP=5446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5509:5446:5361:85:1.56%:2.8099E-20:37:36:2389:2972:36:49	0.015600000000000001	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5546:5461:5283:178:3.26%:3.3964E-47:37:37:2491:2792:71:107	0.0326	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=4885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4925:4885:4402:483:9.89%:2.561E-143:37:36:1981:2421:182:301	0.0989	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=4324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4361:4324:4232:92:2.13%:2.7977E-23:37:36:2111:2121:52:40	0.0213	PB1	.
A_ANHUI_1_2013_PB1	1765	.	C	T	.	PASS	ADP=5733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5814:5733:5217:515:8.98%:6.4353E-151:37:37:2799:2418:259:256	0.0898	PB1	.
A_ANHUI_1_2013_PB1	1857	.	C	T	.	PASS	ADP=5996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6063:5996:5927:67:1.12%:2.7241E-15:37:36:2955:2972:32:35	0.011200000000000002	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6038:5936:5866:69:1.16%:7.7288E-16:37:37:2805:3061:36:33	0.0116	PB1	.
A_ANHUI_1_2013_PB1	2031	.	C	T	.	PASS	ADP=4591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4645:4591:4516:74:1.61%:3.8191E-18:37:36:1701:2815:26:48	0.0161	PB1	.
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:865:852:817:34:3.99%:4.1586E-11:37:35:164:653:8:26	0.039900000000000005	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:370:367:353:14:3.81%:5.3793E-5:38:35:58:295:2:12	0.0381	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:772:767:716:51:6.65%:1.8799E-16:37:36:539:177:40:11	0.0665	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=1098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1106:1098:1078:19:1.73%:1.866E-5:37:37:774:304:11:8	0.0173	PA	.
A_ANHUI_1_2013_PA	79	.	G	A	.	PASS	ADP=1531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1541:1531:1499:31:2.02%:6.6535E-9:37:37:1030:469:18:13	0.0202	PA	D27N
A_ANHUI_1_2013_PA	130	.	G	A	.	PASS	ADP=2757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2787:2757:2606:151:5.48%:1.319E-43:37:37:1750:856:106:45	0.0548	PA	V44I
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=3114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3137:3114:3079:35:1.12%:3.0805E-8:37:37:2046:1033:30:5	0.011200000000000002	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=3858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3892:3858:3690:166:4.3%:1.8671E-46:37:36:2316:1374:112:54	0.043	PA	.
A_ANHUI_1_2013_PA	327	.	G	A	.	PASS	ADP=5314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:5346:5314:5232:82:1.54%:1.9226E-19:37:37:3105:2127:58:24	0.0154	PA	.
A_ANHUI_1_2013_PA	333	.	C	T	.	PASS	ADP=5375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5439:5375:5318:55:1.02%:4.6271E-12:37:37:3189:2129:35:20	0.0102	PA	.
A_ANHUI_1_2013_PA	441	.	T	C	.	PASS	ADP=5602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5662:5602:5515:87:1.55%:7.8003E-21:37:37:3245:2270:67:20	0.0155	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=6463;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6598:6463:6063:398:6.16%:3.1325E-112:37:37:3607:2456:271:127	0.0616	PA	.
A_ANHUI_1_2013_PA	767	.	G	A	.	PASS	ADP=8920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:9000:8920:8808:112:1.26%:5.0226E-25:37:37:3858:4950:66:46	0.0126	PA	R256K
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=8884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8931:8884:8655:227:2.56%:9.8287E-58:37:36:3809:4846:90:137	0.0256	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=8872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9119:8872:8723:149:1.68%:2.5174E-35:37:37:4054:4669:59:90	0.0168	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=9493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9569:9493:8459:1033:10.88%:1.7044E-305:37:36:4200:4259:417:616	0.10880000000000001	PA	L268F
A_ANHUI_1_2013_PA	806	.	G	T	.	PASS	ADP=9509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9579:9509:9210:298:3.13%:2.5342E-77:37:36:4427:4783:171:127	0.0313	PA	R269I
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=8589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8667:8589:8360:229:2.67%:2.4457E-58:37:36:4411:3949:132:97	0.026699999999999998	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=8538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8723:8538:8391:147:1.72%:9.0225E-35:37:37:4453:3938:75:72	0.0172	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=10928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11015:10928:10480:417:3.82%:3.0868E-111:37:37:5859:4621:224:193	0.0382	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=11002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11235:11002:10755:245:2.23%:1.608E-59:37:37:5951:4804:135:110	0.0223	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=11048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11160:11048:10318:725:6.56%:1.4845E-203:37:37:5636:4682:384:341	0.06559999999999999	PA	E349G
A_ANHUI_1_2013_PA	1116	.	G	A	.	PASS	ADP=11503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11601:11503:11287:216:1.88%:3.1481E-51:37:36:5140:6147:109:107	0.018799999999999997	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=10789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10893:10789:10219:569:5.27%:3.2964E-157:37:37:4296:5923:251:318	0.0527	PA	C384Y
A_ANHUI_1_2013_PA	1161	.	C	T	.	PASS	ADP=10587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10765:10587:10448:136:1.28%:7.3498E-30:37:37:4385:6063:51:85	0.0128	PA	.
A_ANHUI_1_2013_PA	1199	.	C	T	.	PASS	ADP=10277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:10629:10277:10163:114:1.11%:6.4562E-24:37:37:4400:5763:48:66	0.0111	PA	P400L
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=10019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10095:10019:9387:632:6.31%:8.0429E-177:37:37:3934:5453:248:384	0.06309999999999999	PA	N409S
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=8334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8420:8334:8170:163:1.96%:2.6139E-39:37:37:3587:4583:80:83	0.0196	PA	A448T
A_ANHUI_1_2013_PA	1428	.	C	T	.	PASS	ADP=6995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7098:6995:6817:178:2.54%:7.2149E-46:37:36:3960:2857:88:90	0.0254	PA	.
A_ANHUI_1_2013_PA	1437	.	C	T	.	PASS	ADP=6897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7041:6897:6818:78:1.13%:1.8844E-17:37:37:4064:2754:43:35	0.0113	PA	.
A_ANHUI_1_2013_PA	1498	.	C	T	.	PASS	ADP=7180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7306:7180:7100:79:1.1%:6.3511E-17:37:37:3805:3295:44:35	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	1605	.	T	C	.	PASS	ADP=7289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7417:7289:7101:184:2.52%:1.8441E-46:37:37:3553:3548:102:82	0.0252	PA	.
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=7109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7235:7109:6951:156:2.19%:2.1725E-38:37:36:3255:3696:65:91	0.0219	PA	.
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=7338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:7393:7338:7251:87:1.19%:4.5135E-19:37:37:3366:3885:43:44	0.011899999999999999	PA	V554I
A_ANHUI_1_2013_PA	1683	.	G	A	.	PASS	ADP=6997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7040:6997:6826:169:2.42%:3.043E-43:37:37:3106:3720:87:82	0.0242	PA	M561I
A_ANHUI_1_2013_PA	1748	.	G	A	.	PASS	ADP=6006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6055:6006:5943:63:1.05%:1.9561E-13:37:37:2677:3266:32:31	0.0105	PA	R583H
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=6015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6117:6015:5873:141:2.34%:3.4519E-35:37:37:2657:3216:75:66	0.023399999999999997	PA	.
A_ANHUI_1_2013_PA	1764	.	T	C	.	PASS	ADP=5943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6218:5943:5609:332:5.59%:1.2591E-93:37:37:2581:3028:153:179	0.0559	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=6156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6216:6156:6047:103:1.67%:2.2575E-24:37:37:2659:3388:43:60	0.0167	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=6273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6349:6273:5969:301:4.8%:1.2497E-82:37:37:2289:3680:123:178	0.048	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=6529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6595:6529:6393:134:2.05%:3.7509E-33:37:37:2531:3862:60:74	0.020499999999999997	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=6246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6317:6246:6041:205:3.28%:7.174E-54:37:37:2447:3594:85:120	0.032799999999999996	PA	V628M
A_ANHUI_1_2013_PA	1917	.	C	T	.	PASS	ADP=6180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6259:6180:5819:361:5.84%:5.8372E-101:37:36:2253:3566:132:229	0.0584	PA	.
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=6188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6257:6188:6112:76:1.23%:6.4417E-17:37:36:2365:3747:25:51	0.0123	PA	.
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=5693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:5737:5693:5591:100:1.76%:1.684E-24:37:37:2021:3570:38:62	0.0176	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=4912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:4976:4912:4814:98:2%:5.5665E-25:37:37:1687:3127:33:65	0.02	PA	E688G
A_ANHUI_1_2013_H7	219	.	A	G	.	PASS	ADP=4207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4271:4207:4163:44:1.05%:6.8924E-10:37:37:2565:1598:27:17	0.0105	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=4977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5026:4977:4839:138:2.77%:1.2083E-36:37:36:3034:1805:87:51	0.0277	HA	T79I
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5481:5399:5333:65:1.2%:9.3877E-15:37:37:2583:2750:32:33	0.012	HA	G137E
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=5442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5490:5442:5362:80:1.47%:6.9799E-19:37:36:2678:2684:34:46	0.0147	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5439:5385:4976:409:7.6%:9.1077E-118:37:37:2510:2466:180:229	0.076	HA	N141D
A_ANHUI_1_2013_H7	442	.	A	G	.	PASS	ADP=5371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5407:5371:5287:84:1.56%:5.3291E-20:37:36:2756:2531:41:43	0.015600000000000001	HA	R148G
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5228:5200:4756:442:8.5%:2.8004E-128:37:36:2566:2190:231:211	0.085	HA	N167D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7513:7442:7004:425:5.71%:1.1554E-118:37:37:3587:3417:240:185	0.0571	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=7668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7808:7668:2669:4999:65.19%:0E0:37:37:1473:1196:2571:2428	0.6518999999999999	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7789:7722:7448:270:3.5%:1.0011E-71:37:37:3925:3523:145:125	0.035	HA	L235Q
A_ANHUI_1_2013_H7	893	.	T	C	.	PASS	ADP=8060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8150:8060:7896:164:2.03%:1.3237E-39:37:36:4423:3473:110:54	0.0203	HA	I298T
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=7165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7319:7165:6730:435:6.07%:7.7354E-122:37:37:3048:3682:173:262	0.060700000000000004	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3956:3890:3791:99:2.54%:1.9263E-26:37:38:1327:2464:34:65	0.0254	HA	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5882:5786:5711:73:1.26%:6.135E-17:37:36:3884:1827:57:16	0.0126	NP	.
A_ANHUI_1_2013_NP	293	.	G	A	.	PASS	ADP=10775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10845:10775:10587:186:1.73%:9.3288E-44:37:37:6267:4320:106:80	0.0173	NP	R98K
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11444:11384:11171:213:1.87%:2.2081E-50:37:37:6141:5030:118:95	0.0187	NP	R117K
A_ANHUI_1_2013_NP	660	.	G	A	.	PASS	ADP=11984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12108:11984:11389:594:4.96%:4.8863E-163:37:36:5482:5907:340:254	0.0496	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10067:9908:9758:148:1.49%:4.5179E-34:37:37:4668:5090:60:88	0.0149	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10696:10582:10041:540:5.1%:1.975E-148:37:37:4796:5245:291:249	0.051	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=10019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10186:10019:9858:157:1.57%:1.1734E-35:37:37:4827:5031:79:78	0.015700000000000002	NP	.
A_ANHUI_1_2013_NP	1056	.	G	A	.	PASS	ADP=8857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8982:8857:8674:181:2.04%:1.9803E-44:37:36:3886:4788:107:74	0.0204	NP	M352I
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9156:9082:7197:1884:20.74%:0E0:37:37:3257:3940:874:1010	0.20739999999999997	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8405:8312:6535:1777:21.38%:0E0:37:37:2922:3613:860:917	0.2138	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5724:5639:5480:147:2.61%:4.652E-38:37:36:2509:2971:54:93	0.026099999999999998	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:564:560:398:162:28.93%:1.977E-55:37:37:273:125:102:60	0.2893	NA gene	T10I
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1381:1368:1348:20:1.46%:9.8472E-6:37:36:910:438:13:7	0.0146	NA gene	V22I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=4685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4773:4685:4612:71:1.52%:2.6817E-17:37:36:2797:1815:46:25	0.0152	NA gene	E74K
A_ANHUI_1_2013_N9	789	.	G	T	.	PASS	ADP=7063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:7150:7063:6965:93:1.32%:1.0497E-20:37:36:3128:3837:53:40	0.0132	NA gene	E263D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=7496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7636:7496:6641:855:11.41%:2.0265E-254:37:37:3137:3504:388:467	0.11410000000000001	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=7499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7599:7499:7291:207:2.76%:3.7751E-53:37:37:3433:3858:95:112	0.0276	NA gene	I300V
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6558:6493:6341:151:2.33%:4.7651E-38:37:37:1819:4522:42:109	0.0233	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2035:2023:1302:721:35.64%:5.9637E-247:36:36:269:1033:132:589	0.3564	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=4803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4844:4803:4750:53:1.1%:2.612E-12:37:36:3338:1412:38:15	0.011000000000000001	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=4803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4844:4803:4750:53:1.1%:2.612E-12:37:36:3338:1412:38:15	0.011000000000000001	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:10420:10182:10071:108:1.06%:2.5492E-22:37:36:6228:3843:59:49	0.0106	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:10420:10182:10071:108:1.06%:2.5492E-22:37:36:6228:3843:59:49	0.0106	M2	not in ORF
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11391:11277:11117:158:1.4%:5.1244E-35:37:38:5633:5484:88:70	0.013999999999999999	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11391:11277:11117:158:1.4%:5.1244E-35:37:38:5633:5484:88:70	0.013999999999999999	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11856:11550:11398:145:1.26%:1.8648E-31:37:37:5612:5786:65:80	0.0126	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11856:11550:11398:145:1.26%:1.8648E-31:37:37:5612:5786:65:80	0.0126	M2	not in ORF
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=12339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12480:12339:12166:171:1.39%:1.0686E-37:37:37:6185:5981:73:98	0.0139	M1	.
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=12339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12480:12339:12166:171:1.39%:1.0686E-37:37:37:6185:5981:73:98	0.0139	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:11881:11687:11569:117:1%:6.1982E-24:37:38:5816:5753:58:59	0.01	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:11881:11687:11569:117:1%:6.1982E-24:37:38:5816:5753:58:59	0.01	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10397:10195:9927:264:2.59%:3.8532E-66:37:37:4602:5325:100:164	0.0259	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10397:10195:9927:264:2.59%:3.8532E-66:37:37:4602:5325:100:164	0.0259	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9842:9765:9511:249:2.55%:6.1209E-63:37:36:5901:3610:154:95	0.0255	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9842:9765:9511:249:2.55%:6.1209E-63:37:36:5901:3610:154:95	0.0255	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11594:11446:10938:506:4.42%:1.5989E-136:37:37:6861:4077:293:213	0.044199999999999996	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11594:11446:10938:506:4.42%:1.5989E-136:37:37:6861:4077:293:213	0.044199999999999996	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13977:13893:13563:328:2.36%:4.1141E-81:37:37:8411:5152:215:113	0.0236	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13977:13893:13563:328:2.36%:4.1141E-81:37:37:8411:5152:215:113	0.0236	NEP	not in ORF
