file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day3.vcf	HA	96	C	C	3	0	94	ACC	0.0382563478730467	0.0382471361350567	Synonymous	Synonymous	4153	0	4072	0	81
temp_vcf4_Anhui_ferret27_day3.vcf	HA	194	G	G	2	0	193	AGG	0.0323876624402477	0.0323837418903821	Nonsynonymous	Nonsynonymous	8261	136	0	8125	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	236	C	C	2	0	235	ACT	0.059259647280218	0.0592539161731309	Nonsynonymous	Nonsynonymous	10340	0	10024	0	316
temp_vcf4_Anhui_ferret27_day3.vcf	HA	384	G	G	3	0	382	AAG	0.047245445723951	0.0472412099837929	Synonymous	Synonymous	11154	270	0	10884	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	416	G	G	2	0	415	AGA	0.0368798807820862	0.0368763982626543	Nonsynonymous	Nonsynonymous	10590	199	0	10391	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	421	A	A	1	0	421	AAT	0.385812080269494	0.385775433985273	Nonsynonymous	Nonsynonymous	10528	7780	0	2748	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	427	G	G	1	0	427	GCA	0.109550247267783	0.109539263685744	Nonsynonymous	Nonsynonymous	9974	580	0	9394	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	452	G	G	2	0	451	GGA	0.100973248258481	0.100962348728228	Nonsynonymous	Nonsynonymous	9264	494	0	8770	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	499	A	A	1	0	499	AAT	0.468481972017067	0.468433709735001	Nonsynonymous	Nonsynonymous	9707	6073	0	3634	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	525	G	G	3	0	523	AAG	0.0576085927621689	0.0576022123664706	Synonymous	Synonymous	9029	268	0	8761	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	622	A	A	1	0	622	AAC	0.0342033677284701	0.0342007569836622	Nonsynonymous	Nonsynonymous	13101	12873	0	228	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	648	T	T	3	0	646	TCT	0.045776449710809	0.0457730112334027	Synonymous	Synonymous	13313	0	312	0	13001
temp_vcf4_Anhui_ferret27_day3.vcf	HA	667	G	G	1	0	667	GTA	0.0841383805835334	0.0841325501919747	Nonsynonymous	Nonsynonymous	14431	635	0	13796	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	704	T	T	2	0	703	CTA	0.279342803237572	0.27932408052958	Nonsynonymous	Nonsynonymous	14920	2504	0	0	12416
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1095	C	C	3	0	1093	CAC	0.0842116622846926	0.0842040309605164	Synonymous	Synonymous	11035	0	10549	0	486
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1197	C	C	3	0	1195	AAC	0.158884317857182	0.158868555524061	Synonymous	Synonymous	10080	0	9203	0	877
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1299	C	C	3	0	1297	TAC	0.085235288135105	0.0852284991834416	Synonymous	Synonymous	12555	0	11995	0	560
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1401	G	G	3	0	1399	GAG	0.413805172765463	0.413774008043911	Synonymous	Synonymous	13278	3882	0	9396	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1537	G	G	1	0	1537	GAC	0.304413765189579	0.304379488220184	Nonsynonymous	Nonsynonymous	8881	1663	0	7218	0
temp_vcf4_Anhui_ferret27_day3.vcf	HA	1554	C	C	3	0	1552	AGC	0.0492790375158039	0.0492728714700688	Synonymous	Synonymous	7992	0	7790	0	202
