file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	PB1	270	A	A	3	0	268	GAA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892941617	892941617	0	0	0
temp_vcf4_GD3_stock.vcf	PB1	560	G	G	2	0	559	AGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859059249	0	0	859059249	0
temp_vcf4_GD3_stock.vcf	PB1	564	G	G	3	0	562	AAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842347569	0	0	842347569	0
temp_vcf4_GD3_stock.vcf	PB1	598	G	G	1	0	598	GTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	959525937	0	0	959525937	0
temp_vcf4_GD3_stock.vcf	PB1	664	C	C	1	0	664	CTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	926233649	0	926233649	0	0
temp_vcf4_GD3_stock.vcf	PB1	860	G	G	2	0	859	AGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842609457	0	0	842609457	0
temp_vcf4_GD3_stock.vcf	PB1	967	A	A	1	0	967	ACA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	926429745	926429745	0	0	0
temp_vcf4_GD3_stock.vcf	PB1	1186	C	C	1	0	1186	CTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892613169	0	892613169	0	0
temp_vcf4_GD3_stock.vcf	PB1	1190	T	T	2	0	1189	ATA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859320625	0	0	0	859320625
temp_vcf4_GD3_stock.vcf	PB1	1239	C	C	3	0	1237	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909128241	0	909128241	0	0
temp_vcf4_GD3_stock.vcf	PB1	1380	G	G	3	0	1378	CAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909390385	0	0	909390385	0
temp_vcf4_GD3_stock.vcf	PB1	1494	C	C	3	0	1492	CGC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859254841	0	859254841	0	0
temp_vcf4_GD3_stock.vcf	PB1	1557	G	G	3	0	1555	GAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875573560	0	0	875573560	0
temp_vcf4_GD3_stock.vcf	PB1	1688	G	G	2	0	1687	AGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	808859449	0	0	808859449	0
temp_vcf4_GD3_stock.vcf	PB1	1689	G	G	3	0	1687	AGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	959525169	0	0	959525169	0
temp_vcf4_GD3_stock.vcf	PB1	1697	C	C	2	0	1696	ACA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	858861873	0	858861873	0	0
temp_vcf4_GD3_stock.vcf	PB1	1735	C	C	1	0	1735	CTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	925905457	0	925905457	0	0
temp_vcf4_GD3_stock.vcf	PB1	1826	T	T	2	0	1825	GTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892417073	0	0	0	892417073
temp_vcf4_GD3_stock.vcf	PB1	2037	A	A	3	0	2035	CAA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892809521	892809521	0	0	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	270	A	A	3	0	268	GAA	0.0595893409810242	0.0595841078782771	Synonymous	Synonymous	11387	11037	0	350	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	560	G	G	2	0	559	AGG	0.0472729341835965	0.0472682416151844	Nonsynonymous	Nonsynonymous	10074	244	0	9830	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	564	G	G	3	0	562	AAG	0.0617010702702495	0.0616950211457132	Synonymous	Synonymous	10200	325	0	9875	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	598	G	G	1	0	598	GTC	0.072865753434828	0.0728584353919	Nonsynonymous	Nonsynonymous	9957	0	377	9580	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	664	C	C	1	0	664	CTG	0.0604306644897131	0.0604246628346838	Synonymous	Synonymous	10069	0	9755	0	314
temp_vcf4_GD3_stock_rep1.vcf	PB1	860	G	G	2	0	859	AGG	0.058740075849998	0.0587339628230596	Nonsynonymous	Nonsynonymous	9609	291	0	9318	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	967	A	A	1	0	967	ACA	0.0602902846712939	0.0602836804118272	Nonsynonymous	Nonsynonymous	9129	8845	0	284	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0237442009627327	0.0237414839240597	Synonymous	Synonymous	8739	0	8634	0	105
temp_vcf4_GD3_stock_rep1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0770321413393626	0.0770231569515227	Nonsynonymous	Nonsynonymous	8574	0	344	0	8230
temp_vcf4_GD3_stock_rep1.vcf	PB1	1239	C	C	3	0	1237	AAC	0.0565116005533764	0.056505074964398	Synonymous	Synonymous	8660	0	8408	0	252
temp_vcf4_GD3_stock_rep1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0714305040180532	0.0714225247392308	Synonymous	Synonymous	8952	332	0	8620	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.251538775122934	0.251505316919273	Synonymous	Synonymous	7518	0	6409	0	1109
temp_vcf4_GD3_stock_rep1.vcf	PB1	1557	G	G	3	0	1555	GAG	0.0550689000782063	0.0550595010510553	Synonymous	Synonymous	5859	166	0	5693	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.272928837404091	0.27289570693099	Nonsynonymous	Nonsynonymous	8238	1343	0	6895	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	1689	G	G	3	0	1687	AGG	0.0598220122896919	0.0598146865473101	Synonymous	Synonymous	8166	252	0	7914	0
temp_vcf4_GD3_stock_rep1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0588751268679327	0.0588678619213794	Nonsynonymous	Nonsynonymous	8104	0	7858	0	246
temp_vcf4_GD3_stock_rep1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0661809484953181	0.066173465348722	Synonymous	Synonymous	8844	0	8541	0	303
temp_vcf4_GD3_stock_rep1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0436119484548031	0.0436076449272274	Nonsynonymous	Nonsynonymous	10134	0	226	0	9908
temp_vcf4_GD3_stock_rep1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0858722914484818	0.0858621864483113	Synonymous	Synonymous	8498	8116	0	382	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	270	A	A	3	0	268	GAA	0.0521770352922922	0.0521666765400006	Synonymous	Synonymous	5037	4902	0	135	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	560	G	G	2	0	559	AGG	0.0541565944852971	0.0541451690434227	Nonsynonymous	Nonsynonymous	4740	132	0	4608	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	564	G	G	3	0	562	AAG	0.0669343984002969	0.066920505831098	Synonymous	Synonymous	4818	167	0	4651	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	598	G	G	1	0	598	GTC	0.0612386873908277	0.0612257814503869	Nonsynonymous	Nonsynonymous	4745	0	150	4595	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	664	C	C	1	0	664	CTG	0.0585978612267345	0.0585860614157747	Synonymous	Synonymous	4966	0	4816	0	150
temp_vcf4_GD3_stock_rep2.vcf	PB1	860	G	G	2	0	859	AGG	0.0581091692657294	0.0580969151178454	Nonsynonymous	Nonsynonymous	4742	142	0	4600	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	967	A	A	1	0	967	ACA	0.0635934154058462	0.0635781578685608	Nonsynonymous	Nonsynonymous	4168	4031	0	137	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	1186	C	C	1	0	1186	CTG	0.021034110454449	0.0210286583781258	Synonymous	Synonymous	3858	0	3817	0	41
temp_vcf4_GD3_stock_rep2.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0786007851158992	0.0785798750905957	Nonsynonymous	Nonsynonymous	3759	0	154	0	3605
temp_vcf4_GD3_stock_rep2.vcf	PB1	1239	C	C	3	0	1237	AAC	0.0586341092216567	0.0586185646539945	Synonymous	Synonymous	3772	0	3658	0	114
temp_vcf4_GD3_stock_rep2.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0549070427570289	0.0548930714993299	Synonymous	Synonymous	3930	111	0	3819	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	1494	C	C	3	0	1492	CGC	0.262180550965699	0.262097896315332	Synonymous	Synonymous	3172	0	2680	0	492
temp_vcf4_GD3_stock_rep2.vcf	PB1	1557	G	G	3	0	1555	GAG	0.0445632302309827	0.0445450929781412	Synonymous	Synonymous	2457	56	0	2401	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	1688	G	G	2	0	1687	AGG	0.267238197023204	0.267159319161036	Nonsynonymous	Nonsynonymous	3388	538	0	2850	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	1689	G	G	3	0	1687	AGG	0.0602006688963211	0.0601828633154584	Synonymous	Synonymous	3381	105	0	3276	0
temp_vcf4_GD3_stock_rep2.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0613450085515822	0.0613268537695308	Nonsynonymous	Nonsynonymous	3379	0	3272	0	107
temp_vcf4_GD3_stock_rep2.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0764420490865597	0.0764213555161519	Synonymous	Synonymous	3694	0	3547	0	147
temp_vcf4_GD3_stock_rep2.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0428883582078107	0.0428784624168075	Nonsynonymous	Nonsynonymous	4334	0	95	0	4239
temp_vcf4_GD3_stock_rep2.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0768593840422784	0.0768390131480186	Synonymous	Synonymous	3773	3622	0	151	0
