file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	29	C	C	2	0	28	ACT	0.416863516734052	0.416644460760991	Nonsynonymous	Nonsynonymous	1903	0	1340	0	563
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	64	G	G	1	0	64	GTA	0.0296822289070661	0.0296736303471277	Nonsynonymous	Nonsynonymous	3452	52	0	3400	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	117	G	G	3	0	115	CCG	0.0263698000112066	0.0263648376852732	Synonymous	Synonymous	5314	71	0	5243	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	144	T	T	3	0	142	CCT	0.024826454989536	0.024822294363595	Synonymous	Synonymous	5967	0	75	0	5892
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	467	G	G	2	0	466	AGC	0.042521635992256	0.0425199588747995	Nonsynonymous	Nonsynonymous	25354	551	0	24803	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	663	A	A	3	0	661	AGA	0.0215975503214739	0.0215965161541534	Synonymous	Synonymous	20884	20656	0	228	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	702	C	C	3	0	700	TGC	0.0362321855803278	0.0362302966180432	Synonymous	Synonymous	19181	0	18827	0	354
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	746	C	C	2	0	745	ACA	0.0389025566732512	0.0389000664314978	Nonsynonymous	Nonsynonymous	15622	0	15312	0	310
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	748	A	A	1	0	748	AGA	0.0259516473058874	0.0259499989543055	Nonsynonymous	Nonsynonymous	15744	15537	0	207	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	825	C	C	3	0	823	TGC	0.182911849459641	0.182899811033324	Synonymous	Synonymous	15194	0	13647	0	1547
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	854	C	C	2	0	853	ACC	0.0665013947956961	0.0664971463196982	Nonsynonymous	Nonsynonymous	15653	0	15114	0	539
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	898	A	A	1	0	898	ATT	0.0965989206968177	0.0965928521630386	Nonsynonymous	Nonsynonymous	15918	15108	0	810	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1053	G	G	3	0	1051	CTG	0.0528852953096142	0.0528830736117774	Synonymous	Synonymous	23804	647	0	23157	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1195	A	A	1	0	1195	AGT	0.0282568862746144	0.0282557517788391	Nonsynonymous	Nonsynonymous	24907	24550	0	0	357
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1242	C	C	3	0	1240	TGC	0.0288449902605477	0.0288437224603428	Synonymous	Synonymous	22752	0	22419	0	333
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1294	A	A	1	0	1294	AAA	0.0226533309944418	0.0226521181595025	Nonsynonymous	Nonsynonymous	18678	18464	0	214	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1376	C	C	2	0	1375	GCT	0.0527787507628729	0.052771096121718	Nonsynonymous	Nonsynonymous	6895	0	6708	187	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	NA	1379	A	A	2	0	1378	AAA	0.433631732357698	0.433567972361763	Nonsynonymous	Nonsynonymous	6801	4640	0	2161	0
