#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5138;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12290:12105:242:11863:0.98:0E0:37:37	0.98	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4302;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10527:10299:239:10060:0.9768:0E0:37:37	0.9768	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4368;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10813:10746:226:10520:0.979:0E0:36:37	0.979	PB1	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4212;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9772:9664:245:9419:0.9746:0E0:37:37	0.9746	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4917;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11556:11433:213:11220:0.9814:0E0:37:37	0.9814	PA	N359S
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2173;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6226:6168:7:6161:0.9988:0E0:38:37	0.9988	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=4031;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11212:11141:285:10856:0.9744:0E0:36:37	0.9744	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4415;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10469:10335:4:10331:0.9996:0E0:34:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1387	.	G	A	.	PASS	ADP=5226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11832:11764:11562:202:0.0172:8.0505E-31:37:37	0.0172	HA	E463K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2903;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7051:6916:3:6913:0.9995:0E0:38:37	0.9995	HA	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=9902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20247:20017:18392:1625:0.0812:1.7797E-248:37:36	0.0812	NP	M191V
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4964;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8801:8712:4:8708:0.9995:0E0:38:37	0.9995	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4852;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8656:8603:1:8602:0.9999:0E0:37:37	0.9999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4862;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8688:8652:2:8650:0.9998:0E0:38:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=16627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25506:25262:24211:1051:0.0416:4.1709E-155:37:37	0.0416	M1	.
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=16627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25506:25262:24211:1051:0.0416:4.1709E-155:37:37	0.0416	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=34285;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:51257:50834:1586:49248:0.9688:0E0:37:38	0.9688	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=34285;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:51257:50834:1586:49248:0.9688:0E0:37:38	0.9688	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=4746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:16893:16626:16333:293:0.0176:4.0712E-22:37:37	0.0176	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=4746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:16893:16626:16333:293:0.0176:4.0712E-22:37:37	0.0176	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=5141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18362:18153:519:17634:0.9714:0E0:36:37	0.9714	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=5141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18362:18153:519:17634:0.9714:0E0:36:37	0.9714	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=4520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:14997:14783:14523:260:0.0176:2.0682E-22:37:37	0.0176	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=4520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:14997:14783:14523:260:0.0176:2.0682E-22:37:37	0.0176	NEP	G46E
