#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=6967;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7060:6967:90:6877:98.71%:0E0:37:37:49:41:3908:2969	0.9871	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5997;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6121:5997:97:5899:98.37%:0E0:37:37:59:38:3187:2712	0.9837	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=6378;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6412:6378:101:6276:98.4%:0E0:36:37:48:53:2729:3547	0.9840000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5452;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5516:5452:152:5300:97.21%:0E0:37:37:82:70:2560:2740	0.9721	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=6516;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6579:6516:122:6394:98.13%:0E0:37:37:71:51:3385:3009	0.9813	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=3528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3563:3528:3468:60:1.7%:3.5996E-15:37:37:1830:1638:32:28	0.017	PA	S526F
A_GUANGDONG_17SF003_2016_PA	1911	.	C	A	.	PASS	ADP=4225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4262:4225:4170:55:1.3%:7.2899E-13:37:36:1876:2294:27:28	0.013000000000000001	PA	C637*
A_GUANGDONG_17SF003_2016_PA	2134	.	A	G	.	PASS	ADP=2823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2845:2823:2774:48:1.7%:9.4159E-13:37:37:1123:1651:19:29	0.017	PA	T712A
A_GUANGDONG_17SF003_2016_PA	2146	.	A	G	.	PASS	ADP=2412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:2453:2412:2361:50:2.07%:2.4163E-13:37:36:927:1434:20:30	0.0207	PA	R716G
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3995;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4027:3995:1:3993:99.95%:0E0:37:37:1:0:1731:2262	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=7110;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7156:7110:174:6935:97.55%:0E0:37:37:93:81:3581:3354	0.9754999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5920;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5981:5920:1:5919:99.98%:0E0:38:37:0:1:2915:3004	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1387	.	G	A	.	PASS	ADP=6538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6570:6538:6465:72:1.1%:7.8366E-16:37:37:3057:3408:44:28	0.011000000000000001	HA	E463K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4073:4013:0:4013:100%:0E0:0:37:0:0:1839:2174	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	362	.	G	A	.	PASS	ADP=10521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:10605:10521:10396:122:1.16%:4.6282E-26:37:37:5403:4993:65:57	0.0116	NP	R121K
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=10115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10226:10115:9342:770:7.61%:1.2432E-219:37:36:4860:4482:378:392	0.0761	NP	M191V
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3748;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3775:3748:0:3748:100%:0E0:0:37:0:0:1877:1871	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3751;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3768:3751:0:3751:100%:0E0:0:37:0:0:1872:1879	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3790;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3802:3790:0:3789:99.97%:0E0:0:37:0:0:1905:1884	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=8635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8702:8635:8223:411:4.76%:1.3542E-112:37:36:4853:3370:249:162	0.047599999999999996	M1	.
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=8635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8702:8635:8223:411:4.76%:1.3542E-112:37:36:4853:3370:249:162	0.047599999999999996	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=16549;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16662:16549:553:15996:96.66%:0E0:37:37:251:302:7763:8233	0.9666	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=16549;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16662:16549:553:15996:96.66%:0E0:37:37:251:302:7763:8233	0.9666	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12055:11880:11670:198:1.67%:3.9108E-46:37:37:6378:5292:89:109	0.0167	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12055:11880:11670:198:1.67%:3.9108E-46:37:37:6378:5292:89:109	0.0167	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13012;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13145:13012:364:12643:97.19%:0E0:36:37:171:193:6141:6502	0.9719	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13012;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13145:13012:364:12643:97.19%:0E0:36:37:171:193:6141:6502	0.9719	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10409:10263:10105:158:1.54%:6.2727E-36:37:37:4235:5870:76:82	0.0154	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10409:10263:10105:158:1.54%:6.2727E-36:37:37:4235:5870:76:82	0.0154	NEP	G46E
