#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5138;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5230:5138:139:4999:97.29%:0E0:37:37:86:53:2975:2024	0.9729000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	648	.	C	T	.	PASS	ADP=5497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5612:5497:5378:119:2.16%:6.103E-30:37:37:2806:2572:55:64	0.0216	PB1	.
A_GUANGDONG_17SF003_2016_PB1	804	.	A	G	.	PASS	ADP=5233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5319:5233:5143:90:1.72%:1.0957E-21:37:37:2620:2523:38:52	0.0172	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4302;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4406:4302:130:4170:96.98%:0E0:37:37:82:48:2451:1719	0.9698	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4368;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4401:4368:113:4255:97.41%:0E0:36:37:48:65:1686:2569	0.9741	PB1	.
A_GUANGDONG_17SF003_2016_PA	492	.	C	A	.	PASS	ADP=2791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:2834:2791:2741:50:1.79%:2.4962E-13:37:37:1726:1015:32:18	0.0179	PA	D164E
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4212;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4256:4212:96:4116:97.72%:0E0:37:37:42:54:1946:2170	0.9772	PA	.
A_GUANGDONG_17SF003_2016_PA	880	.	G	A	.	PASS	ADP=4262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4336:4262:4209:52:1.22%:4.8154E-12:37:37:2044:2165:28:24	0.012199999999999999	PA	D294N
A_GUANGDONG_17SF003_2016_PA	985	.	G	A	.	PASS	ADP=4279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:4353:4279:4198:81:1.89%:3.8913E-20:37:37:2514:1684:44:37	0.0189	PA	G329S
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4917;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4977:4917:90:4826:98.15%:0E0:37:37:53:37:2726:2100	0.9815	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1144	.	G	T	.	PASS	ADP=5529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5595:5529:5416:112:2.03%:6.2773E-28:37:36:2633:2783:48:64	0.0203	PA	E382*
A_GUANGDONG_17SF003_2016_PA	1211	.	C	T	.	PASS	ADP=5836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5943:5836:5755:81:1.39%:3.7435E-19:37:37:2540:3215:34:47	0.0139	PA	A404V
A_GUANGDONG_17SF003_2016_PA	1376	.	T	C	.	PASS	ADP=3829;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3880:3829:3785:44:1.15%:1.1061E-10:37:38:1464:2321:19:25	0.0115	PA	I459T
A_GUANGDONG_17SF003_2016_PA	1541	.	A	G	.	PASS	ADP=2085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2099:2085:2012:73:3.5%:4.1117E-20:37:37:1088:924:35:38	0.035	PA	D514G
A_GUANGDONG_17SF003_2016_PA	1561	.	G	A	.	PASS	ADP=2093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2110:2093:2071:22:1.05%:1.7134E-5:37:37:1146:925:14:8	0.0105	PA	V521I
A_GUANGDONG_17SF003_2016_PA	1867	.	G	A	.	PASS	ADP=2295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:2342:2295:2224:71:3.09%:1.7013E-19:38:38:1047:1177:41:30	0.030899999999999997	PA	E623K
A_GUANGDONG_17SF003_2016_H7	119	.	G	A	.	PASS	ADP=1929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1946:1929:1897:30:1.56%:1.3397E-8:37:36:1249:648:19:11	0.015600000000000001	HA	R40K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2173;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2199:2173:2:2169:99.82%:0E0:38:37:1:1:814:1355	0.9982	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=4031;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4056:4031:108:3916:97.32%:0E0:36:37:64:44:2128:1788	0.9732	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4415;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4488:4415:1:4412:99.93%:0E0:34:37:1:0:2353:2059	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1387	.	G	A	.	PASS	ADP=5226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5262:5226:5089:122:2.34%:8.0505E-31:37:37:2505:2584:60:62	0.023399999999999997	HA	E463K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2903;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2978:2903:2:2900:99.9%:0E0:38:37:0:2:1287:1613	0.9990000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=10243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10393:10243:10065:177:1.73%:3.0753E-41:37:36:5370:4695:94:83	0.0173	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=9902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10021:9902:9046:856:8.64%:1.7797E-248:37:36:4700:4346:396:460	0.0864	NP	M191V
A_GUANGDONG_17SF003_2016_N9	783	.	A	G	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:4308:4256:4212:43:1.01%:1.2735E-9:37:37:2009:2203:24:19	0.0101	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4964;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5026:4964:2:4959:99.9%:0E0:38:37:1:1:2421:2538	0.9990000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4852;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4888:4852:1:4850:99.98%:0E0:37:37:0:1:2354:2496	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4862;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4886:4862:1:4861:99.98%:0E0:38:37:0:1:2402:2459	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=16627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16804:16627:16032:593:3.57%:4.1709E-155:37:37:9398:6634:370:223	0.035699999999999996	M1	.
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=16627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16804:16627:16032:593:3.57%:4.1709E-155:37:37:9398:6634:370:223	0.035699999999999996	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=34285;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:34595:34285:988:33289:97.11%:0E0:37:38:468:520:16112:17177	0.9711	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=34285;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:34595:34285:988:33289:97.11%:0E0:37:38:468:520:16112:17177	0.9711	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=4746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4838:4746:4650:88:1.86%:4.0712E-22:37:37:2417:2233:39:49	0.018600000000000002	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=4746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4838:4746:4650:88:1.86%:4.0712E-22:37:37:2417:2233:39:49	0.018600000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=5141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5217:5141:150:4989:97.08%:0E0:36:37:80:70:2542:2447	0.9708	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=5141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5217:5141:150:4989:97.08%:0E0:36:37:80:70:2542:2447	0.9708	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=4520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4588:4520:4431:89:1.97%:2.0682E-22:37:37:1761:2670:40:49	0.0197	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=4520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4588:4520:4431:89:1.97%:2.0682E-22:37:37:1761:2670:40:49	0.0197	NEP	G46E
