file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day3.vcf	PA	555	G	G	3	0	553	AGG	0.439037273571292	0.439002270998258	Synonymous	Synonymous	12543	4081	0	8462	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	811	C	C	1	0	811	CCT	0.0935982027157299	0.0935916404074695	Nonsynonymous	Nonsynonymous	14263	0	13561	0	702
temp_vcf4_GD3_ferret7_day3.vcf	PA	862	C	C	1	0	862	CTG	0.395159998633167	0.395133251645307	Synonymous	Synonymous	14774	0	10770	0	4004
temp_vcf4_GD3_ferret7_day3.vcf	PA	930	C	C	3	0	928	TGC	0.160514873097773	0.160503855534927	Synonymous	Synonymous	14569	0	13287	0	1282
temp_vcf4_GD3_ferret7_day3.vcf	PA	948	C	C	3	0	946	GGC	0.0437622370484366	0.0437592958402204	Synonymous	Synonymous	14879	0	14546	0	333
temp_vcf4_GD3_ferret7_day3.vcf	PA	1070	C	C	2	0	1069	ACA	0.0828327211761403	0.0828278160585245	Nonsynonymous	Nonsynonymous	16887	0	16156	0	731
temp_vcf4_GD3_ferret7_day3.vcf	PA	1076	A	A	2	0	1075	AAC	0.405393951129764	0.405369601682282	Nonsynonymous	Nonsynonymous	16649	11946	0	4703	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	1134	G	G	3	0	1132	AAG	0.0436311364183903	0.0436286143873834	Synonymous	Synonymous	17300	386	0	16914	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	1602	G	G	3	0	1600	CCG	0.149954433735605	0.14993752603082	Synonymous	Synonymous	8869	724	0	8145	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	1671	G	G	3	0	1669	GTG	0.0817707005978279	0.0817618824482973	Synonymous	Synonymous	9273	396	0	8877	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	1818	C	C	3	0	1816	GAC	0.0750558031779252	0.0750473812969583	Synonymous	Synonymous	8912	0	8564	0	348
temp_vcf4_GD3_ferret7_day3.vcf	PA	1842	C	C	3	0	1840	AAC	0.140824995501199	0.140809142186384	Synonymous	Synonymous	8883	0	8206	0	677
temp_vcf4_GD3_ferret7_day3.vcf	PA	1881	A	A	3	0	1879	GGA	0.0498952006091656	0.0498899223693889	Synonymous	Synonymous	9453	9211	0	242	0
temp_vcf4_GD3_ferret7_day3.vcf	PA	2014	C	C	1	0	2014	CTC	0.159252223354966	0.159236014477271	Nonsynonymous	Nonsynonymous	9825	0	8968	0	857
