file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day7.vcf	NP	81	A	A	3	0	79	GCA	0.0277823221650772	0.0277797805566091	Synonymous	Synonymous	10931	10777	0	154	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	132	T	T	3	0	130	TGT	0.0268135621810578	0.0268115263779918	Synonymous	Synonymous	13171	0	179	0	12992
temp_vcf4_Anhui_ferret29_day7.vcf	NP	162	G	G	3	0	160	GGG	0.0340099470710719	0.0340074105296735	Synonymous	Synonymous	13408	232	0	13176	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	174	G	G	3	0	172	CAG	0.0365343310462721	0.0365317257313575	Synonymous	Synonymous	14023	261	0	13762	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	350	G	G	2	0	349	AGG	0.0803015897645829	0.080298234778589	Nonsynonymous	Nonsynonymous	23935	1003	0	22932	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	361	C	C	1	0	361	CGA	0.0253038265025609	0.0253027527140395	Synonymous	Synonymous	23565	302	23263	0	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	369	G	G	3	0	367	GCG	0.0268651602248275	0.0268640311044885	Synonymous	Synonymous	23793	324	0	23469	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	429	G	G	3	0	427	CTG	0.0309431266846005	0.0309417831421279	Synonymous	Synonymous	23031	362	0	22669	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	555	G	G	3	0	553	GGG	0.0289542163817069	0.0289529465156315	Synonymous	Synonymous	22801	335	0	22466	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	756	A	A	3	0	754	GAA	0.200174157197268	0.200164453195077	Synonymous	Synonymous	20628	18301	0	2327	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	843	C	C	3	0	841	TAC	0.0445721016215244	0.0445700927833406	Synonymous	Synonymous	22188	0	21682	0	506
temp_vcf4_Anhui_ferret29_day7.vcf	NP	912	C	C	3	0	910	TTC	0.0279748673369155	0.0279736423033135	Synonymous	Synonymous	22836	0	22512	0	324
temp_vcf4_Anhui_ferret29_day7.vcf	NP	1011	G	G	3	0	1009	GCG	0.114557393985691	0.114552300961462	Synonymous	Synonymous	22493	1372	0	21121	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	1071	G	G	3	0	1069	CAG	0.438824642411746	0.43880385980969	Synonymous	Synonymous	21115	6864	0	14251	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	1117	G	G	1	0	1117	GCA	0.448940853760803	0.448917437275629	Nonsynonymous	Nonsynonymous	19172	6522	0	12650	0
temp_vcf4_Anhui_ferret29_day7.vcf	NP	1251	C	C	3	0	1249	AAC	0.110888833185425	0.110880981536824	Synonymous	Synonymous	14123	0	13291	0	832
temp_vcf4_Anhui_ferret29_day7.vcf	NP	1490	A	A	2	0	1489	GAC	0.122914241559629	0.122843356760575	Nonsynonymous	Nonsynonymous	1734	1620	0	114	0
