file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day3.vcf	PA	261	C	C	3	0	259	GCC	0.0713051959333227	0.07129172941851	Synonymous	Synonymous	5295	0	5099	0	196
temp_vcf4_GD3_ferret1_day3.vcf	PA	417	A	A	3	0	415	AAA	0.076892683605669	0.0768789380419213	Synonymous	Synonymous	5594	5370	0	224	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	426	G	G	3	0	424	AAG	0.125281728082893	0.125260647529623	Synonymous	Synonymous	5943	399	0	5544	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	555	G	G	3	0	553	AGG	0.135067832011843	0.135052767564819	Synonymous	Synonymous	8966	653	0	8313	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	559	C	C	1	0	559	CTA	0.130734066445227	0.130720140788384	Synonymous	Synonymous	9388	0	8728	0	660
temp_vcf4_GD3_ferret1_day3.vcf	PA	723	C	C	3	0	721	TGC	0.137336579570616	0.137324036271723	Synonymous	Synonymous	10949	0	10137	0	812
temp_vcf4_GD3_ferret1_day3.vcf	PA	806	G	G	2	0	805	AGA	0.0359879696444456	0.0359844797327267	Nonsynonymous	Nonsynonymous	10312	189	0	10123	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	811	C	C	1	0	811	CCT	0.182601701945181	0.182583238679059	Nonsynonymous	Nonsynonymous	9890	0	8885	0	1005
temp_vcf4_GD3_ferret1_day3.vcf	PA	862	C	C	1	0	862	CTG	0.404892628297497	0.404852440443571	Synonymous	Synonymous	10075	0	7235	0	2840
temp_vcf4_GD3_ferret1_day3.vcf	PA	930	C	C	3	0	928	TGC	0.220335767810039	0.220313059805524	Synonymous	Synonymous	9703	0	8480	0	1223
temp_vcf4_GD3_ferret1_day3.vcf	PA	1024	C	C	1	0	1024	CTA	0.0834141487129755	0.083406571119524	Synonymous	Synonymous	11008	0	10528	0	480
temp_vcf4_GD3_ferret1_day3.vcf	PA	1070	C	C	2	0	1069	ACA	0.186695572443543	0.186679679400856	Nonsynonymous	Nonsynonymous	11747	0	10523	0	1224
temp_vcf4_GD3_ferret1_day3.vcf	PA	1076	A	A	2	0	1075	AAC	0.402718800928083	0.402683909332092	Nonsynonymous	Nonsynonymous	11542	8317	0	3225	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	1140	C	C	3	0	1138	GAC	0.0537491588737649	0.0537447379855533	Synonymous	Synonymous	12158	0	11822	0	336
temp_vcf4_GD3_ferret1_day3.vcf	PA	1552	G	G	1	0	1552	GTA	0.0784191283224938	0.0784061514685599	Nonsynonymous	Nonsynonymous	6043	247	0	5796	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	1602	G	G	3	0	1600	CCG	0.215460180803181	0.215424905724465	Synonymous	Synonymous	6108	750	0	5358	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	1660	G	G	1	0	1660	GTA	0.0798848789042211	0.0798727291127528	Nonsynonymous	Nonsynonymous	6575	274	0	6301	0
temp_vcf4_GD3_ferret1_day3.vcf	PA	1842	C	C	3	0	1840	AAC	0.185710741149015	0.185681687528685	Synonymous	Synonymous	6392	0	5730	0	662
temp_vcf4_GD3_ferret1_day3.vcf	PA	1917	C	C	3	0	1915	ACC	0.0856329743133383	0.0856200952376407	Synonymous	Synonymous	6649	0	6351	0	298
temp_vcf4_GD3_ferret1_day3.vcf	PA	1924	G	G	1	0	1924	GCA	0.0357664053988529	0.0357609771995209	Nonsynonymous	Nonsynonymous	6589	0	0	6469	120
temp_vcf4_GD3_ferret1_day3.vcf	PA	2014	C	C	1	0	2014	CTC	0.229079870528152	0.229046102858557	Nonsynonymous	Nonsynonymous	6784	0	5889	0	895
temp_vcf4_GD3_ferret1_day3.vcf	PA	2044	G	G	1	0	2044	GAT	0.0732543804622226	0.0732425633335789	Nonsynonymous	Nonsynonymous	6199	236	0	5963	0
