file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day5.vcf	PB2	96	G	G	3	0	94	AAG	0.328857843767391	0.328805411075463	Synonymous	Synonymous	6272	1301	0	4971	0
temp_vcf4_GD3_ferret3_day5.vcf	PB2	246	T	T	3	0	244	AAT	0.269874433765443	0.269853422053066	Nonsynonymous	Nonsynonymous	12844	0	0	2065	10779
temp_vcf4_GD3_ferret3_day5.vcf	PB2	393	C	C	3	0	391	GGC	0.213195541383156	0.213182278830037	Synonymous	Synonymous	16075	0	14125	0	1950
temp_vcf4_GD3_ferret3_day5.vcf	PB2	717	C	C	3	0	715	TGC	0.238798056917442	0.238783208138875	Synonymous	Synonymous	16082	0	13853	0	2229
temp_vcf4_GD3_ferret3_day5.vcf	PB2	1326	C	C	3	0	1324	GCC	0.0950002467795272	0.0949955579563309	Synonymous	Synonymous	20261	0	19248	0	1013
temp_vcf4_GD3_ferret3_day5.vcf	PB2	1358	C	C	2	0	1357	CCC	0.216524168574121	0.216513428287982	Nonsynonymous	Nonsynonymous	20160	0	17670	0	2490
temp_vcf4_GD3_ferret3_day5.vcf	PB2	1596	G	G	3	0	1594	TCG	0.160378491646899	0.160369203496575	Synonymous	Synonymous	17267	1518	0	15749	0
temp_vcf4_GD3_ferret3_day5.vcf	PB2	1971	C	C	3	0	1969	AAC	0.0815742998906736	0.0815703192973056	Synonymous	Synonymous	20493	0	19620	0	873
temp_vcf4_GD3_ferret3_day5.vcf	PB2	2101	G	G	1	0	2101	GAC	0.477355332699993	0.47732489688434	Nonsynonymous	Nonsynonymous	15684	6172	0	9512	0
temp_vcf4_GD3_ferret3_day5.vcf	PB2	2108	G	G	2	0	2107	AGA	0.212130869523154	0.212115855660211	Nonsynonymous	Nonsynonymous	14129	1704	0	12425	0
