#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day7	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=2030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:5525:5495:5329:166:0.0302:3.2917E-25:37:37	0.0302	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=2394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6568:6520:5796:724:0.111:3.5376E-113:37:37	0.111	PB2	.
A_ANHUI_1_2013_PB2	727	.	A	G	.	PASS	ADP=3975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10102:10020:9711:309:0.0308:1.1211E-50:37:37	0.0308	PB2	M243V
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=3616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9182:9128:8575:553:0.0606:2.6591E-83:37:37	0.0606	PB2	R251K
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=3657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9247:9179:8142:1037:0.113:3.1072E-212:37:37	0.113	PB2	S286G
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=3627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9416:9296:7946:1350:0.1452:9.2744E-117:37:37	0.1452	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=3853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10040:9812:9029:783:0.0798:3.5388E-107:37:37	0.0798	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=4351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10880:10736:9132:1604:0.1494:3.9198E-216:37:37	0.1494	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10824:10663:10029:634:0.0595:1.0316E-64:37:37	0.0595	PB2	.
A_ANHUI_1_2013_PB2	1218	.	A	G	.	PASS	ADP=4711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11624:11509:10393:1116:0.097:1.577E-250:37:37	0.097	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=4700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11619:11485:10158:1327:0.1155:2.7537E-236:37:37	0.1155	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=2748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7582:7484:6070:1414:0.1889:2.1212E-163:37:37	0.1889	PB2	D567N
A_ANHUI_1_2013_PB2	1763	.	C	T	.	PASS	ADP=2835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:7773:7648:7458:190:0.0248:4.8387E-20:37:37	0.0248	PB2	A588V
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=3258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8725:8605:7198:1407:0.1635:1.544E-123:37:37	0.1635	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=4434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11210:11014:9701:1313:0.1192:2.1867E-228:37:37	0.1192	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=4476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11176:10995:9425:1570:0.1428:3.9697E-221:37:37	0.1428	PB2	A674V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=7884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13436:13260:12829:431:0.0325:4.8784E-49:37:37	0.0325	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=9435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16269:16038:15494:544:0.0339:7.0277E-66:37:37	0.0339	PB1	.
A_ANHUI_1_2013_PB1	390	.	C	T	.	PASS	ADP=9454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16297:16111:15138:973:0.0604:4.9344E-267:37:37	0.0604	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=8012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13574:13494:13126:368:0.0273:4.6539E-47:37:37	0.0273	PB1	.
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=6990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12209:11982:11690:292:0.0244:2.0234E-33:37:37	0.0244	PB1	.
A_ANHUI_1_2013_PB1	756	.	G	A	.	PASS	ADP=7560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12812:12714:11849:865:0.068:7.984E-89:37:37	0.068	PB1	.
A_ANHUI_1_2013_PB1	886	.	A	G	.	PASS	ADP=6823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11996:11949:11705:244:0.0204:7.7558E-44:37:37	0.0204	PB1	T296A
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=8404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14227:14004:13438:566:0.0404:1.8505E-140:37:37	0.0404	PB1	.
A_ANHUI_1_2013_PB1	1860	.	C	T	.	PASS	ADP=9058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15843:15626:15304:322:0.0206:1.1199E-49:37:37	0.0206	PB1	.
A_ANHUI_1_2013_PB1	2001	.	T	C	.	PASS	ADP=7804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13904:13581:13309:272:0.02:7.5359E-46:37:37	0.02	PB1	.
A_ANHUI_1_2013_PB1	2019	.	C	T	.	PASS	ADP=7723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13557:13423:12657:766:0.0571:8.568E-210:37:37	0.0571	PB1	.
A_ANHUI_1_2013_PB1	2125	.	G	A	.	PASS	ADP=5464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9258:9199:8388:811:0.0882:1.8254E-116:37:37	0.0882	PB1	V709I
A_ANHUI_1_2013_H7	643	.	A	G	.	PASS	ADP=4562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9855:9630:8885:745:0.0774:1.4307E-76:37:37	0.0774	HA	S215G
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5062;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10876:10675:176:10499:0.9835:0E0:37:37	0.9835	HA	A228E
A_ANHUI_1_2013_NP	81	.	A	G	.	PASS	ADP=5192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:10993:10931:10777:154:0.0141:2.9843E-22:37:37	0.0141	NP	.
A_ANHUI_1_2013_NP	132	.	T	C	.	PASS	ADP=6164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:13247:13171:12992:179:0.0136:2.2592E-24:37:36	0.0136	NP	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:13559:13408:13176:232:0.0173:4.979E-15:37:37	0.0173	NP	.
A_ANHUI_1_2013_NP	174	.	G	A	.	PASS	ADP=6518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14140:14023:13762:261:0.0186:5.014E-36:37:37	0.0186	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24060:23935:22932:1003:0.0419:9.824E-132:37:37	0.0419	NP	R117K
A_ANHUI_1_2013_NP	361	.	C	A	.	PASS	ADP=11092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23850:23565:23263:302:0.0128:1.6719E-37:37:37	0.0128	NP	.
A_ANHUI_1_2013_NP	369	.	G	A	.	PASS	ADP=11222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24001:23793:23469:324:0.0136:8.714E-43:37:37	0.0136	NP	.
A_ANHUI_1_2013_NP	429	.	G	A	.	PASS	ADP=10932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23237:23031:22669:362:0.0157:1.0653E-53:37:37	0.0157	NP	.
A_ANHUI_1_2013_NP	555	.	G	A	.	PASS	ADP=10661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23021:22801:22466:335:0.0147:1.3764E-46:37:37	0.0147	NP	.
A_ANHUI_1_2013_NP	756	.	A	G	.	PASS	ADP=9197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20826:20628:18301:2327:0.1128:8.4E-323:37:37	0.1128	NP	.
A_ANHUI_1_2013_NP	843	.	C	T	.	PASS	ADP=10329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22380:22188:21682:506:0.0228:1.3826E-74:37:37	0.0228	NP	.
A_ANHUI_1_2013_NP	912	.	C	T	.	PASS	ADP=10815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23198:22836:22512:324:0.0142:3.4014E-36:37:37	0.0142	NP	.
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22671:22493:21121:1372:0.061:4.735E-138:37:37	0.061	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21273:21115:14251:6864:0.3251:0E0:37:37	0.3251	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19354:19172:12650:6522:0.3402:0E0:37:37	0.3402	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14275:14123:13291:832:0.0589:9.5212E-109:37:36	0.0589	NP	.
A_ANHUI_1_2013_NP	1490	.	A	G	.	PASS	ADP=841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:1743:1734:1620:114:0.0656:8.6462E-16:35:34	0.0656	NP	D497G
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1390:1373:775:598:0.4356:1.3761E-106:37:37	0.4356	NA gene	T10I
A_ANHUI_1_2013_N9	101	.	G	A	.	PASS	ADP=2218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:4386:4342:4273:69:0.0158:1.7372E-12:37:38	0.0158	NA gene	G34E
A_ANHUI_1_2013_N9	731	.	C	T	.	PASS	ADP=7294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14563:14403:14026:377:0.0262:2.2938E-75:37:36	0.0262	NA gene	T244I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13084:12902:11181:1721:0.1334:2.2644E-264:37:37	0.1334	NA gene	.
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=13133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26247:25574:25275:299:0.0117:1.4709E-29:37:38	0.0117	NA gene	S399C
A_ANHUI_1_2013_N9	1221	.	C	T	.	PASS	ADP=12792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24956:24579:24269:310:0.0126:3.7119E-31:37:37	0.0126	NA gene	.
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=3201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5494:5464:3646:1818:0.3328:0E0:36:36	0.3328	NA gene	K460R
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26664:26232:25828:404:0.0154:1.7012E-28:37:37	0.0154	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26664:26232:25828:404:0.0154:1.7012E-28:37:37	0.0154	M2	not in ORF
A_ANHUI_1_2013_MP	919	.	G	A	.	PASS	ADP=3215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:7003:6900:6670:230:0.0334:1.9443E-24:37:37	0.0334	M1	not in ORF
A_ANHUI_1_2013_MP	919	.	G	A	.	PASS	ADP=3215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:7003:6900:6670:230:0.0334:1.9443E-24:37:37	0.0334	M2	.
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=3016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:6559:6521:6435:86:0.0132:3.0724E-8:37:36	0.0132	M1	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=3016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:6559:6521:6435:86:0.0132:3.0724E-8:37:36	0.0132	M2	.
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:2322:2301:2233:68:0.0294:4.3255E-10:37:35	0.0294	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:2322:2301:2233:68:0.0294:4.3255E-10:37:35	0.0294	NEP	D2N
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8710:8640:8423:217:0.0251:1.4843E-48:37:35	0.0251	NS1	.
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8710:8640:8423:217:0.0251:1.4843E-48:37:35	0.0251	NEP	.
A_ANHUI_1_2013_NS	143	.	G	A	.	PASS	ADP=12365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24303:24130:23843:287:0.0119:1.3417E-33:37:37	0.0119	NS1	S48N
A_ANHUI_1_2013_NS	143	.	G	A	.	PASS	ADP=12365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24303:24130:23843:287:0.0119:1.3417E-33:37:37	0.0119	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27741:27423:22799:4624:0.1686:0E0:37:37	0.1686	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27741:27423:22799:4624:0.1686:0E0:37:37	0.1686	NEP	not in ORF
A_ANHUI_1_2013_NS	283	.	C	T	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30479:30001:29323:678:0.0226:6.5337E-87:37:37	0.0226	NS1	L95F
A_ANHUI_1_2013_NS	283	.	C	T	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30479:30001:29323:678:0.0226:6.5337E-87:37:37	0.0226	NEP	not in ORF
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22687:22451:21802:649:0.0289:2.9268E-34:37:37	0.0289	NS1	S206N
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22687:22451:21802:649:0.0289:2.9268E-34:37:37	0.0289	NEP	A49T
A_ANHUI_1_2013_NS	688	.	G	A	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13601:13527:13317:210:0.0155:9.8232E-32:37:37	0.0155	NS1	not in ORF
A_ANHUI_1_2013_NS	688	.	G	A	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13601:13527:13317:210:0.0155:9.8232E-32:37:37	0.0155	NEP	.
