#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret29_day7_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	100	.	T	A	.	PASS	ADP=1217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:1238:1217:1166:51:4.19%:7.0345E-15:37:36:775:391:39:12	0.04190000000000001	PB2	Y34N
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=2030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:2046:2030:1940:90:4.43%:3.2917E-25:37:37:1194:746:58:32	0.0443	PB2	K54R
A_ANHUI_1_2013_PB2	174	.	G	T	.	PASS	ADP=2159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2175:2159:2087:72:3.33%:8.3157E-20:37:37:1260:827:50:22	0.0333	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=2394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2415:2394:2026:366:15.29%:3.5376E-113:37:37:1170:856:219:147	0.15289999999999998	PB2	.
A_ANHUI_1_2013_PB2	373	.	C	A	.	PASS	ADP=2993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:3053:2993:2932:60:2%:3.2042E-16:37:37:1770:1162:31:29	0.02	PB2	L125I
A_ANHUI_1_2013_PB2	439	.	A	G	.	PASS	ADP=3693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:3726:3693:3615:78:2.11%:2.5065E-20:37:37:2030:1585:40:38	0.021099999999999997	PB2	I147V
A_ANHUI_1_2013_PB2	532	.	A	T	.	PASS	ADP=4389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4453:4389:4270:117:2.67%:1.5908E-30:37:36:2217:2053:64:53	0.026699999999999998	PB2	T178S
A_ANHUI_1_2013_PB2	611	.	C	T	.	PASS	ADP=4480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4540:4480:4353:127:2.83%:1.898E-33:37:37:2161:2192:65:62	0.028300000000000002	PB2	A204V
A_ANHUI_1_2013_PB2	704	.	C	G	.	PASS	ADP=3980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4033:3980:3847:132:3.32%:3.2767E-36:37:37:1739:2108:58:74	0.0332	PB2	T235S
A_ANHUI_1_2013_PB2	705	.	C	G	.	PASS	ADP=3923;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4017:3923:3806:117:2.98%:9.4131E-32:37:37:1693:2113:55:62	0.0298	PB2	.
A_ANHUI_1_2013_PB2	715	.	T	C	.	PASS	ADP=3855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3924:3855:3728:125:3.24%:3.8781E-34:37:37:1660:2068:48:77	0.032400000000000005	PB2	C239R
A_ANHUI_1_2013_PB2	727	.	A	G	.	PASS	ADP=3975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4015:3975:3795:180:4.53%:1.1211E-50:37:37:1671:2124:71:109	0.0453	PB2	M243V
A_ANHUI_1_2013_PB2	729	.	G	A	.	PASS	ADP=4079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4102:4079:4028:51:1.25%:8.9546E-12:37:36:1799:2229:22:29	0.0125	PB2	M243I
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=3616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3644:3616:3331:285:7.88%:2.6591E-83:37:37:1450:1881:132:153	0.0788	PB2	R251K
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=3657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3686:3657:2981:676:18.49%:3.1072E-212:37:37:1433:1548:304:372	0.18489999999999998	PB2	S286G
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=3627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3676:3627:3235:390:10.75%:9.2744E-117:37:37:1746:1489:204:186	0.1075	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=3853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3936:3853:3492:361:9.37%:3.5388E-107:37:37:1900:1592:197:164	0.09369999999999999	PB2	.
A_ANHUI_1_2013_PB2	1103	.	G	A	.	PASS	ADP=4042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4086:4042:3980:62:1.53%:8.4731E-15:37:37:2118:1862:30:32	0.015300000000000001	PB2	R368Q
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=4351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4418:4351:3649:701:16.11%:3.9198E-216:37:37:1937:1712:369:332	0.1611	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4338:4260:4029:231:5.42%:1.0316E-64:37:37:2163:1866:133:98	0.0542	PB2	.
A_ANHUI_1_2013_PB2	1210	.	T	A	.	PASS	ADP=4400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4452:4400:4303:97:2.2%:1.0258E-24:37:37:2162:2141:48:49	0.022000000000000002	PB2	F404I
A_ANHUI_1_2013_PB2	1218	.	A	G	.	PASS	ADP=4711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4763:4711:3905:806:17.11%:1.577E-250:37:37:2037:1868:376:430	0.1711	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=4700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4773:4700:3936:764:16.26%:2.7537E-236:37:37:2116:1820:430:334	0.16260000000000002	PB2	.
A_ANHUI_1_2013_PB2	1398	.	C	T	.	PASS	ADP=4441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4499:4441:4382:59:1.33%:5.8373E-14:37:37:2094:2288:25:34	0.013300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=2748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2795:2748:2231:517:18.81%:2.1212E-163:37:37:1061:1170:266:251	0.1881	PB2	D567N
A_ANHUI_1_2013_PB2	1762	.	G	A	.	PASS	ADP=2853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2877:2853:2681:172:6.03%:4.7359E-50:37:37:1424:1257:95:77	0.0603	PB2	A588T
A_ANHUI_1_2013_PB2	1763	.	C	T	.	PASS	ADP=2835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2881:2835:2762:73:2.57%:4.8387E-20:37:37:1469:1293:39:34	0.025699999999999997	PB2	A588V
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=3258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3301:3258:2849:409:12.55%:1.544E-123:37:37:1483:1366:199:210	0.1255	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=4434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4514:4434:3696:738:16.64%:2.1867E-228:37:37:1866:1830:364:374	0.1664	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=4476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4564:4476:3759:717:16.02%:3.9697E-221:37:37:1748:2011:347:370	0.1602	PB2	A674V
A_ANHUI_1_2013_PB2	2151	.	G	A	.	PASS	ADP=3003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3040:3003:2959:44:1.47%:1.0735E-10:37:37:1058:1901:19:25	0.0147	PB2	.
A_ANHUI_1_2013_PB1	133	.	A	G	.	PASS	ADP=4496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4521:4496:4391:105:2.34%:5.0411E-27:37:37:2999:1392:69:36	0.023399999999999997	PB1	R45G
A_ANHUI_1_2013_PB1	147	.	C	A	.	PASS	ADP=5035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5131:5035:4950:85:1.69%:2.7429E-20:37:37:3393:1557:58:27	0.0169	PB1	Y49*
A_ANHUI_1_2013_PB1	157	.	G	A	.	PASS	ADP=5373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5416:5373:5278:94:1.75%:8.2363E-23:37:37:3505:1773:65:29	0.0175	PB1	G53R
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=7884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7991:7884:7689:193:2.45%:4.8784E-49:37:37:4814:2875:120:73	0.0245	PB1	D76N
A_ANHUI_1_2013_PB1	262	.	G	T	.	PASS	ADP=9214;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9311:9214:9005:209:2.27%:2.1541E-51:37:37:5256:3749:110:99	0.0227	PB1	V88L
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=9435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9587:9435:9176:259:2.75%:7.0277E-66:37:37:5129:4047:142:117	0.0275	PB1	.
A_ANHUI_1_2013_PB1	355	.	G	T	.	PASS	ADP=9775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9904:9775:9584:189:1.93%:1.2171E-45:37:37:4539:5045:86:103	0.019299999999999998	PB1	V119L
A_ANHUI_1_2013_PB1	357	.	G	A	.	PASS	ADP=9814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9911:9814:9621:190:1.94%:6.3335E-46:37:37:4608:5013:89:101	0.0194	PB1	.
A_ANHUI_1_2013_PB1	390	.	C	T	.	PASS	ADP=9454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9582:9454:8534:913:9.66%:4.9344E-267:37:37:3925:4609:388:525	0.0966	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=8012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8063:8012:7820:190:2.37%:4.6539E-47:37:37:3706:4114:95:95	0.023700000000000002	PB1	.
A_ANHUI_1_2013_PB1	549	.	A	C	.	PASS	ADP=7407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7474:7407:6996:410:5.54%:4.4688E-114:37:37:3324:3672:208:202	0.0554	PB1	.
A_ANHUI_1_2013_PB1	567	.	G	A	.	PASS	ADP=7434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7493:7434:7336:98:1.32%:4.5694E-22:37:37:3484:3852:54:44	0.0132	PB1	.
A_ANHUI_1_2013_PB1	579	.	C	T	.	PASS	ADP=7106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7363:7106:6686:417:5.87%:2.486E-116:37:37:3319:3367:206:211	0.0587	PB1	.
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=6990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7120:6990:6854:135:1.93%:2.0234E-33:37:37:3432:3422:68:67	0.019299999999999998	PB1	.
A_ANHUI_1_2013_PB1	648	.	C	A	.	PASS	ADP=6939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7049:6939:6678:261:3.76%:1.8995E-70:37:37:3350:3328:121:140	0.037599999999999995	PB1	S216R
A_ANHUI_1_2013_PB1	698	.	G	A	.	PASS	ADP=7384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7455:7384:7285:99:1.34%:2.4246E-22:37:37:3852:3433:52:47	0.0134	PB1	R233K
A_ANHUI_1_2013_PB1	705	.	G	A	.	PASS	ADP=7342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7423:7342:7111:231:3.15%:3.2507E-60:37:37:3735:3376:130:101	0.0315	PB1	.
A_ANHUI_1_2013_PB1	756	.	G	A	.	PASS	ADP=7560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7621:7560:7233:327:4.33%:7.984E-89:37:37:3598:3635:146:181	0.0433	PB1	.
A_ANHUI_1_2013_PB1	875	.	A	G	.	PASS	ADP=6564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6700:6564:6383:177:2.7%:1.317E-45:37:37:2875:3508:84:93	0.027000000000000003	PB1	N292S
A_ANHUI_1_2013_PB1	886	.	A	G	.	PASS	ADP=6823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6856:6823:6648:171:2.51%:7.7558E-44:37:37:3153:3495:77:94	0.025099999999999997	PB1	T296A
A_ANHUI_1_2013_PB1	991	.	G	A	.	PASS	ADP=6240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6304:6240:6147:93:1.49%:1.3942E-21:37:37:3134:3013:44:49	0.0149	PB1	E331K
A_ANHUI_1_2013_PB1	1103	.	T	C	.	PASS	ADP=7161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7239:7161:7007:154:2.15%:8.1794E-38:37:37:3800:3207:93:61	0.0215	PB1	V368A
A_ANHUI_1_2013_PB1	1194	.	T	C	.	PASS	ADP=7919;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7987:7919:7712:207:2.61%:4.0592E-53:37:37:3746:3966:106:101	0.026099999999999998	PB1	.
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=7965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8136:7965:7760:203:2.55%:6.022E-52:37:37:3784:3976:89:114	0.0255	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=8404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8563:8404:7902:502:5.97%:1.8505E-140:37:37:3794:4108:230:272	0.059699999999999996	PB1	.
A_ANHUI_1_2013_PB1	1766	.	T	C	.	PASS	ADP=8331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8465:8331:8154:177:2.12%:2.6311E-43:37:37:4400:3754:104:73	0.0212	PB1	L589P
A_ANHUI_1_2013_PB1	1806	.	G	A	.	PASS	ADP=8756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8851:8756:8562:194:2.22%:3.5852E-48:37:37:4553:4009:103:91	0.0222	PB1	.
A_ANHUI_1_2013_PB1	1860	.	C	T	.	PASS	ADP=9058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9183:9058:8852:203:2.24%:1.1199E-49:37:37:4450:4402:100:103	0.022400000000000003	PB1	.
A_ANHUI_1_2013_PB1	1975	.	G	A	.	PASS	ADP=8289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8432:8289:8109:180:2.17%:3.6156E-44:37:37:3633:4476:95:85	0.0217	PB1	A659T
A_ANHUI_1_2013_PB1	2001	.	T	C	.	PASS	ADP=7804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8000:7804:7622:182:2.33%:7.5359E-46:37:37:3394:4228:83:99	0.0233	PB1	.
A_ANHUI_1_2013_PB1	2019	.	C	T	.	PASS	ADP=7723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7805:7723:7005:717:9.28%:8.568E-210:37:37:3018:3987:301:416	0.0928	PB1	.
A_ANHUI_1_2013_PB1	2034	.	C	T	.	PASS	ADP=7540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7641:7540:7440:99:1.31%:2.439E-22:37:37:3206:4234:42:57	0.0131	PB1	.
A_ANHUI_1_2013_PB1	2125	.	G	A	.	PASS	ADP=5464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5505:5464:5059:405:7.41%:1.8254E-116:37:37:1865:3194:146:259	0.0741	PB1	V709I
A_ANHUI_1_2013_PB1	2151	.	C	T	.	PASS	ADP=4798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4860:4798:4487:310:6.46%:7.8892E-89:37:37:1511:2976:106:204	0.0646	PB1	.
A_ANHUI_1_2013_PB1	2189	.	T	C	.	PASS	ADP=3156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:3188:3156:3060:94:2.98%:4.9655E-25:37:37:938:2122:26:68	0.0298	PB1	F730S
A_ANHUI_1_2013_PA	79	.	G	A	.	PASS	ADP=747;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:768:747:726:21:2.81%:4.135E-7:37:36:454:272:11:10	0.0281	PA	D27N
A_ANHUI_1_2013_PA	133	.	T	A	.	PASS	ADP=1348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:1355:1348:1306:41:3.04%:7.2836E-12:37:37:799:507:23:18	0.0304	PA	C45S
A_ANHUI_1_2013_PA	430	.	C	T	.	PASS	ADP=1762;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:1782:1762:1707:55:3.12%:5.2348E-16:37:37:980:727:34:21	0.031200000000000002	PA	H144Y
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=2136;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2157:2136:285:1851:86.66%:0E0:37:37:175:110:1097:754	0.8665999999999999	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=3914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3961:3914:3793:121:3.09%:6.0988E-33:37:37:1903:1890:59:62	0.030899999999999997	PA	L268F
A_ANHUI_1_2013_PA	875	.	T	C	.	PASS	ADP=3851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3899:3851:3741:110:2.86%:1.0969E-29:37:37:1885:1856:50:60	0.0286	PA	I292T
A_ANHUI_1_2013_PA	1199	.	C	A	.	PASS	ADP=4617;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4739:4617:4479:137:2.97%:2.218E-36:37:37:1935:2544:65:72	0.0297	PA	P400H
A_ANHUI_1_2013_PA	1246	.	G	A	.	PASS	ADP=4591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4646:4591:4444:146:3.18%:4.8127E-39:37:37:1799:2645:63:83	0.0318	PA	E416K
A_ANHUI_1_2013_H7	119	.	G	A	.	PASS	ADP=2244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2263:2244:2069:163:7.3%:1.4626E-47:37:37:1349:720:109:54	0.073	HA	R40K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=3251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:3276:3251:3178:73:2.25%:6.6527E-19:37:38:1474:1704:39:34	0.0225	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=2926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:166:2937:2926:2862:64:2.19%:2.1614E-17:37:37:1440:1422:34:30	0.0219	HA	N167D
A_ANHUI_1_2013_H7	510	.	C	A	.	PASS	ADP=2775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2838:2775:2661:112:4.04%:1.0466E-31:37:37:1373:1288:57:55	0.0404	HA	F170L
A_ANHUI_1_2013_H7	643	.	A	G	.	PASS	ADP=4562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4667:4562:4292:270:5.92%:1.4307E-76:37:37:2311:1981:145:125	0.0592	HA	S215G
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5062;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5176:5062:165:4897:96.74%:0E0:37:37:89:76:2608:2289	0.9673999999999999	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5481:5440:5276:164:3.01%:4.6136E-43:37:37:2804:2472:86:78	0.0301	HA	L235Q
A_ANHUI_1_2013_H7	1161	.	A	G	.	PASS	ADP=3896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3937:3896:3751:144:3.7%:8.1564E-40:37:37:1976:1775:83:61	0.037000000000000005	HA	I387M
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=5441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5513:5441:5372:68:1.25%:1.4287E-15:37:37:2495:2877:30:38	0.0125	HA	.
A_ANHUI_1_2013_NP	81	.	A	G	.	PASS	ADP=5192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:5226:5192:5099:92:1.77%:2.9843E-22:37:37:2937:2162:48:44	0.0177	NP	.
A_ANHUI_1_2013_NP	132	.	T	C	.	PASS	ADP=6164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6214:6164:6059:103:1.67%:2.2592E-24:37:36:3670:2389:59:44	0.0167	NP	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:6375:6307:6237:69:1.09%:4.979E-15:37:37:3683:2554:50:19	0.0109	NP	.
A_ANHUI_1_2013_NP	174	.	G	A	.	PASS	ADP=6518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6577:6518:6374:144:2.21%:5.014E-36:37:37:3820:2554:88:56	0.022099999999999998	NP	.
A_ANHUI_1_2013_NP	244	.	C	T	.	PASS	ADP=8782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:9007:8782:8694:88:1%:1.532E-18:37:37:5478:3216:50:38	0.01	NP	H82Y
A_ANHUI_1_2013_NP	299	.	G	A	.	PASS	ADP=10614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10703:10614:10420:165:1.55%:7.1835E-38:37:37:5873:4547:98:67	0.0155	NP	R100K
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11362:11299:10808:490:4.34%:9.824E-132:37:37:5752:5056:253:237	0.0434	NP	R117K
A_ANHUI_1_2013_NP	361	.	C	A	.	PASS	ADP=11092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11245:11092:10906:167:1.51%:1.6719E-37:37:37:5717:5189:76:91	0.0151	NP	.
A_ANHUI_1_2013_NP	369	.	G	A	.	PASS	ADP=11222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11333:11222:11031:186:1.66%:8.714E-43:37:37:5664:5367:92:94	0.0166	NP	.
A_ANHUI_1_2013_NP	429	.	G	A	.	PASS	ADP=10932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11023:10932:10708:221:2.02%:1.0653E-53:37:37:5525:5183:115:106	0.0202	NP	.
A_ANHUI_1_2013_NP	549	.	G	A	.	PASS	ADP=10441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10532:10441:10282:158:1.51%:6.3303E-36:37:37:4879:5403:68:90	0.0151	NP	.
A_ANHUI_1_2013_NP	555	.	G	A	.	PASS	ADP=10661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10750:10661:10463:196:1.84%:1.3764E-46:37:37:5078:5385:101:95	0.0184	NP	.
A_ANHUI_1_2013_NP	642	.	G	A	.	PASS	ADP=9506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9615:9506:9339:128:1.35%:1.5197E-28:37:37:4391:4948:56:72	0.013500000000000002	NP	.
A_ANHUI_1_2013_NP	711	.	A	G	.	PASS	ADP=9188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9236:9188:9050:138:1.5%:2.6191E-31:37:36:4327:4723:54:84	0.015	NP	.
A_ANHUI_1_2013_NP	756	.	A	G	.	PASS	ADP=9197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9284:9197:8111:1085:11.8%:8.4E-323:37:37:4003:4108:474:611	0.11800000000000001	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=8624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:8730:8624:8528:96:1.11%:1.1055E-20:37:37:4226:4302:43:53	0.0111	NP	.
A_ANHUI_1_2013_NP	801	.	A	G	.	PASS	ADP=9455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:9617:9455:9342:113:1.2%:1.8703E-24:37:37:4998:4344:55:58	0.012	NP	.
A_ANHUI_1_2013_NP	843	.	C	T	.	PASS	ADP=10329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10421:10329:10035:293:2.84%:1.3826E-74:37:37:5276:4759:149:144	0.028399999999999998	NP	.
A_ANHUI_1_2013_NP	846	.	A	G	.	PASS	ADP=10345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:10609:10345:10220:121:1.17%:8.5636E-26:37:37:5348:4872:66:55	0.011699999999999999	NP	.
A_ANHUI_1_2013_NP	912	.	C	T	.	PASS	ADP=10815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11006:10815:10655:159:1.47%:3.4014E-36:37:37:5596:5059:88:71	0.0147	NP	.
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10892:10798:10288:506:4.69%:4.735E-138:37:37:4905:5383:280:226	0.046900000000000004	NP	.
A_ANHUI_1_2013_NP	1056	.	G	A	.	PASS	ADP=9980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10086:9980:9780:196:1.96%:1.2447E-47:37:37:4434:5346:107:89	0.0196	NP	M352I
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10135:10053:6924:3129:31.13%:0E0:37:37:3117:3807:1472:1657	0.31129999999999997	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9206:9107:6086:3021:33.17%:0E0:37:37:2814:3272:1488:1533	0.3317	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6780:6707:6318:387:5.77%:9.5212E-109:37:36:3088:3230:182:205	0.057699999999999994	NP	.
A_ANHUI_1_2013_NP	1490	.	A	G	.	PASS	ADP=841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:846:841:792:49:5.83%:8.6462E-16:35:34:161:631:8:41	0.0583	NP	D497G
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:727:720:424:296:41.11%:1.3761E-106:37:37:272:152:193:103	0.4111	NA gene	T10I
A_ANHUI_1_2013_N9	101	.	G	A	.	PASS	ADP=2218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2233:2218:2171:47:2.12%:1.7372E-12:37:38:1320:851:27:20	0.0212	NA gene	G34E
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2435:2391:2366:25:1.05%:2.6765E-6:37:37:1439:927:14:11	0.0105	NA gene	.
A_ANHUI_1_2013_N9	148	.	A	G	.	PASS	ADP=2796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:2821:2796:2743:53:1.9%:3.3963E-14:37:37:1617:1126:35:18	0.019	NA gene	T50A
A_ANHUI_1_2013_N9	180	.	C	T	.	PASS	ADP=3272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3301:3272:3234:38:1.16%:4.7796E-9:37:36:1985:1249:25:13	0.0116	NA gene	.
A_ANHUI_1_2013_N9	217	.	G	A	.	PASS	ADP=3957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3989:3957:3903:53:1.34%:3.4799E-13:37:36:2348:1555:31:22	0.0134	NA gene	E73K
A_ANHUI_1_2013_N9	348	.	C	A	.	PASS	ADP=9513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9683:9513:9393:120:1.26%:2.3521E-26:37:37:5493:3900:71:49	0.0126	NA gene	.
A_ANHUI_1_2013_N9	517	.	A	G	.	PASS	ADP=13108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13311:13108:12967:140:1.07%:1.6964E-28:37:37:6140:6827:64:76	0.010700000000000001	NA gene	I173V
A_ANHUI_1_2013_N9	602	.	T	A	.	PASS	ADP=11894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12050:11894:11717:175:1.47%:1.0536E-39:37:36:5454:6263:66:109	0.0147	NA gene	V201E
A_ANHUI_1_2013_N9	731	.	C	T	.	PASS	ADP=7294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7377:7294:7011:282:3.87%:2.2938E-75:37:36:3185:3826:105:177	0.0387	NA gene	T244I
A_ANHUI_1_2013_N9	750	.	A	G	.	PASS	ADP=6518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6614:6518:6196:322:4.94%:6.1239E-89:37:36:2721:3475:127:195	0.049400000000000006	NA gene	.
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6433:6334:5461:873:13.78%:2.2644E-264:37:37:2709:2752:432:441	0.1378	NA gene	.
A_ANHUI_1_2013_N9	867	.	G	A	.	PASS	ADP=6538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6688:6538:6470:68:1.04%:9.2688E-15:37:37:3194:3276:35:33	0.0104	NA gene	.
A_ANHUI_1_2013_N9	957	.	T	C	.	PASS	ADP=7435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7477:7435:7337:98:1.32%:4.5695E-22:37:37:4383:2954:62:36	0.0132	NA gene	.
A_ANHUI_1_2013_N9	1002	.	T	A	.	PASS	ADP=8720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8769:8720:8599:121:1.39%:1.6612E-27:37:36:5141:3458:80:41	0.0139	NA gene	N334K
A_ANHUI_1_2013_N9	1022	.	A	T	.	PASS	ADP=9408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9504:9408:9203:205:2.18%:3.1077E-50:37:36:5527:3676:123:82	0.0218	NA gene	N341I
A_ANHUI_1_2013_N9	1073	.	T	A	.	PASS	ADP=11932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12157:11932:11796:133:1.11%:3.3416E-28:37:36:6714:5082:83:50	0.0111	NA gene	L358Q
A_ANHUI_1_2013_N9	1083	.	A	C	.	PASS	ADP=12813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12908:12813:12615:190:1.48%:6.1617E-43:37:36:7178:5437:113:77	0.0148	NA gene	.
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=13133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13479:13133:12989:144:1.1%:1.4709E-29:37:38:5690:7299:67:77	0.011000000000000001	NA gene	S399C
A_ANHUI_1_2013_N9	1221	.	C	T	.	PASS	ADP=12792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13007:12792:12644:147:1.15%:3.7119E-31:37:37:5171:7473:57:90	0.0115	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=9032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9108:9032:8888:143:1.58%:1.064E-32:37:38:2802:6086:46:97	0.0158	NA gene	K432E
A_ANHUI_1_2013_N9	1366	.	C	T	.	PASS	ADP=3734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3785:3734:3692:41:1.1%:7.3578E-10:37:37:993:2699:7:34	0.011000000000000001	NA gene	P456S
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=3201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3217:3201:2104:1097:34.27%:0E0:36:36:533:1571:268:829	0.3427	NA gene	K460R
A_ANHUI_1_2013_N9	1380	.	A	G	.	PASS	ADP=3156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3185:3156:3096:60:1.9%:3.5029E-15:36:36:765:2331:15:45	0.019	NA gene	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13433:13231:13087:140:1.06%:1.7012E-28:37:37:6040:7047:61:79	0.0106	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13433:13231:13087:140:1.06%:1.7012E-28:37:37:6040:7047:61:79	0.0106	M2	not in ORF
A_ANHUI_1_2013_MP	919	.	G	A	.	PASS	ADP=3215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:3258:3215:3123:92:2.86%:1.9443E-24:37:37:814:2309:23:69	0.0286	M1	not in ORF
A_ANHUI_1_2013_MP	919	.	G	A	.	PASS	ADP=3215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:3258:3215:3123:92:2.86%:1.9443E-24:37:37:814:2309:23:69	0.0286	M2	.
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=3016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3037:3016:2981:35:1.16%:3.0724E-8:37:36:750:2231:7:28	0.0116	M1	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=3016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3037:3016:2981:35:1.16%:3.0724E-8:37:36:750:2231:7:28	0.0116	M2	.
A_ANHUI_1_2013_MP	933	.	A	G	.	PASS	ADP=2697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2713:2697:2648:49:1.82%:4.8121E-13:37:36:643:2005:12:37	0.0182	M1	not in ORF
A_ANHUI_1_2013_MP	933	.	A	G	.	PASS	ADP=2697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2713:2697:2648:49:1.82%:4.8121E-13:37:36:643:2005:12:37	0.0182	M2	N82S
A_ANHUI_1_2013_MP	949	.	C	A	.	PASS	ADP=1907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1926:1907:1875:31:1.63%:6.8467E-9:37:36:430:1445:8:23	0.0163	M1	not in ORF
A_ANHUI_1_2013_MP	949	.	C	A	.	PASS	ADP=1907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1926:1907:1875:31:1.63%:6.8467E-9:37:36:430:1445:8:23	0.0163	M2	D87E
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1311:1302:1266:35:2.69%:4.3255E-10:37:35:920:346:22:13	0.0269	NS1	D2N
A_ANHUI_1_2013_NS	4	.	G	A	.	PASS	ADP=1302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1311:1302:1266:35:2.69%:4.3255E-10:37:35:920:346:22:13	0.0269	NEP	D2N
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4823:4785:4607:178:3.72%:1.4843E-48:37:35:3120:1487:125:53	0.037200000000000004	NS1	.
A_ANHUI_1_2013_NS	12	.	T	C	.	PASS	ADP=4785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4823:4785:4607:178:3.72%:1.4843E-48:37:35:3120:1487:125:53	0.037200000000000004	NEP	.
A_ANHUI_1_2013_NS	42	.	T	C	.	PASS	ADP=7136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7209:7136:6901:235:3.29%:2.0358E-61:37:36:4531:2370:153:82	0.0329	NS1	.
A_ANHUI_1_2013_NS	42	.	T	C	.	PASS	ADP=7136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7209:7136:6901:235:3.29%:2.0358E-61:37:36:4531:2370:153:82	0.0329	NEP	not in ORF
A_ANHUI_1_2013_NS	63	.	A	G	.	PASS	ADP=8092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8264:8092:7937:155:1.92%:4.7854E-37:37:37:4908:3029:100:55	0.0192	NS1	.
A_ANHUI_1_2013_NS	63	.	A	G	.	PASS	ADP=8092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8264:8092:7937:155:1.92%:4.7854E-37:37:37:4908:3029:100:55	0.0192	NEP	not in ORF
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=12059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12229:12059:11859:200:1.66%:9.6974E-46:37:37:6528:5331:111:89	0.0166	NS1	.
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=12059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12229:12059:11859:200:1.66%:9.6974E-46:37:37:6528:5331:111:89	0.0166	NEP	not in ORF
A_ANHUI_1_2013_NS	143	.	G	A	.	PASS	ADP=12365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12469:12365:12206:156:1.26%:1.3417E-33:37:37:6712:5494:86:70	0.0126	NS1	S48N
A_ANHUI_1_2013_NS	143	.	G	A	.	PASS	ADP=12365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12469:12365:12206:156:1.26%:1.3417E-33:37:37:6712:5494:86:70	0.0126	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13973:13801:11520:2281:16.53%:0E0:37:37:6447:5073:1221:1060	0.1653	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13973:13801:11520:2281:16.53%:0E0:37:37:6447:5073:1221:1060	0.1653	NEP	not in ORF
A_ANHUI_1_2013_NS	257	.	C	T	.	PASS	ADP=13976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14200:13976:13757:216:1.55%:3.1787E-49:37:37:7129:6628:106:110	0.0155	NS1	A86V
A_ANHUI_1_2013_NS	257	.	C	T	.	PASS	ADP=13976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14200:13976:13757:216:1.55%:3.1787E-49:37:37:7129:6628:106:110	0.0155	NEP	not in ORF
A_ANHUI_1_2013_NS	283	.	C	T	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14180:13941:13519:348:2.51%:6.5337E-87:37:37:7015:6504:183:165	0.025099999999999997	NS1	L95F
A_ANHUI_1_2013_NS	283	.	C	T	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14180:13941:13519:348:2.51%:6.5337E-87:37:37:7015:6504:183:165	0.025099999999999997	NEP	not in ORF
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=13874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14250:13874:13397:476:3.43%:1.5878E-124:37:37:6522:6875:226:250	0.034300000000000004	NS1	.
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=13874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14250:13874:13397:476:3.43%:1.5878E-124:37:37:6522:6875:226:250	0.034300000000000004	NEP	not in ORF
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=14402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14566:14402:14077:321:2.23%:5.5958E-78:37:36:6879:7198:152:169	0.0223	NS1	.
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=14402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14566:14402:14077:321:2.23%:5.5958E-78:37:36:6879:7198:152:169	0.0223	NEP	not in ORF
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=14758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14923:14758:14601:157:1.06%:3.144E-32:37:37:7759:6842:84:73	0.0106	NS1	V124M
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=14758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14923:14758:14601:157:1.06%:3.144E-32:37:37:7759:6842:84:73	0.0106	NEP	not in ORF
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=15733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15900:15733:15498:232:1.47%:8.5837E-52:37:36:7662:7836:116:116	0.0147	NS1	.
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=15733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15900:15733:15498:232:1.47%:8.5837E-52:37:36:7662:7836:116:116	0.0147	NEP	not in ORF
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=15088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15256:15088:14806:279:1.85%:5.8496E-65:37:37:7247:7559:165:114	0.018500000000000003	NS1	.
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=15088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15256:15088:14806:279:1.85%:5.8496E-65:37:37:7247:7559:165:114	0.018500000000000003	NEP	not in ORF
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=14952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15088:14952:14669:280:1.87%:3.0336E-66:37:37:7011:7658:165:115	0.0187	NS1	.
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=14952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15088:14952:14669:280:1.87%:3.0336E-66:37:37:7011:7658:165:115	0.0187	NEP	not in ORF
A_ANHUI_1_2013_NS	552	.	A	G	.	PASS	ADP=13494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13805:13494:13209:283:2.1%:3.4726E-68:37:37:5238:7971:120:163	0.021	NS1	.
A_ANHUI_1_2013_NS	552	.	A	G	.	PASS	ADP=13494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13805:13494:13209:283:2.1%:3.4726E-68:37:37:5238:7971:120:163	0.021	NEP	D27G
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=11963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12082:11963:11726:235:1.96%:1.2869E-56:37:37:4667:7059:79:156	0.0196	NS1	.
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=11963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12082:11963:11726:235:1.96%:1.2869E-56:37:37:4667:7059:79:156	0.0196	NEP	.
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10665:10533:10380:152:1.44%:2.9268E-34:37:37:3810:6570:48:104	0.0144	NS1	S206N
A_ANHUI_1_2013_NS	617	.	G	A	.	PASS	ADP=10533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10665:10533:10380:152:1.44%:2.9268E-34:37:37:3810:6570:48:104	0.0144	NEP	A49T
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=10322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10413:10322:10078:244:2.36%:2.4334E-60:37:37:3626:6452:88:156	0.0236	NS1	D209N
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=10322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10413:10322:10078:244:2.36%:2.4334E-60:37:37:3626:6452:88:156	0.0236	NEP	.
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=9761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9881:9761:9550:206:2.11%:1.6655E-50:37:37:3308:6242:76:130	0.021099999999999997	NS1	R211G
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=9761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9881:9761:9550:206:2.11%:1.6655E-50:37:37:3308:6242:76:130	0.021099999999999997	NEP	.
A_ANHUI_1_2013_NS	688	.	G	A	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6261:6225:6096:129:2.07%:9.8232E-32:37:37:1975:4121:37:92	0.0207	NS1	not in ORF
A_ANHUI_1_2013_NS	688	.	G	A	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6261:6225:6096:129:2.07%:9.8232E-32:37:37:1975:4121:37:92	0.0207	NEP	.
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=3509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3544:3509:3434:75:2.14%:1.8115E-19:37:36:1005:2429:21:54	0.021400000000000002	NS1	not in ORF
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=3509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3544:3509:3434:75:2.14%:1.8115E-19:37:36:1005:2429:21:54	0.021400000000000002	NEP	.
A_ANHUI_1_2013_NS	785	.	C	A	.	PASS	ADP=2234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2251:2234:2202:32:1.43%:3.1438E-8:36:36:591:1611:8:24	0.0143	NS1	not in ORF
A_ANHUI_1_2013_NS	785	.	C	A	.	PASS	ADP=2234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2251:2234:2202:32:1.43%:3.1438E-8:36:36:591:1611:8:24	0.0143	NEP	L105I
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:525:523:506:17:3.25%:6.6852E-6:37:35:126:380:3:14	0.0325	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:525:523:506:17:3.25%:6.6852E-6:37:35:126:380:3:14	0.0325	NEP	.
