#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	877	.	A	G	.	PASS	ADP=3939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:10777:10627:10476:151:0.0142:9.9748E-16:37:36	0.0142	PB2	R293G
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=6354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:11962:11878:11696:182:0.0153:7.4002E-22:38:37	0.0153	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	2221	.	G	T	.	PASS	ADP=1348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2946:2936:2893:43:0.0146:1.8909E-5:38:37	0.0146	PB1	A741S
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:1425:1407:1364:43:0.0304:2.4125E-8:37:35	0.0304	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:112:1986:1970:1906:64:0.0325:5.1539E-12:37:36	0.0325	HA	I11T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3037;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7014:6947:7:6940:0.999:0E0:37:37	0.999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:5549:5517:5298:219:0.0397:1.8103E-25:37:37	0.0397	HA	.
A_GUANGDONG_17SF003_2016_H7	880	.	G	A	.	PASS	ADP=6652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:14009:13837:13683:154:0.0111:1.7179E-14:37:36	0.0111	HA	G294R
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4918;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11455:11310:5:11305:0.9996:0E0:0:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2968;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7105:6983:0:6983:1.0:0E0:0:37	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6325;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10557:10493:2:10491:0.9998:0E0:38:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6332;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10674:10622:2:10620:0.9998:0E0:0:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1212	.	T	C	.	PASS	ADP=11857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18643:18426:18153:273:0.0148:2.4946E-43:37:37	0.0148	NA gene	.
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6041:5944:5556:388:0.0653:2.7997E-54:35:35	0.0653	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6041:5944:5556:388:0.0653:2.7997E-54:35:35	0.0653	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=10916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27400:27077:26211:866:0.032:1.7412E-92:37:37	0.032	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=10916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27400:27077:26211:866:0.032:1.7412E-92:37:37	0.032	NEP	not in ORF
