file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day3.vcf	NEP	537	G	G	2	1	536	AGA	0.0668002691302512	0.0667975693659086	Nonsynonymous	Nonsynonymous	24743	856	0	23887	0
temp_vcf4_GD3_ferret1_day3.vcf	NEP	570	C	C	2	1	569	ACA	0.0270613386125029	0.0270601963500989	Nonsynonymous	Nonsynonymous	23691	0	23366	0	325
temp_vcf4_GD3_ferret1_day3.vcf	NEP	582	C	C	2	1	581	TCT	0.0314653829080901	0.0314639456075736	Nonsynonymous	Nonsynonymous	21892	0	21542	0	350
temp_vcf4_GD3_ferret1_day3.vcf	NEP	609	G	G	2	1	608	GGA	0.266926502060547	0.266913398157647	Nonsynonymous	Nonsynonymous	20370	3231	0	17139	0
temp_vcf4_GD3_ferret1_day3.vcf	NEP	628	G	G	3	1	626	ATG	0.075467123146662	0.0754629720397781	Nonsynonymous	Nonsynonymous	18180	714	0	17466	0
temp_vcf4_GD3_ferret1_day3.vcf	NEP	635	C	C	1	1	635	CTC	0.0257034949633702	0.0257019874270088	Nonsynonymous	Nonsynonymous	17050	0	16828	0	222
temp_vcf4_GD3_ferret1_day3.vcf	NEP	657	A	A	2	0	656	AAC	0.0643805137772934	0.0643760938601041	Nonsynonymous	Nonsynonymous	14566	14081	485	0	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	193	G	G	1	0	193	GTG	0.0767799640251494	0.0767764552067587	Nonsynonymous	Nonsynonymous	21882	875	0	21007	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	253	C	C	1	0	253	CCA	0.279452765402462	0.279440993022085	Nonsynonymous	Nonsynonymous	23738	0	19752	0	3986
temp_vcf4_GD3_ferret1_day3.vcf	NS1	353	G	G	2	0	352	AGA	0.0316647024236371	0.0316635257345839	Nonsynonymous	Nonsynonymous	26910	433	0	26477	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	408	G	G	3	0	406	GTG	0.0281837676162394	0.0281826727608427	Synonymous	Synonymous	25742	368	0	25374	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	420	G	G	3	0	418	CGG	0.0708827428081903	0.0708800204230151	Synonymous	Synonymous	26037	958	0	25079	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	436	C	C	1	0	436	CTA	0.338011309017424	0.337999647020839	Synonymous	Synonymous	28984	0	22741	0	6243
temp_vcf4_GD3_ferret1_day3.vcf	NS1	484	C	C	1	0	484	CCA	0.0264377649182178	0.0264367075767955	Nonsynonymous	Nonsynonymous	25004	0	24669	0	335
temp_vcf4_GD3_ferret1_day3.vcf	NS1	537	G	G	3	1	535	GAG	0.0668002691302512	0.0667975693659086	Synonymous	Synonymous	24743	856	0	23887	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	570	C	C	3	1	568	AAC	0.0270613386125029	0.0270601963500989	Synonymous	Synonymous	23691	0	23366	0	325
temp_vcf4_GD3_ferret1_day3.vcf	NS1	582	C	C	3	1	580	GTC	0.0314653829080901	0.0314639456075736	Synonymous	Synonymous	21892	0	21542	0	350
temp_vcf4_GD3_ferret1_day3.vcf	NS1	609	G	G	3	1	607	TGG	0.266926502060547	0.266913398157647	Nonsynonymous	Nonsynonymous	20370	3231	0	17139	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	628	G	G	1	1	628	GGG	0.075467123146662	0.0754629720397781	Nonsynonymous	Nonsynonymous	18180	714	0	17466	0
temp_vcf4_GD3_ferret1_day3.vcf	NS1	635	C	C	2	1	634	TCT	0.0257034949633702	0.0257019874270088	Nonsynonymous	Nonsynonymous	17050	0	16828	0	222
