#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5333;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5404:5333:89:5244:98.33%:0E0:37:37:52:37:2979:2265	0.9833	PB1	.
A_GUANGDONG_17SF003_2016_PB1	648	.	C	T	.	PASS	ADP=5334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5410:5334:5263:71:1.33%:2.1425E-16:37:37:2699:2564:31:40	0.013300000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4904;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5015:4904:85:4819:98.27%:0E0:37:37:49:36:2628:2191	0.9826999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4897;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4948:4897:77:4819:98.43%:0E0:36:37:36:41:2117:2702	0.9843000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PA	462	.	G	A	.	PASS	ADP=2575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2597:2575:2544:31:1.2%:6.0415E-8:37:37:1464:1080:24:7	0.012	PA	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4174;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4222:4174:124:4050:97.03%:0E0:37:37:61:63:1898:2152	0.9703	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4581;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4637:4581:123:4458:97.31%:0E0:37:37:66:57:2394:2064	0.9731000000000001	PA	N359S
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2991;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3011:2991:2:2988:99.93%:0E0:38:37:1:1:1254:1734	0.9993000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=5791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5831:5791:206:5583:96.42%:0E0:36:37:113:93:2907:2676	0.9642000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4800;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4860:4800:0:4800:100%:0E0:0:37:0:0:2403:2397	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3170;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3238:3170:3:3167:99.91%:0E0:38:37:2:1:1463:1704	0.9991	HA	.
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=9128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9244:9128:8926:199:2.18%:1.5843E-48:37:36:4669:4257:106:93	0.0218	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=8098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8180:8098:7979:119:1.47%:5.7661E-27:37:36:4089:3890:55:64	0.0147	NP	M191V
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6463;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6518:6463:0:6454:99.86%:0E0:0:37:0:0:3133:3321	0.9986	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6245;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6279:6245:2:6242:99.95%:0E0:38:37:0:2:3014:3228	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6264;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6287:6264:1:6263:99.98%:0E0:38:37:1:0:3030:3233	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17751;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:17892:17751:542:17206:96.94%:0E0:37:37:288:254:8253:8953	0.9693999999999999	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17751;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:17892:17751:542:17206:96.94%:0E0:37:37:288:254:8253:8953	0.9693999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12557:12364:12025:334:2.7%:4.3961E-84:37:37:6063:5962:160:174	0.027000000000000003	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12557:12364:12025:334:2.7%:4.3961E-84:37:37:6063:5962:160:174	0.027000000000000003	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13203;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13357:13203:612:12589:95.36%:0E0:36:37:330:282:6343:6246	0.9536	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13203;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13357:13203:612:12589:95.36%:0E0:36:37:330:282:6343:6246	0.9536	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10972:10837:10535:299:2.76%:2.6664E-76:37:37:4618:5917:145:154	0.0276	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10972:10837:10535:299:2.76%:2.6664E-76:37:37:4618:5917:145:154	0.0276	NEP	G46E
