file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day5.vcf	PB1	186	A	A	3	0	184	GGA	0.0229299806105503	0.0229253153042206	Synonymous	Synonymous	4915	4858	0	57	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	270	A	A	3	0	268	GAA	0.0567082150543274	0.0567004764878625	Synonymous	Synonymous	7328	7114	0	214	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	471	C	C	3	0	469	GCC	0.0304234496077937	0.0304192532699168	Synonymous	Synonymous	7250	0	7138	0	112
temp_vcf4_GD3_ferret7_day5.vcf	PB1	513	G	G	3	0	511	GTG	0.0339350453618606	0.0339302825484764	Synonymous	Synonymous	7125	123	0	7002	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1008	C	C	3	0	1006	GTC	0.119568454525367	0.119548416239038	Synonymous	Synonymous	5967	0	5586	0	381
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0271823967527375	0.0271780916534734	Synonymous	Synonymous	6314	0	6227	0	87
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0338246614015598	0.0338192727347761	Nonsynonymous	Nonsynonymous	6277	0	108	0	6169
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1254	C	C	3	0	1252	GTC	0.0342120138853774	0.0342066489780721	Synonymous	Synonymous	6377	0	6266	0	111
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1386	A	A	3	0	1384	GGA	0.122594656854903	0.122575044847728	Synonymous	Synonymous	6251	5841	0	410	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1395	G	G	3	0	1393	AGG	0.0387904458381108	0.0387844504059873	Synonymous	Synonymous	6470	128	0	6342	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1494	C	C	3	0	1492	CGC	0.152375251430505	0.152347491319113	Synonymous	Synonymous	5489	0	5033	0	456
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1688	G	G	2	0	1687	AGG	0.159785365223935	0.159755917128611	Nonsynonymous	Nonsynonymous	5426	475	0	4951	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1689	G	G	3	0	1687	AGG	0.0251417555696133	0.0251371168693237	Synonymous	Synonymous	5420	69	0	5351	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1717	G	G	1	0	1717	GCA	0.0309894772700701	0.030984057634311	Nonsynonymous	Nonsynonymous	5718	90	0	5628	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0675645695867042	0.0675531450737541	Synonymous	Synonymous	5914	0	5707	0	207
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0581891546324207	0.0581805582142449	Nonsynonymous	Nonsynonymous	6769	0	203	0	6566
temp_vcf4_GD3_ferret7_day5.vcf	PB1	1881	T	T	3	0	1879	CCT	0.116580571803552	0.116563525368137	Synonymous	Synonymous	6839	0	425	0	6414
temp_vcf4_GD3_ferret7_day5.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0892639146807487	0.0892467880662666	Synonymous	Synonymous	5212	4968	0	244	0
temp_vcf4_GD3_ferret7_day5.vcf	PB1	2139	C	C	3	0	2137	AGC	0.0341136666493605	0.0341036332179931	Synonymous	Synonymous	3400	0	3341	0	59
