file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day3.vcf	PB1	270	A	A	3	0	268	GAA	0.0628695973784792	0.06286393956734	Synonymous	Synonymous	11112	10751	0	361	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	378	C	C	3	0	376	CGC	0.0223858708478382	0.0223838754943444	Synonymous	Synonymous	11219	0	11092	0	127
temp_vcf4_GD3_ferret3_day3.vcf	PB1	560	G	G	2	0	559	AGG	0.0315413508648135	0.0315382497586425	Nonsynonymous	Nonsynonymous	10171	163	0	10008	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	664	C	C	1	0	664	CTG	0.0356621367380659	0.0356587103221608	Synonymous	Synonymous	10408	0	10219	0	189
temp_vcf4_GD3_ferret3_day3.vcf	PB1	783	C	C	3	0	781	AGC	0.0400058338935376	0.0400020169071915	Synonymous	Synonymous	10481	0	10267	0	214
temp_vcf4_GD3_ferret3_day3.vcf	PB1	860	G	G	2	0	859	AGG	0.0320383162449476	0.0320350353113843	Nonsynonymous	Nonsynonymous	9765	159	0	9606	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0327297119692767	0.0327262207999999	Synonymous	Synonymous	9375	0	9219	0	156
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1190	T	T	2	0	1189	ATA	0.020208532081316	0.0202063607552088	Nonsynonymous	Nonsynonymous	9307	0	95	0	9212
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0479877638574211	0.0479830985099725	Synonymous	Synonymous	10286	253	0	10033	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1390	G	G	1	0	1390	GAT	0.0465163700492797	0.0465118283220731	Nonsynonymous	Nonsynonymous	10242	244	0	9998	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1398	C	C	3	0	1396	TTC	0.0458631977873585	0.0458588901703971	Synonymous	Synonymous	10647	0	10397	0	250
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1494	C	C	3	0	1492	CGC	0.196830176198539	0.196809113579363	Synonymous	Synonymous	9345	0	8311	0	1034
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1593	G	G	3	0	1591	AAG	0.033007697296409	0.0330030808352488	Synonymous	Synonymous	7150	120	0	7030	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1635	G	G	3	0	1633	CAG	0.0501625713374521	0.0501556293818284	Synonymous	Synonymous	7226	186	0	7040	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1688	G	G	2	0	1687	AGG	0.23942563593614	0.23940086862095	Nonsynonymous	Nonsynonymous	9667	1344	0	8323	0
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0464613974289112	0.0464564839985571	Nonsynonymous	Nonsynonymous	9456	0	9231	0	225
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0686825848283371	0.0686758479391927	Synonymous	Synonymous	10195	0	9832	0	363
temp_vcf4_GD3_ferret3_day3.vcf	PB1	1826	T	T	2	0	1825	GTC	0.112465126761738	0.112455559332834	Nonsynonymous	Nonsynonymous	11755	0	703	0	11052
temp_vcf4_GD3_ferret3_day3.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0968437981893688	0.0968325176071687	Synonymous	Synonymous	8585	8147	0	438	0
