#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day7_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=6917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13922:13834:11378:2456:17.75%:0E0:50:49:8538:2840:1798:658	0.1775	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=9999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20107:19998:6155:13843:69.22%:0E0:52:54:4057:2098:8725:5118	0.6922	HA	D144E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=11267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22642:22534:7562:14972:66.44%:0E0:48:48:5043:2519:11193:3779	0.6644	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=11441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23035:22883:21711:1172:5.12%:5.2375E-133:50:50:17709:4002:936:236	0.0512	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=11988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24083:23977:23668:309:1.29%:4.7752E-32:52:52:19710:3958:258:51	0.0129	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=13507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27245:27015:24081:2934:10.86%:0E0:55:54:20239:3842:2523:411	0.10859999999999999	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=13637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27451:27274:20906:6368:23.35%:0E0:56:54:17866:3040:5151:1217	0.2335	HA	D239G
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=14762;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29730:29524:29161:363:1.23%:2.2491E-40:57:58:22574:6587:276:87	0.0123	HA	S280F
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=8837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:17732:17674:17462:212:1.2%:7.4799E-23:52:54:7922:9540:115:97	0.012	HA	.
A_CALIFORNIA_04_2009_NP	84	.	T	A	.	PASS	ADP=8929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17984:17859:17563:296:1.66%:1.3325E-36:60:57:17303:260:290:6	0.0166	NP	.
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=11447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22939:22895:21095:1800:7.86%:6.7143E-242:61:55:20280:815:1742:58	0.0786	NP	S50N
A_CALIFORNIA_04_2009_NP	309	.	G	A	.	PASS	ADP=18646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37455:37292:36304:988:2.65%:2.9534E-133:54:52:31164:5140:882:106	0.0265	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=20371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:41052:40743:38192:2551:6.260000000000001%:0E0:50:49:24193:13999:1643:908	0.0626	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=26749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:53811:53499:49668:3831:7.16%:0E0:54:52:35002:14666:2690:1141	0.0716	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=26749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:53811:53499:49668:3831:7.16%:0E0:54:52:35002:14666:2690:1141	0.0716	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=23645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47617:47291:44591:2700:5.71%:0E0:56:54:32160:12431:1765:935	0.0571	NS1	.
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=23645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47617:47291:44591:2700:5.71%:0E0:56:54:32160:12431:1765:935	0.0571	NEP	Q20R
