file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day7.vcf	PA	249	C	C	3	0	247	GAC	0.0252386474018371	0.0252345119524839	Synonymous	Synonymous	6103	0	6025	0	78
temp_vcf4_GD3_ferret3_day7.vcf	PA	302	A	A	2	0	301	GAG	0.170333544314195	0.170308132775434	Nonsynonymous	Nonsynonymous	6703	6073	0	630	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	417	A	A	3	0	415	AAA	0.0278782091657682	0.0278744910797233	Synonymous	Synonymous	7498	7392	0	106	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	426	G	G	3	0	424	AAG	0.0561639995505952	0.0561567497765472	Synonymous	Synonymous	7747	224	0	7523	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	555	G	G	3	0	553	AGG	0.136685158747877	0.136673500170707	Synonymous	Synonymous	11724	865	0	10859	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	559	C	C	1	0	559	CTA	0.137789738206449	0.137778455987649	Synonymous	Synonymous	12213	0	11304	0	909
temp_vcf4_GD3_ferret3_day7.vcf	PA	798	C	C	3	0	796	CGC	0.180967663449904	0.180953463225214	Synonymous	Synonymous	12744	0	11462	0	1282
temp_vcf4_GD3_ferret3_day7.vcf	PA	811	C	C	1	0	811	CCT	0.442448705715038	0.442414471058142	Nonsynonymous	Nonsynonymous	12924	0	8655	0	4269
temp_vcf4_GD3_ferret3_day7.vcf	PA	862	C	C	1	0	862	CTG	0.268686922591282	0.268667022804392	Synonymous	Synonymous	13502	0	11343	0	2159
temp_vcf4_GD3_ferret3_day7.vcf	PA	930	C	C	3	0	928	TGC	0.108199199975693	0.108191228913369	Synonymous	Synonymous	13574	0	12795	0	779
temp_vcf4_GD3_ferret3_day7.vcf	PA	948	C	C	3	0	946	GGC	0.0374594706286787	0.0374567303601614	Synonymous	Synonymous	13670	0	13409	0	261
temp_vcf4_GD3_ferret3_day7.vcf	PA	1024	C	C	1	0	1024	CTA	0.0517614789715048	0.0517580300456673	Synonymous	Synonymous	15008	0	14609	0	399
temp_vcf4_GD3_ferret3_day7.vcf	PA	1070	C	C	2	0	1069	ACA	0.436147085884704	0.436120039680693	Nonsynonymous	Nonsynonymous	16126	0	10945	0	5181
temp_vcf4_GD3_ferret3_day7.vcf	PA	1076	A	A	2	0	1075	AAC	0.264589315090668	0.264572342269121	Nonsynonymous	Nonsynonymous	15589	13143	0	2446	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1134	G	G	3	0	1132	AAG	0.0422873155814387	0.0422847912669937	Synonymous	Synonymous	16752	362	0	16390	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1410	C	C	3	0	1408	CTC	0.13722789200972	0.137213610826245	Synonymous	Synonymous	9609	0	8897	0	712
temp_vcf4_GD3_ferret3_day7.vcf	PA	1444	C	C	1	0	1444	CTG	0.184142164692157	0.184121474561293	Synonymous	Synonymous	8900	0	7987	0	913
temp_vcf4_GD3_ferret3_day7.vcf	PA	1552	G	G	1	0	1552	GTA	0.0396754022424232	0.0396702861363958	Nonsynonymous	Nonsynonymous	7755	157	0	7598	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1602	G	G	3	0	1600	CCG	0.132158178983913	0.13214145221781	Synonymous	Synonymous	7901	562	0	7339	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1627	C	C	1	0	1627	CTT	0.0609260272130877	0.0609183013663703	Nonsynonymous	Nonsynonymous	7886	248	7638	0	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1671	G	G	3	0	1669	GTG	0.0801698414693262	0.0801600359603403	Synonymous	Synonymous	8176	342	0	7834	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1818	C	C	3	0	1816	GAC	0.196476329092413	0.19645130663583	Synonymous	Synonymous	7852	0	6985	0	867
temp_vcf4_GD3_ferret3_day7.vcf	PA	1842	C	C	3	0	1840	AAC	0.107411027844725	0.107397221800015	Synonymous	Synonymous	7780	0	7337	0	443
temp_vcf4_GD3_ferret3_day7.vcf	PA	1881	A	A	3	0	1879	GGA	0.0414556185503315	0.041450602746514	Synonymous	Synonymous	8265	8090	0	175	0
temp_vcf4_GD3_ferret3_day7.vcf	PA	1917	C	C	3	0	1915	ACC	0.0373000323896369	0.0372956008781258	Synonymous	Synonymous	8417	0	8257	0	160
temp_vcf4_GD3_ferret3_day7.vcf	PA	2014	C	C	1	0	2014	CTC	0.119667275955691	0.119652980498045	Nonsynonymous	Nonsynonymous	8371	0	7836	0	535
temp_vcf4_GD3_ferret3_day7.vcf	PA	2025	C	C	3	0	2023	AAC	0.027256601638372	0.027253268720588	Synonymous	Synonymous	8178	0	8065	0	113
