#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret9_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=2085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:109:2134:2085:2040:44:2.11%:1.2472E-11:37:37:801:1239:17:27	0.021099999999999997	PB1	I682V
A_GUANGDONG_17SF003_2016_PA	21	.	A	G	.	PASS	ADP=634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:641:634:621:13:2.05%:1.1472E-4:37:35:421:200:10:3	0.020499999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	135	.	C	T	.	PASS	ADP=2720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2761:2720:2683:36:1.32%:2.4322E-9:37:37:1619:1064:21:15	0.0132	PA	.
A_GUANGDONG_17SF003_2016_PA	156	.	C	T	.	PASS	ADP=2967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:2987:2967:2884:83:2.8%:5.4295E-23:37:37:1710:1174:46:37	0.027999999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	520	.	A	G	.	PASS	ADP=5044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5103:5044:4954:90:1.78%:1.0815E-21:37:37:2827:2127:49:41	0.0178	PA	R174G
A_GUANGDONG_17SF003_2016_PA	544	.	A	G	.	PASS	ADP=5274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5328:5274:5212:62:1.18%:6.0925E-14:37:37:2992:2220:40:22	0.0118	PA	M182V
A_GUANGDONG_17SF003_2016_PA	955	.	G	A	.	PASS	ADP=6152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:6201:6152:6083:66:1.07%:3.1375E-14:37:37:3360:2723:39:27	0.010700000000000001	PA	E319K
A_GUANGDONG_17SF003_2016_PA	1223	.	A	G	.	PASS	ADP=7593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7631:7593:7452:139:1.83%:1.6085E-33:37:37:3149:4303:52:87	0.0183	PA	Q408R
A_GUANGDONG_17SF003_2016_PA	1630	.	G	A	.	PASS	ADP=4704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4747:4704:4656:48:1.02%:5.9022E-11:37:36:2431:2225:32:16	0.0102	PA	E544K
A_GUANGDONG_17SF003_2016_PA	1632	.	A	G	.	PASS	ADP=4699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4762:4699:4650:48:1.02%:5.9014E-11:37:37:2424:2226:24:24	0.0102	PA	.
A_GUANGDONG_17SF003_2016_PA	1791	.	A	G	.	PASS	ADP=4929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4970:4929:4872:57:1.16%:2.1082E-13:37:37:2507:2365:25:32	0.0116	PA	.
A_GUANGDONG_17SF003_2016_PA	1807	.	A	G	.	PASS	ADP=4947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4987:4947:4893:52:1.05%:4.9058E-12:37:37:2492:2401:19:33	0.0105	PA	K603E
A_GUANGDONG_17SF003_2016_H7	312	.	C	T	.	PASS	ADP=8025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:8133:8025:7944:81:1.01%:1.0703E-16:37:37:3928:4016:38:43	0.0101	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=6549;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6624:6549:5:6544:99.92%:0E0:38:37:1:4:2774:3770	0.9992	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=9348;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9475:9348:0:9345:100%:0E0:0:37:0:0:4639:4706	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=6780;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6895:6780:2:6778:99.97%:0E0:36:37:1:1:2997:3781	0.9997	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=9111;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9191:9111:2:9106:99.95%:0E0:37:37:0:2:4504:4602	0.9995	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=9047;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9093:9047:1:9044:99.97%:0E0:34:37:0:1:4509:4535	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=9253;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9292:9253:6:9244:99.91%:0E0:37:37:3:3:4657:4587	0.9991	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	4	.	G	A	.	PASS	ADP=866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:870:866:833:32:3.7%:1.7386E-10:37:35:607:226:22:10	0.037000000000000005	NS1	D2N
A_GUANGDONG_17SF003_2016_NS	4	.	G	A	.	PASS	ADP=866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:870:866:833:32:3.7%:1.7386E-10:37:35:607:226:22:10	0.037000000000000005	NEP	D2N
