#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret9_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2489:2480:1762:711:28.72%:7.9835E-236:37:36:1292:470:542:169	0.2872	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4792:4736:3655:1079:22.78%:0E0:37:37:2437:1218:713:366	0.2278	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	450	.	C	T	.	PASS	ADP=6140;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:6231:6140:6039:101:1.64%:8.1913E-24:37:38:3336:2703:56:45	0.016399999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	562	.	G	A	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6137:6089:5963:125:2.05%:1.3446E-30:38:37:2921:3042:66:59	0.020499999999999997	PB2	E188K
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=6747;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6822:6747:6537:188:2.79%:8.126E-49:37:37:3639:2898:96:92	0.0279	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=7857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7940:7857:7714:143:1.82%:1.1999E-34:38:37:3671:4043:54:89	0.0182	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1329	.	G	A	.	PASS	ADP=7867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7934:7867:7635:232:2.95%:1.8551E-60:38:37:3589:4046:118:114	0.029500000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1711	.	C	T	.	PASS	ADP=5137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5172:5137:5039:98:1.91%:5.9637E-24:37:37:2587:2452:44:54	0.0191	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=6168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6199:6168:6035:132:2.14%:1.3527E-32:37:37:3110:2925:83:49	0.021400000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=6353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6436:6353:6277:76:1.2%:6.475E-17:37:37:3124:3153:37:39	0.012	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6973:6930:6841:88:1.27%:3.4584E-20:37:37:3233:3608:38:50	0.0127	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5891:5847:3528:2317:39.64%:0E0:38:37:1226:2302:798:1519	0.39640000000000003	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2163	.	G	A	.	PASS	ADP=4158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4174:4158:4099:59:1.42%:5.7701E-14:38:38:1237:2862:16:43	0.014199999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB1	234	.	G	A	.	PASS	ADP=6319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6383:6319:6231:87:1.38%:6.3709E-20:37:37:4349:1882:64:23	0.0138	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7121:7088:6761:327:4.61%:6.3088E-89:37:37:4499:2262:217:110	0.0461	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=6602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6700:6602:6482:120:1.82%:3.7192E-29:37:38:3011:3471:61:59	0.0182	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=6702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6727:6702:6549:152:2.27%:2.5126E-38:37:37:3224:3325:68:84	0.0227	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=6833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6901:6833:6623:210:3.07%:2.7554E-55:37:37:3528:3095:106:104	0.030699999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=6494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6526:6494:6301:190:2.93%:2.0068E-49:37:37:2761:3540:103:87	0.029300000000000003	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=5607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:249:5648:5607:5503:104:1.85%:1.22E-25:37:36:2308:3195:42:62	0.018500000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=5565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5618:5565:5443:119:2.14%:6.1459E-30:37:37:2290:3153:56:63	0.021400000000000002	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=5481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:5510:5481:5379:102:1.86%:4.48E-25:37:37:2711:2668:66:36	0.018600000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4755;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4813:4755:4210:545:11.46%:1.6892E-163:37:37:1680:2530:192:353	0.11460000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=4949;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4979:4949:4321:627:12.67%:6.0251E-190:37:36:2620:1701:389:238	0.1267	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=4988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:5025:4988:4912:76:1.52%:1.0646E-18:37:37:2979:1933:51:25	0.0152	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5445:5409:5139:236:4.36%:1.4987E-64:37:37:3076:2063:141:95	0.0436	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=6236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6286:6236:6133:99:1.59%:2.9823E-23:37:37:3505:2628:59:40	0.0159	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=6335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6430:6335:6261:72:1.14%:7.7947E-16:37:37:3480:2781:39:33	0.011399999999999999	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=5306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5415:5306:5251:55:1.04%:4.6203E-12:37:37:1918:3333:17:38	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5320;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5371:5320:5051:268:5.04%:2.9423E-74:38:37:1759:3292:72:196	0.0504	PB1	.
A_GUANGDONG_17SF003_2016_PA	50	.	C	T	.	PASS	ADP=365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:370:365:358:7:1.92%:7.589E-3:37:37:254:104:4:3	0.0192	PA	A17V
A_GUANGDONG_17SF003_2016_PA	204	.	A	T	.	PASS	ADP=1159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1162:1159:1128:31:2.67%:6.3499E-9:37:38:746:382:23:8	0.026699999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	336	.	C	T	.	PASS	ADP=1459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1480:1459:1429:30:2.06%:1.2943E-8:37:37:935:494:21:9	0.0206	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=1575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:1584:1575:1528:47:2.98%:1.2466E-13:37:37:1054:474:34:13	0.0298	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=1622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:1629:1622:1574:48:2.96%:6.3307E-14:37:37:1081:493:35:13	0.0296	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=2354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2387:2354:2105:249:10.58%:9.5458E-75:37:37:1364:741:163:86	0.1058	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=2674;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2706:2674:2492:182:6.81%:3.0641E-53:37:37:1240:1252:83:99	0.0681	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=2754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2776:2754:2244:510:18.52%:6.0003E-161:37:38:1067:1177:249:261	0.1852	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=2765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2784:2765:2615:150:5.42%:2.6938E-43:37:37:1452:1163:79:71	0.0542	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=3030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3052:3030:2930:100:3.3%:8.2194E-27:37:37:1577:1353:49:51	0.033	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=3145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3171:3145:2965:180:5.72%:6.4989E-51:37:37:1518:1447:92:88	0.0572	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=3090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3117:3090:2504:586:18.96%:1.0577E-183:37:37:1284:1220:296:290	0.18960000000000002	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1490	.	G	A	.	PASS	ADP=1507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:1526:1507:1458:49:3.25%:3.0951E-14:37:38:665:793:20:29	0.0325	PA	R497K
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=1414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:90:1423:1414:1380:34:2.4%:8.6702E-10:37:37:735:645:19:15	0.024	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=1431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:1440:1431:1358:73:5.1%:1.587E-21:37:37:731:627:39:34	0.051	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=1405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1413:1405:1196:209:14.88%:3.2266E-65:38:39:629:567:105:104	0.14880000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1678	.	C	T	.	PASS	ADP=1352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1390:1352:1323:28:2.07%:4.8988E-8:38:38:699:624:14:14	0.0207	PA	P560S
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=1427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:1437:1427:1376:51:3.57%:7.5986E-15:40:42:644:732:26:25	0.035699999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=1590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1607:1590:1555:35:2.2%:4.5032E-10:38:38:596:959:12:23	0.022000000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=1571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:1583:1571:1503:68:4.33%:5.7737E-20:38:38:537:966:27:41	0.0433	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4236:4202:1255:2947:70.13%:0E0:37:37:529:726:1264:1683	0.7012999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5584:5538:5334:202:3.65%:2.5422E-54:37:37:3216:2118:121:81	0.0365	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=7428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7477:7428:6586:839:11.3%:2.4193E-249:37:37:3666:2920:494:345	0.113	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=6823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6944:6823:6680:141:2.07%:3.7812E-35:37:37:2595:4085:51:90	0.0207	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6635:6575:1919:4656:70.81%:0E0:37:37:762:1157:1891:2765	0.7081000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=5930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5977:5930:5806:120:2.02%:3.2862E-30:37:37:1860:3946:39:81	0.0202	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4358:4302:1268:3034:70.53%:0E0:37:37:442:826:1043:1991	0.7053	HA	.
A_GUANGDONG_17SF003_2016_H7	1620	.	A	G	.	PASS	ADP=2517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2520:2517:2200:317:12.59%:1.3214E-96:38:38:554:1646:76:241	0.1259	HA	I540M
A_GUANGDONG_17SF003_2016_H7	1626	.	A	G	.	PASS	ADP=2394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2399:2394:2096:298:12.45%:1.3122E-90:38:37:518:1578:69:229	0.1245	HA	.
A_GUANGDONG_17SF003_2016_H7	1635	.	A	G	.	PASS	ADP=2165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2170:2165:1908:257:11.87%:1.2695E-77:38:37:468:1440:56:201	0.11869999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1636	.	A	G	.	PASS	ADP=2163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2169:2163:1906:256:11.84%:2.6559E-77:38:37:467:1439:56:200	0.1184	HA	M546V
A_GUANGDONG_17SF003_2016_H7	1653	.	A	G	.	PASS	ADP=1748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1752:1748:1558:188:10.76%:1.2486E-57:37:38:372:1186:49:139	0.1076	HA	I551M
A_GUANGDONG_17SF003_2016_H7	1660	.	A	G	.	PASS	ADP=1201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1203:1201:1073:128:10.66%:5.6457E-39:38:38:269:804:29:99	0.1066	HA	K554E
A_GUANGDONG_17SF003_2016_H7	1661	.	A	G	.	PASS	ADP=1188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1192:1188:1064:124:10.44%:1.0555E-37:38:38:267:797:27:97	0.10439999999999999	HA	K554R
A_GUANGDONG_17SF003_2016_H7	1664	.	A	G	.	PASS	ADP=1106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1110:1106:981:125:11.3%:3.8512E-38:38:38:246:735:28:97	0.113	HA	N555S
A_GUANGDONG_17SF003_2016_H7	1669	.	A	G	.	PASS	ADP=1062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1067:1062:940:122:11.49%:3.0922E-37:37:38:233:707:26:96	0.1149	HA	N557D
A_GUANGDONG_17SF003_2016_H7	1670	.	A	G	.	PASS	ADP=1061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1063:1061:939:122:11.5%:3.081E-37:37:38:235:704:26:96	0.115	HA	N557S
A_GUANGDONG_17SF003_2016_H7	1684	.	A	G	.	PASS	ADP=763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:763:763:676:87:11.4%:4.798E-28:37:37:157:519:15:72	0.114	HA	I562V
A_GUANGDONG_17SF003_2016_H7	1690	.	A	G	.	PASS	ADP=489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:89:489:489:460:29:5.93%:1.2145E-9:36:37:103:357:6:23	0.0593	HA	I564V
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=11504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11610:11504:9979:1524:13.25%:0E0:37:37:6584:3395:979:545	0.1325	NP	K91R
A_GUANGDONG_17SF003_2016_NP	708	.	G	A	.	PASS	ADP=12271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:12472:12271:12144:126:1.03%:1.4798E-25:37:37:5445:6699:56:70	0.0103	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=12226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12358:12226:10550:1661:13.59%:0E0:37:37:4950:5600:669:992	0.1359	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=10134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10215:10134:9880:249:2.46%:8.5093E-62:37:37:4374:5506:96:153	0.0246	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=8634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8724:8634:8293:330:3.82%:3.3444E-88:37:37:3540:4753:117:213	0.0382	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=4401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4431:4401:4252:148:3.36%:1.169E-39:38:37:1180:3072:41:107	0.0336	NP	.
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=9086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9159:9086:8895:188:2.07%:2.202E-45:38:37:4835:4060:97:91	0.0207	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=9086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9159:9086:8895:188:2.07%:2.202E-45:38:37:4835:4060:97:91	0.0207	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=10408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10484:10408:10228:178:1.71%:1.6279E-41:38:38:5388:4840:96:82	0.0171	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=10408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10484:10408:10228:178:1.71%:1.6279E-41:38:38:5388:4840:96:82	0.0171	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=10388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10489:10388:10230:151:1.45%:5.4939E-34:38:38:5304:4926:79:72	0.014499999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=10388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10489:10388:10230:151:1.45%:5.4939E-34:38:38:5304:4926:79:72	0.014499999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9954:9820:9599:217:2.21%:1.1498E-53:38:38:4271:5328:92:125	0.022099999999999998	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9954:9820:9599:217:2.21%:1.1498E-53:38:38:4271:5328:92:125	0.022099999999999998	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9740:9663:4304:5355:55.42%:0E0:38:38:1928:2376:2459:2896	0.5542	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9740:9663:4304:5355:55.42%:0E0:38:38:1928:2376:2459:2896	0.5542	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9719:9675:9444:231:2.39%:1.0196E-57:37:37:5733:3711:151:80	0.0239	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9719:9675:9444:231:2.39%:1.0196E-57:37:37:5733:3711:151:80	0.0239	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=9548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9592:9548:9370:178:1.86%:1.6044E-42:37:37:5472:3898:102:76	0.018600000000000002	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=9548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9592:9548:9370:178:1.86%:1.6044E-42:37:37:5472:3898:102:76	0.018600000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10482:10363:8828:1533:14.79%:0E0:37:37:5026:3802:882:651	0.1479	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10482:10363:8828:1533:14.79%:0E0:37:37:5026:3802:882:651	0.1479	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=10574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10647:10574:10393:180:1.7%:4.5091E-42:37:37:5433:4960:96:84	0.017	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=10574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10647:10574:10393:180:1.7%:4.5091E-42:37:37:5433:4960:96:84	0.017	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	312	.	G	A	.	PASS	ADP=10483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10532:10483:10351:131:1.25%:1.6891E-28:37:37:5335:5016:66:65	0.0125	NS1	M104I
A_GUANGDONG_17SF003_2016_NS	312	.	G	A	.	PASS	ADP=10483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10532:10483:10351:131:1.25%:1.6891E-28:37:37:5335:5016:66:65	0.0125	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	348	.	C	T	.	PASS	ADP=11412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11516:11412:11245:154:1.35%:6.4564E-34:37:37:5420:5825:74:80	0.013500000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	348	.	C	T	.	PASS	ADP=11412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11516:11412:11245:154:1.35%:6.4564E-34:37:37:5420:5825:74:80	0.013500000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=11786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11863:11786:11542:234:1.99%:2.4417E-56:37:37:5610:5932:122:112	0.0199	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=11786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11863:11786:11542:234:1.99%:2.4417E-56:37:37:5610:5932:122:112	0.0199	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11353:11287:10862:425:3.77%:2.9028E-112:37:37:5050:5812:201:224	0.0377	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11353:11287:10862:425:3.77%:2.9028E-112:37:37:5050:5812:201:224	0.0377	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11559:11407:11084:320:2.81%:3.1515E-81:37:37:4968:6116:148:172	0.0281	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11559:11407:11084:320:2.81%:3.1515E-81:37:37:4968:6116:148:172	0.0281	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=12698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12765:12698:9866:2825:22.25%:0E0:37:37:4626:5240:1193:1632	0.2225	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=12698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12765:12698:9866:2825:22.25%:0E0:37:37:4626:5240:1193:1632	0.2225	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11368:11257:11083:174:1.55%:1.9345E-39:37:37:5074:6009:70:104	0.0155	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11368:11257:11083:174:1.55%:1.9345E-39:37:37:5074:6009:70:104	0.0155	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11314:11239:10599:638:5.68%:1.0709E-176:37:37:4275:6324:281:357	0.056799999999999996	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11314:11239:10599:638:5.68%:1.0709E-176:37:37:4275:6324:281:357	0.056799999999999996	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10956:10858:10718:139:1.28%:1.1221E-30:37:37:3989:6729:49:90	0.0128	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10956:10858:10718:139:1.28%:1.1221E-30:37:37:3989:6729:49:90	0.0128	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9485:9405:7977:1425:15.16%:0E0:37:38:2832:5145:472:953	0.1516	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9485:9405:7977:1425:15.16%:0E0:37:38:2832:5145:472:953	0.1516	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=8426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8464:8426:8107:310:3.68%:2.9088E-82:38:37:2819:5288:101:209	0.0368	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=8426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8464:8426:8107:310:3.68%:2.9088E-82:38:37:2819:5288:101:209	0.0368	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6776:6753:6640:112:1.66%:6.9034E-27:38:38:2208:4432:31:81	0.0166	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6776:6753:6640:112:1.66%:6.9034E-27:38:38:2208:4432:31:81	0.0166	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=6250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6295:6250:6102:148:2.37%:3.4019E-37:38:37:1914:4188:43:105	0.023700000000000002	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=6250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6295:6250:6102:148:2.37%:3.4019E-37:38:37:1914:4188:43:105	0.023700000000000002	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:533:533:526:7:1.31%:7.6592E-3:37:35:111:415:2:5	0.0131	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:533:533:526:7:1.31%:7.6592E-3:37:35:111:415:2:5	0.0131	NEP	.
