#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret23_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	595	.	G	T	.	PASS	ADP=10372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20957:20745:19610:1135:5.47%:6.4848E-274:51:50:12409:7201:748:387	0.0547	PB2	A199S
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=8883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17859:17766:16069:1697:9.55%:1.3831E-117:56:56:9190:6879:966:731	0.0955	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	246	.	T	C	.	PASS	ADP=8913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17979:17827:16474:1353:7.59%:2.7242E-140:54:52:15231:1243:1239:114	0.0759	PB1	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5040;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10128:10080:4:10076:99.96000000000001%:0E0:38:53:0:0:5523:4553	0.9996	HA	G137E
A_GUANGDONG_17SF003_2016_H7	675	.	T	C	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14659:14531:13226:1305:8.98%:3.7956E-109:57:56:11727:1499:1127:178	0.0898	HA	.
A_GUANGDONG_17SF003_2016_H7	695	.	T	C	.	PASS	ADP=7586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15238:15172:9933:5239:34.53%:0E0:58:58:8644:1289:4564:675	0.3453	HA	V232A
A_GUANGDONG_17SF003_2016_H7	707	.	C	T	.	PASS	ADP=7727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15546:15454:10186:5268:34.089999999999996%:0E0:58:58:8821:1365:4519:749	0.3409	HA	S236F
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=8497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17057:16994:11128:5866:34.52%:0E0:57:56:9234:1894:4812:1054	0.3452	HA	.
A_GUANGDONG_17SF003_2016_H7	1237	.	T	C	.	PASS	ADP=7548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15324:15097:13190:1907:12.629999999999999%:1.0481E-143:51:51:8195:4995:1168:739	0.1263	HA	F413L
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7141;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14397:14283:3:14280:99.98%:0E0:19:55:0:0:10209:4071	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3858;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7786:7716:4:7712:99.95%:0E0:37:59:0:4:5068:2644	0.9995	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17306:17219:7204:10015:58.160000000000004%:0E0:52:52:5539:1665:7060:2955	0.5816	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8083;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16225:16167:2:16165:99.99%:0E0:28:54:0:0:12459:3706	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8408;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16855:16817:2:16815:99.99%:0E0:38:54:0:0:13095:3720	0.9998999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=11783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23684:23566:23236:330:1.4000000000000001%:1.0058E-31:54:53:22584:652:325:5	0.014000000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=11783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23684:23566:23236:330:1.4000000000000001%:1.0058E-31:54:53:22584:652:325:5	0.014000000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	514	.	C	A	.	PASS	ADP=22879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:46047:45759:45073:686:1.5%:8.0939E-86:54:50:32710:12363:405:281	0.015	M1	L172I
A_GUANGDONG_17SF003_2016_MP	514	.	C	A	.	PASS	ADP=22879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:46047:45759:45073:686:1.5%:8.0939E-86:54:50:32710:12363:405:281	0.015	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	535	.	A	C	.	PASS	ADP=23576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47446:47153:43994:3159:6.7%:8.3627E-276:54:54:31570:12424:2411:748	0.067	M1	M179L
A_GUANGDONG_17SF003_2016_MP	535	.	A	C	.	PASS	ADP=23576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:47446:47153:43994:3159:6.7%:8.3627E-276:54:54:31570:12424:2411:748	0.067	M2	not in ORF
