#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5192:5172:2442:2730:0.5279:0E0:37:37	0.5279	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10089:10003:5368:4635:0.4634:0E0:37:37	0.4634	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=4320;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:10400:10270:10124:146:0.0142:8.5854E-15:37:37	0.0142	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13991:13777:13376:401:0.0291:1.5804E-46:38:37	0.0291	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11619:11557:11180:377:0.0326:4.7013E-47:37:37	0.0326	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=5040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:12252:12009:11781:228:0.019:1.5991E-24:37:37	0.019	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=5608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13648:13538:13223:315:0.0233:3.1821E-30:37:37	0.0233	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11745:11690:11273:417:0.0357:7.8344E-49:38:37	0.0357	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	36	.	G	A	.	PASS	ADP=263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:633:628:611:17:0.0276:3.7009E-3:37:37	0.0276	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11998:11953:11434:519:0.0434:5.1227E-70:37:37	0.0434	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:10730:10660:10496:164:0.0154:1.6869E-11:37:37	0.0154	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10678:10581:10328:253:0.0239:1.2894E-27:37:37	0.0239	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:11000:10871:10706:165:0.0152:1.3799E-12:37:37	0.0152	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=4420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:10552:10475:10322:153:0.0146:9.0482E-12:38:37	0.0146	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9436:9372:9098:274:0.0292:8.5014E-29:37:36	0.0292	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:9368:9290:9142:148:0.0159:6.7112E-21:37:37	0.0159	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:9530:9483:9306:177:0.0187:9.8968E-16:37:37	0.0187	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=4001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10368:10311:9944:367:0.0356:2.1189E-40:37:37	0.0356	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8902:8772:7547:1225:0.1397:3.6501E-132:37:37	0.1397	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9707:9652:7995:1657:0.1717:1.7172E-180:37:36	0.1717	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9706:9613:9297:316:0.0329:2.7008E-30:37:37	0.0329	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10603:10501:10052:449:0.0428:1.0184E-53:37:37	0.0428	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=4540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:12114:12054:11868:186:0.0154:1.0927E-10:37:36	0.0154	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4577;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12422:12193:11941:252:0.0207:4.2682E-31:37:37	0.0207	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9693:9607:9094:513:0.0534:6.4519E-65:37:37	0.0534	PB1	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:6892:6846:6653:193:0.0282:7.6285E-24:37:38	0.0282	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=3509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7356:7304:6864:440:0.0603:1.534E-57:37:37	0.0603	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10943:10783:9655:1128:0.1046:9.8537E-185:37:37	0.1046	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12053:11913:10626:1287:0.108:2.7317E-186:37:37	0.108	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12841:12734:7500:5234:0.411:0E0:37:37	0.411	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=5878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12179:12076:10565:1511:0.1251:1.0157E-205:37:37	0.1251	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=6533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13589:13475:12959:516:0.0383:6.219E-64:38:37	0.0383	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=6896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14352:14255:12835:1420:0.0996:6.9678E-194:38:37	0.0996	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=6780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14033:13918:7936:5982:0.4298:0E0:38:38	0.4298	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=3393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7279:7227:6948:279:0.0386:1.6352E-31:37:37	0.0386	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7684:7612:6718:894:0.1174:7.4197E-124:37:37	0.1174	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8298:8258:7991:267:0.0323:3.3626E-28:37:38	0.0323	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=3753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:8006:7918:7817:101:0.0128:2.0807E-10:38:37	0.0128	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7897:7819:6989:830:0.1062:6.2941E-109:38:38	0.1062	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=3978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8609:8535:8223:312:0.0366:1.6706E-39:38:37	0.0366	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9127:9057:7928:1129:0.1246:3.2436E-147:38:38	0.1246	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3817;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8391:8331:1668:6663:0.7998:0E0:37:37	0.7998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	580	.	T	C	.	PASS	ADP=4085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:8899:8715:8526:189:0.0217:2.7248E-19:37:37	0.0217	HA	S194P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=4924;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10690:10576:10288:288:0.0272:1.0439E-33:37:37	0.0272	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13937:13835:12984:851:0.0615:1.6678E-132:37:36	0.0615	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=6108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:13138:12936:12770:166:0.0128:6.425E-17:37:37	0.0128	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6133;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13288:13169:2406:10763:0.8173:0E0:37:37	0.8173	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=5447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:12150:12053:11925:128:0.0106:2.1219E-13:38:36	0.0106	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3923;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9023:8920:1848:7072:0.7928:0E0:37:37	0.7928	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17562:17347:15394:1953:0.1126:5.3982E-250:37:37	0.1126	NP	K91R
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=8463;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:17151:17033:16800:233:0.0137:6.14E-24:37:37	0.0137	NP	M239V
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18629:18446:16295:2151:0.1166:2.8498E-296:37:37	0.1166	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15662:15514:14883:631:0.0407:8.9623E-75:37:37	0.0407	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13507:13332:12721:611:0.0458:1.3903E-79:37:37	0.0458	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6958:6898:6607:291:0.0422:1.3457E-33:38:37	0.0422	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:4104:4073:4029:44:0.0107:6.9876E-5:37:40	0.0107	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4576;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9955:9889:292:9597:0.9705:0E0:36:38	0.9705	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4513;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9626:9588:267:9321:0.9722:0E0:37:38	0.9722	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4632;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9849:9816:269:9547:0.9726:0E0:37:38	0.9726	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:24254:23840:23580:260:0.0109:1.207E-23:37:37	0.0109	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:24254:23840:23580:260:0.0109:1.207E-23:37:37	0.0109	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30241:29973:28570:1403:0.0468:1.9072E-186:38:38	0.0468	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30241:29973:28570:1403:0.0468:1.9072E-186:38:38	0.0468	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=14141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30223:29820:29346:474:0.0159:1.5477E-45:38:38	0.0159	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=14141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30223:29820:29346:474:0.0159:1.5477E-45:38:38	0.0159	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29649:29381:18204:11177:0.3804:0E0:38:38	0.3804	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29649:29381:18204:11177:0.3804:0E0:38:38	0.3804	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=14390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27083:27001:26423:578:0.0214:2.9921E-74:37:37	0.0214	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=14390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27083:27001:26423:578:0.0214:2.9921E-74:37:37	0.0214	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=14984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28755:28442:21229:7213:0.2536:0E0:37:37	0.2536	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=14984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28755:28442:21229:7213:0.2536:0E0:37:37	0.2536	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=14851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28692:28500:28164:336:0.0118:2.2896E-34:37:38	0.0118	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=14851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28692:28500:28164:336:0.0118:2.2896E-34:37:38	0.0118	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=16541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31954:31787:31158:629:0.0198:1.6088E-89:37:37	0.0198	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=16541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31954:31787:31158:629:0.0198:1.6088E-89:37:37	0.0198	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=17854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34703:34501:26849:7652:0.2218:0E0:37:37	0.2218	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=17854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34703:34501:26849:7652:0.2218:0E0:37:37	0.2218	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30652:30421:28882:1539:0.0506:5.3254E-205:38:37	0.0506	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30652:30421:28882:1539:0.0506:5.3254E-205:38:37	0.0506	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=14370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27175:26945:26632:313:0.0116:1.2183E-34:38:37	0.0116	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=14370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27175:26945:26632:313:0.0116:1.2183E-34:38:37	0.0116	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25439:25218:19256:5962:0.2364:0E0:37:38	0.2364	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25439:25218:19256:5962:0.2364:0E0:37:38	0.2364	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=11849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22132:22001:21746:255:0.0116:1.8835E-31:38:36	0.0116	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=11849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22132:22001:21746:255:0.0116:1.8835E-31:38:36	0.0116	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=9689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17993:17925:17670:255:0.0142:3.953E-32:38:38	0.0142	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=9689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17993:17925:17670:255:0.0142:3.953E-32:38:38	0.0142	NEP	N62T
