file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day7.vcf	HA	57	C	C	3	0	55	GAC	0.0306981341268717	0.0306852031520919	Synonymous	Synonymous	2374	0	2337	0	37
temp_vcf4_GD3_ferret3_day7.vcf	HA	410	G	G	2	0	409	GGA	0.476962547200914	0.476904402309143	Nonsynonymous	Nonsynonymous	8203	3220	0	4983	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	452	G	G	2	0	451	GGA	0.0257920750663821	0.0257880152403054	Nonsynonymous	Nonsynonymous	6353	83	0	6270	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	462	C	C	3	0	460	TTC	0.0260379958533045	0.0260339069720461	Synonymous	Synonymous	6368	0	6284	0	84
temp_vcf4_GD3_ferret3_day7.vcf	HA	519	G	G	3	0	517	ATG	0.486830079761658	0.486755401117731	Nonsynonymous	Nonsynonymous	6519	2729	0	3790	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	596	A	A	2	0	595	GAG	0.49460605706775	0.494545279719868	Nonsynonymous	Nonsynonymous	8138	4494	0	3644	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	707	C	C	2	0	706	TCT	0.207400406084357	0.20738209743269	Nonsynonymous	Nonsynonymous	11328	1331	9997	0	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	736	C	C	1	0	736	CTA	0.491434800533852	0.491395127101985	Synonymous	Synonymous	12387	0	7006	0	5381
temp_vcf4_GD3_ferret3_day7.vcf	HA	859	G	G	1	0	859	GAA	0.0966298965140519	0.0966229196262169	Nonsynonymous	Nonsynonymous	13850	705	0	13145	0
temp_vcf4_GD3_ferret3_day7.vcf	HA	1324	T	T	1	0	1324	TTG	0.488296526923429	0.488263202926505	Synonymous	Synonymous	14653	0	6204	0	8449
temp_vcf4_GD3_ferret3_day7.vcf	HA	1497	C	C	3	0	1495	ACC	0.479991907949174	0.479943599584847	Synonymous	Synonymous	9936	0	5963	0	3973
