#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day3	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	75	.	G	A	.	PASS	ADP=1690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:3234:3210:3173:37:0.0116:6.9922E-5:37:36	0.0116	PB2	.
A_GUANGDONG_17SF003_2016_PB2	621	.	G	A	.	PASS	ADP=6110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:13206:13121:12935:186:0.0142:8.1759E-24:37:36	0.0142	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1772	.	T	C	.	PASS	ADP=5959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12866:12679:12453:226:0.0178:2.4341E-27:37:37	0.0178	PB1	V591A
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3296;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8118:8041:2:8039:0.9998:0E0:0:37	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5131;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11659:11501:6:11495:0.9995:0E0:0:37	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3380;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7730:7616:2:7614:0.9998:0E0:0:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	866	.	A	G	.	PASS	ADP=8609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19726:19521:19232:289:0.0148:4.0288E-31:37:36	0.0148	NP	Y289C
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5398;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12678:12614:0:12614:1.0:0E0:0:37	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5421;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12862:12804:5:12799:0.9996:0E0:38:37	0.9996	NA gene	A306T
