#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	75	.	G	A	.	PASS	ADP=1690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1701:1690:1673:17:1.01%:6.9922E-5:37:36:1058:615:10:7	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB2	621	.	G	A	.	PASS	ADP=6110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:6140:6110:6008:101:1.65%:8.1759E-24:37:36:2889:3119:46:55	0.0165	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1772	.	T	C	.	PASS	ADP=5959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6032:5959:5849:110:1.85%:2.4341E-27:37:37:3133:2716:60:50	0.018500000000000003	PB1	V591A
A_GUANGDONG_17SF003_2016_PA	37	.	A	G	.	PASS	ADP=648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:670:648:638:10:1.54%:9.4299E-4:37:37:430:208:5:5	0.0154	PA	I13V
A_GUANGDONG_17SF003_2016_PA	56	.	A	G	.	PASS	ADP=748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:752:748:737:11:1.47%:4.7053E-4:37:37:464:273:6:5	0.0147	PA	K19R
A_GUANGDONG_17SF003_2016_PA	106	.	G	A	.	PASS	ADP=1150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1160:1150:1134:16:1.39%:1.3111E-4:37:37:677:457:8:8	0.0139	PA	A36T
A_GUANGDONG_17SF003_2016_PA	241	.	G	A	.	PASS	ADP=2528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2560:2528:2500:28:1.11%:4.0668E-7:37:37:1301:1199:14:14	0.0111	PA	G81R
A_GUANGDONG_17SF003_2016_PA	321	.	A	G	.	PASS	ADP=2445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2460:2445:2417:28:1.15%:4.0578E-7:37:36:1224:1193:11:17	0.0115	PA	.
A_GUANGDONG_17SF003_2016_PA	1151	.	G	T	.	PASS	ADP=5587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5645:5587:5520:62:1.11%:6.1444E-14:37:37:2745:2775:30:32	0.0111	PA	C384F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3296;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3329:3296:0:3295:99.97%:0E0:0:37:0:0:1341:1954	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	546	.	A	G	.	PASS	ADP=2579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2609:2579:2544:35:1.36%:4.6189E-9:37:37:1305:1239:19:16	0.013600000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5131;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5190:5131:0:5129:99.98%:0E0:0:37:0:0:2581:2548	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3380;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3434:3380:0:3379:99.97%:0E0:0:37:0:0:1517:1862	0.9997	HA	.
A_GUANGDONG_17SF003_2016_NP	866	.	A	G	.	PASS	ADP=8609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8699:8609:8475:134:1.56%:4.0288E-31:37:36:4343:4132:67:67	0.015600000000000001	NP	Y289C
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5398;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5421:5398:0:5398:100%:0E0:0:37:0:0:2715:2683	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5421;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5447:5421:3:5417:99.94%:0E0:38:37:2:1:2740:2677	0.9994	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:752:749:737:12:1.6%:2.3354E-4:37:35:235:502:4:8	0.016	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:752:749:737:12:1.6%:2.3354E-4:37:35:235:502:4:8	0.016	NEP	.
