#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day3	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=6151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10967:10870:10348:522:0.048:1.3445E-97:37:37	0.048	PB2	V91A
A_CALIFORNIA_04_2009_PB2	312	.	A	T	.	PASS	ADP=4793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:8775:8707:8594:113:0.013:3.8619E-18:37:36	0.013	PB2	.
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=7225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14504:14362:13808:554:0.0386:1.1398E-81:37:37	0.0386	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=8002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15273:15130:14626:504:0.0333:3.7034E-76:37:36	0.0333	PB2	.
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=3909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:8426:8355:8241:114:0.0137:2.6845E-16:37:36	0.0137	PB1	.
A_CALIFORNIA_04_2009_PB1	1879	.	C	T	.	PASS	ADP=4802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10583:10421:10073:348:0.0334:2.7581E-42:37:37	0.0334	PB1	P627S
A_CALIFORNIA_04_2009_PB1	2230	.	A	G	.	PASS	ADP=1311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:2622:2610:2498:112:0.043:5.8333E-14:38:37	0.043	PB1	M744V
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=1728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:3682:3656:3507:149:0.0407:4.5821E-22:37:37	0.0407	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5077:5001:4777:224:0.0448:6.2896E-34:37:37	0.0448	PA	I30T
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=5327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11915:11763:5232:6531:0.5552:0E0:37:37	0.5552	PA	.
A_CALIFORNIA_04_2009_PA	974	.	C	T	.	PASS	ADP=5604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:12775:12606:12469:137:0.0109:3.9573E-13:37:37	0.0109	PA	P325L
A_CALIFORNIA_04_2009_PA	1076	.	A	G	.	PASS	ADP=6135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:14360:14290:14101:189:0.0132:1.0661E-13:37:37	0.0132	PA	N359S
A_CALIFORNIA_04_2009_PA	1988	.	G	A	.	PASS	ADP=4932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:10671:10572:10352:220:0.0208:5.5742E-25:37:37	0.0208	PA	R663K
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9545:9397:8284:1113:0.1184:2.7646E-174:37:37	0.1184	PA	G684E
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11165:11055:4002:7053:0.638:0E0:37:37	0.638	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10914:10824:10302:522:0.0482:1.6163E-77:37:36	0.0482	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:10704:10574:10394:180:0.017:6.3018E-26:37:36	0.017	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10660:10534:9539:995:0.0945:4.4458E-168:37:36	0.0945	HA	S200P
A_CALIFORNIA_04_2009_NP	1039	.	A	C	.	PASS	ADP=4916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12872:12811:12425:386:0.0301:3.6433E-43:37:37	0.0301	NP	I347L
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=13228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25846:25123:10476:14647:0.583:0E0:37:37	0.583	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=13228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25846:25123:10476:14647:0.583:0E0:37:37	0.583	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=9812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18800:18707:18194:513:0.0274:2.7187E-72:37:37	0.0274	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=9812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18800:18707:18194:513:0.0274:2.7187E-72:37:37	0.0274	NEP	.
