#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2329:2320:1623:697:0.3006:1.5605E-207:37:36	0.3006	PB2	.
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=3248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:4084:4069:4010:59:0.0144:1.759E-13:37:37	0.0144	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4642:4593:3504:1089:0.237:2.3132E-312:37:37	0.237	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	585	.	C	T	.	PASS	ADP=4228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5552:5515:5405:110:0.02:2.0472E-31:37:38	0.02	PB2	.
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=4212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5543:5507:5376:131:0.0238:5.1663E-37:37:36	0.0238	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5403:5341:5224:117:0.0219:6.9345E-33:37:37	0.0219	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1880	.	A	G	.	PASS	ADP=4534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5882:5741:5583:158:0.0276:1.3316E-27:37:37	0.0276	PB2	E627G
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=3699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4827:4795:2085:2710:0.5652:0E0:38:37	0.5652	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=3729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9586:9424:9108:316:0.0335:2.9376E-33:37:37	0.0335	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15070:14977:14361:616:0.0411:1.5775E-93:37:37	0.0411	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14513:14210:13833:377:0.0265:9.9898E-50:37:37	0.0265	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14251:14017:13602:415:0.0296:1.9048E-55:37:37	0.0296	PB1	.
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=5105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14345:14238:13784:454:0.0319:1.3596E-61:37:37	0.0319	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=5207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13643:13509:12990:519:0.0384:9.5979E-46:37:38	0.0384	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=4542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12962:12854:12391:463:0.036:6.8302E-28:37:37	0.036	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11571:11394:10732:662:0.0581:1.5823E-53:37:37	0.0581	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=3086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:8321:8244:8016:228:0.0276:1.2879E-14:37:37	0.0276	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11317:11210:10703:507:0.0452:3.3436E-52:37:37	0.0452	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12035:11934:11596:338:0.0283:5.6818E-43:37:37	0.0283	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12485:12368:11858:510:0.0412:1.8718E-71:37:37	0.0412	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:14468:14106:13813:293:0.0208:1.4935E-23:37:37	0.0208	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1841	.	A	G	.	PASS	ADP=4664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:14321:14016:13755:261:0.0186:2.425E-15:37:37	0.0186	PB1	E614G
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=3822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12169:11781:11418:363:0.0308:1.2473E-41:37:37	0.0308	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11811:11656:11129:527:0.0452:5.5709E-76:37:37	0.0452	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7835:7767:7532:235:0.0302:5.888E-33:38:37	0.0302	PB1	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=6395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12926:12729:10337:2392:0.1879:1.2188E-72:37:37	0.1879	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13858:13698:7509:6189:0.4518:0E0:37:37	0.4518	PA	P271S
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16245:16050:8911:7139:0.4448:0E0:37:37	0.4448	PA	T357I
A_GUANGDONG_17SF003_2016_H7	194	.	G	A	.	PASS	ADP=3462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:9139:9069:8893:176:0.0194:2.5367E-14:37:37	0.0194	HA	R65K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3833;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9848:9778:1794:7984:0.8165:0E0:37:37	0.8165	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:249:12393:12240:11910:330:0.027:1.1617E-25:37:37	0.027	HA	.
A_GUANGDONG_17SF003_2016_H7	609	.	A	G	.	PASS	ADP=5268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13010:12906:12191:715:0.0554:5.5235E-81:37:37	0.0554	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15782:15641:14922:719:0.046:3.2613E-83:37:37	0.046	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1119	.	G	A	.	PASS	ADP=6428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15468:15320:14968:352:0.023:2.2472E-52:37:37	0.023	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5281;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13723:13565:2390:11175:0.8238:0E0:37:37	0.8238	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3459;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9386:9248:1802:7446:0.8052:0E0:37:37	0.8052	HA	.
A_GUANGDONG_17SF003_2016_NP	97	.	G	A	.	PASS	ADP=3059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7959:7918:7687:231:0.0292:5.4316E-28:37:37	0.0292	NP	V33I
A_GUANGDONG_17SF003_2016_NP	194	.	G	A	.	PASS	ADP=5770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14326:14189:13709:480:0.0338:3.28E-44:37:36	0.0338	NP	R65K
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=7726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19479:19204:17852:1352:0.0704:3.1238E-126:37:37	0.0704	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20900:20681:19089:1592:0.077:4.0554E-160:37:37	0.077	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:17850:17659:17405:254:0.0144:6.0931E-26:37:37	0.0144	NP	.
A_GUANGDONG_17SF003_2016_NP	1146	.	A	G	.	PASS	ADP=6535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16574:16348:15753:595:0.0364:4.928E-78:37:37	0.0364	NP	.
A_GUANGDONG_17SF003_2016_NP	1182	.	G	A	.	PASS	ADP=6082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15632:15411:14856:555:0.036:7.1053E-49:37:37	0.036	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:15584:15387:15087:300:0.0195:2.2424E-24:37:37	0.0195	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=4308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:10528:10289:10113:176:0.0171:1.9717E-24:37:36	0.0171	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:7674:7588:7439:149:0.0196:9.1756E-14:38:37	0.0196	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4889;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7530:7476:4:7472:0.9995:0E0:36:38	0.9995	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4801;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7430:7395:0:7395:1.0:0E0:0:38	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4916;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7620:7591:5:7586:0.9994:0E0:37:38	0.9994	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25893:25662:25169:493:0.0192:1.8643E-29:37:36	0.0192	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25893:25662:25169:493:0.0192:1.8643E-29:37:36	0.0192	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28268:27856:27174:682:0.0245:7.4868E-42:38:37	0.0245	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28268:27856:27174:682:0.0245:7.4868E-42:38:37	0.0245	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8684;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:27370:27082:6955:20127:0.7432:0E0:38:38	0.7432	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8684;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:27370:27082:6955:20127:0.7432:0E0:38:38	0.7432	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=8254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:25152:24810:24510:300:0.0121:9.1136E-22:38:37	0.0121	M1	A239T
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=8254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:25152:24810:24510:300:0.0121:9.1136E-22:38:37	0.0121	M2	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25192:24952:24096:856:0.0343:1.2055E-93:38:37	0.0343	M1	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25192:24952:24096:856:0.0343:1.2055E-93:38:37	0.0343	M2	G14E
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29769:29376:25913:3463:0.1179:0E0:37:37	0.1179	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29769:29376:25913:3463:0.1179:0E0:37:37	0.1179	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33455:33208:32105:1103:0.0332:4.4681E-84:37:37	0.0332	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33455:33208:32105:1103:0.0332:4.4681E-84:37:37	0.0332	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32514:31993:31136:857:0.0268:1.546E-90:37:38	0.0268	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32514:31993:31136:857:0.0268:1.546E-90:37:38	0.0268	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35704:35426:27682:7744:0.2186:0E0:37:37	0.2186	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35704:35426:27682:7744:0.2186:0E0:37:37	0.2186	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32217:31968:29075:2893:0.0905:7.1135E-299:37:37	0.0905	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32217:31968:29075:2893:0.0905:7.1135E-299:37:37	0.0905	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32311:31977:31117:860:0.0269:2.8176E-85:37:37	0.0269	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32311:31977:31117:860:0.0269:2.8176E-85:37:37	0.0269	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=10728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28684:28360:27759:601:0.0212:4.5653E-78:37:37	0.0212	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=10728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28684:28360:27759:601:0.0212:4.5653E-78:37:37	0.0212	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26576:26291:23131:3160:0.1202:0E0:37:38	0.1202	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26576:26291:23131:3160:0.1202:0E0:37:38	0.1202	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24068:23887:22719:1168:0.0489:2.8631E-119:38:37	0.0489	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24068:23887:22719:1168:0.0489:2.8631E-119:38:37	0.0489	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=8524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22504:22236:21767:469:0.0211:7.6254E-31:38:38	0.0211	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=8524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22504:22236:21767:469:0.0211:7.6254E-31:38:38	0.0211	NEP	L55F
