#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5596:5581:4259:1322:0.2368:1.382E-158:37:36	0.2368	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11391:11231:9452:1779:0.1584:3.476E-189:37:37	0.1584	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	624	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15192:15087:12092:2995:0.1985:0E0:37:37	0.1985	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=7493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17169:16942:16591:351:0.0207:4.3756E-38:37:37	0.0207	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1860	.	A	G	.	PASS	ADP=5685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14972:14778:13050:1728:0.1169:1.6418E-200:37:37	0.1169	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15811:15727:14771:956:0.0608:7.9872E-112:37:37	0.0608	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:17644:17512:17190:322:0.0184:5.7458E-23:37:37	0.0184	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14499:14394:8949:5445:0.3783:0E0:37:37	0.3783	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:9023:8973:8817:156:0.0174:1.8537E-16:37:37	0.0174	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:8935:8778:8669:109:0.0124:2.0821E-13:37:36	0.0124	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:8908:8768:8672:96:0.011:1.6953E-11:37:37	0.011	PB1	.
A_GUANGDONG_17SF003_2016_PB1	618	.	A	G	.	PASS	ADP=4620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:8754:8669:8559:110:0.0127:2.0879E-13:37:37	0.0127	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:7655:7607:7502:105:0.0138:2.6024E-14:37:36	0.0138	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:7846:7788:7696:92:0.0118:3.925E-10:37:37	0.0118	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7038:6937:5001:1936:0.2791:0E0:37:37	0.2791	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1524	.	G	A	.	PASS	ADP=3162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6322:6248:5961:287:0.0459:4.9052E-33:37:37	0.0459	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7345:7295:5165:2130:0.292:0E0:37:37	0.292	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=3574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:7549:7501:7419:82:0.0109:1.6747E-8:37:37	0.0109	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3732;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:7870:7804:7654:150:0.0192:1.896E-15:37:37	0.0192	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9058:8878:8356:522:0.0588:1.1145E-61:37:37	0.0588	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7093:7011:6583:428:0.0611:8.971E-48:38:37	0.0611	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4624:4590:4515:75:0.0163:4.5531E-9:38:38	0.0163	PB1	.
A_GUANGDONG_17SF003_2016_PA	165	.	C	T	.	PASS	ADP=1350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:3214:3185:2952:233:0.0731:7.4077E-15:37:37	0.0731	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5235:5197:4438:759:0.146:6.4213E-77:37:37	0.146	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5568:5530:4549:981:0.1774:7.3578E-108:37:37	0.1774	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=4029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7938:7795:7185:610:0.0782:8.7808E-69:37:37	0.0782	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8739:8635:5735:2900:0.3358:0E0:37:37	0.3358	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8942:8863:7511:1352:0.1525:2.6359E-253:37:37	0.1525	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9610:9499:7981:1518:0.1598:4.7788E-170:37:37	0.1598	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9929:9822:6547:3275:0.3334:0E0:37:37	0.3334	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9809:9723:8136:1587:0.1632:1.6484E-288:37:37	0.1632	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5580:5535:4692:843:0.1523:6.1298E-84:37:37	0.1523	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6115:6052:5172:880:0.1454:1.633E-81:38:38	0.1454	PA	.
A_GUANGDONG_17SF003_2016_PA	2026	.	C	T	.	PASS	ADP=2277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5602:5568:4966:602:0.1082:3.0671E-73:38:38	0.1082	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2663;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6290:6224:741:5483:0.881:0E0:37:37	0.881	HA	G137E
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=5018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10801:10727:10319:408:0.038:1.3101E-52:37:37	0.038	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4240;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9507:9403:1126:8277:0.8802:0E0:37:37	0.8802	HA	.
A_GUANGDONG_17SF003_2016_H7	1433	.	C	A	.	PASS	ADP=3672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8864:8737:8457:280:0.032:5.958E-36:37:37	0.032	HA	T478K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2452;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6116:6051:753:5298:0.8756:0E0:37:37	0.8756	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=7718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15078:14928:12952:1976:0.1324:4.7956E-282:37:37	0.1324	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16099:15925:13772:2153:0.1352:0E0:37:37	0.1352	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=6475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:13288:13151:12960:191:0.0145:4.2782E-19:37:37	0.0145	NP	.
A_GUANGDONG_17SF003_2016_N9	109	.	C	T	.	PASS	ADP=919;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3927:3906:3752:154:0.0394:7.3201E-10:37:37	0.0394	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3021;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11458:11355:165:11190:0.9855:0E0:36:37	0.9855	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2989;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11198:11148:143:11005:0.9872:0E0:38:38	0.9872	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3074;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11456:11418:126:11292:0.989:0E0:39:38	0.989	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:24036:23838:23583:255:0.0107:8.1758E-19:37:37	0.0107	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:24036:23838:23583:255:0.0107:8.1758E-19:37:37	0.0107	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:28682:28393:28095:298:0.0105:1.2197E-19:38:37	0.0105	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:28682:28393:28095:298:0.0105:1.2197E-19:38:37	0.0105	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27469:27223:11347:15876:0.5832:0E0:38:38	0.5832	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27469:27223:11347:15876:0.5832:0E0:38:38	0.5832	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=8813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29501:29130:25952:3178:0.1091:1.2258E-275:37:37	0.1091	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=8813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29501:29130:25952:3178:0.1091:1.2258E-275:37:37	0.1091	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=8807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:29679:29441:29114:327:0.0111:7.0948E-20:37:37	0.0111	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=8807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:29679:29441:29114:327:0.0111:7.0948E-20:37:37	0.0111	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33909:33687:29975:3712:0.1102:6.9183E-318:37:37	0.1102	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33909:33687:29975:3712:0.1102:6.9183E-318:37:37	0.1102	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=9487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:32050:31809:31370:439:0.0138:1.0694E-20:37:37	0.0138	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=9487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:32050:31809:31370:439:0.0138:1.0694E-20:37:37	0.0138	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=10291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35544:35290:30021:5269:0.1493:0E0:37:37	0.1493	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=10291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35544:35290:30021:5269:0.1493:0E0:37:37	0.1493	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=9164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31612:31370:30294:1076:0.0343:5.3227E-75:37:37	0.0343	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=9164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31612:31370:30294:1076:0.0343:5.3227E-75:37:37	0.0343	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=9183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31664:31314:30923:391:0.0125:1.191E-29:37:37	0.0125	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=9183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31664:31314:30923:391:0.0125:1.191E-29:37:37	0.0125	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=7506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25855:25574:22620:2954:0.1155:1.2922E-273:37:37	0.1155	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=7506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25855:25574:22620:2954:0.1155:1.2922E-273:37:37	0.1155	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23048:22880:22411:469:0.0205:2.6571E-36:37:37	0.0205	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23048:22880:22411:469:0.0205:2.6571E-36:37:37	0.0205	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=6384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21809:21561:17738:3823:0.1773:0E0:37:37	0.1773	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=6384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21809:21561:17738:3823:0.1773:0E0:37:37	0.1773	NEP	L55F
