#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret13_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	120	.	A	C	.	PASS	ADP=1893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:1897:1893:1852:38:2.01%:6.0881E-11:37:37:1219:633:25:13	0.020099999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	386	.	T	A	.	PASS	ADP=4571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4595:4571:4511:60:1.31%:3.1058E-14:37:37:2928:1583:44:16	0.0131	PA	I129K
A_GUANGDONG_17SF003_2016_PA	438	.	C	T	.	PASS	ADP=4861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4882:4861:4753:107:2.2%:1.3857E-27:37:37:3245:1508:67:40	0.022000000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	710	.	A	T	.	PASS	ADP=7975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8044:7975:7815:160:2.01%:1.6915E-39:37:37:3960:3855:78:82	0.020099999999999996	PA	E237V
A_GUANGDONG_17SF003_2016_PA	810	.	G	T	.	PASS	ADP=7572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7658:7572:7493:79:1.04%:6.4109E-17:37:36:3669:3824:45:34	0.0104	PA	L270F
A_GUANGDONG_17SF003_2016_PA	1386	.	A	G	.	PASS	ADP=5773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5834:5773:5658:115:1.99%:8.8591E-29:37:37:2270:3388:44:71	0.0199	PA	.
A_GUANGDONG_17SF003_2016_PA	1603	.	C	A	.	PASS	ADP=4288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4383:4288:4186:101:2.36%:7.072E-26:37:37:2281:1905:49:52	0.0236	PA	H535N
A_GUANGDONG_17SF003_2016_PA	1667	.	A	G	.	PASS	ADP=4492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4506:4492:4445:47:1.05%:1.0916E-10:37:37:2225:2220:25:22	0.0105	PA	Q556R
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3430;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3449:3430:2:3427:99.91%:0E0:38:37:1:1:1565:1862	0.9991	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5753;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5793:5753:1:5750:99.97%:0E0:38:37:0:1:2195:3555	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3588;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3640:3588:3:3585:99.92%:0E0:36:38:0:3:1124:2461	0.9992	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4473;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4502:4473:1:4470:99.93%:0E0:38:38:1:0:2158:2312	0.9993000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4421;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4429:4421:0:4421:100%:0E0:0:38:0:0:2145:2276	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4505;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4521:4505:0:4499:100%:0E0:0:38:0:0:2206:2293	1.0	NA gene	A306T
