#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret13_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	1388	.	T	C	.	PASS	ADP=5001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5049:5001:4925:75:1.5%:1.6662E-17:37:37:2279:2646:37:38	0.015	PA	V463A
A_GUANGDONG_17SF003_2016_PA	1621	.	T	C	.	PASS	ADP=4040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4055:4040:3979:61:1.51%:1.6048E-14:37:37:2042:1937:30:31	0.0151	PA	C541R
A_GUANGDONG_17SF003_2016_PA	1631	.	A	G	.	PASS	ADP=3972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:4044:3972:3908:64:1.61%:2.6947E-16:37:37:1981:1927:30:34	0.0161	PA	E544G
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4343;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4378:4343:3:4339:99.91%:0E0:36:37:0:3:1948:2391	0.9991	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5947;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6006:5947:1:5945:99.98%:0E0:38:37:0:1:2949:2996	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4400;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4465:4400:3:4396:99.91%:0E0:36:37:1:2:1968:2428	0.9991	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5501;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5537:5501:2:5499:99.96%:0E0:35:37:1:1:2763:2736	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5489;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5517:5489:0:5488:100%:0E0:0:37:0:0:2762:2726	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5570;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5589:5570:1:5568:99.98%:0E0:38:37:0:1:2830:2738	0.9998	NA gene	A306T
