file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	1	ATG	12	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	4	AGT	15	ACC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	7	CTT	18	GAG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	10	CTA	21	GTC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	13	ACC	24	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	16	GAG	27	ACG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	19	GTC	30	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	22	GAA	33	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	25	ACG	36	CTC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	28	TAC	39	TCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	31	GTT	42	ATC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	34	CTC	45	ATT	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	37	TCT	48	CCA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	40	ATC	51	TCA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	43	ATT	54	GGC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	46	CCA	57	CCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	49	TCA	60	CTC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	52	GGC	63	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	55	CCC	66	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	58	CTC	69	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	61	AAA	72	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	64	GCC	75	GCG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	67	GAG	78	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	70	ATC	81	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	73	GCG	84	CTT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	76	CAG	87	GAG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	79	AGA	90	GAT	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	82	CTT	93	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	85	GAG	96	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	88	GAT	99	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	91	GTT	102	GGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	94	TTT	105	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	97	GCA	108	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	100	GGG	111	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	103	AAG	114	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	106	AAC	117	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	109	GCA	120	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	112	GAT	123	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	115	CTC	126	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	118	GAG	129	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	121	GCT	132	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	124	CTC	135	TGG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	127	ATG	138	ATA	0	0	11	1	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	130	GAG	141	AAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	133	TGG	144	ACA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	136	ATA	147	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	139	AAG	150	CCA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	142	ACA	153	ATC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	145	AGA	156	CTG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	148	CCA	159	TCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	151	ATC	162	CCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	154	CTG	165	CTG	0	0	7.33333333333334	4.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	157	TCA	168	ACT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	160	CCT	171	AAG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	163	CTG	174	GGG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	166	ACT	177	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	169	AAG	180	TTA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	172	GGG	183	GGG	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	175	ATT	186	TTT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	178	TTA	189	GTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	181	GGG	192	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	184	TTT	195	ACG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	187	GTG	198	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	190	TTC	201	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	193	ACG	204	GTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	196	CTC	207	CCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	199	ACC	210	AGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	202	GTG	213	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	205	CCC	216	CGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	208	AGT	219	GGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	211	GAG	222	CTG	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	214	CGA	225	CAG	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	217	GGA	228	CGT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	220	CTG	231	AGA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	223	CAG	234	CGG	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	226	CGT	237	TTT	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	229	AGA	240	GTC	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	232	CGG	243	CAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	235	TTT	246	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	238	GTC	249	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	241	CAA	252	CTA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	244	AAC	255	AAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	247	GCC	258	GGG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	250	CTA	261	AAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	253	AAT	264	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	256	GGG	267	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	259	AAT	270	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	262	GGA	273	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	265	GAC	276	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	268	CCA	279	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	271	AAC	282	GAC	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	274	AAC	285	AAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	277	ATG	288	GCA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	280	GAC	291	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	283	AAG	294	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	286	GCA	297	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	289	GTT	300	TAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	292	AAA	303	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	295	TTA	306	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	298	TAC	309	CTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	301	AAG	312	AAG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	304	AAA	315	AGG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	307	CTG	318	GAA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	310	AAG	321	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	313	AGG	324	ACA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	316	GAA	327	TTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	319	ATG	330	CAT	0.0326589905088448	0	10.3222635128493	1.67773648715075	0.00316393690862383	0	*	0.00160863270981752	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	322	ACA	333	GGA	0.0326589905088448	0	9.32226351284925	2.67773648715075	0.00350333268994484	0	*	0.00178119087743424	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	325	TTT	336	GCA	0.0326589905088448	0	9.32226351284925	2.67773648715075	0.00350333268994484	0	*	0.00178119087743424	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	328	CAT	339	AAG	0.0326589905088448	0	9.32226351284925	2.67773648715075	0.00350333268994484	0	*	0.00178119087743424	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	331	GGA	342	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	334	GCA	345	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	337	AAG	348	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	340	GAA	351	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	343	GTT	354	AGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	346	GCA	357	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	349	CTC	360	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	352	AGT	363	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	355	TAC	366	GGT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	358	TCA	369	GCG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	361	ACT	372	CTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	364	GGT	375	GCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	367	GCG	378	AGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	370	CTT	381	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	373	GCC	384	ATG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	376	AGC	387	GGT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	379	TGC	390	CTC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	382	ATG	393	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	385	GGT	396	TAC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	388	CTC	399	AAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	391	ATA	402	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	394	TAC	405	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	397	AAC	408	GGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	400	AGG	411	ACA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	403	ATG	414	GTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	406	GGG	417	ACT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	409	ACA	420	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	412	GTA	423	GAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	415	ACT	426	GGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	418	GCA	429	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	421	GAA	432	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	424	GGG	435	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	427	GCT	438	TTG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	430	CTT	441	GTA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	433	GGA	444	TGT	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	436	TTG	447	GCC	0	0.0275784792636165	8.83333333333333	3.16666666666667	0	0.00870899345166837	0	0	0.00441616088413806	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	439	GTA	450	ACT	0	0.0275784792636165	8.5	3.5	0	0.00787956550389043	0	0	0.00399557413326777	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	442	TGT	453	TGT	0	0.0275784792636165	9	3	0	0.0091928264212055	0	0	0.00466150315547907	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	445	GCC	456	GAG	0	0.0275784792636165	9.16666666666667	2.83333333333333	0	0.00973358091657053	0	0	0.00493570922344842	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	448	ACT	459	CAG	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	451	TGT	462	ATC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	454	GAG	465	GCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	457	CAG	468	GAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	460	ATC	471	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	463	GCT	474	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	466	GAC	477	CAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	469	GCA	480	CGG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	472	CAA	483	TCC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	475	CAT	486	CAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	478	CGG	489	AGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	481	TCC	492	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	484	CAC	495	ATA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	487	AGG	498	GCA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	490	CAG	501	ACT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	493	ATA	504	AGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	496	GCA	507	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	499	ACT	510	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	502	AGT	513	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	505	ACC	516	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	508	AAC	519	ATT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	511	CCA	522	AGG	0	0	8.33333333333333	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	514	CTA	525	CAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	517	ATT	528	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	520	AGG	531	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	523	CAT	534	AGA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	526	GAG	537	ATG	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	529	AAT	540	GTA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	532	AGA	543	CTA	0	0	8.83333333333334	3.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	535	ATG	546	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	538	GTA	549	AGT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	541	CTA	552	ACT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	544	GCC	555	ACG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	547	AGT	558	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	550	ACT	561	AAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	553	ACG	564	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	556	GCT	567	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	559	AAG	570	GAG	0	0.0304787684376797	10.3333333333333	1.66666666666667	0	0.0182872610626078	0	0	0.0092871943638624	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	562	GCT	573	CAG	0	0.0304787684376797	10.3333333333333	1.66666666666667	0	0.0182872610626078	0	0	0.0092871943638624	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	565	ATG	576	ATG	0	0.0304787684376797	11.3333333333333	0.666666666666666	0	0.0457181526565196	0	0	0.023217985909656	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	568	GAG	579	GCT	0	0.0304787684376797	10.3333333333333	1.66666666666667	0	0.0182872610626078	0	0	0.0092871943638624	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	571	CAG	582	GGA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	574	ATG	585	TCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	577	GCT	588	AGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	580	GGA	591	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	583	TCA	594	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	586	AGT	597	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	589	GAA	600	GCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	592	CAG	603	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	595	GCA	606	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	598	GCG	609	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	601	GAA	612	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	604	GCC	615	ATC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	607	ATG	618	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	610	GAA	621	AGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	613	ATC	624	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	616	GCA	627	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	619	AGC	630	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	622	CAG	633	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	625	GCT	636	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	628	AGG	639	GTG	0	0.0389298203363557	10	2	0	0.0194649101681778	0	0	0.00992942538459825	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	631	CAA	642	CAG	0	0.0389298203363557	10.3333333333333	1.66666666666667	0	0.0233578922018134	0	0	0.0119153104615179	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	634	ATG	645	GCT	0	0.0389298203363557	9.66666666666667	2.33333333333333	0	0.016684208715581	0	0	0.00851093604394136	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	637	GTG	648	ATG	0	0.0389298203363557	9.66666666666667	2.33333333333333	0	0.016684208715581	0	0	0.00851093604394136	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	640	CAG	651	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	643	GCT	654	ACA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	646	ATG	657	GTC	0.4931001555462	0	9.51959464086002	2.48040535913998	0.0517984403904883	0	*	0.0586982895449815	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	649	AGG	660	GGG	0.4931001555462	0	8.51959464086002	3.48040535913998	0.0578783588107924	0	*	0.065588087947298	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	652	ACA	663	ACT	0.4931001555462	0	8.18626130752669	3.81373869247331	0.0602350862038607	0	*	0.0682587449372394	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	655	GTC	666	CAC	0.4931001555462	0	8.85292797419336	3.14707202580665	0.0556991039556186	0	*	0.0631185438545229	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	658	GGG	669	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	661	ACT	672	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	664	CAC	675	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	667	CCT	678	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	670	AAC	681	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	673	TCC	684	GGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	676	AGT	687	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	679	ACA	690	AAG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	682	GGC	693	GAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	685	CTA	696	GAT	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	688	AAG	699	CTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	691	GAT	702	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	694	GAT	705	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	697	CTT	708	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	700	ATT	711	TTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	703	GAA	714	CAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	706	AAT	717	GCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	709	TTG	720	TAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	712	CAG	723	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	715	GCC	726	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	718	TAC	729	CGG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	721	CAG	732	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	724	AAC	735	GGA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	727	CGG	738	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	730	ATG	741	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	733	GGA	744	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	736	GTG	747	CAG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	739	CAA	750	CGG	0	0	8.66666666666668	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	742	CTG	753	TTC	0	0	8.66666666666668	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	745	CAG	756	AAG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M1	748	CGG	759	TGA	0	0	7.00000000000001	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	1	ATG	12	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	4	AGT	15	ACC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	7	CTT	18	GAG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	10	CTA	21	GTC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	13	ACC	24	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	16	GAG	27	ACG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	19	GTC	718	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	22	GAA	721	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	25	ACG	724	AGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	716	CCT	727	ACC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	719	ACC	730	GGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	722	AGA	733	TGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	725	ACC	736	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	728	GGA	739	TGC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	731	TGG	742	AAC	0	0	10.8333333333333	1.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	734	GAG	745	TGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	737	TGC	748	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	740	AAC	751	GGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	743	TGC	754	TCA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	746	AGC	757	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	749	GGT	760	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	752	TCA	763	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	755	AGT	766	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	758	GAC	769	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	761	CCA	772	GTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	764	CTC	775	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	767	GTT	778	GCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	770	GTT	781	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	773	GCA	784	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	776	GCT	787	ATT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	779	AAC	790	GGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	782	ATT	793	ATA	0	0	8.99999999999999	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	785	ATT	796	TTG	0	0	8.99999999999999	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	788	GGG	799	CAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	791	ATA	802	CTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	794	TTG	805	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	797	CAC	808	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	800	CTG	811	TGG	0	0	9.33333333333333	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	803	ATA	814	ATT	0	0	9.99999999999999	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	806	TTG	817	CTT	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	809	TGG	820	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	812	ATT	823	CGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	815	CTT	826	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	818	GAT	829	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	821	CGT	832	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	824	CTT	835	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	827	TTC	838	TGC	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	830	TTC	841	ATT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	833	AAA	844	TAT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	836	TGC	847	CGT	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	839	ATT	850	CGC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	842	TAT	853	TTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	845	CGT	856	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	848	CGC	859	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	851	TTT	862	GGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	854	AAA	865	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	857	TAC	868	AAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	860	GGT	871	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	863	TTG	874	GGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	866	AAA	877	CCT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	869	AGA	880	TCT	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	872	GGG	883	ACG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	875	CCT	886	GAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	878	TCT	889	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	881	ACG	892	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	884	GAA	895	CCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	887	GGA	898	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	890	ATG	901	TCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	893	CCT	904	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	896	GAG	907	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	899	TCT	910	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	902	ATG	913	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	905	AGG	916	TAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	908	GAA	919	CGG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	911	GAA	922	CAG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	914	TAT	925	GAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	917	CGG	928	CGG	0	0	8.66666666666668	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	920	CAG	931	CAG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	923	GAA	934	AAT	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	926	CGG	937	GCT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	929	CAG	940	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	932	AAT	943	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	935	GCT	946	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	938	GTG	949	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	941	GAT	952	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	944	GTT	955	GGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	947	GAC	958	CAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	950	GAT	961	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	953	GGT	964	GTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	956	CAT	967	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	959	TTT	970	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	962	GTC	973	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	965	AAC	976	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	968	ATA	979	AAG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	M2	971	GAG	982	TAA	0	0	7.00000000000001	2	0	0	*	0	0	*
