file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	HA	410	G	G	2	0	409	GGA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	942747953	0	0	942747953	0
temp_vcf4_GD3_stock.vcf	HA	416	G	G	2	0	415	AGA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	926429497	0	0	926429497	0
temp_vcf4_GD3_stock.vcf	HA	580	T	T	1	0	580	TCC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875573297	0	0	0	875573297
temp_vcf4_GD3_stock.vcf	HA	607	C	C	1	0	607	CTA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	926102065	0	926102065	0	0
temp_vcf4_GD3_stock.vcf	HA	859	G	G	1	0	859	GAA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909129521	0	0	909129521	0
temp_vcf4_GD3_stock.vcf	HA	1324	T	T	1	0	1324	TTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909521202	0	0	0	909521202
temp_vcf4_GD3_stock.vcf	HA	1479	C	C	3	0	1477	GCC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	858927921	0	858927921	0	0
temp_vcf4_GD3_stock.vcf	HA	1497	C	C	3	0	1495	ACC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	825439793	0	825439793	0	0
temp_vcf4_GD3_stock_rep1.vcf	HA	410	G	A	2	0	409	GGA	0.182336578861907	0.182245044434767	Nonsynonymous	Nonsynonymous	1992	1790	0	202	0
temp_vcf4_GD3_stock_rep1.vcf	HA	416	G	G	2	0	415	AGA	0.0663252766550991	0.0662912985420585	Nonsynonymous	Nonsynonymous	1952	0	0	1885	67
temp_vcf4_GD3_stock_rep1.vcf	HA	580	T	T	1	0	580	TCC	0.0606983417862894	0.0606671824732574	Nonsynonymous	Nonsynonymous	1948	0	61	0	1887
temp_vcf4_GD3_stock_rep1.vcf	HA	607	C	C	1	0	607	CTA	0.0448564322542856	0.0448377186822146	Synonymous	Synonymous	2397	0	2342	0	55
temp_vcf4_GD3_stock_rep1.vcf	HA	859	G	G	1	0	859	GAA	0.0288429328393112	0.0288343204377466	Nonsynonymous	Nonsynonymous	3349	49	0	3300	0
temp_vcf4_GD3_stock_rep1.vcf	HA	1324	T	C	1	0	1324	TTG	0.225146655647062	0.225071077716332	Synonymous	Synonymous	2979	0	2594	0	385
temp_vcf4_GD3_stock_rep1.vcf	HA	1479	C	C	3	0	1477	GCC	0.0326739400296633	0.0326588690241145	Synonymous	Synonymous	2168	36	2132	0	0
temp_vcf4_GD3_stock_rep1.vcf	HA	1497	C	T	3	0	1495	ACC	0.250931871661644	0.250799173686149	Synonymous	Synonymous	1891	0	278	0	1613
temp_vcf4_GD3_stock_rep2.vcf	HA	410	G	A	2	0	409	GGA	0.217068578532739	0.217041143171448	Nonsynonymous	Nonsynonymous	7912	6932	0	980	0
temp_vcf4_GD3_stock_rep2.vcf	HA	416	G	G	2	0	415	AGA	0.0650131366594165	0.0650045279283971	Nonsynonymous	Nonsynonymous	7552	0	0	7298	254
temp_vcf4_GD3_stock_rep2.vcf	HA	580	T	T	1	0	580	TCC	0.0566517720311037	0.0566450261663702	Nonsynonymous	Nonsynonymous	8398	0	245	0	8153
temp_vcf4_GD3_stock_rep2.vcf	HA	607	C	C	1	0	607	CTA	0.0308210083571849	0.0308179928979972	Synonymous	Synonymous	10221	0	10061	0	160
temp_vcf4_GD3_stock_rep2.vcf	HA	859	G	G	1	0	859	GAA	0.0208946938372224	0.0208931931050642	Nonsynonymous	Nonsynonymous	13923	147	0	13776	0
temp_vcf4_GD3_stock_rep2.vcf	HA	1324	T	C	1	0	1324	TTG	0.209070979941517	0.209056497329995	Synonymous	Synonymous	14436	0	12724	0	1712
temp_vcf4_GD3_stock_rep2.vcf	HA	1479	C	C	3	0	1477	GCC	0.0307161399733966	0.0307134173940689	Synonymous	Synonymous	11282	176	11106	0	0
temp_vcf4_GD3_stock_rep2.vcf	HA	1497	C	T	3	0	1495	ACC	0.236550084287272	0.236525337966078	Synonymous	Synonymous	9559	0	1310	0	8249
