file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day1.vcf	PA	249	C	C	3	0	247	GAC	0.0270166639695752	0.0270112236425575	Synonymous	Synonymous	4966	0	4898	0	68
temp_vcf4_GD3_ferret1_day1.vcf	PA	417	A	A	3	0	415	AAA	0.0645707675782864	0.0645598769107913	Synonymous	Synonymous	5929	5731	0	198	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	426	G	G	3	0	424	AAG	0.134687589830848	0.134666468991922	Synonymous	Synonymous	6377	463	0	5914	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	555	G	G	3	0	553	AGG	0.16736696161919	0.167349107238817	Synonymous	Synonymous	9374	864	0	8510	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	559	C	C	1	0	559	CTA	0.0245423419391529	0.024539821932793	Synonymous	Synonymous	9739	0	9618	0	121
temp_vcf4_GD3_ferret1_day1.vcf	PA	806	G	G	2	0	805	AGA	0.0240632105499626	0.0240610714077678	Nonsynonymous	Nonsynonymous	11249	137	0	11112	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	811	C	C	1	0	811	CCT	0.164023558421206	0.164008550318139	Nonsynonymous	Nonsynonymous	10929	0	9944	0	985
temp_vcf4_GD3_ferret1_day1.vcf	PA	862	C	C	1	0	862	CTG	0.481428010661958	0.481385979230959	Synonymous	Synonymous	11454	0	6832	0	4622
temp_vcf4_GD3_ferret1_day1.vcf	PA	930	C	C	3	0	928	TGC	0.233290750067885	0.233269514791164	Synonymous	Synonymous	10986	0	9505	0	1481
temp_vcf4_GD3_ferret1_day1.vcf	PA	1024	C	C	1	0	1024	CTA	0.0957710154723247	0.0957632764003673	Synonymous	Synonymous	12375	0	11751	0	624
temp_vcf4_GD3_ferret1_day1.vcf	PA	1070	C	C	2	0	1069	ACA	0.161132030234232	0.161119626875734	Nonsynonymous	Nonsynonymous	12991	0	11843	0	1148
temp_vcf4_GD3_ferret1_day1.vcf	PA	1076	A	A	2	0	1075	AAC	0.481943506888292	0.481905668817562	Nonsynonymous	Nonsynonymous	12737	7580	0	5157	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	1552	G	G	1	0	1552	GTA	0.0962066368361687	0.0961916396987039	Nonsynonymous	Nonsynonymous	6415	325	0	6090	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	1602	G	G	3	0	1600	CCG	0.250518668533319	0.250479960457217	Synonymous	Synonymous	6472	950	0	5522	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	1671	G	G	3	0	1669	GTG	0.105502367137365	0.105486938303329	Synonymous	Synonymous	6838	382	0	6456	0
temp_vcf4_GD3_ferret1_day1.vcf	PA	1842	C	C	3	0	1840	AAC	0.20297626290146	0.202946129845803	Synonymous	Synonymous	6736	0	5964	0	772
temp_vcf4_GD3_ferret1_day1.vcf	PA	1917	C	C	3	0	1915	ACC	0.0902432415030197	0.0902305597658777	Synonymous	Synonymous	7116	0	6779	0	337
temp_vcf4_GD3_ferret1_day1.vcf	PA	2014	C	C	1	0	2014	CTC	0.2476411035686	0.247604109080467	Nonsynonymous	Nonsynonymous	6694	0	5725	0	969
