file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret5_day3.vcf	NEP	537	G	G	2	1	536	AGA	0.12675371896485	0.126748745500243	Nonsynonymous	Nonsynonymous	25486	1733	0	23753	0
temp_vcf4_GD3_ferret5_day3.vcf	NEP	570	C	C	2	1	569	ACA	0.0386054130620864	0.0386038195091656	Nonsynonymous	Nonsynonymous	24226	0	23749	0	477
temp_vcf4_GD3_ferret5_day3.vcf	NEP	582	C	C	2	1	581	TCT	0.0268269324101072	0.0268257204959217	Nonsynonymous	Nonsynonymous	22136	0	21835	0	301
temp_vcf4_GD3_ferret5_day3.vcf	NEP	609	G	G	2	1	608	GGA	0.286135904928448	0.286122051822423	Nonsynonymous	Nonsynonymous	20655	3573	0	17082	0
temp_vcf4_GD3_ferret5_day3.vcf	NEP	628	G	G	3	1	626	ATG	0.0595287260575085	0.0595254851643214	Nonsynonymous	Nonsynonymous	18368	564	0	17804	0
temp_vcf4_GD3_ferret5_day3.vcf	NEP	657	A	A	2	0	656	AAC	0.0361076071606498	0.0361051658079006	Nonsynonymous	Nonsynonymous	14790	14518	272	0	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	193	G	G	1	0	193	GTG	0.0418788454109244	0.0418769902303888	Nonsynonymous	Nonsynonymous	22574	483	0	22091	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	253	C	C	1	0	253	CCA	0.299295436767492	0.299282851810938	Nonsynonymous	Nonsynonymous	23782	0	19425	0	4357
temp_vcf4_GD3_ferret5_day3.vcf	NS1	353	G	G	2	0	352	AGA	0.0925009777684572	0.0924975399649948	Nonsynonymous	Nonsynonymous	26907	1308	0	25599	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	380	A	A	2	0	379	AAC	0.0420882541397054	0.0420865994019763	Nonsynonymous	Nonsynonymous	25435	24888	547	0	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	408	G	G	3	0	406	GTG	0.0235316051831417	0.0235306743075063	Synonymous	Synonymous	25279	301	0	24978	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	420	G	G	3	0	418	CGG	0.0483892163494057	0.0483873317405745	Synonymous	Synonymous	25676	637	0	25039	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	436	C	C	1	0	436	CTA	0.30670535404565	0.306694777634254	Synonymous	Synonymous	28999	0	23515	0	5484
temp_vcf4_GD3_ferret5_day3.vcf	NS1	484	C	C	1	0	484	CCA	0.0371189656450074	0.0371175148920313	Nonsynonymous	Nonsynonymous	25586	0	25102	0	484
temp_vcf4_GD3_ferret5_day3.vcf	NS1	537	G	G	3	1	535	GAG	0.12675371896485	0.126748745500243	Synonymous	Synonymous	25486	1733	0	23753	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	570	C	C	3	1	568	AAC	0.0386054130620864	0.0386038195091656	Synonymous	Synonymous	24226	0	23749	0	477
temp_vcf4_GD3_ferret5_day3.vcf	NS1	582	C	C	3	1	580	GTC	0.0268269324101072	0.0268257204959217	Synonymous	Synonymous	22136	0	21835	0	301
temp_vcf4_GD3_ferret5_day3.vcf	NS1	609	G	G	3	1	607	TGG	0.286135904928448	0.286122051822423	Nonsynonymous	Nonsynonymous	20655	3573	0	17082	0
temp_vcf4_GD3_ferret5_day3.vcf	NS1	628	G	G	1	1	628	GGG	0.0595287260575085	0.0595254851643214	Nonsynonymous	Nonsynonymous	18368	564	0	17804	0
