file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	93	C	C	3	0	91	ATC	0.0777951203483118	0.0777688470891602	Synonymous	Synonymous	2961	0	2841	0	120
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	161	A	A	2	0	160	AAA	0.0268407381845616	0.0268356671968071	Nonsynonymous	Nonsynonymous	5293	5221	0	72	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	216	G	G	3	0	214	GAG	0.071773201444196	0.0717619145749642	Synonymous	Synonymous	6359	237	0	6122	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	522	C	C	3	0	520	GCC	0.0244860599824956	0.02448386056994	Synonymous	Synonymous	11133	0	10995	0	138
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	595	G	G	1	0	595	GCC	0.0383929205842829	0.0383894883546581	Nonsynonymous	Nonsynonymous	11186	219	0	10967	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	888	C	C	3	0	886	GAC	0.0458435849416402	0.0458387815484149	Synonymous	Synonymous	9544	0	9320	0	224
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	990	C	C	3	0	988	TTC	0.469981639917511	0.469939628507847	Synonymous	Synonymous	11187	0	6965	0	4222
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1083	G	G	3	0	1081	GAG	0.294371019288381	0.294348046678791	Synonymous	Synonymous	12814	2298	0	10516	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1134	C	C	3	0	1132	ACC	0.035310620315178	0.0353080398839947	Synonymous	Synonymous	13684	0	13438	0	246
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1225	T	T	1	0	1225	TGT	0.233976322804915	0.233959531049295	Nonsynonymous	Nonsynonymous	13934	0	1885	0	12049
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0622598848886751	0.062255128594948	Synonymous	Synonymous	13090	421	0	12669	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0330854856516991	0.0330829782257307	Synonymous	Synonymous	13195	0	12973	0	222
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1290	C	C	3	0	1288	CCC	0.294461270429408	0.294439751774743	Synonymous	Synonymous	13684	0	11229	0	2455
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1308	G	G	3	0	1306	AGG	0.0269681679489481	0.0269660733339618	Synonymous	Synonymous	12875	176	0	12699	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1329	G	G	3	0	1327	AAG	0.263848098165096	0.263828470991239	Synonymous	Synonymous	13443	2102	0	11341	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0930722871032254	0.0930653242628645	Synonymous	Synonymous	13367	0	12713	0	654
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1476	G	G	3	0	1474	GAG	0.0766536504294876	0.0766472891306966	Synonymous	Synonymous	12050	481	0	11569	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1595	C	C	2	0	1594	TCA	0.0631109120413299	0.0631047119320813	Nonsynonymous	Nonsynonymous	10179	0	9847	0	332
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0392547035469835	0.0392500519646222	Nonsynonymous	Nonsynonymous	8439	169	0	8270	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1747	C	C	1	0	1747	CTA	0.0495779331192141	0.0495720133660058	Synonymous	Synonymous	8375	0	8162	0	213
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1819	C	C	1	0	1819	CTG	0.476152616696037	0.476101886606894	Synonymous	Synonymous	9386	0	5719	0	3667
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0705857810538725	0.0705795505144555	Synonymous	Synonymous	11329	0	10914	0	415
temp_vcf4_Anhui_ferret27_day3.vcf	PB2	2058	G	G	3	0	2056	GTG	0.0572522650986056	0.0572469718048652	Synonymous	Synonymous	10816	319	0	10497	0
