file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	PB2	96	G	G	3	0	94	AAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875772209	0	0	875772209	0
temp_vcf4_GD3_stock.vcf	PB2	246	T	T	3	0	244	AAT	0	0	NONREF_NONPOLY	NONREF_NONPOLY	925906228	0	0	0	925906228
temp_vcf4_GD3_stock.vcf	PB2	444	C	C	3	0	442	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859059505	0	859059505	0	0
temp_vcf4_GD3_stock.vcf	PB2	1326	C	C	3	0	1324	GCC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875705649	0	875705649	0	0
temp_vcf4_GD3_stock.vcf	PB2	1896	G	G	3	0	1894	CAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909521713	0	0	909521713	0
temp_vcf4_GD3_stock.vcf	PB2	1923	A	A	3	0	1921	AGA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	959722289	959722289	0	0	0
temp_vcf4_GD3_stock.vcf	PB2	1971	C	C	3	0	1969	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	925972017	0	925972017	0	0
temp_vcf4_GD3_stock.vcf	PB2	2079	G	G	3	0	2077	GGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892744753	0	0	892744753	0
temp_vcf4_GD3_stock.vcf	PB2	2181	G	G	3	0	2179	GGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892417593	0	0	892417593	0
temp_vcf4_GD3_stock_rep1.vcf	PB2	96	G	A	3	0	94	AAG	0.473425863640906	0.473262218337193	Synonymous	Synonymous	2893	1781	0	1112	0
temp_vcf4_GD3_stock_rep1.vcf	PB2	246	T	G	3	0	244	AAT	0.486065636867865	0.485990301214289	Nonsynonymous	Nonsynonymous	6452	0	0	3766	2686
temp_vcf4_GD3_stock_rep1.vcf	PB2	444	C	C	3	0	442	AAC	0.0206293605282821	0.0206271666156448	Synonymous	Synonymous	9403	0	9305	0	98
temp_vcf4_GD3_stock_rep1.vcf	PB2	1326	C	C	3	0	1324	GCC	0.0345363506363896	0.0345327159962467	Synonymous	Synonymous	9502	0	9335	0	167
temp_vcf4_GD3_stock_rep1.vcf	PB2	1896	G	G	3	0	1894	CAG	0.0402363938264974	0.0402317513442283	Synonymous	Synonymous	8667	178	0	8489	0
temp_vcf4_GD3_stock_rep1.vcf	PB2	1923	A	A	3	0	1921	AGA	0.0423570375803539	0.0423520549856495	Synonymous	Synonymous	8501	8317	0	184	0
temp_vcf4_GD3_stock_rep1.vcf	PB2	1971	C	C	3	0	1969	AAC	0.0279814857908515	0.0279787090233818	Synonymous	Synonymous	10077	0	9934	0	143
temp_vcf4_GD3_stock_rep1.vcf	PB2	2079	G	G	3	0	2077	GGG	0.0530447322641102	0.0530388774371495	Synonymous	Synonymous	9060	247	0	8813	0
temp_vcf4_GD3_stock_rep1.vcf	PB2	2181	G	G	3	0	2179	GGG	0.0541987438528239	0.0541895886596055	Synonymous	Synonymous	5920	165	0	5755	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	7	A	A	1	0	7	AGA	0.0823348694316436	0.0820408163265305	Synonymous	Synonymous	280	268	12	0	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	96	G	A	3	0	94	AAG	0.452930976277579	0.452741782051899	Synonymous	Synonymous	2394	1565	0	829	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	246	T	G	3	0	244	AAT	0.471909483321432	0.471811107360765	Nonsynonymous	Nonsynonymous	4797	0	0	2968	1829
temp_vcf4_GD3_stock_rep2.vcf	PB2	444	C	C	3	0	442	AAC	0.0214135428754388	0.0214100840573359	Synonymous	Synonymous	6191	0	6124	0	67
temp_vcf4_GD3_stock_rep2.vcf	PB2	1326	C	C	3	0	1324	GCC	0.0314726048035276	0.0314673628640201	Synonymous	Synonymous	6004	0	5908	0	96
temp_vcf4_GD3_stock_rep2.vcf	PB2	1552	G	G	1	0	1552	GTT	0.0237167433486697	0.023712	Nonsynonymous	Nonsynonymous	5000	60	0	4940	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	1896	G	G	3	0	1894	CAG	0.0408139064885706	0.0408061751177637	Synonymous	Synonymous	5279	110	0	5169	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	1923	A	A	3	0	1921	AGA	0.0400947780924649	0.0400871815069983	Synonymous	Synonymous	5278	5170	0	108	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	1971	C	C	3	0	1969	AAC	0.0316247230506174	0.0316197412101873	Synonymous	Synonymous	6348	0	6246	0	102
temp_vcf4_GD3_stock_rep2.vcf	PB2	2079	G	G	3	0	2077	GGG	0.0586751765388138	0.0586654249721628	Synonymous	Synonymous	6017	182	0	5835	0
temp_vcf4_GD3_stock_rep2.vcf	PB2	2181	G	G	3	0	2179	GGG	0.0639925207855437	0.0639764825597828	Synonymous	Synonymous	3990	132	0	3858	0
