#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	1737	.	G	A	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:8909:8872:8733:139:0.0157:4.5748E-12:38:37	0.0157	PA	M579I
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4249;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7928:7871:11:7860:0.9986:0E0:37:37	0.9986	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6489;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12048:11917:6:11911:0.9995:0E0:38:37	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4085;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7874:7763:4:7759:0.9995:0E0:0:38	0.9995	HA	.
A_GUANGDONG_17SF003_2016_N9	852	.	T	C	.	PASS	ADP=5742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10505:10426:10262:164:0.0157:8.9177E-27:37:38	0.0157	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5654;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10462:10410:1:10409:0.9999:0E0:0:38	0.9999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5792;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10810:10778:2:10776:0.9998:0E0:0:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5170:5116:4977:139:0.0272:1.2819E-11:35:36	0.0272	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5170:5116:4977:139:0.0272:1.2819E-11:35:36	0.0272	NEP	S3P
