#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day1_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1500	.	T	C	.	PASS	ADP=6815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6875:6815:6735:78:1.14%:1.8801E-17:37:37:3083:3652:37:41	0.011399999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2242	.	C	T	.	PASS	ADP=1549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1552:1549:1530:19:1.23%:1.9051E-5:38:36:398:1132:7:12	0.0123	PB2	Q748*
A_GUANGDONG_17SF003_2016_PB1	62	.	C	A	.	PASS	ADP=982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:983:982:965:17:1.73%:7.1148E-6:38:37:728:237:13:4	0.0173	PB1	T21K
A_GUANGDONG_17SF003_2016_PB1	78	.	A	G	.	PASS	ADP=1662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1670:1662:1627:35:2.11%:4.5385E-10:37:38:1248:379:26:9	0.021099999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	179	.	A	G	.	PASS	ADP=5228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5295:5228:5175:53:1.01%:1.5678E-11:37:38:3654:1521:36:17	0.0101	PB1	E60G
A_GUANGDONG_17SF003_2016_PB1	444	.	G	A	.	PASS	ADP=7852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:7920:7852:7750:102:1.3%:3.6949E-23:37:37:3778:3972:53:49	0.013000000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	632	.	G	A	.	PASS	ADP=7262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:7321:7262:7168:94:1.29%:5.6426E-21:37:37:3668:3500:52:42	0.0129	PB1	R211K
A_GUANGDONG_17SF003_2016_PB1	638	.	A	G	.	PASS	ADP=7501;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7546:7501:7403:98:1.31%:4.5808E-22:37:38:3855:3548:47:51	0.0131	PB1	N213S
A_GUANGDONG_17SF003_2016_PB1	772	.	C	T	.	PASS	ADP=7942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:8062:7942:7861:81:1.02%:1.887E-17:37:37:3908:3953:42:39	0.0102	PB1	.
A_GUANGDONG_17SF003_2016_PB1	868	.	A	G	.	PASS	ADP=7269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:7309:7269:7174:95:1.31%:3.0093E-21:37:37:3259:3915:43:52	0.0131	PB1	M290V
A_GUANGDONG_17SF003_2016_PB1	984	.	C	A	.	PASS	ADP=5998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:6087:5998:5914:80:1.33%:7.1485E-19:37:37:2621:3293:33:47	0.013300000000000001	PB1	N328K
A_GUANGDONG_17SF003_2016_PB1	1133	.	T	C	.	PASS	ADP=5823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:5857:5823:5733:89:1.53%:2.1674E-21:37:37:2660:3073:40:49	0.015300000000000001	PB1	L378P
A_GUANGDONG_17SF003_2016_PB1	1291	.	T	A	.	PASS	ADP=6032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6069:6032:5958:74:1.23%:2.2302E-16:37:37:2978:2980:41:33	0.0123	PB1	Y431N
A_GUANGDONG_17SF003_2016_PB1	1470	.	C	A	.	PASS	ADP=5398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5435:5398:5334:64:1.19%:1.7552E-14:37:37:2372:2962:26:38	0.011899999999999999	PB1	F490L
A_GUANGDONG_17SF003_2016_PB1	1820	.	C	A	.	PASS	ADP=7379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:7443:7379:7285:94:1.27%:5.6661E-21:37:37:4006:3279:47:47	0.0127	PB1	P607Q
A_GUANGDONG_17SF003_2016_PB1	1888	.	C	T	.	PASS	ADP=7080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:7195:7080:6997:82:1.16%:9.9638E-18:37:37:3522:3475:40:42	0.0116	PB1	P630S
A_GUANGDONG_17SF003_2016_PB1	1894	.	G	T	.	PASS	ADP=7065;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7111:7065:6962:99:1.4%:2.3929E-22:37:37:3431:3531:48:51	0.013999999999999999	PB1	V632F
A_GUANGDONG_17SF003_2016_PB1	2132	.	T	C	.	PASS	ADP=4209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:4236:4209:4144:65:1.54%:1.2503E-15:38:37:1316:2828:22:43	0.0154	PB1	I711T
A_GUANGDONG_17SF003_2016_PB1	2190	.	C	T	.	PASS	ADP=2495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2504:2495:2440:55:2.2%:8.6767E-15:38:37:656:1784:9:46	0.022000000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PA	21	.	A	G	.	PASS	ADP=550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:552:550:530:20:3.64%:7.9989E-7:37:37:372:158:16:4	0.0364	PA	.
A_GUANGDONG_17SF003_2016_PA	198	.	C	T	.	PASS	ADP=3061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3074:3061:2922:139:4.54%:1.8436E-38:37:37:1807:1115:75:64	0.0454	PA	.
A_GUANGDONG_17SF003_2016_PA	583	.	G	C	.	PASS	ADP=6476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6488:6476:6392:82:1.27%:1.5101E-18:37:37:3764:2628:47:35	0.0127	PA	E195Q
A_GUANGDONG_17SF003_2016_PA	674	.	G	T	.	PASS	ADP=6971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7032:6971:6777:194:2.78%:1.4715E-50:37:37:3447:3330:103:91	0.0278	PA	S225I
A_GUANGDONG_17SF003_2016_PA	1241	.	C	G	.	PASS	ADP=7658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7758:7658:7126:530:6.92%:5.367E-151:37:38:2754:4372:203:327	0.0692	PA	A414G
A_GUANGDONG_17SF003_2016_PA	1433	.	A	G	.	PASS	ADP=4542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4569:4542:4374:168:3.7%:1.3437E-45:37:37:2030:2344:73:95	0.037000000000000005	PA	D478G
A_GUANGDONG_17SF003_2016_PA	1709	.	C	A	.	PASS	ADP=4023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4066:4023:3858:164:4.08%:1.7432E-44:37:37:2003:1855:72:92	0.0408	PA	T570N
A_GUANGDONG_17SF003_2016_PA	1737	.	G	A	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4008:3997:3948:49:1.23%:4.5748E-12:38:37:1994:1954:22:27	0.0123	PA	M579I
A_GUANGDONG_17SF003_2016_PA	1885	.	G	A	.	PASS	ADP=4463;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4486:4463:4411:51:1.14%:9.0587E-12:38:39:1926:2485:22:29	0.011399999999999999	PA	E629K
A_GUANGDONG_17SF003_2016_PA	1958	.	C	A	.	PASS	ADP=4775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4807:4775:4536:239:5.01%:5.3109E-67:38:38:1900:2636:99:140	0.0501	PA	P653Q
A_GUANGDONG_17SF003_2016_PA	1960	.	C	A	.	PASS	ADP=4770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4822:4770:4714:55:1.15%:7.4185E-13:38:38:1960:2754:23:32	0.0115	PA	Q654K
A_GUANGDONG_17SF003_2016_H7	27	.	T	A	.	PASS	ADP=1012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1018:1012:997:14:1.38%:4.695E-4:37:37:702:295:10:4	0.0138	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4249;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4275:4249:9:4239:99.76%:0E0:37:37:4:5:1818:2421	0.9976	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6489;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6537:6489:2:6484:99.92%:0E0:38:37:1:1:2770:3714	0.9992	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4085;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4116:4085:0:4083:99.95%:0E0:0:38:0:0:1512:2571	0.9995	HA	.
A_GUANGDONG_17SF003_2016_N9	852	.	T	C	.	PASS	ADP=5742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5772:5742:5634:108:1.88%:8.9177E-27:37:38:2806:2828:61:47	0.018799999999999997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5654;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5674:5654:0:5654:100%:0E0:0:38:0:0:2859:2795	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5792;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5802:5792:0:5788:99.98%:0E0:0:37:0:0:2945:2843	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:2412:2395:2351:44:1.84%:1.2819E-11:35:36:1722:629:34:10	0.0184	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:2412:2395:2351:44:1.84%:1.2819E-11:35:36:1722:629:34:10	0.0184	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:677:676:662:14:2.07%:5.7023E-5:37:34:151:511:3:11	0.0207	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:677:676:662:14:2.07%:5.7023E-5:37:34:151:511:3:11	0.0207	NEP	.
