#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day1_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:5311:5272:5175:96:1.82%:2.223E-23:37:37:1917:3258:37:59	0.0182	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	75	.	T	C	.	PASS	ADP=1088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1088:1088:1074:14:1.29%:4.7081E-4:37:37:821:253:7:7	0.0129	PB1	.
A_GUANGDONG_17SF003_2016_PB1	317	.	C	A	.	PASS	ADP=7823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7940:7823:7656:167:2.13%:1.6227E-41:37:37:4182:3474:85:82	0.0213	PB1	S106*
A_GUANGDONG_17SF003_2016_PB1	618	.	A	G	.	PASS	ADP=6719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6803:6719:6594:125:1.86%:1.421E-30:37:37:3323:3271:73:52	0.018600000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	620	.	A	G	.	PASS	ADP=6636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6709:6636:6511:125:1.88%:1.4116E-30:37:37:3314:3197:74:51	0.018799999999999997	PB1	K207R
A_GUANGDONG_17SF003_2016_PB1	621	.	G	A	.	PASS	ADP=6673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6724:6673:6550:123:1.84%:5.2516E-30:37:37:3348:3202:72:51	0.0184	PB1	.
A_GUANGDONG_17SF003_2016_PB1	724	.	G	A	.	PASS	ADP=7038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7107:7038:6959:78:1.11%:1.1699E-16:37:37:3560:3399:48:30	0.0111	PB1	A242T
A_GUANGDONG_17SF003_2016_PB1	1218	.	G	A	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5474:5399:5254:145:2.69%:1.7199E-37:37:37:2534:2720:80:65	0.0269	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1503	.	C	T	.	PASS	ADP=4836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4871:4836:4716:119:2.46%:4.4419E-31:37:37:1900:2816:44:75	0.0246	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1768	.	T	C	.	PASS	ADP=6065;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6108:6065:6002:63:1.04%:1.9586E-13:37:37:3328:2674:31:32	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2074	.	T	C	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:177:4536:4448:4372:75:1.69%:1.9769E-18:37:37:1662:2710:31:44	0.0169	PB1	C692R
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:2578:2541:2459:82:3.23%:9.8071E-23:37:37:1539:920:45:37	0.0323	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=4101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4149:4101:4024:77:1.88%:5.2416E-19:37:37:2416:1608:53:24	0.018799999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	765	.	C	T	.	PASS	ADP=7395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7475:7395:7276:119:1.61%:6.8912E-28:37:37:3307:3969:53:66	0.0161	PA	.
A_GUANGDONG_17SF003_2016_PA	1235	.	A	C	.	PASS	ADP=8090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8132:8090:7924:164:2.03%:1.3272E-39:37:37:2946:4978:69:95	0.0203	PA	N412T
A_GUANGDONG_17SF003_2016_PA	1387	.	G	A	.	PASS	ADP=5136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5180:5136:4987:149:2.9%:1.1061E-38:37:37:2156:2831:61:88	0.028999999999999998	PA	V463M
A_GUANGDONG_17SF003_2016_PA	1737	.	G	A	.	PASS	ADP=4875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4901:4875:4782:93:1.91%:1.5209E-23:37:37:2407:2375:45:48	0.0191	PA	M579I
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3622;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3653:3622:1:3621:99.97%:0E0:34:37:0:1:1509:2112	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	510	.	C	T	.	PASS	ADP=2689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2741:2689:2659:30:1.12%:1.1472E-7:37:36:1373:1286:14:16	0.011200000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	688	.	C	T	.	PASS	ADP=5871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5952:5871:5795:75:1.28%:1.7279E-17:37:37:3188:2607:37:38	0.0128	HA	P230S
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5428;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5511:5428:1:5427:99.98%:0E0:38:37:1:0:2547:2880	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1373	.	T	A	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5673:5603:5526:73:1.3%:6.0946E-17:37:37:2447:3079:37:36	0.013000000000000001	HA	M458K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3678;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3758:3678:2:3676:99.95%:0E0:38:37:2:0:1471:2205	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1573	.	T	C	.	PASS	ADP=2771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2808:2771:2743:28:1.01%:4.0902E-7:37:37:906:1837:10:18	0.0101	HA	Y525H
A_GUANGDONG_17SF003_2016_N9	79	.	G	C	.	PASS	ADP=729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:735:729:718:10:1.37%:9.4665E-4:37:37:500:218:6:4	0.0137	NA gene	A27P
A_GUANGDONG_17SF003_2016_N9	852	.	T	C	.	PASS	ADP=4684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4733:4684:4625:59:1.26%:5.889E-14:37:37:2379:2246:30:29	0.0126	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4756;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4788:4756:1:4755:99.98%:0E0:38:37:1:0:2486:2269	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4986;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5008:4986:0:4985:99.98%:0E0:0:37:0:0:2620:2365	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1392	.	C	T	.	PASS	ADP=473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:477:473:464:9:1.9%:1.8795E-3:37:34:89:375:0:9	0.019	NA gene	.
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1812:1796:1774:22:1.22%:2.6969E-6:36:35:1308:466:13:9	0.012199999999999999	M1	L4P
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1812:1796:1774:22:1.22%:2.6969E-6:36:35:1308:466:13:9	0.012199999999999999	M2	L4P
A_GUANGDONG_17SF003_2016_MP	459	.	G	A	.	PASS	ADP=18171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18311:18171:17972:196:1.08%:1.791E-39:37:37:9073:8899:99:97	0.0108	M1	.
A_GUANGDONG_17SF003_2016_MP	459	.	G	A	.	PASS	ADP=18171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18311:18171:17972:196:1.08%:1.791E-39:37:37:9073:8899:99:97	0.0108	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	534	.	A	G	.	PASS	ADP=18513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18779:18513:18321:191:1.03%:3.8071E-38:37:37:8736:9585:91:100	0.0103	M1	.
A_GUANGDONG_17SF003_2016_MP	534	.	A	G	.	PASS	ADP=18513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18779:18513:18321:191:1.03%:3.8071E-38:37:37:8736:9585:91:100	0.0103	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2758:2721:2623:98:3.6%:1.6964E-27:35:34:1929:694:81:17	0.036000000000000004	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2758:2721:2623:98:3.6%:1.6964E-27:35:34:1929:694:81:17	0.036000000000000004	NEP	S3P
