#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret23_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:8094:8043:7944:99:0.0123:2.5488E-12:37:36	0.0123	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	738	.	G	A	.	PASS	ADP=4032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11011:10901:10478:423:0.0388:3.0001E-56:37:36	0.0388	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1195	.	A	G	.	PASS	ADP=5584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14269:14145:13882:263:0.0186:1.7733E-37:37:37	0.0186	PB2	I399V
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10337:10251:9873:378:0.0369:1.9894E-49:37:37	0.0369	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	69	.	T	C	.	PASS	ADP=1394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2491:2468:2353:115:0.0466:9.4018E-13:37:37	0.0466	PB1	.
A_GUANGDONG_17SF003_2016_PB1	246	.	T	C	.	PASS	ADP=5492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:12668:12538:12262:276:0.022:3.6857E-19:37:37	0.022	PB1	.
A_GUANGDONG_17SF003_2016_PB1	461	.	G	T	.	PASS	ADP=5000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:12687:12554:12371:183:0.0146:7.2322E-13:37:37	0.0146	PB1	G154V
A_GUANGDONG_17SF003_2016_PB1	492	.	C	A	.	PASS	ADP=4952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12399:12260:11670:590:0.0481:1.5678E-48:37:37	0.0481	PB1	.
A_GUANGDONG_17SF003_2016_H7	5	.	A	C	.	PASS	ADP=571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:917:910:668:242:0.2655:8.6482E-51:37:36	0.2655	HA	N2T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3265;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8065:7959:21:7938:0.9974:0E0:38:37	0.9974	HA	G137E
A_GUANGDONG_17SF003_2016_H7	707	.	C	T	.	PASS	ADP=6389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14033:13913:12686:1227:0.0882:7.3551E-185:37:37	0.0882	HA	S236F
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=6890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14698:14586:13194:1392:0.0954:3.5073E-221:37:37	0.0954	HA	.
A_GUANGDONG_17SF003_2016_H7	1192	.	C	A	.	PASS	ADP=4411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11740:11402:11134:268:0.0235:4.1542E-31:37:36	0.0235	HA	L398I
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5246;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12632:12475:2:12473:0.9998:0E0:38:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3599;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8665:8500:1:8499:0.9999:0E0:0:37	0.9999	HA	.
A_GUANGDONG_17SF003_2016_NP	1256	.	C	T	.	PASS	ADP=6490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12702:12528:12272:256:0.0204:1.7463E-51:37:36	0.0204	NP	P419L
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15059:14938:8443:6495:0.4348:0E0:37:37	0.4348	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6434;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13564:13484:4:13480:0.9997:0E0:36:37	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6555;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13899:13848:4:13844:0.9997:0E0:38:37	0.9997	NA gene	A306T
