#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day11	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14270:14166:9913:4253:0.3002:0E0:37:37	0.3002	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=9662;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18830:18644:5049:13595:0.7292:0E0:37:37	0.7292	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1173	.	A	C	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12538:12435:10848:1587:0.1276:0E0:37:37	0.1276	PB1	K391N
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=7329;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15069:14752:3897:10855:0.7358:0E0:37:37	0.7358	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=7957;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16067:15925:4064:11861:0.7448:0E0:37:37	0.7448	PB1	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5674;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7880:7800:0:7800:1.0:0E0:0:37	1.0	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7009;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9651:9583:2:9581:0.9998:0E0:0:37	0.9998	PA	N359S
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4555;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9048:8963:0:8963:1.0:0E0:0:37	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=8194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16852:16768:6570:10198:0.6082:0E0:37:37	0.6082	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6122;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12896:12731:5:12726:0.9996:0E0:37:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4295;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9047:8901:8:8893:0.9991:0E0:35:37	0.9991	HA	.
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=11828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19077:18902:18494:408:0.0216:5.5208E-78:37:37	0.0216	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=11860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18147:17971:12754:5217:0.2903:0E0:37:37	0.2903	NP	M191V
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8256;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8640:8577:0:8577:1.0:0E0:0:37	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8348;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8736:8688:1:8687:0.9999:0E0:0:37	0.9999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8671;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9042:9015:2:9013:0.9998:0E0:38:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=14852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32769:32483:30560:1923:0.0592:2.9674E-277:37:37	0.0592	M1	.
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=14852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32769:32483:30560:1923:0.0592:2.9674E-277:37:37	0.0592	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=17938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38411:38085:35922:2163:0.0568:0E0:37:37	0.0568	M1	.
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=17938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38411:38085:35922:2163:0.0568:0E0:37:37	0.0568	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37542:37263:12312:24951:0.6696:0E0:37:37	0.6696	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37542:37263:12312:24951:0.6696:0E0:37:37	0.6696	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34438:34172:25882:8290:0.2426:0E0:37:37	0.2426	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34438:34172:25882:8290:0.2426:0E0:37:37	0.2426	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:11929:11828:11700:128:0.0108:2.0266E-10:37:37	0.0108	NS1	.
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:11929:11828:11700:128:0.0108:2.0266E-10:37:37	0.0108	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32493:32016:31331:685:0.0214:9.2501E-115:37:37	0.0214	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32493:32016:31331:685:0.0214:9.2501E-115:37:37	0.0214	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=15099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:36189:35830:7352:28478:0.7948:0E0:37:37	0.7948	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=15099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:36189:35830:7352:28478:0.7948:0E0:37:37	0.7948	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32468:32186:26850:5336:0.1658:0E0:37:37	0.1658	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32468:32186:26850:5336:0.1658:0E0:37:37	0.1658	NEP	R22K
