file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	NP	272	A	A	2	0	271	AAA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	943011121	943011121	0	0	0
temp_vcf4_GD3_stock.vcf	NP	936	C	C	3	0	934	GTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842151217	0	842151217	0	0
temp_vcf4_GD3_stock.vcf	NP	1110	C	C	3	0	1108	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842085425	0	842085425	0	0
temp_vcf4_GD3_stock.vcf	NP	1185	C	C	3	0	1183	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909324849	0	909324849	0	0
temp_vcf4_GD3_stock.vcf	NP	1389	C	C	3	0	1387	GTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892482615	0	892482615	0	0
temp_vcf4_GD3_stock.vcf	NP	1398	C	C	3	0	1396	CTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	808990006	0	808990006	0	0
temp_vcf4_GD3_stock_rep1.vcf	NP	272	A	A	2	0	271	AAA	0.187742630577015	0.187718267401492	Nonsynonymous	Nonsynonymous	7706	6898	0	808	0
temp_vcf4_GD3_stock_rep1.vcf	NP	936	C	C	3	0	934	GTC	0.185434218615371	0.185410893556426	Synonymous	Synonymous	7950	0	7128	0	822
temp_vcf4_GD3_stock_rep1.vcf	NP	1110	C	C	3	0	1108	AAC	0.0757752370225866	0.0757642503273535	Synonymous	Synonymous	6897	0	6625	0	272
temp_vcf4_GD3_stock_rep1.vcf	NP	1185	C	C	3	0	1183	AAC	0.0866823663864382	0.0866681094182826	Synonymous	Synonymous	6080	0	5804	0	276
temp_vcf4_GD3_stock_rep1.vcf	NP	1389	C	C	3	0	1387	GTC	0.031109768298844	0.0311008312783618	Synonymous	Synonymous	3481	0	3426	0	55
temp_vcf4_GD3_stock_rep1.vcf	NP	1398	C	C	3	0	1396	CTC	0.111799621400848	0.111764662169641	Synonymous	Synonymous	3198	0	3008	0	190
temp_vcf4_GD3_stock_rep2.vcf	NP	272	A	A	2	0	271	AAA	0.178173697138044	0.178155216306477	Nonsynonymous	Nonsynonymous	9641	8688	0	953	0
temp_vcf4_GD3_stock_rep2.vcf	NP	936	C	C	3	0	934	GTC	0.177388538350791	0.177368733891893	Synonymous	Synonymous	8957	0	8076	0	881
temp_vcf4_GD3_stock_rep2.vcf	NP	1110	C	C	3	0	1108	AAC	0.0691848946799442	0.0691759985895906	Synonymous	Synonymous	7777	0	7498	0	279
temp_vcf4_GD3_stock_rep2.vcf	NP	1185	C	C	3	0	1183	AAC	0.0920668557951943	0.0920534837028495	Synonymous	Synonymous	6885	0	6552	0	333
temp_vcf4_GD3_stock_rep2.vcf	NP	1389	C	C	3	0	1387	GTC	0.0310603486121584	0.0310526926228529	Synonymous	Synonymous	4057	0	3993	0	64
temp_vcf4_GD3_stock_rep2.vcf	NP	1398	C	C	3	0	1396	CTC	0.102189382029063	0.102162333489616	Synonymous	Synonymous	3778	0	3574	0	204
