file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	226	G	G	1	0	226	GAC	0.0852161280020109	0.0852089172956307	Nonsynonymous	Nonsynonymous	11818	527	0	11291	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	228	C	C	3	0	226	GAC	0.0317215843153182	0.0317188352396343	Synonymous	Synonymous	11539	0	11353	0	186
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	452	G	G	2	0	451	AGA	0.206579490550543	0.20656288448217	Nonsynonymous	Nonsynonymous	12440	1455	0	10985	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	463	C	C	1	0	463	CTG	0.173720057236565	0.173706006762832	Synonymous	Synonymous	12364	0	11176	0	1188
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	555	C	C	3	0	553	TTC	0.0578886689205941	0.0578837767825968	Synonymous	Synonymous	11833	0	11480	0	353
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	687	G	G	3	0	685	AAG	0.0312396781460119	0.031237148617417	Synonymous	Synonymous	12350	196	0	12154	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	769	G	G	1	0	769	GCA	0.193964353816213	0.193947786994056	Nonsynonymous	Nonsynonymous	11708	1274	0	10434	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1101	A	A	3	0	1099	CAA	0.0241434988198837	0.0241412637246403	Synonymous	Synonymous	10802	10670	0	132	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1236	C	C	3	0	1234	TTC	0.225742620914176	0.225724449569017	Synonymous	Synonymous	12423	0	10812	0	1611
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1326	A	A	3	0	1324	CAA	0.0704884932268357	0.0704828013265428	Synonymous	Synonymous	12384	11931	0	453	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0292177964950848	0.0292154029670686	Synonymous	Synonymous	12207	181	0	12026	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1524	G	G	3	0	1522	GAG	0.047904247515526	0.0478991114323786	Synonymous	Synonymous	9327	229	0	9098	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1635	A	A	3	0	1633	CAA	0.0300466406383982	0.0300426551442161	Synonymous	Synonymous	7539	7424	0	115	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1659	A	A	3	0	1657	AAA	0.0306368623760542	0.030633251241875	Synonymous	Synonymous	8484	8352	0	132	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1662	C	C	3	0	1660	GAC	0.174935539784773	0.174916113295069	Nonsynonymous	Nonsynonymous	9005	872	8133	0	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	1932	G	G	3	0	1930	GTG	0.0256044802191637	0.0256025606989434	Synonymous	Synonymous	13339	173	0	13166	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	2044	A	A	1	0	2044	ATT	0.0233761401937817	0.0233738553594358	Nonsynonymous	Nonsynonymous	10231	10110	0	121	0
temp_vcf4_Anhui_ferret27_day3.vcf	PB1	2076	C	C	3	0	2074	TGC	0.058971899063803	0.0589653546293269	Synonymous	Synonymous	9011	0	8737	0	274
