file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NEP	537	G	G	2	1	536	AGA	0.100256218662024	0.100240474909093	Nonsynonymous	Nonsynonymous	6368	337	0	6031	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NEP	570	C	C	2	1	569	ACA	0.0394451662567116	0.0394387125318658	Nonsynonymous	Nonsynonymous	6112	0	5989	0	123
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NEP	609	G	G	2	1	608	GGA	0.367040179988932	0.366970267573696	Nonsynonymous	Nonsynonymous	5250	1271	0	3979	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NEP	628	G	G	3	1	626	ATG	0.0248408581387357	0.0248354720029726	Nonsynonymous	Nonsynonymous	4612	58	0	4554	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NEP	657	A	A	2	0	656	AAC	0.021770365280778	0.0217646617530649	Nonsynonymous	Nonsynonymous	3817	3775	42	0	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	193	G	G	1	0	193	GTG	0.0297995143594503	0.0297945060377092	Nonsynonymous	Nonsynonymous	5950	90	0	5860	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	253	C	C	1	0	253	CCA	0.384360279859743	0.384300054181294	Nonsynonymous	Nonsynonymous	6382	0	4726	0	1656
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	353	G	G	2	0	352	AGA	0.0286930414236887	0.0286891011543364	Nonsynonymous	Nonsynonymous	7282	106	0	7176	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	357	G	G	3	0	355	ATG	0.0248305552000676	0.0248270867610119	Nonsynonymous	Nonsynonymous	7159	90	0	7069	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	380	A	A	2	0	379	AAC	0.022850863092245	0.0228475618985016	Nonsynonymous	Nonsynonymous	6922	6842	80	0	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	420	G	G	3	0	418	CGG	0.0235561596072388	0.023552777045549	Synonymous	Synonymous	6964	83	0	6881	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	436	C	C	1	0	436	CTA	0.376850066451	0.376800539566199	Synonymous	Synonymous	7609	0	5693	0	1916
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	484	C	C	1	0	484	CCA	0.034311472176087	0.0343062177393068	Nonsynonymous	Nonsynonymous	6530	0	6416	0	114
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	537	G	G	3	1	535	GAG	0.100256218662024	0.100240474909093	Synonymous	Synonymous	6368	337	0	6031	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	570	C	C	3	1	568	AAC	0.0394451662567116	0.0394387125318658	Synonymous	Synonymous	6112	0	5989	0	123
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	609	G	G	3	1	607	TGG	0.367040179988932	0.366970267573696	Nonsynonymous	Nonsynonymous	5250	1271	0	3979	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	NS1	628	G	G	1	1	628	GGG	0.0248408581387357	0.0248354720029726	Nonsynonymous	Nonsynonymous	4612	58	0	4554	0
