#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day5_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1402:1383:1355:28:2.02%:4.9139E-8:37:36:867:488:18:10	0.0202	PB2	.
A_ANHUI_1_2013_PB2	109	.	G	A	.	PASS	ADP=1813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1822:1813:1790:23:1.27%:1.3972E-6:37:37:1137:653:14:9	0.0127	PB2	G37R
A_ANHUI_1_2013_PB2	193	.	G	A	.	PASS	ADP=3195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3216:3195:3159:35:1.1%:3.0868E-8:37:36:1900:1259:23:12	0.011000000000000001	PB2	E65K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3354:3324:3096:224:6.74%:2.0393E-64:37:37:1806:1290:136:88	0.0674	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=3754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3786:3754:3696:58:1.55%:1.3454E-14:37:37:2135:1561:35:23	0.0155	PB2	D87G
A_ANHUI_1_2013_PB2	464	.	G	A	.	PASS	ADP=4769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4851:4769:4708:60:1.26%:3.1279E-14:37:37:2492:2216:39:21	0.0126	PB2	S155N
A_ANHUI_1_2013_PB2	480	.	G	A	.	PASS	ADP=4935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:4997:4935:4830:102:2.07%:3.9111E-26:37:37:2581:2249:55:47	0.0207	PB2	.
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=4760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4824:4760:4678:80:1.68%:7.7487E-20:37:37:2061:2617:35:45	0.0168	PB2	.
A_ANHUI_1_2013_PB2	856	.	A	G	.	PASS	ADP=4710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4737:4710:4650:60:1.27%:3.1216E-14:37:37:2158:2492:27:33	0.0127	PB2	S286G
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=4723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4801:4723:4672:50:1.06%:1.7024E-11:37:36:2276:2396:24:26	0.0106	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=4951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4992:4951:3338:1604:32.4%:0E0:37:37:1821:1517:872:732	0.324	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=4874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:4980:4874:4774:100:2.05%:1.47E-25:37:37:2700:2074:40:60	0.020499999999999997	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5201:5131:4417:714:13.92%:2.131E-216:37:37:2498:1919:411:303	0.1392	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5716:5657:5580:74:1.31%:3.237E-17:37:37:3040:2540:42:32	0.0131	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=5723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5800:5723:5638:85:1.49%:2.8504E-20:37:37:3074:2564:41:44	0.0149	PB2	.
A_ANHUI_1_2013_PB2	1143	.	G	A	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:5827:5798:5710:88:1.52%:4.1316E-21:37:36:3113:2597:54:34	0.0152	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=5934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5994:5934:5815:115:1.94%:8.9844E-29:37:37:3104:2711:72:43	0.0194	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=5984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6044:5984:5609:375:6.27%:7.3068E-107:37:37:2796:2813:195:180	0.06269999999999999	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6147:6056:5730:326:5.38%:2.715E-90:37:37:2879:2851:158:168	0.0538	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6346:6282:5350:932:14.84%:3.897E-284:37:36:2769:2581:434:498	0.1484	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6181:6100:6026:73:1.2%:4.1623E-16:37:37:3058:2968:39:34	0.012	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6416:6343:5540:798:12.58%:1.1869E-239:37:37:2768:2772:437:361	0.1258	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6363:6292:6137:154:2.45%:6.2794E-39:37:36:3089:3048:65:89	0.0245	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=6176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6261:6176:6089:84:1.36%:4.2294E-19:37:37:2938:3151:37:47	0.013600000000000001	PB2	S470N
A_ANHUI_1_2013_PB2	1518	.	C	T	.	PASS	ADP=5677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5757:5677:5559:115:2.03%:8.7774E-29:37:37:2544:3015:48:67	0.0203	PB2	.
A_ANHUI_1_2013_PB2	1639	.	G	A	.	PASS	ADP=4425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4452:4425:4353:71:1.6%:2.6442E-17:37:36:1937:2416:39:32	0.016	PB2	V547I
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:3743:3683:3591:92:2.5%:2.1055E-24:37:37:1659:1932:45:47	0.025	PB2	D567N
A_ANHUI_1_2013_PB2	1711	.	C	T	.	PASS	ADP=3998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:4033:3998:3935:61:1.53%:1.9245E-15:37:37:1950:1985:27:34	0.015300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4612:4568:3073:1495:32.73%:0E0:37:37:1683:1390:782:713	0.3273	PB2	.
A_ANHUI_1_2013_PB2	1906	.	C	T	.	PASS	ADP=5073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5114:5073:4954:119:2.35%:5.8044E-30:37:36:2695:2259:61:58	0.0235	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5842:5727:5348:378:6.6%:6.5171E-108:37:36:2707:2641:178:200	0.066	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=5559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5581:5559:5479:76:1.37%:9.0339E-18:37:37:2389:3090:36:40	0.0137	PB2	A684T
A_ANHUI_1_2013_PB1	180	.	G	A	.	PASS	ADP=4563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4627:4563:4515:48:1.05%:5.8836E-11:37:36:2841:1674:31:17	0.0105	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5668:5604:5303:301:5.37%:3.0735E-84:37:37:3217:2086:188:113	0.0537	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6432:6345:6156:185:2.92%:5.7248E-48:37:37:3416:2740:108:77	0.0292	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5808:5739:5651:85:1.48%:2.8522E-20:37:37:2792:2859:41:44	0.0148	PB1	.
A_ANHUI_1_2013_PB1	560	.	G	A	.	PASS	ADP=5533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5589:5533:5457:73:1.32%:6.0789E-17:37:37:2646:2811:39:34	0.0132	PB1	R187K
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:5454:5402:5300:102:1.89%:4.4517E-25:37:37:2825:2475:60:42	0.0189	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:4157:4121:4038:82:1.99%:1.993E-20:37:36:1991:2047:49:33	0.0199	PB1	R327K
A_ANHUI_1_2013_PB1	1089	.	G	A	.	PASS	ADP=4782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4826:4782:4696:82:1.71%:2.0978E-20:37:37:2492:2204:46:36	0.0171	PB1	.
A_ANHUI_1_2013_PB1	1183	.	C	T	.	PASS	ADP=5339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5387:5339:5226:113:2.12%:3.1833E-28:37:36:2525:2701:49:64	0.0212	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6002:5936:5723:212:3.57%:2.9849E-57:37:37:2768:2955:93:119	0.035699999999999996	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=4401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4439:4401:3924:477:10.84%:5.2725E-142:37:36:1714:2210:202:275	0.1084	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3479:3448:3349:99:2.87%:1.783E-26:37:36:1783:1566:54:45	0.0287	PB1	.
A_ANHUI_1_2013_PB1	1765	.	C	T	.	PASS	ADP=6264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6333:6264:5758:506:8.08%:5.6645E-146:37:37:3096:2662:263:243	0.0808	PB1	.
A_ANHUI_1_2013_PB1	1800	.	T	C	.	PASS	ADP=6223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6307:6223:6147:75:1.21%:1.2034E-16:37:37:3309:2838:39:36	0.0121	PB1	.
A_ANHUI_1_2013_PB1	1857	.	C	T	.	PASS	ADP=6348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:6395:6348:6279:69:1.09%:4.9842E-15:37:36:3143:3136:28:41	0.0109	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6296:6225:6128:93:1.49%:1.3929E-21:37:37:3011:3117:43:50	0.0149	PB1	.
A_ANHUI_1_2013_PB1	1882	.	A	G	.	PASS	ADP=6243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:6292:6243:6137:106:1.7%:3.2685E-25:37:37:3060:3077:57:49	0.017	PB1	M628V
A_ANHUI_1_2013_PB1	2031	.	C	T	.	PASS	ADP=5180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5245:5180:5071:109:2.1%:4.3863E-27:37:36:2236:2835:46:63	0.021	PB1	.
A_ANHUI_1_2013_PB1	2222	.	C	T	.	PASS	ADP=1375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1385:1375:1354:19:1.38%:1.8929E-5:37:36:405:949:5:14	0.0138	PB1	A741V
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:907:891:850:41:4.6%:2.8396E-13:37:35:240:610:6:35	0.046	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:384:383:374:9:2.35%:1.8625E-3:37:34:98:276:1:8	0.0235	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:486:483:431:52:10.77%:5.2047E-17:37:37:285:146:36:16	0.10769999999999999	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:719:714:700:14:1.96%:5.7232E-5:37:37:442:258:12:2	0.0196	PA	.
A_ANHUI_1_2013_PA	130	.	G	A	.	PASS	ADP=1811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:1824:1811:1752:59:3.26%:3.3258E-17:37:37:1026:726:41:18	0.0326	PA	V44I
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2482:2474:2362:107:4.33%:2.9812E-30:37:36:1300:1062:63:44	0.0433	PA	.
A_ANHUI_1_2013_PA	399	.	G	A	.	PASS	ADP=2390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2411:2390:2347:39:1.63%:3.4039E-10:37:36:1390:957:26:13	0.0163	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3065;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3129:3065:2889:173:5.64%:8.4733E-49:37:37:1755:1134:109:64	0.0564	PA	.
A_ANHUI_1_2013_PA	551	.	G	A	.	PASS	ADP=3793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3833:3793:3738:55:1.45%:9.4711E-14:37:37:2181:1557:33:22	0.014499999999999999	PA	S184N
A_ANHUI_1_2013_PA	638	.	G	A	.	PASS	ADP=4554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:4623:4554:4491:63:1.38%:4.5779E-15:37:37:2439:2052:34:29	0.0138	PA	R213K
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5336:5223:5158:65:1.24%:9.3355E-15:37:37:2470:2688:28:37	0.0124	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5553:5492:4579:913:16.62%:3.9595E-282:37:36:2293:2286:393:520	0.16620000000000001	PA	L268F
A_ANHUI_1_2013_PA	806	.	G	T	.	PASS	ADP=5563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5613:5563:5495:68:1.22%:1.4345E-15:37:36:2647:2848:38:30	0.012199999999999999	PA	R269I
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5110:5011:4857:153:3.05%:7.2212E-40:37:38:2406:2451:73:80	0.0305	PA	.
A_ANHUI_1_2013_PA	993	.	C	T	.	PASS	ADP=5225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5294:5225:5153:68:1.3%:1.4178E-15:37:37:2831:2322:37:31	0.013000000000000001	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5532:5489:5243:223:4.06%:1.2775E-60:37:37:2795:2448:126:97	0.0406	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=5563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5640:5563:5413:148:2.66%:2.3473E-38:37:37:2887:2526:85:63	0.026600000000000002	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5538:5494:5026:468:8.52%:3.0517E-136:37:37:2698:2328:237:231	0.0852	PA	E349G
A_ANHUI_1_2013_PA	1116	.	G	A	.	PASS	ADP=6064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6103:6064:5995:67:1.1%:1.6948E-14:37:36:2916:3079:36:31	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=5897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5957:5897:5712:182:3.09%:2.4699E-48:37:37:2607:3105:89:93	0.030899999999999997	PA	C384Y
A_ANHUI_1_2013_PA	1161	.	C	T	.	PASS	ADP=5820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5912:5820:5735:84:1.44%:5.4502E-20:37:37:2616:3119:37:47	0.0144	PA	.
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=5891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5995:5891:5819:71:1.21%:2.1842E-16:37:37:2658:3161:28:43	0.0121	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5784:5720:5403:315:5.51%:1.7325E-88:37:37:2347:3056:129:186	0.055099999999999996	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=5775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5834:5775:5704:70:1.21%:4.0933E-16:37:38:2462:3242:26:44	0.0121	PA	.
A_ANHUI_1_2013_PA	1332	.	C	T	.	PASS	ADP=4550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4588:4550:4501:49:1.08%:3.1602E-11:37:37:1866:2635:25:24	0.0108	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4379:4342:4230:111:2.56%:8.8964E-29:37:38:1767:2463:48:63	0.0256	PA	A448T
A_ANHUI_1_2013_PA	1428	.	C	T	.	PASS	ADP=2843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:2891:2843:2806:37:1.3%:1.2782E-9:37:37:1527:1279:17:20	0.013000000000000001	PA	.
A_ANHUI_1_2013_PA	1440	.	T	C	.	PASS	ADP=2840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2883:2840:2806:34:1.2%:8.8869E-9:37:36:1531:1275:18:16	0.012	PA	.
A_ANHUI_1_2013_PA	1592	.	G	A	.	PASS	ADP=3264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3318:3264:3215:49:1.5%:4.4415E-12:37:37:1677:1538:32:17	0.015	PA	R531K
A_ANHUI_1_2013_PA	1605	.	T	C	.	PASS	ADP=3255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3309:3255:3197:41:1.26%:7.2509E-10:37:37:1656:1541:24:17	0.0126	PA	.
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=3471;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:3526:3471:3393:78:2.25%:2.4456E-20:37:36:1709:1684:42:36	0.0225	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=3072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3124:3072:2964:108:3.52%:3.5516E-29:37:37:1477:1487:54:54	0.0352	PA	.
A_ANHUI_1_2013_PA	1764	.	T	C	.	PASS	ADP=3095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:3225:3095:3000:95:3.07%:2.4901E-25:37:37:1519:1481:45:50	0.030699999999999998	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3418:3363:3147:216:6.42%:6.4625E-62:37:37:1465:1682:100:116	0.0642	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3727:3701:3638:61:1.65%:1.8922E-15:37:37:1749:1889:33:28	0.0165	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3622:3590:3407:181:5.04%:4.448E-51:37:37:1664:1743:93:88	0.0504	PA	V628M
A_ANHUI_1_2013_PA	1917	.	C	T	.	PASS	ADP=3843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3876:3843:3722:121:3.15%:5.997E-33:37:36:1726:1996:60:61	0.0315	PA	.
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=3821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:3877:3821:3739:79:2.07%:1.3036E-20:37:36:1752:1987:31:48	0.0207	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4033:3992:3895:97:2.43%:7.5534E-26:37:36:1656:2239:41:56	0.024300000000000002	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2285:2264:2233:31:1.37%:5.9753E-8:37:36:1446:787:19:12	0.0137	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=4993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5024:4993:4739:251:5.03%:1.3273E-70:37:37:2681:2058:138:113	0.050300000000000004	HA	T79I
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4846:4808:4711:94:1.96%:7.8035E-24:37:36:2258:2453:40:54	0.0196	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4801:4771:4380:391:8.2%:3.5467E-114:37:37:2087:2293:184:207	0.08199999999999999	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:4612:4576:4477:99:2.16%:2.7703E-25:37:37:2142:2335:46:53	0.0216	HA	A143T
A_ANHUI_1_2013_H7	442	.	A	G	.	PASS	ADP=4614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4640:4614:4530:82:1.78%:2.0738E-20:37:36:2207:2323:37:45	0.0178	HA	R148G
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4308:4293:3862:431:10.04%:2.3748E-127:37:37:1964:1898:222:209	0.10039999999999999	HA	N167D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6610:6548:6132:416:6.35%:9.4841E-118:37:37:3245:2887:226:190	0.0635	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6874:6760:2534:4219:62.46%:0E0:37:37:1413:1121:2210:2009	0.6246	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6934:6880:6502:378:5.49%:6.3403E-106:37:37:3467:3035:207:171	0.054900000000000004	HA	L235Q
A_ANHUI_1_2013_H7	893	.	T	C	.	PASS	ADP=6976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7042:6976:6831:139:1.99%:1.44E-34:37:36:3486:3345:59:80	0.0199	HA	I298T
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6111:6003:5575:427:7.11%:1.9387E-121:37:37:2839:2736:207:220	0.0711	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:6644:6586:6491:94:1.43%:7.4801E-22:37:37:3015:3476:44:50	0.0143	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4317:4272:4174:97:2.27%:1.0105E-24:37:37:1736:2438:39:58	0.0227	HA	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5738:5657:5588:69:1.22%:7.6636E-16:37:37:3178:2410:50:19	0.012199999999999999	NP	.
A_ANHUI_1_2013_NP	293	.	G	A	.	PASS	ADP=9606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9667:9606:9426:179:1.86%:8.3859E-43:37:37:5330:4096:101:78	0.018600000000000002	NP	R98K
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=10019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:10093:10019:9896:122:1.22%:4.5594E-26:37:37:5343:4553:62:60	0.012199999999999999	NP	R117K
A_ANHUI_1_2013_NP	660	.	G	A	.	PASS	ADP=9152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9263:9152:8604:546:5.97%:3.336E-152:37:36:4208:4396:320:226	0.059699999999999996	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=8904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8994:8904:8783:117:1.31%:2.1238E-26:37:37:4687:4096:65:52	0.0131	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9711:9604:9023:581:6.05%:8.715E-163:37:37:4765:4258:324:257	0.0605	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=9647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9787:9647:9499:147:1.52%:8.4702E-34:37:37:5026:4473:87:60	0.0152	NP	.
A_ANHUI_1_2013_NP	1056	.	G	A	.	PASS	ADP=9155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9254:9155:8996:158:1.73%:6.8927E-37:37:36:4196:4800:84:74	0.0173	NP	M352I
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9356:9271:7197:2069:22.32%:0E0:37:37:3349:3848:970:1099	0.2232	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8455:8366:6430:1934:23.12%:0E0:37:37:3011:3419:952:982	0.23120000000000002	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6073:6002:5846:144:2.4%:3.6874E-37:37:37:2869:2977:64:80	0.024	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:786:782:578:204:26.09%:9.0221E-69:37:37:354:224:134:70	0.2609	NA gene	T10I
A_ANHUI_1_2013_N9	39	.	T	C	.	PASS	ADP=990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1002:990:979:11:1.11%:4.7483E-4:37:37:597:382:8:3	0.0111	NA gene	.
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1634:1624:1597:27:1.66%:9.7637E-8:37:36:938:659:15:12	0.0166	NA gene	V22I
A_ANHUI_1_2013_N9	789	.	G	T	.	PASS	ADP=5376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:5459:5376:5273:100:1.86%:1.6445E-24:37:36:2495:2778:55:45	0.018600000000000002	NA gene	E263D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6382:6275:5501:774:12.33%:6.4828E-232:37:37:2735:2766:378:396	0.1233	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6566:6487:6248:239:3.68%:6.125E-64:37:37:3038:3210:105:134	0.0368	NA gene	I300V
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8379:8312:8119:191:2.3%:2.49E-47:37:37:2821:5298:65:126	0.023	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2983:2964:1954:1010:34.08%:0E0:36:35:604:1350:254:756	0.3408	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11993:11795:11637:153:1.3%:1.2315E-33:37:36:6334:5303:83:70	0.013000000000000001	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11993:11795:11637:153:1.3%:1.2315E-33:37:36:6334:5303:83:70	0.013000000000000001	M2	not in ORF
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=12363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12452:12363:12117:244:1.97%:3.864E-58:37:37:5988:6129:131:113	0.0197	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=12363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12452:12363:12117:244:1.97%:3.864E-58:37:37:5988:6129:131:113	0.0197	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13401:13073:12880:192:1.47%:1.3862E-42:37:37:6381:6499:97:95	0.0147	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13401:13073:12880:192:1.47%:1.3862E-42:37:37:6381:6499:97:95	0.0147	M2	not in ORF
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=15620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15804:15620:15372:240:1.54%:5.1383E-54:37:37:8057:7315:107:133	0.0154	M1	.
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=15620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15804:15620:15372:240:1.54%:5.1383E-54:37:37:8057:7315:107:133	0.0154	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16637:16440:16211:225:1.37%:5.8159E-49:37:37:8144:8067:107:118	0.0137	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16637:16440:16211:225:1.37%:5.8159E-49:37:37:8144:8067:107:118	0.0137	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13696:13465:13067:395:2.93%:1.1548E-100:37:37:6064:7003:170:225	0.029300000000000003	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13696:13465:13067:395:2.93%:1.1548E-100:37:37:6064:7003:170:225	0.029300000000000003	M2	not in ORF
A_ANHUI_1_2013_NS	129	.	G	A	.	PASS	ADP=11188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11271:11188:11038:148:1.32%:2.8022E-32:37:36:5960:5078:94:54	0.0132	NS1	.
A_ANHUI_1_2013_NS	129	.	G	A	.	PASS	ADP=11188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11271:11188:11038:148:1.32%:2.8022E-32:37:36:5960:5078:94:54	0.0132	NEP	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11424:11336:11118:216:1.91%:3.1049E-51:37:36:5972:5146:117:99	0.0191	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11424:11336:11118:216:1.91%:3.1049E-51:37:36:5972:5146:117:99	0.0191	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12334:12223:11561:654:5.35%:8.3018E-180:37:37:6231:5330:318:336	0.0535	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12334:12223:11561:654:5.35%:8.3018E-180:37:37:6231:5330:318:336	0.0535	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13349:13273:12882:387:2.92%:2.4576E-98:37:36:6882:6000:222:165	0.0292	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13349:13273:12882:387:2.92%:2.4576E-98:37:36:6882:6000:222:165	0.0292	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12056:11952:11807:139:1.16%:8.0283E-30:37:37:6201:5606:78:61	0.0116	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12056:11952:11807:139:1.16%:8.0283E-30:37:37:6201:5606:78:61	0.0116	NEP	not in ORF
