#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day3_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:462:458:440:18:3.93%:3.2174E-6:37:35:292:148:11:7	0.0393	PB1	V12M
A_ANHUI_1_2013_PA	846	.	C	T	.	PASS	ADP=4439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4476:4439:4389:50:1.13%:1.6903E-11:37:37:2214:2175:24:26	0.0113	PA	.
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=4317;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4377:4317:2:4315:99.95%:0E0:38:37:1:1:2007:2308	0.9995	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5806;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5840:5806:0:5806:100%:0E0:0:37:0:0:2612:3194	1.0	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5114;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5184:5114:0:5114:100%:0E0:0:37:0:0:2477:2637	1.0	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9417;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9507:9417:0:9416:99.99%:0E0:0:37:0:0:4741:4675	0.9998999999999999	HA	L235Q
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=332;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:339:332:0:332:100%:4.2208E-199:0:37:0:0:207:125	1.0	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5839:5791:3:5786:99.95%:0E0:36:38:1:2:2293:3493	0.9995	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5839:5791:3:5786:99.95%:0E0:36:38:1:2:2293:3493	0.9995	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6307;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6336:6307:6:6297:99.84%:0E0:36:37:3:3:2280:4017	0.9984000000000001	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6307;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6336:6307:6:6297:99.84%:0E0:36:37:3:3:2280:4017	0.9984000000000001	NEP	I76V
