#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day5_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:499:496:489:7:1.41%:7.6478E-3:37:35:335:154:3:4	0.0141	PB2	D9N
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=3251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:3279:3251:3181:70:2.15%:4.8697E-18:37:37:1882:1299:44:26	0.0215	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3965:3944:3822:121:3.07%:6.1398E-33:37:37:2144:1678:77:44	0.030699999999999998	PB2	.
A_ANHUI_1_2013_PB2	237	.	C	T	.	PASS	ADP=4276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4359:4276:3629:635:14.89%:3.3803E-194:37:37:2061:1568:356:279	0.1489	PB2	.
A_ANHUI_1_2013_PB2	381	.	T	C	.	PASS	ADP=4755;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4796:4755:4482:273:5.74%:2.0206E-77:37:37:2560:1922:153:120	0.0574	PB2	.
A_ANHUI_1_2013_PB2	414	.	G	A	.	PASS	ADP=5116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5163:5116:4272:843:16.48%:1.0758E-259:37:37:2369:1903:453:390	0.1648	PB2	.
A_ANHUI_1_2013_PB2	420	.	A	G	.	PASS	ADP=5232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5287:5232:5104:126:2.41%:5.6306E-32:37:37:2837:2267:65:61	0.0241	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=6101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6205:6101:5952:141:2.31%:3.4866E-35:37:36:3079:2873:58:83	0.0231	PB2	.
A_ANHUI_1_2013_PB2	553	.	A	G	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6388:6307:5775:512:8.12%:7.6512E-148:37:37:2974:2801:275:237	0.0812	PB2	I185V
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=6202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6300:6202:5868:332:5.35%:4.4544E-92:37:37:2892:2976:173:159	0.0535	PB2	A199T
A_ANHUI_1_2013_PB2	662	.	C	T	.	PASS	ADP=6335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6404:6335:6268:67:1.06%:1.706E-14:37:36:2992:3276:24:43	0.0106	PB2	A221V
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=5545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5631:5545:5465:66:1.19%:5.0361E-15:37:37:2418:3047:32:34	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5006:4951:4684:266:5.37%:3.3247E-75:37:36:2254:2430:107:159	0.0537	PB2	.
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=5169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5256:5169:5108:60:1.16%:2.1061E-13:37:36:2464:2644:34:26	0.0116	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5403:5345:3922:1420:26.58%:0E0:37:37:2104:1818:709:711	0.2658	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5423:5291:5210:81:1.53%:3.6489E-19:37:36:2930:2280:44:37	0.015300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5538:5476:4931:541:9.88%:1.7755E-159:37:36:2779:2152:317:224	0.09880000000000001	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6202:6128:6032:96:1.57%:2.0336E-22:37:37:3302:2730:52:44	0.015700000000000002	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6559:6502:5893:586:9.01%:4.5828E-171:37:37:3163:2730:338:248	0.0901	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=6553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6646:6553:6419:133:2.03%:7.2715E-33:37:36:3253:3166:63:70	0.0203	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6613;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6689:6613:6430:182:2.75%:4.5723E-47:37:37:3254:3176:93:89	0.0275	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6837:6770:6153:615:9.08%:5.339E-180:37:37:3112:3041:289:326	0.0908	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6794:6704:6483:220:3.28%:2.9254E-58:37:37:3196:3287:113:107	0.032799999999999996	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7009:6929:6372:554:8%:1.4113E-160:37:37:3122:3250:287:267	0.08	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6965:6891:6788:103:1.49%:2.353E-24:37:36:3323:3465:51:52	0.0149	PB2	.
A_ANHUI_1_2013_PB2	1390	.	T	C	.	PASS	ADP=6489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:6594:6489:6397:92:1.42%:2.67E-21:37:37:3086:3311:50:42	0.014199999999999999	PB2	.
A_ANHUI_1_2013_PB2	1470	.	C	T	.	PASS	ADP=6166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6277:6166:6052:113:1.83%:3.4605E-27:37:37:2902:3150:58:55	0.0183	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6293:6241:6120:121:1.94%:1.8781E-29:37:36:2937:3183:54:67	0.0194	PB2	.
A_ANHUI_1_2013_PB2	1601	.	C	T	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4881:4830:4725:104:2.15%:1.0216E-26:37:37:2128:2597:42:62	0.0215	PB2	S534F
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3804:3767:3374:393:10.43%:1.5478E-117:37:37:1568:1806:209:184	0.1043	PB2	D567N
A_ANHUI_1_2013_PB2	1711	.	C	T	.	PASS	ADP=3907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:3941:3907:3848:59:1.51%:7.0683E-15:37:37:1958:1890:26:33	0.0151	PB2	.
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=3887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3925:3887:3653:219:5.63%:1.2342E-62:37:37:1992:1661:119:100	0.056299999999999996	PB2	.
A_ANHUI_1_2013_PB2	1762	.	G	A	.	PASS	ADP=3871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:3909:3871:3777:93:2.4%:1.1024E-24:37:36:2056:1721:53:40	0.024	PB2	A588T
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4605:4550:3406:1141:25.08%:0E0:37:37:1919:1487:617:524	0.25079999999999997	PB2	.
A_ANHUI_1_2013_PB2	1847	.	T	C	.	PASS	ADP=4593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4654:4593:4545:46:1%:2.0294E-10:37:37:2667:1878:29:17	0.01	PB2	I616T
A_ANHUI_1_2013_PB2	1965	.	G	A	.	PASS	ADP=5894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5938:5894:5736:157:2.66%:5.7466E-41:37:37:2874:2862:76:81	0.026600000000000002	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6239:6128:5899:229:3.74%:5.2001E-61:37:36:2990:2909:125:104	0.0374	PB2	.
A_ANHUI_1_2013_PB2	1996	.	A	T	.	PASS	ADP=6259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:6300:6259:6168:91:1.45%:4.9984E-21:37:37:3009:3159:45:46	0.014499999999999999	PB2	T666S
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=6261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:6348:6261:6151:106:1.69%:3.2715E-25:37:36:2889:3262:54:52	0.0169	PB2	A674V
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=6150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6187:6150:6087:62:1.01%:3.6053E-13:37:37:2732:3355:29:33	0.0101	PB2	A684T
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6095:6037:5918:115:1.91%:9.305E-28:37:37:2638:3280:56:59	0.0191	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5418:5363:5209:153:2.85%:7.7721E-40:37:37:3238:1971:86:67	0.0285	PB1	D76N
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=5638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5697:5638:5554:84:1.49%:5.4033E-20:37:37:2695:2859:51:33	0.0149	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5862:5798:5122:675:11.64%:2.8597E-202:37:36:2516:2606:316:359	0.1164	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5720:5669:5592:77:1.36%:4.7977E-18:37:37:3010:2582:44:33	0.013600000000000001	PB1	.
A_ANHUI_1_2013_PB1	705	.	G	A	.	PASS	ADP=5412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5463:5412:5305:107:1.98%:1.6734E-26:37:37:2868:2437:60:47	0.019799999999999998	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=5317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:5358:5317:5226:91:1.71%:5.7609E-22:37:37:2655:2571:45:46	0.0171	PB1	A257T
A_ANHUI_1_2013_PB1	1082	.	G	A	.	PASS	ADP=4603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4630:4603:4522:81:1.76%:3.9881E-20:37:37:2408:2114:39:42	0.0176	PB1	S361N
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=5226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5317:5226:5173:53:1.01%:1.5678E-11:37:37:2500:2673:29:24	0.0101	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=5353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5455:5353:5272:79:1.48%:1.3183E-18:37:36:2603:2669:34:45	0.0148	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5761:5692:5356:336:5.9%:6.0083E-95:37:37:2571:2785:143:193	0.059000000000000004	PB1	.
A_ANHUI_1_2013_PB1	1524	.	G	A	.	PASS	ADP=3726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3768:3726:3679:47:1.26%:1.6311E-11:37:37:1584:2095:22:25	0.0126	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3215:3199:3160:39:1.22%:2.549E-9:37:36:1687:1473:21:18	0.012199999999999999	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=3602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3628:3602:3554:48:1.33%:8.5628E-12:37:37:1968:1586:23:25	0.013300000000000001	PB1	D554E
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:444:441:431:10:2.27%:9.2747E-4:37:35:90:341:3:7	0.0227	PB1	K757R
A_ANHUI_1_2013_PA	10	.	T	C	.	PASS	ADP=315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:322:315:287:28:8.89%:1.9888E-9:37:37:190:97:20:8	0.0889	PA	F4L
A_ANHUI_1_2013_PA	112	.	A	G	.	PASS	ADP=1301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1306:1301:1030:271:20.83%:5.9331E-87:37:37:617:413:162:109	0.20829999999999999	PA	I38V
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2468:2450:2313:136:5.55%:4.2321E-39:37:37:1285:1028:76:60	0.0555	PA	.
A_ANHUI_1_2013_PA	290	.	C	T	.	PASS	ADP=2486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2520:2486:2461:25:1.01%:2.682E-6:37:37:1313:1148:17:8	0.0101	PA	T97I
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=4586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4629:4586:4428:158:3.45%:1.3114E-42:37:37:2126:2302:78:80	0.0345	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=4242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4276:4242:4120:122:2.88%:5.3207E-32:37:37:1934:2186:53:69	0.0288	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4259:4190:4122:67:1.6%:3.4513E-16:37:37:1912:2210:34:33	0.016	PA	.
A_ANHUI_1_2013_PA	898	.	G	A	.	PASS	ADP=4296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4339:4296:3460:835:19.44%:2.4575E-262:37:37:1607:1853:372:463	0.19440000000000002	PA	E300K
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5054:5017:4850:167:3.33%:5.4247E-44:37:37:2626:2224:89:78	0.0333	PA	E349G
A_ANHUI_1_2013_PA	1070	.	C	T	.	PASS	ADP=5147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5236:5147:4840:305:5.93%:1.2568E-85:37:37:2628:2212:156:149	0.0593	PA	T357I
A_ANHUI_1_2013_PA	1155	.	A	G	.	PASS	ADP=5454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:5529:5454:5360:92:1.69%:3.0372E-22:37:37:2497:2863:41:51	0.0169	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5441:5384:5226:158:2.93%:2.6569E-41:37:37:2280:2946:72:86	0.029300000000000003	PA	N409S
A_ANHUI_1_2013_PA	1302	.	A	G	.	PASS	ADP=4713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4761:4713:4624:88:1.87%:4.0627E-22:37:37:1921:2703:33:55	0.0187	PA	.
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=2765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:2822:2765:2697:68:2.46%:1.4212E-18:37:37:1477:1220:38:30	0.0246	PA	.
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=3334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3383:3334:2712:622:18.66%:4.9711E-195:37:37:1406:1306:334:288	0.1866	PA	M548I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:3233:3206:3123:80:2.5%:6.2052E-21:37:37:1574:1549:33:47	0.025	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3231:3171:2995:176:5.55%:1.1154E-49:37:38:1374:1621:79:97	0.0555	PA	E623K
A_ANHUI_1_2013_PA	2005	.	G	T	.	PASS	ADP=4255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:4287:4255:4154:100:2.35%:1.3709E-25:37:37:1805:2349:49:51	0.0235	PA	V669F
A_ANHUI_1_2013_H7	169	.	C	A	.	PASS	ADP=4194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4264:4194:3825:369:8.8%:1.0457E-107:37:37:2235:1590:212:157	0.08800000000000001	HA	P57T
A_ANHUI_1_2013_H7	284	.	T	C	.	PASS	ADP=5092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5170:5092:4728:363:7.13%:1.3696E-103:37:37:2512:2216:192:171	0.0713	HA	I95T
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=4968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:5009:4968:4879:89:1.79%:2.1448E-22:37:37:2107:2772:45:44	0.0179	HA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4612:4576:3751:824:18.01%:3.0678E-257:37:37:1753:1998:380:444	0.1801	HA	N141D
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:4137:4084:3985:99:2.42%:2.6083E-25:37:37:1954:2031:46:53	0.0242	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3988:3973:2842:1131:28.47%:0E0:37:37:1444:1398:580:551	0.2847	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:3801:3763:3684:79:2.1%:1.2964E-20:37:37:1877:1807:46:33	0.021	HA	.
A_ANHUI_1_2013_H7	543	.	A	G	.	PASS	ADP=3527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3563:3527:3367:160:4.54%:1.0438E-44:37:37:1745:1622:71:89	0.0454	HA	.
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6200:6167:6052:114:1.85%:1.8046E-27:37:37:3293:2759:66:48	0.018500000000000003	HA	.
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7082:7040:4215:2823:40.11%:0E0:37:37:2236:1979:1486:1337	0.4011	HA	L235Q
A_ANHUI_1_2013_H7	934	.	G	T	.	PASS	ADP=7129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:235:7188:7129:7020:106:1.49%:2.8203E-24:37:37:3670:3350:63:43	0.0149	HA	G312*
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5856:5769:4400:1367:23.7%:0E0:37:37:2216:2184:714:653	0.237	HA	.
A_ANHUI_1_2013_H7	1173	.	A	G	.	PASS	ADP=4948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4977:4948:4589:359:7.26%:5.247E-104:37:37:2318:2271:168:191	0.0726	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=4813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4863:4813:3687:1126:23.39%:0E0:37:37:1781:1906:550:576	0.2339	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7052:6997:5214:1782:25.47%:0E0:37:37:2467:2747:869:913	0.2547	HA	.
A_ANHUI_1_2013_H7	1481	.	A	G	.	PASS	ADP=5473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5509:5473:5242:229:4.18%:2.0114E-62:37:37:2348:2894:99:130	0.0418	HA	N494S
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5312:5284:5224:60:1.14%:2.1128E-13:37:36:3102:2122:38:22	0.011399999999999999	NP	S50N
A_ANHUI_1_2013_NP	187	.	A	G	.	PASS	ADP=6963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7018:6963:6838:125:1.8%:1.4478E-30:37:36:4242:2596:80:45	0.018000000000000002	NP	I63V
A_ANHUI_1_2013_NP	406	.	C	T	.	PASS	ADP=10590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10683:10590:10432:155:1.46%:4.334E-35:37:36:5509:4923:79:76	0.0146	NP	.
A_ANHUI_1_2013_NP	465	.	G	A	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10149:9865:9714:150:1.52%:1.2479E-34:37:37:4840:4874:75:75	0.0152	NP	.
A_ANHUI_1_2013_NP	796	.	C	T	.	PASS	ADP=8998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:9096:8998:8898:99:1.1%:1.7343E-21:37:36:4529:4369:45:54	0.011000000000000001	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=8652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8756:8652:8464:184:2.13%:2.6719E-45:37:37:4372:4092:95:89	0.0213	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9325:9239:9068:171:1.85%:1.5049E-40:37:37:4651:4417:104:67	0.018500000000000003	NP	A284T
A_ANHUI_1_2013_NP	975	.	G	A	.	PASS	ADP=10084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10249:10084:9929:155:1.54%:4.227E-35:37:37:4828:5101:80:75	0.0154	NP	.
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9807:9682:9238:442:4.57%:2.4483E-120:37:37:4485:4753:207:235	0.045700000000000005	NP	A336V
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9095:9017:7679:1337:14.83%:0E0:37:37:3613:4066:631:706	0.1483	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8372:8283:7004:1278:15.43%:0E0:37:37:3296:3708:644:634	0.1543	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6156:6089:5945:136:2.23%:9.5454E-34:37:37:2868:3077:63:73	0.0223	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:850:839:438:401:47.79%:3.6083E-149:37:37:258:180:225:176	0.4779	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:2494:2447:2362:85:3.47%:1.2186E-23:37:37:1328:1034:47:38	0.0347	NA gene	.
A_ANHUI_1_2013_N9	587	.	A	C	.	PASS	ADP=9693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9755:9693:9584:108:1.11%:4.2062E-23:37:37:4579:5005:55:53	0.0111	NA gene	N196T
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5794:5699:5516:183:3.21%:1.1915E-48:37:37:2742:2774:87:96	0.0321	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5986:5926:5744:169:2.85%:1.7128E-44:37:37:2726:3018:79:90	0.0285	NA gene	I300V
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11426:11336:11203:131:1.16%:1.1346E-27:37:37:5414:5789:66:65	0.0116	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=10550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10843:10550:10248:302:2.86%:3.3408E-77:37:37:4653:5595:117:185	0.0286	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:7120:7074:6967:107:1.51%:1.4871E-24:37:37:2475:4492:36:71	0.0151	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1832:1819:1591:228:12.53%:1.4321E-70:36:35:469:1122:69:159	0.1253	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7502:7440:6983:454:6.1%:1.4168E-127:37:37:4007:2976:273:181	0.061	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7502:7440:6983:454:6.1%:1.4168E-127:37:37:4007:2976:273:181	0.061	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11144:10994:10635:356:3.24%:4.5408E-93:37:36:5700:4935:181:175	0.032400000000000005	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11144:10994:10635:356:3.24%:4.5408E-93:37:36:5700:4935:181:175	0.032400000000000005	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12353:12029:11563:465:3.87%:8.6167E-123:37:37:5779:5784:223:242	0.0387	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12353:12029:11563:465:3.87%:8.6167E-123:37:37:5779:5784:223:242	0.0387	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=14391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14488:14391:14164:222:1.54%:5.8439E-50:37:37:6875:7289:93:129	0.0154	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=14391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14488:14391:14164:222:1.54%:5.8439E-50:37:37:6875:7289:93:129	0.0154	M2	not in ORF
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=14123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14227:14123:13938:185:1.31%:8.7864E-40:37:37:6621:7317:86:99	0.0131	M1	.
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=14123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14227:14123:13938:185:1.31%:8.7864E-40:37:37:6621:7317:86:99	0.0131	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12366:12167:11631:532:4.37%:7.5644E-143:37:37:5425:6206:257:275	0.0437	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12366:12167:11631:532:4.37%:7.5644E-143:37:37:5425:6206:257:275	0.0437	M2	not in ORF
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:8789:8618:8506:109:1.27%:3.291E-24:37:37:3683:4823:44:65	0.0127	M1	.
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:8789:8618:8506:109:1.27%:3.291E-24:37:37:3683:4823:44:65	0.0127	M2	S22L
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5688:5648:5246:402:7.12%:2.0344E-115:37:37:2010:3236:150:252	0.0712	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5688:5648:5246:402:7.12%:2.0344E-115:37:37:2010:3236:150:252	0.0712	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3863:3810:3708:101:2.65%:4.9109E-27:37:37:1257:2451:34:67	0.0265	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3863:3810:3708:101:2.65%:4.9109E-27:37:37:1257:2451:34:67	0.0265	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11640:11539:11275:261:2.26%:4.3197E-64:37:36:6051:5224:146:115	0.0226	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11640:11539:11275:261:2.26%:4.3197E-64:37:36:6051:5224:146:115	0.0226	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12752:12635:11540:1091:8.63%:2.0651E-315:37:37:6234:5306:566:525	0.0863	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12752:12635:11540:1091:8.63%:2.0651E-315:37:37:6234:5306:566:525	0.0863	NEP	not in ORF
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=13788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13915:13788:13496:290:2.1%:3.5464E-70:37:36:7206:6290:166:124	0.021	NS1	V124M
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=13788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13915:13788:13496:290:2.1%:3.5464E-70:37:36:7206:6290:166:124	0.021	NEP	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=7699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7781:7699:7546:153:1.99%:1.6673E-37:37:37:2770:4776:59:94	0.0199	NS1	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=7699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7781:7699:7546:153:1.99%:1.6673E-37:37:37:2770:4776:59:94	0.0199	NEP	G63E
A_ANHUI_1_2013_NS	731	.	T	G	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4142:4096:4019:76:1.86%:1.0057E-18:37:37:1319:2700:30:46	0.018600000000000002	NS1	not in ORF
A_ANHUI_1_2013_NS	731	.	T	G	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4142:4096:4019:76:1.86%:1.0057E-18:37:37:1319:2700:30:46	0.018600000000000002	NEP	L87V
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:552:548:540:8:1.46%:3.807E-3:37:36:150:390:2:6	0.0146	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:552:548:540:8:1.46%:3.807E-3:37:36:150:390:2:6	0.0146	NEP	.
