#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day3_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	39	.	G	A	.	PASS	ADP=576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:580:576:569:7:1.22%:7.6706E-3:37:35:424:145:5:2	0.012199999999999999	PB2	.
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:1497:1483:1428:55:3.71%:4.8364E-16:37:36:957:471:40:15	0.0371	PB2	.
A_ANHUI_1_2013_PB2	113	.	G	A	.	PASS	ADP=1966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1978:1966:1939:24:1.22%:7.2605E-7:37:36:1293:646:19:5	0.012199999999999999	PB2	R38K
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:3245:3234:3200:34:1.05%:5.7333E-8:37:37:1966:1234:22:12	0.0105	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3477:3453:3310:136:3.94%:1.7504E-37:37:37:1960:1350:75:61	0.0394	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4036:4002:3940:61:1.52%:1.6017E-14:37:37:2300:1640:37:24	0.0152	PB2	D87G
A_ANHUI_1_2013_PB2	464	.	G	A	.	PASS	ADP=5418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5484:5418:5355:55:1.02%:4.6308E-12:37:36:2836:2519:35:20	0.0102	PB2	S155N
A_ANHUI_1_2013_PB2	585	.	C	T	.	PASS	ADP=5865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:5924:5865:5776:82:1.4%:1.9732E-19:37:37:2906:2870:47:35	0.013999999999999999	PB2	.
A_ANHUI_1_2013_PB2	618	.	G	A	.	PASS	ADP=6000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6036:6000:5907:93:1.55%:1.3773E-21:37:36:2971:2936:52:41	0.0155	PB2	M206I
A_ANHUI_1_2013_PB2	633	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5780:5717:5639:77:1.35%:4.8067E-18:37:37:2837:2802:41:36	0.013500000000000002	PB2	.
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=5278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5343:5278:5202:74:1.4%:3.1884E-17:37:36:2353:2849:30:44	0.013999999999999999	PB2	.
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=5011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:5082:5011:4959:52:1.04%:2.8706E-11:37:36:2374:2585:28:24	0.0104	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5493:5438:3930:1504:27.66%:0E0:37:37:2184:1746:788:716	0.2766	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5639:5518:5330:187:3.39%:7.3866E-50:37:37:3056:2274:95:92	0.0339	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5855:5795:5123:672:11.6%:2.6843E-201:37:37:2936:2187:393:279	0.11599999999999999	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6386:6333:6245:78:1.23%:1.8525E-17:37:37:3400:2845:48:30	0.0123	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6513:6429:6276:149:2.32%:1.7888E-37:37:37:3454:2822:72:77	0.0232	PB2	.
A_ANHUI_1_2013_PB2	1150	.	C	T	.	PASS	ADP=6819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6887:6819:6699:116:1.7%:5.1366E-28:37:37:3698:3001:52:64	0.017	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6762:6695:6589:99:1.48%:3.0541E-23:37:37:3564:3025:59:40	0.0148	PB2	.
A_ANHUI_1_2013_PB2	1257	.	C	T	.	PASS	ADP=6760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6838:6760:6649:83:1.23%:8.1123E-19:37:37:3399:3250:41:42	0.0123	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6867:6801:6501:297:4.37%:2.6768E-81:37:37:3219:3282:166:131	0.0437	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6994:6892:6669:205:2.97%:8.3258E-54:37:37:3314:3355:106:99	0.0297	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7145:7073:6286:787:11.13%:4.825E-233:37:36:3158:3128:375:412	0.11130000000000001	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7379:7287:6682:605:8.3%:1.0243E-174:37:36:3352:3330:335:270	0.083	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7368:7266:7182:83:1.14%:5.3957E-18:37:38:3594:3588:41:42	0.011399999999999999	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7366:7271:6494:777:10.69%:1.5559E-229:37:37:3246:3248:423:354	0.1069	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7300:7243:6936:304:4.2%:5.7481E-82:37:37:3485:3451:131:173	0.042	PB2	.
A_ANHUI_1_2013_PB2	1398	.	C	T	.	PASS	ADP=6865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6928:6865:6775:78:1.14%:1.8822E-17:37:37:3275:3500:39:39	0.011399999999999999	PB2	.
A_ANHUI_1_2013_PB2	1461	.	A	G	.	PASS	ADP=6528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6565:6528:6311:217:3.32%:2.1649E-57:37:37:2969:3342:88:129	0.0332	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3815:3767:3715:44:1.17%:1.1039E-10:37:37:1728:1987:21:23	0.011699999999999999	PB2	D567N
A_ANHUI_1_2013_PB2	1749	.	A	G	.	PASS	ADP=3995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4023:3995:3750:245:6.13%:1.2992E-70:37:37:2011:1739:122:123	0.0613	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4713:4662:3222:1431:30.7%:0E0:37:37:1815:1407:776:655	0.307	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6431:6314:6010:303:4.8%:3.1725E-83:37:36:3058:2952:153:150	0.048	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=6224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6258:6224:6135:88:1.41%:3.3642E-20:37:37:2670:3465:42:46	0.0141	PB2	A684T
A_ANHUI_1_2013_PB2	2274	.	C	A	.	PASS	ADP=574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:578:574:562:12:2.09%:2.3037E-4:37:35:136:426:3:9	0.0209	PB2	.
A_ANHUI_1_2013_PB1	180	.	G	A	.	PASS	ADP=4306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4355:4306:4260:46:1.07%:2.0166E-10:37:36:2766:1494:26:20	0.010700000000000001	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5414:5353:5101:252:4.71%:2.1598E-69:37:37:3175:1926:160:92	0.0471	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6387:6317:6236:65:1.03%:5.808E-14:37:37:3463:2773:34:31	0.0103	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5925:5861:5791:68:1.16%:1.4475E-15:37:37:2791:3000:29:39	0.0116	PB1	.
A_ANHUI_1_2013_PB1	540	.	G	A	.	PASS	ADP=5539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:5595:5539:5481:56:1.01%:2.5132E-12:37:37:2569:2912:33:23	0.0101	PB1	.
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=5547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5592:5547:5473:74:1.33%:3.2238E-17:37:37:2760:2713:38:36	0.013300000000000001	PB1	R215K
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4152:4103:3976:119:2.9%:3.9159E-31:37:36:1956:2020:59:60	0.028999999999999998	PB1	R327K
A_ANHUI_1_2013_PB1	1008	.	C	T	.	PASS	ADP=4181;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4236:4181:4137:44:1.05%:6.8884E-10:37:37:2166:1971:19:25	0.0105	PB1	.
A_ANHUI_1_2013_PB1	1082	.	G	A	.	PASS	ADP=4660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4696:4660:4608:52:1.12%:4.8712E-12:37:37:2454:2154:29:23	0.011200000000000002	PB1	S361N
A_ANHUI_1_2013_PB1	1101	.	A	G	.	PASS	ADP=4717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4744:4717:4664:53:1.12%:2.6061E-12:37:37:2475:2189:29:24	0.011200000000000002	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5618:5548:5324:224:4.04%:6.6152E-61:37:37:2533:2791:92:132	0.0404	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=5154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5196:5154:5100:53:1.03%:1.5653E-11:37:37:2339:2761:28:25	0.0103	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=3917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3965:3917:3861:56:1.43%:4.9791E-14:37:36:1659:2202:22:34	0.0143	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3276:3251:3216:35:1.08%:3.0911E-8:37:37:1746:1470:18:17	0.0108	PB1	.
A_ANHUI_1_2013_PB1	1857	.	C	T	.	PASS	ADP=6080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6130:6080:5995:71:1.17%:1.4376E-15:37:36:3024:2971:32:39	0.011699999999999999	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=5944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:6003:5944:5847:90:1.51%:1.1418E-21:37:37:2875:2972:48:42	0.0151	PB1	.
A_ANHUI_1_2013_PB1	2112	.	G	A	.	PASS	ADP=3818;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3833:3818:3761:56:1.47%:4.9558E-14:37:36:1375:2386:19:37	0.0147	PB1	.
A_ANHUI_1_2013_PB1	2222	.	C	T	.	PASS	ADP=1263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1271:1263:1244:19:1.5%:1.8835E-5:37:36:329:915:4:15	0.015	PB1	A741V
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:827:815:802:13:1.6%:1.1632E-4:37:36:201:601:4:9	0.016	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:395:391:375:16:4.09%:1.3047E-5:37:35:90:285:5:11	0.0409	PB1	K757R
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1594:1580:1560:20:1.27%:9.9317E-6:37:37:937:623:13:7	0.0127	PA	.
A_ANHUI_1_2013_PA	211	.	C	T	.	PASS	ADP=1867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:1895:1867:1821:46:2.46%:2.6069E-13:37:37:1029:792:23:23	0.0246	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=1988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1998:1988:1788:199:10.01%:7.1129E-61:37:37:1016:772:101:98	0.1001	PA	.
A_ANHUI_1_2013_PA	375	.	G	A	.	PASS	ADP=1989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:2009:1989:1957:31:1.56%:6.8796E-9:37:37:1043:914:17:14	0.015600000000000001	PA	.
A_ANHUI_1_2013_PA	377	.	A	G	.	PASS	ADP=1963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1996:1963:1786:177:9.02%:7.6654E-54:37:37:932:854:101:76	0.0902	PA	E126G
A_ANHUI_1_2013_PA	399	.	G	A	.	PASS	ADP=2102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2123:2102:1970:132:6.28%:5.2901E-38:37:37:1220:750:77:55	0.06280000000000001	PA	.
A_ANHUI_1_2013_PA	465	.	G	A	.	PASS	ADP=2573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2609:2573:2525:48:1.87%:9.2469E-13:37:38:1567:958:32:16	0.0187	PA	M155I
A_ANHUI_1_2013_PA	537	.	G	A	.	PASS	ADP=3406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:3448:3406:3324:82:2.41%:1.6741E-21:37:37:1992:1332:47:35	0.0241	PA	.
A_ANHUI_1_2013_PA	636	.	C	T	.	PASS	ADP=4055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4125:4055:3681:374:9.22%:2.0062E-109:37:37:2059:1622:209:165	0.0922	PA	.
A_ANHUI_1_2013_PA	717	.	C	A	.	PASS	ADP=4591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4632:4591:4501:90:1.96%:1.0761E-22:37:37:2213:2288:37:53	0.0196	PA	N239K
A_ANHUI_1_2013_PA	720	.	C	T	.	PASS	ADP=4677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:4724:4677:4612:65:1.39%:1.2783E-15:37:37:2272:2340:28:37	0.0139	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5075:5020:4894:126:2.51%:5.4652E-32:37:36:2446:2448:59:67	0.025099999999999997	PA	L268F
A_ANHUI_1_2013_PA	837	.	G	A	.	PASS	ADP=4897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4948:4897:4830:67:1.37%:3.5717E-16:37:37:2451:2379:35:32	0.0137	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:176:4977:4888:4812:75:1.53%:2.0282E-18:37:37:2368:2444:37:38	0.015300000000000001	PA	.
A_ANHUI_1_2013_PA	993	.	C	T	.	PASS	ADP=4963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5022:4963:4569:393:7.92%:1.1555E-114:37:37:2613:1956:219:174	0.07919999999999999	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5283:5244:5094:149:2.84%:1.1297E-38:37:37:2776:2318:83:66	0.028399999999999998	PA	A343T
A_ANHUI_1_2013_PA	1037	.	A	G	.	PASS	ADP=5340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:5378:5340:5240:100:1.87%:1.6402E-24:37:37:2841:2399:56:44	0.0187	PA	Q346R
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5301:5269:5196:73:1.39%:6.0161E-17:37:37:2814:2382:36:37	0.0139	PA	E349G
A_ANHUI_1_2013_PA	1074	.	G	A	.	PASS	ADP=5459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5510:5459:5401:57:1.04%:1.3559E-12:37:37:2838:2563:27:30	0.0104	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=5693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5738:5693:5572:121:2.13%:1.6542E-30:37:37:2562:3010:54:67	0.0213	PA	C384Y
A_ANHUI_1_2013_PA	1199	.	C	T	.	PASS	ADP=5632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5751:5632:5467:165:2.93%:2.4393E-43:37:37:2421:3046:71:94	0.029300000000000003	PA	P400L
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5510:5475:4935:539:9.84%:7.7896E-159:37:37:2091:2844:224:315	0.0984	PA	N409S
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4185:4149:4044:105:2.53%:4.8038E-27:37:37:1599:2445:40:65	0.0253	PA	A448T
A_ANHUI_1_2013_PA	1440	.	T	C	.	PASS	ADP=2494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:2525:2494:2432:60:2.41%:3.0273E-16:37:37:1321:1111:35:25	0.0241	PA	.
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=2720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2747:2720:2685:35:1.29%:4.6439E-9:37:37:1453:1232:19:16	0.0129	PA	.
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=2935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2965:2935:2679:256:8.72%:2.349E-76:37:37:1399:1280:130:126	0.0872	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3054:3008:2720:288:9.57%:8.7617E-85:37:38:1193:1527:133:155	0.09570000000000001	PA	E623K
A_ANHUI_1_2013_PA	1881	.	A	G	.	PASS	ADP=3063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3161:3063:3019:42:1.37%:3.8291E-10:37:37:1375:1644:21:21	0.0137	PA	.
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3378:3333:3049:284:8.52%:3.3168E-83:37:37:1314:1735:112:172	0.0852	PA	.
A_ANHUI_1_2013_PA	2040	.	C	T	.	PASS	ADP=3656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:3700:3656:3592:63:1.72%:5.0902E-16:37:37:1421:2171:24:39	0.0172	PA	.
A_ANHUI_1_2013_PA	2121	.	C	T	.	PASS	ADP=2317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:2333:2317:2249:68:2.93%:1.3156E-18:38:37:822:1427:20:48	0.029300000000000003	PA	.
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=1828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:249:1839:1828:1741:87:4.76%:1.0322E-25:37:37:1176:565:57:30	0.047599999999999996	HA	.
A_ANHUI_1_2013_H7	165	.	C	A	.	PASS	ADP=3275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:3300:3275:3241:34:1.04%:5.7385E-8:37:36:2031:1210:20:14	0.0104	HA	N55K
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=4535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4575:4535:4306:227:5.01%:2.0683E-63:37:37:2462:1844:124:103	0.0501	HA	T79I
A_ANHUI_1_2013_H7	403	.	T	A	.	PASS	ADP=4739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4785:4739:4666:69:1.46%:9.7828E-17:37:36:2003:2663:35:34	0.0146	HA	Y135N
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4423:4390:4164:226:5.15%:3.8001E-63:37:37:1916:2248:99:127	0.051500000000000004	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4374:4343:4041:302:6.95%:1.4149E-86:37:37:1842:2199:136:166	0.0695	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4224:4175:3772:403:9.65%:1.5622E-118:37:37:1746:2026:189:214	0.0965	HA	A143T
A_ANHUI_1_2013_H7	441	.	T	C	.	PASS	ADP=4186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4217:4186:4143:42:1%:2.3426E-9:37:37:1984:2159:22:20	0.01	HA	.
A_ANHUI_1_2013_H7	443	.	G	A	.	PASS	ADP=4073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4113:4073:4009:60:1.47%:3.0409E-14:37:36:1925:2084:28:32	0.0147	HA	R148K
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3917:3880:3695:183:4.72%:1.3015E-51:37:37:1826:1869:87:96	0.0472	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4075:4061:3525:536:13.2%:7.8475E-162:37:36:1833:1692:262:274	0.132	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3846:3802:3759:43:1.13%:2.0836E-10:37:37:1978:1781:23:20	0.0113	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6670:6620:5290:1326:20.04%:0E0:37:37:2856:2434:767:559	0.2004	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6595:6531:5349:1180:18.07%:0E0:37:37:2984:2365:644:536	0.1807	HA	A228E
A_ANHUI_1_2013_H7	758	.	C	T	.	PASS	ADP=7396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7461:7396:7296:97:1.31%:8.5753E-22:37:37:3909:3387:49:48	0.0131	HA	T253I
A_ANHUI_1_2013_H7	942	.	T	C	.	PASS	ADP=7279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7408:7279:7182:97:1.33%:8.5384E-22:37:37:3734:3448:48:49	0.013300000000000001	HA	.
A_ANHUI_1_2013_H7	1039	.	G	A	.	PASS	ADP=6491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6570:6491:6396:93:1.43%:1.4106E-21:37:37:3135:3261:40:53	0.0143	HA	G347S
A_ANHUI_1_2013_H7	1241	.	A	G	.	PASS	ADP=4746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:4799:4746:4678:68:1.43%:1.8646E-16:37:37:2090:2588:32:36	0.0143	HA	K414R
A_ANHUI_1_2013_H7	1269	.	C	G	.	PASS	ADP=4734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4789:4734:4681:52:1.1%:4.8804E-12:37:37:2050:2631:22:30	0.011000000000000001	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6057:5947:4747:1198:20.14%:0E0:37:37:2392:2355:551:647	0.2014	HA	.
A_ANHUI_1_2013_H7	1388	.	G	T	.	PASS	ADP=6538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6589:6538:6449:89:1.36%:1.8062E-20:37:37:3018:3431:45:44	0.013600000000000001	HA	R463I
A_ANHUI_1_2013_H7	1475	.	G	A	.	PASS	ADP=5748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5795:5748:5678:70:1.22%:4.0899E-16:37:36:2381:3297:26:44	0.012199999999999999	HA	R492K
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=4172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4235:4172:4095:76:1.82%:1.0115E-18:37:37:1607:2488:32:44	0.0182	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4112:4063:3733:330:8.12%:1.6395E-95:37:37:1455:2278:126:204	0.0812	HA	.
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6317:6268:6198:70:1.12%:2.6832E-15:37:36:3671:2527:45:25	0.011200000000000002	NP	S50N
A_ANHUI_1_2013_NP	293	.	G	A	.	PASS	ADP=11149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:11207:11149:11015:115:1.03%:2.0682E-23:37:37:6298:4717:65:50	0.0103	NP	R98K
A_ANHUI_1_2013_NP	313	.	G	A	.	PASS	ADP=11228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:11306:11228:11094:120:1.07%:9.8313E-25:37:37:6155:4939:70:50	0.010700000000000001	NP	V105M
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:11575:11502:11376:121:1.05%:5.3677E-25:37:37:6186:5190:61:60	0.0105	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10781:10696:9813:883:8.26%:1.1104E-254:37:37:4924:4889:481:402	0.08259999999999999	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=10422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10593:10422:10249:169:1.62%:5.4338E-39:37:37:5228:5021:85:84	0.016200000000000003	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10182:10081:8727:1348:13.37%:0E0:37:37:3965:4762:626:722	0.13369999999999999	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9074:8982:7748:1234:13.74%:0E0:37:37:3456:4292:579:655	0.1374	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6388:6308:6156:152:2.41%:2.389E-38:37:37:2811:3345:63:89	0.0241	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:886:882:679:203:23.02%:1.4873E-67:37:37:408:271:117:86	0.2302	NA gene	T10I
A_ANHUI_1_2013_N9	40	.	G	A	.	PASS	ADP=1145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1148:1145:1130:15:1.31%:2.4914E-4:37:36:670:460:10:5	0.0131	NA gene	A14T
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1776:1771:1646:124:7%:3.2905E-37:37:36:959:687:78:46	0.07	NA gene	V22I
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=3189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:3222:3189:3157:32:1%:1.9582E-7:37:37:1855:1302:16:16	0.01	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=4216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4271:4216:4167:49:1.16%:3.1326E-11:37:37:2470:1697:33:16	0.0116	NA gene	E74K
A_ANHUI_1_2013_N9	482	.	C	T	.	PASS	ADP=13406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13584:13406:13207:186:1.39%:6.3066E-41:37:37:6508:6699:100:86	0.0139	NA gene	S161L
A_ANHUI_1_2013_N9	789	.	G	T	.	PASS	ADP=6034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6097:6034:5935:93:1.54%:1.3793E-21:37:36:2754:3181:49:44	0.0154	NA gene	E263D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6905:6814:6211:590:8.67%:4.868E-172:37:37:3047:3164:277:313	0.0867	NA gene	.
A_ANHUI_1_2013_N9	879	.	G	A	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7000:6929:6802:123:1.78%:5.3516E-30:37:37:3192:3610:58:65	0.0178	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7064:6989:6825:161:2.3%:6.4291E-41:37:37:3241:3584:71:90	0.023	NA gene	I300V
A_ANHUI_1_2013_N9	939	.	T	C	.	PASS	ADP=7988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8077:7988:7815:173:2.17%:3.0818E-43:37:36:4244:3571:107:66	0.0217	NA gene	.
A_ANHUI_1_2013_N9	1158	.	C	T	.	PASS	ADP=12878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13041:12878:12648:228:1.77%:1.3848E-53:37:37:5933:6715:104:124	0.0177	NA gene	.
A_ANHUI_1_2013_N9	1191	.	C	T	.	PASS	ADP=12514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12693:12514:12348:131:1.05%:7.0517E-27:37:37:5499:6849:59:72	0.0105	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8670:8622:8321:299:3.47%:5.8171E-79:37:38:2798:5523:88:211	0.0347	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2805:2789:1965:824:29.54%:7.7961E-275:36:36:558:1407:208:616	0.2954	NA gene	K460R
A_ANHUI_1_2013_MP	87	.	G	A	.	PASS	ADP=5961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5995:5961:5876:83:1.39%:1.0429E-19:37:37:3728:2148:49:34	0.0139	M1	.
A_ANHUI_1_2013_MP	87	.	G	A	.	PASS	ADP=5961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5995:5961:5876:83:1.39%:1.0429E-19:37:37:3728:2148:49:34	0.0139	M2	not in ORF
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=6918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6992:6918:6843:70:1.01%:2.7244E-15:37:37:4172:2671:41:29	0.0101	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=6918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6992:6918:6843:70:1.01%:2.7244E-15:37:37:4172:2671:41:29	0.0101	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10893:10748:10543:203:1.89%:1.4284E-48:37:36:5813:4730:104:99	0.0189	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10893:10748:10543:203:1.89%:1.4284E-48:37:36:5813:4730:104:99	0.0189	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12419:12063:11813:227:1.88%:2.4915E-53:37:36:5840:5973:120:107	0.018799999999999997	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12419:12063:11813:227:1.88%:2.4915E-53:37:36:5840:5973:120:107	0.018799999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=15511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15615:15511:15296:209:1.35%:1.8454E-45:37:36:7801:7495:105:104	0.013500000000000002	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=15511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15615:15511:15296:209:1.35%:1.8454E-45:37:36:7801:7495:105:104	0.013500000000000002	M2	not in ORF
A_ANHUI_1_2013_MP	570	.	G	A	.	PASS	ADP=15394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15547:15394:15163:224:1.46%:1.3771E-49:37:37:7644:7519:117:107	0.0146	M1	.
A_ANHUI_1_2013_MP	570	.	G	A	.	PASS	ADP=15394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15547:15394:15163:224:1.46%:1.3771E-49:37:37:7644:7519:117:107	0.0146	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15233:15027:14676:347:2.31%:2.3908E-84:37:37:7480:7196:155:192	0.0231	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15233:15027:14676:347:2.31%:2.3908E-84:37:37:7480:7196:155:192	0.0231	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12441:12258:11807:447:3.65%:2.1504E-117:37:37:5471:6336:184:263	0.0365	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12441:12258:11807:447:3.65%:2.1504E-117:37:37:5471:6336:184:263	0.0365	M2	not in ORF
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8330:8186:8096:83:1.01%:3.1928E-17:37:36:3379:4717:29:54	0.0101	M1	.
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8330:8186:8096:83:1.01%:3.1928E-17:37:36:3379:4717:29:54	0.0101	M2	S22L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11345:11284:10942:337:2.99%:3.2112E-86:37:37:6096:4846:202:135	0.029900000000000003	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11345:11284:10942:337:2.99%:3.2112E-86:37:37:6096:4846:202:135	0.029900000000000003	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12240:12127:11513:613:5.05%:2.3672E-167:37:37:6440:5073:318:295	0.050499999999999996	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12240:12127:11513:613:5.05%:2.3672E-167:37:37:6440:5073:318:295	0.050499999999999996	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12315:12234:12000:228:1.86%:1.319E-53:37:37:6537:5463:128:100	0.018600000000000002	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12315:12234:12000:228:1.86%:1.319E-53:37:37:6537:5463:128:100	0.018600000000000002	NEP	not in ORF
