#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day5_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB1	99	.	A	G	.	PASS	ADP=2248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:2267:2248:2164:83:3.69%:4.5305E-23:37:37:1392:772:52:31	0.0369	PB1	.
A_ANHUI_1_2013_PB1	1785	.	G	A	.	PASS	ADP=6720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6824:6720:6624:96:1.43%:2.094E-22:37:37:3405:3219:53:43	0.0143	PB1	.
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=5241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5277:5241:5165:76:1.45%:8.9116E-18:37:37:2220:2945:34:42	0.014499999999999999	PB1	.
A_ANHUI_1_2013_PB1	2188	.	T	G	.	PASS	ADP=2287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2335:2287:2256:31:1.36%:5.9807E-8:37:37:836:1420:11:20	0.013600000000000001	PB1	F730V
A_ANHUI_1_2013_PA	1332	.	C	T	.	PASS	ADP=4636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4674:4636:4503:133:2.87%:3.3632E-35:37:37:1985:2518:54:79	0.0287	PA	.
A_ANHUI_1_2013_PA	1633	.	A	G	.	PASS	ADP=3744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3793:3744:3703:39:1.04%:2.5863E-9:37:37:1889:1814:20:19	0.0104	PA	I545V
A_ANHUI_1_2013_PA	1873	.	C	A	.	PASS	ADP=3924;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4045:3924:3780:143:3.64%:1.6432E-39:37:37:1801:1979:58:85	0.0364	PA	P625T
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=4146;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4198:4146:1:4145:99.98%:0E0:38:37:0:1:1860:2285	0.9998	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4732;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4756:4732:3:4729:99.94%:0E0:38:37:1:2:2314:2415	0.9994	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4165;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4199:4165:0:4165:100%:0E0:0:37:0:0:2132:2033	1.0	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6774;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6816:6774:0:6774:100%:0E0:0:37:0:0:3408:3366	1.0	HA	L235Q
A_ANHUI_1_2013_H7	1491	.	T	C	.	PASS	ADP=4774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4873:4774:4707:64:1.34%:2.4356E-15:37:37:2137:2570:27:37	0.0134	HA	.
A_ANHUI_1_2013_H7	1678	.	A	G	.	PASS	ADP=554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:555:554:546:8:1.44%:3.8081E-3:36:36:191:355:3:5	0.0144	HA	I560V
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=485;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:489:485:0:485:100%:3.9126E-291:0:37:0:0:296:189	1.0	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=4540;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4568:4540:0:4540:100%:0E0:0:37:0:0:1830:2710	1.0	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=4540;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4568:4540:0:4540:100%:0E0:0:37:0:0:1830:2710	1.0	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=8357;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8391:8357:1:8355:99.98%:0E0:35:38:1:0:3165:5190	0.9998	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=8357;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8391:8357:1:8355:99.98%:0E0:35:38:1:0:3165:5190	0.9998	NEP	I76V
