#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day5_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:336:335:328:7:2.09%:7.5691E-3:37:35:227:101:6:1	0.0209	PB1	V12M
A_ANHUI_1_2013_PB1	99	.	A	G	.	PASS	ADP=2010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:2025:2010:1926:83:4.13%:4.1448E-23:37:37:1422:504:55:28	0.041299999999999996	PB1	.
A_ANHUI_1_2013_PB1	1785	.	G	A	.	PASS	ADP=6569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6651:6569:6454:113:1.72%:3.5613E-27:37:37:3456:2998:65:48	0.0172	PB1	.
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4602:4564:4493:71:1.56%:2.665E-17:37:37:1679:2814:19:52	0.015600000000000001	PB1	.
A_ANHUI_1_2013_PB1	2188	.	T	G	.	PASS	ADP=2016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2038:2016:1989:27:1.34%:7.5316E-7:37:37:600:1389:3:24	0.0134	PB1	F730V
A_ANHUI_1_2013_PA	34	.	A	G	.	PASS	ADP=814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:825:814:803:11:1.35%:4.7196E-4:37:37:574:229:9:2	0.013500000000000002	PA	M12V
A_ANHUI_1_2013_PA	153	.	C	T	.	PASS	ADP=2481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:2499:2481:2439:42:1.69%:4.8053E-11:37:37:1557:882:27:15	0.0169	PA	.
A_ANHUI_1_2013_PA	252	.	A	G	.	PASS	ADP=3157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3186:3157:3116:40:1.27%:1.3578E-9:37:37:1803:1313:24:16	0.0127	PA	.
A_ANHUI_1_2013_PA	495	.	A	T	.	PASS	ADP=4366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4420:4366:4305:58:1.33%:1.0981E-13:37:37:2455:1850:37:21	0.013300000000000001	PA	E165D
A_ANHUI_1_2013_PA	616	.	G	T	.	PASS	ADP=5462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:5533:5462:5367:95:1.74%:4.3232E-23:37:36:2860:2507:50:45	0.0174	PA	E206*
A_ANHUI_1_2013_PA	823	.	C	T	.	PASS	ADP=5668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5771:5668:5580:87:1.54%:7.8274E-21:37:37:2925:2655:47:40	0.0154	PA	P275S
A_ANHUI_1_2013_PA	998	.	A	G	.	PASS	ADP=6701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6764:6701:6579:119:1.78%:7.1992E-29:37:37:3922:2657:66:53	0.0178	PA	N333S
A_ANHUI_1_2013_PA	1242	.	G	A	.	PASS	ADP=7165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:7207:7165:7063:102:1.42%:3.5939E-23:37:38:2944:4119:45:57	0.014199999999999999	PA	.
A_ANHUI_1_2013_PA	1873	.	C	A	.	PASS	ADP=5441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5635:5441:5298:139:2.55%:9.742E-36:37:37:2430:2868:55:84	0.0255	PA	P625T
A_ANHUI_1_2013_PA	1931	.	C	G	.	PASS	ADP=5491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5557:5491:5413:78:1.42%:2.5149E-18:37:37:2205:3208:29:49	0.014199999999999999	PA	S644C
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=5400;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5455:5400:0:5397:99.94%:0E0:0:37:0:0:2219:3178	0.9994	PA	.
A_ANHUI_1_2013_PA	2062	.	G	A	.	PASS	ADP=4207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4219:4207:4161:44:1.05%:6.8921E-10:37:37:1517:2644:14:30	0.0105	PA	E688K
A_ANHUI_1_2013_H7	262	.	C	A	.	PASS	ADP=7003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7044:7003:6930:73:1.04%:2.4828E-15:37:37:4015:2915:45:28	0.0104	HA	L88I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=6821;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6858:6821:2:6819:99.97%:0E0:38:37:0:2:3345:3474	0.9997	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=6347;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6391:6347:1:6346:99.98%:0E0:38:37:1:0:3344:3002	0.9998	HA	N167D
A_ANHUI_1_2013_H7	567	.	G	A	.	PASS	ADP=7153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:7215:7153:7052:100:1.4%:1.2759E-22:37:37:3931:3121:59:41	0.013999999999999999	HA	W189*
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9908;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9962:9908:0:9906:99.98%:0E0:0:37:0:0:5068:4838	0.9998	HA	L235Q
A_ANHUI_1_2013_H7	1269	.	C	G	.	PASS	ADP=8227;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8313:8227:8137:89:1.08%:8.1974E-19:37:37:3532:4605:37:52	0.0108	HA	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=297;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:300:297:0:297:100%:4.7132E-178:0:37:0:0:201:96	1.0	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5533;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5562:5533:2:5530:99.96%:0E0:38:37:1:1:1842:3688	0.9995999999999999	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5533;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5562:5533:2:5530:99.96%:0E0:38:37:1:1:1842:3688	0.9995999999999999	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6758:6735:4:6731:99.94%:0E0:37:37:2:2:2005:4726	0.9994	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6758:6735:4:6731:99.94%:0E0:37:37:2:2:2005:4726	0.9994	NEP	I76V
