#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day7_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	48	.	T	C	.	PASS	ADP=1044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1077:1044:1032:12:1.15%:1.6637E-3:37:37:627:405:6:6	0.0115	PB2	.
A_ANHUI_1_2013_PB2	162	.	A	G	.	PASS	ADP=4411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4434:4411:4365:46:1.04%:2.0215E-10:37:37:2453:1912:23:23	0.0104	PB2	.
A_ANHUI_1_2013_PB2	174	.	G	A	.	PASS	ADP=4637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4664:4637:4583:54:1.16%:1.3872E-12:37:37:2540:2043:27:27	0.0116	PB2	.
A_ANHUI_1_2013_PB2	210	.	A	G	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5249:5199:5137:61:1.17%:1.1327E-13:37:37:2799:2338:32:29	0.011699999999999999	PB2	.
A_ANHUI_1_2013_PB2	225	.	G	A	.	PASS	ADP=5500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5548:5500:5430:68:1.24%:1.4315E-15:37:37:2938:2492:34:34	0.0124	PB2	.
A_ANHUI_1_2013_PB2	246	.	T	G	.	PASS	ADP=5503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5602:5503:5437:65:1.18%:9.4173E-15:37:38:2983:2454:32:33	0.0118	PB2	N82K
A_ANHUI_1_2013_PB2	291	.	G	A	.	PASS	ADP=5656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5704:5656:5592:62:1.1%:6.1557E-14:37:38:3052:2540:29:33	0.011000000000000001	PB2	.
A_ANHUI_1_2013_PB2	375	.	A	G	.	PASS	ADP=5842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5888:5842:5781:60:1.03%:2.1418E-13:37:38:3164:2617:33:27	0.0103	PB2	.
A_ANHUI_1_2013_PB2	390	.	C	T	.	PASS	ADP=6036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6081:6036:5943:65:1.08%:5.7691E-14:37:37:3215:2728:34:31	0.0108	PB2	.
A_ANHUI_1_2013_PB2	447	.	G	A	.	PASS	ADP=6395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:6478:6395:6328:66:1.03%:3.1551E-14:37:38:3329:2999:38:28	0.0103	PB2	.
A_ANHUI_1_2013_PB2	540	.	G	A	.	PASS	ADP=7262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7318:7262:7183:79:1.09%:6.3643E-17:37:37:3663:3520:44:35	0.0109	PB2	.
A_ANHUI_1_2013_PB2	816	.	A	G	.	PASS	ADP=6191;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6226:6191:6115:76:1.23%:6.4424E-17:37:38:2896:3219:38:38	0.0123	PB2	.
A_ANHUI_1_2013_PB2	858	.	T	C	.	PASS	ADP=6207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6241:6207:6133:74:1.19%:2.2423E-16:37:37:2967:3166:44:30	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	879	.	G	A	.	PASS	ADP=5765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5819:5765:5691:74:1.28%:3.2501E-17:37:37:2814:2877:42:32	0.0128	PB2	.
A_ANHUI_1_2013_PB2	948	.	T	C	.	PASS	ADP=6104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6214:6104:6015:89:1.46%:1.7726E-20:37:37:3149:2866:49:40	0.0146	PB2	.
A_ANHUI_1_2013_PB2	1008	.	A	T	.	PASS	ADP=6067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6114:6067:5981:86:1.42%:1.188E-19:37:37:3041:2940:44:42	0.014199999999999999	PB2	.
A_ANHUI_1_2013_PB2	1019	.	G	A	.	PASS	ADP=6103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6165:6103:6015:86:1.41%:1.1898E-19:37:38:3071:2944:44:42	0.0141	PB2	R340K
A_ANHUI_1_2013_PB2	1098	.	C	T	.	PASS	ADP=5935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6004:5935:5859:74:1.25%:3.2692E-17:37:37:3152:2707:40:34	0.0125	PB2	.
A_ANHUI_1_2013_PB2	1146	.	C	T	.	PASS	ADP=6409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6490:6409:6320:89:1.39%:1.7966E-20:37:37:3346:2974:43:46	0.0139	PB2	.
A_ANHUI_1_2013_PB2	1182	.	C	T	.	PASS	ADP=6452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6554:6452:6366:86:1.33%:1.207E-19:37:37:3317:3049:43:43	0.013300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1185	.	C	T	.	PASS	ADP=6400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6518:6400:6313:86:1.34%:1.2045E-19:37:37:3250:3063:43:43	0.0134	PB2	.
A_ANHUI_1_2013_PB2	1194	.	C	A	.	PASS	ADP=6779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6852:6779:6695:83:1.22%:8.1244E-19:37:36:3409:3286:42:41	0.012199999999999999	PB2	.
A_ANHUI_1_2013_PB2	1296	.	T	C	.	PASS	ADP=7383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:7467:7383:7290:92:1.25%:1.9883E-20:37:37:3794:3496:51:41	0.0125	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:7517:7454:7340:112:1.5%:6.204E-26:37:37:3763:3577:53:59	0.015	PB2	.
A_ANHUI_1_2013_PB2	1326	.	A	C	.	PASS	ADP=7498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7525:7498:7396:98:1.31%:4.5796E-22:37:37:3736:3660:48:50	0.0131	PB2	.
A_ANHUI_1_2013_PB2	1445	.	A	G	.	PASS	ADP=6544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:6607:6544:6449:95:1.45%:3.9393E-22:37:37:3121:3328:35:60	0.014499999999999999	PB2	K482R
A_ANHUI_1_2013_PB2	1464	.	T	C	.	PASS	ADP=6951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7074:6951:6879:72:1.04%:7.9147E-16:37:37:3440:3439:28:44	0.0104	PB2	.
A_ANHUI_1_2013_PB2	1470	.	C	T	.	PASS	ADP=6953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7069:6953:6880:73:1.05%:4.2574E-16:37:37:3430:3450:31:42	0.0105	PB2	.
A_ANHUI_1_2013_PB2	1485	.	C	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7010:6943:6871:72:1.04%:7.9132E-16:37:37:3461:3410:32:40	0.0104	PB2	.
A_ANHUI_1_2013_PB2	1746	.	C	G	.	PASS	ADP=5379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5474:5379:5323:54:1%:8.5373E-12:37:38:2779:2544:32:22	0.01	PB2	.
A_ANHUI_1_2013_PB2	1788	.	G	A	.	PASS	ADP=5398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5469:5398:5326:72:1.33%:1.1402E-16:37:37:2783:2543:41:31	0.013300000000000001	PB2	.
A_ANHUI_1_2013_PB2	1824	.	A	G	.	PASS	ADP=5690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5759:5690:5620:70:1.23%:4.0823E-16:37:38:2880:2740:36:34	0.0123	PB2	.
A_ANHUI_1_2013_PB2	1879	.	A	G	.	PASS	ADP=5895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:6019:5895:5835:60:1.02%:2.1443E-13:37:37:3080:2755:29:31	0.0102	PB2	K627E
A_ANHUI_1_2013_PB2	1899	.	C	T	.	PASS	ADP=6122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6180:6122:6010:112:1.83%:6.6113E-27:37:37:3242:2768:53:59	0.0183	PB2	.
A_ANHUI_1_2013_PB2	1929	.	C	A	.	PASS	ADP=6445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6491:6445:6369:75:1.16%:1.2113E-16:37:37:3332:3037:37:38	0.0116	PB2	.
A_ANHUI_1_2013_PB2	2007	.	A	G	.	PASS	ADP=6849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:6988:6849:6744:105:1.53%:6.4625E-25:37:37:3214:3530:45:60	0.015300000000000001	PB2	.
A_ANHUI_1_2013_PB2	2037	.	C	A	.	PASS	ADP=6567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6644:6567:6487:78:1.19%:1.8666E-17:37:37:3137:3350:36:42	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	2193	.	T	G	.	PASS	ADP=2886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2953:2886:2855:31:1.07%:6.0939E-8:37:39:1094:1761:15:16	0.010700000000000001	PB2	.
A_ANHUI_1_2013_PB2	2202	.	G	A	.	PASS	ADP=2631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2652:2631:2603:28:1.06%:4.0773E-7:38:39:994:1609:14:14	0.0106	PB2	.
A_ANHUI_1_2013_PB2	2249	.	C	A	.	PASS	ADP=989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1000:989:975:11:1.11%:4.7478E-4:38:35:375:600:3:8	0.0111	PB2	A750E
A_ANHUI_1_2013_PB1	99	.	A	G	.	PASS	ADP=2087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:2101:2087:2006:81:3.88%:1.6971E-22:37:37:1173:833:45:36	0.0388	PB1	.
A_ANHUI_1_2013_PB1	282	.	C	T	.	PASS	ADP=6152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6236:6152:6072:80:1.3%:5.253E-18:37:37:3308:2764:44:36	0.013000000000000001	PB1	.
A_ANHUI_1_2013_PB1	359	.	A	G	.	PASS	ADP=6248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6328:6248:6176:72:1.15%:7.7765E-16:37:37:2988:3188:36:36	0.0115	PB1	D120G
A_ANHUI_1_2013_PB1	666	.	G	T	.	PASS	ADP=4576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:4655:4576:4495:81:1.77%:3.9805E-20:37:36:2285:2210:33:48	0.0177	PB1	.
A_ANHUI_1_2013_PB1	885	.	T	C	.	PASS	ADP=4535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4581:4535:4476:57:1.26%:2.0822E-13:37:37:2248:2228:25:32	0.0126	PB1	.
A_ANHUI_1_2013_PB1	943	.	C	A	.	PASS	ADP=4045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4119:4045:4003:41:1.01%:4.2946E-9:37:37:2010:1993:19:22	0.0101	PB1	P315T
A_ANHUI_1_2013_PB1	981	.	A	G	.	PASS	ADP=4215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4273:4215:4167:48:1.14%:5.8326E-11:37:37:2153:2014:20:28	0.011399999999999999	PB1	.
A_ANHUI_1_2013_PB1	1186	.	C	T	.	PASS	ADP=5535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5571:5535:5374:160:2.89%:7.0754E-42:37:36:2579:2795:79:81	0.028900000000000002	PB1	.
A_ANHUI_1_2013_PB1	1410	.	C	A	.	PASS	ADP=4946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5017:4946:4895:51:1.03%:9.1684E-12:37:37:2491:2404:22:29	0.0103	PB1	C470*
A_ANHUI_1_2013_PB1	1592	.	A	G	.	PASS	ADP=3087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3112:3087:3040:47:1.52%:1.5881E-11:37:36:1432:1608:22:25	0.0152	PB1	K531R
A_ANHUI_1_2013_PA	280	.	A	G	.	PASS	ADP=3381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3409:3381:3327:54:1.6%:1.7729E-13:37:37:1766:1561:34:20	0.016	PA	I94V
A_ANHUI_1_2013_PA	441	.	T	A	.	PASS	ADP=3054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:3087:3054:3020:34:1.11%:5.7086E-8:37:37:1637:1383:15:19	0.0111	PA	.
A_ANHUI_1_2013_PA	1183	.	A	G	.	PASS	ADP=6453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6505:6453:6336:117:1.81%:2.6091E-28:37:37:3036:3300:54:63	0.0181	PA	S395G
A_ANHUI_1_2013_PA	1292	.	A	G	.	PASS	ADP=5710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5777:5710:5567:143:2.5%:6.9325E-37:37:37:2590:2977:69:74	0.025	PA	D431G
A_ANHUI_1_2013_PA	1747	.	C	A	.	PASS	ADP=3541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3558:3541:3482:58:1.64%:1.3291E-14:38:37:1782:1700:31:27	0.016399999999999998	PA	R583S
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=5595;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5658:5595:0:5593:99.96%:0E0:0:37:0:0:2655:2938	0.9995999999999999	PA	.
A_ANHUI_1_2013_PA	2023	.	A	G	.	PASS	ADP=5652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5732:5652:5273:379:6.71%:2.9289E-108:37:37:2452:2821:172:207	0.06709999999999999	PA	N675D
A_ANHUI_1_2013_PA	2094	.	C	A	.	PASS	ADP=4060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4100:4060:4019:41:1.01%:4.2961E-9:38:37:1785:2234:10:31	0.0101	PA	.
A_ANHUI_1_2013_H7	130	.	G	A	.	PASS	ADP=4096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4147:4096:3931:163:3.98%:3.5749E-44:37:37:2293:1638:94:69	0.0398	HA	V44I
A_ANHUI_1_2013_H7	167	.	T	C	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4960:4830:4213:616:12.75%:1.4412E-186:37:37:2426:1787:331:285	0.1275	HA	I56T
A_ANHUI_1_2013_H7	273	.	A	G	.	PASS	ADP=6570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6630:6570:5812:758:11.54%:3.4219E-226:37:37:3067:2745:394:364	0.11539999999999999	HA	.
A_ANHUI_1_2013_H7	324	.	G	A	.	PASS	ADP=6989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7075:6989:6258:731:10.46%:7.4261E-217:37:37:3134:3124:363:368	0.10460000000000001	HA	.
A_ANHUI_1_2013_H7	346	.	C	T	.	PASS	ADP=6946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7036:6946:6216:728:10.48%:5.996E-216:37:37:3052:3164:352:376	0.1048	HA	.
A_ANHUI_1_2013_H7	388	.	G	C	.	PASS	ADP=6545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6606:6545:6012:532:8.13%:6.1161E-154:37:37:2823:3189:247:285	0.08130000000000001	HA	A130P
A_ANHUI_1_2013_H7	390	.	A	C	.	PASS	ADP=6534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6572:6534:5992:538:8.23%:7.6946E-156:37:37:2819:3173:246:292	0.0823	HA	.
A_ANHUI_1_2013_H7	407	.	G	A	.	PASS	ADP=6196;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6232:6196:5712:484:7.81%:4.0754E-139:37:37:2766:2946:239:245	0.0781	HA	S136N
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=6024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6079:6024:5537:485:8.05%:1.4816E-139:37:37:2708:2829:237:248	0.0805	HA	G137E
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5589;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5625:5589:530:5058:90.52%:0E0:37:37:263:267:2499:2559	0.9052	HA	N141D
A_ANHUI_1_2013_H7	426	.	A	G	.	PASS	ADP=5641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5727:5641:5194:446:7.91%:3.3911E-129:37:37:2587:2607:220:226	0.0791	HA	.
A_ANHUI_1_2013_H7	428	.	C	T	.	PASS	ADP=5555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5626:5555:5100:452:8.14%:3.7823E-131:37:37:2550:2550:219:233	0.0814	HA	A143V
A_ANHUI_1_2013_H7	429	.	A	G	.	PASS	ADP=5619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5652:5619:5172:447:7.96%:1.588E-129:37:37:2582:2590:216:231	0.0796	HA	.
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4845;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4882:4845:526:4317:89.12%:0E0:37:37:273:253:2258:2059	0.8912	HA	N167D
A_ANHUI_1_2013_H7	542	.	G	A	.	PASS	ADP=4454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4493:4454:3933:478:10.73%:2.5896E-142:37:37:2018:1915:249:229	0.1073	HA	R181K
A_ANHUI_1_2013_H7	544	.	A	G	.	PASS	ADP=4483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4530:4483:4006:477:10.64%:6.8359E-142:37:37:2045:1961:248:229	0.10640000000000001	HA	K182E
A_ANHUI_1_2013_H7	556	.	C	A	.	PASS	ADP=5438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5477:5438:4862:573:10.54%:8.5727E-170:37:37:2566:2296:300:273	0.1054	HA	L186I
A_ANHUI_1_2013_H7	585	.	A	T	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6143:6089:5432:656:10.77%:6.609E-194:37:37:2973:2459:364:292	0.10769999999999999	HA	.
A_ANHUI_1_2013_H7	627	.	A	G	.	PASS	ADP=7367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7426:7367:6540:826:11.21%:3.1935E-245:37:37:3460:3080:434:392	0.1121	HA	.
A_ANHUI_1_2013_H7	666	.	T	C	.	PASS	ADP=8582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8617:8582:7578:1004:11.7%:2.8412E-299:37:37:3906:3672:516:488	0.11699999999999999	HA	.
A_ANHUI_1_2013_H7	684	.	G	A	.	PASS	ADP=8885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8941:8885:7774:1107:12.46%:0E0:37:37:4005:3769:577:530	0.1246	HA	.
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9001;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9062:9001:2:8996:99.94%:0E0:38:37:2:0:4587:4409	0.9994	HA	L235Q
A_ANHUI_1_2013_H7	735	.	G	A	.	PASS	ADP=9501;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9553:9501:8374:1126:11.85%:0E0:37:37:4241:4133:569:557	0.1185	HA	M245I
A_ANHUI_1_2013_H7	835	.	G	A	.	PASS	ADP=8154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8213:8154:7103:1051:12.89%:2.0262E-315:37:37:3428:3675:521:530	0.12890000000000001	HA	G279R
A_ANHUI_1_2013_H7	969	.	G	T	.	PASS	ADP=7410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7445:7410:6458:951:12.83%:6.5577E-286:37:37:3302:3156:505:446	0.1283	HA	.
A_ANHUI_1_2013_H7	975	.	A	G	.	PASS	ADP=7369;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7420:7369:6430:939:12.74%:4.7487E-282:37:37:3291:3139:495:444	0.1274	HA	.
A_ANHUI_1_2013_H7	1003	.	A	G	.	PASS	ADP=6881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6951:6881:6076:805:11.7%:5.7482E-241:37:37:3088:2988:413:392	0.11699999999999999	HA	I335V
A_ANHUI_1_2013_H7	1012	.	G	A	.	PASS	ADP=6937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6991:6937:6752:181:2.61%:9.4807E-47:37:37:3391:3361:105:76	0.026099999999999998	HA	G338R
A_ANHUI_1_2013_H7	1167	.	A	G	.	PASS	ADP=5632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5683:5632:4950:682:12.11%:7.8167E-205:37:37:2552:2398:332:350	0.1211	HA	.
A_ANHUI_1_2013_H7	1187	.	A	C	.	PASS	ADP=5634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5698:5634:4954:676:12%:7.0472E-203:37:37:2475:2479:328:348	0.12	HA	E396A
A_ANHUI_1_2013_H7	1207	.	G	A	.	PASS	ADP=5807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5844:5807:5074:730:12.57%:3.1761E-220:37:37:2476:2598:344:386	0.1257	HA	E403K
A_ANHUI_1_2013_H7	1262	.	A	T	.	PASS	ADP=6164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6229:6164:6092:71:1.15%:1.4416E-15:37:37:2907:3185:34:37	0.0115	HA	N421I
A_ANHUI_1_2013_H7	1290	.	G	A	.	PASS	ADP=6901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6940:6901:6006:894:12.95%:4.6551E-270:37:37:2929:3077:422:472	0.1295	HA	.
A_ANHUI_1_2013_H7	1310	.	T	C	.	PASS	ADP=7361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7468:7361:7238:122:1.66%:9.9271E-29:37:37:3700:3538:62:60	0.0166	HA	L437P
A_ANHUI_1_2013_H7	1312	.	T	C	.	PASS	ADP=7594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7664:7594:6593:997:13.13%:1.1474E-300:37:37:3330:3263:506:491	0.1313	HA	.
A_ANHUI_1_2013_H7	1317	.	A	G	.	PASS	ADP=7651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7689:7651:6660:990:12.94%:3.0831E-298:37:37:3365:3295:501:489	0.1294	HA	.
A_ANHUI_1_2013_H7	1416	.	T	C	.	PASS	ADP=8209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8271:8209:7172:1036:12.62%:2.1669E-310:37:37:3416:3756:501:535	0.12619999999999998	HA	.
A_ANHUI_1_2013_H7	1422	.	T	G	.	PASS	ADP=8029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8132:8029:7009:1019:12.69%:3.6005E-305:37:37:3294:3715:484:535	0.12689999999999999	HA	.
A_ANHUI_1_2013_H7	1485	.	C	T	.	PASS	ADP=6741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6834:6741:6050:689:10.22%:1.1396E-203:37:37:2896:3154:318:371	0.10220000000000001	HA	.
A_ANHUI_1_2013_H7	1497	.	C	A	.	PASS	ADP=6716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6771:6716:6076:636:9.47%:9.6795E-187:37:37:2878:3198:287:349	0.0947	HA	S499R
A_ANHUI_1_2013_H7	1506	.	G	A	.	PASS	ADP=6563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6666:6563:5945:616:9.39%:1.5942E-180:37:37:2808:3137:295:321	0.09390000000000001	HA	.
A_ANHUI_1_2013_H7	1647	.	A	G	.	PASS	ADP=2151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2164:2151:1824:327:15.2%:8.6036E-101:37:37:724:1100:135:192	0.152	HA	.
A_ANHUI_1_2013_NP	81	.	A	G	.	PASS	ADP=5363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:5390:5363:5260:100:1.87%:1.6428E-24:37:37:2798:2462:53:47	0.0187	NP	.
A_ANHUI_1_2013_NP	132	.	T	C	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6115:6089:5993:96:1.58%:2.0293E-22:37:37:3293:2700:50:46	0.0158	NP	.
A_ANHUI_1_2013_NP	174	.	G	A	.	PASS	ADP=6038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6079:6038:5896:140:2.32%:6.7182E-35:37:37:3220:2676:64:76	0.0232	NP	.
A_ANHUI_1_2013_NP	361	.	C	A	.	PASS	ADP=8546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8633:8546:8393:130:1.52%:5.2356E-30:37:37:4303:4090:60:70	0.0152	NP	.
A_ANHUI_1_2013_NP	369	.	G	A	.	PASS	ADP=8643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8692:8643:8477:166:1.92%:3.7579E-40:37:37:4294:4183:87:79	0.0192	NP	.
A_ANHUI_1_2013_NP	429	.	G	A	.	PASS	ADP=8270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8320:8270:8094:174:2.1%:1.8886E-42:37:36:4149:3945:91:83	0.021	NP	.
A_ANHUI_1_2013_NP	549	.	G	A	.	PASS	ADP=7753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7826:7753:7609:140:1.81%:8.4688E-34:37:37:3813:3796:70:70	0.0181	NP	.
A_ANHUI_1_2013_NP	555	.	G	A	.	PASS	ADP=8024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8082:8024:7855:165:2.06%:6.843E-40:37:37:3990:3865:95:70	0.0206	NP	.
A_ANHUI_1_2013_NP	642	.	G	A	.	PASS	ADP=7400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7472:7400:7235:162:2.19%:4.2497E-40:37:37:3564:3671:81:81	0.0219	NP	.
A_ANHUI_1_2013_NP	711	.	A	G	.	PASS	ADP=7467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7502:7467:7295:172:2.3%:5.6362E-43:37:36:3569:3726:81:91	0.023	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=6983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7033:6983:6857:124:1.78%:2.7916E-30:37:37:3297:3560:65:59	0.0178	NP	.
A_ANHUI_1_2013_NP	801	.	A	G	.	PASS	ADP=7658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:7792:7658:7545:113:1.48%:3.3025E-26:37:37:3875:3670:56:57	0.0148	NP	.
A_ANHUI_1_2013_NP	846	.	A	G	.	PASS	ADP=7999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:8135:7999:7889:107:1.34%:1.5493E-24:37:37:4019:3870:53:54	0.0134	NP	.
A_ANHUI_1_2013_NP	912	.	C	T	.	PASS	ADP=8626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8728:8626:8483:142:1.65%:2.315E-33:37:37:4391:4092:73:69	0.0165	NP	.
A_ANHUI_1_2013_NP	1141	.	C	T	.	PASS	ADP=7653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7721:7653:7555:98:1.28%:4.6061E-22:37:37:3675:3880:50:48	0.0128	NP	.
A_ANHUI_1_2013_NP	1298	.	C	A	.	PASS	ADP=5614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5661:5614:5537:75:1.34%:1.7114E-17:37:37:2617:2920:31:44	0.0134	NP	T433N
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=414;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:416:414:0:414:100%:2.0154E-248:0:37:0:0:229:185	1.0	NA gene	T10I
A_ANHUI_1_2013_N9	79	.	G	A	.	PASS	ADP=1023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1034:1023:1011:12:1.17%:1.6628E-3:37:36:538:473:7:5	0.011699999999999999	NA gene	A27T
A_ANHUI_1_2013_N9	754	.	T	C	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4482:4448:4403:45:1.01%:3.7472E-10:37:37:2140:2263:23:22	0.0101	NA gene	Y252H
A_ANHUI_1_2013_N9	1138	.	A	G	.	PASS	ADP=9182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:9260:9182:9072:110:1.2%:1.1992E-23:37:37:4400:4672:57:53	0.012	NA gene	T380A
A_ANHUI_1_2013_MP	75	.	A	G	.	PASS	ADP=5284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5311:5284:5102:182:3.44%:2.1093E-48:37:37:2935:2167:107:75	0.0344	M1	.
A_ANHUI_1_2013_MP	75	.	A	G	.	PASS	ADP=5284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5311:5284:5102:182:3.44%:2.1093E-48:37:37:2935:2167:107:75	0.0344	M2	not in ORF
A_ANHUI_1_2013_MP	288	.	G	A	.	PASS	ADP=10186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10297:10186:9717:469:4.6%:5.2891E-127:37:37:4974:4743:219:250	0.046	M1	.
A_ANHUI_1_2013_MP	288	.	G	A	.	PASS	ADP=10186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10297:10186:9717:469:4.6%:5.2891E-127:37:37:4974:4743:219:250	0.046	M2	not in ORF
A_ANHUI_1_2013_MP	402	.	A	G	.	PASS	ADP=12081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12296:12081:11669:412:3.41%:4.9621E-107:37:37:5862:5807:190:222	0.0341	M1	.
A_ANHUI_1_2013_MP	402	.	A	G	.	PASS	ADP=12081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12296:12081:11669:412:3.41%:4.9621E-107:37:37:5862:5807:190:222	0.0341	M2	not in ORF
A_ANHUI_1_2013_MP	411	.	T	A	.	PASS	ADP=11724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11876:11724:11415:305:2.6%:7.9469E-77:37:37:5745:5670:138:167	0.026000000000000002	M1	.
A_ANHUI_1_2013_MP	411	.	T	A	.	PASS	ADP=11724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11876:11724:11415:305:2.6%:7.9469E-77:37:37:5745:5670:138:167	0.026000000000000002	M2	not in ORF
A_ANHUI_1_2013_MP	414	.	G	A	.	PASS	ADP=11827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11935:11827:11521:303:2.56%:3.0882E-76:37:37:5782:5739:137:166	0.0256	M1	.
A_ANHUI_1_2013_MP	414	.	G	A	.	PASS	ADP=11827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11935:11827:11521:303:2.56%:3.0882E-76:37:37:5782:5739:137:166	0.0256	M2	not in ORF
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=11817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11939:11817:11513:304:2.57%:1.578E-76:37:37:5802:5711:138:166	0.025699999999999997	M1	.
A_ANHUI_1_2013_MP	417	.	C	T	.	PASS	ADP=11817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11939:11817:11513:304:2.57%:1.578E-76:37:37:5802:5711:138:166	0.025699999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	436	.	C	T	.	PASS	ADP=12514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12597:12514:12214:296:2.37%:4.8105E-73:37:37:6069:6145:144:152	0.023700000000000002	M1	.
A_ANHUI_1_2013_MP	436	.	C	T	.	PASS	ADP=12514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12597:12514:12214:296:2.37%:4.8105E-73:37:37:6069:6145:144:152	0.023700000000000002	M2	not in ORF
A_ANHUI_1_2013_MP	438	.	A	G	.	PASS	ADP=12742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12851:12742:12437:304:2.39%:2.4131E-75:37:37:6222:6215:151:153	0.0239	M1	.
A_ANHUI_1_2013_MP	438	.	A	G	.	PASS	ADP=12742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12851:12742:12437:304:2.39%:2.4131E-75:37:37:6222:6215:151:153	0.0239	M2	not in ORF
A_ANHUI_1_2013_MP	462	.	T	C	.	PASS	ADP=12672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12735:12672:12238:432:3.41%:6.9634E-113:37:37:6156:6082:221:211	0.0341	M1	.
A_ANHUI_1_2013_MP	462	.	T	C	.	PASS	ADP=12672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12735:12672:12238:432:3.41%:6.9634E-113:37:37:6156:6082:221:211	0.0341	M2	not in ORF
A_ANHUI_1_2013_MP	495	.	G	A	.	PASS	ADP=12914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13072:12914:12496:412:3.19%:6.1772E-107:37:37:6142:6354:202:210	0.0319	M1	M165I
A_ANHUI_1_2013_MP	495	.	G	A	.	PASS	ADP=12914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13072:12914:12496:412:3.19%:6.1772E-107:37:37:6142:6354:202:210	0.0319	M2	not in ORF
A_ANHUI_1_2013_MP	498	.	G	A	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13203:13073:12645:421:3.22%:2.3845E-108:37:38:6229:6416:206:215	0.0322	M1	.
A_ANHUI_1_2013_MP	498	.	G	A	.	PASS	ADP=13073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13203:13073:12645:421:3.22%:2.3845E-108:37:38:6229:6416:206:215	0.0322	M2	not in ORF
A_ANHUI_1_2013_MP	503	.	C	G	.	PASS	ADP=13921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14003:13921:13365:547:3.93%:1.0905E-145:37:37:6688:6677:275:272	0.0393	M1	T168S
A_ANHUI_1_2013_MP	503	.	C	G	.	PASS	ADP=13921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14003:13921:13365:547:3.93%:1.0905E-145:37:37:6688:6677:275:272	0.0393	M2	not in ORF
A_ANHUI_1_2013_MP	507	.	T	C	.	PASS	ADP=13734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13849:13734:13162:566:4.12%:2.0357E-151:37:37:6589:6573:296:270	0.0412	M1	.
A_ANHUI_1_2013_MP	507	.	T	C	.	PASS	ADP=13734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13849:13734:13162:566:4.12%:2.0357E-151:37:37:6589:6573:296:270	0.0412	M2	not in ORF
A_ANHUI_1_2013_MP	549	.	C	T	.	PASS	ADP=13600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13823:13600:12996:603:4.43%:1.4147E-162:37:38:6619:6377:316:287	0.0443	M1	.
A_ANHUI_1_2013_MP	549	.	C	T	.	PASS	ADP=13600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13823:13600:12996:603:4.43%:1.4147E-162:37:38:6619:6377:316:287	0.0443	M2	not in ORF
A_ANHUI_1_2013_MP	613	.	G	A	.	PASS	ADP=12469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12535:12469:11966:502:4.03%:8.8164E-134:37:38:5757:6209:247:255	0.0403	M1	V205I
A_ANHUI_1_2013_MP	613	.	G	A	.	PASS	ADP=12469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12535:12469:11966:502:4.03%:8.8164E-134:37:38:5757:6209:247:255	0.0403	M2	not in ORF
A_ANHUI_1_2013_MP	615	.	T	C	.	PASS	ADP=12277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12457:12277:11768:509:4.15%:6.4913E-136:37:38:5657:6111:250:259	0.0415	M1	.
A_ANHUI_1_2013_MP	615	.	T	C	.	PASS	ADP=12277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12457:12277:11768:509:4.15%:6.4913E-136:37:38:5657:6111:250:259	0.0415	M2	not in ORF
A_ANHUI_1_2013_MP	621	.	T	C	.	PASS	ADP=12200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12353:12200:11601:597:4.89%:1.7783E-162:37:38:5539:6062:298:299	0.0489	M1	.
A_ANHUI_1_2013_MP	621	.	T	C	.	PASS	ADP=12200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12353:12200:11601:597:4.89%:1.7783E-162:37:38:5539:6062:298:299	0.0489	M2	not in ORF
A_ANHUI_1_2013_MP	651	.	A	G	.	PASS	ADP=11524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11679:11524:10958:564:4.89%:4.7769E-154:37:38:5134:5824:275:289	0.0489	M1	.
A_ANHUI_1_2013_MP	651	.	A	G	.	PASS	ADP=11524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11679:11524:10958:564:4.89%:4.7769E-154:37:38:5134:5824:275:289	0.0489	M2	not in ORF
A_ANHUI_1_2013_MP	655	.	G	A	.	PASS	ADP=11866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11922:11866:11592:271:2.28%:5.8787E-67:37:37:5516:6076:136:135	0.022799999999999997	M1	V219I
A_ANHUI_1_2013_MP	655	.	G	A	.	PASS	ADP=11866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11922:11866:11592:271:2.28%:5.8787E-67:37:37:5516:6076:136:135	0.022799999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	657	.	T	C	.	PASS	ADP=11660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11758:11660:11161:497:4.26%:9.0782E-134:37:37:5322:5839:247:250	0.0426	M1	.
A_ANHUI_1_2013_MP	657	.	T	C	.	PASS	ADP=11660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11758:11660:11161:497:4.26%:9.0782E-134:37:37:5322:5839:247:250	0.0426	M2	not in ORF
A_ANHUI_1_2013_MP	684	.	T	C	.	PASS	ADP=9926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10095:9926:9414:512:5.16%:1.5696E-141:37:37:4582:4832:242:270	0.0516	M1	.
A_ANHUI_1_2013_MP	684	.	T	C	.	PASS	ADP=9926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10095:9926:9414:512:5.16%:1.5696E-141:37:37:4582:4832:242:270	0.0516	M2	not in ORF
A_ANHUI_1_2013_MP	690	.	A	G	.	PASS	ADP=9959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10071:9959:9440:515:5.17%:1.9473E-142:37:37:4549:4891:249:266	0.051699999999999996	M1	.
A_ANHUI_1_2013_MP	690	.	A	G	.	PASS	ADP=9959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10071:9959:9440:515:5.17%:1.9473E-142:37:37:4549:4891:249:266	0.051699999999999996	M2	not in ORF
A_ANHUI_1_2013_MP	760	.	G	C	.	PASS	ADP=8444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8543:8444:8117:323:3.83%:3.8716E-86:37:37:3699:4418:140:183	0.0383	M1	not in ORF
A_ANHUI_1_2013_MP	760	.	G	C	.	PASS	ADP=8444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8543:8444:8117:323:3.83%:3.8716E-86:37:37:3699:4418:140:183	0.0383	M2	E24D
A_ANHUI_1_2013_MP	763	.	T	A	.	PASS	ADP=8509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8648:8509:8186:323:3.8%:3.9685E-86:37:37:3693:4493:138:185	0.038	M1	not in ORF
A_ANHUI_1_2013_MP	763	.	T	A	.	PASS	ADP=8509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8648:8509:8186:323:3.8%:3.9685E-86:37:37:3693:4493:138:185	0.038	M2	.
A_ANHUI_1_2013_MP	766	.	A	C	.	PASS	ADP=8560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8627:8560:8235:320:3.74%:3.1727E-85:37:37:3710:4525:137:183	0.0374	M1	not in ORF
A_ANHUI_1_2013_MP	766	.	A	C	.	PASS	ADP=8560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8627:8560:8235:320:3.74%:3.1727E-85:37:37:3710:4525:137:183	0.0374	M2	.
A_ANHUI_1_2013_MP	769	.	C	T	.	PASS	ADP=8456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8509:8456:8127:324:3.83%:1.9535E-86:37:37:3673:4454:138:186	0.0383	M1	not in ORF
A_ANHUI_1_2013_MP	769	.	C	T	.	PASS	ADP=8456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8509:8456:8127:324:3.83%:1.9535E-86:37:37:3673:4454:138:186	0.0383	M2	.
A_ANHUI_1_2013_MP	800	.	T	C	.	PASS	ADP=7248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7297:7248:6834:414:5.71%:2.3426E-115:37:36:3025:3809:176:238	0.0571	M1	not in ORF
A_ANHUI_1_2013_MP	800	.	T	C	.	PASS	ADP=7248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7297:7248:6834:414:5.71%:2.3426E-115:37:36:3025:3809:176:238	0.0571	M2	.
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5782;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5812:5782:317:5464:94.5%:0E0:37:37:138:179:2362:3102	0.945	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5782;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5812:5782:317:5464:94.5%:0E0:37:37:138:179:2362:3102	0.945	M2	.
A_ANHUI_1_2013_MP	850	.	T	C	.	PASS	ADP=5530;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5600:5530:5264:259:4.68%:1.796E-71:37:37:2234:3030:116:143	0.046799999999999994	M1	not in ORF
A_ANHUI_1_2013_MP	850	.	T	C	.	PASS	ADP=5530;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5600:5530:5264:259:4.68%:1.796E-71:37:37:2234:3030:116:143	0.046799999999999994	M2	.
A_ANHUI_1_2013_MP	927	.	A	G	.	PASS	ADP=2679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2691:2679:2506:173:6.46%:1.9459E-50:37:37:935:1571:69:104	0.0646	M1	not in ORF
A_ANHUI_1_2013_MP	927	.	A	G	.	PASS	ADP=2679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2691:2679:2506:173:6.46%:1.9459E-50:37:37:935:1571:69:104	0.0646	M2	Q80R
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=10529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10620:10529:10276:253:2.4%:6.263E-63:37:37:5302:4974:122:131	0.024	NS1	.
A_ANHUI_1_2013_NS	135	.	A	G	.	PASS	ADP=10529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10620:10529:10276:253:2.4%:6.263E-63:37:37:5302:4974:122:131	0.024	NEP	not in ORF
A_ANHUI_1_2013_NS	280	.	A	G	.	PASS	ADP=12233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12328:12233:11580:651:5.32%:6.9048E-179:37:37:5979:5601:320:331	0.053200000000000004	NS1	T94A
A_ANHUI_1_2013_NS	280	.	A	G	.	PASS	ADP=12233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12328:12233:11580:651:5.32%:6.9048E-179:37:37:5979:5601:320:331	0.053200000000000004	NEP	not in ORF
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=12497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12766:12497:12089:408:3.26%:8.4653E-106:37:37:5990:6099:185:223	0.0326	NS1	.
A_ANHUI_1_2013_NS	339	.	G	A	.	PASS	ADP=12497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12766:12497:12089:408:3.26%:8.4653E-106:37:37:5990:6099:185:223	0.0326	NEP	not in ORF
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=13024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13177:13024:12530:491:3.77%:4.1978E-129:37:36:6238:6292:234:257	0.0377	NS1	.
A_ANHUI_1_2013_NS	343	.	C	T	.	PASS	ADP=13024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13177:13024:12530:491:3.77%:4.1978E-129:37:36:6238:6292:234:257	0.0377	NEP	not in ORF
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=14942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15056:14942:14608:328:2.2%:5.7876E-80:37:36:7398:7210:154:174	0.022000000000000002	NS1	.
A_ANHUI_1_2013_NS	436	.	C	T	.	PASS	ADP=14942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15056:14942:14608:328:2.2%:5.7876E-80:37:36:7398:7210:154:174	0.022000000000000002	NEP	not in ORF
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=14401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14519:14401:13942:456:3.17%:2.6238E-117:37:37:7038:6904:236:220	0.0317	NS1	.
A_ANHUI_1_2013_NS	453	.	G	A	.	PASS	ADP=14401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14519:14401:13942:456:3.17%:2.6238E-117:37:37:7038:6904:236:220	0.0317	NEP	not in ORF
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=14457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14565:14457:13986:466:3.22%:2.9857E-120:37:37:6976:7010:236:230	0.0322	NS1	.
A_ANHUI_1_2013_NS	468	.	T	A	.	PASS	ADP=14457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14565:14457:13986:466:3.22%:2.9857E-120:37:37:6976:7010:236:230	0.0322	NEP	not in ORF
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=10909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10988:10909:10537:372:3.41%:8.0085E-98:37:37:4505:6032:160:212	0.0341	NS1	D209N
A_ANHUI_1_2013_NS	625	.	G	A	.	PASS	ADP=10909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10988:10909:10537:372:3.41%:8.0085E-98:37:37:4505:6032:160:212	0.0341	NEP	.
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=10364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10477:10364:10033:329:3.17%:3.693E-85:37:37:4200:5833:142:187	0.0317	NS1	R211G
A_ANHUI_1_2013_NS	631	.	A	G	.	PASS	ADP=10364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10477:10364:10033:329:3.17%:3.693E-85:37:37:4200:5833:142:187	0.0317	NEP	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6738;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6757:6738:194:6544:97.12%:0E0:37:38:77:117:2687:3857	0.9712000000000001	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6738;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6757:6738:194:6544:97.12%:0E0:37:38:77:117:2687:3857	0.9712000000000001	NEP	I76V
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=4258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4277:4258:4140:118:2.77%:7.9302E-31:37:37:1658:2482:50:68	0.0277	NS1	not in ORF
A_ANHUI_1_2013_NS	739	.	T	C	.	PASS	ADP=4258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4277:4258:4140:118:2.77%:7.9302E-31:37:37:1658:2482:50:68	0.0277	NEP	.
