#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day3_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:1645:1625:1558:67:4.12%:1.1911E-19:37:36:1077:481:49:18	0.0412	PB2	.
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=2776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:2797:2776:2739:37:1.33%:1.2749E-9:37:37:1810:929:27:10	0.013300000000000001	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3368:3337:3223:112:3.36%:2.4861E-30:37:37:2003:1220:63:49	0.0336	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6293:6159:6082:74:1.2%:2.2388E-16:37:38:3249:2833:30:44	0.012	PB2	.
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=6192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6323:6192:6042:144:2.33%:4.818E-36:37:37:3028:3014:77:67	0.0233	PB2	A199T
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=5066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5130:5066:4929:134:2.65%:2.6192E-34:37:36:2490:2439:60:74	0.0265	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6067:5982:3669:2305:38.54%:0E0:37:37:2160:1509:1296:1009	0.38539999999999996	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7148:7074:5859:1215:17.18%:0E0:37:37:3241:2618:699:516	0.1718	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=7452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:7592:7452:7338:113:1.52%:3.2688E-26:37:37:3875:3463:55:58	0.0152	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=7391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:7485:7391:7300:88:1.19%:2.4243E-19:37:36:3818:3482:50:38	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=7271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7403:7271:6346:925:12.72%:1.1915E-277:37:36:2953:3393:497:428	0.1272	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6725;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6785:6725:6511:214:3.18%:1.7624E-56:37:37:3140:3371:106:108	0.0318	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:6883:6752:6639:109:1.61%:4.8336E-26:37:37:3205:3434:55:54	0.0161	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7024:6935:5683:1252:18.05%:0E0:37:36:2848:2835:513:739	0.1805	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6369;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6489:6369:6289:80:1.26%:5.293E-18:37:38:3104:3185:41:39	0.0126	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6640:6556:5598:956:14.58%:2.0551E-291:37:37:2668:2930:532:424	0.1458	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6593:6502:6188:314:4.83%:1.6321E-86:37:37:3006:3182:143:171	0.0483	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=5820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5873:5820:5562:255:4.38%:3.3958E-70:37:35:2691:2871:133:122	0.0438	PB2	.
A_ANHUI_1_2013_PB2	1595	.	C	T	.	PASS	ADP=5526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5609:5526:5358:165:2.99%:2.3838E-43:37:36:2604:2754:82:83	0.029900000000000003	PB2	S532L
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=4907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:4982:4907:4804:99:2.02%:2.8641E-25:37:37:2300:2504:52:47	0.0202	PB2	D567N
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=4739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4820:4739:4617:121:2.55%:1.1393E-31:37:36:2436:2181:49:72	0.0255	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=5193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5251:5193:3160:2033:39.15%:0E0:37:37:1756:1404:1036:997	0.39149999999999996	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5913:5813:5605:205:3.53%:3.5299E-55:37:36:2830:2775:92:113	0.0353	PB2	.
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=5545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5649:5545:5474:70:1.26%:4.0624E-16:37:37:2546:2928:36:34	0.0126	PB2	A674V
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=5265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5318:5265:5123:140:2.66%:4.8418E-36:37:37:2203:2920:68:72	0.026600000000000002	PB2	.
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:331:331:320:10:3.03%:9.1129E-4:37:35:229:91:7:3	0.030299999999999997	PB1	V12M
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=6156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6252:6156:5861:295:4.79%:7.6927E-81:37:37:3752:2109:194:101	0.0479	PB1	D76N
A_ANHUI_1_2013_PB1	228	.	C	T	.	PASS	ADP=6005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:6278:6005:5894:109:1.82%:4.6014E-26:37:37:3923:1971:62:47	0.0182	PB1	.
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=5966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6044:5966:5270:691:11.59%:3.3027E-207:37:37:2665:2605:405:286	0.1159	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6055:5965:5382:580:9.72%:2.1239E-171:37:36:2940:2442:237:343	0.09720000000000001	PB1	.
A_ANHUI_1_2013_PB1	555	.	C	T	.	PASS	ADP=5756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5940:5756:5632:122:2.12%:8.5735E-31:37:37:3074:2558:55:67	0.0212	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6187:6134:6053:81:1.32%:2.7994E-18:37:37:3131:2922:45:36	0.0132	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=5688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5733:5688:5115:570:10.02%:1.623E-168:37:37:2393:2722:271:299	0.1002	PB1	A257T
A_ANHUI_1_2013_PB1	1101	.	A	G	.	PASS	ADP=5817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5882:5817:5743:74:1.27%:3.2561E-17:37:36:3084:2659:29:45	0.0127	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=6176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6270:6176:5426:748:12.11%:1.3199E-223:37:36:2718:2708:335:413	0.1211	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5952:5863:5656:207:3.53%:9.0804E-56:37:37:2820:2836:92:115	0.0353	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:6130:6090:5980:108:1.77%:8.8566E-26:37:37:2975:3005:55:53	0.0177	PB1	.
A_ANHUI_1_2013_PB1	1524	.	G	A	.	PASS	ADP=5068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5150:5068:4958:109:2.15%:4.3349E-27:37:37:2171:2787:50:59	0.0215	PB1	.
A_ANHUI_1_2013_PB1	1635	.	A	G	.	PASS	ADP=4206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4265:4206:4130:76:1.81%:1.0142E-18:37:36:2075:2055:38:38	0.0181	PB1	.
A_ANHUI_1_2013_PB1	1659	.	A	G	.	PASS	ADP=4515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:4555:4515:4450:65:1.44%:1.2692E-15:37:36:2324:2126:35:30	0.0144	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=4694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4734:4694:4218:476:10.14%:2.6726E-141:37:36:2322:1896:183:293	0.1014	PB1	D554E
A_ANHUI_1_2013_PB1	1932	.	G	A	.	PASS	ADP=7117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:7253:7117:7030:87:1.22%:4.483E-19:37:36:3166:3864:47:40	0.012199999999999999	PB1	.
A_ANHUI_1_2013_PB1	1938	.	G	A	.	PASS	ADP=6947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7040:6947:6825:115:1.66%:9.9302E-28:37:37:3076:3749:60:55	0.0166	PB1	M646I
A_ANHUI_1_2013_PB1	2044	.	A	G	.	PASS	ADP=5380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5533:5380:5316:63:1.17%:3.2761E-14:37:36:2029:3287:20:43	0.011699999999999999	PB1	I682V
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4730:4664:4544:119:2.55%:4.3293E-31:37:37:1759:2785:54:65	0.0255	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:498:494:480:14:2.83%:5.5593E-5:37:35:356:124:12:2	0.028300000000000002	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:774:769:744:25:3.25%:2.4443E-8:37:38:516:228:18:7	0.0325	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2662:2645:2517:120:4.54%:3.6947E-34:37:37:1455:1062:78:42	0.0454	PA	.
A_ANHUI_1_2013_PA	268	.	G	A	.	PASS	ADP=2951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:2985:2951:2890:61:2.07%:1.6309E-16:37:37:1674:1216:42:19	0.0207	PA	V90M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3923;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4027:3923:3741:180:4.59%:1.0899E-50:37:37:2086:1655:109:71	0.045899999999999996	PA	.
A_ANHUI_1_2013_PA	691	.	G	A	.	PASS	ADP=5808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5878:5808:5647:161:2.77%:3.791E-42:37:37:2658:2989:84:77	0.0277	PA	A231T
A_ANHUI_1_2013_PA	747	.	G	A	.	PASS	ADP=5594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5647:5594:5533:61:1.09%:1.1448E-13:37:37:2625:2908:29:32	0.0109	PA	M249I
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5711:5647:5439:206:3.65%:1.6851E-55:37:36:2676:2763:83:123	0.0365	PA	L268F
A_ANHUI_1_2013_PA	852	.	G	A	.	PASS	ADP=5201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5233:5201:5136:62:1.19%:6.0788E-14:37:36:2610:2526:39:23	0.011899999999999999	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5304;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5374:5304:5110:192:3.62%:2.2564E-51:37:36:2602:2508:108:84	0.0362	PA	.
A_ANHUI_1_2013_PA	882	.	C	T	.	PASS	ADP=5261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5378:5261:5194:67:1.27%:2.664E-15:37:37:2680:2514:33:34	0.0127	PA	.
A_ANHUI_1_2013_PA	887	.	G	A	.	PASS	ADP=5313;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5383:5313:5254:58:1.09%:7.2919E-13:37:37:2686:2568:30:28	0.0109	PA	S296N
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5400:5279:5062:214:4.05%:5.9414E-58:37:37:2619:2443:105:109	0.0405	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=7238;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7309:7238:6950:287:3.97%:7.1785E-77:37:37:3804:3146:167:120	0.0397	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=7364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7545:7364:7158:204:2.77%:2.7773E-52:37:37:3889:3269:114:90	0.0277	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=7395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7460:7395:6782:608:8.22%:1.4021E-175:37:37:3638:3144:316:292	0.08220000000000001	PA	E349G
A_ANHUI_1_2013_PA	1059	.	G	A	.	PASS	ADP=7290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7357:7290:7215:73:1%:2.4979E-15:37:37:3833:3382:47:26	0.01	PA	.
A_ANHUI_1_2013_PA	1131	.	G	A	.	PASS	ADP=7562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7737:7562:6402:1160:15.34%:0E0:37:37:2782:3620:563:597	0.1534	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6511:6438:6174:260:4.04%:3.1321E-70:37:38:2755:3419:115:145	0.0404	PA	N409S
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=4380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4434:4380:4336:44:1%:6.9181E-10:37:38:2427:1909:21:23	0.01	PA	.
A_ANHUI_1_2013_PA	1482	.	A	G	.	PASS	ADP=4400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4498:4400:4345:55:1.25%:7.3345E-13:37:36:2290:2055:30:25	0.0125	PA	.
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=4401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4531:4401:4268:130:2.95%:2.4486E-34:37:36:2240:2028:56:74	0.029500000000000002	PA	.
A_ANHUI_1_2013_PA	1593	.	G	A	.	PASS	ADP=4559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4610:4559:4486:70:1.54%:5.0847E-17:37:37:2155:2331:35:35	0.0154	PA	.
A_ANHUI_1_2013_PA	1608	.	A	G	.	PASS	ADP=4272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4369:4272:4219:53:1.24%:2.5719E-12:37:38:2041:2178:22:31	0.0124	PA	.
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=4089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4156:4089:3886:203:4.96%:3.1096E-56:37:36:1776:2110:104:99	0.0496	PA	M548I
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=4107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:4140:4107:4011:96:2.34%:1.9243E-24:37:37:1859:2152:47:49	0.023399999999999997	PA	V554I
A_ANHUI_1_2013_PA	1705	.	G	A	.	PASS	ADP=3872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3906:3872:3830:42:1.08%:3.9291E-10:37:37:1865:1965:25:17	0.0108	PA	G569R
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=4011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4044:4011:3925:86:2.14%:1.4219E-21:38:38:1990:1935:46:40	0.021400000000000002	PA	.
A_ANHUI_1_2013_PA	1819	.	C	T	.	PASS	ADP=3954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3996:3954:3893:58:1.47%:1.359E-14:38:38:1978:1915:32:26	0.0147	PA	.
A_ANHUI_1_2013_PA	1844	.	A	G	.	PASS	ADP=3989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:4036:3989:3933:56:1.4%:4.9952E-14:38:38:1965:1968:26:30	0.013999999999999999	PA	K615R
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=4138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4217:4138:3890:248:5.99%:5.7217E-70:38:38:1794:2096:133:115	0.0599	PA	E623K
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=4132;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4190:4132:4061:71:1.72%:2.5971E-17:38:38:1974:2087:42:29	0.0172	PA	V628M
A_ANHUI_1_2013_PA	1891	.	G	A	.	PASS	ADP=4153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4243:4153:4105:48:1.16%:5.8227E-11:37:37:2006:2099:28:20	0.0116	PA	G631S
A_ANHUI_1_2013_PA	2147	.	G	T	.	PASS	ADP=1594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1620:1594:1576:18:1.13%:3.6536E-5:37:36:489:1087:7:11	0.0113	PA	R716I
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=1896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:1910:1896:1852:44:2.32%:1.0272E-12:37:36:1244:608:33:11	0.0232	HA	.
A_ANHUI_1_2013_H7	194	.	G	A	.	PASS	ADP=3899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3939:3899:3856:42:1.08%:3.9316E-10:37:37:2277:1579:32:10	0.0108	HA	R65K
A_ANHUI_1_2013_H7	208	.	G	A	.	PASS	ADP=4172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4215:4172:4116:55:1.32%:7.2755E-13:37:37:2376:1740:37:18	0.0132	HA	G70S
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5261:5201:5069:128:2.46%:1.4768E-32:37:36:2959:2110:72:56	0.0246	HA	T79I
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=5808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5880:5808:5682:126:2.17%:6.0437E-32:37:37:2491:3191:60:66	0.0217	HA	.
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5559:5514:5434:80:1.45%:7.0036E-19:37:36:2545:2889:33:47	0.014499999999999999	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5520:5464:4061:1403:25.68%:0E0:37:37:1988:2073:607:796	0.2568	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5286:5220:4846:374:7.16%:6.1155E-107:37:37:2342:2504:200:174	0.0716	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4978:4897:4588:308:6.29%:3.6474E-88:37:37:2367:2221:158:150	0.0629	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=4759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4803:4759:4697:62:1.3%:8.7429E-15:37:37:2392:2305:28:34	0.013000000000000001	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5221:5182:3136:2046:39.48%:0E0:37:37:1764:1372:1015:1031	0.3948	HA	N167D
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=4694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4766:4694:4625:69:1.47%:9.7638E-17:37:37:2546:2079:44:25	0.0147	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4849:4773:4634:139:2.91%:5.8889E-37:37:37:2552:2082:68:71	0.0291	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6952:6856:6703:153:2.23%:1.315E-38:37:37:3623:3080:78:75	0.0223	HA	N208D
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6902:6840:6709:131:1.92%:2.7862E-32:37:37:3493:3216:76:55	0.0192	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7214;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7284:7214:6985:214:2.97%:3.162E-55:37:37:3561:3424:118:96	0.0297	HA	V223I
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7436:7377:6095:1282:17.38%:0E0:37:37:3052:3043:660:622	0.17379999999999998	HA	L235Q
A_ANHUI_1_2013_H7	928	.	G	A	.	PASS	ADP=6549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6661:6549:6479:70:1.07%:2.7021E-15:37:37:3391:3088:39:31	0.010700000000000001	HA	A310T
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5291:5176:4903:270:5.22%:6.5713E-75:37:37:2584:2319:134:136	0.052199999999999996	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=5074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5167:5074:4617:457:9.01%:3.9064E-133:37:37:2289:2328:224:233	0.0901	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6174:6058:5859:198:3.27%:7.9892E-52:37:37:2833:3026:87:111	0.0327	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6374:6311:4563:1746:27.67%:0E0:37:37:2113:2450:799:947	0.2767	HA	.
A_ANHUI_1_2013_H7	1482	.	C	A	.	PASS	ADP=5119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5193:5119:5024:94:1.84%:8.0857E-23:37:36:2265:2759:35:59	0.0184	HA	N494K
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4343:4262:3563:699:16.4%:9.4098E-216:37:37:1456:2107:288:411	0.16399999999999998	HA	D513N
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:3946:3864:3799:65:1.68%:1.3882E-16:37:38:1548:2251:26:39	0.0168	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3819:3759:3628:131:3.48%:6.1243E-36:37:37:1463:2165:53:78	0.0348	HA	.
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6691:6645:6482:163:2.45%:1.6125E-41:37:36:4140:2342:114:49	0.0245	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6962:6864:6739:123:1.79%:5.3271E-30:37:36:4244:2495:84:39	0.0179	NP	.
A_ANHUI_1_2013_NP	244	.	C	T	.	PASS	ADP=9901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:10140:9901:9779:115:1.16%:5.4434E-25:37:37:6302:3477:73:42	0.0116	NP	H82Y
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=10200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10388:10200:10034:162:1.59%:4.8217E-37:37:36:5168:4866:95:67	0.0159	NP	.
A_ANHUI_1_2013_NP	796	.	C	T	.	PASS	ADP=10733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10884:10733:10510:218:2.03%:7.5402E-53:37:35:5133:5377:78:140	0.0203	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9951:9828:9381:445:4.53%:3.2715E-121:37:37:4666:4715:218:227	0.0453	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10817:10684:10122:559:5.23%:3.4371E-154:37:37:5138:4984:319:240	0.052300000000000006	NP	A284T
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=10768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10943:10768:10608:157:1.46%:1.2188E-35:37:36:5244:5364:72:85	0.0146	NP	A336V
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10674;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10779:10674:10532:123:1.15%:2.4968E-26:37:37:5186:5346:66:57	0.0115	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=10350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10565:10350:10165:182:1.76%:1.2148E-42:37:37:5126:5039:78:104	0.0176	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10478:10362:8880:1481:14.29%:0E0:37:37:4240:4640:720:761	0.1429	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9808:9729:8294:1432:14.72%:0E0:37:37:3966:4328:728:704	0.1472	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=7091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7254:7091:6848:238:3.36%:2.6065E-62:37:37:3460:3388:118:120	0.0336	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:404:401:253:148:36.91%:1.4692E-52:37:37:182:71:100:48	0.3691	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:447:442:434:8:1.81%:3.7834E-3:37:36:303:131:6:2	0.0181	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:109:2093:2038:1993:44:2.16%:1.2412E-11:37:38:1328:665:30:14	0.0216	NA gene	.
A_ANHUI_1_2013_N9	410	.	G	A	.	PASS	ADP=8811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8906:8811:8677:133:1.51%:7.7437E-31:37:36:4614:4063:73:60	0.0151	NA gene	R137K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6230:6098:5757:341:5.59%:7.3301E-95:37:37:2811:2946:159:182	0.0559	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6171:6107:5675:428:7.01%:1.0806E-121:37:37:2740:2935:196:232	0.0701	NA gene	I300V
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=11130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:11238:11130:11002:125:1.12%:4.5706E-26:37:37:5200:5802:56:69	0.011200000000000002	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=9929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10213:9929:9713:215:2.17%:4.3868E-53:37:37:4180:5533:84:131	0.0217	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=7824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7961:7824:7680:143:1.83%:1.1968E-34:37:37:2889:4791:49:94	0.0183	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=5490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5566:5490:5410:80:1.46%:6.9957E-19:37:37:1604:3806:15:65	0.0146	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1429:1415:1068:347:24.52%:2.0362E-113:36:35:218:850:66:281	0.2452	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=14137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14469:14137:13570:560:3.96%:3.1657E-148:37:37:7951:5619:307:253	0.039599999999999996	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=14137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14469:14137:13570:560:3.96%:3.1657E-148:37:37:7951:5619:307:253	0.039599999999999996	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=15702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16170:15702:14944:758:4.83%:3.5522E-206:37:37:7154:7790:343:415	0.0483	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=15702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16170:15702:14944:758:4.83%:3.5522E-206:37:37:7154:7790:343:415	0.0483	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16672:16374:16202:165:1.01%:8.2351E-33:37:37:8146:8056:73:92	0.0101	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=16374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16672:16374:16202:165:1.01%:8.2351E-33:37:37:8146:8056:73:92	0.0101	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=16032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16180:16032:15692:330:2.06%:2.2042E-78:37:36:7540:8152:146:184	0.0206	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=16032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16180:16032:15692:330:2.06%:2.2042E-78:37:36:7540:8152:146:184	0.0206	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14822:14526:14233:285:1.96%:1.1102E-67:37:37:6811:7422:123:162	0.0196	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=14526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14822:14526:14233:285:1.96%:1.1102E-67:37:37:6811:7422:123:162	0.0196	M2	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=8816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8889:8816:8446:368:4.17%:1.441E-99:37:37:3233:5213:124:244	0.0417	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=8816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8889:8816:8446:368:4.17%:1.441E-99:37:37:3233:5213:124:244	0.0417	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=5680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5785:5680:5496:183:3.22%:1.1855E-48:37:37:1536:3960:47:136	0.0322	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=5680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5785:5680:5496:183:3.22%:1.1855E-48:37:37:1536:3960:47:136	0.0322	M2	.
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=7946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:8013:7946:7847:99:1.25%:2.4745E-22:37:36:4450:3397:63:36	0.0125	NS1	R44K
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=7946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:8013:7946:7847:99:1.25%:2.4745E-22:37:36:4450:3397:63:36	0.0125	NEP	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=8034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8095:8034:7756:276:3.44%:3.259E-72:37:36:4413:3343:165:111	0.0344	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=8034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8095:8034:7756:276:3.44%:3.259E-72:37:36:4413:3343:165:111	0.0344	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9787:9654:8633:1018:10.54%:1.9235E-300:37:37:5068:3565:546:472	0.1054	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9787:9654:8633:1018:10.54%:1.9235E-300:37:37:5068:3565:546:472	0.1054	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11311:11199:11071:124:1.11%:8.4661E-26:37:37:6066:5005:74:50	0.0111	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=11199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11311:11199:11071:124:1.11%:8.4661E-26:37:37:6066:5005:74:50	0.0111	NEP	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=6972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7088:6972:6897:75:1.08%:1.2284E-16:37:37:2490:4407:25:50	0.0108	NS1	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=6972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7088:6972:6897:75:1.08%:1.2284E-16:37:37:2490:4407:25:50	0.0108	NEP	G63E
