#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day1_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:418:416:409:7:1.68%:7.6163E-3:37:36:271:138:5:2	0.0168	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1755:1737:1713:24:1.38%:7.1989E-7:37:36:1031:682:16:8	0.0138	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3735:3712:3669:42:1.13%:3.9125E-10:37:37:2070:1599:28:14	0.0113	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4022:3997:3823:172:4.3%:3.0319E-48:37:37:2091:1732:103:69	0.043	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4488:4450:4368:82:1.84%:2.0488E-20:37:37:2413:1955:40:42	0.0184	PB2	D87G
A_ANHUI_1_2013_PB2	441	.	A	G	.	PASS	ADP=5413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5508:5413:5329:81:1.5%:3.671E-19:37:36:2860:2469:42:39	0.015	PB2	I147M
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=5836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5895:5836:5757:78:1.34%:2.5512E-18:37:36:2655:3102:25:53	0.0134	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:5265:5231:5129:101:1.93%:8.4477E-25:37:37:2338:2791:43:58	0.019299999999999998	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5312:5248:3760:1488:28.35%:0E0:37:37:2011:1749:764:724	0.28350000000000003	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5170:5130:5071:59:1.15%:3.9102E-13:37:36:2685:2386:23:36	0.0115	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5567:5453:5275:178:3.26%:3.3894E-47:37:36:2859:2416:78:100	0.0326	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5754:5705:4919:786:13.78%:6.7037E-239:37:37:2669:2250:435:351	0.1378	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6109:6050:5912:135:2.23%:1.8416E-33:37:37:3120:2792:76:59	0.0223	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6305:6232:5998:234:3.75%:1.7416E-62:37:37:3221:2777:119:115	0.0375	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6585:6522:6201:321:4.92%:1.236E-88:37:37:3102:3099:169:152	0.0492	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6679:6572:6485:87:1.32%:6.4354E-20:37:38:3238:3247:50:37	0.0132	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6892:6832:5980:850:12.44%:9.4709E-256:37:36:3036:2944:399:451	0.1244	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6593:6497:6414:82:1.26%:1.5112E-18:37:37:3203:3211:43:39	0.0126	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6780:6711:5857:854:12.73%:2.7189E-257:37:37:2930:2927:453:401	0.1273	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:6721:6652:6557:94:1.41%:7.5021E-22:37:37:3296:3261:43:51	0.0141	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4748:4695:3357:1335:28.43%:0E0:37:37:1817:1540:693:642	0.2843	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=5680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5764:5680:5589:90:1.58%:1.126E-21:37:37:2919:2670:49:41	0.0158	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6225:6113:5830:282:4.61%:6.4239E-77:37:37:3005:2825:136:146	0.0461	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=5979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:6008:5979:5888:91:1.52%:5.9886E-22:37:36:2714:3174:42:49	0.0152	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=4176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4220:4176:4119:53:1.27%:2.5633E-12:37:37:1684:2435:21:32	0.0127	PB2	A717V
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5507:5439:5001:437:8.03%:1.6283E-126:37:37:2913:2088:263:174	0.0803	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:6746:6671:6573:95:1.42%:3.9617E-22:37:37:3577:2996:54:41	0.014199999999999999	PB1	.
A_ANHUI_1_2013_PB1	567	.	G	A	.	PASS	ADP=5450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5490:5450:5380:67:1.23%:2.6807E-15:37:37:2653:2727:31:36	0.0123	PB1	.
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=5071;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5147:5071:5014:57:1.12%:1.3432E-12:37:37:2546:2468:31:26	0.011200000000000002	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:5520:5479:5382:96:1.75%:2.2566E-23:37:37:2837:2545:43:53	0.0175	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5864:5796:5475:321:5.54%:2.6643E-90:37:37:2564:2911:149:172	0.0554	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3449:3422:3379:42:1.23%:3.879E-10:37:36:1683:1696:20:22	0.0123	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:877:876:855:21:2.4%:4.2237E-7:37:35:519:336:14:7	0.024	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=3016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3037:3016:2960:56:1.86%:4.7194E-14:37:37:1628:1332:25:31	0.018600000000000002	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=3628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3661:3628:3490:138:3.8%:4.7002E-38:37:37:1851:1639:69:69	0.038	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=4530;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4619:4530:4374:156:3.44%:5.0818E-42:37:36:2513:1861:100:56	0.0344	PA	.
A_ANHUI_1_2013_PA	483	.	C	T	.	PASS	ADP=4593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4637:4593:4544:47:1.02%:1.094E-10:37:37:2595:1949:26:21	0.0102	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=4608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4700:4608:4514:93:2.02%:1.485E-23:37:37:2569:1945:53:40	0.0202	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=7032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7076:7032:6834:198:2.82%:1.4804E-50:37:36:3218:3616:81:117	0.0282	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=6811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6959:6811:6676:132:1.94%:1.4385E-32:37:37:3178:3498:66:66	0.0194	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=7317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7382:7317:7070:233:3.18%:8.2757E-61:37:36:3467:3603:109:124	0.0318	PA	L268F
A_ANHUI_1_2013_PA	876	.	T	C	.	PASS	ADP=7055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7137:7055:6982:73:1.03%:2.4856E-15:37:37:3508:3474:43:30	0.0103	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=7089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7151:7089:6942:143:2.02%:1.1244E-34:37:36:3431:3511:86:57	0.0202	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=7006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7141:7006:6665:334:4.77%:1.8381E-92:37:37:3321:3344:158:176	0.04769999999999999	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=8587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8669:8587:8350:235:2.74%:4.3158E-60:37:37:4423:3927:124:111	0.0274	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=8688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8837:8688:8473:213:2.45%:1.1301E-53:37:37:4456:4017:113:100	0.0245	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=8720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8796:8720:7945:774:8.88%:3.0287E-225:37:37:4146:3799:375:399	0.0888	PA	E349G
A_ANHUI_1_2013_PA	1140	.	C	T	.	PASS	ADP=8703;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8837:8703:8431:269:3.09%:4.5388E-70:37:37:3930:4501:112:157	0.030899999999999997	PA	.
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=8652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8776:8652:8525:127:1.47%:3.6E-29:37:37:3866:4659:54:73	0.0147	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=7882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7956:7882:7471:411:5.21%:3.1374E-114:37:37:3370:4101:177:234	0.0521	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=7796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:7853:7796:7691:105:1.35%:5.4891E-24:37:37:3443:4248:44:61	0.013500000000000002	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=5705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5761:5705:5637:66:1.16%:5.0617E-15:37:37:2473:3164:23:43	0.0116	PA	A448T
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:4025:3997:3916:80:2%:6.8092E-21:37:37:2142:1774:44:36	0.02	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=4312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4367:4312:4253:59:1.37%:5.8077E-14:37:38:2160:2093:33:26	0.0137	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=4913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:4946:4913:4846:66:1.34%:6.7945E-16:38:37:2491:2355:31:35	0.0134	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=5062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5137:5062:4696:366:7.23%:1.5329E-104:37:37:2291:2405:190:176	0.0723	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=5221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5262:5221:5161:56:1.07%:2.4952E-12:37:37:2568:2593:24:32	0.010700000000000001	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=5671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:5714:5671:5565:105:1.85%:6.3623E-26:37:37:2439:3126:38:67	0.018500000000000003	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=4912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4969:4912:4818:90:1.83%:1.1048E-22:37:36:2071:2747:33:57	0.0183	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2643:2615:2215:399:15.26%:1.2989E-123:37:37:1356:859:245:154	0.15259999999999999	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=6213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6259:6213:5742:471:7.58%:4.9238E-135:37:37:3066:2676:246:225	0.0758	HA	T79I
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=5285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5334:5285:5228:57:1.08%:1.3505E-12:37:37:2353:2875:27:30	0.0108	HA	G137E
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5214:5184:4938:246:4.75%:1.2894E-67:37:37:2225:2713:122:124	0.0475	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5074:5049:3233:1816:35.97%:0E0:37:37:1507:1726:799:1017	0.35969999999999996	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4729:4684:3362:1322:28.22%:0E0:37:37:1586:1776:640:682	0.2822	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:4086:4032:3932:100:2.48%:1.33E-25:37:37:1951:1981:57:43	0.0248	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4324:4289:2560:1724:40.24%:0E0:37:37:1386:1174:845:879	0.40240000000000004	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=3901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3942:3901:3851:43:1.1%:2.0888E-10:37:37:2090:1761:23:20	0.011000000000000001	HA	A169T
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6098:6050:5911:139:2.3%:1.3056E-34:37:37:3237:2674:74:65	0.023	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=6256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6320:6256:6095:159:2.54%:2.2123E-40:37:37:3299:2796:90:69	0.0254	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7021:6971:6691:280:4.02%:3.8286E-76:37:37:3558:3133:145:135	0.04019999999999999	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=7090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7144:7090:6610:478:6.74%:3.7486E-135:37:37:3505:3105:238:240	0.0674	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7242:7197:7041:154:2.14%:8.2091E-38:37:37:3697:3344:80:74	0.021400000000000002	HA	L235Q
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6241:6142:5915:225:3.66%:8.1094E-60:37:37:2975:2940:107:118	0.0366	HA	.
A_ANHUI_1_2013_H7	1315	.	G	A	.	PASS	ADP=6174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6210:6174:6111:62:1%:3.6071E-13:37:36:3096:3015:33:29	0.01	HA	V439I
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=4388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4470:4388:4326:62:1.41%:8.6133E-15:37:37:1930:2396:24:38	0.0141	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4357:4306:3624:682:15.84%:7.3651E-210:37:37:1611:2013:298:384	0.15839999999999999	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4797:4768:4657:110:2.31%:1.8448E-28:37:37:2530:2127:69:41	0.0231	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5518:5488:5346:139:2.53%:9.8141E-36:37:36:3068:2278:76:63	0.0253	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5641:5588:5525:59:1.06%:3.9555E-13:37:37:3106:2419:37:22	0.0106	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=8462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:8526:8462:8375:85:1%:9.5111E-18:37:36:3937:4438:40:45	0.01	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9239:9152:8640:508:5.55%:1.4819E-140:37:37:4374:4266:279:229	0.0555	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=9381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9452:9381:9250:123:1.31%:3.5507E-27:37:37:4591:4659:65:58	0.0131	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=8991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9133:8991:8868:118:1.31%:1.1299E-26:37:37:4434:4434:54:64	0.0131	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=8894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8972:8894:7960:934:10.5%:3.6387E-276:37:37:3837:4123:474:460	0.105	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8174:8073:7173:898:11.12%:1.0616E-265:37:37:3471:3702:457:441	0.1112	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6299:6240:6002:236:3.78%:4.4175E-63:37:37:3043:2959:124:112	0.0378	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:697:692:491:201:29.05%:1.2062E-68:37:37:272:219:116:85	0.2905	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:753:750:727:18:2.42%:3.4382E-6:37:36:409:318:9:9	0.0242	NA gene	S11L
A_ANHUI_1_2013_N9	40	.	G	A	.	PASS	ADP=902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:909:902:892:10:1.11%:9.5238E-4:37:36:499:393:6:4	0.0111	NA gene	A14T
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:2205:2175:2108:66:3.04%:4.9629E-18:37:37:1174:934:41:25	0.0304	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2657:2621:2587:31:1.18%:6.0495E-8:37:37:1453:1134:17:14	0.0118	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=3639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3666:3639:3553:86:2.36%:1.1827E-22:37:36:2015:1538:50:36	0.0236	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5173:5105:4470:634:12.42%:4.1367E-190:37:37:2206:2264:292:342	0.1242	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5450:5399:5265:134:2.48%:2.7595E-34:37:37:2587:2678:64:70	0.0248	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=10107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10388:10107:9825:280:2.77%:8.3388E-71:37:37:4496:5329:142:138	0.0277	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:6214:6158:6053:105:1.71%:6.2061E-25:37:37:2263:3790:42:63	0.0171	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1726:1712:1219:493:28.8%:1.0012E-164:36:36:381:838:150:343	0.28800000000000003	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:10088:9905:9786:119:1.2%:4.4607E-26:37:37:5229:4557:66:53	0.012	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=9905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:10088:9905:9786:119:1.2%:4.4607E-26:37:37:5229:4557:66:53	0.012	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=10481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10721:10481:10320:158:1.51%:6.3424E-36:37:37:5031:5289:65:93	0.0151	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=10481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10721:10481:10320:158:1.51%:6.3424E-36:37:37:5031:5289:65:93	0.0151	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=10882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11019:10882:10287:591:5.43%:6.6856E-164:37:37:5228:5059:295:296	0.054299999999999994	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=10882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11019:10882:10287:591:5.43%:6.6856E-164:37:37:5228:5059:295:296	0.054299999999999994	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9527:9387:9057:326:3.47%:1.274E-85:37:37:4446:4611:158:168	0.0347	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9527:9387:9057:326:3.47%:1.274E-85:37:37:4446:4611:158:168	0.0347	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7937:7849:7695:151:1.92%:6.2978E-37:37:37:3559:4136:71:80	0.0192	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=7849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7937:7849:7695:151:1.92%:6.2978E-37:37:37:3559:4136:71:80	0.0192	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11394:11330:10920:407:3.59%:6.7247E-107:37:37:5840:5080:225:182	0.0359	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11394:11330:10920:407:3.59%:6.7247E-107:37:37:5840:5080:225:182	0.0359	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13157:13007:11874:1128:8.67%:0E0:37:37:6480:5394:565:563	0.0867	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13157:13007:11874:1128:8.67%:0E0:37:37:6480:5394:565:563	0.0867	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=13767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13864:13767:13622:143:1.04%:2.7541E-29:37:37:7089:6533:80:63	0.0104	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=13767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13864:13767:13622:143:1.04%:2.7541E-29:37:37:7089:6533:80:63	0.0104	NEP	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:599:595:586:9:1.51%:1.8945E-3:37:34:207:379:2:7	0.0151	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:599:595:586:9:1.51%:1.8945E-3:37:34:207:379:2:7	0.0151	NEP	.
