#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret5_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	345	.	T	C	.	PASS	ADP=1842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1854:1842:1814:27:1.47%:9.8817E-8:37:37:1144:670:17:10	0.0147	PB2	.
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=4042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4084:4042:3904:137:3.39%:1.9284E-36:38:37:1929:1975:69:68	0.0339	PB2	.
A_CALIFORNIA_04_2009_H1	270	.	A	G	.	PASS	ADP=1769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1787:1769:1749:19:1.07%:1.917E-5:37:37:1031:718:10:9	0.010700000000000001	HA	.
A_CALIFORNIA_04_2009_H1	478	.	A	G	.	PASS	ADP=1429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1453:1429:1410:19:1.33%:1.8971E-5:37:37:633:777:10:9	0.013300000000000001	HA	S160G
A_CALIFORNIA_04_2009_H1	577	.	C	T	.	PASS	ADP=1293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1314:1293:1275:18:1.39%:3.6168E-5:37:37:568:707:8:10	0.0139	HA	.
A_CALIFORNIA_04_2009_H1	902	.	G	T	.	PASS	ADP=1678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1722:1678:1656:22:1.31%:2.6857E-6:37:37:714:942:11:11	0.0131	HA	G301V
A_CALIFORNIA_04_2009_H1	1163	.	C	T	.	PASS	ADP=523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:532:523:512:10:1.91%:9.3499E-4:37:37:173:339:2:8	0.0191	HA	A388V
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:400:393:377:16:4.07%:1.3058E-5:37:37:149:228:7:9	0.0407	HA	.
A_CALIFORNIA_04_2009_NP	1478	.	C	A	.	PASS	ADP=1387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1405:1387:1371:15:1.08%:2.5091E-4:38:36:301:1070:1:14	0.0108	NP	A493E
A_CALIFORNIA_04_2009_N1	390	.	A	G	.	PASS	ADP=5207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5271:5207:4735:469:9.01%:8.1143E-137:37:37:2896:1839:284:185	0.0901	NA gene	.
