#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	60	.	C	A	.	PASS	ADP=3852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:3882:3852:3783:69:1.79%:9.9518E-18:53:52:3751:32:69:0	0.0179	PB2	.
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=7955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7984:7955:7330:625:7.86%:1.6635E-180:60:58:7067:263:605:20	0.0786	PB2	D60N
A_CALIFORNIA_04_2009_PB2	183	.	G	A	.	PASS	ADP=8126;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8175:8126:7928:198:2.44%:2.3176E-49:60:59:7608:320:197:1	0.024399999999999998	PB2	.
A_CALIFORNIA_04_2009_PB2	213	.	T	C	.	PASS	ADP=8530;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:8589:8530:8438:90:1.06%:4.4686E-19:60:53:7849:589:81:9	0.0106	PB2	.
A_CALIFORNIA_04_2009_PB2	371	.	G	A	.	PASS	ADP=8531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:8588:8531:8425:105:1.23%:4.0442E-23:50:50:6402:2023:76:29	0.0123	PB2	R124K
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=11698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11759:11698:10701:992:8.48%:1.3529E-286:51:52:8396:2305:766:226	0.0848	PB2	D161N
A_CALIFORNIA_04_2009_PB2	531	.	G	A	.	PASS	ADP=11940;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12054:11940:11179:761:6.37%:2.9033E-214:52:52:8666:2513:650:111	0.0637	PB2	.
A_CALIFORNIA_04_2009_PB2	597	.	T	C	.	PASS	ADP=12462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:12618:12462:12333:126:1.01%:1.4858E-25:53:51:8855:3478:85:41	0.0101	PB2	.
A_CALIFORNIA_04_2009_PB2	656	.	C	T	.	PASS	ADP=13832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13920:13832:13198:632:4.57%:2.7957E-171:54:53:9040:4158:426:206	0.045700000000000005	PB2	P219L
A_CALIFORNIA_04_2009_PB2	685	.	A	G	.	PASS	ADP=14424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14503:14424:13610:813:5.64%:9.3354E-225:52:55:8818:4792:547:266	0.0564	PB2	I229V
A_CALIFORNIA_04_2009_PB2	1087	.	T	G	.	PASS	ADP=13116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13275:13116:12861:253:1.93%:1.171E-59:52:51:9283:3578:156:97	0.019299999999999998	PB2	F363V
A_CALIFORNIA_04_2009_PB2	1102	.	A	G	.	PASS	ADP=13521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13640:13521:13311:209:1.55%:2.7672E-47:51:51:9381:3930:135:74	0.0155	PB2	R368G
A_CALIFORNIA_04_2009_PB2	1337	.	T	C	.	PASS	ADP=14171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14281:14171:13609:557:3.93%:2.5306E-147:53:51:9738:3871:397:160	0.0393	PB2	F446S
A_CALIFORNIA_04_2009_PB2	1824	.	G	A	.	PASS	ADP=12601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12693:12601:12224:375:2.98%:4.5976E-96:53:51:8347:3877:258:117	0.0298	PB2	.
A_CALIFORNIA_04_2009_PB2	1920	.	G	A	.	PASS	ADP=13130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13228:13130:12843:242:1.85%:1.5104E-56:54:54:8901:3942:183:59	0.018500000000000003	PB2	.
A_CALIFORNIA_04_2009_PB1	165	.	G	A	.	PASS	ADP=1756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1768:1756:1644:112:6.38%:1.8211E-33:56:54:1601:43:109:3	0.0638	PB1	W55*
A_CALIFORNIA_04_2009_PB1	1186	.	C	T	.	PASS	ADP=2687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:2698:2687:2601:86:3.2%:6.5429E-24:52:50:1571:1030:50:36	0.032	PB1	.
A_CALIFORNIA_04_2009_PB1	1523	.	A	G	.	PASS	ADP=2000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2024:2000:1974:26:1.3%:1.4138E-6:52:46:1223:751:12:14	0.013000000000000001	PB1	E508G
A_CALIFORNIA_04_2009_PB1	1693	.	G	A	.	PASS	ADP=1688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:1699:1688:1635:53:3.14%:2.0478E-15:53:51:1209:426:37:16	0.031400000000000004	PB1	D565N
A_CALIFORNIA_04_2009_PB1	2194	.	T	C	.	PASS	ADP=1302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1309:1302:1278:23:1.77%:1.362E-6:56:52:683:595:9:14	0.0177	PB1	S732P
A_CALIFORNIA_04_2009_PA	211	.	C	T	.	PASS	ADP=5709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5731:5709:5631:57:1%:1.3627E-12:61:56:4935:696:47:10	0.01	PA	.
A_CALIFORNIA_04_2009_PA	612	.	A	T	.	PASS	ADP=8219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:8320:8219:8111:106:1.29%:2.1375E-23:49:49:5775:2336:84:22	0.0129	PA	K204N
A_CALIFORNIA_04_2009_PA	622	.	A	G	.	PASS	ADP=8957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9020:8957:8790:165:1.84%:7.4235E-40:49:50:6355:2435:107:58	0.0184	PA	T208A
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=9027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9093:9027:8725:302:3.35%:1.4783E-78:49:46:6353:2372:177:125	0.0335	PA	.
A_CALIFORNIA_04_2009_PA	678	.	T	C	.	PASS	ADP=9120;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9189:9120:8947:173:1.9%:4.0496E-41:51:50:6191:2756:129:44	0.019	PA	.
A_CALIFORNIA_04_2009_PA	1085	.	G	A	.	PASS	ADP=12985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13070:12985:12791:192:1.48%:1.7291E-43:54:52:9795:2996:144:48	0.0148	PA	R362K
A_CALIFORNIA_04_2009_PA	1127	.	C	T	.	PASS	ADP=12964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13057:12964:12794:168:1.3%:7.2846E-37:55:53:9218:3576:115:53	0.013000000000000001	PA	P376L
A_CALIFORNIA_04_2009_PA	1131	.	A	G	.	PASS	ADP=13042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13108:13042:12876:165:1.27%:3.3533E-35:55:54:9211:3665:102:63	0.0127	PA	.
A_CALIFORNIA_04_2009_PA	1149	.	C	T	.	PASS	ADP=13052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13136:13052:12852:199:1.52%:1.6103E-44:55:53:8977:3875:130:69	0.0152	PA	.
A_CALIFORNIA_04_2009_PA	1170	.	T	C	.	PASS	ADP=13388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13473:13388:13176:208:1.55%:5.2123E-47:54:55:9017:4159:156:52	0.0155	PA	.
A_CALIFORNIA_04_2009_PA	1321	.	A	C	.	PASS	ADP=11711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:11771:11711:11583:125:1.07%:4.6376E-26:52:50:7047:4536:81:44	0.010700000000000001	PA	M441L
A_CALIFORNIA_04_2009_PA	1407	.	G	A	.	PASS	ADP=11245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11301:11245:10981:263:2.34%:1.1053E-64:51:50:8226:2755:186:77	0.023399999999999997	PA	.
A_CALIFORNIA_04_2009_PA	1707	.	A	G	.	PASS	ADP=11466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11554:11466:11291:175:1.53%:1.0314E-39:52:53:8137:3154:127:48	0.015300000000000001	PA	.
A_CALIFORNIA_04_2009_PA	1816	.	G	A	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11617:11550:11138:408:3.53%:3.631E-107:53:52:7714:3424:290:118	0.0353	PA	D606N
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=12532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12626:12532:6684:5837:46.58%:0E0:53:53:4325:2359:3680:2157	0.4658	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=12209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12293:12209:11954:253:2.07%:1.0388E-60:53:51:7721:4233:142:111	0.0207	HA	N146D
A_CALIFORNIA_04_2009_H1	469	.	G	A	.	PASS	ADP=10582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10693:10582:10403:178:1.68%:1.6465E-41:53:53:7095:3308:117:61	0.0168	HA	G157R
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=10099;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10174:10099:9888:200:1.98%:9.6142E-48:53:50:6063:3825:126:74	0.019799999999999998	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=13490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13574:13490:8684:4802:35.6%:0E0:48:46:5600:3084:3708:1094	0.35600000000000004	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=13130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13229:13130:11125:1981:15.09%:0E0:49:48:8958:2167:1423:558	0.1509	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=13442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13524:13442:13247:184:1.37%:2.237E-40:50:47:10850:2397:117:67	0.0137	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=13737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13792:13737:13068:666:4.85%:1.3409E-181:50:50:10762:2306:537:129	0.048499999999999995	HA	T214A
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=16293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16410:16293:16106:187:1.15%:1.1748E-38:56:55:12075:4031:121:66	0.0115	HA	S280F
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9982:9950:9749:196:1.97%:1.2412E-47:52:50:4446:5303:87:109	0.0197	HA	.
A_CALIFORNIA_04_2009_H1	1584	.	C	T	.	PASS	ADP=6652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6691:6652:6511:138:2.07%:2.7044E-34:62:58:4435:2076:84:54	0.0207	HA	.
A_CALIFORNIA_04_2009_NP	47	.	G	A	.	PASS	ADP=8551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:8570:8551:8447:101:1.18%:4.9307E-22:57:52:8327:120:101:0	0.0118	NP	G16D
A_CALIFORNIA_04_2009_NP	298	.	G	A	.	PASS	ADP=19521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19678:19521:19294:227:1.16%:5.9694E-47:53:51:16592:2702:201:26	0.0116	NP	V100I
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=22336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22480:22336:21848:478:2.14%:4.0525E-114:52:50:13625:8223:281:197	0.021400000000000002	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=20759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20909:20759:20225:526:2.53%:3.1924E-130:51:48:13097:7128:360:166	0.0253	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=30404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30603:30404:29303:1088:3.58%:1.7751E-282:54:51:21260:8043:781:307	0.0358	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=30404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30603:30404:29303:1088:3.58%:1.7751E-282:54:51:21260:8043:781:307	0.0358	NEP	not in ORF
