#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	33	.	G	T	.	PASS	ADP=1452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:1454:1452:1373:79:5.44%:2.3128E-23:37:36:985:388:59:20	0.054400000000000004	PB2	M11I
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=5768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5818:5768:5524:243:4.21%:1.3915E-66:37:37:3147:2377:129:114	0.0421	PB2	D60N
A_CALIFORNIA_04_2009_PB2	323	.	C	T	.	PASS	ADP=4805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4852:4805:4663:142:2.96%:7.7108E-38:37:37:2336:2327:66:76	0.0296	PB2	T108I
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=6140;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:6196:6140:6039:100:1.63%:1.5593E-23:37:37:3451:2588:53:47	0.0163	PB2	D161N
A_CALIFORNIA_04_2009_PB2	504	.	C	T	.	PASS	ADP=5958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6052:5958:5673:284:4.77%:5.9038E-79:37:37:3261:2412:167:117	0.04769999999999999	PB2	.
A_CALIFORNIA_04_2009_PB2	582	.	G	T	.	PASS	ADP=6855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6923:6855:6739:115:1.68%:9.8765E-28:37:37:3556:3183:58:57	0.0168	PB2	Q194H
A_CALIFORNIA_04_2009_PB2	1128	.	G	A	.	PASS	ADP=7054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7095:7054:6784:270:3.83%:8.048E-72:37:37:3416:3368:151:119	0.0383	PB2	.
A_CALIFORNIA_04_2009_PB2	1398	.	C	G	.	PASS	ADP=7386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7455:7386:7210:174:2.36%:1.4745E-43:37:37:3471:3739:78:96	0.0236	PB2	D466E
A_CALIFORNIA_04_2009_PB2	1705	.	A	G	.	PASS	ADP=7224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7260:7224:6831:392:5.43%:1.2371E-108:37:37:3424:3407:198:194	0.054299999999999994	PB2	T569A
A_CALIFORNIA_04_2009_PB2	1710	.	G	A	.	PASS	ADP=7498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7536:7498:7418:77:1.03%:2.1836E-16:37:37:3805:3613:40:37	0.0103	PB2	M570I
A_CALIFORNIA_04_2009_PB2	1908	.	G	T	.	PASS	ADP=7049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:7157:7049:6938:110:1.56%:2.1854E-25:37:37:3355:3583:59:51	0.015600000000000001	PB2	L636F
A_CALIFORNIA_04_2009_PB2	1935	.	G	T	.	PASS	ADP=7400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7463:7400:7311:76:1.03%:4.0176E-16:37:36:3549:3762:43:33	0.0103	PB2	L645F
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=7722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7775:7722:7475:246:3.19%:1.3228E-64:37:36:3696:3779:108:138	0.0319	PB2	.
A_CALIFORNIA_04_2009_PB1	209	.	A	G	.	PASS	ADP=4088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4125:4088:3828:260:6.36%:1.094E-73:37:37:2202:1626:155:105	0.0636	PB1	D70G
A_CALIFORNIA_04_2009_PB1	354	.	G	A	.	PASS	ADP=4529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4600:4529:4327:198:4.37%:1.2877E-54:37:37:2262:2065:109:89	0.0437	PB1	.
A_CALIFORNIA_04_2009_PB1	365	.	T	C	.	PASS	ADP=4434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4496:4434:4180:254:5.73%:1.064E-71:37:37:2202:1978:136:118	0.057300000000000004	PB1	L122P
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=5045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5088:5045:2097:2947:58.41%:0E0:37:37:1139:958:1567:1380	0.5841	PB1	T291A
A_CALIFORNIA_04_2009_PB1	1056	.	G	A	.	PASS	ADP=5673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5734:5673:5599:68:1.2%:1.4392E-15:37:37:2716:2883:32:36	0.012	PB1	.
A_CALIFORNIA_04_2009_PB1	1172	.	A	G	.	PASS	ADP=5090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5134:5090:4761:329:6.46%:4.7922E-93:37:37:2140:2621:131:198	0.0646	PB1	K391R
A_CALIFORNIA_04_2009_PA	351	.	C	T	.	PASS	ADP=4288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4337:4288:4210:76:1.77%:1.0201E-18:37:37:2305:1905:38:38	0.0177	PA	.
A_CALIFORNIA_04_2009_PA	531	.	T	C	.	PASS	ADP=5432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5485:5432:5357:75:1.38%:1.6991E-17:37:37:2990:2367:47:28	0.0138	PA	.
A_CALIFORNIA_04_2009_PA	854	.	T	A	.	PASS	ADP=6683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6747:6683:6490:190:2.84%:2.0842E-49:37:37:2832:3658:91:99	0.028399999999999998	PA	M285K
A_CALIFORNIA_04_2009_PA	900	.	G	A	.	PASS	ADP=6837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6911:6837:6752:81:1.19%:2.866E-18:37:37:2983:3769:42:39	0.011899999999999999	PA	.
A_CALIFORNIA_04_2009_PA	1108	.	C	A	.	PASS	ADP=9004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9208:9004:8775:227:2.52%:1.3346E-56:37:37:4551:4224:102:125	0.0252	PA	L370I
A_CALIFORNIA_04_2009_PA	1181	.	A	G	.	PASS	ADP=9429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:9479:9429:9329:100:1.06%:5.7874E-21:37:37:4546:4783:51:49	0.0106	PA	D394G
A_CALIFORNIA_04_2009_PA	1294	.	G	A	.	PASS	ADP=8177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8227:8177:7997:178:2.18%:1.3375E-43:37:37:3724:4273:88:90	0.0218	PA	V432I
A_CALIFORNIA_04_2009_PA	1639	.	G	A	.	PASS	ADP=7849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7925:7849:7722:127:1.62%:4.0262E-30:37:37:3907:3815:73:54	0.016200000000000003	PA	D547N
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=7157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7244:7157:5511:1642:22.95%:0E0:37:37:2429:3082:684:958	0.22949999999999998	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=6903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6951:6903:6746:157:2.27%:9.1938E-40:37:37:2944:3802:57:100	0.0227	HA	N146D
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=5375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5419:5375:3341:2032:37.8%:0E0:37:37:1392:1949:913:1119	0.37799999999999995	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=7017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7105:7017:5446:1570:22.37%:0E0:37:36:2887:2559:929:641	0.2237	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=7820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7907:7820:4203:3609:46.16%:0E0:37:37:2573:1630:2044:1565	0.46159999999999995	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=8502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8535:8502:8299:202:2.38%:1.6995E-50:37:37:4946:3353:118:84	0.023799999999999998	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=10383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10525:10383:10203:171:1.65%:1.494E-39:37:37:5652:4551:90:81	0.0165	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=10529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10628:10529:10254:270:2.56%:7.3245E-68:37:37:5670:4584:145:125	0.0256	HA	D239G
A_CALIFORNIA_04_2009_H1	1402	.	A	G	.	PASS	ADP=4649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4686:4649:4551:88:1.89%:4.0387E-22:37:37:2579:1972:44:44	0.0189	HA	S468G
A_CALIFORNIA_04_2009_H1	1502	.	A	C	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:6142:6113:6027:83:1.36%:7.932E-19:37:37:2879:3148:47:36	0.013600000000000001	HA	Y501S
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=6274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6295:6274:6186:88:1.4%:3.3716E-20:37:36:3466:2720:55:33	0.013999999999999999	NP	S50N
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=8508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8609:8508:8333:171:2.01%:1.3921E-41:37:37:3986:4347:93:78	0.020099999999999996	NP	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=15421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15487:15421:15047:370:2.4%:5.8931E-91:37:37:6278:8769:157:213	0.024	M1	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=15421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15487:15421:15047:370:2.4%:5.8931E-91:37:37:6278:8769:157:213	0.024	M2	S23N
