#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret6_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	98	.	A	G	.	PASS	ADP=106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:37:107:106:94:12:11.32%:1.7563E-4:37:37:60:34:8:4	0.11320000000000001	PB2	K33R
A_CALIFORNIA_04_2009_PB2	153	.	G	A	.	PASS	ADP=148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:148:148:140:8:5.41%:3.5449E-3:37:38:82:58:6:2	0.0541	PB2	M51I
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:149:306:300:253:47:15.67%:1.0055E-15:37:37:114:139:25:22	0.1567	PB2	.
A_CALIFORNIA_04_2009_PB2	1675	.	A	C	.	PASS	ADP=246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:251:246:228:18:7.32%:2.7631E-6:37:37:112:116:11:7	0.0732	PB2	I559L
A_CALIFORNIA_04_2009_PA	28	.	A	G	.	PASS	ADP=195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:196:195:179:16:8.21%:1.1074E-5:37:37:130:49:13:3	0.0821	PA	N10D
A_CALIFORNIA_04_2009_PA	94	.	A	G	.	PASS	ADP=337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:340:337:319:18:5.34%:3.0216E-6:38:38:194:125:11:7	0.053399999999999996	PA	T32A
A_CALIFORNIA_04_2009_PA	812	.	C	A	.	PASS	ADP=966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:972:966:953:13:1.35%:1.1721E-4:37:37:443:510:5:8	0.013500000000000002	PA	P271H
A_CALIFORNIA_04_2009_H1	777	.	C	A	.	PASS	ADP=1954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1998:1954:1924:30:1.54%:1.3417E-8:37:37:1012:912:16:14	0.0154	HA	F259L
A_CALIFORNIA_04_2009_H1	795	.	A	G	.	PASS	ADP=2016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:235:2030:2016:1929:87:4.32%:2.616E-24:37:38:984:945:45:42	0.0432	HA	.
A_CALIFORNIA_04_2009_H1	864	.	A	G	.	PASS	ADP=1982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2003:1982:1958:23:1.16%:1.4049E-6:37:37:975:983:14:9	0.0116	HA	.
A_CALIFORNIA_04_2009_H1	1464	.	C	T	.	PASS	ADP=769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:785:769:760:8:1.04%:3.8353E-3:37:37:370:390:5:3	0.0104	HA	.
A_CALIFORNIA_04_2009_H1	1483	.	A	G	.	PASS	ADP=764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:769:764:753:11:1.44%:4.709E-4:38:37:345:408:5:6	0.0144	HA	S495G
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:922:902:891:11:1.22%:4.7353E-4:35:32:110:781:0:11	0.012199999999999999	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:922:902:891:11:1.22%:4.7353E-4:35:32:110:781:0:11	0.012199999999999999	NEP	not in ORF
