#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret5_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5117:5057:4067:990:19.58%:1.8146E-310:37:37:1996:2071:527:463	0.19579999999999997	PB2	.
A_CALIFORNIA_04_2009_PA	306	.	G	A	.	PASS	ADP=4107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4158:4107:4058:49:1.19%:3.1227E-11:37:37:2554:1504:34:15	0.011899999999999999	PA	.
A_CALIFORNIA_04_2009_H1	536	.	A	C	.	PASS	ADP=5539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5603:5539:5388:151:2.73%:3.0974E-39:37:37:2183:3205:60:91	0.0273	HA	N179T
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=5997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6130:5997:5669:326:5.44%:9.0999E-92:37:37:2914:2755:164:162	0.054400000000000004	HA	E241G
A_CALIFORNIA_04_2009_H1	1125	.	G	A	.	PASS	ADP=3701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3755:3701:2948:753:20.35%:7.7016E-239:37:37:914:2034:220:533	0.20350000000000001	HA	.
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=2681;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2712:2681:2405:276:10.29%:5.0812E-83:37:37:953:1452:114:162	0.10289999999999999	HA	.
A_CALIFORNIA_04_2009_H1	1223	.	C	T	.	PASS	ADP=2873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2911:2873:1858:1015:35.33%:0E0:37:36:979:879:479:536	0.3533	HA	T408I
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=11019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11132:11019:10654:365:3.31%:1.7172E-94:37:37:5728:4926:217:148	0.0331	NP	A190T
A_CALIFORNIA_04_2009_N1	45	.	G	A	.	PASS	ADP=1645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1670:1645:1624:21:1.28%:5.1726E-6:37:36:1121:503:14:7	0.0128	NA gene	M15I
A_CALIFORNIA_04_2009_N1	56	.	T	C	.	PASS	ADP=1909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1926:1909:1811:98:5.13%:4.5104E-29:37:38:1218:593:68:30	0.0513	NA gene	M19T
A_CALIFORNIA_04_2009_N1	254	.	T	C	.	PASS	ADP=7736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:7849:7736:7644:92:1.19%:2.0108E-20:37:37:4212:3432:50:42	0.011899999999999999	NA gene	L85S
A_CALIFORNIA_04_2009_N1	327	.	T	G	.	PASS	ADP=10083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10400:10083:9831:251:2.49%:2.2298E-62:37:37:5711:4120:152:99	0.024900000000000002	NA gene	.
A_CALIFORNIA_04_2009_N1	461	.	C	T	.	PASS	ADP=12859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13043:12859:12720:138:1.07%:9.7049E-29:37:37:7047:5673:72:66	0.010700000000000001	NA gene	P154L
A_CALIFORNIA_04_2009_N1	918	.	C	T	.	PASS	ADP=11146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11253:11146:11006:136:1.22%:5.0723E-29:37:37:5364:5642:66:70	0.012199999999999999	NA gene	.
A_CALIFORNIA_04_2009_N1	1033	.	G	A	.	PASS	ADP=12804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12932:12804:12478:326:2.55%:1.0097E-81:37:37:6406:6072:167:159	0.0255	NA gene	G345R
A_CALIFORNIA_04_2009_N1	1270	.	G	A	.	PASS	ADP=8772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:8820:8772:8676:96:1.09%:1.1097E-20:37:38:3353:5323:42:54	0.0109	NA gene	V424I
A_CALIFORNIA_04_2009_MP	105	.	G	A	.	PASS	ADP=4218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4267:4218:3998:216:5.12%:3.7613E-60:37:36:2896:1102:176:40	0.0512	M1	.
A_CALIFORNIA_04_2009_MP	105	.	G	A	.	PASS	ADP=4218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4267:4218:3998:216:5.12%:3.7613E-60:37:36:2896:1102:176:40	0.0512	M2	not in ORF
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=14177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14582:14177:11832:2342:16.52%:0E0:37:37:5539:6293:1073:1269	0.16519999999999999	NS1	V180G
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=14177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14582:14177:11832:2342:16.52%:0E0:37:37:5539:6293:1073:1269	0.16519999999999999	NEP	S23A
