#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=6151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6204:6151:5801:350:5.69%:1.3445E-97:37:37:2939:2862:193:157	0.056900000000000006	PB2	V91A
A_CALIFORNIA_04_2009_PB2	312	.	A	T	.	PASS	ADP=4793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4829:4793:4715:74:1.54%:3.8619E-18:37:36:2362:2353:36:38	0.0154	PB2	.
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=6051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:6114:6051:5947:104:1.72%:1.1761E-24:37:37:3351:2596:58:46	0.0172	PB2	D161N
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=7225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7286:7225:6921:303:4.19%:1.1398E-81:37:37:3698:3223:140:163	0.04190000000000001	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=8002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8067:8002:7712:285:3.56%:3.7034E-76:37:36:3884:3828:131:154	0.0356	PB2	.
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=3909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:3939:3909:3845:64:1.64%:2.6845E-16:37:36:1856:1989:38:26	0.016399999999999998	PB1	.
A_CALIFORNIA_04_2009_PB1	1879	.	C	T	.	PASS	ADP=4802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4872:4802:4641:157:3.27%:2.7581E-42:37:37:2485:2156:79:78	0.0327	PB1	P627S
A_CALIFORNIA_04_2009_PB1	2230	.	A	G	.	PASS	ADP=1311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:1319:1311:1263:48:3.66%:5.8333E-14:38:37:472:791:15:33	0.0366	PB1	M744V
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=1728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:1738:1728:1653:75:4.34%:4.5821E-22:37:37:959:694:44:31	0.0434	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2380:2349:2227:119:5.07%:6.2896E-34:37:37:1197:1030:65:54	0.0507	PA	I30T
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=5327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5394:5327:2366:2953:55.43%:0E0:37:37:1233:1133:1368:1585	0.5543	PA	.
A_CALIFORNIA_04_2009_PA	974	.	C	T	.	PASS	ADP=5604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5675:5604:5545:59:1.05%:3.9573E-13:37:37:3061:2484:28:31	0.0105	PA	P325L
A_CALIFORNIA_04_2009_PA	1076	.	A	G	.	PASS	ADP=6135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6155:6135:6069:64:1.04%:1.0661E-13:37:37:3209:2860:35:29	0.0104	PA	N359S
A_CALIFORNIA_04_2009_PA	1988	.	G	A	.	PASS	ADP=4932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:4962:4932:4829:98:1.99%:5.5742E-25:37:37:2077:2752:41:57	0.0199	PA	R663K
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4633:4564:3986:577:12.64%:2.7646E-174:37:37:1671:2315:256:321	0.1264	PA	G684E
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5814:5748:2058:3687:64.16%:0E0:37:37:964:1094:1688:1999	0.6416	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5677:5635:5356:279:4.95%:1.6163E-77:37:36:2505:2851:114:165	0.0495	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:5618:5552:5446:105:1.89%:6.3018E-26:37:36:2574:2872:57:48	0.0189	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5583:5519:4950:568:10.29%:4.4458E-168:37:36:2537:2413:319:249	0.10289999999999999	HA	S200P
A_CALIFORNIA_04_2009_NP	1039	.	A	C	.	PASS	ADP=4916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4931:4916:4753:160:3.26%:3.6433E-43:37:37:2412:2341:87:73	0.0326	NP	I347L
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=13228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13569:13228:5587:7611:57.65%:0E0:37:37:2837:2750:3957:3654	0.5765	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=13228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13569:13228:5587:7611:57.65%:0E0:37:37:2837:2750:3957:3654	0.5765	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=9812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9854:9812:9528:281:2.86%:2.7187E-72:37:37:4131:5397:123:158	0.0286	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=9812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9854:9812:9528:281:2.86%:2.7187E-72:37:37:4131:5397:123:158	0.0286	NEP	.
