#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret4_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	2002	.	C	A	.	PASS	ADP=259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:65:260:259:238:21:8.11%:3.1261E-7:38:37:109:129:9:12	0.08109999999999999	PB2	L668I
A_CALIFORNIA_04_2009_PA	1972	.	T	C	.	PASS	ADP=186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:189:186:175:11:5.91%:4.1936E-4:39:37:79:96:5:6	0.0591	PA	F658L
A_CALIFORNIA_04_2009_H1	611	.	A	T	.	PASS	ADP=145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:146:145:136:9:6.21%:1.7186E-3:37:37:74:62:5:4	0.0621	HA	D204V
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:177:173:133:39:22.54%:1.5982E-13:38:37:68:65:22:17	0.2254	HA	E241K
A_CALIFORNIA_04_2009_N1	1182	.	A	G	.	PASS	ADP=13079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13168:13079:12807:270:2.06%:1.717E-64:38:37:5268:7539:106:164	0.0206	NA gene	.
A_CALIFORNIA_04_2009_NS	834	.	T	G	.	PASS	ADP=2593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2626:2593:2566:26:1%:1.4367E-6:37:36:548:2018:2:24	0.01	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	834	.	T	G	.	PASS	ADP=2593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2626:2593:2566:26:1%:1.4367E-6:37:36:548:2018:2:24	0.01	NEP	I121S
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=1745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1773:1745:1725:19:1.09%:1.9158E-5:37:35:330:1395:0:19	0.0109	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=1745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1773:1745:1725:19:1.09%:1.9158E-5:37:35:330:1395:0:19	0.0109	NEP	not in ORF
