#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret3_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=2719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2749:2719:2445:274:10.08%:2.4888E-82:37:36:1142:1303:140:134	0.1008	PB2	.
A_CALIFORNIA_04_2009_PB2	1469	.	G	T	.	PASS	ADP=2604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2631:2604:2475:129:4.95%:6.5668E-37:37:37:1243:1232:72:57	0.0495	PB2	S490I
A_CALIFORNIA_04_2009_PB2	2058	.	G	A	.	PASS	ADP=2178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:2215:2178:2116:62:2.85%:7.4659E-17:37:37:794:1322:22:40	0.0285	PB2	.
A_CALIFORNIA_04_2009_PB2	2139	.	G	A	.	PASS	ADP=1656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1681:1656:1625:31:1.87%:6.7274E-9:38:37:550:1075:10:21	0.0187	PB2	.
A_CALIFORNIA_04_2009_PB1	110	.	G	A	.	PASS	ADP=970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:977:970:950:20:2.06%:8.6384E-7:37:36:657:293:16:4	0.0206	PB1	G37E
A_CALIFORNIA_04_2009_PB1	504	.	G	A	.	PASS	ADP=1723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1743:1723:1692:31:1.8%:6.7626E-9:37:36:859:833:21:10	0.018000000000000002	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=1773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1808:1773:1754:18:1.02%:3.6695E-5:37:36:909:845:10:8	0.0102	PB1	T291A
A_CALIFORNIA_04_2009_PA	36	.	G	A	.	PASS	ADP=593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:597:593:582:11:1.85%:4.6596E-4:37:35:389:193:9:2	0.018500000000000003	PA	M12I
A_CALIFORNIA_04_2009_PA	156	.	T	A	.	PASS	ADP=995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:1000:995:979:15:1.51%:2.8936E-5:38:37:564:415:8:7	0.0151	PA	H52Q
A_CALIFORNIA_04_2009_H1	383	.	T	C	.	PASS	ADP=2984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3015:2984:2951:33:1.11%:1.6975E-8:37:37:1558:1393:16:17	0.0111	HA	F128S
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=3322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3375:3322:3268:54:1.63%:1.7669E-13:37:37:1600:1668:19:35	0.0163	HA	E241G
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=1195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:1208:1195:1144:51:4.27%:6.9667E-15:37:38:469:675:23:28	0.042699999999999995	HA	.
A_CALIFORNIA_04_2009_H1	1570	.	T	C	.	PASS	ADP=1060;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1070:1060:109:951:89.72%:0E0:37:38:39:70:344:607	0.8972	HA	S524P
A_CALIFORNIA_04_2009_NP	142	.	A	C	.	PASS	ADP=6494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6566:6494:6367:127:1.96%:3.7526E-31:37:36:3750:2617:75:52	0.0196	NP	K48Q
A_CALIFORNIA_04_2009_NP	1489	.	G	A	.	PASS	ADP=1746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:90:1753:1746:1712:34:1.95%:8.9912E-10:36:38:373:1339:8:26	0.0195	NP	D497N
A_CALIFORNIA_04_2009_N1	102	.	T	C	.	PASS	ADP=7728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7816:7728:7510:218:2.82%:2.3566E-56:37:36:4766:2744:125:93	0.0282	NA gene	.
A_CALIFORNIA_04_2009_N1	876	.	C	T	.	PASS	ADP=31977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32408:31977:31330:643:2.01%:2.055E-151:37:37:16196:15134:321:322	0.020099999999999996	NA gene	.
A_CALIFORNIA_04_2009_N1	1085	.	C	T	.	PASS	ADP=34460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34917:34460:34058:398:1.15%:1.3538E-80:37:36:16044:18014:166:232	0.0115	NA gene	T362I
