#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day7_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=3616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3657:3616:2132:1484:41.04%:0E0:50:50:1739:393:1202:282	0.4104	PB2	D161N
A_CALIFORNIA_04_2009_PB2	562	.	G	A	.	PASS	ADP=3994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4021:3994:3567:423:10.59%:6.4589E-127:52:52:2823:744:343:80	0.1059	PB2	E188K
A_CALIFORNIA_04_2009_PB2	563	.	A	G	.	PASS	ADP=3927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3983:3927:3499:423:10.79%:5.2153E-127:52:52:2763:736:344:79	0.1079	PB2	E188G
A_CALIFORNIA_04_2009_PB1	332	.	T	C	.	PASS	ADP=10623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10672:10623:10339:283:2.66%:1.2172E-71:61:61:8582:1757:238:45	0.026600000000000002	PB1	M111T
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=10346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10384:10346:9346:1000:9.67%:4.1812E-292:57:57:7535:1811:817:183	0.0967	PB1	T291A
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5644:5612:4496:1115:19.87%:0E0:48:48:3345:1151:828:287	0.19870000000000002	PA	.
A_CALIFORNIA_04_2009_PA	698	.	T	C	.	PASS	ADP=6376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6403:6376:6135:240:3.76%:2.9652E-64:50:50:4150:1985:159:81	0.037599999999999995	PA	V233A
A_CALIFORNIA_04_2009_PA	1584	.	T	A	.	PASS	ADP=6274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6301:6274:5684:587:9.36%:1.3721E-171:52:51:4428:1256:431:156	0.09359999999999999	PA	.
A_CALIFORNIA_04_2009_PA	1910	.	G	A	.	PASS	ADP=5930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5959:5930:5396:532:8.97%:3.9243E-156:52:52:3076:2320:281:251	0.0897	PA	C637Y
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=10768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10834:10768:3205:7559:70.2%:0E0:51:52:2056:1149:4522:3037	0.7020000000000001	HA	D144E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=12101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12157:12101:4135:7965:65.82%:0E0:47:48:2769:1366:5882:2083	0.6581999999999999	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=12491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12573:12491:11787:689:5.52%:2.0616E-190:49:50:9507:2280:545:144	0.0552	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=13078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13138:13078:12910:166:1.27%:1.7986E-35:51:51:10647:2263:138:28	0.0127	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=14695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14823:14695:13244:1443:9.82%:0E0:54:53:11019:2225:1230:213	0.09820000000000001	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=14809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14922:14809:11169:3635:24.55%:0E0:55:53:9475:1694:2899:736	0.2455	HA	D239G
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=15958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16077:15958:15776:177:1.11%:8.9275E-37:56:55:11977:3799:126:51	0.0111	HA	S280F
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=9479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:9513:9479:9368:107:1.13%:7.7671E-23:51:52:4010:5358:49:58	0.0113	HA	.
A_CALIFORNIA_04_2009_NP	84	.	T	A	.	PASS	ADP=8505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8563:8505:8351:140:1.65%:8.3649E-33:59:58:8220:131:138:2	0.0165	NP	.
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=10978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10996:10978:10035:943:8.59%:2.1901E-273:60:54:9630:405:909:34	0.0859	NP	S50N
A_CALIFORNIA_04_2009_NP	309	.	G	A	.	PASS	ADP=18501;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18591:18501:18040:460:2.49%:1.7717E-113:53:50:15503:2537:415:45	0.024900000000000002	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=20261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20442:20261:19057:1202:5.93%:0E0:49:48:11618:7439:733:469	0.0593	NP	.
A_CALIFORNIA_04_2009_N1	1092	.	C	T	.	PASS	ADP=21702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21856:21702:21436:263:1.21%:5.3896E-55:54:53:14016:7420:167:96	0.0121	NA gene	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=25791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25948:25791:24223:1565:6.07%:0E0:52:50:16487:7736:1053:512	0.060700000000000004	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=25791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25948:25791:24223:1565:6.07%:0E0:52:50:16487:7736:1053:512	0.060700000000000004	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=22891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23058:22891:21691:1199:5.24%:0E0:55:53:15154:6537:760:439	0.0524	NS1	.
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=22891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23058:22891:21691:1199:5.24%:0E0:55:53:15154:6537:760:439	0.0524	NEP	Q20R
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=15171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15222:15171:14979:172:1.13%:1.9072E-35:57:56:8118:6861:94:78	0.0113	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=15171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15222:15171:14979:172:1.13%:1.9072E-35:57:56:8118:6861:94:78	0.0113	NEP	.
