#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret2_day3_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=5067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5153:5067:5009:57:1.12%:1.3431E-12:37:37:2944:2065:33:24	0.011200000000000002	PB2	D60N
A_CALIFORNIA_04_2009_PB2	180	.	C	G	.	PASS	ADP=5104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5216:5104:5045:56:1.1%:2.4882E-12:37:37:3017:2028:34:22	0.011000000000000001	PB2	D60E
A_CALIFORNIA_04_2009_PB2	690	.	G	A	.	PASS	ADP=7240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7302:7240:6890:350:4.83%:7.5441E-96:37:37:3116:3774:174:176	0.0483	PB2	.
A_CALIFORNIA_04_2009_PB2	693	.	G	T	.	PASS	ADP=7300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7378:7300:7165:134:1.84%:4.1073E-32:37:37:3247:3918:81:53	0.0184	PB2	.
A_CALIFORNIA_04_2009_PB2	958	.	A	G	.	PASS	ADP=7319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7384:7319:7126:193:2.64%:4.4753E-49:37:36:3679:3447:80:113	0.0264	PB2	S320G
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=7699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7767:7699:6955:740:9.61%:3.743E-217:37:36:3285:3670:392:348	0.09609999999999999	PB2	.
A_CALIFORNIA_04_2009_PA	120	.	A	C	.	PASS	ADP=3279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3294:3279:3241:36:1.1%:1.6633E-8:37:37:1892:1349:22:14	0.011000000000000001	PA	.
A_CALIFORNIA_04_2009_PA	678	.	T	C	.	PASS	ADP=6733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6805:6733:5194:1539:22.86%:0E0:37:37:2419:2775:805:734	0.2286	PA	.
A_CALIFORNIA_04_2009_H1	751	.	G	A	.	PASS	ADP=13321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13441:13321:11800:1521:11.42%:0E0:37:36:6243:5557:913:608	0.1142	HA	V251I
A_CALIFORNIA_04_2009_H1	1147	.	A	G	.	PASS	ADP=5050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:5089:5050:4968:82:1.62%:1.8946E-19:37:36:1695:3273:23:59	0.016200000000000003	HA	K383E
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=3839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3889:3839:2672:1166:30.37%:0E0:37:37:1003:1669:504:662	0.3037	HA	.
A_CALIFORNIA_04_2009_NP	367	.	G	T	.	PASS	ADP=8419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8522:8419:8169:247:2.93%:1.2731E-63:37:36:4300:3869:153:94	0.029300000000000003	NP	A123S
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=9161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9230:9161:8924:236:2.58%:3.3575E-59:37:37:4708:4216:130:106	0.0258	NP	A190T
A_CALIFORNIA_04_2009_NP	1290	.	C	A	.	PASS	ADP=6441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6563:6441:6359:77:1.2%:3.4757E-17:37:37:2962:3397:33:44	0.012	NP	S430R
A_CALIFORNIA_04_2009_NP	1351	.	G	T	.	PASS	ADP=5672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5735:5672:5553:117:2.06%:2.3373E-29:37:37:2163:3390:53:64	0.0206	NP	A451S
A_CALIFORNIA_04_2009_N1	868	.	T	G	.	PASS	ADP=693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:710:693:686:7:1.01%:7.6945E-3:37:37:336:350:3:4	0.0101	NA gene	C290G
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=8717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:9088:8717:8608:104:1.19%:7.6074E-23:37:37:5372:3236:66:38	0.011899999999999999	M1	.
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=8717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:9088:8717:8608:104:1.19%:7.6074E-23:37:37:5372:3236:66:38	0.011899999999999999	M2	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=8136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8198:8136:7979:157:1.93%:1.3016E-37:37:37:2113:5866:47:110	0.019299999999999998	M1	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=8136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8198:8136:7979:157:1.93%:1.3016E-37:37:37:2113:5866:47:110	0.019299999999999998	M2	E70K
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=6492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6595:6492:5924:567:8.73%:4.957E-165:37:37:4467:1457:435:132	0.0873	NS1	L36I
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=6492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6595:6492:5924:567:8.73%:4.957E-165:37:37:4467:1457:435:132	0.0873	NEP	not in ORF
