#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret6_day3_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	438	.	T	C	.	PASS	ADP=4243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4327:4243:4180:61:1.44%:1.6202E-14:37:37:2493:1687:42:19	0.0144	PB2	.
A_CALIFORNIA_04_2009_PB2	612	.	G	A	.	PASS	ADP=5825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5868:5825:5451:370:6.35%:2.177E-105:37:37:2720:2731:227:143	0.0635	PB2	.
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6434:6377:4723:1654:25.94%:0E0:37:36:2212:2511:895:759	0.2594	PB2	.
A_CALIFORNIA_04_2009_PA	1326	.	G	A	.	PASS	ADP=6345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6406:6345:6160:185:2.92%:5.7295E-48:37:37:2891:3269:96:89	0.0292	PA	.
A_CALIFORNIA_04_2009_H1	24	.	G	A	.	PASS	ADP=1024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1031:1024:997:26:2.54%:1.7974E-7:37:37:702:295:19:7	0.0254	HA	.
A_CALIFORNIA_04_2009_H1	316	.	A	T	.	PASS	ADP=8095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8172:8095:7951:143:1.77%:1.1704E-33:37:37:4226:3725:76:67	0.0177	HA	T106S
A_CALIFORNIA_04_2009_H1	425	.	A	G	.	PASS	ADP=7080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7168:7080:6465:615:8.69%:4.8096E-178:37:37:3171:3294:258:357	0.08689999999999999	HA	N142S
A_CALIFORNIA_04_2009_H1	619	.	A	G	.	PASS	ADP=6221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6326:6221:6078:142:2.28%:1.8246E-35:37:37:3096:2982:60:82	0.022799999999999997	HA	S207G
A_CALIFORNIA_04_2009_NS	335	.	T	C	.	PASS	ADP=14310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14541:14310:14114:193:1.35%:5.7986E-42:37:37:6735:7379:104:89	0.013500000000000002	NS1	I112T
A_CALIFORNIA_04_2009_NS	335	.	T	C	.	PASS	ADP=14310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14541:14310:14114:193:1.35%:5.7986E-42:37:37:6735:7379:104:89	0.013500000000000002	NEP	not in ORF
