#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret1_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=8288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8363:8288:5405:2876:34.7%:0E0:37:37:2506:2899:1458:1418	0.34700000000000003	PB2	.
A_CALIFORNIA_04_2009_PB1	582	.	C	A	.	PASS	ADP=6039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6136:6039:5966:72:1.19%:7.7295E-16:37:36:2814:3152:33:39	0.011899999999999999	PB1	N194K
A_CALIFORNIA_04_2009_H1	76	.	G	A	.	PASS	ADP=2099;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2143:2099:1958:141:6.72%:8.6685E-41:37:36:1478:480:105:36	0.0672	HA	A26T
A_CALIFORNIA_04_2009_H1	185	.	G	A	.	PASS	ADP=6049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:6139:6049:5943:106:1.75%:3.2264E-25:37:36:3946:1997:75:31	0.0175	HA	R62K
A_CALIFORNIA_04_2009_H1	477	.	A	G	.	PASS	ADP=7817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7922:7817:7317:500:6.4%:1.3058E-141:37:37:3393:3924:230:270	0.064	HA	.
A_CALIFORNIA_04_2009_H1	542	.	C	T	.	PASS	ADP=7751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7879:7751:7175:574:7.41%:1.1617E-164:37:37:2975:4200:230:344	0.0741	HA	T181I
A_CALIFORNIA_04_2009_H1	711	.	G	A	.	PASS	ADP=8376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8514:8376:7724:652:7.78%:4.6618E-187:37:36:3804:3920:341:311	0.07780000000000001	HA	.
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=8639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8774:8639:5804:2835:32.82%:0E0:37:37:3015:2789:1353:1482	0.3282	HA	E241G
A_CALIFORNIA_04_2009_H1	1143	.	T	C	.	PASS	ADP=3688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3790:3688:3429:259:7.02%:4.1102E-75:37:37:1115:2314:92:167	0.0702	HA	.
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=2907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2944:2907:2142:765:26.32%:2.9542E-251:37:37:803:1339:357:408	0.2632	HA	.
A_CALIFORNIA_04_2009_H1	1218	.	G	A	.	PASS	ADP=2772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2792:2772:2552:220:7.94%:4.3083E-65:37:37:1279:1273:108:112	0.0794	HA	.
A_CALIFORNIA_04_2009_H1	1407	.	G	A	.	PASS	ADP=2763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2827:2763:2580:183:6.62%:1.6606E-53:37:37:1342:1238:93:90	0.0662	HA	.
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=9029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9126:9029:8846:182:2.02%:1.121E-43:37:37:4860:3986:106:76	0.0202	NP	A190T
A_CALIFORNIA_04_2009_NP	649	.	G	A	.	PASS	ADP=9318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:9419:9318:9216:98:1.05%:1.9642E-20:37:37:4656:4560:52:46	0.0105	NP	V217I
A_CALIFORNIA_04_2009_NP	1217	.	T	C	.	PASS	ADP=6185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6445:6185:5153:1032:16.69%:3.8726E-318:37:37:2178:2975:487:545	0.16690000000000002	NP	I406T
A_CALIFORNIA_04_2009_N1	284	.	G	T	.	PASS	ADP=6981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:7052:6981:6910:70:1%:2.7282E-15:37:36:4463:2447:43:27	0.01	NA gene	S95I
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=8291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8363:8291:8164:125:1.51%:1.2704E-28:37:37:2867:5297:48:77	0.0151	M1	.
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=8291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8363:8291:8164:125:1.51%:1.2704E-28:37:37:2867:5297:48:77	0.0151	M2	R18K
