#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret2_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PA	678	.	T	C	.	PASS	ADP=134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:137:134:64:70:52.24%:3.393E-27:38:37:32:32:37:33	0.5224	PA	.
A_CALIFORNIA_04_2009_H1	214	.	T	A	.	PASS	ADP=5541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5574:5541:5278:262:4.73%:2.2326E-72:37:37:3444:1834:173:89	0.0473	HA	C72S
A_CALIFORNIA_04_2009_H1	619	.	A	C	.	PASS	ADP=4782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4862:4782:4625:157:3.28%:2.7466E-42:37:37:2245:2380:95:62	0.032799999999999996	HA	S207R
A_CALIFORNIA_04_2009_H1	621	.	T	G	.	PASS	ADP=4789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4876:4789:3731:904:18.88%:1.1623E-284:37:37:1907:1824:432:472	0.1888	HA	S207R
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=5554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5601:5554:4884:668:12.03%:2.0973E-200:37:37:2480:2404:356:312	0.12029999999999999	HA	E241K
A_CALIFORNIA_04_2009_H1	766	.	A	G	.	PASS	ADP=5819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5843:5819:5662:157:2.7%:5.6738E-41:37:37:3062:2600:80:77	0.027000000000000003	HA	K256E
A_CALIFORNIA_04_2009_H1	870	.	C	A	.	PASS	ADP=5821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5899:5821:5687:134:2.3%:2.9209E-34:37:37:2787:2900:58:76	0.023	HA	H290Q
A_CALIFORNIA_04_2009_H1	1629	.	G	A	.	PASS	ADP=1464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1471:1464:1448:15:1.02%:2.5135E-4:38:36:394:1054:2:13	0.0102	HA	.
A_CALIFORNIA_04_2009_H1	1647	.	A	G	.	PASS	ADP=1273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:1287:1273:1220:53:4.16%:1.7928E-15:38:37:298:922:16:37	0.0416	HA	.
A_CALIFORNIA_04_2009_H1	1678	.	C	A	.	PASS	ADP=921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:941:921:909:12:1.3%:2.3549E-4:37:35:200:709:0:12	0.013000000000000001	HA	L560I
A_CALIFORNIA_04_2009_NP	143	.	A	G	.	PASS	ADP=4762;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4825:4762:4696:60:1.26%:3.1266E-14:37:37:3061:1635:41:19	0.0126	NP	K48R
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=4921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4952:4921:4772:143:2.91%:3.9957E-38:37:36:3091:1681:103:40	0.0291	NP	S50N
A_CALIFORNIA_04_2009_NP	475	.	A	C	.	PASS	ADP=8582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:8701:8582:8477:102:1.19%:2.6445E-22:37:37:4418:4059:62:40	0.011899999999999999	NP	M159L
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=8812;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8913:8812:8698:113:1.28%:2.6613E-25:37:37:4451:4247:60:53	0.0128	NP	A190T
A_CALIFORNIA_04_2009_NP	847	.	C	A	.	PASS	ADP=7976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8125:7976:7712:262:3.29%:2.5646E-69:37:37:3698:4014:101:161	0.0329	NP	L283I
A_CALIFORNIA_04_2009_NP	1005	.	T	C	.	PASS	ADP=7520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7591:7520:7436:77:1.02%:2.1845E-16:37:37:3779:3657:39:38	0.0102	NP	.
A_CALIFORNIA_04_2009_NP	1290	.	C	A	.	PASS	ADP=6881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7008:6881:6627:242:3.52%:8.8176E-65:37:37:2748:3879:83:159	0.0352	NP	S430R
A_CALIFORNIA_04_2009_NP	1330	.	G	A	.	PASS	ADP=6373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6430:6373:6209:161:2.53%:5.9067E-41:37:37:2205:4004:51:110	0.0253	NP	V444I
A_CALIFORNIA_04_2009_NP	1351	.	G	T	.	PASS	ADP=5452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5510:5452:5261:183:3.36%:1.1143E-48:37:37:1869:3392:63:120	0.0336	NP	A451S
A_CALIFORNIA_04_2009_NP	1358	.	C	T	.	PASS	ADP=5295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5403:5295:5228:66:1.25%:4.9984E-15:37:38:1842:3386:22:44	0.0125	NP	P453L
A_CALIFORNIA_04_2009_NP	1453	.	G	A	.	PASS	ADP=2972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2992:2972:2782:187:6.29%:1.1845E-54:37:37:543:2239:31:156	0.0629	NP	G485R
A_CALIFORNIA_04_2009_N1	87	.	A	C	.	PASS	ADP=1850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1866:1850:1622:226:12.23%:7.3688E-70:37:35:1187:435:169:57	0.1223	NA gene	.
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=7787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7836:7787:7673:114:1.46%:1.7503E-26:37:36:1944:5729:31:83	0.0146	M1	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=7787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7836:7787:7673:114:1.46%:1.7503E-26:37:36:1944:5729:31:83	0.0146	M2	E70K
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=9338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9541:9338:8850:481:5.15%:2.927E-132:37:37:6812:2038:354:127	0.051500000000000004	NS1	L36I
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=9338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9541:9338:8850:481:5.15%:2.927E-132:37:37:6812:2038:354:127	0.051500000000000004	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=1127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1145:1127:1114:13:1.15%:8.8866E-4:37:35:85:1029:0:13	0.0115	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=1127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1145:1127:1114:13:1.15%:8.8866E-4:37:35:85:1029:0:13	0.0115	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	855	.	T	G	.	PASS	ADP=1027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1042:1027:1016:11:1.07%:3.1036E-3:36:35:78:938:0:11	0.010700000000000001	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	855	.	T	G	.	PASS	ADP=1027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1042:1027:1016:11:1.07%:3.1036E-3:36:35:78:938:0:11	0.010700000000000001	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	858	.	T	G	.	PASS	ADP=1007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1017:1007:996:11:1.09%:3.1022E-3:36:37:76:920:0:11	0.0109	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	858	.	T	G	.	PASS	ADP=1007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1017:1007:996:11:1.09%:3.1022E-3:36:37:76:920:0:11	0.0109	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:760:751:741:10:1.33%:9.4756E-4:35:33:53:688:0:10	0.013300000000000001	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:760:751:741:10:1.33%:9.4756E-4:35:33:53:688:0:10	0.013300000000000001	NEP	not in ORF
