#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret6_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	438	.	T	C	.	PASS	ADP=4255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4339:4255:4207:48:1.13%:5.8389E-11:37:37:2403:1804:29:19	0.0113	PB2	.
A_CALIFORNIA_04_2009_PB2	612	.	G	A	.	PASS	ADP=5640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5691:5640:5217:423:7.5%:5.5389E-122:37:37:2535:2682:241:182	0.075	PB2	.
A_CALIFORNIA_04_2009_PB2	842	.	T	C	.	PASS	ADP=6355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6424:6355:5983:371:5.84%:5.7808E-104:37:36:2956:3027:202:169	0.0584	PB2	L281S
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5945:5904:4468:1436:24.32%:0E0:37:36:2125:2343:731:705	0.2432	PB2	.
A_CALIFORNIA_04_2009_PB2	1843	.	A	G	.	PASS	ADP=5430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5504:5430:5319:109:2.01%:4.4936E-27:37:38:2683:2636:54:55	0.020099999999999996	PB2	I615V
A_CALIFORNIA_04_2009_PB2	2028	.	T	A	.	PASS	ADP=5360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5451:5360:5293:66:1.23%:5.009E-15:37:37:2323:2970:35:31	0.0123	PB2	.
A_CALIFORNIA_04_2009_PB1	468	.	A	T	.	PASS	ADP=4603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4662:4603:4462:137:2.98%:2.21E-36:37:37:2194:2268:70:67	0.0298	PB1	.
A_CALIFORNIA_04_2009_PA	240	.	A	T	.	PASS	ADP=4276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4325:4276:4089:185:4.33%:9.5481E-51:37:38:2071:2018:92:93	0.0433	PA	E80D
A_CALIFORNIA_04_2009_PA	258	.	G	T	.	PASS	ADP=4226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4268:4226:4165:57:1.35%:2.0586E-13:37:37:2088:2077:30:27	0.013500000000000002	PA	M86I
A_CALIFORNIA_04_2009_PA	1326	.	G	A	.	PASS	ADP=8266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8326:8266:8055:210:2.54%:7.8915E-53:37:37:3828:4227:106:104	0.0254	PA	.
A_CALIFORNIA_04_2009_PA	1351	.	T	G	.	PASS	ADP=8210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8308:8210:8127:83:1.01%:3.1949E-17:37:37:3966:4161:37:46	0.0101	PA	S451A
A_CALIFORNIA_04_2009_PA	1902	.	A	G	.	PASS	ADP=7280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7374:7280:7201:75:1.03%:7.3835E-16:37:36:2816:4385:20:55	0.0103	PA	.
A_CALIFORNIA_04_2009_H1	191	.	T	C	.	PASS	ADP=13482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13606:13482:11608:1874:13.9%:0E0:37:37:6620:4988:1080:794	0.139	HA	V64A
A_CALIFORNIA_04_2009_H1	619	.	A	C	.	PASS	ADP=8641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:8756:8641:8542:98:1.13%:3.1982E-21:37:37:4290:4252:58:40	0.0113	HA	S207R
A_CALIFORNIA_04_2009_H1	645	.	T	A	.	PASS	ADP=9363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9508:9363:8122:1240:13.24%:0E0:37:37:4283:3839:652:588	0.1324	HA	Y215*
A_CALIFORNIA_04_2009_H1	662	.	C	T	.	PASS	ADP=10262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10444:10262:8697:1565:15.25%:0E0:37:37:4764:3933:797:768	0.1525	HA	S221L
A_CALIFORNIA_04_2009_H1	931	.	A	G	.	PASS	ADP=12654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12819:12654:10693:1961:15.5%:0E0:37:37:5117:5576:941:1020	0.155	HA	N311D
A_CALIFORNIA_04_2009_H1	965	.	A	G	.	PASS	ADP=12191;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12402:12191:10618:1573:12.9%:0E0:37:37:4947:5671:720:853	0.129	HA	K322R
