#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day7_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1170	.	C	T	.	PASS	ADP=13724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13783:13724:13585:138:1.01%:5.819E-28:51:47:9456:4129:96:42	0.0101	PB2	.
A_CALIFORNIA_04_2009_PB2	2263	.	C	T	.	PASS	ADP=2867;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2870:2867:550:2317:80.82%:0E0:51:50:212:338:816:1501	0.8081999999999999	PB2	R755W
A_CALIFORNIA_04_2009_PB1	171	.	A	G	.	PASS	ADP=2130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:2133:2130:2089:41:1.92%:9.0276E-11:59:75:2009:80:41:0	0.0192	PB1	.
A_CALIFORNIA_04_2009_PA	90	.	C	T	.	PASS	ADP=3600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3614:3600:3393:207:5.75%:4.8474E-59:63:62:3346:47:200:7	0.0575	PA	.
A_CALIFORNIA_04_2009_PA	431	.	A	G	.	PASS	ADP=6519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6544:6519:6099:418:6.41%:2.2102E-118:55:54:5210:889:353:65	0.0641	PA	H144R
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=8222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8278:8222:6936:1285:15.63%:0E0:51:50:5249:1687:927:358	0.1563	PA	.
A_CALIFORNIA_04_2009_PA	726	.	T	C	.	PASS	ADP=8939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9007:8939:8646:291:3.26%:1.5019E-76:54:55:6195:2451:234:57	0.0326	PA	.
A_CALIFORNIA_04_2009_PA	730	.	G	T	.	PASS	ADP=8780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8878:8780:7515:1262:14.37%:0E0:54:54:5428:2087:907:355	0.1437	PA	G244C
A_CALIFORNIA_04_2009_PA	1020	.	G	A	.	PASS	ADP=10681;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10734:10681:10505:175:1.64%:1.152E-40:54:54:8306:2199:141:34	0.016399999999999998	PA	.
A_CALIFORNIA_04_2009_PA	1490	.	A	G	.	PASS	ADP=9566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9629:9566:9432:134:1.4%:3.4015E-30:55:53:7209:2223:100:34	0.013999999999999999	PA	K497R
A_CALIFORNIA_04_2009_PA	1709	.	C	A	.	PASS	ADP=9570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9641:9570:9343:226:2.36%:2.8138E-56:53:53:6881:2462:167:59	0.0236	PA	T570N
A_CALIFORNIA_04_2009_PA	2128	.	T	C	.	PASS	ADP=4481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:4493:4481:4402:79:1.76%:1.4616E-19:55:51:2139:2263:31:48	0.0176	PA	F710L
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=9230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9273:9230:2918:6299:68.24%:0E0:54:55:1975:943:4172:2127	0.6823999999999999	HA	D144E
A_CALIFORNIA_04_2009_H1	435	.	G	T	.	PASS	ADP=9232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:9291:9232:9131:97:1.05%:3.6118E-20:55:56:6121:3010:77:20	0.0105	HA	.
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=10433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10485:10433:3432:6997:67.07%:0E0:48:49:2279:1153:5295:1702	0.6707	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=10392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10462:10392:9877:489:4.71%:5.2375E-133:51:51:8146:1731:394:95	0.0471	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=10899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10945:10899:10753:144:1.32%:4.7752E-32:53:54:9041:1712:121:23	0.0132	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=12320;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12422:12320:10845:1466:11.9%:0E0:56:56:9206:1639:1272:194	0.11900000000000001	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=12465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12529:12465:9699:2761:22.15%:0E0:57:56:8349:1350:2265:496	0.22149999999999997	HA	D239G
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=13566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13653:13566:13380:184:1.36%:2.2491E-40:58:61:10557:2823:149:35	0.013600000000000001	HA	S280F
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=8195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:8219:8195:8087:104:1.27%:7.4799E-23:53:55:3876:4211:65:39	0.0127	HA	.
A_CALIFORNIA_04_2009_NP	84	.	T	A	.	PASS	ADP=9354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9421:9354:9196:157:1.68%:1.3325E-36:61:56:9068:128:153:4	0.0168	NP	.
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=11917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11943:11917:11066:850:7.13%:6.7143E-242:62:56:10658:408:826:24	0.0713	NP	S50N
A_CALIFORNIA_04_2009_NP	309	.	G	A	.	PASS	ADP=18791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18864:18791:18261:528:2.81%:2.9534E-133:56:53:15658:2603:466:62	0.0281	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=20482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20610:20482:19112:1350:6.59%:0E0:52:50:12562:6550:916:434	0.0659	NP	.
A_CALIFORNIA_04_2009_N1	17	.	A	G	.	PASS	ADP=588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:594:588:574:14:2.38%:5.6439E-5:51:50:571:3:14:0	0.023799999999999998	NA gene	K6R
A_CALIFORNIA_04_2009_N1	419	.	T	C	.	PASS	ADP=28560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28656:28560:28126:379:1.33%:1.6375E-80:58:55:24670:3456:337:42	0.013300000000000001	NA gene	L140P
A_CALIFORNIA_04_2009_N1	912	.	G	A	.	PASS	ADP=26717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26832:26717:26295:418:1.56%:4.4076E-93:55:56:19488:6807:335:83	0.015600000000000001	NA gene	.
A_CALIFORNIA_04_2009_N1	1131	.	G	A	.	PASS	ADP=25961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26046:25961:25672:261:1.01%:2.9136E-51:57:58:16364:9308:177:84	0.0101	NA gene	.
A_CALIFORNIA_04_2009_N1	1359	.	G	A	.	PASS	ADP=7772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7805:7772:7624:148:1.9%:4.4934E-36:52:48:3094:4530:47:101	0.019	NA gene	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=27708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27863:27708:25409:2281:8.24%:0E0:55:53:18518:6891:1669:612	0.0824	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=27708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27863:27708:25409:2281:8.24%:0E0:55:53:18518:6891:1669:612	0.0824	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=24400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24559:24400:22887:1510:6.19%:0E0:58:55:17024:5863:1017:493	0.061900000000000004	NS1	.
A_CALIFORNIA_04_2009_NS	531	.	A	G	.	PASS	ADP=24400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24559:24400:22887:1510:6.19%:0E0:58:55:17024:5863:1017:493	0.061900000000000004	NEP	Q20R
