#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day3_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=4719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4763:4719:4534:184:3.9%:2.299E-50:37:37:2280:2254:103:81	0.039	PB2	V91A
A_CALIFORNIA_04_2009_PB2	312	.	A	T	.	PASS	ADP=3914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3946:3914:3867:42:1.07%:3.9327E-10:37:36:1924:1943:14:28	0.010700000000000001	PB2	.
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=7137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7218:7137:6882:252:3.53%:1.8779E-66:37:37:3722:3160:140:112	0.0353	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=7128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7206:7128:6905:221:3.1%:2.7273E-57:37:36:3374:3531:107:114	0.031	PB2	.
A_CALIFORNIA_04_2009_PB1	43	.	C	A	.	PASS	ADP=673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:676:673:659:9:1.35%:1.9009E-3:37:37:427:232:6:3	0.013500000000000002	PB1	Q15K
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=4446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4487:4446:4396:49:1.1%:3.1519E-11:37:36:2145:2251:26:23	0.011000000000000001	PB1	.
A_CALIFORNIA_04_2009_PB1	1879	.	C	T	.	PASS	ADP=5619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5711:5619:5427:192:3.42%:2.4837E-51:37:37:2930:2497:104:88	0.0342	PB1	P627S
A_CALIFORNIA_04_2009_PB1	2230	.	A	G	.	PASS	ADP=1299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:1303:1299:1235:64:4.93%:8.2722E-19:37:36:376:859:13:51	0.0493	PB1	M744V
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=1928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:1944:1928:1853:73:3.79%:2.0181E-21:37:36:1078:775:39:34	0.0379	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2697:2652:2549:103:3.88%:5.1928E-29:37:37:1377:1172:59:44	0.0388	PA	I30T
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=6436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6521:6436:2856:3579:55.61%:0E0:37:37:1507:1349:1714:1865	0.5561	PA	.
A_CALIFORNIA_04_2009_PA	974	.	C	T	.	PASS	ADP=7002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7100:7002:6922:79:1.13%:6.322E-17:37:37:3839:3083:44:35	0.0113	PA	P325L
A_CALIFORNIA_04_2009_PA	1076	.	A	G	.	PASS	ADP=8155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8205:8155:8023:131:1.61%:2.7009E-30:37:37:4257:3766:61:70	0.0161	PA	N359S
A_CALIFORNIA_04_2009_PA	1988	.	G	A	.	PASS	ADP=5640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5709:5640:5514:122:2.16%:8.4659E-31:37:37:2199:3315:49:73	0.0216	PA	R663K
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4912:4833:4299:534:11.05%:8.2009E-160:37:37:1681:2618:184:350	0.1105	PA	G684E
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5351:5307:1941:3366:63.43%:0E0:37:37:895:1046:1490:1876	0.6343	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5237:5189:4946:243:4.68%:1.0462E-66:37:37:2246:2700:90:153	0.046799999999999994	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5086:5022:4946:76:1.51%:8.8183E-18:37:37:2261:2685:31:45	0.0151	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5077:5015:4581:432:8.61%:2.8026E-125:37:36:2496:2085:274:158	0.0861	HA	S200P
A_CALIFORNIA_04_2009_NP	108	.	C	T	.	PASS	ADP=5285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5334:5285:5227:53:1%:1.5695E-11:37:37:2857:2370:30:23	0.01	NP	.
A_CALIFORNIA_04_2009_NP	1039	.	A	C	.	PASS	ADP=7895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7941:7895:7675:219:2.77%:1.2371E-56:37:36:3901:3774:127:92	0.0277	NP	I347L
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=11895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12277:11895:4878:7003:58.94%:0E0:37:37:2470:2408:3562:3441	0.5893999999999999	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=11895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12277:11895:4878:7003:58.94%:0E0:37:37:2470:2408:3562:3441	0.5893999999999999	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=8895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8946:8895:8657:234:2.63%:8.917E-60:37:37:3481:5176:97:137	0.0263	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=8895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8946:8895:8657:234:2.63%:8.917E-60:37:37:3481:5176:97:137	0.0263	NEP	.
