#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	205	.	G	A	.	PASS	ADP=4834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:4872:4834:4768:66:1.37%:6.773E-16:37:37:2556:2212:36:30	0.0137	PB2	E69K
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=4436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4471:4436:4121:314:7.08%:2.9271E-90:37:37:2080:2041:162:152	0.0708	PB2	V91A
A_CALIFORNIA_04_2009_PB2	312	.	A	T	.	PASS	ADP=3614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3651:3614:3566:43:1.19%:2.0721E-10:37:36:1787:1779:23:20	0.011899999999999999	PB2	.
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=7180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7266:7180:6974:206:2.87%:6.9733E-53:37:37:3781:3193:106:100	0.0287	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=6295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6359:6295:4812:1482:23.55%:0E0:37:37:2390:2422:700:782	0.23550000000000001	PB2	.
A_CALIFORNIA_04_2009_PB1	138	.	A	C	.	PASS	ADP=3104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:3129:3104:3070:34:1.1%:5.7157E-8:37:36:1981:1089:18:16	0.011000000000000001	PB1	.
A_CALIFORNIA_04_2009_PB1	213	.	A	G	.	PASS	ADP=4456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4480:4456:4208:246:5.52%:3.0732E-69:37:37:2430:1778:146:100	0.0552	PB1	.
A_CALIFORNIA_04_2009_PB1	424	.	G	A	.	PASS	ADP=4410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4449:4410:4365:45:1.02%:3.7441E-10:37:37:2002:2363:23:22	0.0102	PB1	A142T
A_CALIFORNIA_04_2009_PB1	451	.	A	T	.	PASS	ADP=4097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4130:4097:3888:207:5.05%:1.9025E-57:37:37:1841:2047:96:111	0.050499999999999996	PB1	R151*
A_CALIFORNIA_04_2009_PB1	531	.	G	A	.	PASS	ADP=3773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3815:3773:3672:101:2.68%:4.881E-27:37:37:1860:1812:51:50	0.0268	PB1	.
A_CALIFORNIA_04_2009_PB1	625	.	A	G	.	PASS	ADP=4164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4195:4164:3963:201:4.83%:1.3155E-55:37:37:1974:1989:104:97	0.0483	PB1	K209E
A_CALIFORNIA_04_2009_PB1	747	.	A	G	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4894:4830:4684:146:3.02%:5.0898E-39:37:37:2533:2151:77:69	0.0302	PB1	.
A_CALIFORNIA_04_2009_PB1	1120	.	G	A	.	PASS	ADP=4664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4704:4664:4510:154:3.3%:2.0745E-41:37:37:1910:2600:71:83	0.033	PB1	A374T
A_CALIFORNIA_04_2009_PB1	1469	.	T	C	.	PASS	ADP=3217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:3262:3217:3154:63:1.96%:4.9217E-16:37:37:1577:1577:34:29	0.0196	PB1	F490S
A_CALIFORNIA_04_2009_PB1	1573	.	A	G	.	PASS	ADP=3328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3356:3328:3270:58:1.74%:1.3111E-14:37:37:1566:1704:18:40	0.0174	PB1	I525V
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=3291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3325:3291:3168:123:3.74%:1.2967E-33:37:36:1569:1599:69:54	0.0374	PB1	.
A_CALIFORNIA_04_2009_PB1	1842	.	G	T	.	PASS	ADP=4422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4497:4422:4333:89:2.01%:2.0498E-22:37:37:2298:2035:51:38	0.020099999999999996	PB1	E614D
A_CALIFORNIA_04_2009_PB1	1874	.	G	T	.	PASS	ADP=4713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4745:4713:4662:51:1.08%:9.1183E-12:37:36:2418:2244:35:16	0.0108	PB1	C625F
A_CALIFORNIA_04_2009_PB1	2127	.	T	C	.	PASS	ADP=3209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3265:3209:3160:49:1.53%:4.4292E-12:37:37:1212:1948:19:30	0.015300000000000001	PB1	.
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1779:1767:1511:256:14.49%:5.639E-80:37:37:947:564:173:83	0.1449	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2417:2380:1993:387:16.26%:2.6664E-120:37:37:1142:851:233:154	0.16260000000000002	PA	I30T
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=5873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5940:5873:5683:190:3.24%:1.0449E-50:37:37:2856:2827:83:107	0.032400000000000005	PA	.
A_CALIFORNIA_04_2009_PA	974	.	C	T	.	PASS	ADP=5792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5888:5792:5608:184:3.18%:6.1627E-49:37:37:3120:2488:96:88	0.0318	PA	P325L
A_CALIFORNIA_04_2009_PA	1282	.	A	C	.	PASS	ADP=5937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:6008:5937:5833:102:1.72%:4.6309E-25:37:37:2623:3210:50:52	0.0172	PA	I428L
A_CALIFORNIA_04_2009_PA	1330	.	A	G	.	PASS	ADP=5340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5384:5340:5269:69:1.29%:7.5811E-16:37:37:2291:2978:36:33	0.0129	PA	N444D
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4071;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4158:4071:2032:2035:50%:0E0:37:37:762:1270:761:1274	0.5	PA	G684E
A_CALIFORNIA_04_2009_PA	2070	.	C	A	.	PASS	ADP=3489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3514:3489:3450:38:1.09%:4.807E-9:37:36:1342:2108:9:29	0.0109	PA	.
A_CALIFORNIA_04_2009_H1	234	.	C	T	.	PASS	ADP=7499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7608:7499:7421:78:1.04%:1.1829E-16:37:37:3878:3543:39:39	0.0104	HA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=4466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4552:4466:3767:697:15.61%:2.0294E-214:37:37:1770:1997:307:390	0.1561	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=4357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4415:4357:4190:167:3.83%:2.5079E-45:37:36:1929:2261:64:103	0.0383	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=4255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4323:4255:4137:116:2.73%:3.0469E-30:37:37:1937:2200:48:68	0.0273	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=4372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4431:4372:3674:698:15.97%:4.7763E-215:37:36:2004:1670:427:271	0.1597	HA	S200P
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=18758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19056:18758:18492:262:1.4%:2.4905E-57:37:37:8814:9678:106:156	0.013999999999999999	NS1	K110R
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=18758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19056:18758:18492:262:1.4%:2.4905E-57:37:37:8814:9678:106:156	0.013999999999999999	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=15542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16023:15542:14526:1011:6.51%:9.8305E-284:37:37:7546:6980:536:475	0.06509999999999999	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=15542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16023:15542:14526:1011:6.51%:9.8305E-284:37:37:7546:6980:536:475	0.06509999999999999	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=11695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11769:11695:11036:657:5.62%:2.3516E-182:37:37:4294:6742:266:391	0.0562	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=11695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11769:11695:11036:657:5.62%:2.3516E-182:37:37:4294:6742:266:391	0.0562	NEP	.
