#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret2_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PA	678	.	T	C	.	PASS	ADP=508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:509:508:406:101:19.88%:1.5497E-33:37:36:209:197:52:49	0.19879999999999998	PA	.
A_CALIFORNIA_04_2009_PA	991	.	A	G	.	PASS	ADP=538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:546:538:523:15:2.79%:2.7643E-5:37:37:298:225:8:7	0.0279	PA	N331D
A_CALIFORNIA_04_2009_H1	125	.	C	T	.	PASS	ADP=3848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3874:3848:3797:49:1.27%:4.5513E-12:37:37:2432:1365:32:17	0.0127	HA	T42I
A_CALIFORNIA_04_2009_H1	373	.	G	A	.	PASS	ADP=5073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5117:5073:4974:98:1.93%:5.9313E-24:37:37:2427:2547:51:47	0.019299999999999998	HA	V125M
A_CALIFORNIA_04_2009_H1	659	.	C	A	.	PASS	ADP=4566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4664:4566:4511:55:1.2%:7.3739E-13:37:36:2470:2041:25:30	0.012	HA	T220K
A_CALIFORNIA_04_2009_H1	701	.	G	A	.	PASS	ADP=4791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4865:4791:4674:117:2.44%:1.6934E-30:37:36:2480:2194:60:57	0.024399999999999998	HA	R234K
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=5101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5137:5101:5029:66:1.29%:4.9642E-15:37:36:2608:2421:34:32	0.0129	HA	E241K
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=5030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5119:5030:4868:160:3.18%:6.3254E-42:37:36:2511:2357:78:82	0.0318	HA	E241G
A_CALIFORNIA_04_2009_H1	1064	.	A	G	.	PASS	ADP=3656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:3726:3656:3563:92:2.52%:2.0967E-24:37:36:1275:2288:32:60	0.0252	HA	E355G
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=1248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:1263:1248:1183:64:5.13%:8.0034E-19:37:37:453:730:23:41	0.0513	HA	.
A_CALIFORNIA_04_2009_H1	1379	.	A	T	.	PASS	ADP=1704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:1717:1704:1663:41:2.41%:7.753E-12:37:36:990:673:25:16	0.0241	HA	K460M
A_CALIFORNIA_04_2009_H1	1452	.	T	C	.	PASS	ADP=2108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2134:2108:2074:31:1.47%:5.9341E-8:37:37:1042:1032:15:16	0.0147	HA	.
A_CALIFORNIA_04_2009_H1	1678	.	C	A	.	PASS	ADP=933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:944:933:923:10:1.07%:9.5318E-4:37:34:277:646:0:10	0.010700000000000001	HA	L560I
A_CALIFORNIA_04_2009_NP	367	.	G	T	.	PASS	ADP=7587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7656:7587:7377:210:2.77%:5.0802E-54:37:37:3912:3465:115:95	0.0277	NP	A123S
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=7804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7892:7804:7682:122:1.56%:1.0187E-28:37:38:3878:3804:64:58	0.015600000000000001	NP	A190T
A_CALIFORNIA_04_2009_NP	1351	.	G	T	.	PASS	ADP=5911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5978:5911:5795:114:1.93%:1.7357E-28:38:38:2443:3352:52:62	0.019299999999999998	NP	A451S
A_CALIFORNIA_04_2009_N1	87	.	A	C	.	PASS	ADP=2155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2172:2155:2109:46:2.13%:3.3478E-12:37:35:1369:740:34:12	0.0213	NA gene	.
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=11882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12173:11882:11750:129:1.09%:3.962E-27:37:38:6773:4977:70:59	0.0109	M1	.
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=11882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12173:11882:11750:129:1.09%:3.962E-27:37:38:6773:4977:70:59	0.0109	M2	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=9424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9496:9424:9238:186:1.97%:8.4484E-45:38:37:3005:6233:50:136	0.0197	M1	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=9424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9496:9424:9238:186:1.97%:8.4484E-45:38:37:3005:6233:50:136	0.0197	M2	E70K
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=13178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13447:13178:12010:1163:8.83%:0E0:37:37:8417:3593:815:348	0.0883	NS1	L36I
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=13178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13447:13178:12010:1163:8.83%:0E0:37:37:8417:3593:815:348	0.0883	NEP	not in ORF
