#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret3_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=4044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4079:4044:3620:422:10.44%:8.9483E-125:37:38:1719:1901:203:219	0.10439999999999999	PB2	.
A_CALIFORNIA_04_2009_PB2	1469	.	G	T	.	PASS	ADP=3786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3847:3786:3630:155:4.09%:3.8246E-43:37:37:1747:1883:88:67	0.0409	PB2	S490I
A_CALIFORNIA_04_2009_PB2	2058	.	G	A	.	PASS	ADP=3631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3678:3631:3512:115:3.17%:3.4486E-31:38:37:1459:2053:45:70	0.0317	PB2	.
A_CALIFORNIA_04_2009_PB2	2139	.	G	A	.	PASS	ADP=2844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:2880:2844:2786:56:1.97%:4.6043E-15:38:38:1022:1764:18:38	0.0197	PB2	.
A_CALIFORNIA_04_2009_PB1	110	.	G	A	.	PASS	ADP=1308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:1328:1308:1275:29:2.22%:2.4926E-8:37:36:859:416:19:10	0.0222	PB1	G37E
A_CALIFORNIA_04_2009_PB1	504	.	G	A	.	PASS	ADP=2245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2269:2245:2203:40:1.78%:1.754E-10:37:37:1020:1183:22:18	0.0178	PB1	.
A_CALIFORNIA_04_2009_PA	36	.	G	A	.	PASS	ADP=531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:535:531:524:7:1.32%:7.6586E-3:37:36:359:165:5:2	0.0132	PA	M12I
A_CALIFORNIA_04_2009_PA	156	.	T	A	.	PASS	ADP=1141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1155:1141:1128:13:1.14%:8.8899E-4:37:40:671:457:8:5	0.011399999999999999	PA	H52Q
A_CALIFORNIA_04_2009_H1	472	.	G	T	.	PASS	ADP=2698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2747:2698:2657:39:1.45%:3.4601E-10:37:36:1194:1463:18:21	0.014499999999999999	HA	A158S
A_CALIFORNIA_04_2009_H1	542	.	C	T	.	PASS	ADP=2493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:2530:2493:2400:91:3.65%:1.981E-25:37:36:1004:1396:43:48	0.0365	HA	T181I
A_CALIFORNIA_04_2009_H1	611	.	A	T	.	PASS	ADP=2365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2401:2365:2315:46:1.95%:3.4141E-12:37:37:1120:1195:21:25	0.0195	HA	D204V
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:2929:2906:2828:70:2.41%:3.7382E-19:37:36:1467:1361:38:32	0.0241	HA	E241K
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=2862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2919:2862:2531:328:11.47%:1.3337E-99:37:37:1294:1237:172:156	0.11470000000000001	HA	E241G
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:861:849:722:127:14.96%:3.5947E-41:37:37:277:445:49:78	0.1496	HA	.
A_CALIFORNIA_04_2009_H1	1422	.	C	T	.	PASS	ADP=1117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1145:1117:1026:91:8.15%:2.8938E-27:37:37:550:476:49:42	0.0815	HA	.
A_CALIFORNIA_04_2009_H1	1570	.	T	C	.	PASS	ADP=962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:987:962:784:178:18.5%:3.1093E-58:37:38:290:494:72:106	0.185	HA	S524P
A_CALIFORNIA_04_2009_H1	1678	.	C	A	.	PASS	ADP=464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:471:464:457:7:1.51%:7.6365E-3:37:35:126:331:0:7	0.0151	HA	L560I
A_CALIFORNIA_04_2009_NP	142	.	A	C	.	PASS	ADP=3220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:3258:3220:3150:70:2.17%:4.8534E-18:37:37:1901:1249:43:27	0.0217	NP	K48Q
A_CALIFORNIA_04_2009_NP	163	.	C	A	.	PASS	ADP=3304;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3350:3304:3266:36:1.09%:1.6643E-8:37:36:1979:1287:20:16	0.0109	NP	.
A_CALIFORNIA_04_2009_NP	1489	.	G	A	.	PASS	ADP=1159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1167:1159:1138:21:1.81%:5.0464E-6:37:35:238:900:1:20	0.0181	NP	D497N
A_CALIFORNIA_04_2009_N1	375	.	T	A	.	PASS	ADP=5643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5781:5643:5585:58:1.03%:7.3484E-13:37:37:3521:2064:38:20	0.0103	NA gene	.
A_CALIFORNIA_04_2009_N1	876	.	C	T	.	PASS	ADP=5552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5618:5552:5431:119:2.14%:6.1381E-30:37:37:2945:2486:64:55	0.021400000000000002	NA gene	.
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:558:545:538:7:1.28%:7.6625E-3:37:35:46:492:0:7	0.0128	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:558:545:538:7:1.28%:7.6625E-3:37:35:46:492:0:7	0.0128	NEP	not in ORF
