#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	202	.	C	T	.	PASS	ADP=5021;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5074:5021:4954:63:1.25%:3.2394E-14:37:37:2665:2289:39:24	0.0125	PB2	P68S
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=4565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4604:4565:4444:121:2.65%:1.108E-31:37:37:2281:2163:66:55	0.0265	PB2	V91A
A_CALIFORNIA_04_2009_PB2	412	.	C	G	.	PASS	ADP=3700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3740:3700:3554:146:3.95%:1.9044E-40:37:37:2038:1516:100:46	0.0395	PB2	Q138E
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=6627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6691:6627:5999:627:9.46%:5.8201E-184:37:37:3235:2764:335:292	0.0946	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1296	.	C	T	.	PASS	ADP=7006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:235:7077:7006:6898:106:1.51%:2.8033E-24:37:37:3725:3173:52:54	0.0151	PB2	.
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=6784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6843:6784:5906:877:12.93%:1.049E-264:37:37:2976:2930:411:466	0.1293	PB2	.
A_CALIFORNIA_04_2009_PB1	43	.	C	A	.	PASS	ADP=606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:615:606:576:30:4.95%:6.4465E-10:37:37:368:208:18:12	0.0495	PB1	Q15K
A_CALIFORNIA_04_2009_PB1	50	.	C	A	.	PASS	ADP=693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:703:693:684:8:1.15%:3.8276E-3:37:38:439:245:5:3	0.0115	PB1	A17D
A_CALIFORNIA_04_2009_PB1	566	.	G	A	.	PASS	ADP=3691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3727:3691:3474:217:5.88%:4.3678E-62:37:37:1669:1805:109:108	0.0588	PB1	R189K
A_CALIFORNIA_04_2009_PB1	854	.	T	C	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5187:5131:5056:75:1.46%:1.6767E-17:37:37:2668:2388:42:33	0.0146	PB1	V285A
A_CALIFORNIA_04_2009_PB1	1059	.	A	G	.	PASS	ADP=5180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5220:5180:5009:171:3.3%:3.7216E-45:37:37:2334:2675:79:92	0.033	PB1	.
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=4024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4062:4024:3858:163:4.05%:3.4726E-44:37:37:1933:1925:80:83	0.0405	PB1	.
A_CALIFORNIA_04_2009_PB1	1617	.	T	C	.	PASS	ADP=4131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4153:4131:4063:67:1.62%:3.4396E-16:37:36:2087:1976:41:26	0.016200000000000003	PB1	.
A_CALIFORNIA_04_2009_PB1	1879	.	C	T	.	PASS	ADP=4778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4834:4778:4378:399:8.35%:1.0707E-116:37:37:2247:2131:207:192	0.08349999999999999	PB1	P627S
A_CALIFORNIA_04_2009_PB1	2230	.	A	G	.	PASS	ADP=1285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1289:1285:1171:114:8.87%:2.1196E-34:37:37:426:745:40:74	0.08869999999999999	PB1	M744V
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=2126;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2134:2126:1766:360:16.93%:5.0234E-112:37:37:1104:662:210:150	0.1693	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2824:2775:2266:509:18.34%:1.6495E-160:37:37:1286:980:289:220	0.1834	PA	I30T
A_CALIFORNIA_04_2009_PA	201	.	C	T	.	PASS	ADP=3453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3509:3453:3412:41:1.19%:7.3009E-10:37:37:1813:1599:18:23	0.011899999999999999	PA	.
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=5593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5666:5593:5137:454:8.12%:9.501E-132:37:37:2607:2530:200:254	0.0812	PA	.
A_CALIFORNIA_04_2009_PA	1212	.	A	G	.	PASS	ADP=6386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6422:6386:6234:151:2.36%:4.6997E-38:37:37:2905:3329:68:83	0.0236	PA	.
A_CALIFORNIA_04_2009_PA	1376	.	T	C	.	PASS	ADP=5547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5606:5547:5419:127:2.29%:3.0127E-32:37:37:2533:2886:63:64	0.0229	PA	I459T
A_CALIFORNIA_04_2009_PA	2010	.	G	A	.	PASS	ADP=5443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5486:5443:5321:121:2.22%:1.6091E-30:37:37:2107:3214:51:70	0.0222	PA	.
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4989:4899:2170:2729:55.71%:0E0:37:37:825:1345:1096:1633	0.5571	PA	G684E
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5470:5394:4532:862:15.98%:3.4628E-265:37:37:2192:2340:391:471	0.1598	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5292:5235:5054:181:3.46%:4.1186E-48:37:36:2430:2624:82:99	0.0346	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5185:5124:4994:129:2.52%:7.494E-33:37:37:2435:2559:60:69	0.0252	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5228:5162:4358:803:15.56%:4.901E-246:37:36:2287:2071:457:346	0.15560000000000002	HA	S200P
A_CALIFORNIA_04_2009_NP	108	.	C	T	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5196:5159:5099:59:1.14%:3.9132E-13:37:37:2713:2386:36:23	0.011399999999999999	NP	.
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=13995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14169:13995:13826:167:1.19%:9.924E-36:37:37:6565:7261:69:98	0.011899999999999999	NS1	K110R
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=13995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14169:13995:13826:167:1.19%:9.924E-36:37:37:6565:7261:69:98	0.011899999999999999	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=11784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12101:11784:11050:728:6.18%:3.8043E-204:37:37:5680:5370:382:346	0.061799999999999994	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=11784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12101:11784:11050:728:6.18%:3.8043E-204:37:37:5680:5370:382:346	0.061799999999999994	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=8826;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8871:8826:8293:528:5.98%:2.7102E-148:37:37:3425:4868:208:320	0.059800000000000006	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=8826;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8871:8826:8293:528:5.98%:2.7102E-148:37:37:3425:4868:208:320	0.059800000000000006	NEP	.
