#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret5_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=2053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2068:2053:1706:346:16.85%:1.5652E-107:37:37:806:900:170:176	0.1685	PB2	.
A_CALIFORNIA_04_2009_H1	390	.	G	A	.	PASS	ADP=1786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:176:1804:1786:1722:63:3.53%:2.0543E-18:37:37:840:882:31:32	0.0353	HA	.
A_CALIFORNIA_04_2009_H1	542	.	C	T	.	PASS	ADP=1519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1534:1519:1425:92:6.06%:2.3578E-27:37:36:623:802:30:62	0.060599999999999994	HA	T181I
A_CALIFORNIA_04_2009_H1	611	.	A	T	.	PASS	ADP=1536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:1555:1536:1450:81:5.27%:5.9426E-24:37:37:713:737:47:34	0.0527	HA	D204V
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=1940;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1958:1940:1817:120:6.19%:7.0653E-36:37:36:940:877:68:52	0.061900000000000004	HA	E241K
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=1920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1955:1920:1669:251:13.07%:5.9366E-78:37:36:875:794:116:135	0.1307	HA	E241G
A_CALIFORNIA_04_2009_H1	836	.	G	A	.	PASS	ADP=2033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2066:2033:1934:99:4.87%:6.2773E-28:37:37:990:944:48:51	0.0487	HA	G279E
A_CALIFORNIA_04_2009_H1	1175	.	T	C	.	PASS	ADP=609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:615:609:568:41:6.73%:2.2661E-13:37:37:208:360:11:30	0.0673	HA	I392T
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:544:535:443:91:17.01%:6.0854E-30:37:37:171:272:39:52	0.17010000000000003	HA	.
A_CALIFORNIA_04_2009_H1	1407	.	G	A	.	PASS	ADP=796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:824:796:757:39:4.9%:1.1289E-12:37:37:437:320:24:15	0.049	HA	.
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=5235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5302:5235:5073:159:3.04%:1.3066E-41:37:37:2551:2522:85:74	0.0304	NP	A190T
A_CALIFORNIA_04_2009_N1	179	.	C	T	.	PASS	ADP=2772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2802:2772:2738:34:1.23%:8.8675E-9:37:37:1668:1070:22:12	0.0123	NA gene	T60I
A_CALIFORNIA_04_2009_N1	780	.	G	A	.	PASS	ADP=4956;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5030:4956:4891:63:1.27%:4.6491E-15:37:37:2542:2349:28:35	0.0127	NA gene	.
A_CALIFORNIA_04_2009_MP	105	.	G	A	.	PASS	ADP=4251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4283:4251:4022:224:5.27%:1.4018E-62:37:36:2462:1560:146:78	0.0527	M1	.
A_CALIFORNIA_04_2009_MP	105	.	G	A	.	PASS	ADP=4251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4283:4251:4022:224:5.27%:1.4018E-62:37:36:2462:1560:146:78	0.0527	M2	not in ORF
