#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret6_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PA	403	.	G	A	.	PASS	ADP=105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:82:107:105:80:25:23.81%:5.8862E-9:38:37:53:27:17:8	0.23809999999999998	PA	A135T
A_CALIFORNIA_04_2009_PA	1326	.	G	A	.	PASS	ADP=153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:154:153:126:27:17.65%:2.1183E-9:38:39:59:67:12:15	0.1765	PA	.
A_CALIFORNIA_04_2009_PA	1818	.	C	T	.	PASS	ADP=189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:191:189:178:11:5.82%:4.204E-4:38:40:85:93:6:5	0.0582	PA	.
A_CALIFORNIA_04_2009_H1	454	.	G	T	.	PASS	ADP=2045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2101:2045:2009:36:1.76%:2.3494E-9:37:37:945:1064:17:19	0.0176	HA	A152S
A_CALIFORNIA_04_2009_H1	525	.	C	T	.	PASS	ADP=1907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1946:1907:1878:26:1.36%:1.9266E-7:37:37:833:1045:13:13	0.013600000000000001	HA	.
A_CALIFORNIA_04_2009_H1	537	.	C	A	.	PASS	ADP=1840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1872:1840:1729:111:6.03%:4.054E-33:37:37:755:974:42:69	0.0603	HA	N179K
A_CALIFORNIA_04_2009_H1	611	.	A	T	.	PASS	ADP=1780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:1799:1780:1695:83:4.66%:1.6881E-24:37:37:832:863:40:43	0.0466	HA	D204V
A_CALIFORNIA_04_2009_H1	619	.	A	C	.	PASS	ADP=1802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:1832:1802:1764:38:2.11%:6.0347E-11:37:36:871:893:21:17	0.021099999999999997	HA	S207R
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=2173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2189:2173:2097:73:3.36%:4.2125E-20:37:37:1052:1045:38:35	0.0336	HA	E241K
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=2156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2178:2156:1893:261:12.11%:6.0291E-79:37:37:942:951:131:130	0.1211	HA	E241G
A_CALIFORNIA_04_2009_H1	795	.	A	G	.	PASS	ADP=2424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2439:2424:2305:117:4.83%:2.6824E-33:37:37:1207:1098:57:60	0.0483	HA	.
A_CALIFORNIA_04_2009_H1	943	.	A	G	.	PASS	ADP=2303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2345:2303:2174:127:5.52%:2.1778E-36:37:38:1026:1148:58:69	0.0552	HA	I315V
A_CALIFORNIA_04_2009_H1	1243	.	A	G	.	PASS	ADP=467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:468:467:460:7:1.5%:7.6376E-3:37:37:278:182:4:3	0.015	HA	N415D
A_CALIFORNIA_04_2009_H1	1462	.	T	C	.	PASS	ADP=1171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1200:1171:1136:35:2.99%:4.2201E-10:37:39:568:568:19:16	0.029900000000000003	HA	C488R
A_CALIFORNIA_04_2009_H1	1665	.	C	T	.	PASS	ADP=623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:626:623:599:23:3.69%:9.6907E-8:38:37:207:392:8:15	0.0369	HA	.
