#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret2_day1_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	690	.	G	A	.	PASS	ADP=6657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6714:6657:6481:176:2.64%:2.6249E-45:37:36:2973:3508:90:86	0.0264	PB2	.
A_CALIFORNIA_04_2009_PB2	883	.	G	A	.	PASS	ADP=7027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7099:7027:6752:275:3.91%:2.5638E-73:37:36:3708:3044:160:115	0.0391	PB2	V295M
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=7737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7818:7737:7033:703:9.09%:2.5031E-205:37:36:3541:3492:384:319	0.0909	PB2	.
A_CALIFORNIA_04_2009_H1	204	.	T	G	.	PASS	ADP=4928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5051:4928:4686:242:4.91%:7.1105E-68:37:37:2845:1841:132:110	0.049100000000000005	HA	H68Q
A_CALIFORNIA_04_2009_H1	514	.	G	A	.	PASS	ADP=3538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:3592:3538:3476:62:1.75%:9.7277E-16:37:37:1484:1992:16:46	0.0175	HA	G172R
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=1673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1697:1673:1553:119:7.11%:1.0693E-35:37:37:588:965:45:74	0.0711	HA	.
A_CALIFORNIA_04_2009_H1	1437	.	C	A	.	PASS	ADP=1733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:1788:1733:1661:72:4.15%:3.7659E-21:37:37:865:796:36:36	0.0415	HA	N479K
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=11175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11314:11175:9948:1225:10.96%:0E0:37:37:5499:4449:700:525	0.1096	NP	A190T
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=8925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9407:8925:8335:589:6.6%:4.2679E-167:37:37:5438:2897:384:205	0.066	M1	.
A_CALIFORNIA_04_2009_MP	162	.	T	G	.	PASS	ADP=8925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9407:8925:8335:589:6.6%:4.2679E-167:37:37:5438:2897:384:205	0.066	M2	not in ORF
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=7615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7760:7615:6013:1600:21.01%:0E0:37:37:4914:1099:1275:325	0.2101	NS1	L36I
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=7615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7760:7615:6013:1600:21.01%:0E0:37:37:4914:1099:1275:325	0.2101	NEP	not in ORF
