#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day1_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	98	.	A	G	.	PASS	ADP=2534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2549:2534:2508:26:1.03%:1.4349E-6:37:37:1515:993:18:8	0.0103	PB2	K33R
A_CALIFORNIA_04_2009_PB2	143	.	A	G	.	PASS	ADP=3365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3391:3365:3316:47:1.4%:1.6086E-11:37:37:1877:1439:30:17	0.013999999999999999	PB2	K48R
A_CALIFORNIA_04_2009_PB2	217	.	C	A	.	PASS	ADP=4007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4045:4007:3939:67:1.67%:3.414E-16:37:37:2166:1773:33:34	0.0167	PB2	Q73K
A_CALIFORNIA_04_2009_PB2	709	.	G	A	.	PASS	ADP=6472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6514:6472:6390:82:1.27%:1.51E-18:37:37:3071:3319:41:41	0.0127	PB2	G237R
A_CALIFORNIA_04_2009_PB2	1068	.	A	G	.	PASS	ADP=6551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:6561:6551:6443:108:1.65%:9.1307E-26:37:37:3185:3258:55:53	0.0165	PB2	.
A_CALIFORNIA_04_2009_PB2	1321	.	G	A	.	PASS	ADP=7172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:7236:7172:7070:102:1.42%:3.595E-23:37:37:3550:3520:51:51	0.014199999999999999	PB2	D441N
A_CALIFORNIA_04_2009_PB2	1383	.	C	A	.	PASS	ADP=7296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7367:7296:7128:86:1.18%:8.3777E-19:37:36:3342:3786:37:49	0.0118	PB2	.
A_CALIFORNIA_04_2009_PB2	1406	.	C	A	.	PASS	ADP=7079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7182:7079:7003:75:1.06%:7.3507E-16:37:37:3295:3708:34:41	0.0106	PB2	P469Q
A_CALIFORNIA_04_2009_PB2	1676	.	T	A	.	PASS	ADP=5294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5381:5294:5231:60:1.13%:2.1132E-13:37:38:2651:2580:30:30	0.0113	PB2	I559N
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=5936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:5986:5936:5832:103:1.74%:2.4067E-25:37:36:2857:2975:42:61	0.0174	PB2	.
A_CALIFORNIA_04_2009_PB2	2165	.	C	G	.	PASS	ADP=3908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3941:3908:3852:55:1.41%:9.5203E-14:37:37:1418:2434:17:38	0.0141	PB2	A722G
A_CALIFORNIA_04_2009_PB1	43	.	C	G	.	PASS	ADP=532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:536:532:512:10:1.88%:9.3499E-4:37:36:328:184:7:3	0.018799999999999997	PB1	Q15E
A_CALIFORNIA_04_2009_PB1	162	.	G	A	.	PASS	ADP=3569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3589:3569:3483:86:2.41%:1.1717E-22:37:37:2119:1364:51:35	0.0241	PB1	.
A_CALIFORNIA_04_2009_PB1	548	.	C	T	.	PASS	ADP=4141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:4214:4141:4075:66:1.59%:6.5511E-16:37:36:2059:2016:27:39	0.0159	PB1	T183I
A_CALIFORNIA_04_2009_PB1	575	.	G	C	.	PASS	ADP=4353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:4381:4353:4258:95:2.18%:3.8476E-24:37:37:2081:2177:44:51	0.0218	PB1	R192T
A_CALIFORNIA_04_2009_PB1	632	.	G	A	.	PASS	ADP=4386;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4420:4386:4322:64:1.46%:2.3956E-15:37:37:2176:2146:40:24	0.0146	PB1	R211K
A_CALIFORNIA_04_2009_PB1	735	.	G	A	.	PASS	ADP=5498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5574:5498:5436:62:1.13%:6.1307E-14:37:37:2989:2447:40:22	0.0113	PB1	.
A_CALIFORNIA_04_2009_PB1	838	.	G	A	.	PASS	ADP=5937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6021:5937:5804:132:2.22%:1.1259E-33:37:37:3140:2664:78:54	0.0222	PB1	A280T
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=6015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6062:6015:5900:115:1.91%:9.2912E-28:37:37:3067:2833:77:38	0.0191	PB1	T291A
A_CALIFORNIA_04_2009_PB1	922	.	A	G	.	PASS	ADP=6300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6360:6300:6215:84:1.33%:4.2503E-19:37:36:3139:3076:32:52	0.013300000000000001	PB1	K308E
A_CALIFORNIA_04_2009_PB1	1457	.	A	G	.	PASS	ADP=3554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3583:3554:3486:68:1.91%:1.881E-17:37:37:1826:1660:38:30	0.0191	PB1	K486R
A_CALIFORNIA_04_2009_PB1	1800	.	T	C	.	PASS	ADP=4399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4454:4399:4310:89:2.02%:2.0454E-22:37:37:2467:1843:48:41	0.0202	PB1	.
A_CALIFORNIA_04_2009_PB1	1910	.	T	C	.	PASS	ADP=5124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5180:5124:4958:166:3.24%:1.1012E-43:37:37:2575:2383:82:84	0.032400000000000005	PB1	I637T
A_CALIFORNIA_04_2009_PB1	2036	.	A	G	.	PASS	ADP=5144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5185:5144:5030:112:2.18%:6.0348E-28:37:37:2205:2825:54:58	0.0218	PB1	Q679R
A_CALIFORNIA_04_2009_PB1	2155	.	G	A	.	PASS	ADP=3059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3079:3059:3014:45:1.47%:5.6925E-11:37:37:1048:1966:15:30	0.0147	PB1	V719M
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=6729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6784:6729:6211:518:7.7%:2.0789E-149:37:37:3564:2647:279:239	0.077	PA	.
A_CALIFORNIA_04_2009_PA	1149	.	C	T	.	PASS	ADP=9129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:9230:9129:9010:118:1.29%:8.1343E-26:37:37:4289:4721:54:64	0.0129	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5861:5788:4539:1249:21.58%:0E0:37:37:1996:2543:515:734	0.2158	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5672:5616:5295:318:5.66%:1.915E-89:37:36:2291:3004:119:199	0.056600000000000004	HA	N146D
A_CALIFORNIA_04_2009_H1	475	.	A	G	.	PASS	ADP=4705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4725:4705:4569:136:2.89%:4.4552E-36:37:37:2067:2502:53:83	0.028900000000000002	HA	K159E
A_CALIFORNIA_04_2009_H1	513	.	A	G	.	PASS	ADP=4441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:4468:4441:4342:91:2.05%:5.4793E-23:37:37:1917:2425:43:48	0.020499999999999997	HA	.
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4448:4408:4232:172:3.9%:8.1242E-47:37:37:1846:2386:87:85	0.039	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5541:5485:3836:1648:30.05%:0E0:37:36:2126:1710:911:737	0.3005	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6055:5988:4483:1490:24.88%:0E0:37:37:2775:1708:864:626	0.2488	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=6413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6460:6413:6306:102:1.59%:4.3687E-24:37:37:3895:2411:48:54	0.0159	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=6702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6739:6702:6404:297:4.43%:2.5538E-81:37:37:3937:2467:191:106	0.0443	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=7653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7726:7653:7535:117:1.53%:2.5324E-27:37:37:4557:2978:72:45	0.015300000000000001	HA	K226T
A_CALIFORNIA_04_2009_H1	695	.	C	T	.	PASS	ADP=8027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8176:8027:7843:180:2.24%:3.5084E-44:37:37:4686:3157:99:81	0.022400000000000003	HA	A232V
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=9823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:9929:9823:9709:111:1.13%:6.5614E-24:37:36:4844:4865:49:62	0.0113	HA	S280F
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=9776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9876:9776:9583:190:1.94%:6.3127E-46:37:37:4358:5225:79:111	0.0194	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=8757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8863:8757:8517:237:2.71%:1.1565E-60:37:37:3905:4612:104:133	0.0271	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=15207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15373:15207:14987:215:1.41%:4.1154E-47:37:37:7644:7343:102:113	0.0141	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=15207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15373:15207:14987:215:1.41%:4.1154E-47:37:37:7644:7343:102:113	0.0141	NEP	not in ORF
