#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret1_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=4556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4603:4556:3065:1488:32.66%:0E0:37:37:1446:1619:751:737	0.32659999999999995	PB2	.
A_CALIFORNIA_04_2009_H1	159	.	G	A	.	PASS	ADP=2478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2491:2478:2447:30:1.21%:1.1402E-7:37:37:1498:949:18:12	0.0121	HA	.
A_CALIFORNIA_04_2009_H1	204	.	T	C	.	PASS	ADP=2810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2848:2810:2773:36:1.28%:2.4404E-9:37:38:1652:1121:21:15	0.0128	HA	.
A_CALIFORNIA_04_2009_H1	269	.	C	A	.	PASS	ADP=2948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2976:2948:2905:43:1.46%:2.5587E-11:37:37:1591:1314:24:19	0.0146	HA	A90E
A_CALIFORNIA_04_2009_H1	278	.	G	A	.	PASS	ADP=2861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2887:2861:2818:43:1.5%:2.5477E-11:37:37:1548:1270:22:21	0.015	HA	W93*
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=2292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2319:2292:2258:32:1.4%:3.1514E-8:37:37:1080:1178:15:17	0.013999999999999999	HA	G148S
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=2054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2092:2054:2016:38:1.85%:6.393E-10:37:38:1045:971:19:19	0.018500000000000003	HA	L208I
A_CALIFORNIA_04_2009_H1	695	.	C	T	.	PASS	ADP=2311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2346:2311:2273:38:1.64%:6.5053E-10:37:37:1225:1048:18:20	0.016399999999999998	HA	A232V
A_CALIFORNIA_04_2009_H1	697	.	A	G	.	PASS	ADP=2340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2347:2340:2312:28:1.2%:4.0455E-7:37:37:1235:1077:11:17	0.012	HA	T233A
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=2415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2450:2415:2368:47:1.95%:1.7698E-12:37:37:1216:1152:22:25	0.0195	HA	E241G
A_CALIFORNIA_04_2009_H1	1146	.	G	A	.	PASS	ADP=1072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1080:1072:1049:23:2.15%:1.3358E-6:37:36:378:671:8:15	0.0215	HA	.
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:779:774:725:49:6.33%:8.1072E-16:37:37:282:443:24:25	0.0633	HA	.
A_CALIFORNIA_04_2009_H1	1225	.	G	A	.	PASS	ADP=784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:793:784:773:8:1.02%:3.8365E-3:37:37:384:389:6:2	0.0102	HA	A409T
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=6582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6634:6582:6302:277:4.21%:2.5933E-75:37:37:3221:3081:145:132	0.0421	NP	A190T
A_CALIFORNIA_04_2009_NP	1217	.	T	C	.	PASS	ADP=5760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:5927:5760:5652:103:1.79%:2.3762E-25:37:37:2858:2794:55:48	0.0179	NP	I406T
A_CALIFORNIA_04_2009_N1	18	.	G	T	.	PASS	ADP=259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:260:259:251:8:3.09%:3.6978E-3:36:36:185:66:6:2	0.030899999999999997	NA gene	K6N
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=18271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18375:18271:16760:1498:8.2%:0E0:38:37:7265:9495:633:865	0.08199999999999999	M1	.
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=18271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18375:18271:16760:1498:8.2%:0E0:38:37:7265:9495:633:865	0.08199999999999999	M2	R18K
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=12256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12496:12256:12065:189:1.54%:1.1356E-42:37:38:6013:6052:92:97	0.0154	NS1	V180G
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=12256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12496:12256:12065:189:1.54%:1.1356E-42:37:38:6013:6052:92:97	0.0154	NEP	S23A
