#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret1_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	53	.	A	G	.	PASS	ADP=993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1020:993:980:12:1.21%:2.3611E-4:37:36:648:332:9:3	0.0121	PB2	E18G
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=4534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4562:4534:2953:1581:34.87%:0E0:37:37:1348:1605:777:804	0.34869999999999995	PB2	.
A_CALIFORNIA_04_2009_PB2	2261	.	T	G	.	PASS	ADP=748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:774:748:740:8:1.07%:3.8335E-3:38:36:183:557:0:8	0.010700000000000001	PB2	I754S
A_CALIFORNIA_04_2009_PB1	582	.	C	A	.	PASS	ADP=2288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2316:2288:2255:33:1.44%:1.6571E-8:37:36:1112:1143:13:20	0.0144	PB1	N194K
A_CALIFORNIA_04_2009_H1	76	.	G	A	.	PASS	ADP=1058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1086:1058:1038:20:1.89%:9.6646E-6:37:36:735:303:15:5	0.0189	HA	A26T
A_CALIFORNIA_04_2009_H1	183	.	A	T	.	PASS	ADP=2615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2637:2615:2586:29:1.11%:2.1625E-7:37:37:1675:911:20:9	0.0111	HA	.
A_CALIFORNIA_04_2009_H1	536	.	A	G	.	PASS	ADP=2679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2695:2679:2641:38:1.42%:6.6306E-10:37:37:1106:1535:15:23	0.014199999999999999	HA	N179S
A_CALIFORNIA_04_2009_H1	537	.	C	A	.	PASS	ADP=2654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:2699:2654:2551:67:2.52%:2.7356E-18:37:37:1081:1470:23:44	0.0252	HA	N179K
A_CALIFORNIA_04_2009_H1	542	.	C	T	.	PASS	ADP=2636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2679:2636:2537:98:3.72%:1.6489E-27:37:36:1093:1444:39:59	0.037200000000000004	HA	T181I
A_CALIFORNIA_04_2009_H1	619	.	A	C	.	PASS	ADP=2515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2554:2515:2467:48:1.91%:9.2032E-13:37:37:1191:1276:27:21	0.0191	HA	S207R
A_CALIFORNIA_04_2009_H1	621	.	T	A	.	PASS	ADP=2533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2596:2533:2503:29:1.14%:2.1577E-7:37:37:1254:1249:13:16	0.011399999999999999	HA	S207R
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=2597;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2637:2597:2542:55:2.12%:8.7737E-15:37:37:1279:1263:24:31	0.0212	HA	L208I
A_CALIFORNIA_04_2009_H1	708	.	A	G	.	PASS	ADP=2780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2832:2780:2750:30:1.08%:1.1499E-7:37:37:1365:1385:14:16	0.0108	HA	.
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=2986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:3011:2986:2931:44:1.47%:1.3286E-11:37:36:1512:1419:22:22	0.0147	HA	E241K
A_CALIFORNIA_04_2009_H1	722	.	A	G	.	PASS	ADP=2951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2994:2951:2282:667:22.6%:3.7711E-215:37:37:1199:1083:316:351	0.226	HA	E241G
A_CALIFORNIA_04_2009_H1	997	.	A	T	.	PASS	ADP=2669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2688:2669:2639:30:1.12%:1.1466E-7:37:36:1030:1609:12:18	0.011200000000000002	HA	T333S
A_CALIFORNIA_04_2009_H1	1020	.	T	C	.	PASS	ADP=2425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2448:2425:2395:25:1.03%:2.6783E-6:37:37:887:1508:5:20	0.0103	HA	.
A_CALIFORNIA_04_2009_H1	1146	.	G	A	.	PASS	ADP=1198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:1205:1198:1148:48:4.01%:5.5975E-14:37:36:366:782:16:32	0.0401	HA	.
A_CALIFORNIA_04_2009_H1	1181	.	A	G	.	PASS	ADP=883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:894:883:869:13:1.47%:1.1675E-4:37:37:301:568:3:10	0.0147	HA	N394S
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:828:816:663:153:18.75%:3.3346E-50:37:37:230:433:71:82	0.1875	HA	.
A_CALIFORNIA_04_2009_H1	1255	.	A	C	.	PASS	ADP=669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:671:669:658:11:1.64%:4.6846E-4:37:37:399:259:7:4	0.016399999999999998	HA	K419Q
A_CALIFORNIA_04_2009_H1	1349	.	G	A	.	PASS	ADP=863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:878:863:851:12:1.39%:2.3492E-4:37:37:541:310:7:5	0.0139	HA	R450K
A_CALIFORNIA_04_2009_H1	1503	.	T	G	.	PASS	ADP=1138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1153:1138:1125:13:1.14%:8.8892E-4:38:36:496:629:5:8	0.011399999999999999	HA	Y501*
A_CALIFORNIA_04_2009_H1	1523	.	A	G	.	PASS	ADP=1050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1060:1050:1037:13:1.24%:8.8671E-4:38:37:425:612:5:8	0.0124	HA	E508G
A_CALIFORNIA_04_2009_H1	1678	.	C	A	.	PASS	ADP=464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:474:464:457:7:1.51%:7.6365E-3:37:33:109:348:0:7	0.0151	HA	L560I
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=5877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5949:5877:5764:111:1.89%:1.2515E-27:37:37:2969:2795:62:49	0.0189	NP	A190T
A_CALIFORNIA_04_2009_NP	649	.	G	A	.	PASS	ADP=5758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5809:5758:5683:72:1.25%:1.1551E-16:37:36:2885:2798:39:33	0.0125	NP	V217I
A_CALIFORNIA_04_2009_NP	1217	.	T	C	.	PASS	ADP=4933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5056:4933:4117:814:16.5%:1.8761E-252:37:37:2042:2075:429:385	0.165	NP	I406T
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=11189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11263:11189:11038:146:1.3%:9.8362E-32:37:37:4486:6552:54:92	0.013000000000000001	M1	.
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=11189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11263:11189:11038:146:1.3%:9.8362E-32:37:37:4486:6552:54:92	0.013000000000000001	M2	R18K
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=9792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10006:9792:8171:1620:16.55%:0E0:37:37:4037:4134:793:827	0.1655	NS1	V180G
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=9792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10006:9792:8171:1620:16.55%:0E0:37:37:4037:4134:793:827	0.1655	NEP	S23A
A_CALIFORNIA_04_2009_NS	842	.	T	G	.	PASS	ADP=716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:731:716:703:9:1.26%:1.9041E-3:38:36:97:606:0:9	0.0126	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	842	.	T	G	.	PASS	ADP=716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:731:716:703:9:1.26%:1.9041E-3:38:36:97:606:0:9	0.0126	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:640:632:618:14:2.22%:5.6751E-5:37:36:83:535:0:14	0.0222	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:640:632:618:14:2.22%:5.6751E-5:37:36:83:535:0:14	0.0222	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:442:432:423:9:2.08%:1.8726E-3:35:33:59:364:0:9	0.0208	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:442:432:423:9:2.08%:1.8726E-3:35:33:59:364:0:9	0.0208	NEP	not in ORF
