#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	8	.	G	A	.	PASS	ADP=564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:567:564:557:7:1.24%:7.6676E-3:37:37:430:127:6:1	0.0124	PB2	R3K
A_CALIFORNIA_04_2009_PB2	68	.	C	A	.	PASS	ADP=2014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:2041:2014:1990:24:1.19%:4.949E-6:37:37:1326:664:18:6	0.011899999999999999	PB2	T23N
A_CALIFORNIA_04_2009_PB2	506	.	C	A	.	PASS	ADP=5623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5728:5623:5469:152:2.7%:1.601E-39:37:37:3263:2206:95:57	0.027000000000000003	PB2	P169Q
A_CALIFORNIA_04_2009_PB2	766	.	G	A	.	PASS	ADP=7403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7477:7403:7246:157:2.12%:1.159E-38:37:37:3671:3575:85:72	0.0212	PB2	D256N
A_CALIFORNIA_04_2009_PB2	890	.	T	C	.	PASS	ADP=8119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8277:8119:7958:159:1.96%:3.5162E-38:37:37:4459:3499:86:73	0.0196	PB2	I297T
A_CALIFORNIA_04_2009_PB2	1098	.	T	C	.	PASS	ADP=7860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7944:7860:7587:273:3.47%:1.3368E-72:37:36:4048:3539:172:101	0.0347	PB2	.
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=6910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6998:6910:6707:203:2.94%:3.2624E-53:37:37:3149:3558:97:106	0.0294	PB2	.
A_CALIFORNIA_04_2009_PB1	66	.	C	T	.	PASS	ADP=844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:848:844:794:50:5.92%:4.2049E-16:37:38:528:266:30:20	0.0592	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=5337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5392:5337:1834:3500:65.58%:0E0:37:37:997:837:1921:1579	0.6557999999999999	PB1	T291A
A_CALIFORNIA_04_2009_PA	13	.	G	A	.	PASS	ADP=1278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1301:1278:1264:14:1.1%:4.7338E-4:37:35:877:387:8:6	0.011000000000000001	PA	V5M
A_CALIFORNIA_04_2009_PA	403	.	G	A	.	PASS	ADP=4122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4171:4122:4071:51:1.24%:8.9672E-12:37:37:2615:1456:35:16	0.0124	PA	A135T
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=6050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:6126:6050:5958:92:1.52%:2.6151E-21:37:37:3461:2497:39:53	0.0152	PA	.
A_CALIFORNIA_04_2009_PA	740	.	C	T	.	PASS	ADP=6679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6836:6679:6591:87:1.3%:6.461E-20:37:36:3324:3267:38:49	0.013000000000000001	PA	S247F
A_CALIFORNIA_04_2009_PA	816	.	T	A	.	PASS	ADP=6630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6698:6630:6541:89:1.34%:1.8129E-20:37:38:3038:3503:43:46	0.0134	PA	D272E
A_CALIFORNIA_04_2009_PA	854	.	T	A	.	PASS	ADP=6488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6563:6488:6274:213:3.28%:3.2802E-56:37:37:2823:3451:93:120	0.032799999999999996	PA	M285K
A_CALIFORNIA_04_2009_PA	1818	.	C	T	.	PASS	ADP=6368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6408:6368:6275:90:1.41%:9.4941E-21:37:37:3052:3223:38:52	0.0141	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5429:5355:4216:1138:21.25%:0E0:37:37:1762:2454:424:714	0.2125	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5199:5131:5063:67:1.31%:2.6516E-15:37:36:2075:2988:22:45	0.0131	HA	N146D
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4110:4066:2514:1551:38.15%:0E0:37:37:988:1526:664:887	0.3815	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5291:5223:4179:1043:19.97%:0E0:37:36:2202:1977:571:472	0.1997	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5800:5728:3109:2613:45.62%:0E0:37:37:1902:1207:1524:1089	0.4562	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=6185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6220:6185:6022:163:2.64%:1.5029E-41:37:37:3665:2357:102:61	0.0264	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=7606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7702:7606:7472:129:1.7%:1.0839E-30:37:37:4288:3184:73:56	0.017	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7765:7672:7473:199:2.59%:8.4503E-51:37:37:4298:3175:111:88	0.0259	HA	D239G
A_CALIFORNIA_04_2009_H1	1402	.	A	G	.	PASS	ADP=3443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3479:3443:3386:49:1.42%:4.4774E-12:37:37:1912:1474:24:25	0.014199999999999999	HA	S468G
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=4997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5015:4997:4940:56:1.12%:3.9731E-13:37:36:2935:2005:36:20	0.011200000000000002	NP	S50N
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=8776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8888:8776:8630:145:1.65%:3.3508E-34:37:37:3904:4726:69:76	0.0165	NP	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=13213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13290:13213:12970:240:1.82%:5.5921E-56:37:37:4969:8001:82:158	0.0182	M1	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=13213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13290:13213:12970:240:1.82%:5.5921E-56:37:37:4969:8001:82:158	0.0182	M2	S23N
