#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret2_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=3835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3884:3835:3778:57:1.49%:2.59E-14:37:37:2072:1706:33:24	0.0149	PB2	D60N
A_CALIFORNIA_04_2009_PB2	180	.	C	G	.	PASS	ADP=3816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3917:3816:3758:57:1.49%:2.5874E-14:37:37:2091:1667:33:24	0.0149	PB2	D60E
A_CALIFORNIA_04_2009_PB2	690	.	G	A	.	PASS	ADP=5215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:5265:5215:5131:82:1.57%:1.9122E-19:37:36:2411:2720:43:39	0.015700000000000002	PB2	.
A_CALIFORNIA_04_2009_PB2	693	.	G	T	.	PASS	ADP=5263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:5330:5263:5152:102:1.94%:4.3968E-25:37:37:2424:2728:54:48	0.0194	PB2	.
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5528:5485:5056:427:7.78%:2.4264E-123:37:36:2469:2587:221:206	0.07780000000000001	PB2	.
A_CALIFORNIA_04_2009_PB2	1463	.	A	G	.	PASS	ADP=5243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5299:5243:5190:53:1.01%:1.5683E-11:37:37:2559:2631:23:30	0.0101	PB2	Y488C
A_CALIFORNIA_04_2009_PB2	2061	.	G	A	.	PASS	ADP=5547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:5595:5547:5448:95:1.71%:4.3469E-23:37:37:2202:3246:40:55	0.0171	PB2	.
A_CALIFORNIA_04_2009_PB1	839	.	C	G	.	PASS	ADP=4684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4762:4684:4633:50:1.07%:1.7008E-11:37:37:2527:2106:20:30	0.010700000000000001	PB1	A280G
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=4644;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4720:4644:4592:52:1.12%:4.8691E-12:37:37:2394:2198:23:29	0.011200000000000002	PB1	T291A
A_CALIFORNIA_04_2009_PB1	955	.	C	T	.	PASS	ADP=4579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4638:4579:4442:135:2.95%:8.5557E-36:37:36:2174:2268:60:75	0.029500000000000002	PB1	.
A_CALIFORNIA_04_2009_PB1	980	.	G	A	.	PASS	ADP=4621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:4682:4621:4552:68:1.47%:1.8536E-16:37:37:2271:2281:36:32	0.0147	PB1	R327K
A_CALIFORNIA_04_2009_PB1	1464	.	G	A	.	PASS	ADP=6008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6122:6008:5878:129:2.15%:9.6058E-32:37:37:2913:2965:61:68	0.0215	PB1	.
A_CALIFORNIA_04_2009_PB1	2009	.	G	A	.	PASS	ADP=5536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5600:5536:5393:142:2.57%:1.321E-36:37:37:2276:3117:59:83	0.025699999999999997	PB1	R670K
A_CALIFORNIA_04_2009_PA	120	.	A	C	.	PASS	ADP=3693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3724:3693:3639:37:1.01%:9.0105E-9:37:36:2027:1612:22:15	0.0101	PA	.
A_CALIFORNIA_04_2009_PA	678	.	T	C	.	PASS	ADP=6031;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6101:6031:4103:1926:31.94%:0E0:37:37:1923:2180:1007:919	0.3194	PA	.
A_CALIFORNIA_04_2009_PA	1077	.	C	T	.	PASS	ADP=8447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:8571:8447:8357:90:1.07%:4.4601E-19:37:36:4454:3903:45:45	0.010700000000000001	PA	.
A_CALIFORNIA_04_2009_PA	1603	.	C	T	.	PASS	ADP=8063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:8240:8063:7958:105:1.3%:3.9798E-23:37:37:4315:3643:56:49	0.013000000000000001	PA	H535Y
A_CALIFORNIA_04_2009_PA	1786	.	A	G	.	PASS	ADP=8747;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:8852:8747:8647:98:1.12%:3.2073E-21:37:37:4365:4282:47:51	0.011200000000000002	PA	I596V
A_CALIFORNIA_04_2009_PA	2080	.	T	C	.	PASS	ADP=5510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5555:5510:5320:190:3.45%:9.4651E-51:37:37:1795:3525:60:130	0.0345	PA	.
A_CALIFORNIA_04_2009_H1	509	.	A	G	.	PASS	ADP=7379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7432:7379:7282:97:1.31%:8.5708E-22:37:37:3207:4075:37:60	0.0131	HA	K170R
A_CALIFORNIA_04_2009_H1	561	.	G	A	.	PASS	ADP=6878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6998:6878:6594:283:4.11%:4.6109E-77:37:37:2903:3691:127:156	0.041100000000000005	HA	.
A_CALIFORNIA_04_2009_H1	574	.	G	A	.	PASS	ADP=7025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7097:7025:6343:682:9.71%:2.2364E-199:37:36:2840:3503:362:320	0.0971	HA	V192M
A_CALIFORNIA_04_2009_H1	621	.	T	G	.	PASS	ADP=7104;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7216:7104:1002:6088:85.7%:0E0:37:37:573:429:3145:2943	0.857	HA	S207R
A_CALIFORNIA_04_2009_H1	1024	.	C	T	.	PASS	ADP=7881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8039:7881:7262:618:7.84%:2.3249E-178:37:37:2984:4278:228:390	0.0784	HA	Q342*
A_CALIFORNIA_04_2009_NP	143	.	A	G	.	PASS	ADP=7140;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7255:7140:7040:99:1.39%:2.4008E-22:37:36:4206:2834:63:36	0.0139	NP	K48R
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=7150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7196:7150:6998:152:2.13%:3.0534E-37:37:36:4157:2841:104:48	0.0213	NP	S50N
A_CALIFORNIA_04_2009_NP	475	.	A	C	.	PASS	ADP=10736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10854:10736:10542:193:1.8%:9.7923E-46:37:36:5419:5123:121:72	0.018000000000000002	NP	M159L
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=10750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10843:10750:10605:141:1.31%:3.1639E-31:37:36:5632:4973:78:63	0.0131	NP	A190T
A_CALIFORNIA_04_2009_NP	847	.	C	A	.	PASS	ADP=10856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11026:10856:10507:349:3.21%:5.1712E-91:37:36:5039:5468:143:206	0.0321	NP	L283I
A_CALIFORNIA_04_2009_NP	1290	.	C	A	.	PASS	ADP=9126;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9282:9126:8700:417:4.57%:6.5079E-113:37:37:4214:4486:177:240	0.045700000000000005	NP	S430R
A_CALIFORNIA_04_2009_NP	1330	.	G	A	.	PASS	ADP=8668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8766:8668:8432:233:2.69%:1.682E-59:37:37:3637:4795:105:128	0.0269	NP	V444I
A_CALIFORNIA_04_2009_NP	1351	.	G	T	.	PASS	ADP=7678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7783:7678:7328:340:4.43%:1.0071E-92:37:37:3049:4279:153:187	0.0443	NP	A451S
A_CALIFORNIA_04_2009_NP	1358	.	C	T	.	PASS	ADP=7580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7716:7580:7496:83:1.09%:5.4403E-18:37:37:3098:4398:36:47	0.0109	NP	P453L
A_CALIFORNIA_04_2009_NP	1453	.	G	A	.	PASS	ADP=4143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4190:4143:3899:240:5.79%:1.6414E-67:37:37:1005:2894:61:179	0.0579	NP	G485R
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=9849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9849:9688:161:1.63%:1.0349E-37:37:36:2983:6705:42:119	0.0163	M1	not in ORF
A_CALIFORNIA_04_2009_MP	896	.	G	A	.	PASS	ADP=9849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9849:9688:161:1.63%:1.0349E-37:37:36:2983:6705:42:119	0.0163	M2	E70K
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=8659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8799:8659:8297:360:4.16%:3.4292E-97:37:37:5969:2328:251:109	0.0416	NS1	L36I
A_CALIFORNIA_04_2009_NS	106	.	C	A	.	PASS	ADP=8659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8799:8659:8297:360:4.16%:3.4292E-97:37:37:5969:2328:251:109	0.0416	NEP	not in ORF
