#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret1_day3_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5948:5896:4018:1878:31.85%:0E0:37:37:1854:2164:929:949	0.3185	PB2	.
A_CALIFORNIA_04_2009_H1	287	.	T	A	.	PASS	ADP=9112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9256:9112:7981:1128:12.38%:0E0:37:37:5093:2888:689:439	0.12380000000000001	HA	I96N
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=3435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3475:3435:3247:188:5.47%:2.8929E-53:37:36:1172:2075:98:90	0.0547	HA	.
A_CALIFORNIA_04_2009_H1	1217	.	A	G	.	PASS	ADP=3281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3305:3281:2705:576:17.56%:1.9976E-179:37:36:1249:1456:167:409	0.17559999999999998	HA	Q406R
A_CALIFORNIA_04_2009_H1	1593	.	G	A	.	PASS	ADP=2713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2734:2713:2526:187:6.89%:8.8673E-55:37:37:579:1947:43:144	0.0689	HA	.
A_CALIFORNIA_04_2009_NP	264	.	C	T	.	PASS	ADP=4302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4442:4302:4247:50:1.16%:1.6837E-11:37:37:2881:1366:31:19	0.0116	NP	.
A_CALIFORNIA_04_2009_NP	568	.	G	A	.	PASS	ADP=5978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6044:5978:5714:262:4.38%:2.8019E-72:37:37:3256:2458:159:103	0.0438	NP	A190T
A_CALIFORNIA_04_2009_NP	1217	.	T	C	.	PASS	ADP=3772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:4004:3772:3712:59:1.56%:7.0173E-15:37:36:1473:2239:22:37	0.015600000000000001	NP	I406T
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=12835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12964:12835:11781:1054:8.21%:1.4337E-303:37:37:3975:7806:349:705	0.0821	M1	.
A_CALIFORNIA_04_2009_MP	741	.	G	A	.	PASS	ADP=12835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12964:12835:11781:1054:8.21%:1.4337E-303:37:37:3975:7806:349:705	0.0821	M2	R18K
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=12615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12961:12615:12398:213:1.69%:2.2909E-49:37:37:5277:7121:78:135	0.0169	NS1	V180G
A_CALIFORNIA_04_2009_NS	539	.	T	G	.	PASS	ADP=12615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12961:12615:12398:213:1.69%:2.2909E-49:37:37:5277:7121:78:135	0.0169	NEP	S23A
