#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret4_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	25	.	G	A	.	PASS	ADP=1417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1425:1417:1398:19:1.34%:1.8962E-5:37:35:1033:365:16:3	0.0134	PB2	D9N
A_CALIFORNIA_04_2009_PB2	729	.	G	A	.	PASS	ADP=5775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5814:5775:5713:62:1.07%:6.1742E-14:37:36:2585:3128:32:30	0.010700000000000001	PB2	M243I
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5770:5733:4824:909:15.86%:5.7954E-280:37:36:2325:2499:513:396	0.1586	PB2	.
A_CALIFORNIA_04_2009_PB2	1570	.	A	G	.	PASS	ADP=6141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6188:6141:5881:260:4.23%:2.7658E-70:37:37:3078:2803:132:128	0.042300000000000004	PB2	T524A
A_CALIFORNIA_04_2009_PB2	1977	.	C	T	.	PASS	ADP=6642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6757:6642:6508:70:1.06%:2.7039E-15:37:37:2869:3639:30:40	0.0106	PB2	.
A_CALIFORNIA_04_2009_PA	4	.	G	A	.	PASS	ADP=1321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1330:1321:1300:21:1.59%:5.0985E-6:37:35:979:321:17:4	0.0159	PA	E2K
A_CALIFORNIA_04_2009_PA	185	.	T	C	.	PASS	ADP=4693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4779:4693:4605:86:1.83%:1.5119E-21:37:36:2604:2001:52:34	0.0183	PA	I62T
A_CALIFORNIA_04_2009_PA	372	.	G	T	.	PASS	ADP=6046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6096:6046:5499:546:9.03%:8.6878E-159:37:36:3095:2404:371:175	0.09029999999999999	PA	.
A_CALIFORNIA_04_2009_PA	565	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5790:5717:5642:74:1.29%:3.2444E-17:37:36:3112:2530:50:24	0.0129	PA	D189N
A_CALIFORNIA_04_2009_PA	1002	.	C	T	.	PASS	ADP=8049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8142:8049:7919:130:1.62%:5.1014E-30:37:37:4634:3285:63:67	0.016200000000000003	PA	.
A_CALIFORNIA_04_2009_PA	1972	.	T	C	.	PASS	ADP=7232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7404:7232:6831:375:5.2%:1.8707E-103:37:37:2171:4660:146:229	0.052000000000000005	PA	F658L
A_CALIFORNIA_04_2009_H1	256	.	T	A	.	PASS	ADP=7678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7873:7678:6731:944:12.29%:4.2031E-283:37:37:3875:2856:518:426	0.1229	HA	S86T
A_CALIFORNIA_04_2009_H1	257	.	C	T	.	PASS	ADP=7761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7877:7761:6818:943:12.15%:1.2784E-282:37:37:3938:2880:514:429	0.1215	HA	S86L
A_CALIFORNIA_04_2009_H1	259	.	C	T	.	PASS	ADP=7718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7814:7718:6785:932:12.08%:4.1689E-279:37:37:3959:2826:512:420	0.1208	HA	L87F
A_CALIFORNIA_04_2009_H1	547	.	A	C	.	PASS	ADP=6675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6872:6675:6513:162:2.43%:3.162E-41:37:37:2730:3783:67:95	0.024300000000000002	HA	I183L
A_CALIFORNIA_04_2009_H1	721	.	G	A	.	PASS	ADP=7447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7541:7447:5214:2231:29.97%:0E0:37:37:2568:2646:1167:1064	0.29969999999999997	HA	E241K
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=3746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3801:3746:3242:504:13.45%:8.3354E-154:37:37:1526:1716:222:282	0.13449999999999998	HA	.
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=6470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6507:6470:6382:88:1.36%:3.3992E-20:37:37:4156:2226:63:25	0.013600000000000001	NP	S50N
