#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret3_day3_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1413	.	G	A	.	PASS	ADP=5696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5760:5696:5311:380:6.67%:1.4997E-108:37:37:2485:2826:190:190	0.0667	PB2	.
A_CALIFORNIA_04_2009_PB1	1209	.	G	A	.	PASS	ADP=2757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2791:2757:2710:45:1.63%:6.7977E-12:37:37:1340:1370:21:24	0.0163	PB1	.
A_CALIFORNIA_04_2009_H1	317	.	C	A	.	PASS	ADP=2181;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2217:2181:2152:29:1.33%:2.1333E-7:37:36:1208:944:18:11	0.013300000000000001	HA	T106K
A_CALIFORNIA_04_2009_H1	430	.	G	A	.	PASS	ADP=2037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2063:2037:1992:45:2.21%:6.4079E-12:37:36:959:1033:24:21	0.022099999999999998	HA	D144N
A_CALIFORNIA_04_2009_H1	530	.	A	G	.	PASS	ADP=1825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1841:1825:1790:35:1.92%:4.609E-10:37:37:774:1016:16:19	0.0192	HA	K177R
A_CALIFORNIA_04_2009_H1	846	.	T	C	.	PASS	ADP=2298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2320:2298:2263:34:1.48%:8.7021E-9:37:37:1155:1108:18:16	0.0148	HA	.
A_CALIFORNIA_04_2009_H1	976	.	A	G	.	PASS	ADP=1970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:1991:1970:1931:38:1.93%:6.1322E-11:38:38:845:1086:18:20	0.019299999999999998	HA	S326G
A_CALIFORNIA_04_2009_H1	1188	.	G	A	.	PASS	ADP=485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:490:485:461:24:4.95%:4.4527E-8:37:37:190:271:9:15	0.0495	HA	.
A_CALIFORNIA_04_2009_H1	1261	.	A	G	.	PASS	ADP=452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:457:452:444:8:1.77%:3.7861E-3:37:37:261:183:4:4	0.0177	HA	I421V
A_CALIFORNIA_04_2009_H1	1570	.	C	T	.	PASS	ADP=703;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:710:703:386:317:45.09%:2.0776E-116:37:37:154:232:126:191	0.4509	HA	P524S
A_CALIFORNIA_04_2009_N1	375	.	T	A	.	PASS	ADP=6786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:6923:6786:6681:104:1.53%:1.2281E-24:37:37:4092:2589:57:47	0.015300000000000001	NA gene	.
A_CALIFORNIA_04_2009_N1	1085	.	C	T	.	PASS	ADP=6415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6484:6415:6332:78:1.22%:1.8577E-17:37:36:2887:3445:32:46	0.012199999999999999	NA gene	T362I
A_CALIFORNIA_04_2009_NS	842	.	T	G	.	PASS	ADP=828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:851:828:817:11:1.33%:4.7223E-4:37:35:144:673:0:11	0.013300000000000001	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	842	.	T	G	.	PASS	ADP=828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:851:828:817:11:1.33%:4.7223E-4:37:35:144:673:0:11	0.013300000000000001	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:736:716:706:10:1.4%:9.4615E-4:37:35:109:597:0:10	0.013999999999999999	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	851	.	C	A	.	PASS	ADP=716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:736:716:706:10:1.4%:9.4615E-4:37:35:109:597:0:10	0.013999999999999999	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:471:455:446:9:1.98%:1.8767E-3:35:33:71:375:0:9	0.019799999999999998	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	860	.	C	A	.	PASS	ADP=455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:471:455:446:9:1.98%:1.8767E-3:35:33:71:375:0:9	0.019799999999999998	NEP	not in ORF
