#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:214:213:200:13:6.1%:1.0108E-4:38:35:147:53:9:4	0.061	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2306:2294:1356:936:40.84%:0E0:37:36:928:428:651:285	0.40840000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4305:4263:2861:1391:32.63%:0E0:37:37:1806:1055:857:534	0.32630000000000003	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=4414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4479:4414:4352:60:1.36%:3.0867E-14:37:37:2426:1926:34:26	0.013600000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	562	.	G	A	.	PASS	ADP=4835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4856:4835:4520:315:6.51%:2.3143E-90:37:38:2177:2343:166:149	0.06509999999999999	PB2	E188K
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=4254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4293:4254:4190:58:1.37%:1.0932E-13:38:37:1948:2242:23:35	0.0137	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=5770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5820:5770:5676:94:1.63%:8.4501E-23:38:38:2694:2982:48:46	0.0163	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=5723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5804:5723:5646:75:1.31%:1.7186E-17:38:38:2510:3136:26:49	0.0131	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1824	.	G	A	.	PASS	ADP=3855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3896:3855:3816:39:1.01%:2.5928E-9:37:37:1994:1822:22:17	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1854	.	A	G	.	PASS	ADP=4253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4281:4253:4098:154:3.62%:1.8392E-41:37:37:2242:1856:82:72	0.0362	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4694:4676:4584:92:1.97%:2.8947E-23:37:38:2410:2174:50:42	0.0197	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=4870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4924:4870:4809:61:1.25%:1.6607E-14:37:38:2462:2347:31:30	0.0125	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=5652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5675:5652:5576:72:1.27%:1.1508E-16:37:38:2730:2846:36:36	0.0127	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5144:5129:3815:1307:25.51%:0E0:38:38:1515:2300:513:794	0.2551	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4176:4162:3989:173:4.16%:3.6951E-47:37:37:2509:1480:104:69	0.0416	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=4047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4093:4047:3924:121:2.99%:1.0041E-31:37:37:1798:2126:54:67	0.029900000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4102:4040:3992:47:1.16%:1.0791E-10:37:36:1828:2164:27:20	0.0116	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4102:4082:3916:163:3.99%:3.554E-44:37:37:1892:2024:73:90	0.039900000000000005	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=3960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3977:3960:3857:103:2.6%:1.2987E-27:37:37:1927:1930:59:44	0.026000000000000002	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4071:4032:3896:134:3.32%:1.4832E-35:37:37:2096:1800:69:65	0.0332	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=3936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3948:3936:3773:163:4.14%:1.564E-45:37:37:1727:2046:85:78	0.0414	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	991	.	G	A	.	PASS	ADP=3192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:3209:3192:3132:59:1.85%:6.7567E-15:37:37:1361:1771:28:31	0.018500000000000003	PB1	E331K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:3187:3170:3108:62:1.96%:9.4528E-16:37:35:1372:1736:27:35	0.0196	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3171:3157:3114:42:1.33%:3.8433E-10:37:37:1572:1542:26:16	0.013300000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:3416:3397:3301:96:2.83%:1.3469E-25:38:37:1541:1760:43:53	0.028300000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=2865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2883:2865:2481:384:13.4%:5.7166E-118:37:38:1011:1470:168:216	0.134	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3126:3110:2693:417:13.41%:1.7885E-126:37:37:1598:1095:268:149	0.1341	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:3201:3175:3075:97:3.06%:6.5293E-26:37:38:1891:1184:57:40	0.030600000000000002	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3486:3457:3304:153:4.43%:1.3252E-42:38:37:1949:1355:83:70	0.0443	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=3983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:3996:3983:3928:52:1.31%:6.6415E-13:37:37:2191:1737:32:20	0.0131	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=3986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:4043:3986:3915:71:1.78%:2.6811E-18:37:38:2127:1788:39:32	0.0178	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3194:3176:3031:145:4.57%:3.0151E-40:38:37:1130:1901:44:101	0.045700000000000005	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2052	.	G	A	.	PASS	ADP=2986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3004:2986:2881:103:3.45%:5.7969E-29:38:38:1030:1851:40:63	0.0345	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2083	.	C	T	.	PASS	ADP=2614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2621:2614:2519:95:3.63%:1.3029E-26:38:38:909:1610:38:57	0.0363	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2162:2156:2121:25:1.16%:2.6601E-6:38:36:695:1426:7:18	0.0116	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2187	.	C	T	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1285:1280:1266:13:1.02%:8.9183E-4:38:37:347:919:5:8	0.0102	PB1	.
A_GUANGDONG_17SF003_2016_PA	261	.	C	T	.	PASS	ADP=1970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:1985:1970:1926:44:2.23%:1.0367E-12:37:37:1131:795:24:20	0.0223	PA	.
A_GUANGDONG_17SF003_2016_PA	296	.	G	T	.	PASS	ADP=1996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2024:1996:1971:23:1.15%:1.4055E-6:37:37:1188:783:15:8	0.0115	PA	G99V
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2144:2125:2011:112:5.27%:7.3947E-32:37:37:1283:728:67:45	0.0527	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2269:2249:2071:177:7.87%:6.1755E-52:37:37:1316:755:125:52	0.0787	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3344:3315:3171:144:4.34%:6.4731E-40:37:37:2003:1168:88:56	0.0434	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3516:3479:3135:341:9.8%:3.4088E-101:37:37:2005:1130:198:143	0.098	PA	.
A_GUANGDONG_17SF003_2016_PA	596	.	A	G	.	PASS	ADP=3578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3617:3578:3540:36:1.01%:1.6747E-8:37:38:2101:1439:24:12	0.0101	PA	E199G
A_GUANGDONG_17SF003_2016_PA	675	.	C	T	.	PASS	ADP=3944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:3986:3944:3856:88:2.23%:3.21E-23:37:37:1997:1859:47:41	0.0223	PA	.
A_GUANGDONG_17SF003_2016_PA	693	.	C	T	.	PASS	ADP=4048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4079:4048:3961:85:2.1%:2.7569E-21:37:37:1957:2004:45:40	0.021	PA	.
A_GUANGDONG_17SF003_2016_PA	723	.	C	T	.	PASS	ADP=4060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4107:4060:3626:433:10.67%:2.7304E-128:37:37:1740:1886:207:226	0.1067	PA	.
A_GUANGDONG_17SF003_2016_PA	760	.	A	G	.	PASS	ADP=3793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3834:3793:3738:55:1.45%:9.4711E-14:37:37:1695:2043:27:28	0.014499999999999999	PA	N254D
A_GUANGDONG_17SF003_2016_PA	790	.	A	G	.	PASS	ADP=3871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3886:3871:3805:66:1.7%:7.1961E-17:37:37:1736:2069:25:41	0.017	PA	T264A
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=3944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:3956:3944:3857:83:2.1%:9.1376E-22:37:37:1747:2110:39:44	0.021	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=3813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3849:3813:3482:331:8.68%:1.1327E-97:37:37:1639:1843:163:168	0.0868	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=3943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3967:3943:2689:1253:31.78%:0E0:37:37:1301:1388:546:707	0.3178	PA	.
A_GUANGDONG_17SF003_2016_PA	888	.	C	T	.	PASS	ADP=3722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3788:3722:3619:103:2.77%:1.2464E-27:37:38:1768:1851:57:46	0.0277	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=3677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3695:3677:3238:438:11.91%:2.9202E-132:37:37:1785:1453:244:194	0.1191	PA	.
A_GUANGDONG_17SF003_2016_PA	985	.	G	A	.	PASS	ADP=3876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3908:3876:3826:50:1.29%:2.3974E-12:37:37:2195:1631:31:19	0.0129	PA	G329S
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4204:4178:3939:238:5.7%:6.9578E-67:37:37:2193:1746:126:112	0.057	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=4362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4385:4362:3954:406:9.31%:2.7077E-119:38:37:2130:1824:208:198	0.0931	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4291:4269:2939:1330:31.15%:0E0:38:38:1570:1369:724:606	0.3115	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1140	.	C	T	.	PASS	ADP=4477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4549:4477:4326:151:3.37%:1.5353E-40:38:37:2046:2280:75:76	0.0337	PA	.
A_GUANGDONG_17SF003_2016_PA	1192	.	C	T	.	PASS	ADP=4379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4462:4379:4258:118:2.69%:8.0984E-31:38:39:1911:2347:54:64	0.0269	PA	P398S
A_GUANGDONG_17SF003_2016_PA	1211	.	C	T	.	PASS	ADP=4401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:4431:4401:4305:91:2.07%:5.4594E-23:38:37:1792:2513:32:59	0.0207	PA	A404V
A_GUANGDONG_17SF003_2016_PA	1331	.	A	G	.	PASS	ADP=3571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3596:3571:3535:36:1.01%:1.6746E-8:38:37:1268:2267:18:18	0.0101	PA	N444S
A_GUANGDONG_17SF003_2016_PA	1420	.	T	C	.	PASS	ADP=2436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2444:2436:2407:29:1.19%:2.1517E-7:37:37:1084:1323:13:16	0.011899999999999999	PA	C474R
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=1972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1982:1972:1875:97:4.92%:9.543E-29:38:36:999:876:58:39	0.0492	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2044:2035:1815:218:10.71%:3.4351E-65:37:38:985:830:122:96	0.10710000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1660	.	G	A	.	PASS	ADP=2237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2256:2237:2163:72:3.22%:8.481E-20:37:37:1110:1053:35:37	0.0322	PA	V554I
A_GUANGDONG_17SF003_2016_PA	1748	.	G	A	.	PASS	ADP=2030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2043:2030:1990:40:1.97%:1.7248E-10:38:38:995:995:21:19	0.0197	PA	R583H
A_GUANGDONG_17SF003_2016_PA	1786	.	A	G	.	PASS	ADP=2216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:2232:2216:2156:60:2.71%:2.9015E-16:38:38:1082:1074:26:34	0.0271	PA	I596V
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2153:2143:1945:198:9.24%:1.1623E-58:38:38:929:1016:89:109	0.0924	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2334:2316:2194:122:5.27%:7.4747E-35:38:37:916:1278:48:74	0.0527	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=2288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:2294:2288:2247:41:1.79%:9.1391E-11:38:37:941:1306:16:25	0.0179	PA	A642S
A_GUANGDONG_17SF003_2016_PA	1981	.	G	A	.	PASS	ADP=2594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:2600:2594:2526:67:2.58%:2.7249E-18:38:37:1040:1486:28:39	0.0258	PA	E661K
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2556:2543:2259:284:11.17%:8.55E-86:38:38:911:1348:117:167	0.1117	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2044	.	G	A	.	PASS	ADP=2339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2346:2339:2266:72:3.08%:8.6923E-20:38:37:900:1366:28:44	0.0308	PA	D682N
A_GUANGDONG_17SF003_2016_PA	2107	.	A	G	.	PASS	ADP=1592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1594:1592:1566:26:1.63%:1.8966E-7:38:37:583:983:7:19	0.0163	PA	N703D
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2182;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2189:2182:386:1796:82.31%:0E0:37:38:156:230:774:1022	0.8231	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=2763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:2784:2763:2681:79:2.86%:8.0204E-22:37:37:1567:1114:43:36	0.0286	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=4045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4066:4045:3784:259:6.4%:2.1243E-73:37:37:2084:1700:165:94	0.064	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=3544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3594:3544:3500:43:1.21%:2.0678E-10:37:37:1401:2099:16:27	0.0121	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3511;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3535:3511:593:2916:83.05%:0E0:37:37:231:362:1232:1684	0.8305	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2308;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2323:2308:381:1927:83.49%:0E0:37:37:147:234:719:1208	0.8349	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=6030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6070:6030:5050:974:16.16%:4.8862E-299:37:37:3197:1853:606:368	0.1616	NP	K91R
A_GUANGDONG_17SF003_2016_NP	561	.	G	A	.	PASS	ADP=6895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6934:6895:6810:84:1.22%:4.3401E-19:37:37:3527:3283:48:36	0.012199999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=6375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6420:6375:5368:1001:15.71%:4.9075E-307:37:37:2583:2785:432:569	0.15710000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=5302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5330:5302:5118:183:3.45%:1.0701E-48:37:37:2351:2767:82:101	0.0345	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=4638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4687:4638:4314:316:6.82%:8.9276E-91:37:37:1941:2373:125:191	0.0682	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2597;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2609:2597:2419:177:6.82%:1.008E-51:38:37:802:1617:58:119	0.0682	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1175:1160:1144:16:1.38%:1.3117E-4:37:36:746:398:11:5	0.0138	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	864	.	C	T	.	PASS	ADP=2924;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2945:2924:2890:32:1.09%:3.218E-8:38:39:1455:1435:16:16	0.0109	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2899;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2912:2899:62:2835:97.83%:0E0:37:38:35:27:1415:1420	0.9783	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2854;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2860:2854:57:2797:98%:0E0:38:38:34:23:1395:1402	0.98	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2885;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2895:2885:65:2818:97.68%:0E0:38:38:38:27:1425:1393	0.9768000000000001	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	969	.	C	T	.	PASS	ADP=3676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3726:3676:3619:57:1.55%:2.5688E-14:37:37:2139:1480:36:21	0.0155	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1180	.	T	C	.	PASS	ADP=5637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5678:5637:5469:168:2.98%:3.19E-44:38:38:2399:3070:79:89	0.0298	NA gene	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=8261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8313:8261:8137:122:1.48%:8.6056E-28:38:37:4269:3868:62:60	0.0148	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=8261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8313:8261:8137:122:1.48%:8.6056E-28:38:37:4269:3868:62:60	0.0148	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8858:8768:8590:178:2.03%:1.4213E-43:38:37:3900:4690:81:97	0.0203	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8858:8768:8590:178:2.03%:1.4213E-43:38:37:3900:4690:81:97	0.0203	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8495:8438:3822:4613:54.67%:0E0:38:38:1753:2069:2153:2460	0.5467	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8495:8438:3822:4613:54.67%:0E0:38:38:1753:2069:2153:2460	0.5467	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:827:822:811:11:1.34%:4.7211E-4:36:35:155:656:4:7	0.0134	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:827:822:811:11:1.34%:4.7211E-4:36:35:155:656:4:7	0.0134	M2	I94M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6421:6410:6176:231:3.6%:1.4464E-61:37:37:3598:2578:153:78	0.036000000000000004	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6421:6410:6176:231:3.6%:1.4464E-61:37:37:3598:2578:153:78	0.036000000000000004	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6642:6585:5447:1138:17.28%:0E0:37:37:3104:2343:625:513	0.1728	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6642:6585:5447:1138:17.28%:0E0:37:37:3104:2343:625:513	0.1728	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7076:7043:6923:115:1.63%:8.852E-27:37:37:3404:3519:61:54	0.0163	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7076:7043:6923:115:1.63%:8.852E-27:37:37:3404:3519:61:54	0.0163	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=6653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6690:6653:6563:87:1.31%:6.4543E-20:38:37:3074:3489:43:44	0.0131	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=6653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6690:6653:6563:87:1.31%:6.4543E-20:38:37:3074:3489:43:44	0.0131	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=6789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6878:6789:6538:250:3.68%:3.5193E-67:37:37:2961:3577:119:131	0.0368	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=6789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6878:6789:6538:250:3.68%:3.5193E-67:37:37:2961:3577:119:131	0.0368	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7663:7629:6031:1594:20.9%:0E0:37:37:2877:3154:687:907	0.209	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7663:7629:6031:1594:20.9%:0E0:37:37:2877:3154:687:907	0.209	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6794:6743:6655:87:1.29%:6.4761E-20:38:37:3154:3501:37:50	0.0129	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6794:6743:6655:87:1.29%:6.4761E-20:38:37:3154:3501:37:50	0.0129	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6733:6708:6475:232:3.46%:7.9882E-62:38:37:2715:3760:91:141	0.0346	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6733:6708:6475:232:3.46%:7.9882E-62:38:37:2715:3760:91:141	0.0346	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6590:6550:6464:80:1.22%:5.3236E-18:37:36:2496:3968:28:52	0.012199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6590:6550:6464:80:1.22%:5.3236E-18:37:36:2496:3968:28:52	0.012199999999999999	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6149:6113:6009:99:1.62%:2.9612E-23:38:37:2324:3685:34:65	0.016200000000000003	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:6149:6113:6009:99:1.62%:2.9612E-23:38:37:2324:3685:34:65	0.016200000000000003	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5802:5761:4849:911:15.82%:1.4934E-280:38:38:1791:3058:323:588	0.1582	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5802:5761:4849:911:15.82%:1.4934E-280:38:38:1791:3058:323:588	0.1582	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5179:5159:4951:204:3.96%:5.6073E-55:38:37:1820:3131:74:130	0.039599999999999996	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5179:5159:4951:204:3.96%:5.6073E-55:38:37:1820:3131:74:130	0.039599999999999996	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4894:4875:4803:69:1.42%:9.8445E-17:38:39:1742:3061:26:43	0.014199999999999999	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4894:4875:4803:69:1.42%:9.8445E-17:38:39:1742:3061:26:43	0.014199999999999999	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4169:4159:4022:135:3.25%:7.764E-36:38:38:1454:2568:51:84	0.0325	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4169:4159:4022:135:3.25%:7.764E-36:38:38:1454:2568:51:84	0.0325	NEP	N62T
