#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:187:186:176:10:5.38%:8.6254E-4:37:35:139:37:7:3	0.0538	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2129:2113:1492:619:29.32%:2.0744E-205:37:36:1097:395:461:158	0.2932	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4170:4078:3116:958:23.51%:2.5593E-307:37:37:2049:1067:603:355	0.2351	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=4358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:4381:4358:4262:95:2.18%:3.8493E-24:37:36:2776:1486:68:27	0.0218	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=5387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5479:5387:5327:59:1.1%:3.9366E-13:37:37:2963:2364:33:26	0.011000000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:6831:6689:6590:98:1.47%:5.8031E-23:37:36:3154:3436:45:53	0.0147	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5815:5783:5703:78:1.35%:2.5457E-18:37:37:3048:2655:45:33	0.013500000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6387:6315:6227:87:1.38%:6.3698E-20:37:37:2969:3258:40:47	0.0138	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4978:4935:2929:2004:40.61%:0E0:37:37:1055:1874:682:1322	0.4061	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	167	.	C	T	.	PASS	ADP=1904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1931:1904:1881:21:1.1%:5.2138E-6:37:37:1412:469:17:4	0.011000000000000001	PB1	T56I
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=2169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2210:2169:2147:22:1.01%:1.7162E-5:37:37:1572:575:17:5	0.0101	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=3437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:3456:3437:3359:78:2.27%:2.4357E-20:37:37:2112:1247:51:27	0.0227	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=3466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3550:3466:3411:55:1.59%:9.3134E-14:37:37:1709:1702:26:29	0.0159	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=3348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3416:3348:3291:57:1.7%:2.5194E-14:37:37:1514:1777:29:28	0.017	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=3335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3368:3335:3281:53:1.59%:3.3791E-13:37:37:1584:1697:25:28	0.0159	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	642	.	G	A	.	PASS	ADP=3469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3494:3469:3429:38:1.1%:4.8045E-9:37:36:1735:1694:20:18	0.011000000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1008	.	C	T	.	PASS	ADP=2492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2533:2492:2345:146:5.86%:3.6711E-42:37:37:1166:1179:68:78	0.058600000000000006	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=2815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:2835:2815:2778:37:1.31%:1.2768E-9:37:37:1229:1549:22:15	0.0131	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=2798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:2827:2798:2744:53:1.89%:3.3966E-14:37:37:1226:1518:29:24	0.0189	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=2799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2826:2799:2765:34:1.21%:8.8753E-9:37:37:1418:1347:20:14	0.0121	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1254	.	C	T	.	PASS	ADP=2939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:2977:2939:2879:60:2.04%:3.1879E-16:37:37:1557:1322:29:31	0.0204	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1386	.	A	G	.	PASS	ADP=2801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2907:2801:2628:172:6.14%:4.5016E-50:37:37:1226:1402:68:104	0.061399999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1395	.	G	A	.	PASS	ADP=2913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2936:2913:2868:45:1.54%:6.8595E-12:37:38:1388:1480:18:27	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=2507;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2552:2507:2274:233:9.29%:1.9318E-69:37:37:951:1323:80:153	0.0929	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=2520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2539:2520:2298:222:8.81%:6.2752E-66:37:36:1400:898:132:90	0.08810000000000001	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=2514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2544:2514:2479:35:1.39%:4.6065E-9:37:37:1512:967:21:14	0.0139	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=2719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2741:2719:2679:39:1.43%:3.4636E-10:37:37:1565:1114:23:16	0.0143	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=2831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:2856:2831:2752:79:2.79%:8.131E-22:37:36:1575:1177:47:32	0.0279	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1771	.	G	A	.	PASS	ADP=3054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3085:3054:3015:39:1.28%:2.5369E-9:37:37:1659:1356:23:16	0.0128	PB1	V591I
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=3343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:3447:3343:3270:73:2.18%:6.7227E-19:37:37:1724:1546:40:33	0.0218	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1881	.	T	C	.	PASS	ADP=3452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3490:3452:3265:186:5.39%:1.1996E-52:37:37:1596:1669:109:77	0.053899999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=2518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2549:2518:2408:110:4.37%:3.7688E-31:37:36:870:1538:35:75	0.0437	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=1555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1569:1555:1528:27:1.74%:9.7196E-8:37:36:424:1104:7:20	0.0174	PB1	.
A_GUANGDONG_17SF003_2016_PA	192	.	A	G	.	PASS	ADP=2399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2419:2399:2280:119:4.96%:6.5049E-34:37:37:1395:885:68:51	0.0496	PA	.
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=3620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3667:3620:3552:68:1.88%:1.8913E-17:37:37:2151:1401:47:21	0.018799999999999997	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=4709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4801:4709:3902:806:17.12%:1.5363E-250:37:37:2364:1538:477:329	0.17120000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=5208;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5282:5208:3765:1442:27.69%:0E0:37:37:1886:1879:673:769	0.27690000000000003	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5372:5322:4265:1055:19.83%:0E0:37:37:2141:2124:492:563	0.19829999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=5379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5442:5379:5037:341:6.34%:1.274E-96:37:37:2919:2118:216:125	0.0634	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=6383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6459:6383:4732:1648:25.82%:0E0:37:37:2565:2167:882:766	0.2582	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=6301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6361:6301:5044:1254:19.91%:0E0:37:37:2684:2360:686:568	0.1991	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1110	.	C	A	.	PASS	ADP=6487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:6612:6487:6379:108:1.66%:9.0947E-26:37:37:3132:3247:45:63	0.0166	PA	.
A_GUANGDONG_17SF003_2016_PA	1155	.	A	G	.	PASS	ADP=6424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6510:6424:6353:71:1.11%:1.4517E-15:37:37:2826:3527:27:44	0.0111	PA	.
A_GUANGDONG_17SF003_2016_PA	1585	.	G	A	.	PASS	ADP=3774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:3846:3774:3692:81:2.15%:3.4162E-21:37:38:1957:1735:44:37	0.0215	PA	D529N
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3928:3888:3656:232:5.97%:1.2282E-66:37:37:1976:1680:113:119	0.059699999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1734	.	T	C	.	PASS	ADP=3521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3573:3521:3211:310:8.8%:2.8416E-91:37:37:1583:1628:152:158	0.08800000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1755	.	T	C	.	PASS	ADP=3439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3490:3439:3096:342:9.94%:1.4746E-101:37:37:1602:1494:173:169	0.09939999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1817	.	A	G	.	PASS	ADP=3542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3580:3542:3379:163:4.6%:1.2958E-45:38:38:1695:1684:80:83	0.046	PA	D606G
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3585:3546:3389:157:4.43%:8.5353E-44:38:38:1631:1758:78:79	0.0443	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=3684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3736:3684:3458:225:6.11%:1.4724E-64:37:37:1334:2124:93:132	0.0611	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2079	.	C	A	.	PASS	ADP=2739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2765:2739:2706:33:1.2%:1.6855E-8:37:38:908:1798:12:21	0.012	PA	C693*
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4968;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5011:4968:720:4246:85.5%:0E0:37:37:297:423:1805:2441	0.855	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=6506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6606:6506:6341:163:2.51%:1.5798E-41:37:37:3597:2744:91:72	0.025099999999999997	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=8252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8338:8252:7844:403:4.88%:2.8785E-110:37:37:3973:3871:219:184	0.048799999999999996	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7509;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7615:7509:1059:6449:85.88%:0E0:37:37:501:558:3054:3395	0.8588	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4899;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4986:4899:788:4109:83.87%:0E0:37:37:323:465:1650:2459	0.8387	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=4482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4574:4482:4426:54:1.2%:1.3807E-12:37:37:2941:1485:35:19	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=6339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6506:6339:6250:84:1.33%:4.256E-19:37:37:4270:1980:58:26	0.013300000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=12799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12987:12799:11283:1514:11.83%:0E0:37:37:6863:4420:892:622	0.1183	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=13997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14131:13997:13793:197:1.41%:6.0185E-44:37:37:7740:6053:117:80	0.0141	NP	.
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=13430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13528:13430:13242:185:1.38%:1.1888E-40:37:37:6098:7144:72:113	0.0138	NP	M239V
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=12914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13084:12914:11305:1592:12.33%:0E0:37:37:5601:5704:709:883	0.1233	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=11162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11275:11162:11003:156:1.4%:1.8072E-34:37:37:5233:5770:76:80	0.013999999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=9784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9915:9784:9442:335:3.43%:3.0409E-88:37:37:4322:5120:137:198	0.034300000000000004	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=4486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4549:4486:4319:165:3.68%:1.0384E-44:37:37:1275:3044:59:106	0.0368	NP	.
A_GUANGDONG_17SF003_2016_N9	489	.	C	T	.	PASS	ADP=10155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:10278:10155:10043:110:1.08%:7.4984E-23:37:37:4982:5061:56:54	0.0108	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6571;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6637:6571:29:6541:99.54%:0E0:36:37:12:17:3215:3326	0.9954000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6520;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6545:6520:27:6491:99.56%:0E0:37:37:12:15:3220:3271	0.9956	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6707;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6732:6707:29:6677:99.55%:0E0:37:37:13:16:3393:3284	0.9954999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1340	.	C	T	.	PASS	ADP=2689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2716:2689:2658:30:1.12%:1.1472E-7:37:36:593:2065:7:23	0.011200000000000002	NA gene	T447I
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=17306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17476:17306:17006:296:1.71%:9.836E-68:37:37:8588:8418:146:150	0.0171	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=17306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17476:17306:17006:296:1.71%:9.836E-68:37:37:8588:8418:146:150	0.0171	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=18909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19162:18909:18637:266:1.41%:1.9834E-58:37:37:9369:9268:119:147	0.0141	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=18909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19162:18909:18637:266:1.41%:1.9834E-58:37:37:9369:9268:119:147	0.0141	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=19460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19878:19460:18371:1089:5.6%:3.8936E-300:37:36:9720:8651:627:462	0.055999999999999994	M1	.
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=19460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19878:19460:18371:1089:5.6%:3.8936E-300:37:36:9720:8651:627:462	0.055999999999999994	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=18333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18640:18333:18084:244:1.33%:2.1044E-52:37:37:8428:9656:113:131	0.013300000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=18333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18640:18333:18084:244:1.33%:2.1044E-52:37:37:8428:9656:113:131	0.013300000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18291:18117:5689:12417:68.54%:0E0:37:37:2729:2960:5990:6427	0.6854	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18291:18117:5689:12417:68.54%:0E0:37:37:2729:2960:5990:6427	0.6854	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=5879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5935:5879:5611:266:4.52%:1.641E-73:37:36:4171:1440:184:82	0.0452	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=5879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5935:5879:5611:266:4.52%:1.641E-73:37:36:4171:1440:184:82	0.0452	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=20525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20632:20525:20138:385:1.88%:8.9471E-90:37:37:11583:8555:234:151	0.018799999999999997	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=20525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20632:20525:20138:385:1.88%:8.9471E-90:37:37:11583:8555:234:151	0.018799999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=20412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20555:20412:19952:456:2.23%:4.9913E-110:37:37:10918:9034:269:187	0.0223	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=20412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20555:20412:19952:456:2.23%:4.9913E-110:37:37:10918:9034:269:187	0.0223	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=22725;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23052:22725:19551:3162:13.92%:0E0:37:37:10714:8837:1779:1383	0.1392	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=22725;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23052:22725:19551:3162:13.92%:0E0:37:37:10714:8837:1779:1383	0.1392	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=23876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24103:23876:23252:617:2.58%:4.8854E-153:37:37:12179:11073:348:269	0.0258	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=23876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24103:23876:23252:617:2.58%:4.8854E-153:37:37:12179:11073:348:269	0.0258	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=26555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26771:26555:25629:916:3.45%:5.1968E-237:37:37:12515:13114:520:396	0.0345	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=26555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26771:26555:25629:916:3.45%:5.1968E-237:37:37:12515:13114:520:396	0.0345	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=25363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25536:25363:24830:522:2.06%:2.0304E-123:37:37:12046:12784:262:260	0.0206	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=25363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25536:25363:24830:522:2.06%:2.0304E-123:37:37:12046:12784:262:260	0.0206	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=25491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26022:25491:24945:536:2.1%:2.0774E-127:37:37:11644:13301:270:266	0.021	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=25491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26022:25491:24945:536:2.1%:2.0774E-127:37:37:11644:13301:270:266	0.021	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=28129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28379:28129:22795:5326:18.94%:0E0:37:36:11200:11595:2305:3021	0.1894	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=28129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28379:28129:22795:5326:18.94%:0E0:37:36:11200:11595:2305:3021	0.1894	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=24510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24771:24510:24232:273:1.11%:3.1407E-55:37:37:11783:12449:122:151	0.0111	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=24510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24771:24510:24232:273:1.11%:3.1407E-55:37:37:11783:12449:122:151	0.0111	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=24549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24788:24549:23358:1180:4.81%:3.5794E-319:37:37:10214:13144:527:653	0.0481	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=24549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24788:24549:23358:1180:4.81%:3.5794E-319:37:37:10214:13144:527:653	0.0481	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=22999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23269:22999:22711:285:1.24%:4.1906E-60:37:37:9005:13706:112:173	0.0124	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=22999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23269:22999:22711:285:1.24%:4.1906E-60:37:37:9005:13706:112:173	0.0124	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=21338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21650:21338:20902:420:1.97%:1.1626E-98:37:37:8346:12556:167:253	0.0197	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=21338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21650:21338:20902:420:1.97%:1.1626E-98:37:37:8346:12556:167:253	0.0197	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=19716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19953:19716:17066:2639:13.39%:0E0:37:37:6414:10652:945:1694	0.13390000000000002	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=19716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19953:19716:17066:2639:13.39%:0E0:37:37:6414:10652:945:1694	0.13390000000000002	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=17249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17394:17249:16738:495:2.87%:6.5954E-125:37:37:6221:10517:167:328	0.0287	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=17249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17394:17249:16738:495:2.87%:6.5954E-125:37:37:6221:10517:167:328	0.0287	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=16045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16289:16045:15794:235:1.46%:1.0181E-51:37:37:5777:10017:66:169	0.0146	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=16045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16289:16045:15794:235:1.46%:1.0181E-51:37:37:5777:10017:66:169	0.0146	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=13975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14051:13975:13763:204:1.46%:6.9308E-46:37:37:4838:8925:74:130	0.0146	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=13975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14051:13975:13763:204:1.46%:6.9308E-46:37:37:4838:8925:74:130	0.0146	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=13013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13091:13013:12810:199:1.53%:1.6068E-44:37:37:4298:8512:62:137	0.015300000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=13013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13091:13013:12810:199:1.53%:1.6068E-44:37:37:4298:8512:62:137	0.015300000000000001	NEP	E67K
