#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1864:1858:1249:609:32.78%:1.5605E-207:37:36:890:359:442:167	0.32780000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=3248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3259:3248:3194:54:1.66%:1.759E-13:37:37:2070:1124:37:17	0.0166	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3692:3657:2701:956:26.14%:2.3132E-312:37:37:1735:966:592:364	0.2614	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	397	.	G	T	.	PASS	ADP=4054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4075:4054:4001:53:1.31%:2.5527E-12:37:37:2241:1760:33:20	0.0131	PB2	V133F
A_GUANGDONG_17SF003_2016_PB2	583	.	G	A	.	PASS	ADP=4238;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4279:4238:4185:52:1.23%:4.8117E-12:37:39:1992:2193:25:27	0.0123	PB2	D195N
A_GUANGDONG_17SF003_2016_PB2	585	.	C	T	.	PASS	ADP=4228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4252:4228:4108:120:2.84%:2.0472E-31:37:38:1978:2130:52:68	0.028399999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	642	.	G	A	.	PASS	ADP=4045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4084:4045:4004:41:1.01%:4.2947E-9:37:37:1812:2192:20:21	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB2	674	.	G	A	.	PASS	ADP=4142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4175:4142:4082:60:1.45%:3.0512E-14:37:37:1820:2262:22:38	0.014499999999999999	PB2	S225N
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=4212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4238:4212:4071:139:3.3%:5.1663E-37:37:36:1828:2243:75:64	0.033	PB2	.
A_GUANGDONG_17SF003_2016_PB2	870	.	C	A	.	PASS	ADP=3892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3928:3892:3844:44:1.13%:1.1079E-10:37:37:1967:1877:20:24	0.0113	PB2	.
A_GUANGDONG_17SF003_2016_PB2	885	.	T	G	.	PASS	ADP=3807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3821:3807:3764:43:1.13%:2.0839E-10:38:37:1925:1839:20:23	0.0113	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1168	.	G	A	.	PASS	ADP=4877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4923:4877:4808:69:1.41%:9.8467E-17:37:37:2570:2238:36:33	0.0141	PB2	D390N
A_GUANGDONG_17SF003_2016_PB2	1178	.	C	A	.	PASS	ADP=4982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:5074:4982:4913:68:1.36%:1.8837E-16:37:37:2569:2344:34:34	0.013600000000000001	PB2	S393*
A_GUANGDONG_17SF003_2016_PB2	1340	.	A	G	.	PASS	ADP=5524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5536:5524:5465:59:1.07%:3.9499E-13:38:36:2525:2940:25:34	0.010700000000000001	PB2	Q447R
A_GUANGDONG_17SF003_2016_PB2	1384	.	G	A	.	PASS	ADP=5274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5294:5274:5218:56:1.06%:2.4986E-12:37:36:2263:2955:24:32	0.0106	PB2	G462R
A_GUANGDONG_17SF003_2016_PB2	1552	.	G	A	.	PASS	ADP=4471;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:4482:4471:4384:87:1.95%:7.6916E-22:37:38:1915:2469:38:49	0.0195	PB2	V518I
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4235:4197:4071:125:2.98%:6.9345E-33:37:37:2087:1984:68:57	0.0298	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1851	.	G	A	.	PASS	ADP=4390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:4422:4390:4332:56:1.28%:3.8996E-13:37:38:2318:2014:32:24	0.0128	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1880	.	A	G	.	PASS	ADP=4534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4628:4534:4427:107:2.36%:1.3316E-27:37:37:2202:2225:46:61	0.0236	PB2	E627G
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=3699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3714:3699:1600:2099:56.75%:0E0:38:37:497:1103:669:1430	0.5675	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2249	.	C	T	.	PASS	ADP=899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:901:899:889:10:1.11%:9.523E-4:38:36:186:703:3:7	0.0111	PB2	A750V
A_GUANGDONG_17SF003_2016_PB2	2264	.	G	A	.	PASS	ADP=786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:790:786:777:8:1.02%:3.8369E-3:38:37:144:633:3:5	0.0102	PB2	R755Q
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=3729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3770:3729:3607:122:3.27%:2.9376E-33:37:37:2713:894:90:32	0.0327	PB1	.
A_GUANGDONG_17SF003_2016_PB1	214	.	C	A	.	PASS	ADP=4449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4517:4449:4376:73:1.64%:7.2472E-18:37:38:3130:1246:47:26	0.016399999999999998	PB1	P72T
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5419:5393:5062:331:6.14%:1.5775E-93:37:37:3307:1755:215:116	0.061399999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	384	.	C	T	.	PASS	ADP=5393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5429:5393:5295:98:1.82%:6.0853E-24:37:37:2593:2702:44:54	0.0182	PB1	.
A_GUANGDONG_17SF003_2016_PB1	448	.	T	C	.	PASS	ADP=4990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5073:4990:4936:52:1.04%:4.9107E-12:37:37:2480:2456:30:22	0.0104	PB1	F150L
A_GUANGDONG_17SF003_2016_PB1	470	.	C	T	.	PASS	ADP=4927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:5009:4927:4833:93:1.89%:1.5274E-23:37:38:2392:2441:44:49	0.0189	PB1	A157V
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5031:4968:4784:182:3.66%:9.9898E-50:37:37:2349:2435:89:93	0.0366	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4969:4913:4712:201:4.09%:1.9048E-55:37:37:2196:2516:104:97	0.0409	PB1	.
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=5105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5137:5105:4879:226:4.43%:1.3596E-61:37:37:2504:2375:115:111	0.0443	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	757	.	T	C	.	PASS	ADP=5276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5324:5276:5029:247:4.68%:6.7596E-68:37:37:2472:2557:124:123	0.046799999999999994	PB1	Y253H
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=5207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5243:5207:5034:173:3.32%:9.5979E-46:37:38:2248:2786:76:97	0.0332	PB1	.
A_GUANGDONG_17SF003_2016_PB1	878	.	C	A	.	PASS	ADP=5108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5140:5108:4988:119:2.33%:5.8296E-30:37:37:2265:2723:49:70	0.0233	PB1	S293*
A_GUANGDONG_17SF003_2016_PB1	948	.	G	A	.	PASS	ADP=4539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4591:4539:4446:93:2.05%:1.4754E-23:37:37:1812:2634:41:52	0.020499999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1072	.	G	T	.	PASS	ADP=4371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4396:4371:4285:86:1.97%:1.4724E-21:37:37:2057:2228:39:47	0.0197	PB1	E358*
A_GUANGDONG_17SF003_2016_PB1	1108	.	G	A	.	PASS	ADP=4405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4457:4405:4345:60:1.36%:3.0859E-14:37:37:2062:2283:27:33	0.013600000000000001	PB1	A370T
A_GUANGDONG_17SF003_2016_PB1	1185	.	A	G	.	PASS	ADP=4508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4533:4508:4425:82:1.82%:2.0578E-20:37:37:1914:2511:34:48	0.0182	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1238	.	A	G	.	PASS	ADP=4319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4331:4319:4275:44:1.02%:6.9093E-10:37:37:2138:2137:19:25	0.0102	PB1	N413S
A_GUANGDONG_17SF003_2016_PB1	1275	.	T	A	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4237:4159:4115:44:1.06%:6.8849E-10:37:37:2235:1880:24:20	0.0106	PB1	N425K
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=4542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4579:4542:4434:108:2.38%:6.8302E-28:37:37:2101:2333:51:57	0.023799999999999998	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1395	.	G	A	.	PASS	ADP=4682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4704:4682:4590:92:1.96%:2.8963E-23:37:38:2207:2383:41:51	0.0196	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4053:4004:3809:194:4.85%:1.5823E-53:37:37:1615:2194:73:121	0.048499999999999995	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1570	.	A	G	.	PASS	ADP=3205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3245:3205:3164:41:1.28%:7.2427E-10:37:37:1339:1825:18:23	0.0128	PB1	S524G
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=3086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3116:3086:3028:58:1.88%:1.2879E-14:37:37:1464:1564:34:24	0.018799999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1603	.	A	G	.	PASS	ADP=3022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3049:3022:2954:68:2.25%:1.7844E-17:37:37:1539:1415:28:40	0.0225	PB1	I535V
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3999:3958:3770:185:4.68%:3.3436E-52:37:37:2217:1553:108:77	0.046799999999999994	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4152:4128:3967:159:3.85%:5.6818E-43:37:37:2283:1684:98:61	0.0385	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4270;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4301:4270:4017:253:5.93%:1.8718E-71:37:37:2285:1732:141:112	0.0593	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1824	.	G	A	.	PASS	ADP=4811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4867:4811:4717:94:1.95%:7.8076E-24:37:37:2446:2271:47:47	0.0195	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4748:4668:4575:93:1.99%:1.4935E-23:37:37:2387:2188:46:47	0.0199	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1841	.	A	G	.	PASS	ADP=4664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4723:4664:4600:64:1.37%:2.425E-15:37:37:2301:2299:31:33	0.0137	PB1	E614G
A_GUANGDONG_17SF003_2016_PB1	1918	.	G	T	.	PASS	ADP=4514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4545:4514:4444:70:1.55%:5.0733E-17:37:38:1950:2494:35:35	0.0155	PB1	V640F
A_GUANGDONG_17SF003_2016_PB1	1947	.	T	G	.	PASS	ADP=4380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:4415:4380:4282:98:2.24%:5.2671E-25:37:37:1770:2512:42:56	0.022400000000000003	PB1	H649Q
A_GUANGDONG_17SF003_2016_PB1	1954	.	G	T	.	PASS	ADP=4363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:4395:4363:4269:89:2.04%:2.0374E-22:37:37:1722:2547:37:52	0.0204	PB1	A652S
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=3822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3933:3822:3671:150:3.92%:1.2473E-41:37:37:1313:2358:48:102	0.0392	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2033	.	G	T	.	PASS	ADP=3840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3862:3840:3798:41:1.07%:7.3772E-10:37:37:1293:2505:13:28	0.010700000000000001	PB1	S678I
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3836:3813:3549:262:6.87%:5.5709E-76:37:37:1200:2349:84:178	0.0687	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=3614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:3675:3614:3547:65:1.8%:1.3642E-16:37:38:1154:2393:18:47	0.018000000000000002	PB1	I682V
A_GUANGDONG_17SF003_2016_PB1	2067	.	C	T	.	PASS	ADP=3517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:3556:3517:3440:77:2.19%:4.7886E-20:37:37:1117:2323:19:58	0.0219	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2596:2582:2464:116:4.49%:5.888E-33:38:37:692:1772:27:89	0.0449	PB1	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=4452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4480:4452:3424:1027:23.07%:0E0:37:38:2213:1211:670:357	0.23070000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=4572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4608:4572:3497:1075:23.51%:0E0:37:37:2252:1245:708:367	0.2351	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=6395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6476:6395:6126:268:4.19%:1.2188E-72:37:37:3781:2345:170:98	0.04190000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6806:6742:2887:3855:57.18%:0E0:37:37:1402:1485:1781:2074	0.5718	PA	P271S
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=7262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7318:7262:5619:1643:22.62%:0E0:37:37:3064:2555:921:722	0.2262	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7518:7446:3229:4216:56.62%:0E0:37:37:1746:1483:2238:1978	0.5661999999999999	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=4328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4347:4328:3436:892:20.61%:4.142E-282:37:37:1846:1590:472:420	0.2061	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4944:4895:3898:997:20.37%:7.9684E-316:38:38:1571:2327:403:594	0.20370000000000002	PA	.
A_GUANGDONG_17SF003_2016_H7	194	.	G	A	.	PASS	ADP=3462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3482:3462:3400:57:1.65%:2.5367E-14:37:37:2105:1295:38:19	0.0165	HA	R65K
A_GUANGDONG_17SF003_2016_H7	234	.	C	T	.	PASS	ADP=4176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:4198:4176:4095:81:1.94%:3.858E-20:37:37:2475:1620:54:27	0.0194	HA	.
A_GUANGDONG_17SF003_2016_H7	294	.	G	A	.	PASS	ADP=4445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4533:4445:4397:48:1.08%:5.8672E-11:37:37:2378:2019:27:21	0.0108	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3833;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3853:3833:658:3175:82.83%:0E0:37:37:309:349:1489:1686	0.8283	HA	G137E
A_GUANGDONG_17SF003_2016_H7	448	.	T	C	.	PASS	ADP=3401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3447:3401:3364:37:1.09%:8.9542E-9:37:37:1813:1551:23:14	0.0109	HA	S150P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:249:5093:5050:4944:104:2.06%:1.1617E-25:37:37:2892:2052:61:43	0.0206	HA	.
A_GUANGDONG_17SF003_2016_H7	609	.	A	G	.	PASS	ADP=5268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5304:5268:4978:290:5.5%:5.5235E-81:37:37:2947:2031:164:126	0.055	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6404:6361:6058:303:4.76%:3.2613E-83:37:37:3275:2783:166:137	0.047599999999999996	HA	E287K
A_GUANGDONG_17SF003_2016_H7	931	.	G	A	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:6659:6619:6537:79:1.19%:9.9921E-18:37:38:3812:2725:45:34	0.011899999999999999	HA	V311I
A_GUANGDONG_17SF003_2016_H7	970	.	C	A	.	PASS	ADP=6810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6856:6810:6738:72:1.06%:7.8891E-16:37:37:3832:2906:38:34	0.0106	HA	L324M
A_GUANGDONG_17SF003_2016_H7	1022	.	C	T	.	PASS	ADP=6835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6904:6835:6757:74:1.08%:2.2807E-16:37:37:3593:3164:35:39	0.0108	HA	T341I
A_GUANGDONG_17SF003_2016_H7	1119	.	G	A	.	PASS	ADP=6428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6472:6428:6225:200:3.11%:2.2472E-52:37:37:2957:3268:91:109	0.0311	HA	.
A_GUANGDONG_17SF003_2016_H7	1212	.	A	C	.	PASS	ADP=5624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5664:5624:5539:81:1.44%:3.7079E-19:37:37:2185:3354:26:55	0.0144	HA	Q404H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5281;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5321:5281:885:4396:83.24%:0E0:37:37:345:540:1855:2541	0.8323999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3459;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3491:3459:631:2828:81.76%:0E0:37:37:225:406:959:1869	0.8176000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1690	.	A	G	.	PASS	ADP=486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:487:486:466:20:4.12%:7.812E-7:36:37:115:351:6:14	0.0412	HA	I564V
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=2800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2827:2800:2755:45:1.61%:6.8159E-12:37:37:1927:828:31:14	0.0161	NP	.
A_GUANGDONG_17SF003_2016_NP	97	.	G	A	.	PASS	ADP=3059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3069:3059:2955:104:3.4%:5.4316E-28:37:37:2033:922:73:31	0.034	NP	V33I
A_GUANGDONG_17SF003_2016_NP	105	.	C	T	.	PASS	ADP=3166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:3184:3166:3107:59:1.86%:6.7435E-15:37:37:2132:975:42:17	0.018600000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=4081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4130:4081:4022:59:1.45%:5.7503E-14:37:37:2853:1169:42:17	0.014499999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	194	.	G	A	.	PASS	ADP=5770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5823:5770:5602:168:2.91%:3.28E-44:37:36:3901:1701:122:46	0.0291	NP	R65K
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=7726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7812:7726:7270:450:5.83%:3.1238E-126:37:37:4687:2583:288:162	0.0583	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=8512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8552:8512:8382:130:1.53%:5.2326E-30:37:37:5037:3345:79:51	0.015300000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	406	.	C	A	.	PASS	ADP=8835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8882:8835:8740:93:1.05%:7.0993E-20:37:37:5090:3650:53:40	0.0105	NP	L136M
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8689:8620:8052:566:6.57%:4.0554E-160:37:37:3766:4286:228:338	0.06570000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:7173:7109:6996:112:1.58%:6.0931E-26:37:37:3006:3990:41:71	0.0158	NP	.
A_GUANGDONG_17SF003_2016_NP	1117	.	G	A	.	PASS	ADP=7000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7054:7000:6876:124:1.77%:2.6597E-29:37:37:2921:3955:51:73	0.0177	NP	A373T
A_GUANGDONG_17SF003_2016_NP	1146	.	A	G	.	PASS	ADP=6535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6593:6535:6247:286:4.38%:4.928E-78:37:37:2605:3642:103:183	0.0438	NP	.
A_GUANGDONG_17SF003_2016_NP	1182	.	G	A	.	PASS	ADP=6082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6145:6082:5891:188:3.09%:7.1053E-49:37:37:2455:3436:93:95	0.030899999999999997	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6128:6046:5942:103:1.7%:2.2424E-24:37:37:2511:3431:36:67	0.017	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=4308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:4368:4308:4212:96:2.23%:1.9717E-24:37:36:1400:2812:25:71	0.0223	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3244:3220:3165:55:1.71%:9.1756E-14:38:37:915:2250:19:36	0.0171	NP	.
A_GUANGDONG_17SF003_2016_NP	1489	.	G	A	.	PASS	ADP=813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:814:813:802:11:1.35%:4.7194E-4:35:36:141:661:3:8	0.013500000000000002	NP	D497N
A_GUANGDONG_17SF003_2016_N9	251	.	C	A	.	PASS	ADP=2889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2914:2889:2856:33:1.14%:1.6931E-8:37:37:1893:963:21:12	0.011399999999999999	NA gene	T84N
A_GUANGDONG_17SF003_2016_N9	309	.	A	G	.	PASS	ADP=4991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5024:4991:4939:52:1.04%:4.911E-12:37:37:3126:1813:34:18	0.0104	NA gene	.
A_GUANGDONG_17SF003_2016_N9	390	.	C	A	.	PASS	ADP=6672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:6709:6672:6578:91:1.36%:5.0883E-21:37:37:3769:2809:58:33	0.013600000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	634	.	A	G	.	PASS	ADP=6008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6040:6008:5866:142:2.36%:1.7765E-35:38:38:2881:2985:67:75	0.0236	NA gene	I212V
A_GUANGDONG_17SF003_2016_N9	647	.	C	G	.	PASS	ADP=5856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5960:5856:5639:216:3.69%:1.8525E-58:37:38:2724:2915:102:114	0.0369	NA gene	A216G
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4889;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4918:4889:2:4886:99.94%:0E0:36:38:1:1:2328:2558	0.9994	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4801;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4816:4801:0:4801:100%:0E0:0:38:0:0:2295:2506	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4916;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4932:4916:2:4914:99.96%:0E0:37:38:1:1:2373:2541	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	922	.	A	G	.	PASS	ADP=5126;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5157:5126:4970:156:3.04%:9.733E-41:37:38:2471:2499:82:74	0.0304	NA gene	T308A
A_GUANGDONG_17SF003_2016_N9	1028	.	A	C	.	PASS	ADP=7258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7307:7258:7087:168:2.31%:7.8281E-42:37:38:3935:3152:102:66	0.0231	NA gene	N343T
A_GUANGDONG_17SF003_2016_N9	1299	.	G	A	.	PASS	ADP=4230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4244:4230:4086:144:3.4%:1.7145E-38:38:38:1041:3045:36:108	0.034	NA gene	.
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8346:8296:8167:128:1.54%:1.8643E-29:37:36:4384:3783:59:69	0.0154	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8346:8296:8167:128:1.54%:1.8643E-29:37:36:4384:3783:59:69	0.0154	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9026:8920:8748:172:1.93%:7.4868E-42:38:37:3879:4869:72:100	0.019299999999999998	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9026:8920:8748:172:1.93%:7.4868E-42:38:37:3879:4869:72:100	0.019299999999999998	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8684;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8755:8684:1973:6708:77.25%:0E0:38:38:861:1112:3072:3636	0.7725	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8684;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8755:8684:1973:6708:77.25%:0E0:38:38:861:1112:3072:3636	0.7725	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=8254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:8337:8254:8153:100:1.21%:9.1136E-22:38:37:3382:4771:41:59	0.0121	M1	A239T
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=8254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:8337:8254:8153:100:1.21%:9.1136E-22:38:37:3382:4771:41:59	0.0121	M2	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8398:8340:7990:348:4.17%:1.2055E-93:38:37:3242:4748:141:207	0.0417	M1	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8398:8340:7990:348:4.17%:1.2055E-93:38:37:3242:4748:141:207	0.0417	M2	G14E
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=3066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3076:3066:3033:33:1.08%:1.0574E-7:37:36:2347:686:24:9	0.0108	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=3066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3076:3066:3033:33:1.08%:1.0574E-7:37:36:2347:686:24:9	0.0108	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11353:11229:9804:1422:12.66%:0E0:37:37:5510:4294:796:626	0.1266	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11353:11229:9804:1422:12.66%:0E0:37:37:5510:4294:796:626	0.1266	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12512:12454:12119:334:2.68%:4.4681E-84:37:37:5908:6211:169:165	0.0268	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12512:12454:12119:334:2.68%:4.4681E-84:37:37:5908:6211:169:165	0.0268	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12201:12076:11718:356:2.95%:1.546E-90:37:38:5381:6337:169:187	0.029500000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12201:12076:11718:356:2.95%:1.546E-90:37:38:5381:6337:169:187	0.029500000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13252:13190:10329:2829:21.46%:0E0:37:37:4904:5425:1241:1588	0.2146	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13252:13190:10329:2829:21.46%:0E0:37:37:4904:5425:1241:1588	0.2146	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12084:12024:10986:1037:8.62%:7.1135E-299:37:37:4561:6425:441:596	0.0862	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12084:12024:10986:1037:8.62%:7.1135E-299:37:37:4561:6425:441:596	0.0862	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12120:12029:11688:338:2.81%:2.8176E-85:37:37:4833:6855:135:203	0.0281	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12120:12029:11688:338:2.81%:2.8176E-85:37:37:4833:6855:135:203	0.0281	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=10728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10811:10728:10422:305:2.84%:4.5653E-78:37:37:4010:6412:117:188	0.028399999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=10728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10811:10728:10422:305:2.84%:4.5653E-78:37:37:4010:6412:117:188	0.028399999999999998	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10030:9967:8666:1301:13.05%:0E0:37:38:3159:5507:441:860	0.1305	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10030:9967:8666:1301:13.05%:0E0:37:38:3159:5507:441:860	0.1305	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9143:9103:8649:438:4.82%:2.8631E-119:38:37:3069:5580:144:294	0.0482	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9143:9103:8649:438:4.82%:2.8631E-119:38:37:3069:5580:144:294	0.0482	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=8524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8582:8524:8384:133:1.56%:7.6254E-31:38:38:2936:5448:47:86	0.015600000000000001	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=8524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8582:8524:8384:133:1.56%:7.6254E-31:38:38:2936:5448:47:86	0.015600000000000001	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=6916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6943:6916:6765:144:2.08%:5.229E-36:38:38:2167:4598:48:96	0.0208	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=6916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6943:6916:6765:144:2.08%:5.229E-36:38:38:2167:4598:48:96	0.0208	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	709	.	G	A	.	PASS	ADP=5432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5482:5432:5375:57:1.05%:1.3551E-12:37:38:1574:3801:18:39	0.0105	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	709	.	G	A	.	PASS	ADP=5432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5482:5432:5375:57:1.05%:1.3551E-12:37:38:1574:3801:18:39	0.0105	NEP	.
