#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day11_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4169:4145:4097:47:1.13%:1.0822E-10:37:37:2441:1656:26:21	0.0113	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	744	.	G	A	.	PASS	ADP=5513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5600:5513:5026:486:8.82%:6.3779E-142:37:37:2328:2698:239:247	0.0882	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1062	.	A	G	.	PASS	ADP=5792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:5836:5792:5700:91:1.57%:5.9284E-22:37:37:3053:2647:50:41	0.015700000000000002	PB2	I354M
A_GUANGDONG_17SF003_2016_PB2	1470	.	T	A	.	PASS	ADP=7383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7427:7383:7090:289:3.91%:1.9108E-77:37:37:3197:3893:134:155	0.0391	PB2	S490R
A_GUANGDONG_17SF003_2016_PB2	1629	.	A	G	.	PASS	ADP=6076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6136:6076:5462:613:10.09%:4.157E-180:37:37:2601:2861:298:315	0.1009	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1657	.	A	G	.	PASS	ADP=5367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5437:5367:5250:117:2.18%:2.2645E-29:37:37:2756:2494:61:56	0.0218	PB2	I553V
A_GUANGDONG_17SF003_2016_PB2	1871	.	C	T	.	PASS	ADP=6289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6402:6289:6139:150:2.39%:9.0323E-38:37:37:3270:2869:88:62	0.0239	PB2	A624V
A_GUANGDONG_17SF003_2016_PB2	2050	.	G	A	.	PASS	ADP=6969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7008:6969:6873:96:1.38%:2.1168E-22:37:37:2858:4015:34:62	0.0138	PB2	A684T
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5756:5717:4382:1335:23.35%:0E0:37:37:1580:2802:504:831	0.2335	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	267	.	G	T	.	PASS	ADP=9752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9943:9752:9212:537:5.51%:3.1799E-149:37:37:5342:3870:308:229	0.055099999999999996	PB1	L89F
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=9662;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9765:9662:1935:7723:79.93%:0E0:37:37:1153:782:4464:3259	0.7993000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	289	.	G	A	.	PASS	ADP=10173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10242:10173:9766:407:4%:2.3033E-108:37:37:5465:4301:219:188	0.04	PB1	E97K
A_GUANGDONG_17SF003_2016_PB1	648	.	C	T	.	PASS	ADP=7761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7884:7761:7613:148:1.91%:4.4893E-36:37:37:3801:3812:77:71	0.0191	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1173	.	A	C	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6204:6159:5075:1083:17.58%:0E0:37:37:2229:2846:508:575	0.17579999999999998	PB1	K391N
A_GUANGDONG_17SF003_2016_PB1	1180	.	C	T	.	PASS	ADP=6221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6285:6221:5942:278:4.47%:1.0949E-75:37:37:2652:3290:115:163	0.0447	PB1	P394S
A_GUANGDONG_17SF003_2016_PB1	1281	.	G	A	.	PASS	ADP=7070;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7172:7070:6685:385:5.45%:1.5138E-106:37:37:3521:3164:192:193	0.0545	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1733	.	A	G	.	PASS	ADP=7435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7535:7435:7009:426:5.73%:5.7305E-119:37:37:3980:3029:229:197	0.057300000000000004	PB1	K578R
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=7329;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7500:7329:1450:5879:80.22%:0E0:37:37:864:586:3286:2593	0.8022	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1774	.	T	C	.	PASS	ADP=8420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8539:8420:7978:440:5.23%:1.8046E-121:37:37:4434:3544:235:205	0.052300000000000006	PB1	S592P
A_GUANGDONG_17SF003_2016_PB1	1831	.	T	C	.	PASS	ADP=9678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9809:9678:9055:622:6.43%:2.0899E-175:37:37:4848:4207:348:274	0.0643	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2023	.	C	T	.	PASS	ADP=8551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8631:8551:8149:401:4.69%:1.3843E-109:37:37:3285:4864:157:244	0.046900000000000004	PB1	L675F
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=7957;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8019:7957:1487:6470:81.31%:0E0:37:37:579:908:2551:3919	0.8131	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2177	.	C	G	.	PASS	ADP=2814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2843:2814:2679:134:4.76%:2.2135E-38:37:37:784:1895:35:99	0.047599999999999996	PB1	A726G
A_GUANGDONG_17SF003_2016_PA	660	.	A	G	.	PASS	ADP=6290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6383:6290:6145:144:2.29%:4.8802E-36:37:37:3223:2922:75:69	0.0229	PA	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5674;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5730:5674:0:5674:100%:0E0:0:37:0:0:2736:2938	1.0	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7009;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7065:7009:0:7007:99.97%:0E0:0:37:0:0:3731:3276	0.9997	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1579	.	C	T	.	PASS	ADP=3457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3492:3457:3399:57:1.65%:2.5366E-14:37:37:1796:1603:32:25	0.0165	PA	L527F
A_GUANGDONG_17SF003_2016_PA	1642	.	A	G	.	PASS	ADP=3496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3530:3496:959:2537:72.57%:0E0:37:37:500:459:1303:1234	0.7256999999999999	PA	M548V
A_GUANGDONG_17SF003_2016_H7	60	.	A	G	.	PASS	ADP=1190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:1199:1190:1147:43:3.61%:1.7688E-12:37:37:811:336:25:18	0.0361	HA	.
A_GUANGDONG_17SF003_2016_H7	62	.	T	A	.	PASS	ADP=1174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1203:1174:1152:22:1.87%:2.6131E-6:37:38:822:330:17:5	0.0187	HA	I21N
A_GUANGDONG_17SF003_2016_H7	63	.	C	A	.	PASS	ADP=1207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1213:1207:1185:22:1.82%:2.6196E-6:37:38:822:363:17:5	0.0182	HA	.
A_GUANGDONG_17SF003_2016_H7	64	.	T	A	.	PASS	ADP=1203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1216:1203:1180:22:1.83%:2.6186E-6:37:38:821:359:17:5	0.0183	HA	C22S
A_GUANGDONG_17SF003_2016_H7	232	.	A	C	.	PASS	ADP=4924;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4964:4924:4802:121:2.46%:1.1713E-31:37:37:2695:2107:68:53	0.0246	HA	I78L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4555;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4601:4555:0:4555:100%:0E0:0:37:0:0:2015:2540	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	735	.	A	G	.	PASS	ADP=8134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8183:8134:7996:138:1.7%:2.976E-32:37:37:4121:3875:73:65	0.017	HA	I245M
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=8194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8231:8194:2612:5580:68.11%:0E0:37:37:1359:1253:2802:2778	0.6811	HA	.
A_GUANGDONG_17SF003_2016_H7	939	.	A	G	.	PASS	ADP=8740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8807:8740:8269:471:5.39%:7.8179E-131:37:37:4322:3947:221:250	0.053899999999999997	HA	.
A_GUANGDONG_17SF003_2016_H7	1013	.	G	A	.	PASS	ADP=8567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8644:8567:8272:295:3.44%:8.833E-78:37:37:4164:4108:143:152	0.0344	HA	R338K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6122;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6204:6122:3:6117:99.92%:0E0:37:37:3:0:2861:3256	0.9992	HA	.
A_GUANGDONG_17SF003_2016_H7	1376	.	A	G	.	PASS	ADP=6316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6388:6316:6010:306:4.84%:3.9126E-84:37:37:2579:3431:137:169	0.0484	HA	D459G
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4295;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4363:4295:2:4289:99.86%:0E0:35:37:0:2:1718:2571	0.9986	HA	.
A_GUANGDONG_17SF003_2016_NP	88	.	G	A	.	PASS	ADP=3496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:3517:3496:3442:52:1.49%:6.5041E-13:37:36:2287:1155:42:10	0.0149	NP	G30R
A_GUANGDONG_17SF003_2016_NP	97	.	G	A	.	PASS	ADP=3645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:3661:3645:3581:64:1.76%:2.6385E-16:37:37:2376:1205:45:19	0.0176	NP	V33I
A_GUANGDONG_17SF003_2016_NP	376	.	G	A	.	PASS	ADP=11766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11837:11766:11537:204:1.74%:7.926E-48:37:36:6071:5466:118:86	0.0174	NP	G126R
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=11828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11936:11828:11515:309:2.61%:5.5208E-78:37:37:6102:5413:168:141	0.026099999999999998	NP	.
A_GUANGDONG_17SF003_2016_NP	480	.	T	C	.	PASS	ADP=10914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11163:10914:10765:147:1.35%:7.1397E-33:37:37:5775:4990:80:67	0.013500000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=11383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11481:11383:11200:181:1.59%:2.1926E-41:37:37:5566:5634:96:85	0.0159	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=11860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11978:11860:8310:3549:29.92%:0E0:37:37:4447:3863:1778:1771	0.2992	NP	M191V
A_GUANGDONG_17SF003_2016_NP	610	.	C	A	.	PASS	ADP=11485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:11628:11485:11368:117:1.02%:6.1721E-24:37:37:5939:5429:53:64	0.0102	NP	.
A_GUANGDONG_17SF003_2016_NP	640	.	A	G	.	PASS	ADP=11473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11560:11473:11341:130:1.13%:2.1138E-27:37:37:5563:5778:63:67	0.0113	NP	R214G
A_GUANGDONG_17SF003_2016_NP	736	.	A	C	.	PASS	ADP=11240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11284:11240:11083:155:1.38%:3.4113E-34:37:37:5189:5894:78:77	0.0138	NP	.
A_GUANGDONG_17SF003_2016_NP	754	.	G	A	.	PASS	ADP=10880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10956:10880:10732:146:1.34%:1.3443E-32:37:37:4879:5853:60:86	0.0134	NP	E252K
A_GUANGDONG_17SF003_2016_NP	775	.	C	T	.	PASS	ADP=10680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10764:10680:10407:271:2.54%:3.84E-68:37:37:4531:5876:108:163	0.0254	NP	.
A_GUANGDONG_17SF003_2016_NP	840	.	G	T	.	PASS	ADP=11601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11682:11601:11427:174:1.5%:1.969E-39:37:36:5615:5812:87:87	0.015	NP	.
A_GUANGDONG_17SF003_2016_NP	875	.	A	C	.	PASS	ADP=10898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11293:10898:10739:146:1.34%:1.3447E-32:37:37:5609:5130:79:67	0.0134	NP	E292A
A_GUANGDONG_17SF003_2016_NP	1249	.	A	G	.	PASS	ADP=7275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7355:7275:7151:123:1.69%:5.1739E-29:37:36:3248:3903:45:78	0.0169	NP	N417D
A_GUANGDONG_17SF003_2016_NP	1251	.	C	A	.	PASS	ADP=7282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7355:7282:7184:97:1.33%:8.539E-22:37:37:3260:3924:37:60	0.013300000000000001	NP	N417K
A_GUANGDONG_17SF003_2016_NP	1265	.	G	A	.	PASS	ADP=7136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7246:7136:7037:96:1.35%:1.5949E-21:37:37:3004:4033:43:53	0.013500000000000002	NP	R422K
A_GUANGDONG_17SF003_2016_NP	1274	.	T	C	.	PASS	ADP=7057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:7206:7057:6972:84:1.19%:2.8867E-18:37:37:2967:4005:35:49	0.011899999999999999	NP	I425T
A_GUANGDONG_17SF003_2016_NP	1301	.	A	G	.	PASS	ADP=6347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6528:6347:6230:117:1.84%:2.5881E-28:37:37:2505:3725:44:73	0.0184	NP	E434G
A_GUANGDONG_17SF003_2016_NP	1331	.	T	A	.	PASS	ADP=5678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5757:5678:5587:90:1.59%:1.1259E-21:37:36:2159:3428:33:57	0.0159	NP	I444N
A_GUANGDONG_17SF003_2016_NP	1374	.	C	T	.	PASS	ADP=4642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4686:4642:4569:72:1.55%:1.4009E-17:37:36:1592:2977:18:54	0.0155	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8256;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8317:8256:0:8256:100%:0E0:0:37:0:0:4161:4095	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8348;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8395:8348:0:8347:99.99%:0E0:0:37:0:0:4225:4122	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8671;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8698:8671:2:8665:99.95%:0E0:38:37:1:1:4439:4226	0.9995	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	64	.	G	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4224:4197:4136:60:1.43%:3.0587E-14:37:37:3036:1100:42:18	0.0143	M1	A22T
A_GUANGDONG_17SF003_2016_MP	64	.	G	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4224:4197:4136:60:1.43%:3.0587E-14:37:37:3036:1100:42:18	0.0143	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=7356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7412:7356:7000:356:4.84%:1.2247E-97:37:36:4690:2310:241:115	0.0484	M1	.
A_GUANGDONG_17SF003_2016_MP	132	.	G	A	.	PASS	ADP=7356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7412:7356:7000:356:4.84%:1.2247E-97:37:36:4690:2310:241:115	0.0484	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=8442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8498:8442:8309:132:1.56%:1.4439E-30:37:37:5697:2612:91:41	0.015600000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=8442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8498:8442:8309:132:1.56%:1.4439E-30:37:37:5697:2612:91:41	0.015600000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=14852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14973:14852:13864:984:6.63%:2.9674E-277:37:37:7348:6516:557:427	0.0663	M1	.
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=14852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14973:14852:13864:984:6.63%:2.9674E-277:37:37:7348:6516:557:427	0.0663	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	411	.	A	G	.	PASS	ADP=17387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17548:17387:17197:190:1.09%:1.167E-38:37:37:8753:8444:82:108	0.0109	M1	.
A_GUANGDONG_17SF003_2016_MP	411	.	A	G	.	PASS	ADP=17387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17548:17387:17197:190:1.09%:1.167E-38:37:37:8753:8444:82:108	0.0109	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=17938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18106:17938:16777:1161:6.47%:0E0:37:37:8344:8433:547:614	0.0647	M1	.
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=17938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18106:17938:16777:1161:6.47%:0E0:37:37:8344:8433:547:614	0.0647	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	489	.	G	A	.	PASS	ADP=18349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18548:18349:17955:392:2.14%:6.6415E-94:37:37:8654:9301:187:205	0.021400000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	489	.	G	A	.	PASS	ADP=18349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18548:18349:17955:392:2.14%:6.6415E-94:37:37:8654:9301:187:205	0.021400000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	580	.	G	A	.	PASS	ADP=17480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17644:17480:17263:216:1.24%:1.2104E-45:37:37:8602:8661:116:100	0.0124	M1	G194R
A_GUANGDONG_17SF003_2016_MP	580	.	G	A	.	PASS	ADP=17480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17644:17480:17263:216:1.24%:1.2104E-45:37:37:8602:8661:116:100	0.0124	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17684:17537:6536:11000:62.72%:0E0:37:37:2908:3628:5162:5838	0.6272	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=17537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17684:17537:6536:11000:62.72%:0E0:37:37:2908:3628:5162:5838	0.6272	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15964:15856:11823:4029:25.41%:0E0:37:37:5603:6220:1915:2114	0.2541	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15964:15856:11823:4029:25.41%:0E0:37:37:5603:6220:1915:2114	0.2541	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	838	.	C	A	.	PASS	ADP=8687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8728:8687:8494:192:2.21%:1.341E-47:37:37:3111:5383:67:125	0.022099999999999998	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	838	.	C	A	.	PASS	ADP=8687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8728:8687:8494:192:2.21%:1.341E-47:37:37:3111:5383:67:125	0.022099999999999998	M2	C50*
A_GUANGDONG_17SF003_2016_MP	931	.	G	A	.	PASS	ADP=3577;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3611:3577:3524:53:1.48%:3.4223E-13:37:37:836:2688:13:40	0.0148	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	931	.	G	A	.	PASS	ADP=3577;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3611:3577:3524:53:1.48%:3.4223E-13:37:37:836:2688:13:40	0.0148	M2	.
A_GUANGDONG_17SF003_2016_MP	979	.	G	A	.	PASS	ADP=616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:617:616:597:19:3.08%:1.6566E-6:36:37:89:508:3:16	0.0308	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	979	.	G	A	.	PASS	ADP=616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:617:616:597:19:3.08%:1.6566E-6:36:37:89:508:3:16	0.0308	M2	.
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4560:4525:4479:46:1.02%:2.0266E-10:37:37:3202:1277:33:13	0.0102	NS1	.
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4560:4525:4479:46:1.02%:2.0266E-10:37:37:3202:1277:33:13	0.0102	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	61	.	C	A	.	PASS	ADP=5433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5473:5433:5368:64:1.18%:1.757E-14:37:37:3580:1788:42:22	0.0118	NS1	.
A_GUANGDONG_17SF003_2016_NS	61	.	C	A	.	PASS	ADP=5433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5473:5433:5368:64:1.18%:1.757E-14:37:37:3580:1788:42:22	0.0118	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14008:13815:13372:443:3.21%:9.2501E-115:37:37:7321:6051:226:217	0.0321	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14008:13815:13372:443:3.21%:9.2501E-115:37:37:7321:6051:226:217	0.0321	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	373	.	G	T	.	PASS	ADP=14710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14938:14710:14467:231:1.57%:1.8568E-52:37:37:7427:7040:120:111	0.015700000000000002	NS1	D125Y
A_GUANGDONG_17SF003_2016_NS	373	.	G	T	.	PASS	ADP=14710;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14938:14710:14467:231:1.57%:1.8568E-52:37:37:7427:7040:120:111	0.015700000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=15099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15239:15099:3138:11957:79.21%:0E0:37:37:1532:1606:5680:6277	0.7920999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=15099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15239:15099:3138:11957:79.21%:0E0:37:37:1532:1606:5680:6277	0.7920999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	481	.	T	A	.	PASS	ADP=13255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13489:13255:12914:341:2.57%:6.4184E-85:37:37:6273:6641:153:188	0.025699999999999997	NS1	S161T
A_GUANGDONG_17SF003_2016_NS	481	.	T	A	.	PASS	ADP=13255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13489:13255:12914:341:2.57%:6.4184E-85:37:37:6273:6641:153:188	0.025699999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13467:13354:11297:2055:15.39%:0E0:37:37:4925:6372:931:1124	0.1539	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13467:13354:11297:2055:15.39%:0E0:37:37:4925:6372:931:1124	0.1539	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10314:10216:9887:329:3.22%:3.5618E-85:37:37:3826:6061:125:204	0.0322	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10314:10216:9887:329:3.22%:3.5618E-85:37:37:3826:6061:125:204	0.0322	NEP	G46E
