#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1775:1768:1227:540:30.54%:5.3276E-182:37:37:961:266:414:126	0.3054	PB2	.
A_GUANGDONG_17SF003_2016_PB2	184	.	A	G	.	PASS	ADP=2982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2999:2982:2405:577:19.35%:3.9387E-183:37:37:1761:644:412:165	0.1935	PB2	R62G
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=3278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3291:3278:2931:347:10.59%:2.3071E-103:37:37:2075:856:248:99	0.1059	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3555:3522:2391:1129:32.06%:0E0:37:37:1663:728:768:361	0.3206	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=3694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3723:3694:3566:127:3.44%:9.4039E-35:37:37:2430:1136:88:39	0.0344	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=3788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3839:3788:3685:103:2.72%:1.2614E-27:37:37:2493:1192:71:32	0.027200000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1078	.	T	C	.	PASS	ADP=5505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5604:5505:5252:251:4.56%:4.7018E-69:37:37:2982:2270:140:111	0.045599999999999995	PB2	Y360H
A_GUANGDONG_17SF003_2016_PB2	1872	.	C	A	.	PASS	ADP=4709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4827:4709:4293:416:8.83%:3.8931E-122:37:37:2240:2053:210:206	0.0883	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4829;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4856:4829:4381:448:9.28%:3.4015E-132:37:37:2236:2145:229:219	0.0928	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4048:4029:2654:1373:34.09%:0E0:38:38:761:1893:412:961	0.34090000000000004	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	459	.	T	A	.	PASS	ADP=7839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7894:7839:5273:2566:32.73%:0E0:37:37:2650:2623:1289:1277	0.3273	PB1	N153K
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=7844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7887:7844:4629:3213:40.97%:0E0:37:37:2263:2366:1575:1638	0.4097	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=8094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8166:8094:4793:3300:40.77%:0E0:37:37:2601:2192:1795:1505	0.4077	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=8249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8286:8249:4812:3435:41.65%:0E0:37:37:2105:2707:1549:1886	0.4165	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=6933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6976:6933:4276:2657:38.32%:0E0:37:37:1822:2454:1070:1587	0.3832	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=6608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6654:6608:4011:2596:39.29%:0E0:37:37:2013:1998:1295:1301	0.39289999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=7019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7082:7019:4247:2772:39.49%:0E0:37:37:2302:1945:1569:1203	0.39490000000000003	PB1	Y599H
A_GUANGDONG_17SF003_2016_H7	354	.	A	G	.	PASS	ADP=4389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4414:4389:4131:258:5.88%:6.0386E-73:37:38:1994:2137:126:132	0.0588	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3909:3884:2039:1845:47.5%:0E0:37:38:943:1096:856:989	0.475	HA	G137E
A_GUANGDONG_17SF003_2016_H7	501	.	T	G	.	PASS	ADP=3416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3457:3416:3095:321:9.4%:7.1616E-95:37:37:1707:1388:175:146	0.094	HA	N167K
A_GUANGDONG_17SF003_2016_H7	503	.	C	T	.	PASS	ADP=3400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3434:3400:2561:839:24.68%:1.0156E-271:37:37:1433:1128:454:385	0.2468	HA	A168V
A_GUANGDONG_17SF003_2016_H7	667	.	G	A	.	PASS	ADP=5814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5860:5814:5539:275:4.73%:2.9544E-76:37:38:3172:2367:154:121	0.0473	HA	V223I
A_GUANGDONG_17SF003_2016_H7	870	.	C	T	.	PASS	ADP=6654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6706:6654:6065:588:8.84%:1.5448E-171:37:37:3462:2603:316:272	0.08839999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1089	.	T	C	.	PASS	ADP=6662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6806:6662:6492:170:2.55%:1.4818E-43:37:37:3072:3420:82:88	0.0255	HA	.
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=5925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6040:5925:5656:269:4.54%:2.0741E-74:37:37:2218:3438:108:161	0.0454	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5758:5697:2894:2801:49.17%:0E0:37:37:1207:1687:1078:1723	0.4917	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5244:5199:4948:251:4.83%:3.9742E-69:37:37:1392:3556:68:183	0.0483	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3892:3854:2056:1798:46.65%:0E0:38:37:610:1446:545:1253	0.46649999999999997	HA	.
A_GUANGDONG_17SF003_2016_NP	75	.	C	T	.	PASS	ADP=3129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3142:3129:3054:75:2.4%:1.7312E-19:37:36:2293:761:61:14	0.024	NP	.
A_GUANGDONG_17SF003_2016_NP	109	.	G	T	.	PASS	ADP=3664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:3684:3664:3567:97:2.65%:7.1825E-26:37:37:2614:953:69:28	0.0265	NP	G37W
A_GUANGDONG_17SF003_2016_NP	228	.	C	G	.	PASS	ADP=7557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7588:7557:7345:211:2.79%:2.5734E-54:37:37:5298:2047:143:68	0.0279	NP	N76K
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9117:9017:7582:1435:15.91%:0E0:37:37:5215:2367:962:473	0.1591	NP	K91R
A_GUANGDONG_17SF003_2016_NP	455	.	G	A	.	PASS	ADP=9600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9882:9600:9422:176:1.83%:5.944E-42:37:37:5422:4000:102:74	0.0183	NP	R152K
A_GUANGDONG_17SF003_2016_NP	457	.	G	A	.	PASS	ADP=9723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9859:9723:9544:179:1.84%:8.4639E-43:37:37:5511:4033:104:75	0.0184	NP	A153T
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=10438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10499:10438:10125:308:2.95%:5.6702E-79:37:37:5289:4836:173:135	0.029500000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	574	.	G	A	.	PASS	ADP=10262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10312:10262:9955:307:2.99%:1.075E-78:37:37:5415:4540:165:142	0.029900000000000003	NP	E192K
A_GUANGDONG_17SF003_2016_NP	610	.	C	A	.	PASS	ADP=10360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10467:10360:10153:206:1.99%:1.9357E-49:37:37:5268:4885:106:100	0.0199	NP	.
A_GUANGDONG_17SF003_2016_NP	658	.	G	A	.	PASS	ADP=10819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10883:10819:10488:331:3.06%:1.0577E-85:37:36:5023:5465:182:149	0.030600000000000002	NP	E220K
A_GUANGDONG_17SF003_2016_NP	789	.	A	G	.	PASS	ADP=10253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10296:10253:9980:271:2.64%:3.5875E-68:37:37:4166:5814:103:168	0.0264	NP	.
A_GUANGDONG_17SF003_2016_NP	874	.	G	T	.	PASS	ADP=9510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9567:9510:9206:301:3.17%:3.3012E-78:37:37:4169:5037:126:175	0.0317	NP	E292*
A_GUANGDONG_17SF003_2016_NP	913	.	C	T	.	PASS	ADP=9274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9355:9274:9005:268:2.89%:1.5866E-68:37:37:4110:4895:113:155	0.028900000000000002	NP	R305C
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9817:9709:7999:1705:17.57%:0E0:37:37:3667:4332:682:1023	0.1757	NP	.
A_GUANGDONG_17SF003_2016_NP	1104	.	T	C	.	PASS	ADP=7918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7960:7918:7725:190:2.4%:3.6511E-48:37:37:3242:4483:85:105	0.024	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6932:6851:6455:395:5.77%:3.7491E-111:37:37:2515:3940:153:242	0.057699999999999994	NP	.
A_GUANGDONG_17SF003_2016_NP	1199	.	G	A	.	PASS	ADP=6732;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6792:6732:6522:207:3.08%:2.0706E-54:37:37:2472:4050:77:130	0.0308	NP	R400K
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3658:3635:3392:243:6.69%:3.6951E-70:38:37:787:2605:64:179	0.0669	NP	.
A_GUANGDONG_17SF003_2016_NP	1423	.	A	G	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3353:3333:3221:111:3.33%:4.9207E-30:38:38:679:2542:23:88	0.0333	NP	I475V
A_GUANGDONG_17SF003_2016_MP	15	.	C	T	.	PASS	ADP=1341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1343:1341:1308:33:2.46%:1.6888E-9:37:37:1041:267:28:5	0.0246	M1	.
A_GUANGDONG_17SF003_2016_MP	15	.	C	T	.	PASS	ADP=1341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1343:1341:1308:33:2.46%:1.6888E-9:37:37:1041:267:28:5	0.0246	M2	.
A_GUANGDONG_17SF003_2016_MP	164	.	T	C	.	PASS	ADP=6221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6267:6221:6128:93:1.49%:1.3929E-21:37:36:4232:1896:75:18	0.0149	M1	L55P
A_GUANGDONG_17SF003_2016_MP	164	.	T	C	.	PASS	ADP=6221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6267:6221:6128:93:1.49%:1.3929E-21:37:36:4232:1896:75:18	0.0149	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=7692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7737:7692:7341:347:4.51%:7.8064E-95:37:37:4860:2481:242:105	0.0451	M1	.
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=7692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7737:7692:7341:347:4.51%:7.8064E-95:37:37:4860:2481:242:105	0.0451	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	354	.	T	A	.	PASS	ADP=8505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8579:8505:8363:138:1.62%:3.0442E-32:37:37:4444:3919:66:72	0.016200000000000003	M1	S118R
A_GUANGDONG_17SF003_2016_MP	354	.	T	A	.	PASS	ADP=8505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8579:8505:8363:138:1.62%:3.0442E-32:37:37:4444:3919:66:72	0.016200000000000003	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	407	.	G	A	.	PASS	ADP=9113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9224:9113:8971:139:1.53%:1.3783E-31:37:37:4713:4258:79:60	0.015300000000000001	M1	G136E
A_GUANGDONG_17SF003_2016_MP	407	.	G	A	.	PASS	ADP=9113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9224:9113:8971:139:1.53%:1.3783E-31:37:37:4713:4258:79:60	0.015300000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9109:9030:8915:108:1.2%:4.1278E-23:38:38:4612:4303:49:59	0.012	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9109:9030:8915:108:1.2%:4.1278E-23:38:38:4612:4303:49:59	0.012	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	545	.	C	T	.	PASS	ADP=9480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:9604:9480:9383:95:1%:1.2292E-19:37:37:4656:4727:43:52	0.01	M1	A182V
A_GUANGDONG_17SF003_2016_MP	545	.	C	T	.	PASS	ADP=9480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:9604:9480:9383:95:1%:1.2292E-19:37:37:4656:4727:43:52	0.01	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	606	.	C	A	.	PASS	ADP=8780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8899:8780:8636:142:1.62%:2.3363E-33:38:37:4122:4514:62:80	0.016200000000000003	M1	.
A_GUANGDONG_17SF003_2016_MP	606	.	C	A	.	PASS	ADP=8780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8899:8780:8636:142:1.62%:2.3363E-33:38:37:4122:4514:62:80	0.016200000000000003	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	621	.	C	A	.	PASS	ADP=8842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9009:8842:8705:137:1.55%:5.9133E-32:38:38:3905:4800:61:76	0.0155	M1	S207R
A_GUANGDONG_17SF003_2016_MP	621	.	C	A	.	PASS	ADP=8842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9009:8842:8705:137:1.55%:5.9133E-32:38:38:3905:4800:61:76	0.0155	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=8985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9029:8985:8844:141:1.57%:4.512E-33:38:37:3909:4935:62:79	0.015700000000000002	M1	Q208R
A_GUANGDONG_17SF003_2016_MP	623	.	A	G	.	PASS	ADP=8985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9029:8985:8844:141:1.57%:4.512E-33:38:37:3909:4935:62:79	0.015700000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8585:8496:3186:5305:62.44%:0E0:37:37:1379:1807:2295:3010	0.6244	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8585:8496:3186:5305:62.44%:0E0:37:37:1379:1807:2295:3010	0.6244	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	850	.	C	T	.	PASS	ADP=5259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5286:5259:5189:68:1.29%:1.4197E-15:38:38:1440:3749:15:53	0.0129	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	850	.	C	T	.	PASS	ADP=5259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5286:5259:5189:68:1.29%:1.4197E-15:38:38:1440:3749:15:53	0.0129	M2	.
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1644:1641:1602:39:2.38%:3.0013E-11:37:37:247:1355:1:38	0.023799999999999998	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1644:1641:1602:39:2.38%:3.0013E-11:37:37:247:1355:1:38	0.023799999999999998	M2	G89D
A_GUANGDONG_17SF003_2016_NS	134	.	G	A	.	PASS	ADP=7911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7947:7911:7704:207:2.62%:4.0539E-53:37:37:5315:2389:147:60	0.0262	NS1	G45E
A_GUANGDONG_17SF003_2016_NS	134	.	G	A	.	PASS	ADP=7911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7947:7911:7704:207:2.62%:4.0539E-53:37:37:5315:2389:147:60	0.0262	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	169	.	G	A	.	PASS	ADP=9482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9584:9482:9335:145:1.53%:3.0275E-33:37:37:6135:3200:97:48	0.015300000000000001	NS1	A57T
A_GUANGDONG_17SF003_2016_NS	169	.	G	A	.	PASS	ADP=9482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9584:9482:9335:145:1.53%:3.0275E-33:37:37:6135:3200:97:48	0.015300000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=10602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10652:10602:10433:168:1.58%:1.0452E-38:37:37:6391:4042:108:60	0.0158	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=10602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10652:10602:10433:168:1.58%:1.0452E-38:37:37:6391:4042:108:60	0.0158	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11585:11453:9532:1916:16.73%:0E0:37:37:5676:3856:1151:765	0.1673	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11585:11453:9532:1916:16.73%:0E0:37:37:5676:3856:1151:765	0.1673	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=12030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12112:12030:11840:189:1.57%:1.122E-42:37:37:6417:5423:111:78	0.015700000000000002	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=12030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12112:12030:11840:189:1.57%:1.122E-42:37:37:6417:5423:111:78	0.015700000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=13090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13141:13090:12598:490:3.74%:8.5309E-129:37:37:6264:6334:248:242	0.0374	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=13090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13141:13090:12598:490:3.74%:8.5309E-129:37:37:6264:6334:248:242	0.0374	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	366	.	A	G	.	PASS	ADP=13006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13063:13006:12793:213:1.64%:2.0669E-48:37:37:6479:6314:109:104	0.016399999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	366	.	A	G	.	PASS	ADP=13006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13063:13006:12793:213:1.64%:2.0669E-48:37:37:6479:6314:109:104	0.016399999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	376	.	A	G	.	PASS	ADP=12711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12790:12711:12265:250:2%:7.6707E-60:37:37:6249:6016:123:127	0.02	NS1	K126E
A_GUANGDONG_17SF003_2016_NS	376	.	A	G	.	PASS	ADP=12711;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12790:12711:12265:250:2%:7.6707E-60:37:37:6249:6016:123:127	0.02	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=12763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12871:12763:12546:217:1.7%:1.737E-50:37:37:6319:6227:115:102	0.017	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=12763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12871:12763:12546:217:1.7%:1.737E-50:37:37:6319:6227:115:102	0.017	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13055:12889:12654:232:1.8%:1.0244E-54:37:37:5756:6898:112:120	0.018000000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13055:12889:12654:232:1.8%:1.0244E-54:37:37:5756:6898:112:120	0.018000000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14025:13934:8741:5184:37.21%:0E0:37:37:4101:4640:2290:2894	0.3721	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14025:13934:8741:5184:37.21%:0E0:37:37:4101:4640:2290:2894	0.3721	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	491	.	C	T	.	PASS	ADP=13199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13260:13199:12975:223:1.69%:3.3548E-51:37:37:5693:7282:107:116	0.0169	NS1	P164L
A_GUANGDONG_17SF003_2016_NS	491	.	C	T	.	PASS	ADP=13199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13260:13199:12975:223:1.69%:3.3548E-51:37:37:5693:7282:107:116	0.0169	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13073:12990:12532:457:3.52%:2.8733E-120:37:37:4919:7613:183:274	0.0352	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=12990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13073:12990:12532:457:3.52%:2.8733E-120:37:37:4919:7613:183:274	0.0352	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	574	.	G	A	.	PASS	ADP=12018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12091:12018:11789:227:1.89%:2.4866E-53:37:37:4181:7608:90:137	0.0189	NS1	V192I
A_GUANGDONG_17SF003_2016_NS	574	.	G	A	.	PASS	ADP=12018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12091:12018:11789:227:1.89%:2.4866E-53:37:37:4181:7608:90:137	0.0189	NEP	.
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=11785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11848:11785:11654:129:1.09%:3.9526E-27:37:37:4071:7583:43:86	0.0109	NS1	T197I
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=11785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11848:11785:11654:129:1.09%:3.9526E-27:37:37:4071:7583:43:86	0.0109	NEP	L40F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10974:10889:9033:1855:17.04%:0E0:37:38:2976:6057:578:1277	0.1704	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10974:10889:9033:1855:17.04%:0E0:37:38:2976:6057:578:1277	0.1704	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	619	.	G	A	.	PASS	ADP=10252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10306:10252:9752:495:4.83%:7.4547E-135:38:38:3134:6618:169:326	0.0483	NS1	D207N
A_GUANGDONG_17SF003_2016_NS	619	.	G	A	.	PASS	ADP=10252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10306:10252:9752:495:4.83%:7.4547E-135:38:38:3134:6618:169:326	0.0483	NEP	.
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9976:9932:9764:157:1.58%:1.3785E-36:38:37:3105:6659:43:114	0.0158	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9932;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9976:9932:9764:157:1.58%:1.3785E-36:38:37:3105:6659:43:114	0.0158	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	676	.	G	A	.	PASS	ADP=7429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7457:7429:7190:212:2.86%:1.2725E-54:38:38:1978:5212:62:150	0.0286	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	676	.	G	A	.	PASS	ADP=7429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7457:7429:7190:212:2.86%:1.2725E-54:38:38:1978:5212:62:150	0.0286	NEP	.
A_GUANGDONG_17SF003_2016_NS	720	.	T	C	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5679:5665:5580:83:1.47%:1.0291E-19:38:37:1366:4214:16:67	0.0147	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	720	.	T	C	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5679:5665:5580:83:1.47%:1.0291E-19:38:37:1366:4214:16:67	0.0147	NEP	V83A
A_GUANGDONG_17SF003_2016_NS	721	.	A	G	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5676:5665:5582:83:1.47%:1.0292E-19:38:37:1364:4218:16:67	0.0147	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	721	.	A	G	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5676:5665:5582:83:1.47%:1.0292E-19:38:37:1364:4218:16:67	0.0147	NEP	.
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5543:5519:5293:226:4.09%:1.6387E-61:37:37:1277:4016:42:184	0.0409	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5543:5519:5293:226:4.09%:1.6387E-61:37:37:1277:4016:42:184	0.0409	NEP	.
A_GUANGDONG_17SF003_2016_NS	757	.	G	T	.	PASS	ADP=3731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3742:3731:3685:45:1.21%:5.8411E-11:38:37:728:2957:6:39	0.0121	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	757	.	G	T	.	PASS	ADP=3731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3742:3731:3685:45:1.21%:5.8411E-11:38:37:728:2957:6:39	0.0121	NEP	E95D
