#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:539:535:527:8:1.5%:3.8047E-3:49:43:523:4:8:0	0.015	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=5893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5920:5893:3666:2226:37.77%:0E0:56:52:3629:37:2206:20	0.37770000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=10246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10297:10246:7516:2717:26.53%:0E0:59:60:7047:469:2508:209	0.26530000000000004	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	450	.	C	T	.	PASS	ADP=13145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13297:13145:13000:145:1.1%:7.9708E-30:55:52:9780:3220:102:43	0.011000000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	714	.	C	T	.	PASS	ADP=10956;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11056:10956:10812:144:1.31%:4.7858E-32:54:52:7273:3539:86:58	0.0131	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=12190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12295:12190:11994:195:1.6%:2.4258E-44:54:53:9336:2658:139:56	0.016	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=14348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14477:14348:14119:229:1.6%:6.5743E-52:56:54:10847:3272:164:65	0.016	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1329	.	G	A	.	PASS	ADP=14398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14500:14398:14021:376:2.61%:7.0369E-94:57:54:10684:3337:302:74	0.026099999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1554	.	T	C	.	PASS	ADP=13179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13237:13179:13029:149:1.13%:6.8312E-31:57:53:9357:3672:113:36	0.0113	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1711	.	C	T	.	PASS	ADP=11925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:12007:11925:11800:124:1.04%:8.6157E-26:55:55:9122:2678:87:37	0.0104	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=12692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12802:12692:12533:152:1.2%:1.649E-32:55:53:9652:2881:124:28	0.012	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=13991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14036:13991:13819:145:1.04%:8.1281E-30:57:53:11046:2773:116:29	0.0104	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=14072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14272:14072:13857:215:1.53%:5.0277E-48:57:56:10915:2942:160:55	0.015300000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=14799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14871:14799:14558:241:1.63%:2.9965E-55:59:59:11279:3279:183:58	0.0163	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=11632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11691:11632:6886:4742:40.77%:0E0:58:58:4125:2761:2904:1838	0.4077	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2163	.	G	A	.	PASS	ADP=8040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:8068:8040:7943:92:1.14%:1.2891E-19:56:52:4221:3722:41:51	0.011399999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=14707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14762:14707:14360:346:2.35%:3.6483E-85:58:56:13307:1053:308:38	0.0235	PB1	.
A_GUANGDONG_17SF003_2016_PB1	282	.	C	T	.	PASS	ADP=14797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14907:14797:14582:212:1.43%:3.5202E-47:57:58:13314:1268:192:20	0.0143	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=14326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14435:14326:14110:214:1.49%:9.633E-48:54:54:9023:5087:145:69	0.0149	PB1	.
A_GUANGDONG_17SF003_2016_PB1	455	.	C	T	.	PASS	ADP=13660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13744:13660:13490:167:1.22%:9.8203E-36:53:49:9493:3997:111:56	0.012199999999999999	PB1	S152L
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=13497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13684:13497:13285:208:1.54%:5.2427E-47:53:52:9421:3864:120:88	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=12709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12799:12709:12468:235:1.85%:1.4282E-55:54:51:8909:3559:170:65	0.018500000000000003	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	897	.	C	T	.	PASS	ADP=11129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:11224:11129:11013:116:1.04%:1.1258E-23:53:53:7765:3248:82:34	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=11515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11583:11515:11111:400:3.47%:8.5402E-105:55:52:7868:3243:256:144	0.0347	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=11497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11573:11497:11040:455:3.96%:3.4159E-121:55:52:7789:3251:347:108	0.039599999999999996	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=11602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11662:11602:11220:382:3.29%:1.8911E-99:55:54:8791:2429:332:50	0.0329	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=12500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12547:12500:12078:418:3.34%:9.3278E-109:58:57:9388:2690:343:75	0.0334	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=12800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12911:12800:12646:150:1.17%:5.7511E-32:58:55:9914:2732:97:53	0.011699999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=11511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11615:11511:10176:1333:11.58%:0E0:56:57:6831:3345:879:454	0.1158	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=13339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13390:13339:11289:2043:15.32%:0E0:52:50:9351:1938:1746:297	0.1532	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=13352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13444:13352:12995:353:2.64%:2.1173E-88:52:51:10833:2162:315:38	0.0264	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1690	.	G	A	.	PASS	ADP=13465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13594:13465:13216:247:1.83%:6.015E-58:52:54:11087:2129:207:40	0.0183	PB1	G564S
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=12985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13060:12985:12646:335:2.58%:2.4918E-84:53:53:11043:1603:278:57	0.0258	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=13526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13620:13526:13148:376:2.78%:4.2756E-95:56:55:11380:1768:323:53	0.0278	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=14999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15057:14999:14633:365:2.43%:1.2039E-90:58:56:12487:2146:314:51	0.024300000000000002	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=15330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15498:15330:15014:315:2.05%:3.6278E-75:58:57:12720:2294:269:46	0.020499999999999997	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1827	.	C	T	.	PASS	ADP=15423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15537:15423:15179:242:1.57%:1.4126E-54:59:57:12787:2392:194:48	0.015700000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1923	.	C	T	.	PASS	ADP=15555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15701:15555:15377:177:1.14%:8.8332E-37:58:56:11333:4044:123:54	0.011399999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1950	.	C	T	.	PASS	ADP=14806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14997:14806:14639:162:1.09%:1.4552E-33:56:58:10171:4468:113:49	0.0109	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2023	.	C	T	.	PASS	ADP=12946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13041:12946:12805:137:1.06%:1.7992E-28:57:55:8022:4783:82:55	0.0106	PB1	L675F
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=12054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12117:12054:11599:455:3.77%:8.3431E-120:57:51:7303:4296:226:229	0.0377	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2097	.	C	T	.	PASS	ADP=9028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:9083:9028:8922:102:1.13%:1.6776E-21:58:57:5382:3540:60:42	0.0113	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2257	.	C	T	.	PASS	ADP=1851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:1866:1851:1823:28:1.51%:5.0775E-8:51:43:683:1140:6:22	0.0151	PB1	L753F
A_GUANGDONG_17SF003_2016_PA	243	.	G	A	.	PASS	ADP=5529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5564:5529:5366:162:2.93%:1.8239E-42:61:60:4904:462:144:18	0.029300000000000003	PA	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	G	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5639:5603:5014:587:10.48%:4.4175E-174:61:60:4532:482:523:64	0.1048	PA	D83E
A_GUANGDONG_17SF003_2016_PA	377	.	A	G	.	PASS	ADP=6150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6208:6150:5413:735:11.95%:2.0573E-219:55:54:4216:1197:558:177	0.1195	PA	E126G
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=6738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6785:6738:6631:103:1.53%:2.3342E-24:52:51:5317:1314:83:20	0.015300000000000001	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=8106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8196:8106:7719:386:4.76%:3.7474E-105:52:50:6248:1471:309:77	0.047599999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=9413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9465:9413:9150:262:2.78%:9.2933E-67:51:52:5778:3372:185:77	0.0278	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=8975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9054:8975:7339:1636:18.23%:0E0:51:50:4951:2388:1016:620	0.18230000000000002	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=9180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9233:9180:5070:4109:44.76%:0E0:51:51:3397:1673:2626:1483	0.4476	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=9170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9209:9170:8086:1079:11.77%:6.67E-321:53:51:6491:1595:854:225	0.1177	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=10562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10629:10562:8664:1897:17.96%:0E0:54:54:6915:1749:1480:417	0.1796	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=10346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10408:10346:5561:4784:46.24%:0E0:54:54:4415:1146:3807:977	0.46240000000000003	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1225	.	A	C	.	PASS	ADP=10658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10731:10658:10338:316:2.96%:2.6538E-81:56:56:6640:3698:204:112	0.0296	PA	N409H
A_GUANGDONG_17SF003_2016_PA	1302	.	A	G	.	PASS	ADP=10059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10125:10059:9901:157:1.56%:1.1761E-35:56:56:6201:3700:99:58	0.015600000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=6353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6389:6353:5634:718:11.3%:1.4754E-213:57:57:4431:1203:550:168	0.113	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=6459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6485:6459:6039:419:6.49%:1.0173E-118:55:55:4341:1698:304:115	0.0649	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=6427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6475:6427:5822:603:9.38%:1.5936E-176:55:55:4315:1507:451:152	0.09380000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6958:6929:6736:191:2.76%:1.1104E-49:59:60:4911:1825:142:49	0.0276	PA	A642S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=7118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7153:7118:6299:819:11.51%:2.4457E-243:63:64:4533:1766:618:201	0.1151	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=11406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11473:11406:3326:8079:70.83%:0E0:55:56:2182:1144:5541:2538	0.7082999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=14901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15046:14901:14449:449:3.01%:3.3925E-115:58:57:12644:1805:375:74	0.0301	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=19170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19272:19170:16915:2248:11.73%:0E0:55:51:12515:4400:1816:432	0.1173	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1068	.	A	C	.	PASS	ADP=17517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17736:17517:17246:259:1.48%:2.0236E-57:55:52:12507:4739:201:58	0.0148	HA	.
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=16484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16637:16484:16223:260:1.58%:1.2316E-58:55:55:11219:5004:164:96	0.0158	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=16739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16850:16739:4892:11844:70.76%:0E0:55:56:3319:1573:9068:2776	0.7076	HA	.
A_GUANGDONG_17SF003_2016_H7	1344	.	G	A	.	PASS	ADP=16243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16308:16243:15993:232:1.43%:6.8846E-51:57:58:12020:3973:185:47	0.0143	HA	.
A_GUANGDONG_17SF003_2016_H7	1413	.	G	A	.	PASS	ADP=15591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15659:15591:15387:199:1.28%:9.9653E-43:60:60:11125:4262:151:48	0.0128	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=14796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14868:14796:14566:220:1.49%:2.1422E-49:60:61:9800:4766:150:70	0.0149	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=11692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11783:11692:3456:8232:70.41%:0E0:63:62:2653:803:5983:2249	0.7041	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=23225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23414:23225:20202:3012:12.97%:0E0:57:56:18325:1877:2568:444	0.1297	NP	K91R
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=23662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23807:23662:23392:267:1.13%:1.9938E-54:52:50:16132:7260:191:76	0.0113	NP	.
A_GUANGDONG_17SF003_2016_NP	708	.	G	A	.	PASS	ADP=21418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21706:21418:21149:258:1.2%:1.1956E-53:53:51:14478:6671:186:72	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=24422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24564:24422:21149:3254:13.33%:0E0:57:56:16438:4711:2273:981	0.1333	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=21245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21402:21245:20532:710:3.34%:6.3449E-183:56:57:14835:5697:491:219	0.0334	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=18501;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18616:18501:17796:695:3.76%:1.2357E-182:56:54:12467:5329:444:251	0.037599999999999995	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=8791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8881:8791:8454:337:3.83%:2.8633E-90:56:57:4566:3888:191:146	0.0383	NP	.
A_GUANGDONG_17SF003_2016_N9	58	.	A	G	.	PASS	ADP=1476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:1484:1476:1440:36:2.44%:2.2538E-10:54:55:1433:7:36:0	0.024399999999999998	NA gene	I20V
A_GUANGDONG_17SF003_2016_N9	101	.	G	A	.	PASS	ADP=2974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:2999:2974:2884:88:2.96%:1.7717E-24:54:54:2870:14:88:0	0.0296	NA gene	G34E
A_GUANGDONG_17SF003_2016_N9	144	.	T	C	.	PASS	ADP=3570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3585:3570:3527:43:1.2%:2.0696E-10:56:49:3484:43:43:0	0.012	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=14446;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14518:14446:48:14394:99.64%:0E0:50:56:33:15:10644:3750	0.9964	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	875	.	G	T	.	PASS	ADP=14602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14717:14602:14375:221:1.51%:1.1199E-49:56:51:10635:3740:153:68	0.0151	NA gene	W292L
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=14613;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14655:14613:52:14559:99.64%:0E0:52:56:38:14:10735:3824	0.9964	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=15076;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15110:15076:50:15022:99.66%:0E0:53:56:45:5:11177:3845	0.9965999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1101	.	G	A	.	PASS	ADP=25141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25271:25141:24871:260:1.03%:5.2536E-51:62:59:20699:4172:213:47	0.0103	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1378	.	A	G	.	PASS	ADP=3299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:136:3301:3299:3241:57:1.73%:2.5111E-14:47:44:930:2311:15:42	0.0173	NA gene	K460E
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=17111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17210:17111:16921:186:1.09%:1.342E-37:56:54:16576:345:185:1	0.0109	M1	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=17111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17210:17111:16921:186:1.09%:1.342E-37:56:54:16576:345:185:1	0.0109	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=27200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27304:27200:26819:360:1.32%:3.2963E-76:58:57:21392:5427:275:85	0.0132	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=27200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27304:27200:26819:360:1.32%:3.2963E-76:58:57:21392:5427:275:85	0.0132	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=31734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31930:31734:30906:821:2.59%:1.1628E-202:56:53:23791:7115:532:289	0.0259	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=31734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31930:31734:30906:821:2.59%:1.1628E-202:56:53:23791:7115:532:289	0.0259	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=30979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31148:30979:30521:456:1.47%:7.3727E-100:58:58:24402:6119:380:76	0.0147	M1	.
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=30979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31148:30979:30521:456:1.47%:7.3727E-100:58:58:24402:6119:380:76	0.0147	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=29472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29668:29472:28788:680:2.31%:3.0228E-164:57:56:20524:8264:502:178	0.0231	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=29472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29668:29472:28788:680:2.31%:3.0228E-164:57:56:20524:8264:502:178	0.0231	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=29397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29539:29397:12521:16857:57.36%:0E0:57:57:8948:3573:12436:4421	0.5736	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=29397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29539:29397:12521:16857:57.36%:0E0:57:57:8948:3573:12436:4421	0.5736	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=16590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16643:16590:16181:375:2.26%:3.0346E-91:61:55:14929:1252:360:15	0.0226	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=16590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16643:16590:16181:375:2.26%:3.0346E-91:61:55:14929:1252:360:15	0.0226	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=16208;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16256:16208:15964:240:1.48%:4.284E-53:61:60:14139:1825:219:21	0.0148	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=16208;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16256:16208:15964:240:1.48%:4.284E-53:61:60:14139:1825:219:21	0.0148	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18237:18110:14999:3097:17.11%:0E0:59:57:12817:2182:2571:526	0.1711	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18237:18110:14999:3097:17.11%:0E0:59:57:12817:2182:2571:526	0.1711	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	283	.	C	T	.	PASS	ADP=18827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18968:18827:18607:214:1.14%:2.853E-44:57:57:15310:3297:164:50	0.011399999999999999	NS1	L95F
A_GUANGDONG_17SF003_2016_NS	283	.	C	T	.	PASS	ADP=18827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18968:18827:18607:214:1.14%:2.853E-44:57:57:15310:3297:164:50	0.011399999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=18831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18922:18831:18558:270:1.43%:1.5578E-59:57:56:14653:3905:224:46	0.0143	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=18831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18922:18831:18558:270:1.43%:1.5578E-59:57:56:14653:3905:224:46	0.0143	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	312	.	G	A	.	PASS	ADP=19008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19092:19008:18752:251:1.32%:1.8899E-53:56:58:14161:4591:205:46	0.0132	NS1	M104I
A_GUANGDONG_17SF003_2016_NS	312	.	G	A	.	PASS	ADP=19008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19092:19008:18752:251:1.32%:1.8899E-53:56:58:14161:4591:205:46	0.0132	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	348	.	C	T	.	PASS	ADP=20432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20527:20432:20136:275:1.35%:4.0332E-59:56:56:14615:5521:205:70	0.013500000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	348	.	C	T	.	PASS	ADP=20432;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20527:20432:20136:275:1.35%:4.0332E-59:56:56:14615:5521:205:70	0.013500000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=21119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21199:21119:20597:514:2.43%:1.3113E-125:57:54:15267:5330:390:124	0.024300000000000002	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=21119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21199:21119:20597:514:2.43%:1.3113E-125:57:54:15267:5330:390:124	0.024300000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	370	.	G	A	.	PASS	ADP=20520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20618:20520:20272:241:1.17%:6.7858E-50:57:57:15599:4673:211:30	0.011699999999999999	NS1	V124M
A_GUANGDONG_17SF003_2016_NS	370	.	G	A	.	PASS	ADP=20520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20618:20520:20272:241:1.17%:6.7858E-50:57:57:15599:4673:211:30	0.011699999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19917:19861:19083:777:3.91%:1.3415E-205:58:57:14287:4796:604:173	0.0391	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19917:19861:19083:777:3.91%:1.3415E-205:58:57:14287:4796:604:173	0.0391	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=20043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20202:20043:19401:638:3.18%:4.8648E-163:58:59:14289:5112:476:162	0.0318	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=20043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20202:20043:19401:638:3.18%:4.8648E-163:58:59:14289:5112:476:162	0.0318	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=23133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23247:23133:17651:5477:23.68%:0E0:58:54:13719:3932:3508:1969	0.2368	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=23133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23247:23133:17651:5477:23.68%:0E0:58:54:13719:3932:3508:1969	0.2368	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=19304;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19447:19304:19070:220:1.14%:4.4685E-45:59:58:15091:3979:163:57	0.011399999999999999	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=19304;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19447:19304:19070:220:1.14%:4.4685E-45:59:58:15091:3979:163:57	0.011399999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18916:18839:17798:1024:5.44%:6.1179E-282:60:60:13182:4616:793:231	0.054400000000000004	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18916:18839:17798:1024:5.44%:6.1179E-282:60:60:13182:4616:793:231	0.054400000000000004	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=17764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17845:17764:17486:249:1.4%:1.1771E-54:60:55:11948:5538:149:100	0.013999999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=17764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17845:17764:17486:249:1.4%:1.1771E-54:60:55:11948:5538:149:100	0.013999999999999999	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=15175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15232:15175:12862:2305:15.19%:0E0:60:59:8611:4251:1453:852	0.1519	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=15175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15232:15175:12862:2305:15.19%:0E0:60:59:8611:4251:1453:852	0.1519	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=13229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13281:13229:12701:518:3.92%:3.9634E-137:60:59:8316:4385:330:188	0.0392	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=13229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13281:13229:12701:518:3.92%:3.9634E-137:60:59:8316:4385:330:188	0.0392	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=10348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10373:10348:10191:155:1.5%:4.2837E-35:60:60:6452:3739:99:56	0.015	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=10348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10373:10348:10191:155:1.5%:4.2837E-35:60:60:6452:3739:99:56	0.015	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=9753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9769:9753:9559:190:1.95%:6.2995E-46:59:59:5741:3818:116:74	0.0195	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=9753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9769:9753:9559:190:1.95%:6.2995E-46:59:59:5741:3818:116:74	0.0195	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:916:909:896:13:1.43%:1.1691E-4:51:36:357:539:1:12	0.0143	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:916:909:896:13:1.43%:1.1691E-4:51:36:357:539:1:12	0.0143	NEP	.
