#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2179:2176:1682:494:22.7%:1.382E-158:37:36:1297:385:394:100	0.22699999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4323:4271:3645:620:14.52%:3.476E-189:37:37:2509:1136:418:202	0.1452	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	624	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6001:5969:4789:1177:19.72%:0E0:37:37:2199:2590:606:571	0.1972	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=7493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7579:7493:7335:155:2.07%:4.3756E-38:37:37:3471:3864:65:90	0.0207	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1860	.	A	G	.	PASS	ADP=5685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5747:5685:5011:669:11.77%:1.6418E-200:37:37:2791:2220:339:330	0.1177	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6012:5976:5584:391:6.54%:7.9872E-112:37:37:2959:2625:217:174	0.0654	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:6528:6486:6388:98:1.51%:5.7458E-23:37:37:2983:3405:41:57	0.0151	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5496:5469:3406:2055:37.62%:0E0:37:37:1044:2362:642:1413	0.3762	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:4645:4622:4553:68:1.47%:1.8537E-16:37:37:3088:1465:43:25	0.0147	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4594:4532:4475:57:1.26%:2.0821E-13:37:36:2165:2310:23:34	0.0126	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4624:4551:4501:50:1.1%:1.6953E-11:37:37:2018:2483:27:23	0.011000000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	618	.	A	G	.	PASS	ADP=4620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4653:4620:4558:57:1.23%:2.0879E-13:37:37:2323:2235:30:27	0.0123	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3955:3935:3877:57:1.45%:2.6024E-14:37:36:1682:2195:24:33	0.014499999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3850:3835:3786:49:1.28%:4.5495E-12:37:37:1893:1893:28:21	0.0128	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3848:3831:3789:42:1.1%:3.925E-10:37:37:1719:2070:23:19	0.011000000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3476:3435:2442:992:28.89%:0E0:37:37:968:1474:358:634	0.2889	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1524	.	G	A	.	PASS	ADP=3162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3191:3162:3040:121:3.83%:4.9052E-33:37:37:1105:1935:47:74	0.0383	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3521:3508:2462:1046:29.82%:0E0:37:37:1520:942:642:404	0.2982	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3450:3426:3370:55:1.61%:9.2917E-14:37:37:2191:1179:33:22	0.0161	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=3574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3591:3574:3538:36:1.01%:1.6747E-8:37:37:2201:1337:21:15	0.0101	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3732;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3759:3732:3671:61:1.63%:1.896E-15:37:37:2242:1429:38:23	0.0163	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=4152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4171:4152:4104:48:1.16%:5.8226E-11:37:37:2339:1765:32:16	0.0116	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4261:4198:3977:221:5.26%:1.1145E-61:37:37:2230:1747:122:99	0.0526	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3439:3414:3243:170:4.98%:8.971E-48:38:37:980:2263:46:124	0.049800000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2280:2267:2232:35:1.54%:4.5531E-9:38:38:470:1762:9:26	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PA	165	.	C	T	.	PASS	ADP=1350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:1360:1350:1299:51:3.78%:7.4077E-15:37:37:900:399:32:19	0.0378	PA	.
A_GUANGDONG_17SF003_2016_PA	201	.	T	C	.	PASS	ADP=1590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1624:1590:1567:23:1.45%:1.3846E-6:37:37:1059:508:16:7	0.014499999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	252	.	A	G	.	PASS	ADP=1752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1766:1752:1729:21:1.2%:5.1909E-6:37:37:1096:633:12:9	0.012	PA	.
A_GUANGDONG_17SF003_2016_PA	402	.	G	A	.	PASS	ADP=2672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:2691:2672:2579:93:3.48%:5.2754E-26:37:37:1788:791:71:22	0.0348	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2703:2685:2428:257:9.57%:6.4213E-77:37:37:1654:774:183:74	0.09570000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2828:2811:2458:353:12.56%:7.3578E-108:37:37:1674:784:275:78	0.12560000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	517	.	A	C	.	PASS	ADP=3733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3786:3733:3690:43:1.15%:2.0796E-10:37:37:2498:1192:31:12	0.0115	PA	T173P
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=4029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4087:4029:3785:244:6.06%:8.7808E-69:37:37:2426:1359:163:81	0.060599999999999994	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=4181;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4263:4181:4132:48:1.15%:5.8271E-11:37:37:2675:1457:31:17	0.0115	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=4617;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4643:4617:4390:225:4.87%:8.8381E-63:37:37:1894:2496:103:122	0.0487	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4495:4449:2944:1500:33.73%:0E0:37:37:1378:1566:658:842	0.3373	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4654:4615:3800:813:17.62%:2.6359E-253:37:37:1766:2034:362:451	0.17620000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4976:4930:4363:566:11.48%:4.7788E-170:37:37:2372:1991:302:264	0.1148	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5112:5062:3387:1675:33.09%:0E0:37:37:1803:1584:870:805	0.3309	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5035:4995:4074:920:18.42%:1.6484E-288:37:37:2164:1910:492:428	0.18420000000000003	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1195	.	G	A	.	PASS	ADP=5004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5044:5004:4799:203:4.06%:1.0513E-54:37:38:1923:2876:90:113	0.0406	PA	E399K
A_GUANGDONG_17SF003_2016_PA	1380	.	G	A	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3497:3479:3428:49:1.41%:4.4857E-12:37:37:1265:2163:20:29	0.0141	PA	M460I
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2504:2483:2205:278:11.2%:6.1298E-84:37:37:1226:979:153:125	0.11199999999999999	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=2472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2490:2472:2362:109:4.41%:7.4009E-31:37:37:1352:1010:63:46	0.0441	PA	S526F
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=2627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:2648:2627:2546:80:3.05%:3.9367E-22:37:38:1276:1270:38:42	0.0305	PA	.
A_GUANGDONG_17SF003_2016_PA	1692	.	T	C	.	PASS	ADP=2607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2627:2607:2578:29:1.11%:2.1621E-7:38:37:1253:1325:17:12	0.0111	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2617:2600:2329:271:10.42%:1.633E-81:38:38:802:1527:79:192	0.1042	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=2539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:2555:2539:2455:84:3.31%:2.4857E-23:38:37:829:1626:27:57	0.0331	PA	A642S
A_GUANGDONG_17SF003_2016_PA	1958	.	C	A	.	PASS	ADP=2519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:2544:2519:2471:48:1.91%:9.2063E-13:38:38:832:1639:19:29	0.0191	PA	P653Q
A_GUANGDONG_17SF003_2016_PA	2026	.	C	T	.	PASS	ADP=2277;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2288:2277:2032:244:10.72%:3.0671E-73:38:38:622:1410:66:178	0.1072	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2663;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2684:2663:309:2354:88.4%:0E0:37:37:146:163:1044:1310	0.884	HA	G137E
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=5018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5039:5018:4820:196:3.91%:1.3101E-52:37:37:2691:2129:114:82	0.0391	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4240;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4273:4240:495:3745:88.33%:0E0:37:37:165:330:1375:2370	0.8833	HA	.
A_GUANGDONG_17SF003_2016_H7	1433	.	C	A	.	PASS	ADP=3672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3711:3672:3538:131:3.57%:5.958E-36:37:37:973:2565:31:100	0.035699999999999996	HA	T478K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2452;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2467:2452:300:2152:87.77%:0E0:37:37:77:223:594:1558	0.8776999999999999	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=7718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7769:7718:6776:941:12.19%:4.7956E-282:37:37:4620:2156:641:300	0.1219	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8260:8165:7049:1114:13.65%:0E0:37:37:3224:3825:411:703	0.1365	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=6475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6536:6475:6390:84:1.3%:4.2782E-19:37:37:2764:3626:34:50	0.013000000000000001	NP	.
A_GUANGDONG_17SF003_2016_N9	109	.	C	T	.	PASS	ADP=919;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:922:919:888:30:3.26%:7.3201E-10:37:37:689:199:24:6	0.0326	NA gene	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1131:1125:1108:17:1.51%:6.8662E-5:38:37:823:285:12:5	0.0151	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	864	.	C	T	.	PASS	ADP=3080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:3093:3080:3049:31:1.01%:3.5994E-7:37:37:1484:1565:14:17	0.0101	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3021;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3045:3021:39:2982:98.71%:0E0:36:37:21:18:1438:1544	0.9871	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2989;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3001:2989:34:2955:98.86%:0E0:38:38:19:15:1473:1482	0.9886	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3074;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3083:3074:27:3046:99.12%:0E0:39:38:19:8:1549:1497	0.9912000000000001	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	969	.	C	T	.	PASS	ADP=3814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3857:3814:3763:51:1.34%:1.257E-12:37:37:2345:1418:37:14	0.0134	NA gene	.
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8193:8119:8030:89:1.1%:8.1758E-19:37:37:4354:3676:51:38	0.011000000000000001	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=8119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8193:8119:8030:89:1.1%:8.1758E-19:37:37:4354:3676:51:38	0.011000000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:9192:9117:9022:95:1.04%:1.2197E-19:38:37:4689:4333:51:44	0.0104	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:9192:9117:9022:95:1.04%:1.2197E-19:38:37:4689:4333:51:44	0.0104	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8741:8608:8512:93:1.08%:7.0608E-20:38:39:3744:4768:43:50	0.0108	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8741:8608:8512:93:1.08%:7.0608E-20:38:39:3744:4768:43:50	0.0108	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8554:8488:3452:5036:59.33%:0E0:38:38:1527:1925:2280:2756	0.5932999999999999	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8554:8488:3452:5036:59.33%:0E0:38:38:1527:1925:2280:2756	0.5932999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=8813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8913:8813:7874:932:10.58%:1.2258E-275:37:37:4613:3261:559:373	0.1058	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=8813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8913:8813:7874:932:10.58%:1.2258E-275:37:37:4613:3261:559:373	0.1058	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=8807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8869:8807:8713:93:1.06%:7.0948E-20:37:37:4650:4063:41:52	0.0106	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=8807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8869:8807:8713:93:1.06%:7.0948E-20:37:37:4650:4063:41:52	0.0106	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9927:9864:8788:1073:10.88%:6.9183E-318:37:37:4243:4545:571:502	0.10880000000000001	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9927:9864:8788:1073:10.88%:6.9183E-318:37:37:4243:4545:571:502	0.10880000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=9487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:9556:9487:9385:99:1.04%:1.0694E-20:37:37:4670:4715:52:47	0.0104	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=9487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:9556:9487:9385:99:1.04%:1.0694E-20:37:37:4670:4715:52:47	0.0104	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=9527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:9640:9527:9430:96:1.01%:6.6914E-20:37:38:4221:5209:47:49	0.0101	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=9527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:9640:9527:9430:96:1.01%:6.6914E-20:37:38:4221:5209:47:49	0.0101	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=10291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10344:10291:8879:1409:13.7%:0E0:37:37:4070:4809:558:851	0.13699999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=10291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10344:10291:8879:1409:13.7%:0E0:37:37:4070:4809:558:851	0.13699999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=9164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9217:9164:8873:290:3.16%:5.3227E-75:37:37:3392:5481:115:175	0.0316	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=9164;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9217:9164:8873:290:3.16%:5.3227E-75:37:37:3392:5481:115:175	0.0316	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=9183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9264:9183:9048:132:1.44%:1.191E-29:37:37:3391:5657:51:81	0.0144	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=9183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9264:9183:9048:132:1.44%:1.191E-29:37:37:3391:5657:51:81	0.0144	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=7506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7575:7506:6587:914:12.18%:1.2922E-273:37:37:2058:4529:265:649	0.12179999999999999	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=7506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7575:7506:6587:914:12.18%:1.2922E-273:37:37:2058:4529:265:649	0.12179999999999999	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6822:6778:6631:145:2.14%:2.6571E-36:37:37:1980:4651:36:109	0.021400000000000002	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6822:6778:6631:145:2.14%:2.6571E-36:37:37:1980:4651:36:109	0.021400000000000002	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=6384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6436:6384:5279:1101:17.25%:0E0:37:37:1580:3699:272:829	0.1725	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=6384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6436:6384:5279:1101:17.25%:0E0:37:37:1580:3699:272:829	0.1725	NEP	L55F
