#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:261:261:252:9:3.45%:1.8209E-3:37:35:215:37:8:1	0.0345	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2748:2741:1657:1081:39.47%:0E0:37:36:1286:371:864:217	0.3947	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=5513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5558:5513:3731:1781:32.31%:0E0:37:37:2660:1071:1215:566	0.3231	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=9234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9346:9234:8697:536:5.8%:4.222E-149:37:37:4095:4602:238:298	0.057999999999999996	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7155:7118:6972:145:2.04%:3.0373E-35:37:37:3582:3390:85:60	0.0204	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=7333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7435:7333:7176:157:2.14%:1.1505E-38:37:37:3503:3673:73:84	0.021400000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=7796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7860:7796:7389:402:5.16%:1.6439E-111:37:37:3333:4056:160:242	0.0516	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=6376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6405:6376:5767:609:9.55%:1.7333E-178:38:37:1749:4018:183:426	0.0955	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2239	.	A	G	.	PASS	ADP=2075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2080:2075:1965:109:5.25%:5.8746E-31:38:38:351:1614:18:91	0.0525	PB2	S747G
A_GUANGDONG_17SF003_2016_PB1	36	.	G	A	.	PASS	ADP=403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:403:403:388:15:3.72%:2.6726E-5:37:36:321:67:12:3	0.037200000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=5103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5149:5103:5030:72:1.41%:1.1265E-16:37:37:3869:1161:53:19	0.0141	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7606:7581:7456:124:1.64%:2.7622E-29:37:38:5094:2362:79:45	0.016399999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	345	.	G	A	.	PASS	ADP=7972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8042:7972:7776:193:2.42%:4.9384E-49:37:37:4353:3423:110:83	0.0242	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=7891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7989:7891:7765:126:1.6%:7.7126E-30:37:37:3806:3959:56:70	0.016	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=7883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7996:7883:7745:138:1.75%:3.1571E-33:37:37:3525:4220:77:61	0.0175	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=7982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8013:7982:7670:309:3.87%:2.4466E-83:37:37:3758:3912:134:175	0.0387	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=8010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8079:8010:7844:157:1.96%:1.2865E-37:37:37:3940:3904:86:71	0.0196	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=8115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8207:8115:7801:312:3.84%:6.6257E-83:37:37:4292:3509:150:162	0.0384	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=7836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7865:7836:7536:300:3.83%:1.1541E-80:37:37:3330:4206:151:149	0.0383	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=6824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6856:6824:6604:219:3.21%:5.97E-58:37:36:2772:3832:82:137	0.0321	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=6519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6548:6519:6352:167:2.56%:1.0849E-42:37:37:3181:3171:106:61	0.0256	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=6830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6863:6830:6438:392:5.74%:3.0798E-110:37:37:2959:3479:190:202	0.0574	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=6692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6746:6692:6569:123:1.84%:5.2593E-30:37:37:3035:3534:56:67	0.0184	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6059:5996:4505:1488:24.83%:0E0:37:37:1828:2677:554:934	0.2483	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=4661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4687:4661:4593:62:1.33%:8.7085E-15:37:37:2053:2540:32:30	0.013300000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=6280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6318:6280:4570:1709:27.21%:0E0:37:36:2689:1881:1084:625	0.2721	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=6094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6148:6094:5807:287:4.71%:1.9598E-78:37:37:3720:2087:161:126	0.0471	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=6326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6354:6326:6216:110:1.74%:2.4605E-26:37:38:3847:2369:65:45	0.0174	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=6515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:6571:6515:6410:103:1.58%:2.3065E-24:37:38:3926:2484:59:44	0.0158	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=7224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7283:7224:7041:183:2.53%:3.5649E-46:37:37:4006:3035:108:75	0.0253	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=7283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7397:7283:7073:209:2.87%:9.4097E-54:37:37:3929:3144:115:94	0.0287	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1879	.	C	T	.	PASS	ADP=7380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:7455:7380:7282:95:1.29%:3.0211E-21:37:37:3629:3653:50:45	0.0129	PB1	P627S
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5604:5568:5474:94:1.69%:8.3448E-23:37:36:1538:3936:19:75	0.0169	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2131	.	A	G	.	PASS	ADP=3759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3777:3759:3714:45:1.2%:5.8464E-11:38:38:810:2904:9:36	0.012	PB1	I711V
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=3700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:3717:3700:3623:73:1.97%:6.9642E-19:38:36:795:2828:12:61	0.0197	PB1	.
A_GUANGDONG_17SF003_2016_PA	372	.	G	A	.	PASS	ADP=4293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4354:4293:4220:71:1.65%:2.6235E-17:37:38:2701:1519:49:22	0.0165	PA	.
A_GUANGDONG_17SF003_2016_PA	409	.	A	G	.	PASS	ADP=4771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4806:4771:4610:159:3.33%:6.9569E-43:37:37:3157:1453:114:45	0.0333	PA	K137E
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=4815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4842:4815:4630:185:3.84%:1.1938E-50:37:38:3163:1467:120:65	0.0384	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=4900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4932:4900:4662:235:4.8%:9.462E-66:37:37:3164:1498:168:67	0.048	PA	.
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=5362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5409:5362:5198:161:3%:3.4651E-42:37:37:3515:1683:110:51	0.03	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=7201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7293:7201:4588:2613:36.29%:0E0:37:37:2860:1728:1657:956	0.3629	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=8172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8267:8172:7884:287:3.51%:1.8622E-75:37:37:3769:4115:126:161	0.0351	PA	P271S
A_GUANGDONG_17SF003_2016_PA	822	.	T	C	.	PASS	ADP=8278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8387:8278:8126:147:1.78%:8.8586E-35:37:37:3967:4159:75:72	0.0178	PA	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=8383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8435:8383:6964:1417:16.9%:0E0:37:37:3233:3731:665:752	0.16899999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=8189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8243:8189:6939:1249:15.25%:0E0:37:37:3875:3064:726:523	0.1525	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=8354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8416:8354:8095:259:3.1%:3.7163E-67:37:37:4529:3566:135:124	0.031	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=8936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8993:8936:8587:348:3.89%:1.5337E-93:37:37:4765:3822:183:165	0.038900000000000004	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=9235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9297:9235:8927:308:3.34%:2.6316E-80:37:37:4680:4247:150:158	0.0334	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=9137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9219:9137:7464:1671:18.29%:0E0:37:37:3898:3566:874:797	0.18289999999999998	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=9477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9539:9477:9180:297:3.13%:4.9607E-77:37:37:4031:5149:123:174	0.0313	PA	.
A_GUANGDONG_17SF003_2016_PA	1232	.	T	C	.	PASS	ADP=8939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9018:8939:8256:681:7.62%:9.1588E-196:37:37:2726:5530:209:472	0.0762	PA	F411S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=4491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4531:4491:4356:135:3.01%:8.3999E-36:37:37:2390:1966:80:55	0.0301	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4595:4550:3901:648:14.24%:8.8651E-198:37:37:2133:1768:339:309	0.1424	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=4623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4650:4623:4355:268:5.8%:6.2282E-76:38:38:2153:2202:137:131	0.057999999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1780	.	A	G	.	PASS	ADP=4341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4384:4341:4248:93:2.14%:1.446E-23:39:39:2091:2157:46:47	0.021400000000000002	PA	S594G
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=4282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4354:4282:4040:241:5.63%:9.12E-68:39:39:1955:2085:113:128	0.056299999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4317:4289:3719:570:13.29%:1.5135E-172:39:40:1687:2032:248:322	0.1329	PA	.
A_GUANGDONG_17SF003_2016_PA	1858	.	C	T	.	PASS	ADP=4352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4432:4352:4235:116:2.67%:3.0989E-30:39:39:1817:2418:46:70	0.026699999999999998	PA	P620S
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=4514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4552:4514:4345:169:3.74%:6.6854E-46:39:39:1749:2596:71:98	0.0374	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4584:4549:4375:171:3.76%:1.7044E-46:39:38:1566:2809:54:117	0.037599999999999995	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4206:4175:3570:605:14.49%:2.0158E-184:38:38:1110:2460:190:415	0.1449	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2050	.	G	A	.	PASS	ADP=3804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3811:3804:3759:45:1.18%:5.8544E-11:38:38:1077:2682:10:35	0.0118	PA	E684K
A_GUANGDONG_17SF003_2016_PA	2131	.	C	T	.	PASS	ADP=2328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:2332:2328:2267:61:2.62%:1.5062E-16:38:37:556:1711:15:46	0.0262	PA	L711F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5096;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5135:5096:851:4245:83.3%:0E0:37:37:369:482:1894:2351	0.833	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=7245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:7302:7245:7140:101:1.39%:6.7978E-23:37:37:4297:2843:66:35	0.0139	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=9491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9552:9491:8944:536:5.65%:5.1958E-149:37:36:4936:4008:312:224	0.0565	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=8647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8786:8647:8489:156:1.8%:2.6032E-37:37:37:3020:5469:50:106	0.018000000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8130;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8209:8130:1309:6819:83.87%:0E0:37:37:467:842:2551:4268	0.8387	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=6913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6982:6913:6788:123:1.78%:5.3462E-30:37:37:1764:5024:40:83	0.0178	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4894;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4945:4894:871:4023:82.2%:0E0:37:37:263:608:1117:2906	0.8220000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10032:9952:8585:1367:13.74%:0E0:37:37:5904:2681:922:445	0.1374	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=11501;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11607:11501:9749:1740:15.13%:0E0:37:37:4333:5416:668:1072	0.15130000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9034:8953:8452:497:5.55%:1.0086E-138:37:37:3562:4890:190:307	0.0555	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=7445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7532:7445:7197:247:3.32%:6.2316E-65:37:36:2818:4379:76:171	0.0332	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3683:3663:3548:115:3.14%:3.4788E-31:37:37:740:2808:30:85	0.031400000000000004	NP	.
A_GUANGDONG_17SF003_2016_N9	61	.	A	G	.	PASS	ADP=999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1000:999:989:10:1%:9.5471E-4:37:38:735:254:6:4	0.01	NA gene	T21A
A_GUANGDONG_17SF003_2016_N9	115	.	T	C	.	PASS	ADP=1685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1705:1685:1664:19:1.13%:1.9128E-5:38:37:1250:414:12:7	0.0113	NA gene	S39P
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:1990:1974:1943:29:1.47%:2.6208E-8:38:38:1413:530:21:8	0.0147	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	157	.	C	A	.	PASS	ADP=2035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:2055:2035:2012:21:1.03%:3.1641E-5:38:37:1438:574:14:7	0.0103	NA gene	P53T
A_GUANGDONG_17SF003_2016_N9	724	.	C	T	.	PASS	ADP=5552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5663:5552:5490:58:1.04%:7.3328E-13:37:37:2476:3014:24:34	0.0104	NA gene	P242S
A_GUANGDONG_17SF003_2016_N9	732	.	A	T	.	PASS	ADP=5571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5615:5571:5503:60:1.08%:2.128E-13:37:37:2406:3097:26:34	0.0108	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5105;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5126:5105:92:5012:98.18%:0E0:36:37:45:47:2402:2610	0.9818000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4983;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4999:4983:93:4889:98.11%:0E0:37:37:48:45:2392:2497	0.9811	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5112;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5125:5112:104:5002:97.94%:0E0:37:37:57:47:2490:2512	0.9793999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11437:11345:11135:203:1.79%:1.4747E-47:37:37:6088:5047:107:96	0.0179	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11437:11345:11135:203:1.79%:1.4747E-47:37:37:6088:5047:107:96	0.0179	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13453:13367:13026:337:2.52%:9.4479E-84:38:37:6758:6268:152:185	0.0252	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13453:13367:13026:337:2.52%:9.4479E-84:38:37:6758:6268:152:185	0.0252	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	555	.	G	A	.	PASS	ADP=14052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14154:14052:13886:165:1.17%:2.24E-34:38:37:7054:6832:88:77	0.011699999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	555	.	G	A	.	PASS	ADP=14052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14154:14052:13886:165:1.17%:2.24E-34:38:37:7054:6832:88:77	0.011699999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=12920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13080:12920:12539:374:2.89%:9.6502E-96:38:38:5384:7155:172:202	0.028900000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=12920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13080:12920:12539:374:2.89%:9.6502E-96:38:38:5384:7155:172:202	0.028900000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12599:12497:4949:7538:60.33%:0E0:37:38:2164:2785:3294:4244	0.6033	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12599:12497:4949:7538:60.33%:0E0:37:38:2164:2785:3294:4244	0.6033	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	143	.	G	A	.	PASS	ADP=11180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11208:11180:11017:159:1.42%:2.7084E-35:37:37:7480:3537:111:48	0.014199999999999999	NS1	S48N
A_GUANGDONG_17SF003_2016_NS	143	.	G	A	.	PASS	ADP=11180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11208:11180:11017:159:1.42%:2.7084E-35:37:37:7480:3537:111:48	0.014199999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=14957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14997:14957:14745:210:1.4%:1.2651E-46:37:37:9320:5425:145:65	0.013999999999999999	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=14957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14997:14957:14745:210:1.4%:1.2651E-46:37:37:9320:5425:145:65	0.013999999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	215	.	A	G	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15153:15027:14828:197:1.31%:3.4203E-42:37:38:9026:5802:115:82	0.0131	NS1	E72G
A_GUANGDONG_17SF003_2016_NS	215	.	A	G	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15153:15027:14828:197:1.31%:3.4203E-42:37:38:9026:5802:115:82	0.0131	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=16539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16699:16539:13584:2950:17.84%:0E0:37:37:8185:5399:1756:1194	0.1784	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=16539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16699:16539:13584:2950:17.84%:0E0:37:37:8185:5399:1756:1194	0.1784	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=18449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18559:18449:18139:306:1.66%:1.4995E-69:37:37:8875:9264:160:146	0.0166	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=18449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18559:18449:18139:306:1.66%:1.4995E-69:37:37:8875:9264:160:146	0.0166	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=17631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17723:17631:17361:259:1.47%:2.0348E-57:37:37:7930:9431:120:139	0.0147	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=17631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17723:17631:17361:259:1.47%:2.0348E-57:37:37:7930:9431:120:139	0.0147	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=17849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18062:17849:17516:332:1.86%:7.2505E-78:37:37:7716:9800:146:186	0.018600000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=17849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18062:17849:17516:332:1.86%:7.2505E-78:37:37:7716:9800:146:186	0.018600000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19344:19248:15835:3397:17.65%:0E0:37:37:7223:8612:1366:2031	0.1765	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19344:19248:15835:3397:17.65%:0E0:37:37:7223:8612:1366:2031	0.1765	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16847:16739:16125:612:3.66%:9.6154E-161:37:37:6018:10107:239:373	0.0366	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16847:16739:16125:612:3.66%:9.6154E-161:37:37:6018:10107:239:373	0.0366	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	543	.	C	T	.	PASS	ADP=16554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16812:16554:16354:194:1.17%:1.5588E-40:37:38:6073:10281:57:137	0.011699999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	543	.	C	T	.	PASS	ADP=16554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16812:16554:16354:194:1.17%:1.5588E-40:37:38:6073:10281:57:137	0.011699999999999999	NEP	S24L
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=16029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16125:16029:15834:180:1.12%:8.6648E-37:37:36:5258:10576:55:125	0.011200000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=16029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16125:16029:15834:180:1.12%:8.6648E-37:37:36:5258:10576:55:125	0.011200000000000002	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=14816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14937:14816:14577:234:1.58%:2.7185E-53:37:37:4872:9705:65:169	0.0158	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=14816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14937:14816:14577:234:1.58%:2.7185E-53:37:37:4872:9705:65:169	0.0158	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13839:13751:11241:2508:18.24%:0E0:37:37:3493:7748:781:1727	0.18239999999999998	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13839:13751:11241:2508:18.24%:0E0:37:37:3493:7748:781:1727	0.18239999999999998	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=12350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12393:12350:11947:381:3.09%:7.4511E-98:38:37:3637:8310:114:267	0.030899999999999997	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=12350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12393:12350:11947:381:3.09%:7.4511E-98:38:37:3637:8310:114:267	0.030899999999999997	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:9989:9967:9842:119:1.19%:4.4684E-26:38:38:2821:7021:34:85	0.011899999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=9967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:9989:9967:9842:119:1.19%:4.4684E-26:38:38:2821:7021:34:85	0.011899999999999999	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=9184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9227:9184:9035:146:1.59%:1.569E-33:38:37:2391:6644:40:106	0.0159	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=9184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9227:9184:9035:146:1.59%:1.569E-33:38:37:2391:6644:40:106	0.0159	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=5970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5982:5970:5884:86:1.44%:1.5143E-20:38:36:1297:4587:11:75	0.0144	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=5970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5982:5970:5884:86:1.44%:1.5143E-20:38:36:1297:4587:11:75	0.0144	NEP	R86G
