#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret3_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2416:2399:2167:232:9.67%:3.0999E-69:37:35:1692:475:182:50	0.0967	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4672:4571:4308:255:5.58%:5.8333E-72:37:37:2971:1337:170:85	0.0558	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=5982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6083:5982:4352:1630:27.25%:0E0:37:37:2520:1832:967:663	0.2725	PB2	.
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=6393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6515:6393:4565:1828:28.59%:0E0:37:37:2073:2492:758:1070	0.2859	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=6938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7132:6938:5016:1922:27.7%:0E0:37:37:2220:2796:833:1089	0.27699999999999997	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1512	.	C	T	.	PASS	ADP=5774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5942:5774:5705:68:1.18%:1.4438E-15:37:37:2671:3034:30:38	0.0118	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5737:5668:2396:3267:57.69%:0E0:38:37:785:1611:1092:2175	0.5769	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2108	.	G	A	.	PASS	ADP=5166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5229:5166:3944:1220:23.63%:0E0:37:37:1335:2609:410:810	0.23629999999999998	PB2	R703K
A_GUANGDONG_17SF003_2016_PB1	30	.	G	A	.	PASS	ADP=275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:277:275:266:8:2.91%:3.709E-3:37:35:229:37:6:2	0.0291	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=6412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6465:6412:6345:67:1.04%:1.709E-14:37:38:4173:2172:44:23	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	783	.	C	T	.	PASS	ADP=7051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7233:7051:6572:477:6.76%:7.3068E-135:37:37:3272:3300:215:262	0.0676	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=6543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6613:6543:3737:2805:42.87%:0E0:37:37:1671:2066:1331:1474	0.42869999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5471:5418:5172:246:4.54%:1.4631E-67:37:37:2390:2782:122:124	0.0454	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1395	.	G	A	.	PASS	ADP=5445;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5496:5445:5385:60:1.1%:2.1218E-13:37:37:2531:2854:24:36	0.011000000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=5420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5518:5420:5095:325:6%:1.1415E-91:37:37:2423:2672:135:190	0.06	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4667:4555:4363:191:4.19%:1.6871E-52:37:37:1809:2554:71:120	0.04190000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3543:3512:3273:238:6.78%:1.1438E-68:37:37:1756:1517:148:90	0.0678	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=4938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4989:4938:4696:241:4.88%:1.4423E-67:37:36:2976:1720:150:91	0.048799999999999996	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=4995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5054:4995:4807:187:3.74%:3.1942E-51:37:37:3140:1667:110:77	0.0374	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5418:5338:5265:73:1.37%:6.0333E-17:37:37:3257:2008:39:34	0.0137	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4570:4497:4424:70:1.56%:5.0679E-17:37:36:1478:2946:20:50	0.015600000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=2929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:3002:2929:2884:43:1.47%:2.5561E-11:37:37:1697:1187:22:21	0.0147	PA	.
A_GUANGDONG_17SF003_2016_PA	302	.	A	G	.	PASS	ADP=3354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3394:3354:3031:323:9.63%:1.4161E-95:37:37:1822:1209:165:158	0.09630000000000001	PA	E101G
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3928:3886:3845:40:1.03%:1.3854E-9:37:37:2307:1538:19:21	0.0103	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=4014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4065:4014:3921:93:2.32%:1.3925E-23:37:36:2338:1583:66:27	0.0232	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6063:5931:5526:403:6.79%:1.417E-115:37:36:3347:2179:250:153	0.0679	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=6140;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6335:6140:5631:508:8.27%:1.0657E-146:36:36:3455:2176:291:217	0.0827	PA	.
A_GUANGDONG_17SF003_2016_PA	723	.	C	T	.	PASS	ADP=6985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:7080:6985:6903:81:1.16%:2.8788E-18:37:37:3208:3695:41:40	0.0116	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=6393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6554:6393:5743:646:10.11%:2.6536E-190:37:37:2456:3287:284:362	0.1011	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6665:6547:4377:2168:33.11%:0E0:37:37:2138:2239:925:1243	0.3311	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7045:6934:5974:959:13.83%:1.8517E-291:37:37:2974:3000:411:548	0.1383	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=7268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7362:7268:6852:415:5.71%:1.1751E-115:37:37:4063:2789:248:167	0.0571	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=7330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7471:7330:7208:116:1.58%:4.7323E-27:37:37:4274:2934:64:52	0.0158	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=8153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8303:8153:7965:187:2.29%:3.4658E-46:37:36:4830:3135:111:76	0.0229	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=8857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8999:8857:5917:2934:33.14%:0E0:37:37:3569:2348:1684:1250	0.33140000000000003	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=8569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8661:8569:7382:1183:13.81%:0E0:37:37:4461:2921:731:452	0.1381	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=9294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9407:9294:9116:175:1.88%:1.1141E-41:37:37:4800:4316:84:91	0.018799999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	1410	.	C	T	.	PASS	ADP=5412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5601:5412:4937:472:8.72%:1.4005E-137:37:37:2323:2614:192:280	0.0872	PA	.
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=4980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5029:4980:4424:556:11.16%:1.0098E-166:37:37:2102:2322:268:288	0.1116	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=4321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4364:4321:4244:77:1.78%:5.3296E-19:37:37:2266:1978:49:28	0.0178	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4414:4354:4045:309:7.1%:9.5048E-89:37:37:2185:1860:153:156	0.071	PA	.
A_GUANGDONG_17SF003_2016_PA	1627	.	C	A	.	PASS	ADP=4348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4399:4348:4220:127:2.92%:1.8485E-33:37:36:2250:1970:53:74	0.0292	PA	L543I
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=4468;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4512:4468:4305:163:3.65%:4.086E-44:37:38:2151:2154:94:69	0.0365	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=4095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4175:4095:3643:451:11.01%:4.7877E-134:38:38:1872:1771:215:236	0.1101	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4118:4052:3800:249:6.15%:2.5897E-70:38:38:1875:1925:129:120	0.061500000000000006	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=4152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4221:4152:4075:77:1.85%:5.2627E-19:38:37:1853:2222:37:40	0.018500000000000003	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4180:4109:4050:59:1.44%:5.7576E-14:38:36:1708:2342:17:42	0.0144	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=3983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4040:3983:3720:263:6.6%:3.335E-76:38:37:1410:2310:95:168	0.066	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2025	.	C	T	.	PASS	ADP=3871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3928:3871:3819:49:1.27%:4.5548E-12:38:38:1410:2409:20:29	0.0127	PA	.
A_GUANGDONG_17SF003_2016_H7	57	.	C	T	.	PASS	ADP=1206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1214:1206:1183:23:1.91%:1.3523E-6:37:37:954:229:17:6	0.0191	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4184:4141:2514:1627:39.29%:0E0:37:37:906:1608:653:974	0.39289999999999997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	452	.	G	A	.	PASS	ADP=3256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3300:3256:3206:50:1.54%:2.3335E-12:37:37:1377:1829:30:20	0.0154	HA	G151E
A_GUANGDONG_17SF003_2016_H7	462	.	C	T	.	PASS	ADP=3264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3323:3264:3214:50:1.53%:2.3345E-12:37:38:1411:1803:19:31	0.015300000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=3414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3450:3414:2006:1408:41.24%:0E0:37:37:924:1082:688:720	0.41240000000000004	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=4230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4343:4230:2365:1864:44.07%:0E0:37:37:1428:937:1112:752	0.4407	HA	E199G
A_GUANGDONG_17SF003_2016_H7	707	.	C	A	.	PASS	ADP=6045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6114:6045:5175:725:12%:2.0939E-218:37:37:2971:2204:390:335	0.12	HA	S236Y
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=6721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6779:6721:3814:2904:43.21%:0E0:37:37:2263:1551:1737:1167	0.4321	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=7545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7655:7545:7124:419:5.55%:8.7457E-117:37:36:4154:2970:250:169	0.0555	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8898:8752:5148:3603:41.17%:0E0:37:37:2344:2804:1728:1875	0.4117	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5973:5862:3593:2266:38.67%:0E0:37:37:1367:2226:782:1484	0.38670000000000004	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=3795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3871:3795:3506:288:7.59%:4.0231E-84:37:37:2327:1179:194:94	0.0759	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=5178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5318:5178:4760:415:8.01%:8.536E-120:37:37:3373:1387:287:128	0.0801	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=11512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11652:11512:6246:5264:45.73%:0E0:37:37:4175:2071:3440:1824	0.4573	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=12964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13095:12964:12013:947:7.31%:6.1697E-270:37:37:7313:4700:581:366	0.0731	NP	.
A_GUANGDONG_17SF003_2016_NP	570	.	G	A	.	PASS	ADP=12044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12169:12044:11875:169:1.4%:3.7364E-37:37:36:6238:5637:104:65	0.013999999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	759	.	A	C	.	PASS	ADP=10778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:11014:10778:10656:114:1.06%:6.5348E-24:37:37:4681:5975:54:60	0.0106	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=12060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12317:12060:6104:5947:49.33%:0E0:37:37:2909:3195:2496:3451	0.49329999999999996	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=9243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9304:9243:5445:3795:41.07%:0E0:36:36:2297:3148:1860:1935	0.4107	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7026:6909:6769:140:2.03%:7.3912E-35:37:36:3475:3294:59:81	0.0203	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=5641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5826:5641:5579:58:1.03%:7.3474E-13:37:36:2108:3471:21:37	0.0103	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=4348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4429:4348:4268:80:1.84%:7.5287E-20:37:37:1287:2981:26:54	0.0184	NP	.
A_GUANGDONG_17SF003_2016_NP	1488	.	T	C	.	PASS	ADP=1227;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1232:1227:1190:37:3.02%:1.0928E-10:36:34:204:986:7:30	0.0302	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4629;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4694:4629:0:4627:99.96%:0E0:0:37:0:0:2338:2289	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4596;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4637:4596:2:4594:99.96%:0E0:37:37:1:1:2312:2282	0.9995999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4739;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4758:4739:0:4739:100%:0E0:0:37:0:0:2474:2265	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=14490;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14755:14490:2269:12220:84.34%:0E0:37:37:1046:1223:5813:6407	0.8434	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=14490;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14755:14490:2269:12220:84.34%:0E0:37:37:1046:1223:5813:6407	0.8434	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	933	.	A	G	.	PASS	ADP=3469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3488:3469:3433:36:1.04%:1.6709E-8:37:36:621:2812:6:30	0.0104	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	933	.	A	G	.	PASS	ADP=3469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3488:3469:3433:36:1.04%:1.6709E-8:37:36:621:2812:6:30	0.0104	M2	N82S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16221:15931:15691:228:1.43%:1.108E-50:37:37:8314:7377:116:112	0.0143	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16221:15931:15691:228:1.43%:1.108E-50:37:37:8314:7377:116:112	0.0143	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=18101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18275:18101:17642:449:2.48%:2.5522E-110:37:37:8301:9341:241:208	0.0248	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=18101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18275:18101:17642:449:2.48%:2.5522E-110:37:37:8301:9341:241:208	0.0248	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=16921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17052:16921:16553:364:2.15%:4.5799E-88:37:37:7692:8861:179:185	0.0215	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=16921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17052:16921:16553:364:2.15%:4.5799E-88:37:37:7692:8861:179:185	0.0215	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=17040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17405:17040:16865:172:1.01%:6.6606E-34:37:38:7523:9342:79:93	0.0101	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=17040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17405:17040:16865:172:1.01%:6.6606E-34:37:38:7523:9342:79:93	0.0101	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19933:19688:9973:9699:49.28%:0E0:37:37:4974:4999:4419:5280	0.4928	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=19688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19933:19688:9973:9699:49.28%:0E0:37:37:4974:4999:4419:5280	0.4928	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=17027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17210:17027:16670:350:2.06%:5.1901E-83:37:37:7647:9023:153:197	0.0206	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=17027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17210:17027:16670:350:2.06%:5.1901E-83:37:37:7647:9023:153:197	0.0206	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15169:14971:14762:201:1.34%:3.8115E-44:37:37:5657:9105:71:130	0.0134	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15169:14971:14762:201:1.34%:3.8115E-44:37:37:5657:9105:71:130	0.0134	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14191:14053:13839:200:1.42%:6.9037E-44:37:37:5043:8796:61:139	0.014199999999999999	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14191:14053:13839:200:1.42%:6.9037E-44:37:37:5043:8796:61:139	0.014199999999999999	NEP	M52I
