#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1455:1454:992:459:31.63%:2.9602E-155:37:36:783:209:368:91	0.31629999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=2666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2704:2666:1990:673:25.26%:1.2651E-219:37:37:1446:544:480:193	0.2526	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=2783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2803:2783:2711:72:2.59%:9.4644E-20:37:36:1946:765:52:20	0.0259	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	380	.	A	G	.	PASS	ADP=3138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3149:3138:3094:43:1.37%:2.0381E-10:37:38:1967:1127:25:18	0.0137	PB2	H127R
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=4421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4465:4421:4344:77:1.74%:5.3672E-19:37:37:2031:2313:29:48	0.0174	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=3338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3356:3338:3300:38:1.14%:4.7883E-9:37:37:1641:1659:22:16	0.011399999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=3368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3421:3368:3325:43:1.28%:2.0558E-10:37:37:1564:1761:22:21	0.0128	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=3588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:3620:3588:3515:72:2.01%:1.3381E-18:37:37:1550:1965:28:44	0.020099999999999996	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2919:2906:1630:1274:43.86%:0E0:38:37:476:1154:372:902	0.4386	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=2746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2775:2746:2708:36:1.31%:2.4346E-9:37:37:2151:557:29:7	0.0131	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=3891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3911:3891:3751:139:3.57%:2.573E-38:37:37:2626:1125:98:41	0.035699999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	399	.	G	A	.	PASS	ADP=3717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3743:3717:3674:42:1.13%:3.9131E-10:37:37:1774:1900:22:20	0.0113	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=3594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3655:3594:3558:36:1%:1.6754E-8:37:36:1653:1905:18:18	0.01	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=3784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3841:3784:3727:57:1.51%:2.5834E-14:37:37:1884:1843:28:29	0.0151	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=3777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3843:3777:3711:66:1.75%:7.1502E-17:37:37:1729:1982:33:33	0.0175	PB1	.
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=4038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4072:4038:3988:49:1.21%:3.1161E-11:37:37:2091:1897:21:28	0.0121	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	1008	.	C	T	.	PASS	ADP=3475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3516:3475:3234:240:6.91%:2.6097E-69:37:37:1449:1785:97:143	0.0691	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3519:3499:3449:50:1.43%:2.3611E-12:37:37:1471:1978:21:29	0.0143	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3517:3479:3425:54:1.55%:1.7825E-13:37:37:1466:1959:27:27	0.0155	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1254	.	C	T	.	PASS	ADP=3438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3476:3438:3383:50:1.45%:2.354E-12:37:38:1768:1615:25:25	0.014499999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:3553:3521:3452:69:1.96%:9.6893E-18:37:37:1544:1908:33:36	0.0196	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1386	.	A	G	.	PASS	ADP=3450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3516:3450:3209:241:6.99%:1.2362E-69:37:37:1403:1806:107:134	0.0699	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=3489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3527:3489:3450:39:1.12%:2.5703E-9:37:37:1539:1911:14:25	0.011200000000000002	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1395	.	G	A	.	PASS	ADP=3557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3578:3557:3468:86:2.42%:1.1692E-22:37:37:1575:1893:37:49	0.0242	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=2982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3008:2982:2764:218:7.31%:2.5303E-64:37:37:1089:1675:72:146	0.0731	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2924:2906:2652:253:8.71%:1.9835E-75:37:37:1587:1065:144:109	0.08710000000000001	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2933:2906:2872:34:1.17%:8.9048E-9:37:37:1722:1150:17:17	0.011699999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=2898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2919:2898:2853:45:1.55%:6.8539E-12:37:37:1743:1110:25:20	0.0155	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=2999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:3017:2999:2947:52:1.73%:6.7107E-14:37:37:1738:1209:31:21	0.0173	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3101:3083:2953:130:4.22%:9.5582E-36:37:37:1716:1237:78:52	0.042199999999999994	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=3426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3486:3426:3295:131:3.82%:5.4909E-36:37:37:1771:1524:64:67	0.0382	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1881	.	T	C	.	PASS	ADP=3387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3421:3387:3148:239:7.06%:4.7856E-69:37:37:1514:1634:126:113	0.0706	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=2708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2791:2708:2678:30:1.11%:1.1478E-7:37:39:856:1822:9:21	0.0111	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=2694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2720:2694:2559:135:5.01%:1.0194E-38:37:37:732:1827:38:97	0.0501	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=1845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:1849:1845:1813:32:1.73%:3.4847E-9:37:37:399:1414:5:27	0.0173	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2187	.	C	T	.	PASS	ADP=1144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1150:1144:1129:14:1.22%:4.7164E-4:37:37:202:927:4:10	0.012199999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2118:2103:1992:111:5.28%:1.4719E-31:37:38:1421:571:77:34	0.0528	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2160:2143:2014:129:6.02%:4.6283E-37:37:37:1428:586:95:34	0.0602	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3077:3043:2623:420:13.8%:1.2817E-127:37:37:1734:889:295:125	0.138	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=3404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3431:3404:2179:1225:35.99%:0E0:37:37:1107:1072:545:680	0.3599	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=3603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3639:3603:3258:345:9.58%:2.4779E-102:37:37:1552:1706:161:184	0.0958	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=3890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3927:3890:3657:232:5.96%:1.2293E-66:37:38:1969:1688:116:116	0.0596	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=3894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3935:3894:2502:1391:35.72%:0E0:37:37:1295:1207:706:685	0.35719999999999996	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=3857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3888:3857:3437:420:10.89%:3.9452E-126:37:37:1769:1668:218:202	0.10890000000000001	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1116	.	G	T	.	PASS	ADP=4088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4118:4088:3573:515:12.6%:7.0518E-155:37:37:1614:1959:226:289	0.126	PA	E372D
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=1989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2002:1989:1890:99:4.98%:2.3385E-29:37:37:1043:847:59:40	0.049800000000000004	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2076:2064:1951:112:5.43%:7.0805E-32:38:39:656:1295:41:71	0.054299999999999994	PA	.
A_GUANGDONG_17SF003_2016_PA	1993	.	C	T	.	PASS	ADP=2111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2113:2111:1874:237:11.23%:3.2501E-71:38:38:588:1286:76:161	0.11230000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2039:2027:2001:26:1.28%:1.4152E-6:38:37:622:1379:7:19	0.0128	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=1803;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1818:1803:253:1550:85.97%:0E0:37:38:111:142:704:846	0.8597	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=2623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:2648:2623:2546:77:2.94%:3.0554E-21:37:37:1593:953:46:31	0.0294	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=3586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3612:3586:3386:200:5.58%:6.7911E-57:37:37:1976:1410:130:70	0.0558	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3046;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3073:3046:502:2541:83.45%:0E0:37:37:169:333:888:1653	0.8345	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=1846;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1866:1846:270:1576:85.37%:0E0:37:37:76:194:407:1169	0.8537	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=1669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1682:1669:1649:20:1.2%:9.9609E-6:37:37:1267:382:14:6	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=2532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2547:2532:2493:39:1.54%:3.432E-10:37:38:1936:557:27:12	0.0154	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=5440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5487:5440:4807:632:11.62%:7.1536E-189:37:37:3363:1444:445:187	0.1162	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6119:6090:6026:64:1.05%:1.065E-13:37:37:3955:2071:42:22	0.0105	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=5875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5949:5875:5068:805:13.7%:8.3805E-245:37:37:2254:2814:302:503	0.13699999999999998	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=4581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4641:4581:4524:53:1.16%:2.596E-12:37:37:1883:2641:13:40	0.0116	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=3866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3930:3866:3750:115:2.97%:3.6418E-31:37:36:1461:2289:33:82	0.0297	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:2010:2003:1944:59:2.95%:5.4728E-16:38:37:430:1514:16:43	0.029500000000000002	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2429;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2445:2429:1:2428:99.96%:0E0:37:37:1:0:1142:1286	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2359;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2368:2359:2:2357:99.92%:0E0:38:37:1:1:1134:1223	0.9992	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2383;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2389:2383:0:2382:99.96%:0E0:0:37:0:0:1169:1213	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=5866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5915:5866:5748:118:2.01%:1.2288E-29:37:37:3162:2586:68:50	0.020099999999999996	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=5866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5915:5866:5748:118:2.01%:1.2288E-29:37:37:3162:2586:68:50	0.020099999999999996	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=6777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:6830:6777:6676:100:1.48%:1.6133E-23:38:37:3487:3189:51:49	0.0148	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=6777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:6830:6777:6676:100:1.48%:1.6133E-23:38:37:3487:3189:51:49	0.0148	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=6930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7008:6930:6581:348:5.02%:9.6707E-97:38:37:3411:3170:187:161	0.050199999999999995	M1	.
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=6930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7008:6930:6581:348:5.02%:9.6707E-97:38:37:3411:3170:187:161	0.050199999999999995	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=6403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6491:6403:6315:88:1.37%:3.39E-20:38:38:2672:3643:44:44	0.0137	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=6403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6491:6403:6315:88:1.37%:3.39E-20:38:38:2672:3643:44:44	0.0137	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=6177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6231:6177:1926:4251:68.82%:0E0:38:38:799:1127:1888:2363	0.6881999999999999	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=6177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6231:6177:1926:4251:68.82%:0E0:38:38:799:1127:1888:2363	0.6881999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:988:988:977:11:1.11%:4.7481E-4:38:37:131:846:2:9	0.0111	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:988:988:977:11:1.11%:4.7481E-4:38:37:131:846:2:9	0.0111	M2	G89D
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2184:2177:2056:121:5.56%:1.3639E-34:37:35:1631:425:98:23	0.0556	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2184:2177:2056:121:5.56%:1.3639E-34:37:35:1631:425:98:23	0.0556	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6881:6862:6718:143:2.08%:1.0096E-35:37:37:4313:2405:97:46	0.0208	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6881:6862:6718:143:2.08%:1.0096E-35:37:37:4313:2405:97:46	0.0208	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6910:6872:6716:155:2.26%:3.4754E-39:37:37:4186:2530:100:55	0.0226	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6910:6872:6716:155:2.26%:3.4754E-39:37:37:4186:2530:100:55	0.0226	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7530:7416:6457:958:12.92%:3.3791E-288:37:37:3925:2532:584:374	0.1292	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7530:7416:6457:958:12.92%:3.3791E-288:37:37:3925:2532:584:374	0.1292	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7615:7556:7338:218:2.89%:2.2787E-56:37:37:3998:3340:122:96	0.028900000000000002	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7615:7556:7338:218:2.89%:2.2787E-56:37:37:3998:3340:122:96	0.028900000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8359:8308:8036:270:3.25%:2.0894E-70:37:37:3944:4092:147:123	0.0325	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8359:8308:8036:270:3.25%:2.0894E-70:37:37:3944:4092:147:123	0.0325	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8138:8102:7939:161:1.99%:9.4861E-39:37:37:3655:4284:69:92	0.0199	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8138:8102:7939:161:1.99%:9.4861E-39:37:37:3655:4284:69:92	0.0199	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8304:8192:7961:230:2.81%:1.1626E-58:37:37:3503:4458:101:129	0.0281	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8304:8192:7961:230:2.81%:1.1626E-58:37:37:3503:4458:101:129	0.0281	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=8883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8937:8883:7295:1586:17.86%:0E0:37:37:3331:3964:644:942	0.17859999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=8883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8937:8883:7295:1586:17.86%:0E0:37:37:3331:3964:644:942	0.17859999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=7866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7930:7866:7738:125:1.59%:1.4708E-29:38:37:3408:4330:48:77	0.0159	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=7866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7930:7866:7738:125:1.59%:1.4708E-29:38:37:3408:4330:48:77	0.0159	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=7899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7947:7899:7541:357:4.52%:8.2153E-98:37:37:2800:4741:131:226	0.0452	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=7899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7947:7899:7541:357:4.52%:8.2153E-98:37:37:2800:4741:131:226	0.0452	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=7659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7722:7659:7548:109:1.42%:4.2662E-25:37:36:2479:5069:34:75	0.014199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=7659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7722:7659:7548:109:1.42%:4.2662E-25:37:36:2479:5069:34:75	0.014199999999999999	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7131:7072:6950:120:1.7%:3.5452E-28:38:37:2292:4658:41:79	0.017	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7131:7072:6950:120:1.7%:3.5452E-28:38:37:2292:4658:41:79	0.017	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=7046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7084:7046:6971:73:1.04%:2.485E-15:38:37:2278:4693:17:56	0.0104	NS1	T197I
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=7046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:7084:7046:6971:73:1.04%:2.485E-15:38:37:2278:4693:17:56	0.0104	NEP	L40F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6668:6619:5715:903:13.64%:1.212E-273:37:38:1758:3957:255:648	0.1364	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6668:6619:5715:903:13.64%:1.212E-273:37:38:1758:3957:255:648	0.1364	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5996:5969:5802:164:2.75%:5.1239E-43:38:37:1717:4085:45:119	0.0275	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5996:5969:5802:164:2.75%:5.1239E-43:38:37:1717:4085:45:119	0.0275	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5632:5586:5472:111:1.99%:1.2202E-27:38:37:1605:3867:23:88	0.0199	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5632:5586:5472:111:1.99%:1.2202E-27:38:37:1605:3867:23:88	0.0199	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4823:4808:4735:70:1.46%:5.1482E-17:38:37:1311:3424:16:54	0.0146	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4823:4808:4735:70:1.46%:5.1482E-17:38:37:1311:3424:16:54	0.0146	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=4456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4480:4456:4402:52:1.17%:4.8435E-12:38:37:1116:3286:10:42	0.011699999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=4456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4480:4456:4402:52:1.17%:4.8435E-12:38:37:1116:3286:10:42	0.011699999999999999	NEP	E67K
