#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2133:2130:1320:809:38%:1.073E-280:37:36:868:452:550:259	0.38	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3945:3903:2689:1213:31.09%:0E0:37:37:1657:1032:726:487	0.3109	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=4033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4058:4033:3927:103:2.56%:1.7958E-26:37:36:2411:1516:67:36	0.0256	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=4111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:4157:4111:4026:82:2%:1.9909E-20:37:37:2482:1544:49:33	0.02	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1035	.	C	T	.	PASS	ADP=4346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4395:4346:4302:44:1.01%:6.9132E-10:37:37:2246:2056:21:23	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=4886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4929:4886:4810:74:1.52%:3.8812E-18:37:37:2644:2166:38:36	0.0152	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6079:6000:5849:149:2.48%:1.2829E-38:37:37:2844:3005:68:81	0.0248	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1329	.	G	A	.	PASS	ADP=6034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6072:6034:5952:82:1.36%:1.4857E-18:37:37:2885:3067:46:36	0.013600000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1711	.	C	T	.	PASS	ADP=3939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3962:3939:3896:40:1.02%:1.387E-9:37:36:2018:1878:22:18	0.0102	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1860	.	A	G	.	PASS	ADP=4775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:4823:4775:4696:78:1.63%:2.861E-19:37:37:2569:2127:39:39	0.0163	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5275:5258:4940:317:6.03%:2.8444E-89:37:37:2621:2319:184:133	0.0603	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=5402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5463:5402:5315:87:1.61%:7.7136E-21:37:37:2751:2564:44:43	0.0161	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6009;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6049:6009:5852:156:2.6%:1.5827E-39:37:37:2883:2969:69:87	0.026000000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4985:4971:3639:1330:26.76%:0E0:38:38:1370:2269:525:805	0.2676	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5766:5745:5620:125:2.18%:1.1672E-31:37:37:3484:2136:76:49	0.0218	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=5179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:5244:5179:5074:105:2.03%:6.0989E-26:37:37:2227:2847:45:60	0.0203	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=5078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:5128:5078:5027:51:1%:5.2792E-11:37:36:2418:2609:17:34	0.01	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4913:4891:4816:74:1.51%:3.8824E-18:37:37:2335:2481:29:45	0.0151	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4991:4964:4897:62:1.25%:8.8053E-15:37:37:2444:2453:32:30	0.0125	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=5072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5106:5072:4958:114:2.25%:1.5957E-28:37:37:2538:2420:61:53	0.0225	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=5074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5112:5074:5015:59:1.16%:3.9041E-13:37:36:2757:2258:23:36	0.0116	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=5234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5254:5234:5167:65:1.24%:9.3383E-15:38:37:2386:2781:36:29	0.0124	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4272:4260:4126:134:3.15%:1.572E-35:37:37:1859:2267:55:79	0.0315	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4273:4256:4208:46:1.08%:2.0141E-10:37:37:1898:2310:29:17	0.0108	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=4293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4315:4293:4208:85:1.98%:2.8226E-21:37:37:2206:2002:49:36	0.019799999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=4678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4694:4678:4548:128:2.74%:1.0009E-33:38:37:2176:2372:59:69	0.0274	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=4630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4655:4630:4569:61:1.32%:1.6465E-14:37:37:2181:2388:28:33	0.0132	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4116:4067:3596:471:11.58%:1.4517E-140:37:38:1516:2080:177:294	0.1158	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=2887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2903:2887:2852:35:1.21%:4.6705E-9:37:36:1330:1522:17:18	0.0121	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=4436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4462:4436:3762:672:15.15%:4.159E-206:37:36:2222:1540:400:272	0.1515	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=4389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4428:4389:4315:73:1.66%:7.2202E-18:37:37:2638:1677:42:31	0.0166	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4819:4788:4684:104:2.17%:1.017E-26:37:37:2718:1966:66:38	0.0217	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=5594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:5612:5594:5502:89:1.59%:2.1403E-21:37:38:3064:2438:53:36	0.0159	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=5684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5778:5684:5492:192:3.38%:2.5297E-51:37:37:2998:2494:106:86	0.0338	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=4639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:4718:4639:4540:99:2.13%:2.7892E-25:37:39:1761:2779:44:55	0.0213	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4555:4518:4350:168:3.72%:1.3328E-45:38:37:1632:2718:53:115	0.037200000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PA	61	.	A	G	.	PASS	ADP=764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:766:764:755:9:1.18%:1.9074E-3:37:37:479:276:5:4	0.0118	PA	M21V
A_GUANGDONG_17SF003_2016_PA	135	.	C	T	.	PASS	ADP=1828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1842:1828:1798:30:1.64%:1.3319E-8:37:37:1145:653:23:7	0.016399999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	213	.	G	A	.	PASS	ADP=2528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:2538:2528:2486:41:1.62%:9.283E-11:37:37:1490:996:24:17	0.016200000000000003	PA	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=2525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2555:2525:2489:36:1.43%:2.4127E-9:37:37:1452:1037:20:16	0.0143	PA	.
A_GUANGDONG_17SF003_2016_PA	265	.	A	G	.	PASS	ADP=2656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:2676:2656:2582:74:2.79%:2.3768E-20:37:38:1487:1095:40:34	0.0279	PA	T89A
A_GUANGDONG_17SF003_2016_PA	295	.	G	A	.	PASS	ADP=2649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:2673:2649:2581:68:2.57%:1.3966E-18:37:37:1535:1046:42:26	0.025699999999999997	PA	G99R
A_GUANGDONG_17SF003_2016_PA	336	.	C	T	.	PASS	ADP=2790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2813:2790:2665:125:4.48%:1.2065E-35:37:37:1618:1047:72:53	0.044800000000000006	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2833:2809:2709:100:3.56%:4.376E-28:37:38:1715:994:61:39	0.0356	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2949:2937:2782:155:5.28%:8.8788E-45:37:37:1756:1026:108:47	0.0528	PA	.
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=3274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:3295:3274:3198:74:2.26%:3.4302E-19:37:38:2022:1176:51:23	0.0226	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4618:4564:4061:503:11.02%:3.5751E-150:37:37:2475:1586:305:198	0.11019999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	805	.	A	G	.	PASS	ADP=5442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5494:5442:5371:70:1.29%:4.0477E-16:37:37:2465:2906:25:45	0.0129	PA	R269G
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=5497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5523:5497:5429:67:1.22%:2.6849E-15:37:37:2467:2962:35:32	0.012199999999999999	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=5278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5327:5278:4392:886:16.79%:1.0187E-273:37:37:2101:2291:400:486	0.1679	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5435:5411:4021:1390:25.69%:0E0:37:37:1894:2127:634:756	0.2569	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5221:5199:4711:488:9.39%:7.3639E-143:37:37:2593:2118:285:203	0.09390000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	974	.	C	T	.	PASS	ADP=5466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:5494:5466:5373:93:1.7%:1.5879E-22:37:37:3009:2364:54:39	0.017	PA	P325L
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=5716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5755:5716:5477:237:4.15%:8.7336E-65:37:37:2987:2490:129:108	0.0415	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5932:5902:5011:890:15.08%:4.6078E-273:37:37:2662:2349:460:430	0.1508	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=5750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5790:5750:4178:1570:27.3%:0E0:37:38:2219:1959:836:734	0.273	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=6202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6232:6202:6130:72:1.16%:7.7664E-16:37:38:2878:3252:29:43	0.0116	PA	.
A_GUANGDONG_17SF003_2016_PA	1288	.	G	A	.	PASS	ADP=5687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5721:5687:5494:192:3.38%:2.5311E-51:38:38:2063:3431:73:119	0.0338	PA	E430K
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2843:2833:2692:141:4.98%:1.6259E-40:37:37:1460:1232:76:65	0.049800000000000004	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1579	.	C	T	.	PASS	ADP=2873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:128:2885:2873:2822:51:1.78%:1.2927E-13:37:38:1546:1276:25:26	0.0178	PA	L527F
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2987:2977:2703:274:9.2%:4.7655E-82:37:38:1457:1246:146:128	0.092	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3066:3054:2920:132:4.32%:2.3606E-36:37:37:1493:1427:65:67	0.0432	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2978:2957:2738:219:7.41%:1.1854E-64:39:39:1301:1437:106:113	0.0741	PA	.
A_GUANGDONG_17SF003_2016_PA	1872	.	A	T	.	PASS	ADP=3091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3111:3091:3043:48:1.55%:8.367E-12:38:40:1352:1691:23:25	0.0155	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=3091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3107:3091:3058:33:1.07%:1.058E-7:38:37:1365:1693:15:18	0.010700000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=3262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3291:3262:3125:137:4.2%:8.1237E-38:38:38:1345:1780:62:75	0.042	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=3449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3460:3449:3099:350:10.15%:4.1351E-104:38:38:1235:1864:143:207	0.1015	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3291;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3313:3291:681:2610:79.31%:0E0:37:37:298:383:1122:1488	0.7931	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=4282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4314:4282:4228:54:1.26%:1.3718E-12:37:38:2445:1783:31:23	0.0126	HA	.
A_GUANGDONG_17SF003_2016_H7	627	.	G	A	.	PASS	ADP=4618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4636:4618:4527:90:1.95%:1.0786E-22:38:37:2608:1919:58:32	0.0195	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=5524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5547:5524:5255:264:4.78%:5.4557E-73:37:36:2806:2449:154:110	0.0478	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4877;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4906:4877:908:3969:81.38%:0E0:37:37:378:530:1743:2226	0.8138	HA	.
A_GUANGDONG_17SF003_2016_H7	1413	.	G	A	.	PASS	ADP=4698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4720:4698:4647:51:1.09%:9.1149E-12:38:38:1777:2870:23:28	0.0109	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3074;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3098:3074:658:2416:78.59%:0E0:37:37:254:404:882:1534	0.7859	HA	.
A_GUANGDONG_17SF003_2016_H7	1557	.	C	T	.	PASS	ADP=2430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2445:2430:2404:26:1.07%:1.4315E-6:38:37:854:1550:8:18	0.010700000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	100	.	A	G	.	PASS	ADP=3271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3284:3271:3230:41:1.25%:7.259E-10:37:37:1989:1241:26:15	0.0125	NP	S34G
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8410:8340:6579:1758:21.08%:0E0:37:37:4070:2509:1063:695	0.2108	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=9216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:9240:9216:9109:104:1.13%:4.9201E-22:37:37:5295:3814:63:41	0.0113	NP	.
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=9418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:9459:9418:9308:104:1.1%:4.9457E-22:37:37:4712:4596:60:44	0.011000000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9099:9028:7038:1982:21.96%:0E0:37:37:3380:3658:843:1139	0.21960000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7344:7298:6830:461:6.32%:8.5014E-130:37:37:3133:3697:196:265	0.0632	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6250:6193:6015:173:2.79%:1.8199E-44:37:37:2687:3328:72:101	0.0279	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3209:3186:3059:125:3.92%:3.1469E-34:38:37:988:2071:43:82	0.0392	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3903;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3926:3903:37:3866:99.05%:0E0:36:38:16:21:1871:1995	0.9904999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3829;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3836:3829:43:3783:98.82%:0E0:37:38:28:15:1858:1925	0.9882	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3893;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3899:3893:40:3853:98.97%:0E0:37:38:24:16:1921:1932	0.9897	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=7934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7990:7934:7784:150:1.89%:1.2243E-36:38:37:4128:3656:73:77	0.0189	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=7934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7990:7934:7784:150:1.89%:1.2243E-36:38:37:4128:3656:73:77	0.0189	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9865:9591:273:2.77%:6.0945E-70:38:37:5050:4541:130:143	0.0277	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9865:9591:273:2.77%:6.0945E-70:38:37:5050:4541:130:143	0.0277	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9986:9889:9491:394:3.98%:7.69E-106:38:38:4391:5100:189:205	0.0398	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9986:9889:9491:394:3.98%:7.69E-106:38:38:4391:5100:189:205	0.0398	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9859:9790:3955:5831:59.56%:0E0:38:38:1849:2106:2764:3067	0.5956	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9859:9790:3955:5831:59.56%:0E0:38:38:1849:2106:2764:3067	0.5956	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9891:9679:209:2.11%:2.3226E-51:37:37:5492:4187:127:82	0.021099999999999997	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9919:9891:9679:209:2.11%:2.3226E-51:37:37:5492:4187:127:82	0.021099999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10633:10548:8573:1972:18.7%:0E0:37:37:4716:3857:1055:917	0.187	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10633:10548:8573:1972:18.7%:0E0:37:37:4716:3857:1055:917	0.187	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12062:12005:11425:576:4.8%:3.6416E-156:37:37:5557:5868:300:276	0.048	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12062:12005:11425:576:4.8%:3.6416E-156:37:37:5557:5868:300:276	0.048	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=11469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11546:11469:11204:256:2.23%:1.1762E-62:38:37:5564:5640:133:123	0.0223	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=11469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11546:11469:11204:256:2.23%:1.1762E-62:38:37:5564:5640:133:123	0.0223	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:11457:11405:11283:121:1.06%:5.3562E-25:38:38:5343:5940:53:68	0.0106	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:11457:11405:11283:121:1.06%:5.3562E-25:38:38:5343:5940:53:68	0.0106	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11708:11592:11290:297:2.56%:1.6566E-74:37:38:5204:6086:147:150	0.0256	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11708:11592:11290:297:2.56%:1.6566E-74:37:38:5204:6086:147:150	0.0256	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13100:13043:10520:2516:19.29%:0E0:37:37:5006:5514:1110:1406	0.1929	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13100:13043:10520:2516:19.29%:0E0:37:37:5006:5514:1110:1406	0.1929	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11567:11504:11289:211:1.83%:8.206E-50:38:37:5356:5933:88:123	0.0183	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11567:11504:11289:211:1.83%:8.206E-50:38:37:5356:5933:88:123	0.0183	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11365:11318:10523:792:7%:3.4513E-224:37:38:4511:6012:361:431	0.07	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11365:11318:10523:792:7%:3.4513E-224:37:38:4511:6012:361:431	0.07	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10714:10658:10448:208:1.95%:5.3546E-50:37:36:4194:6254:76:132	0.0195	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10714:10658:10448:208:1.95%:5.3546E-50:37:36:4194:6254:76:132	0.0195	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9755:9682:9553:127:1.31%:2.8828E-28:38:38:3858:5695:49:78	0.0131	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9755:9682:9553:127:1.31%:2.8828E-28:38:38:3858:5695:49:78	0.0131	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9101:9048:7454:1591:17.59%:0E0:37:37:2891:4563:589:1002	0.1759	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9101:9048:7454:1591:17.59%:0E0:37:37:2891:4563:589:1002	0.1759	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=7974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8007:7974:7711:258:3.24%:3.9346E-68:38:37:2962:4749:92:166	0.032400000000000005	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=7974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8007:7974:7711:258:3.24%:3.9346E-68:38:37:2962:4749:92:166	0.032400000000000005	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6295:6272:6151:112:1.79%:6.6807E-27:38:38:2306:3845:42:70	0.0179	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6295:6272:6151:112:1.79%:6.6807E-27:38:38:2306:3845:42:70	0.0179	NEP	N62T
