#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:465:462:335:126:27.33%:5.7333E-43:37:36:235:100:86:40	0.2733	PB2	.
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:825:821:811:10:1.22%:9.5001E-4:37:37:503:308:8:2	0.012199999999999999	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:950:936:706:199:21.26%:5.9178E-66:37:37:441:265:121:78	0.2126	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	267	.	G	T	.	PASS	ADP=1038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1042:1038:1025:13:1.25%:8.8638E-4:37:37:625:400:7:6	0.0125	PB2	.
A_GUANGDONG_17SF003_2016_PB2	297	.	G	T	.	PASS	ADP=1075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1090:1075:1064:11:1.02%:3.1067E-3:37:36:627:437:8:3	0.0102	PB2	W99C
A_GUANGDONG_17SF003_2016_PB2	311	.	C	A	.	PASS	ADP=1070;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1087:1070:1051:18:1.68%:3.5763E-5:37:37:601:450:6:12	0.0168	PB2	P104Q
A_GUANGDONG_17SF003_2016_PB2	567	.	G	A	.	PASS	ADP=1327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1337:1327:1312:15:1.13%:2.5053E-4:37:37:622:690:11:4	0.0113	PB2	.
A_GUANGDONG_17SF003_2016_PB2	585	.	C	G	.	PASS	ADP=1287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1300:1287:1252:15:1.17%:2.5012E-4:37:37:594:658:7:8	0.011699999999999999	PB2	D195E
A_GUANGDONG_17SF003_2016_PB2	681	.	G	A	.	PASS	ADP=1295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1305:1295:1276:19:1.47%:1.8864E-5:37:39:564:712:6:13	0.0147	PB2	.
A_GUANGDONG_17SF003_2016_PB2	687	.	C	A	.	PASS	ADP=1262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1275:1262:1247:15:1.19%:2.5008E-4:37:35:551:696:5:10	0.011899999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	986	.	C	A	.	PASS	ADP=1136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1163:1136:1119:17:1.5%:6.8698E-5:37:37:611:508:8:9	0.015	PB2	T329N
A_GUANGDONG_17SF003_2016_PB2	1158	.	G	A	.	PASS	ADP=1392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1409:1392:1369:23:1.65%:1.3701E-6:37:37:701:668:12:11	0.0165	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1448	.	T	C	.	PASS	ADP=1201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1211:1201:1187:14:1.17%:4.7244E-4:37:37:508:679:4:10	0.011699999999999999	PB2	M483T
A_GUANGDONG_17SF003_2016_PB2	1596	.	G	A	.	PASS	ADP=1091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1106:1091:1072:19:1.74%:1.8652E-5:37:37:490:582:6:13	0.0174	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1716	.	C	T	.	PASS	ADP=993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1000:993:982:11:1.11%:4.7487E-4:37:36:532:450:5:6	0.0111	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1746	.	G	A	.	PASS	ADP=947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:957:947:932:14:1.48%:5.8149E-5:37:37:517:415:6:8	0.0148	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1797	.	A	G	.	PASS	ADP=1085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1100:1085:1069:14:1.29%:4.7073E-4:37:37:590:479:6:8	0.0129	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=1144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1168:1144:1127:16:1.4%:1.3108E-4:37:36:610:517:7:9	0.013999999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1880	.	A	G	.	PASS	ADP=1207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:1254:1207:1169:38:3.15%:5.4949E-11:37:37:603:566:22:16	0.0315	PB2	E627G
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=1260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:1268:1260:1198:62:4.92%:3.2938E-18:37:37:649:549:38:24	0.0492	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1955	.	A	G	.	PASS	ADP=1333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1344:1333:1313:20:1.5%:9.8308E-6:37:37:653:660:11:9	0.015	PB2	N652S
A_GUANGDONG_17SF003_2016_PB2	2029	.	G	A	.	PASS	ADP=1330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1344:1330:1309:20:1.5%:9.8288E-6:37:37:554:755:12:8	0.015	PB2	E677K
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=1096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1113:1096:479:617:56.3%:1.224E-237:38:37:168:311:226:391	0.563	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	88	.	T	C	.	PASS	ADP=2093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2110:2093:2047:46:2.2%:3.3256E-12:37:37:1507:540:32:14	0.022000000000000002	PB1	Y30H
A_GUANGDONG_17SF003_2016_PB1	157	.	G	A	.	PASS	ADP=4739;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4780:4739:4657:81:1.71%:4.0251E-20:37:37:3166:1491:49:32	0.0171	PB1	G53R
A_GUANGDONG_17SF003_2016_PB1	178	.	G	A	.	PASS	ADP=5384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5430:5384:5262:113:2.1%:3.1952E-28:37:37:3492:1770:80:33	0.021	PB1	E60K
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=5695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5816:5695:5491:195:3.43%:3.2441E-52:37:37:3697:1794:123:72	0.034300000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=9584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9651:9584:9385:199:2.08%:1.6625E-48:37:37:5505:3880:117:82	0.0208	PB1	.
A_GUANGDONG_17SF003_2016_PB1	282	.	C	T	.	PASS	ADP=9629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:9828:9629:9529:99:1.03%:1.0728E-20:37:37:5567:3962:52:47	0.0103	PB1	.
A_GUANGDONG_17SF003_2016_PB1	444	.	G	A	.	PASS	ADP=10038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10170:10038:9895:140:1.39%:5.7835E-31:37:37:4636:5259:62:78	0.0139	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=9242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9482:9242:9090:152:1.64%:3.3286E-35:37:37:4453:4637:71:81	0.016399999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	499	.	C	T	.	PASS	ADP=9154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9305:9154:8947:205:2.24%:3.0186E-50:37:37:4173:4774:92:113	0.022400000000000003	PB1	L167F
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=9104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9282:9104:8937:166:1.82%:3.8481E-39:37:37:4060:4877:82:84	0.0182	PB1	.
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=9133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9208:9133:8955:177:1.94%:2.9792E-42:37:37:4473:4482:89:88	0.0194	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	693	.	T	C	.	PASS	ADP=9142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9348:9142:8964:178:1.95%:1.5512E-42:37:37:4781:4183:98:80	0.0195	PB1	.
A_GUANGDONG_17SF003_2016_PB1	760	.	T	A	.	PASS	ADP=8950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9114:8950:8760:190:2.12%:5.1982E-47:37:37:4378:4382:97:93	0.0212	PB1	F254I
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=8302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8400:8302:7938:363:4.37%:3.6509E-98:37:37:3747:4191:174:189	0.0437	PB1	.
A_GUANGDONG_17SF003_2016_PB1	966	.	A	G	.	PASS	ADP=7459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7513:7459:7269:189:2.53%:6.6756E-48:37:37:3371:3898:76:113	0.0253	PB1	I322M
A_GUANGDONG_17SF003_2016_PB1	997	.	T	C	.	PASS	ADP=7012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7154:7012:6863:146:2.08%:1.5587E-35:37:37:3365:3498:72:74	0.0208	PB1	F333L
A_GUANGDONG_17SF003_2016_PB1	1041	.	G	A	.	PASS	ADP=7137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:7200:7137:7033:104:1.46%:1.0077E-23:37:37:3643:3390:55:49	0.0146	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1161	.	G	A	.	PASS	ADP=7264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7331:7264:7168:96:1.32%:1.6029E-21:37:37:3299:3869:50:46	0.0132	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=8455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8516:8455:8084:371:4.39%:1.5273E-100:37:37:3866:4218:185:186	0.043899999999999995	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=8312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8383:8312:7910:401:4.82%:1.2081E-109:37:37:3776:4134:187:214	0.0482	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1407	.	C	T	.	PASS	ADP=8041;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8153:8041:7922:118:1.47%:1.0857E-26:37:37:3822:4100:54:64	0.0147	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1422	.	G	A	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8189:8102:7983:117:1.44%:2.0544E-26:37:37:3722:4261:56:61	0.0144	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=7390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7518:7390:6887:501:6.78%:3.9456E-142:37:37:2849:4038:210:291	0.0678	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1517	.	G	A	.	PASS	ADP=7124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7183:7124:7015:109:1.53%:4.1584E-25:37:37:2798:4217:48:61	0.015300000000000001	PB1	S506N
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=5158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5205:5158:4971:187:3.63%:6.6319E-50:37:37:2365:2606:91:96	0.0363	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1606	.	A	G	.	PASS	ADP=5049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5114:5049:4913:136:2.69%:6.8387E-35:37:37:2516:2397:66:70	0.0269	PB1	N536D
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=7252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7318:7252:6934:316:4.36%:1.4208E-85:37:37:4258:2676:200:116	0.0436	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=7327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7429:7327:7044:281:3.84%:4.6178E-75:37:37:4433:2611:169:112	0.0384	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1705	.	C	T	.	PASS	ADP=7480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7563:7480:7328:152:2.03%:3.1557E-37:37:37:4516:2812:89:63	0.0203	PB1	Q569*
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=7806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7883:7806:7661:141:1.81%:4.4221E-34:37:37:4545:3116:80:61	0.0181	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=8098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8184:8098:7910:188:2.32%:1.7741E-46:37:37:4627:3283:112:76	0.0232	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=9438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9720:9438:9232:205:2.17%:3.1176E-50:37:37:5008:4224:123:82	0.0217	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1841	.	A	G	.	PASS	ADP=9352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9598:9352:9131:221:2.36%:7.62E-55:37:37:4751:4380:115:106	0.0236	PB1	E614G
A_GUANGDONG_17SF003_2016_PB1	1980	.	T	C	.	PASS	ADP=8675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8750:8675:8536:138:1.59%:3.0748E-32:37:37:3762:4774:57:81	0.0159	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=7959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8236:7959:7780:179:2.25%:5.6746E-45:37:37:3298:4482:69:110	0.0225	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=7843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7975:7843:7671:171:2.18%:1.1447E-42:37:37:3038:4633:55:116	0.0218	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=5185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5239:5185:5100:80:1.54%:6.8889E-19:37:37:1676:3424:26:54	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2241	.	T	C	.	PASS	ADP=1511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1520:1511:1483:28:1.85%:4.9682E-8:37:37:348:1135:6:22	0.018500000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=4333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4401:4333:4241:90:2.08%:1.0502E-22:37:37:2345:1896:45:45	0.0208	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=6334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6450:6334:4219:2115:33.39%:0E0:37:37:2510:1709:1205:910	0.33390000000000003	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=6956;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7052:6956:4643:2309:33.19%:0E0:37:37:2275:2368:1067:1242	0.3319	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=7095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7177:7095:5916:1179:16.62%:0E0:37:37:2886:3030:572:607	0.16620000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=7264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7350:7264:6814:450:6.19%:2.0449E-126:37:37:4026:2788:276:174	0.061900000000000004	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=8604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8727:8604:5819:2783:32.35%:0E0:37:37:3139:2680:1494:1289	0.3235	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=8587;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8664:8587:7047:1540:17.93%:0E0:37:37:3815:3232:773:767	0.1793	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=5456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5514:5456:5110:346:6.34%:3.9384E-98:37:37:2781:2329:175:171	0.0634	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=5313;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5376:5313:5047:264:4.97%:4.816E-73:38:37:2556:2491:141:123	0.049699999999999994	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=6087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6150:6087:5656:431:7.08%:1.2355E-122:37:37:2269:3387:187:244	0.0708	PA	L672F
A_GUANGDONG_17SF003_2016_H7	9	.	T	C	.	PASS	ADP=680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:695:680:665:15:2.21%:2.8227E-5:36:35:493:172:10:5	0.022099999999999998	HA	.
A_GUANGDONG_17SF003_2016_H7	44	.	C	A	.	PASS	ADP=1686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1700:1686:1664:21:1.25%:5.1799E-6:37:37:1233:431:16:5	0.0125	HA	P15Q
A_GUANGDONG_17SF003_2016_H7	194	.	G	A	.	PASS	ADP=5607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5657:5607:5481:125:2.23%:1.1489E-31:37:37:3268:2213:74:51	0.0223	HA	R65K
A_GUANGDONG_17SF003_2016_H7	201	.	T	C	.	PASS	ADP=5693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5760:5693:5620:71:1.25%:2.1702E-16:37:37:3335:2285:44:27	0.0125	HA	.
A_GUANGDONG_17SF003_2016_H7	291	.	G	A	.	PASS	ADP=7120;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:7230:7120:7016:103:1.45%:1.901E-23:37:37:3557:3459:56:47	0.014499999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	399	.	C	T	.	PASS	ADP=6293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6401:6293:6210:82:1.3%:1.5004E-18:37:36:2544:3666:30:52	0.013000000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5945;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5995:5945:1161:4784:80.47%:0E0:37:37:462:699:1976:2808	0.8047	HA	G137E
A_GUANGDONG_17SF003_2016_H7	513	.	G	C	.	PASS	ADP=4568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4636:4568:4506:52:1.14%:4.8578E-12:37:36:2302:2204:25:27	0.011399999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=4593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4650:4593:4541:51:1.11%:9.0903E-12:37:37:2355:2186:27:24	0.0111	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=6298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:6430:6298:6205:92:1.46%:2.6468E-21:37:37:3604:2601:52:40	0.0146	HA	E199G
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=7190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7300:7190:6947:241:3.35%:3.4727E-63:37:37:4050:2897:131:110	0.0335	HA	.
A_GUANGDONG_17SF003_2016_H7	609	.	A	G	.	PASS	ADP=7638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7706:7638:7210:427:5.59%:3.3382E-119:37:37:4202:3008:229:198	0.0559	HA	.
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=9564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9600:9564:9423:139:1.45%:1.4091E-31:37:37:4966:4457:79:60	0.014499999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	797	.	C	A	.	PASS	ADP=9334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9426:9334:9210:121:1.3%:1.2472E-26:37:37:4954:4256:67:54	0.013000000000000001	HA	A266E
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=9280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9378:9280:8868:412:4.44%:2.2781E-111:37:36:4528:4340:216:196	0.0444	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1119	.	G	A	.	PASS	ADP=8892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8996:8892:8753:133:1.5%:7.7734E-31:37:36:4360:4393:68:65	0.015	HA	.
A_GUANGDONG_17SF003_2016_H7	1261	.	G	A	.	PASS	ADP=8003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:8079:8003:7904:99:1.24%:1.6852E-21:37:37:3355:4549:49:50	0.0124	HA	G421S
A_GUANGDONG_17SF003_2016_H7	1317	.	T	C	.	PASS	ADP=8197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8281:8197:8011:183:2.23%:4.9233E-45:37:36:3798:4213:97:86	0.0223	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8284;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8402:8284:1531:6753:81.52%:0E0:37:37:709:822:3288:3465	0.8151999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1450	.	T	C	.	PASS	ADP=7709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7781:7709:7609:99:1.28%:2.4542E-22:37:38:2959:4650:38:61	0.0128	HA	F484L
A_GUANGDONG_17SF003_2016_H7	1483	.	A	G	.	PASS	ADP=6853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6898:6853:6775:78:1.14%:1.8822E-17:37:37:2700:4075:23:55	0.011399999999999999	HA	I495V
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5789;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5895:5789:1200:4589:79.27%:0E0:37:37:485:715:1924:2665	0.7927	HA	.
A_GUANGDONG_17SF003_2016_H7	1642	.	C	A	.	PASS	ADP=2476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:2496:2476:2435:41:1.66%:9.2545E-11:37:37:701:1734:10:31	0.0166	HA	L548I
A_GUANGDONG_17SF003_2016_H7	1650	.	C	A	.	PASS	ADP=2308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2320:2308:2273:35:1.52%:4.5627E-9:37:35:647:1626:8:27	0.0152	HA	F550L
A_GUANGDONG_17SF003_2016_NP	97	.	G	A	.	PASS	ADP=4859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4890:4859:4740:118:2.43%:8.7295E-31:37:37:2906:1834:78:40	0.024300000000000002	NP	V33I
A_GUANGDONG_17SF003_2016_NP	194	.	G	A	.	PASS	ADP=8419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8503:8419:8094:323:3.84%:3.8395E-86:37:36:5127:2967:229:94	0.0384	NP	R65K
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=11478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11667:11478:10531:947:8.25%:1.3985E-272:37:37:6186:4345:540:407	0.0825	NP	K91R
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=11656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11747:11656:11497:156:1.34%:1.844E-34:37:37:5382:6115:62:94	0.0134	NP	M239V
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=12061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12211:12061:10990:1064:8.82%:2.2057E-307:37:37:5523:5467:485:579	0.0882	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=10550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10677:10550:10412:138:1.31%:2.0841E-30:37:36:4953:5459:58:80	0.0131	NP	.
A_GUANGDONG_17SF003_2016_NP	1146	.	A	G	.	PASS	ADP=9813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9981:9813:9523:283:2.89%:7.0282E-73:37:37:4336:5187:120:163	0.028900000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1182	.	G	A	.	PASS	ADP=9329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9487:9329:8943:384:4.12%:6.1252E-103:37:37:4117:4826:180:204	0.0412	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=9341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9456:9341:9132:205:2.19%:3.0832E-50:37:37:4244:4888:77:128	0.0219	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=5981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6160:5981:5908:71:1.19%:2.1903E-16:37:36:2322:3586:22:49	0.011899999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=4368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:4430:4368:4272:96:2.2%:1.9853E-24:37:37:1415:2857:37:59	0.022000000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1423	.	A	G	.	PASS	ADP=3900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3964:3900:3858:42:1.08%:3.9318E-10:37:37:1147:2711:15:27	0.0108	NP	I475V
A_GUANGDONG_17SF003_2016_N9	91	.	T	C	.	PASS	ADP=578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:593:578:571:7:1.21%:7.6711E-3:37:37:368:203:4:3	0.0121	NA gene	.
A_GUANGDONG_17SF003_2016_N9	149	.	C	T	.	PASS	ADP=964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:970:964:947:16:1.66%:1.433E-5:37:36:581:366:7:9	0.0166	NA gene	T50I
A_GUANGDONG_17SF003_2016_N9	232	.	A	C	.	PASS	ADP=1585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1597:1585:1560:25:1.58%:3.6842E-7:37:37:939:621:15:10	0.0158	NA gene	.
A_GUANGDONG_17SF003_2016_N9	233	.	G	A	.	PASS	ADP=1567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1594:1567:1542:25:1.6%:3.6805E-7:37:37:927:615:15:10	0.016	NA gene	R78K
A_GUANGDONG_17SF003_2016_N9	486	.	G	A	.	PASS	ADP=4281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4372:4281:4228:53:1.24%:2.5727E-12:37:37:2106:2122:29:24	0.0124	NA gene	.
A_GUANGDONG_17SF003_2016_N9	560	.	T	A	.	PASS	ADP=3854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3894:3854:3811:43:1.12%:2.0866E-10:37:37:1774:2037:23:20	0.011200000000000002	NA gene	M187K
A_GUANGDONG_17SF003_2016_N9	612	.	C	A	.	PASS	ADP=3705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3756:3705:3651:53:1.43%:3.4429E-13:37:37:1770:1881:26:27	0.0143	NA gene	Y204*
A_GUANGDONG_17SF003_2016_N9	783	.	A	G	.	PASS	ADP=2162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2174:2162:2107:55:2.54%:8.3061E-15:37:38:1024:1083:27:28	0.0254	NA gene	.
A_GUANGDONG_17SF003_2016_N9	792	.	T	A	.	PASS	ADP=2176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2223:2176:2147:28:1.29%:4.0239E-7:37:37:1027:1120:18:10	0.0129	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2587;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2612:2587:0:2586:99.96%:0E0:0:37:0:0:1321:1265	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2594;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2614:2594:0:2594:100%:0E0:0:37:0:0:1344:1250	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2675;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2688:2675:2:2672:99.93%:0E0:37:37:0:2:1403:1269	0.9993000000000001	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=17366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17547:17366:16961:400:2.3%:2.5741E-97:37:37:8502:8459:195:205	0.023	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=17366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17547:17366:16961:400:2.3%:2.5741E-97:37:37:8502:8459:195:205	0.023	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=18936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19242:18936:18371:562:2.97%:3.2792E-143:37:37:8532:9839:294:268	0.0297	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=18936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19242:18936:18371:562:2.97%:3.2792E-143:37:37:8532:9839:294:268	0.0297	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18615:18398:5255:13135:71.4%:0E0:37:37:2517:2738:6363:6772	0.7140000000000001	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18615:18398:5255:13135:71.4%:0E0:37:37:2517:2738:6363:6772	0.7140000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=16556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16815:16556:16354:201:1.21%:2.013E-42:37:37:7302:9052:97:104	0.0121	M1	A239T
A_GUANGDONG_17SF003_2016_MP	715	.	G	A	.	PASS	ADP=16556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16815:16556:16354:201:1.21%:2.013E-42:37:37:7302:9052:97:104	0.0121	M2	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=16612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16794:16612:16157:447:2.69%:4.2119E-112:37:37:7150:9007:193:254	0.0269	M1	.
A_GUANGDONG_17SF003_2016_MP	729	.	G	A	.	PASS	ADP=16612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16794:16612:16157:447:2.69%:4.2119E-112:37:37:7150:9007:193:254	0.0269	M2	G14E
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=1742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:1749:1742:1714:28:1.61%:5.0469E-8:36:34:310:1404:6:22	0.0161	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=1742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:1749:1742:1714:28:1.61%:5.0469E-8:36:34:310:1404:6:22	0.0161	M2	I94M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17310:17219:16827:327:1.9%:1.7864E-76:37:37:9475:7352:188:139	0.019	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17310:17219:16827:327:1.9%:1.7864E-76:37:37:9475:7352:188:139	0.019	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18416:18147:16154:1981:10.92%:0E0:37:37:8661:7493:1080:901	0.1092	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18416:18147:16154:1981:10.92%:0E0:37:37:8661:7493:1080:901	0.1092	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20943:20754:19928:821:3.96%:2.7071E-217:37:37:9771:10157:427:394	0.039599999999999996	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20943:20754:19928:821:3.96%:2.7071E-217:37:37:9771:10157:427:394	0.039599999999999996	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19857:19708:19276:426:2.16%:1.6019E-102:37:37:9478:9798:210:216	0.0216	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19857:19708:19276:426:2.16%:1.6019E-102:37:37:9478:9798:210:216	0.0216	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20313:19917:19429:482:2.42%:1.2067E-118:37:37:9202:10227:221:261	0.0242	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20313:19917:19429:482:2.42%:1.2067E-118:37:37:9202:10227:221:261	0.0242	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22452:22236:17278:4947:22.25%:0E0:37:36:8587:8691:2242:2705	0.2225	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22452:22236:17278:4947:22.25%:0E0:37:36:8587:8691:2242:2705	0.2225	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=19944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20133:19944:18044:1890:9.48%:0E0:37:37:8117:9927:870:1020	0.09480000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=19944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20133:19944:18044:1890:9.48%:0E0:37:37:8117:9927:870:1020	0.09480000000000001	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=19948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20191:19948:19431:513:2.57%:1.2313E-127:37:37:8618:10813:228:285	0.025699999999999997	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=19948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20191:19948:19431:513:2.57%:1.2313E-127:37:37:8618:10813:228:285	0.025699999999999997	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=17632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17873:17632:17372:246:1.4%:7.8397E-54:37:37:7291:10081:114:132	0.013999999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=17632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17873:17632:17372:246:1.4%:7.8397E-54:37:37:7291:10081:114:132	0.013999999999999999	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=16324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16546:16324:14525:1795:11%:0E0:37:37:5758:8767:710:1085	0.11	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=16324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16546:16324:14525:1795:11%:0E0:37:37:5758:8767:710:1085	0.11	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14925:14784:14039:731:4.95%:1.2175E-199:37:37:5509:8530:283:448	0.0495	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=14784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14925:14784:14039:731:4.95%:1.2175E-199:37:37:5509:8530:283:448	0.0495	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=13712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13922:13712:13342:365:2.66%:7.1822E-92:37:37:5174:8168:122:243	0.026600000000000002	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=13712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13922:13712:13342:365:2.66%:7.1822E-92:37:37:5174:8168:122:243	0.026600000000000002	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11980:11780:198:1.65%:3.9377E-46:37:37:4418:7362:73:125	0.0165	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11980:11780:198:1.65%:3.9377E-46:37:37:4418:7362:73:125	0.0165	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:840:831:815:14:1.69%:5.7749E-5:37:36:203:612:2:12	0.0169	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:840:831:815:14:1.69%:5.7749E-5:37:36:203:612:2:12	0.0169	NEP	.
