#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day1_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:307:306:293:13:4.25%:1.0718E-4:37:34:200:93:9:4	0.0425	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=3075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3093:3075:1434:1636:53.24%:0E0:37:36:848:586:1080:556	0.5324	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=5830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5889:5830:3066:2752:47.23%:0E0:37:37:1780:1286:1547:1205	0.47229999999999994	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=5950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:6035:5950:5865:83:1.4%:1.0425E-19:37:37:3369:2496:50:33	0.013999999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=6394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6511:6394:6279:115:1.8%:9.5703E-28:37:37:3329:2950:53:62	0.018000000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=7722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7872:7722:7496:220:2.85%:6.0842E-57:37:37:3659:3837:99:121	0.0285	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1329	.	G	A	.	PASS	ADP=7792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7881:7792:7695:97:1.24%:8.6969E-22:37:37:3754:3941:43:54	0.0124	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1711	.	C	T	.	PASS	ADP=5330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5383:5330:5259:69:1.29%:7.5784E-16:37:37:2741:2518:31:38	0.0129	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=6740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6782:6740:6541:198:2.94%:9.359E-52:37:37:3517:3024:104:94	0.0294	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=6969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7144:6969:6843:126:1.81%:7.519E-31:37:37:3566:3277:62:64	0.0181	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=7930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8008:7930:7726:200:2.52%:4.4919E-51:37:37:3886:3840:91:109	0.0252	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=6753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6796:6753:6513:237:3.51%:2.6277E-63:37:37:2687:3826:94:143	0.0351	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	36	.	G	A	.	PASS	ADP=365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:368:365:356:9:2.47%:1.8581E-3:37:36:238:118:6:3	0.024700000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=7047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7082:7047:6791:253:3.59%:9.2177E-67:37:37:3912:2879:148:105	0.0359	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=6854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6940:6854:6783:71:1.04%:1.4667E-15:37:37:3068:3715:37:34	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=6296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6345:6296:6170:121:1.92%:1.8861E-29:37:37:3063:3107:64:57	0.0192	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=6280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6351:6280:6134:144:2.29%:4.8736E-36:37:37:3106:3028:75:69	0.0229	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=6409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6494:6409:6291:118:1.84%:1.3538E-28:37:37:3357:2934:69:49	0.0184	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=6055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:6120:6055:5944:108:1.78%:8.8339E-26:37:37:2804:3140:58:50	0.0178	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=5481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5525:5481:5308:169:3.08%:1.5609E-44:37:36:2467:2841:76:93	0.0308	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=5442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5493:5442:5381:60:1.1%:2.1216E-13:37:37:2511:2870:34:26	0.011000000000000001	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=5679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5712:5679:5559:120:2.11%:3.2063E-30:37:37:2930:2629:70:50	0.021099999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=6310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6350:6310:6091:219:3.47%:5.1937E-58:37:37:2961:3130:122:97	0.0347	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5492:5390:4579:811:15.05%:4.7989E-248:37:37:2024:2555:315:496	0.1505	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=6004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6043:6004:4898:1102:18.35%:0E0:37:36:2844:2054:652:450	0.18350000000000002	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6015:5945:5735:209:3.52%:2.3548E-56:37:37:3451:2284:115:94	0.0352	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=6517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6596:6517:6270:247:3.79%:2.5267E-66:37:37:3556:2714:153:94	0.0379	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=7514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7558:7514:7361:153:2.04%:1.6387E-37:37:37:4004:3357:89:64	0.0204	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=7616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7775:7616:7498:117:1.54%:2.5275E-27:37:38:3981:3517:64:53	0.0154	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6100:6037:5775:262:4.34%:6.6069E-71:37:36:2414:3361:93:169	0.0434	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=3330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3389:3330:3287:42:1.26%:3.8672E-10:37:37:1795:1492:28:14	0.0126	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3564:3535:3432:103:2.91%:1.202E-27:37:37:1970:1462:48:55	0.0291	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=3795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3829:3795:3556:239:6.3%:7.6699E-69:37:36:2025:1531:158:81	0.063	PA	.
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=4052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4099:4052:3996:52:1.28%:4.7814E-12:37:37:2338:1658:27:25	0.0128	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5497:5394:4886:508:9.42%:5.0164E-149:37:36:2810:2076:301:207	0.0942	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=6268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6309:6268:6185:83:1.32%:7.9808E-19:37:36:2788:3397:36:47	0.0132	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=5906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5992:5906:5250:655:11.09%:1.3045E-195:37:37:2506:2744:291:364	0.1109	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6510:6441:3915:2526:39.22%:0E0:37:37:1933:1982:1165:1361	0.3922	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6268:6198:5370:828:13.36%:8.3361E-250:37:37:3057:2313:448:380	0.1336	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=6942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7020:6942:6663:278:4%:1.5102E-75:37:36:3714:2949:135:143	0.04	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=7359;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7410:7359:6596:762:10.35%:1.3541E-224:37:37:3569:3027:393:369	0.1035	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7203:7138:4134:3004:42.08%:0E0:37:37:2290:1844:1588:1416	0.4208	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=3834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3862:3834:3669:165:4.3%:3.711E-46:37:36:1983:1686:105:60	0.043	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4018:3970:3486:483:12.17%:1.8928E-146:37:37:1908:1578:259:224	0.1217	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=4269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4293:4269:4105:164:3.84%:1.9176E-44:37:37:2098:2007:83:81	0.0384	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=4165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4209:4165:4105:59:1.42%:5.7716E-14:38:39:2141:1964:30:29	0.014199999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4152:4105:3628:468:11.4%:1.5183E-139:38:37:1853:1775:239:229	0.114	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4602:4557:4387:170:3.73%:3.4075E-46:37:37:2055:2332:70:100	0.0373	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=4478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4506:4478:4419:58:1.3%:1.1028E-13:37:37:2069:2350:27:31	0.013000000000000001	PA	A642S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4935:4884:4243:641:13.12%:1.1011E-194:37:37:1894:2349:263:378	0.13119999999999998	PA	L672F
A_GUANGDONG_17SF003_2016_H7	17	.	T	C	.	PASS	ADP=647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:649:647:637:7:1.08%:7.6855E-3:37:36:454:183:6:1	0.0108	HA	L6P
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4514;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4558:4514:813:3699:81.98%:0E0:37:37:358:455:1572:2127	0.8198000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	580	.	T	C	.	PASS	ADP=4630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4755:4630:4517:113:2.44%:2.4274E-29:37:37:2638:1879:66:47	0.024399999999999998	HA	S194P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5717:5652:5492:160:2.83%:7.2415E-42:37:37:3108:2384:74:86	0.028300000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=7030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7096:7030:6640:385:5.48%:1.463E-106:37:36:3347:3293:200:185	0.0548	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=6828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6942:6828:6734:90:1.32%:9.6735E-21:37:37:3250:3484:29:61	0.0132	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7036;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7110:7036:1265:5771:82.02%:0E0:37:37:587:678:2944:2827	0.8201999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=6606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6664:6606:6537:68:1.03%:9.2826E-15:37:37:2779:3758:28:40	0.0103	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4997;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5065:4997:987:4007:80.19%:0E0:37:37:472:515:1742:2265	0.8019	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9231:9095:7982:1112:12.23%:0E0:37:37:4628:3354:641:471	0.1223	NP	K91R
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=8570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8636:8570:8440:125:1.46%:1.2875E-28:37:37:4049:4391:54:71	0.0146	NP	M239V
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9927:9813:8649:1158:11.8%:0E0:37:37:4359:4290:523:635	0.11800000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8346:8249:7892:354:4.29%:1.8199E-95:37:36:3753:4139:158:196	0.0429	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7070:6979:6659:320:4.59%:3.2244E-88:37:36:3141:3518:130:190	0.045899999999999996	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3542:3493:3324:169:4.84%:1.898E-47:37:37:1184:2140:64:105	0.0484	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=2412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2432:2412:2385:27:1.12%:7.6259E-7:37:37:1416:969:17:10	0.011200000000000002	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5313;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5358:5313:109:5204:97.95%:0E0:36:37:51:58:2543:2661	0.9795	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5075;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5100:5075:113:4962:97.77%:0E0:37:37:54:59:2406:2556	0.9777	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5184;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5205:5184:115:5062:97.67%:0E0:37:37:61:54:2477:2585	0.9767	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=13119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13401:13119:12965:148:1.13%:1.2617E-30:37:37:6576:6389:82:66	0.0113	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=13119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13401:13119:12965:148:1.13%:1.2617E-30:37:37:6576:6389:82:66	0.0113	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=16192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16372:16192:15470:713:4.4%:4.364E-191:37:37:7924:7546:353:360	0.044000000000000004	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=16192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16372:16192:15470:713:4.4%:4.364E-191:37:37:7924:7546:353:360	0.044000000000000004	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15933:15679:15408:269:1.72%:4.0066E-62:37:37:7280:8128:127:142	0.0172	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15933:15679:15408:269:1.72%:4.0066E-62:37:37:7280:8128:127:142	0.0172	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15715:15550:9569:5977:38.44%:0E0:37:37:4630:4939:2951:3026	0.38439999999999996	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15715:15550:9569:5977:38.44%:0E0:37:37:4630:4939:2951:3026	0.38439999999999996	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=12611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12667:12611:12336:271:2.15%:7.6599E-66:37:37:6535:5801:147:124	0.0215	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=12611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12667:12611:12336:271:2.15%:7.6599E-66:37:37:6535:5801:147:124	0.0215	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13638:13458:10072:3383:25.14%:0E0:37:37:5259:4813:1755:1628	0.2514	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13638:13458:10072:3383:25.14%:0E0:37:37:5259:4813:1755:1628	0.2514	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=13649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13752:13649:13473:172:1.26%:4.2979E-37:37:37:6873:6600:95:77	0.0126	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=13649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13752:13649:13473:172:1.26%:4.2979E-37:37:37:6873:6600:95:77	0.0126	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=15246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15338:15246:14972:265:1.74%:5.1753E-61:37:37:7346:7626:141:124	0.0174	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=15246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15338:15246:14972:265:1.74%:5.1753E-61:37:37:7346:7626:141:124	0.0174	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16780:16647:12781:3859:23.19%:0E0:37:37:6299:6482:1765:2094	0.23190000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16780:16647:12781:3859:23.19%:0E0:37:37:6299:6482:1765:2094	0.23190000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=14377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14513:14377:13599:773:5.38%:1.5161E-212:37:37:6192:7407:346:427	0.0538	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=14377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14513:14377:13599:773:5.38%:1.5161E-212:37:37:6192:7407:346:427	0.0538	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=12575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12725:12575:12421:145:1.15%:1.2754E-30:37:37:5322:7099:56:89	0.0115	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=12575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12725:12575:12421:145:1.15%:1.2754E-30:37:37:5322:7099:56:89	0.0115	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11934:11798:9049:2742:23.25%:0E0:37:37:3766:5283:1100:1642	0.2325	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11934:11798:9049:2742:23.25%:0E0:37:37:3766:5283:1100:1642	0.2325	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=10152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:10229:10152:10035:113:1.11%:1.1902E-23:37:37:4099:5936:57:56	0.0111	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=10152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:10229:10152:10035:113:1.11%:1.1902E-23:37:37:4099:5936:57:56	0.0111	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=8236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8279:8236:8121:113:1.37%:2.6032E-25:37:37:3216:4905:39:74	0.0137	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=8236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8279:8236:8121:113:1.37%:2.6032E-25:37:37:3216:4905:39:74	0.0137	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=7691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7731:7691:7606:83:1.08%:5.4552E-18:37:37:2924:4682:26:57	0.0108	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=7691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7731:7691:7606:83:1.08%:5.4552E-18:37:37:2924:4682:26:57	0.0108	NEP	E67K
