#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret4_day11_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	434	.	T	C	.	PASS	ADP=8578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8702:8578:8403:175:2.04%:1.008E-42:37:37:4169:4234:93:82	0.0204	PB2	V145A
A_GUANGDONG_17SF003_2016_PB2	486	.	C	G	.	PASS	ADP=9499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:9679:9499:9380:118:1.24%:8.2387E-26:37:36:4837:4543:52:66	0.0124	PB2	.
A_GUANGDONG_17SF003_2016_PB2	603	.	A	T	.	PASS	ADP=9033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9108:9033:8667:364:4.03%:5.3336E-97:37:36:4077:4590:176:188	0.0403	PB2	L201F
A_GUANGDONG_17SF003_2016_PB2	699	.	T	C	.	PASS	ADP=7796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7914:7796:7587:205:2.63%:1.527E-52:37:37:3590:3997:95:110	0.0263	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1294	.	C	T	.	PASS	ADP=9973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10044:9973:9770:202:2.03%:2.3876E-49:37:37:4949:4821:104:98	0.0203	PB2	H432Y
A_GUANGDONG_17SF003_2016_PB2	1339	.	C	T	.	PASS	ADP=9998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10218:9998:9762:234:2.34%:1.4382E-58:37:37:4910:4852:104:130	0.023399999999999997	PB2	Q447*
A_GUANGDONG_17SF003_2016_PB2	1399	.	A	G	.	PASS	ADP=9499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9553:9499:8884:613:6.45%:1.0452E-172:37:37:4133:4751:272:341	0.0645	PB2	M467V
A_GUANGDONG_17SF003_2016_PB2	1638	.	A	G	.	PASS	ADP=7385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7424:7385:7100:284:3.85%:5.9883E-76:37:37:3381:3719:133:151	0.0385	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=8449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8514:8449:5348:3101:36.7%:0E0:37:37:2231:3117:1332:1769	0.36700000000000005	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2190	.	C	A	.	PASS	ADP=4929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4953:4929:4736:193:3.92%:4.916E-53:37:37:1770:2966:59:134	0.0392	PB2	D730E
A_GUANGDONG_17SF003_2016_PB1	36	.	G	A	.	PASS	ADP=625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:634:625:584:41:6.56%:2.3082E-13:37:38:375:209:30:11	0.06559999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=8982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9065:8982:3061:5920:65.91%:0E0:37:37:1791:1270:3285:2635	0.6591	PB1	.
A_GUANGDONG_17SF003_2016_PB1	314	.	A	C	.	PASS	ADP=9611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9798:9611:9006:605:6.29%:3.4929E-170:37:37:4767:4239:312:293	0.0629	PB1	N105T
A_GUANGDONG_17SF003_2016_PB1	595	.	A	G	.	PASS	ADP=8232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8298:8232:7654:577:7.01%:9.842E-164:37:37:3753:3901:285:292	0.0701	PB1	M199V
A_GUANGDONG_17SF003_2016_PB1	1083	.	T	C	.	PASS	ADP=6087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6159:6087:5881:206:3.38%:3.478E-54:37:37:3068:2813:103:103	0.0338	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1173	.	A	C	.	PASS	ADP=6276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6334:6276:5777:499:7.95%:9.1461E-144:37:37:2616:3161:250:249	0.0795	PB1	K391N
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=7423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7569:7423:2454:4969:66.94%:0E0:37:37:1414:1040:2728:2241	0.6694	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=7968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8048:7968:2576:5391:67.66%:0E0:37:37:1112:1464:2248:3143	0.6766	PB1	.
A_GUANGDONG_17SF003_2016_PA	570	.	C	G	.	PASS	ADP=1997;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2012:1997:295:1702:85.23%:0E0:37:37:178:117:951:751	0.8523000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=2126;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2150:2126:0:2125:100%:0E0:0:37:0:0:1012:1113	1.0	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=2574;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2586:2574:0:2574:100%:0E0:0:37:0:0:1352:1222	1.0	PA	N359S
A_GUANGDONG_17SF003_2016_H7	67	.	C	T	.	PASS	ADP=1744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1766:1744:1719:25:1.43%:3.7141E-7:37:37:1092:627:14:11	0.0143	HA	L23F
A_GUANGDONG_17SF003_2016_H7	356	.	T	C	.	PASS	ADP=5276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5344:5276:5134:142:2.69%:1.2661E-36:37:37:2407:2727:60:82	0.0269	HA	I119T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4408;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4447:4408:0:4408:100%:0E0:0:37:0:0:1951:2457	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	721	.	T	C	.	PASS	ADP=8051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8108:8051:7780:271:3.37%:9.886E-71:37:37:4048:3732:152:119	0.0337	HA	F241L
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=8574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8621:8574:3983:4590:53.53%:0E0:37:37:2080:1903:2360:2230	0.5353	HA	.
A_GUANGDONG_17SF003_2016_H7	964	.	A	G	.	PASS	ADP=8567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8710:8567:8156:411:4.8%:1.303E-112:37:37:4327:3829:218:193	0.048	HA	S322G
A_GUANGDONG_17SF003_2016_H7	1172	.	T	A	.	PASS	ADP=5999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6070:5999:5868:131:2.18%:2.2095E-33:37:37:2934:2934:73:58	0.0218	HA	I391K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6609;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6692:6609:0:6609:100%:0E0:0:37:0:0:3277:3332	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1486	.	A	G	.	PASS	ADP=5696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5730:5696:5473:223:3.92%:1.3993E-60:37:37:2407:3066:89:134	0.0392	HA	R496G
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4606;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4684:4606:0:4604:99.96%:0E0:0:37:0:0:2091:2513	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1663	.	A	G	.	PASS	ADP=1322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:1335:1322:1235:87:6.58%:6.8797E-26:37:37:464:771:32:55	0.0658	HA	N555D
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=4050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4120:4050:3996:54:1.33%:1.3604E-12:37:37:2255:1741:31:23	0.013300000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	357	.	T	C	.	PASS	ADP=7109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:7195:7109:7009:99:1.39%:2.3977E-22:37:36:3516:3493:49:50	0.0139	NP	.
A_GUANGDONG_17SF003_2016_NP	381	.	G	A	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7141:7074:6949:121:1.71%:1.8591E-28:37:37:3463:3486:62:59	0.0171	NP	.
A_GUANGDONG_17SF003_2016_NP	389	.	C	A	.	PASS	ADP=7102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7144:7102:6978:123:1.73%:5.1153E-29:37:37:3489:3489:63:60	0.0173	NP	T130N
A_GUANGDONG_17SF003_2016_NP	441	.	C	A	.	PASS	ADP=6494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:6554:6494:6396:98:1.51%:5.7482E-23:37:36:3266:3130:42:56	0.0151	NP	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=5772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5810:5772:5672:98:1.7%:6.2483E-24:37:37:2896:2776:52:46	0.017	NP	M167I
A_GUANGDONG_17SF003_2016_NP	525	.	A	G	.	PASS	ADP=5645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5783:5645:5581:64:1.13%:1.7676E-14:37:37:2841:2740:33:31	0.0113	NP	.
A_GUANGDONG_17SF003_2016_NP	571	.	A	G	.	PASS	ADP=6111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6169:6111:4389:1719:28.14%:0E0:37:37:2256:2133:913:806	0.2814	NP	M191V
A_GUANGDONG_17SF003_2016_NP	612	.	G	T	.	PASS	ADP=5670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5726:5670:5594:76:1.34%:9.0756E-18:37:37:2910:2684:41:35	0.0134	NP	.
A_GUANGDONG_17SF003_2016_NP	1027	.	G	A	.	PASS	ADP=6690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:6739:6690:6595:95:1.42%:3.9656E-22:37:37:3225:3370:53:42	0.014199999999999999	NP	V343I
A_GUANGDONG_17SF003_2016_NP	1039	.	A	G	.	PASS	ADP=6570;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6619:6570:6481:88:1.34%:3.4126E-20:37:37:3174:3307:37:51	0.0134	NP	I347V
A_GUANGDONG_17SF003_2016_NP	1096	.	G	A	.	PASS	ADP=6114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6194:6114:6026:88:1.44%:3.348E-20:37:37:2980:3046:44:44	0.0144	NP	A366T
A_GUANGDONG_17SF003_2016_NP	1107	.	G	A	.	PASS	ADP=6249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6304:6249:6167:81:1.3%:2.8112E-18:37:37:3038:3129:33:48	0.013000000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	1188	.	C	G	.	PASS	ADP=5249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5296:5249:5178:70:1.33%:4.0189E-16:37:37:2575:2603:37:33	0.013300000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	1222	.	G	A	.	PASS	ADP=4902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4935:4902:4848:54:1.1%:1.3973E-12:37:37:2461:2387:27:27	0.011000000000000001	NP	V408I
A_GUANGDONG_17SF003_2016_NP	1481	.	A	G	.	PASS	ADP=1323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1344:1323:1306:15:1.13%:2.5049E-4:36:36:453:853:5:10	0.0113	NP	E494G
A_GUANGDONG_17SF003_2016_N9	663	.	A	G	.	PASS	ADP=407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:95:409:407:376:31:7.62%:2.5719E-10:37:37:167:209:11:20	0.0762	NA gene	.
A_GUANGDONG_17SF003_2016_N9	771	.	G	T	.	PASS	ADP=212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:214:212:164:48:22.64%:1.7617E-16:37:37:77:87:25:23	0.22640000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=321;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:323:321:0:321:100%:1.7408E-192:0:37:0:0:158:163	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=340;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:341:340:0:340:100%:6.5174E-204:0:37:0:0:168:172	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=344;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:344:344:0:344:100%:2.5608E-206:0:37:0:0:165:179	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	15	.	C	T	.	PASS	ADP=2525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:2535:2525:2455:70:2.77%:3.5216E-19:37:38:1601:854:44:26	0.0277	M1	.
A_GUANGDONG_17SF003_2016_MP	15	.	C	T	.	PASS	ADP=2525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:2535:2525:2455:70:2.77%:3.5216E-19:37:38:1601:854:44:26	0.0277	M2	.
A_GUANGDONG_17SF003_2016_MP	26	.	C	A	.	PASS	ADP=3168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3188:3168:3129:39:1.23%:2.5465E-9:37:36:2029:1100:23:16	0.0123	M1	T9K
A_GUANGDONG_17SF003_2016_MP	26	.	C	A	.	PASS	ADP=3168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3188:3168:3129:39:1.23%:2.5465E-9:37:36:2029:1100:23:16	0.0123	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=17631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17796:17631:16706:921:5.22%:2.4475E-252:37:37:8455:8251:493:428	0.052199999999999996	M1	.
A_GUANGDONG_17SF003_2016_MP	324	.	A	C	.	PASS	ADP=17631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17796:17631:16706:921:5.22%:2.4475E-252:37:37:8455:8251:493:428	0.052199999999999996	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	370	.	C	A	.	PASS	ADP=17967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18263:17967:17629:336:1.87%:5.3773E-79:37:37:8581:9048:153:183	0.0187	M1	L124I
A_GUANGDONG_17SF003_2016_MP	370	.	C	A	.	PASS	ADP=17967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18263:17967:17629:336:1.87%:5.3773E-79:37:37:8581:9048:153:183	0.0187	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=20147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20305:20147:19158:986:4.89%:4.0018E-267:37:37:9687:9471:463:523	0.0489	M1	.
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=20147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20305:20147:19158:986:4.89%:4.0018E-267:37:37:9687:9471:463:523	0.0489	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	554	.	C	T	.	PASS	ADP=20493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20667:20493:20227:262:1.28%:1.4177E-55:37:36:10325:9902:110:152	0.0128	M1	T185M
A_GUANGDONG_17SF003_2016_MP	554	.	C	T	.	PASS	ADP=20493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20667:20493:20227:262:1.28%:1.4177E-55:37:36:10325:9902:110:152	0.0128	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	564	.	T	C	.	PASS	ADP=19759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20197:19759:19552:205:1.04%:4.4589E-41:37:37:9914:9638:117:88	0.0104	M1	.
A_GUANGDONG_17SF003_2016_MP	564	.	T	C	.	PASS	ADP=19759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20197:19759:19552:205:1.04%:4.4589E-41:37:37:9914:9638:117:88	0.0104	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=19726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19858:19726:5678:14043:71.2%:0E0:37:37:2682:2996:6837:7206	0.7120000000000001	M1	R210K
A_GUANGDONG_17SF003_2016_MP	629	.	G	A	.	PASS	ADP=19726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19858:19726:5678:14043:71.2%:0E0:37:37:2682:2996:6837:7206	0.7120000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18474:18316:14083:4232:23.11%:0E0:37:37:6851:7232:2179:2053	0.2311	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=18316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18474:18316:14083:4232:23.11%:0E0:37:37:6851:7232:2179:2053	0.2311	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	804	.	T	C	.	PASS	ADP=13370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13581:13370:13225:144:1.08%:1.4795E-29:37:37:5540:7685:68:76	0.0108	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	804	.	T	C	.	PASS	ADP=13370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13581:13370:13225:144:1.08%:1.4795E-29:37:37:5540:7685:68:76	0.0108	M2	I39T
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=7303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7369:7303:7204:83:1.14%:5.3989E-18:37:37:4523:2681:44:39	0.011399999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	39	.	C	T	.	PASS	ADP=7303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7369:7303:7204:83:1.14%:5.3989E-18:37:37:4523:2681:44:39	0.011399999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	63	.	A	G	.	PASS	ADP=8691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8849:8691:8573:118:1.36%:1.117E-26:37:37:5111:3462:61:57	0.013600000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	63	.	A	G	.	PASS	ADP=8691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8849:8691:8573:118:1.36%:1.117E-26:37:37:5111:3462:61:57	0.013600000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	207	.	A	T	.	PASS	ADP=17112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17243:17112:16795:305:1.78%:2.8767E-70:37:37:8929:7866:156:149	0.0178	NS1	L69F
A_GUANGDONG_17SF003_2016_NS	207	.	A	T	.	PASS	ADP=17112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17243:17112:16795:305:1.78%:2.8767E-70:37:37:8929:7866:156:149	0.0178	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18485:18201:18004:195:1.07%:3.3011E-39:37:37:9553:8451:96:99	0.010700000000000001	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18485:18201:18004:195:1.07%:3.3011E-39:37:37:9553:8451:96:99	0.010700000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=20731;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:20950:20731:4197:16530:79.74%:0E0:37:37:2059:2138:8024:8506	0.7974	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=20731;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:20950:20731:4197:16530:79.74%:0E0:37:37:2059:2138:8024:8506	0.7974	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	503	.	G	A	.	PASS	ADP=19372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19609:19372:19145:225:1.16%:2.0471E-46:37:37:9188:9957:112:113	0.0116	NS1	G168E
A_GUANGDONG_17SF003_2016_NS	503	.	G	A	.	PASS	ADP=19372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19609:19372:19145:225:1.16%:2.0471E-46:37:37:9188:9957:112:113	0.0116	NEP	D11N
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19001:18832:15484:3345:17.76%:0E0:37:37:7098:8386:1617:1728	0.1776	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19001:18832:15484:3345:17.76%:0E0:37:37:7098:8386:1617:1728	0.1776	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	680	.	A	C	.	PASS	ADP=10722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10794:10722:10556:166:1.55%:3.8067E-38:37:37:4234:6322:65:101	0.0155	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	680	.	A	C	.	PASS	ADP=10722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10794:10722:10556:166:1.55%:3.8067E-38:37:37:4234:6322:65:101	0.0155	NEP	S70R
A_GUANGDONG_17SF003_2016_NS	757	.	G	T	.	PASS	ADP=5455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5495:5455:5382:73:1.34%:6.0614E-17:37:37:1946:3436:27:46	0.0134	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	757	.	G	T	.	PASS	ADP=5455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5495:5455:5382:73:1.34%:6.0614E-17:37:37:1946:3436:27:46	0.0134	NEP	E95D
A_GUANGDONG_17SF003_2016_NS	783	.	A	T	.	PASS	ADP=4335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4381:4335:4234:101:2.33%:7.1158E-26:37:36:1489:2745:30:71	0.0233	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	783	.	A	T	.	PASS	ADP=4335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4381:4335:4234:101:2.33%:7.1158E-26:37:36:1489:2745:30:71	0.0233	NEP	Q104L
