#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret18_day13_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	68	.	C	A	.	PASS	ADP=1463;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1479:1463:1435:27:1.85%:9.6538E-8:37:34:977:458:22:5	0.018500000000000003	PB2	T23K
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=4166;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4192:4166:7:4159:99.83%:0E0:36:37:5:2:2635:1524	0.9983	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	198	.	G	T	.	PASS	ADP=4487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4516:4487:4413:72:1.6%:1.3888E-17:37:36:2771:1642:41:31	0.016	PB2	M66I
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=4514;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4557:4514:5:4508:99.87%:0E0:37:37:4:1:2773:1735	0.9987	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	292	.	T	A	.	PASS	ADP=5933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5995:5933:5854:78:1.31%:2.5607E-18:37:37:3461:2393:49:29	0.0131	PB2	W98R
A_GUANGDONG_17SF003_2016_PB2	406	.	C	A	.	PASS	ADP=6830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6871:6830:6755:73:1.07%:4.2448E-16:37:37:3622:3133:36:37	0.010700000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1020	.	G	A	.	PASS	ADP=6135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6195:6135:6060:75:1.22%:1.2001E-16:37:37:3173:2887:43:32	0.012199999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1195	.	A	G	.	PASS	ADP=7794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7876:7794:7712:81:1.04%:1.8808E-17:37:37:3883:3829:46:35	0.0104	PB2	I399V
A_GUANGDONG_17SF003_2016_PB2	1974	.	C	T	.	PASS	ADP=8066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8191:8066:7925:140:1.74%:8.1388E-33:37:36:3668:4257:62:78	0.0174	PB2	.
A_GUANGDONG_17SF003_2016_PB1	66	.	C	T	.	PASS	ADP=866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:872:866:850:16:1.85%:1.4228E-5:36:37:651:199:9:7	0.018500000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	271	.	G	A	.	PASS	ADP=6995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:7081:6995:6887:108:1.54%:9.3656E-26:37:37:4096:2791:55:53	0.0154	PB1	A91T
A_GUANGDONG_17SF003_2016_PB1	969	.	A	G	.	PASS	ADP=5569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5608:5569:5364:204:3.66%:6.4984E-55:37:37:2477:2887:95:109	0.0366	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1009	.	T	A	.	PASS	ADP=5456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5517:5456:5247:209:3.83%:2.0029E-56:37:37:2638:2609:113:96	0.0383	PB1	L337I
A_GUANGDONG_17SF003_2016_PB1	1278	.	C	A	.	PASS	ADP=5778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5832:5778:5660:115:1.99%:8.8607E-29:37:37:3103:2557:65:50	0.0199	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1916	.	C	T	.	PASS	ADP=6585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6651:6585:6371:214:3.25%:1.7014E-56:37:37:2987:3384:96:118	0.0325	PB1	S639L
A_GUANGDONG_17SF003_2016_PB1	2106	.	C	A	.	PASS	ADP=3961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3996:3961:3778:181:4.57%:5.5217E-51:37:37:1352:2426:54:127	0.045700000000000005	PB1	S702R
A_GUANGDONG_17SF003_2016_PB1	2143	.	G	A	.	PASS	ADP=3328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3345:3328:3229:99:2.97%:1.7396E-26:37:37:1060:2169:29:70	0.0297	PB1	V715M
A_GUANGDONG_17SF003_2016_PB1	2232	.	G	A	.	PASS	ADP=1166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1176:1166:1138:28:2.4%:4.7964E-8:37:36:282:856:4:24	0.024	PB1	M744I
A_GUANGDONG_17SF003_2016_PA	757	.	G	A	.	PASS	ADP=7364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7409:7364:7239:124:1.68%:2.7253E-29:37:37:3241:3998:66:58	0.0168	PA	V253M
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=7242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7309:7242:5358:1884:26.01%:0E0:37:37:2485:2873:897:987	0.2601	PA	R266C
A_GUANGDONG_17SF003_2016_PA	880	.	G	A	.	PASS	ADP=7007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7095:7007:6882:125:1.78%:1.3926E-29:37:37:3413:3469:71:54	0.0178	PA	D294N
A_GUANGDONG_17SF003_2016_PA	1010	.	C	A	.	PASS	ADP=8665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8777:8665:8392:273:3.15%:2.9689E-71:37:37:4928:3464:168:105	0.0315	PA	T337N
A_GUANGDONG_17SF003_2016_H7	71	.	G	A	.	PASS	ADP=1222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:1234:1222:1170:52:4.26%:3.5163E-15:37:35:871:299:40:12	0.0426	HA	G24E
A_GUANGDONG_17SF003_2016_H7	293	.	G	A	.	PASS	ADP=5081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:5184:5081:4986:94:1.85%:8.0621E-23:37:37:2670:2316:44:50	0.018500000000000003	HA	R98K
A_GUANGDONG_17SF003_2016_H7	295	.	C	G	.	PASS	ADP=5087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5181:5087:5020:65:1.28%:9.292E-15:37:37:2653:2367:35:30	0.0128	HA	R99G
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4553;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4600:4553:0:4553:100%:0E0:0:37:0:0:2008:2545	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	492	.	C	A	.	PASS	ADP=4076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:4126:4076:3987:87:2.13%:7.4053E-22:37:37:2099:1888:53:34	0.0213	HA	N164K
A_GUANGDONG_17SF003_2016_H7	700	.	G	T	.	PASS	ADP=7674;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7749:7674:7556:118:1.54%:1.3325E-27:37:37:4033:3523:65:53	0.0154	HA	G234C
A_GUANGDONG_17SF003_2016_H7	728	.	G	T	.	PASS	ADP=7770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7860:7770:7675:90:1.16%:7.0346E-20:37:38:4061:3614:46:44	0.0116	HA	W243L
A_GUANGDONG_17SF003_2016_H7	1209	.	C	T	.	PASS	ADP=6122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6208:6122:6000:122:1.99%:9.6536E-30:37:37:2747:3253:53:69	0.0199	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6151;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6214:6151:2:6144:99.92%:0E0:36:37:2:0:2995:3149	0.9992	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4219;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4295:4219:1:4218:99.98%:0E0:38:37:0:1:1710:2508	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	860	.	G	A	.	PASS	ADP=10043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10113:10043:9834:209:2.08%:2.6227E-50:37:37:5056:4778:122:87	0.0208	NP	S287N
A_GUANGDONG_17SF003_2016_NP	1473	.	C	A	.	PASS	ADP=2147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2179:2147:2115:31:1.44%:5.9453E-8:37:37:503:1612:9:22	0.0144	NP	D491E
A_GUANGDONG_17SF003_2016_N9	177	.	C	A	.	PASS	ADP=2635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2644:2635:2607:28:1.06%:4.0777E-7:37:37:1583:1024:14:14	0.0106	NA gene	N59K
A_GUANGDONG_17SF003_2016_N9	215	.	T	A	.	PASS	ADP=3676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3756:3676:3622:53:1.44%:3.4383E-13:37:37:2197:1425:30:23	0.0144	NA gene	M72K
A_GUANGDONG_17SF003_2016_N9	240	.	C	T	.	PASS	ADP=4038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4105:4038:3986:52:1.29%:4.7797E-12:37:37:2331:1655:27:25	0.0129	NA gene	.
A_GUANGDONG_17SF003_2016_N9	617	.	G	A	.	PASS	ADP=9850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9923:9850:9696:150:1.52%:1.2467E-34:37:36:4891:4805:86:64	0.0152	NA gene	R206K
A_GUANGDONG_17SF003_2016_N9	642	.	A	C	.	PASS	ADP=9247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:9312:9247:9129:117:1.27%:1.5279E-25:37:37:4562:4567:68:49	0.0127	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7799;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7847:7799:0:7799:100%:0E0:0:37:0:0:3850:3949	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8022;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8054:8022:0:8021:99.99%:0E0:0:37:0:0:4007:4014	0.9998999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13131:12967:12759:206:1.59%:2.1485E-47:37:37:6982:5777:117:89	0.0159	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13131:12967:12759:206:1.59%:2.1485E-47:37:37:6982:5777:117:89	0.0159	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=15047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15180:15047:14838:208:1.38%:3.4031E-45:37:36:7583:7255:117:91	0.0138	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=15047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15180:15047:14838:208:1.38%:3.4031E-45:37:36:7583:7255:117:91	0.0138	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16200:16066:15608:456:2.84%:9.0128E-115:37:37:7556:8052:193:263	0.028399999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16200:16066:15608:456:2.84%:9.0128E-115:37:37:7556:8052:193:263	0.028399999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11937:11802:11635:163:1.38%:2.2004E-36:37:37:4502:7133:55:108	0.0138	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11937:11802:11635:163:1.38%:2.2004E-36:37:37:4502:7133:55:108	0.0138	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7073:7024:3342:3680:52.39%:0E0:37:37:1126:2216:1085:2595	0.5239	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7073:7024:3342:3680:52.39%:0E0:37:37:1126:2216:1085:2595	0.5239	NEP	.
A_GUANGDONG_17SF003_2016_NS	801	.	A	G	.	PASS	ADP=1436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1460:1436:1397:39:2.72%:2.9084E-11:37:37:360:1037:9:30	0.027200000000000002	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	801	.	A	G	.	PASS	ADP=1436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1460:1436:1397:39:2.72%:2.9084E-11:37:37:360:1037:9:30	0.027200000000000002	NEP	E110G
A_GUANGDONG_17SF003_2016_NS	831	.	T	C	.	PASS	ADP=435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:435:435:425:10:2.3%:9.268E-4:37:36:112:313:4:6	0.023	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	831	.	T	C	.	PASS	ADP=435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:435:435:425:10:2.3%:9.268E-4:37:36:112:313:4:6	0.023	NEP	L120P
