#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret18_day11_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=12271;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12325:12271:2:12265:99.97%:0E0:57:57:2:0:11739:526	0.9997	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	1913	.	T	A	.	PASS	ADP=18628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18931:18628:8516:10107:54.26%:0E0:54:54:6388:2128:7628:2479	0.5426	PB2	V638E
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=8318;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8363:8318:1:8316:99.98%:0E0:34:53:0:1:5366:2950	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=10686;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10790:10686:4:10679:99.93%:0E0:35:52:4:0:7205:3474	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=6866;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6928:6866:2:6864:99.97%:0E0:53:59:2:0:4260:2604	0.9997	HA	.
A_GUANGDONG_17SF003_2016_NP	104	.	G	A	.	PASS	ADP=8741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:8801:8741:8629:110:1.26%:1.7611E-24:53:55:8460:169:110:0	0.0126	NP	G35D
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=14137;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14181:14137:1:14136:99.99%:0E0:48:52:1:0:9689:4447	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=14606;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14639:14606:5:14598:99.95%:0E0:37:52:3:2:10106:4492	0.9995	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=13257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13300:13257:10736:2519:19%:0E0:51:50:4187:6549:923:1596	0.19	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=13257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13300:13257:10736:2519:19%:0E0:51:50:4187:6549:923:1596	0.19	NEP	.
