#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret15_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	25	.	G	A	.	PASS	ADP=651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:652:651:633:18:2.76%:3.3863E-6:37:36:474:159:12:6	0.0276	PB2	D9N
A_GUANGDONG_17SF003_2016_PB2	514	.	G	A	.	PASS	ADP=6510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6561:6510:6422:87:1.34%:6.4198E-20:37:37:3375:3047:46:41	0.0134	PB2	V172I
A_GUANGDONG_17SF003_2016_PB2	1160	.	G	A	.	PASS	ADP=7182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7225:7182:7097:85:1.18%:1.558E-18:37:36:3912:3185:49:36	0.0118	PB2	S387N
A_GUANGDONG_17SF003_2016_PB2	1891	.	A	G	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7505:7440:7361:77:1.03%:2.1809E-16:37:37:3798:3563:37:40	0.0103	PB2	M631V
A_GUANGDONG_17SF003_2016_PB1	1845	.	G	A	.	PASS	ADP=6383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6419:6383:6314:67:1.05%:1.7078E-14:37:38:3194:3120:36:31	0.0105	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=5069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5134:5069:5011:56:1.1%:2.4861E-12:38:38:1859:3152:21:35	0.011000000000000001	PB1	I682V
A_GUANGDONG_17SF003_2016_PA	104	.	T	C	.	PASS	ADP=1283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:1302:1283:1254:29:2.26%:2.4865E-8:38:37:767:487:18:11	0.0226	PA	F35S
A_GUANGDONG_17SF003_2016_PA	788	.	C	A	.	PASS	ADP=6152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6184:6152:6076:76:1.24%:6.4343E-17:37:37:2826:3250:38:38	0.0124	PA	T263K
A_GUANGDONG_17SF003_2016_PA	921	.	G	A	.	PASS	ADP=6197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6235:6197:5816:381:6.15%:4.2007E-107:37:37:3219:2597:213:168	0.061500000000000006	PA	.
A_GUANGDONG_17SF003_2016_PA	1292	.	A	G	.	PASS	ADP=6856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6897:6856:6417:439:6.4%:1.008E-124:38:38:2543:3874:169:270	0.064	PA	D431G
A_GUANGDONG_17SF003_2016_PA	1341	.	A	T	.	PASS	ADP=6398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6418:6398:6210:186:2.91%:2.9449E-48:38:37:2474:3736:66:120	0.0291	PA	.
A_GUANGDONG_17SF003_2016_PA	1584	.	C	T	.	PASS	ADP=3822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3852:3822:3583:237:6.2%:3.2741E-68:37:37:1913:1670:115:122	0.062	PA	.
A_GUANGDONG_17SF003_2016_PA	1879	.	G	A	.	PASS	ADP=4255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4300:4255:4115:140:3.29%:2.6445E-37:38:39:1839:2276:65:75	0.0329	PA	G627R
A_GUANGDONG_17SF003_2016_PA	1890	.	A	G	.	PASS	ADP=4222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:4258:4222:4178:43:1.02%:1.2726E-9:38:38:1856:2322:19:24	0.0102	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4129;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4146:4129:0:4129:100%:0E0:0:38:0:0:1869:2260	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6191;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6237:6191:2:6189:99.97%:0E0:38:38:1:1:2728:3461	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4341;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4384:4341:0:4341:100%:0E0:0:38:0:0:1638:2703	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1594	.	T	A	.	PASS	ADP=3082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:3100:3082:3051:31:1.01%:3.5995E-7:38:37:1024:2027:8:23	0.0101	HA	F532I
A_GUANGDONG_17SF003_2016_N9	842	.	G	A	.	PASS	ADP=6118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6143:6118:6053:64:1.05%:1.0657E-13:38:37:2941:3112:35:29	0.0105	NA gene	R281Q
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6168;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6210:6168:0:6167:99.98%:0E0:0:38:0:0:2978:3189	0.9998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6091;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6109:6091:1:6088:99.97%:0E0:34:38:1:0:2948:3140	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6253;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6269:6253:0:6253:100%:0E0:0:38:0:0:3081:3172	1.0	NA gene	A306T
