#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret16_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1199	.	T	C	.	PASS	ADP=5789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:5840:5789:5697:92:1.59%:3.0997E-22:37:37:2884:2813:46:46	0.0159	PB2	V400A
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=6114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6158:6114:4491:1621:26.51%:0E0:37:37:2312:2179:866:755	0.2651	PB2	V640M
A_GUANGDONG_17SF003_2016_PB2	1972	.	T	C	.	PASS	ADP=6407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6484:6407:6336:71:1.11%:1.451E-15:37:37:3161:3175:40:31	0.0111	PB2	Y658H
A_GUANGDONG_17SF003_2016_PB2	1985	.	C	T	.	PASS	ADP=6450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6536:6450:6274:175:2.71%:4.9651E-45:37:37:3110:3164:88:87	0.0271	PB2	T662I
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5431:5357:5298:57:1.06%:1.3527E-12:37:37:2353:2945:20:37	0.0106	PB1	.
A_GUANGDONG_17SF003_2016_PA	933	.	G	A	.	PASS	ADP=6376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6411:6376:6288:65:1.02%:5.8146E-14:37:37:3481:2807:36:29	0.0102	PA	M311I
A_GUANGDONG_17SF003_2016_PA	967	.	A	G	.	PASS	ADP=6817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6861:6817:6680:137:2.01%:5.3224E-34:37:37:3717:2963:68:69	0.020099999999999996	PA	I323V
A_GUANGDONG_17SF003_2016_PA	1437	.	C	T	.	PASS	ADP=4152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:4232:4152:4108:43:1.04%:1.2707E-9:37:37:2079:2029:21:22	0.0104	PA	.
A_GUANGDONG_17SF003_2016_PA	1655	.	C	A	.	PASS	ADP=3809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3853:3809:3766:42:1.1%:3.9226E-10:37:37:1894:1872:21:21	0.011000000000000001	PA	T552N
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3785;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3825:3785:0:3785:100%:0E0:0:37:0:0:1572:2213	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5792:5735:1:5732:99.98%:0E0:38:37:0:1:2833:2899	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3607;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3667:3607:2:3605:99.94%:0E0:37:37:0:2:1651:1954	0.9994	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5777;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5828:5777:1:5775:99.97%:0E0:38:37:0:1:2866:2909	0.9997	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5706;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5736:5706:0:5706:100%:0E0:0:37:0:0:2862:2844	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5750:5735:0:5735:100%:0E0:0:37:0:0:2923:2812	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=10821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10972:10821:10230:585:5.41%:4.3582E-162:37:37:4948:5282:274:311	0.0541	NA gene	.
A_GUANGDONG_17SF003_2016_MP	249	.	C	T	.	PASS	ADP=10699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11099:10699:10500:193:1.8%:9.7619E-46:37:37:5854:4646:102:91	0.018000000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	249	.	C	T	.	PASS	ADP=10699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11099:10699:10500:193:1.8%:9.7619E-46:37:37:5854:4646:102:91	0.018000000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:92:510:506:476:30:5.93%:5.9812E-10:36:36:146:330:12:18	0.0593	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:92:510:506:476:30:5.93%:5.9812E-10:36:36:146:330:12:18	0.0593	NEP	.
