#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret19_day1_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	903	.	C	A	.	PASS	ADP=5408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5525:5408:5349:59:1.09%:3.9388E-13:37:37:2763:2586:34:25	0.0109	PB2	N301K
A_GUANGDONG_17SF003_2016_PB2	1694	.	C	A	.	PASS	ADP=5209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5319:5209:5147:62:1.19%:6.0808E-14:37:37:2626:2521:28:34	0.011899999999999999	PB2	S565Y
A_GUANGDONG_17SF003_2016_PB2	1827	.	A	C	.	PASS	ADP=5753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5801:5753:5676:74:1.29%:3.2484E-17:37:37:2922:2754:30:44	0.0129	PB2	.
A_GUANGDONG_17SF003_2016_PB1	229	.	A	G	.	PASS	ADP=5871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5930:5871:5708:162:2.76%:1.9493E-42:37:37:3733:1975:97:65	0.0276	PB1	N77D
A_GUANGDONG_17SF003_2016_PB1	321	.	T	C	.	PASS	ADP=7712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7816:7712:7572:140:1.82%:8.4454E-34:37:37:4162:3410:79:61	0.0182	PB1	.
A_GUANGDONG_17SF003_2016_PB1	389	.	A	G	.	PASS	ADP=7962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8078:7962:7837:124:1.56%:2.8231E-29:37:37:3735:4102:58:66	0.015600000000000001	PB1	D130G
A_GUANGDONG_17SF003_2016_PB1	573	.	G	A	.	PASS	ADP=7422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7498:7422:7238:183:2.47%:3.6701E-46:37:37:3572:3666:95:88	0.024700000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	753	.	C	A	.	PASS	ADP=7220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7360:7220:7039:177:2.45%:1.9538E-44:37:37:3366:3673:81:96	0.0245	PB1	F251L
A_GUANGDONG_17SF003_2016_PB1	761	.	T	C	.	PASS	ADP=7190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7345:7190:6948:240:3.34%:6.8633E-63:37:37:3329:3619:125:115	0.0334	PB1	F254S
A_GUANGDONG_17SF003_2016_PB1	1355	.	A	G	.	PASS	ADP=6149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6210:6149:5941:208:3.38%:9.0529E-55:37:37:2921:3020:105:103	0.0338	PB1	N452S
A_GUANGDONG_17SF003_2016_PB1	1478	.	C	A	.	PASS	ADP=5788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5825:5788:5576:212:3.66%:2.8468E-57:37:37:2630:2946:98:114	0.0366	PB1	T493K
A_GUANGDONG_17SF003_2016_PB1	1532	.	G	A	.	PASS	ADP=5253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5295:5253:5063:189:3.6%:1.7361E-50:37:37:2218:2845:83:106	0.036000000000000004	PB1	S511N
A_GUANGDONG_17SF003_2016_PB1	1584	.	A	C	.	PASS	ADP=4754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4775:4754:4578:176:3.7%:5.8333E-48:37:37:2134:2444:89:87	0.037000000000000005	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2015	.	G	A	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5545:5476:5305:170:3.1%:7.907E-45:37:37:2035:3270:65:105	0.031	PB1	R672H
A_GUANGDONG_17SF003_2016_PB1	2101	.	C	A	.	PASS	ADP=4166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4224:4166:3986:179:4.3%:5.8164E-49:37:37:1322:2664:58:121	0.043	PB1	P701T
A_GUANGDONG_17SF003_2016_PB1	2202	.	G	A	.	PASS	ADP=1837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:1854:1837:1798:39:2.12%:3.0724E-11:38:37:430:1368:11:28	0.0212	PB1	.
A_GUANGDONG_17SF003_2016_PA	252	.	A	G	.	PASS	ADP=2764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:2791:2764:2703:61:2.21%:1.5985E-16:37:36:1634:1069:33:28	0.022099999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	464	.	T	A	.	PASS	ADP=4573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:4620:4573:4484:88:1.92%:4.016E-22:37:37:2763:1721:42:46	0.0192	PA	M155K
A_GUANGDONG_17SF003_2016_PA	465	.	G	A	.	PASS	ADP=4565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4634:4565:4474:90:1.97%:1.0735E-22:37:37:2738:1736:44:46	0.0197	PA	M155I
A_GUANGDONG_17SF003_2016_PA	1415	.	C	T	.	PASS	ADP=5016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5052:5016:4847:169:3.37%:1.39E-44:37:37:2431:2416:83:86	0.0337	PA	A472V
A_GUANGDONG_17SF003_2016_PA	1557	.	C	T	.	PASS	ADP=4307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:4363:4307:4225:79:1.83%:1.4427E-19:37:37:2306:1919:42:37	0.0183	PA	.
A_GUANGDONG_17SF003_2016_PA	1602	.	G	C	.	PASS	ADP=4297;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4363:4297:3970:317:7.38%:2.7695E-91:37:37:2165:1805:171:146	0.0738	PA	.
A_GUANGDONG_17SF003_2016_PA	1667	.	A	G	.	PASS	ADP=4269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4305:4269:4220:49:1.15%:3.1373E-11:37:37:2152:2068:28:21	0.0115	PA	Q556R
A_GUANGDONG_17SF003_2016_PA	2044	.	G	A	.	PASS	ADP=3854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3882:3854:3516:338:8.77%:7.4096E-100:37:38:1220:2296:121:217	0.0877	PA	D682N
A_GUANGDONG_17SF003_2016_H7	309	.	T	G	.	PASS	ADP=4575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4608:4575:4517:57:1.25%:2.0851E-13:37:37:2384:2133:27:30	0.0125	HA	D103E
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4136;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4179:4136:0:4134:99.95%:0E0:0:37:0:0:1862:2272	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	492	.	C	G	.	PASS	ADP=3782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3820:3782:3727:55:1.45%:9.4662E-14:37:37:2004:1723:28:27	0.014499999999999999	HA	N164K
A_GUANGDONG_17SF003_2016_H7	681	.	A	G	.	PASS	ADP=6796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6944:6796:6723:72:1.06%:7.8863E-16:37:37:3719:3004:36:36	0.0106	HA	.
A_GUANGDONG_17SF003_2016_H7	718	.	G	T	.	PASS	ADP=6921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7044:6921:6833:87:1.26%:6.5169E-20:37:37:3658:3175:51:36	0.0126	HA	D240Y
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6535;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6619:6535:0:6533:99.97%:0E0:0:37:0:0:2933:3600	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1389	.	A	C	.	PASS	ADP=6758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6813:6758:6586:169:2.5%:2.94E-43:37:37:2713:3873:75:94	0.025	HA	E463D
A_GUANGDONG_17SF003_2016_H7	1411	.	G	A	.	PASS	ADP=6360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6425:6360:6264:96:1.51%:2.0584E-22:37:37:2451:3813:37:59	0.0151	HA	E471K
A_GUANGDONG_17SF003_2016_H7	1483	.	A	G	.	PASS	ADP=5154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5184:5154:5043:110:2.13%:2.2622E-27:37:38:1774:3269:36:74	0.0213	HA	I495V
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4287;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4354:4287:1:4285:99.95%:0E0:35:37:0:1:1582:2703	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1605	.	G	T	.	PASS	ADP=2779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2834:2779:2749:30:1.08%:1.1499E-7:37:37:760:1989:5:25	0.0108	HA	.
A_GUANGDONG_17SF003_2016_H7	1618	.	A	T	.	PASS	ADP=2612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2622:2612:2566:46:1.76%:3.4819E-12:37:36:675:1891:10:36	0.0176	HA	I540L
A_GUANGDONG_17SF003_2016_H7	1630	.	A	G	.	PASS	ADP=2218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:89:2230:2218:2181:37:1.67%:1.2403E-9:38:36:574:1607:6:31	0.0167	HA	I544V
A_GUANGDONG_17SF003_2016_NP	1192	.	C	A	.	PASS	ADP=8701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8802:8701:8535:165:1.9%:7.2732E-40:37:37:3590:4945:64:101	0.019	NP	Q398K
A_GUANGDONG_17SF003_2016_NP	1490	.	A	G	.	PASS	ADP=819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:822:819:807:12:1.47%:2.3443E-4:35:35:137:670:4:8	0.0147	NP	D497G
A_GUANGDONG_17SF003_2016_N9	182	.	A	G	.	PASS	ADP=2434;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2453:2434:2407:27:1.11%:7.6303E-7:37:37:1615:792:15:12	0.0111	NA gene	Y61C
A_GUANGDONG_17SF003_2016_N9	215	.	T	A	.	PASS	ADP=2953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3030:2953:2918:34:1.15%:8.9168E-9:37:38:1864:1054:20:14	0.0115	NA gene	M72K
A_GUANGDONG_17SF003_2016_N9	367	.	G	A	.	PASS	ADP=7354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:7403:7354:7229:74:1.01%:1.3595E-15:37:37:4005:3224:53:21	0.0101	NA gene	D123N
A_GUANGDONG_17SF003_2016_N9	704	.	C	A	.	PASS	ADP=7373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:7458:7373:7299:74:1%:1.3614E-15:37:37:3450:3849:24:50	0.01	NA gene	P235Q
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6077;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6111:6077:1:6074:99.95%:0E0:38:37:1:0:3062:3012	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6205;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6227:6205:0:6175:100%:0E0:0:37:0:0:3135:3040	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1531:1516:1479:37:2.44%:1.1493E-10:36:35:1133:346:26:11	0.024399999999999998	M1	L4P
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1531:1516:1479:37:2.44%:1.1493E-10:36:35:1133:346:26:11	0.024399999999999998	M2	L4P
A_GUANGDONG_17SF003_2016_NS	783	.	A	C	.	PASS	ADP=3115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3145:3115:3073:41:1.32%:7.2191E-10:36:36:653:2420:9:32	0.0132	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	783	.	A	C	.	PASS	ADP=3115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3145:3115:3073:41:1.32%:7.2191E-10:36:36:653:2420:9:32	0.0132	NEP	Q104P
