#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret17_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	537	.	G	A	.	PASS	ADP=8197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8278:8197:7987:209:2.55%:1.5235E-52:37:37:4072:3915:119:90	0.0255	PB1	M179I
A_GUANGDONG_17SF003_2016_PB1	1388	.	T	C	.	PASS	ADP=7001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7098:7001:6861:140:2%:7.9614E-34:37:36:3157:3704:70:70	0.02	PB1	V463A
A_GUANGDONG_17SF003_2016_PB1	1500	.	A	G	.	PASS	ADP=6256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6360:6256:6100:155:2.48%:3.2049E-39:37:37:2559:3541:53:102	0.0248	PB1	.
A_GUANGDONG_17SF003_2016_PA	240	.	A	G	.	PASS	ADP=3380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:3435:3380:3328:52:1.54%:6.4666E-13:37:37:1883:1445:28:24	0.0154	PA	.
A_GUANGDONG_17SF003_2016_PA	634	.	C	A	.	PASS	ADP=8454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:8555:8454:8337:115:1.36%:7.4107E-26:37:37:4529:3808:63:52	0.013600000000000001	PA	R212S
A_GUANGDONG_17SF003_2016_PA	674	.	G	T	.	PASS	ADP=8625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:8715:8625:8521:104:1.21%:7.587E-23:37:37:4213:4308:57:47	0.0121	PA	S225I
A_GUANGDONG_17SF003_2016_PA	749	.	C	A	.	PASS	ADP=8037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:8166:8037:7949:82:1.02%:5.84E-17:37:37:3641:4308:33:49	0.0102	PA	S250*
A_GUANGDONG_17SF003_2016_PA	904	.	A	G	.	PASS	ADP=7297;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7436:7297:7199:98:1.34%:4.5454E-22:37:36:3631:3568:48:50	0.0134	PA	I302V
A_GUANGDONG_17SF003_2016_PA	1586	.	A	G	.	PASS	ADP=5069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5146:5069:5011:57:1.12%:1.3431E-12:37:38:2729:2282:31:26	0.011200000000000002	PA	D529G
A_GUANGDONG_17SF003_2016_PA	1971	.	G	A	.	PASS	ADP=4767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4812:4767:4697:69:1.45%:9.7971E-17:37:37:1916:2781:26:43	0.014499999999999999	PA	.
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:897:888:872:16:1.8%:1.4253E-5:37:36:629:243:11:5	0.018000000000000002	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=1220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1240:1220:1201:19:1.56%:1.8794E-5:37:36:869:332:14:5	0.015600000000000001	HA	I11T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4785;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4847:4785:2:4783:99.96%:0E0:38:37:1:1:1976:2807	0.9995999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=3295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:3309:3295:3226:69:2.09%:9.4845E-18:37:37:1597:1629:34:35	0.0209	HA	.
A_GUANGDONG_17SF003_2016_H7	605	.	A	C	.	PASS	ADP=4670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4737:4670:4561:109:2.33%:3.5578E-28:37:37:2532:2029:54:55	0.0233	HA	K202T
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7331;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7429:7331:0:7329:99.97%:0E0:0:37:0:0:3468:3861	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4629;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4702:4629:0:4629:100%:0E0:0:37:0:0:1912:2717	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4179;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4207:4179:0:4176:100%:0E0:0:37:0:0:2109:2067	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4281;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4295:4281:0:4279:100%:0E0:0:37:0:0:2184:2095	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1212	.	T	C	.	PASS	ADP=7112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:7190:7112:7032:80:1.12%:3.4261E-17:37:37:2911:4121:32:48	0.011200000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:2604:2543:2468:75:2.95%:1.1759E-20:35:35:1768:700:56:19	0.029500000000000002	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:2604:2543:2468:75:2.95%:1.1759E-20:35:35:1768:700:56:19	0.029500000000000002	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=15852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16026:15852:15655:193:1.22%:4.295E-41:37:37:8081:7574:97:96	0.012199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=15852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16026:15852:15655:193:1.22%:4.295E-41:37:37:8081:7574:97:96	0.012199999999999999	NEP	not in ORF
