#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret17_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	877	.	A	G	.	PASS	ADP=6688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6777:6688:6601:85:1.27%:2.2918E-19:37:36:3149:3452:35:50	0.0127	PB2	R293G
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5562:5524:5436:87:1.58%:7.7667E-21:37:37:1869:3567:32:55	0.0158	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	2221	.	G	T	.	PASS	ADP=1588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1593:1588:1563:24:1.51%:7.1486E-7:37:36:330:1233:6:18	0.0151	PB1	A741S
A_GUANGDONG_17SF003_2016_PA	117	.	C	G	.	PASS	ADP=1439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:73:1451:1439:1411:28:1.95%:4.9388E-8:37:37:965:446:20:8	0.0195	PA	C39W
A_GUANGDONG_17SF003_2016_PA	345	.	C	A	.	PASS	ADP=3898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:3948:3898:3813:84:2.15%:4.6597E-22:37:37:2326:1487:51:33	0.0215	PA	N115K
A_GUANGDONG_17SF003_2016_PA	592	.	G	A	.	PASS	ADP=6680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6734:6680:6348:332:4.97%:6.1582E-92:37:37:3669:2679:196:136	0.049699999999999994	PA	E198K
A_GUANGDONG_17SF003_2016_PA	954	.	A	G	.	PASS	ADP=7478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7538:7478:7362:116:1.55%:4.7724E-27:37:37:4368:2994:63:53	0.0155	PA	.
A_GUANGDONG_17SF003_2016_PA	966	.	T	C	.	PASS	ADP=7774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7862:7774:7561:213:2.74%:6.9499E-55:37:37:4585:2976:135:78	0.0274	PA	.
A_GUANGDONG_17SF003_2016_PA	1069	.	A	G	.	PASS	ADP=8731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8815:8731:8525:204:2.34%:4.6188E-51:37:37:4481:4044:112:92	0.023399999999999997	PA	T357A
A_GUANGDONG_17SF003_2016_PA	2037	.	A	G	.	PASS	ADP=3730;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3767:3730:3690:40:1.07%:1.3804E-9:37:37:1257:2433:11:29	0.010700000000000001	PA	.
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:696:685:667:18:2.63%:3.4067E-6:37:35:512:155:12:6	0.0263	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:82:992:986:959:27:2.74%:6.2206E-9:37:36:729:230:20:7	0.0274	HA	I11T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3910;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3950:3910:5:3905:99.87%:0E0:36:37:1:4:1600:2305	0.9987	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=3273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3291:3273:3146:127:3.88%:8.1946E-35:37:37:1575:1571:61:66	0.0388	HA	.
A_GUANGDONG_17SF003_2016_H7	880	.	G	A	.	PASS	ADP=7185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7270:7185:7097:86:1.2%:8.3699E-19:37:36:4093:3004:46:40	0.012	HA	G294R
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6392;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6483:6392:0:6388:99.94%:0E0:0:37:0:0:2825:3563	0.9994	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4015;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4096:4015:0:4015:100%:0E0:0:37:0:0:1528:2487	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4168;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4194:4168:1:4167:99.98%:0E0:38:37:1:0:2140:2027	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4290;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4313:4290:1:4289:99.98%:0E0:38:37:1:0:2219:2070	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1212	.	T	C	.	PASS	ADP=6569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6656:6569:6477:90:1.37%:9.5757E-21:37:37:2438:4039:29:61	0.0137	NA gene	.
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2814:2764:2569:195:7.05%:3.0024E-57:35:35:1947:622:147:48	0.0705	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=2764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2814:2764:2569:195:7.05%:3.0024E-57:35:35:1947:622:147:48	0.0705	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=16161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16366:16161:15648:510:3.16%:1.3283E-130:37:37:7964:7684:255:255	0.0316	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=16161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16366:16161:15648:510:3.16%:1.3283E-130:37:37:7964:7684:255:255	0.0316	NEP	not in ORF
