#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret10_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1083	.	G	A	.	PASS	ADP=5910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5970:5910:5831:79:1.34%:1.3507E-18:37:37:3020:2811:47:32	0.0134	PB2	.
A_GUANGDONG_17SF003_2016_PA	315	.	T	C	.	PASS	ADP=3183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3265:3183:3144:39:1.23%:2.5477E-9:37:37:1630:1514:25:14	0.0123	PA	.
A_GUANGDONG_17SF003_2016_PA	628	.	A	G	.	PASS	ADP=5076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5146:5076:5000:76:1.5%:8.842E-18:37:37:2615:2385:37:39	0.015	PA	T210A
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=4926;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4962:4926:1:4922:99.92%:0E0:38:37:1:0:2711:2211	0.9992	PA	.
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=3650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3689:3650:3604:45:1.23%:5.8259E-11:37:38:1870:1734:27:18	0.0123	PA	S526F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4121;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4165:4121:0:4121:100%:0E0:0:37:0:0:1877:2244	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5607;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5657:5607:0:5605:100%:0E0:0:37:0:0:2879:2726	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4081;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4134:4081:2:4077:99.9%:0E0:35:37:1:1:1882:2195	0.9990000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=8906;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8955:8906:3:8899:99.93%:0E0:38:37:1:2:4576:4323	0.9993000000000001	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6326;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6380:6326:0:6326:100%:0E0:0:37:0:0:3044:3282	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6203;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6231:6203:0:6203:100%:0E0:0:37:0:0:2972:3231	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6285;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6306:6285:2:6283:99.97%:0E0:37:37:1:1:3044:3239	0.9997	NA gene	A306T
