#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret9_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1605	.	G	A	.	PASS	ADP=4727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:4761:4727:4678:49:1.04%:3.1732E-11:37:37:2127:2551:28:21	0.0104	PB2	M535I
A_GUANGDONG_17SF003_2016_PA	986	.	G	A	.	PASS	ADP=4897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4990:4897:4844:52:1.06%:4.9001E-12:37:37:2904:1940:28:24	0.0106	PA	G329D
A_GUANGDONG_17SF003_2016_PA	1249	.	T	C	.	PASS	ADP=5502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5584:5502:4753:749:13.61%:4.0488E-227:37:37:1861:2892:274:475	0.1361	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=1237;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1249:1237:1:1236:99.92%:0E0:37:37:0:1:537:699	0.9992	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=1821;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1845:1821:0:1821:100%:0E0:0:37:0:0:846:975	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=1158;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1186:1158:0:1158:100%:0E0:0:37:0:0:469:689	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	1453	.	G	A	.	PASS	ADP=3684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3717:3684:3578:101:2.74%:4.8008E-27:37:37:959:2619:21:80	0.0274	NP	G485R
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7033;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7097:7033:0:7031:99.97%:0E0:0:37:0:0:3544:3487	0.9997	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7036;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7083:7036:0:7034:99.99%:0E0:0:37:0:0:3570:3464	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7234;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7263:7234:3:7229:99.96%:0E0:38:37:1:2:3746:3483	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	4	.	G	A	.	PASS	ADP=803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:812:803:792:11:1.37%:4.7174E-4:37:34:580:212:8:3	0.0137	NS1	D2N
A_GUANGDONG_17SF003_2016_NS	4	.	G	A	.	PASS	ADP=803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:812:803:792:11:1.37%:4.7174E-4:37:34:580:212:8:3	0.0137	NEP	D2N
