#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret23_day1_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	80	.	A	G	.	PASS	ADP=1042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1052:1042:1029:13:1.25%:8.8649E-4:37:36:787:242:8:5	0.0125	PB1	D27G
A_GUANGDONG_17SF003_2016_PB1	499	.	C	T	.	PASS	ADP=6376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6471:6376:6311:65:1.02%:5.8174E-14:37:37:3095:3216:35:30	0.0102	PB1	L167F
A_GUANGDONG_17SF003_2016_PB1	777	.	G	A	.	PASS	ADP=6661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6729:6661:6590:71:1.07%:1.4602E-15:37:37:3219:3371:35:36	0.010700000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	915	.	C	G	.	PASS	ADP=5265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5380:5265:5198:65:1.23%:9.3477E-15:37:37:2480:2718:27:38	0.0123	PB1	D305E
A_GUANGDONG_17SF003_2016_PB1	976	.	A	T	.	PASS	ADP=5003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5040:5003:4935:68:1.36%:1.4061E-15:37:36:2307:2628:29:39	0.013600000000000001	PB1	T326S
A_GUANGDONG_17SF003_2016_PB1	1060	.	G	A	.	PASS	ADP=4578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4636:4578:4527:50:1.09%:1.6964E-11:37:37:2379:2148:25:25	0.0109	PB1	G354R
A_GUANGDONG_17SF003_2016_PB1	1224	.	G	A	.	PASS	ADP=4880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4914:4880:4828:50:1.02%:1.7084E-11:37:38:2444:2384:29:21	0.0102	PB1	M408I
A_GUANGDONG_17SF003_2016_PB1	1400	.	A	G	.	PASS	ADP=5342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5373:5342:5283:59:1.1%:3.9323E-13:37:37:2553:2730:29:30	0.011000000000000001	PB1	Y467C
A_GUANGDONG_17SF003_2016_PB1	1972	.	G	A	.	PASS	ADP=6078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:6112:6078:6008:69:1.14%:4.9496E-15:37:36:2536:3472:29:40	0.011399999999999999	PB1	D658N
A_GUANGDONG_17SF003_2016_PB1	2047	.	C	T	.	PASS	ADP=4689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4765:4689:4634:54:1.15%:1.3892E-12:37:37:1639:2995:18:36	0.0115	PB1	L683F
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	A	.	PASS	ADP=3197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:3236:3197:3151:46:1.44%:3.0262E-11:37:36:887:2264:16:30	0.0144	PB1	S713R
A_GUANGDONG_17SF003_2016_PA	45	.	G	A	.	PASS	ADP=685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:697:685:665:20:2.92%:8.2851E-7:37:39:489:176:11:9	0.0292	PA	.
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2079:2053:2030:23:1.12%:9.2246E-6:37:37:1301:729:11:12	0.011200000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	501	.	C	A	.	PASS	ADP=4494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4588:4494:4408:67:1.5%:3.5041E-16:37:37:2620:1788:37:30	0.015	PA	S167R
A_GUANGDONG_17SF003_2016_PA	502	.	A	G	.	PASS	ADP=4526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:4563:4526:4448:70:1.55%:5.0744E-17:37:37:2613:1835:39:31	0.0155	PA	R168G
A_GUANGDONG_17SF003_2016_PA	697	.	G	A	.	PASS	ADP=6779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6828:6779:6696:81:1.19%:2.8611E-18:37:37:3206:3490:39:42	0.011899999999999999	PA	V233M
A_GUANGDONG_17SF003_2016_PA	742	.	C	A	.	PASS	ADP=6292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6416:6292:6142:149:2.37%:1.7582E-37:37:37:2886:3256:67:82	0.023700000000000002	PA	Q248K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4298;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4347:4298:21:4277:99.51%:0E0:37:37:8:13:1830:2447	0.9951000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6423;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6508:6423:1:6421:99.97%:0E0:38:37:1:0:3147:3274	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4554;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4626:4554:1:4553:99.98%:0E0:38:37:1:0:1846:2707	0.9998	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6830;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6880:6830:0:6817:100%:0E0:0:37:0:0:3428:3389	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7029;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7047:7029:0:7028:99.99%:0E0:0:37:0:0:3558:3470	0.9998999999999999	NA gene	A306T
