#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret22_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	185	.	G	A	.	PASS	ADP=8100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8135:8100:7325:773:9.54%:1.5264E-225:52:52:7125:200:755:18	0.09539999999999998	PB2	R62K
A_GUANGDONG_17SF003_2016_PB2	524	.	G	A	.	PASS	ADP=15342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15408:15342:13971:1368:8.92%:0E0:50:49:9640:4331:945:423	0.0892	PB2	R175K
A_GUANGDONG_17SF003_2016_PB2	1218	.	A	C	.	PASS	ADP=18194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18342:18194:17147:1041:5.72%:2.3236E-287:50:48:11683:5464:753:288	0.0572	PB2	Q406H
A_GUANGDONG_17SF003_2016_PB2	1508	.	G	A	.	PASS	ADP=16716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16832:16716:15696:1017:6.08%:1.5338E-283:49:50:10382:5314:683:334	0.0608	PB2	R503K
A_GUANGDONG_17SF003_2016_PB2	1963	.	G	A	.	PASS	ADP=15132;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15182:15132:14581:549:3.63%:1.6621E-143:54:52:9229:5352:356:193	0.0363	PB2	V655M
A_GUANGDONG_17SF003_2016_PB2	2191	.	G	A	.	PASS	ADP=5713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5726:5713:5602:111:1.94%:1.2344E-27:46:47:1457:4145:28:83	0.0194	PB2	V731M
A_GUANGDONG_17SF003_2016_PB1	1046	.	C	T	.	PASS	ADP=12526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12717:12526:12394:130:1.04%:1.3004E-26:50:47:8841:3553:90:40	0.0104	PB1	A349V
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=9542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9621:9542:5543:3999:41.91%:0E0:50:49:3551:1992:2412:1587	0.4191	PA	.
A_GUANGDONG_17SF003_2016_PA	1963	.	C	T	.	PASS	ADP=6847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6882:6847:5424:1422:20.77%:0E0:56:56:3096:2328:809:613	0.2077	PA	L655F
A_GUANGDONG_17SF003_2016_H7	25	.	G	A	.	PASS	ADP=1411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1414:1411:1390:20:1.42%:9.8659E-6:45:44:1383:7:20:0	0.014199999999999999	HA	A9T
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=8970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9003:8970:8494:475:5.3%:5.5318E-132:55:60:7538:956:412:63	0.053	HA	S91L
A_GUANGDONG_17SF003_2016_H7	405	.	C	T	.	PASS	ADP=9731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9813:9731:9392:338:3.47%:3.8528E-89:52:51:6419:2973:178:160	0.0347	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=9122;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9181:9122:1:9120:99.98%:0E0:65:52:1:0:6098:3022	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	496	.	G	T	.	PASS	ADP=10293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10342:10293:10082:210:2.04%:1.3935E-50:48:45:7269:2813:171:39	0.0204	HA	D166Y
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=12664;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12770:12664:6:12657:99.94%:0E0:33:51:6:0:8296:4361	0.9994	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=7895;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7995:7895:1:7893:99.97%:0E0:30:57:1:0:4681:3212	0.9997	HA	.
A_GUANGDONG_17SF003_2016_NP	113	.	G	C	.	PASS	ADP=35937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36044:35937:35472:454:1.26%:7.381E-95:65:65:34635:837:445:9	0.0126	NP	R38T
A_GUANGDONG_17SF003_2016_NP	401	.	C	A	.	PASS	ADP=72148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:72466:72148:71385:741:1.03%:9.1701E-142:60:62:59576:11809:638:103	0.0103	NP	T134N
A_GUANGDONG_17SF003_2016_NP	561	.	G	A	.	PASS	ADP=71950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:72318:71950:71158:777:1.08%:4.8878E-152:57:58:55436:15722:641:136	0.0108	NP	.
A_GUANGDONG_17SF003_2016_NP	1027	.	G	C	.	PASS	ADP=65955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:66254:65955:65251:672:1.02%:6.0456E-129:60:63:52431:12820:591:81	0.0102	NP	V343L
A_GUANGDONG_17SF003_2016_NP	1040	.	T	A	.	PASS	ADP=63966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:64423:63966:63127:822:1.29%:1.0413E-170:60:62:50657:12470:662:160	0.0129	NP	I347N
A_GUANGDONG_17SF003_2016_NP	1386	.	A	G	.	PASS	ADP=29772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29898:29772:29442:324:1.09%:7.6527E-65:61:61:19682:9760:222:102	0.0109	NP	.
A_GUANGDONG_17SF003_2016_N9	93	.	G	A	.	PASS	ADP=3556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3584:3556:3362:194:5.46%:4.5979E-55:50:49:3334:28:194:0	0.0546	NA gene	.
A_GUANGDONG_17SF003_2016_N9	300	.	C	A	.	PASS	ADP=14643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14704:14643:13954:679:4.64%:6.4789E-184:54:54:12758:1196:623:56	0.0464	NA gene	N100K
A_GUANGDONG_17SF003_2016_N9	455	.	G	A	.	PASS	ADP=20109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20397:20109:19865:243:1.21%:1.9408E-50:54:54:15537:4328:199:44	0.0121	NA gene	R152H
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=21099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:21165:21099:6:21092:99.97%:0E0:43:50:4:2:13133:7959	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=21418;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:21474:21418:2:21411:99.98%:0E0:57:50:1:1:13373:8038	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1215	.	C	T	.	PASS	ADP=20952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21055:20952:19940:1010:4.82%:3.4276E-274:55:53:10444:9496:482:528	0.0482	NA gene	.
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:484:481:467:14:2.91%:5.5451E-5:54:54:244:223:8:6	0.0291	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:484:481:467:14:2.91%:5.5451E-5:54:54:244:223:8:6	0.0291	M2	L26I
A_GUANGDONG_17SF003_2016_NS	474	.	C	G	.	PASS	ADP=31989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32175:31989:31555:422:1.32%:1.2959E-89:53:49:21078:10477:235:187	0.0132	NS1	.
A_GUANGDONG_17SF003_2016_NS	474	.	C	G	.	PASS	ADP=31989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32175:31989:31555:422:1.32%:1.2959E-89:53:49:21078:10477:235:187	0.0132	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	547	.	G	A	.	PASS	ADP=30027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30146:30027:29332:686:2.28%:7.3272E-165:54:53:16726:12606:385:301	0.022799999999999997	NS1	G183R
A_GUANGDONG_17SF003_2016_NS	547	.	G	A	.	PASS	ADP=30027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30146:30027:29332:686:2.28%:7.3272E-165:54:53:16726:12606:385:301	0.022799999999999997	NEP	.
A_GUANGDONG_17SF003_2016_NS	720	.	T	C	.	PASS	ADP=13218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13263:13218:12984:229:1.73%:6.9729E-53:51:51:4797:8187:88:141	0.0173	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	720	.	T	C	.	PASS	ADP=13218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13263:13218:12984:229:1.73%:6.9729E-53:51:51:4797:8187:88:141	0.0173	NEP	V83A
A_GUANGDONG_17SF003_2016_NS	756	.	A	T	.	PASS	ADP=8991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9084:8991:8818:167:1.86%:2.0061E-40:49:50:2786:6032:58:109	0.018600000000000002	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	756	.	A	T	.	PASS	ADP=8991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9084:8991:8818:167:1.86%:2.0061E-40:49:50:2786:6032:58:109	0.018600000000000002	NEP	E95V
A_GUANGDONG_17SF003_2016_NS	797	.	G	A	.	PASS	ADP=4645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4647:4645:4548:97:2.09%:1.0531E-24:47:44:1191:3357:18:79	0.0209	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	797	.	G	A	.	PASS	ADP=4645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4647:4645:4548:97:2.09%:1.0531E-24:47:44:1191:3357:18:79	0.0209	NEP	V109M
