#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret23_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4036:4013:3960:53:1.32%:2.5488E-12:37:36:2234:1726:29:24	0.0132	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	527	.	T	C	.	PASS	ADP=5034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5096:5034:4950:84:1.67%:5.2258E-20:37:37:2416:2534:46:38	0.0167	PB2	I176T
A_GUANGDONG_17SF003_2016_PB2	738	.	G	A	.	PASS	ADP=4032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4069:4032:3829:203:5.03%:3.0001E-56:37:36:1834:1995:101:102	0.050300000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1195	.	A	G	.	PASS	ADP=5584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5622:5584:5438:145:2.6%:1.7733E-37:37:37:2767:2671:69:76	0.026000000000000002	PB2	I399V
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5000:4963:4782:181:3.65%:1.9894E-49:37:37:1993:2789:74:107	0.0365	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	69	.	T	C	.	PASS	ADP=1394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:1411:1394:1349:44:3.16%:9.4018E-13:37:37:865:484:31:13	0.0316	PB1	.
A_GUANGDONG_17SF003_2016_PB1	246	.	T	C	.	PASS	ADP=5492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5553:5492:5411:81:1.47%:3.6857E-19:37:37:3090:2321:46:35	0.0147	PB1	.
A_GUANGDONG_17SF003_2016_PB1	461	.	G	T	.	PASS	ADP=5000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5048:5000:4942:58:1.16%:7.2322E-13:37:37:2444:2498:31:27	0.0116	PB1	G154V
A_GUANGDONG_17SF003_2016_PB1	492	.	C	A	.	PASS	ADP=4952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5009:4952:4773:178:3.59%:1.5678E-48:37:37:2304:2469:81:97	0.0359	PB1	.
A_GUANGDONG_17SF003_2016_PA	56	.	A	G	.	PASS	ADP=967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:972:967:951:16:1.65%:1.4334E-5:37:36:583:368:9:7	0.0165	PA	K19R
A_GUANGDONG_17SF003_2016_PA	1032	.	A	G	.	PASS	ADP=4726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4760:4726:4568:157:3.32%:2.7052E-42:37:37:2461:2107:81:76	0.0332	PA	.
A_GUANGDONG_17SF003_2016_PA	1101	.	G	A	.	PASS	ADP=5396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5431:5396:4761:635:11.77%:6.4248E-190:37:37:2507:2254:341:294	0.1177	PA	.
A_GUANGDONG_17SF003_2016_PA	1494	.	A	G	.	PASS	ADP=3083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3104:3083:2839:242:7.85%:3.5394E-70:37:37:1396:1443:111:131	0.0785	PA	.
A_GUANGDONG_17SF003_2016_H7	5	.	A	C	.	PASS	ADP=571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:576:571:421:150:26.27%:8.6482E-51:37:36:286:135:106:44	0.2627	HA	N2T
A_GUANGDONG_17SF003_2016_H7	18	.	G	A	.	PASS	ADP=1011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1020:1011:997:12:1.19%:1.6622E-3:37:35:661:336:8:4	0.011899999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3265;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3303:3265:1:3264:99.97%:0E0:38:37:1:0:1421:1843	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	465	.	T	C	.	PASS	ADP=2766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:2787:2766:2729:37:1.34%:1.2744E-9:37:37:1343:1386:14:23	0.0134	HA	.
A_GUANGDONG_17SF003_2016_H7	686	.	G	A	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6210:6159:6049:74:1.2%:2.2365E-16:37:38:3207:2842:38:36	0.012	HA	R229K
A_GUANGDONG_17SF003_2016_H7	695	.	T	G	.	PASS	ADP=6354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:6407:6354:6203:104:1.64%:1.1954E-24:37:37:3253:2950:53:51	0.016399999999999998	HA	V232G
A_GUANGDONG_17SF003_2016_H7	707	.	C	T	.	PASS	ADP=6389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6435:6389:5760:629:9.85%:7.3551E-185:37:37:3017:2743:324:305	0.09849999999999999	HA	S236F
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=6890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6946:6890:6145:744:10.8%:3.5073E-221:37:37:3193:2952:388:356	0.10800000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1192	.	C	A	.	PASS	ADP=4411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4522:4411:4292:119:2.7%:4.1542E-31:37:36:1989:2303:52:67	0.027000000000000003	HA	L398I
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5246;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5311:5246:2:5243:99.96%:0E0:38:37:1:1:2670:2573	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3599;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3662:3599:0:3599:100%:0E0:0:37:0:0:1651:1948	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	1052	.	G	A	.	PASS	ADP=10264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:10368:10264:10149:110:1.07%:7.5175E-23:37:37:4813:5336:53:57	0.010700000000000001	NP	R351K
A_GUANGDONG_17SF003_2016_NP	1256	.	C	T	.	PASS	ADP=6490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6568:6490:6289:197:3.04%:1.7463E-51:37:36:3115:3174:88:109	0.0304	NP	P419L
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7019:6962:3812:3150:45.25%:0E0:37:37:1932:1880:1529:1621	0.4525	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6434;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6469:6434:2:6429:99.95%:0E0:36:37:1:1:3225:3204	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6555;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6572:6555:1:6552:99.97%:0E0:38:37:0:1:3300:3252	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1380	.	A	G	.	PASS	ADP=1705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1724:1705:1685:20:1.17%:9.9719E-6:37:35:576:1109:7:13	0.011699999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_MP	560	.	A	G	.	PASS	ADP=14735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14926:14735:14525:210:1.43%:1.2529E-46:37:37:7571:6954:103:107	0.0143	M1	K187R
A_GUANGDONG_17SF003_2016_MP	560	.	A	G	.	PASS	ADP=14735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14926:14735:14525:210:1.43%:1.2529E-46:37:37:7571:6954:103:107	0.0143	M2	not in ORF
