#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret16_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=5166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5192:5166:5107:57:1.1%:1.3464E-12:37:37:2896:2211:34:23	0.011000000000000001	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	1085	.	A	G	.	PASS	ADP=5637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5701:5637:5580:57:1.01%:1.3612E-12:37:37:3022:2558:30:27	0.0101	PB2	E362G
A_GUANGDONG_17SF003_2016_PB2	1199	.	T	C	.	PASS	ADP=6625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6687:6625:6172:451:6.81%:1.4704E-128:37:37:3250:2922:231:220	0.0681	PB2	V400A
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=6917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6965:6917:6049:867:12.53%:3.7047E-261:37:36:3225:2824:480:387	0.1253	PB2	V640M
A_GUANGDONG_17SF003_2016_PB1	156	.	A	G	.	PASS	ADP=3792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:3826:3792:3753:38:1%:4.8404E-9:37:37:2421:1332:24:14	0.01	PB1	.
A_GUANGDONG_17SF003_2016_PB1	593	.	A	G	.	PASS	ADP=5634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:5677:5634:5542:92:1.63%:3.0717E-22:37:37:2682:2860:43:49	0.0163	PB1	K198R
A_GUANGDONG_17SF003_2016_PB1	632	.	G	A	.	PASS	ADP=5562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:5618:5562:5462:99:1.78%:3.2066E-24:37:38:2711:2751:56:43	0.0178	PB1	R211K
A_GUANGDONG_17SF003_2016_PB1	999	.	T	C	.	PASS	ADP=4285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4336:4285:4235:50:1.17%:1.6832E-11:37:36:2075:2160:27:23	0.011699999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1189	.	A	G	.	PASS	ADP=4899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:4947:4899:4850:49:1%:3.1851E-11:37:37:2321:2529:20:29	0.01	PB1	I397V
A_GUANGDONG_17SF003_2016_PB1	1198	.	A	G	.	PASS	ADP=4901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4921:4901:4849:51:1.04%:9.1589E-12:37:38:2358:2491:23:28	0.0104	PB1	T400A
A_GUANGDONG_17SF003_2016_PB1	1227	.	G	A	.	PASS	ADP=4796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4866:4796:4739:57:1.19%:2.0999E-13:37:37:2351:2388:27:30	0.011899999999999999	PB1	M409I
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4856:4785:4704:81:1.69%:4.0376E-20:37:37:2106:2598:35:46	0.0169	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1855	.	G	A	.	PASS	ADP=6399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6482:6399:6276:120:1.88%:3.66E-29:37:37:3172:3104:64:56	0.018799999999999997	PB1	D619N
A_GUANGDONG_17SF003_2016_PB1	1870	.	C	T	.	PASS	ADP=6367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6498:6367:6298:67:1.05%:1.7072E-14:37:37:3156:3142:34:33	0.0105	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2231	.	T	C	.	PASS	ADP=1372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1381:1372:1355:17:1.24%:6.9338E-5:37:37:420:935:6:11	0.0124	PB1	M744T
A_GUANGDONG_17SF003_2016_PA	98	.	A	C	.	PASS	ADP=1693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:1703:1693:1651:42:2.48%:3.9132E-12:37:37:1007:644:22:20	0.0248	PA	N33T
A_GUANGDONG_17SF003_2016_PA	237	.	C	T	.	PASS	ADP=3931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3957:3931:3816:114:2.9%:7.3027E-31:37:38:2009:1807:64:50	0.028999999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	1272	.	A	G	.	PASS	ADP=7008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7039:7008:6719:289:4.12%:1.6476E-77:37:37:2905:3814:117:172	0.0412	PA	.
A_GUANGDONG_17SF003_2016_PA	1308	.	A	G	.	PASS	ADP=6593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6647:6593:6127:466:7.07%:3.0544E-133:37:37:2616:3511:203:263	0.0707	PA	.
A_GUANGDONG_17SF003_2016_PA	1746	.	A	G	.	PASS	ADP=3821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3860:3821:3529:292:7.64%:2.3273E-85:37:37:1845:1684:146:146	0.0764	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4428;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4476:4428:2:4426:99.95%:0E0:37:37:1:1:1895:2531	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6369;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6448:6369:0:6369:100%:0E0:0:37:0:0:3237:3132	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4361;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4453:4361:1:4360:99.98%:0E0:34:37:1:0:2016:2344	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1689	.	T	G	.	PASS	ADP=697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:698:697:669:28:4.02%:2.825E-9:36:35:247:422:11:17	0.04019999999999999	HA	C563W
A_GUANGDONG_17SF003_2016_NP	1464	.	C	G	.	PASS	ADP=2094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2110:2094:2068:25:1.19%:2.6561E-6:37:37:677:1391:5:20	0.011899999999999999	NP	F488L
A_GUANGDONG_17SF003_2016_N9	173	.	T	C	.	PASS	ADP=1997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:2025:1997:1973:20:1%:1.0046E-5:37:36:1170:803:13:7	0.01	NA gene	I58T
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4407;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4452:4407:2:4404:99.93%:0E0:38:37:0:2:2154:2250	0.9993000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4363;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4383:4363:1:4362:99.98%:0E0:32:37:1:0:2177:2185	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4446;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4463:4446:0:4445:100%:0E0:0:37:0:0:2250:2195	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=8489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8584:8489:8029:457:5.38%:1.2301E-126:37:37:3888:4141:225:232	0.0538	NA gene	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	T	.	PASS	ADP=13846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13995:13846:13640:206:1.49%:1.9193E-46:37:37:6362:7278:102:104	0.0149	NS1	E179D
A_GUANGDONG_17SF003_2016_NS	537	.	G	T	.	PASS	ADP=13846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13995:13846:13640:206:1.49%:1.9193E-46:37:37:6362:7278:102:104	0.0149	NEP	R22I
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:809:807:793:14:1.73%:5.7662E-5:37:35:251:542:4:10	0.0173	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:809:807:793:14:1.73%:5.7662E-5:37:35:251:542:4:10	0.0173	NEP	.
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:580:578:556:22:3.81%:1.9449E-7:37:35:171:385:6:16	0.0381	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:580:578:556:22:3.81%:1.9449E-7:37:35:171:385:6:16	0.0381	NEP	.
