#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret12_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	2263	.	C	T	.	PASS	ADP=783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:790:783:775:8:1.02%:3.8367E-3:37:35:285:490:1:7	0.0102	PB2	R755W
A_GUANGDONG_17SF003_2016_PB1	34	.	G	A	.	PASS	ADP=401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:402:401:383:18:4.49%:3.1387E-6:37:36:246:137:11:7	0.0449	PB1	V12M
A_GUANGDONG_17SF003_2016_PB1	220	.	C	G	.	PASS	ADP=5118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5252:5118:5063:55:1.07%:4.6005E-12:37:37:2975:2088:28:27	0.010700000000000001	PB1	P74A
A_GUANGDONG_17SF003_2016_PB1	385	.	T	C	.	PASS	ADP=6727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6812:6727:6656:70:1.04%:2.7132E-15:37:37:3168:3488:35:35	0.0104	PB1	Y129H
A_GUANGDONG_17SF003_2016_PB1	515	.	A	G	.	PASS	ADP=5819;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5877:5819:1325:4494:77.23%:0E0:37:37:661:664:2062:2432	0.7723	PB1	D172G
A_GUANGDONG_17SF003_2016_PB1	924	.	A	G	.	PASS	ADP=4670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4722:4670:4620:50:1.07%:1.7003E-11:37:37:2226:2394:21:29	0.010700000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1300	.	A	C	.	PASS	ADP=5267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5348:5267:5213:53:1.01%:1.5691E-11:37:37:2695:2518:27:26	0.0101	PB1	T434P
A_GUANGDONG_17SF003_2016_PB1	1582	.	A	G	.	PASS	ADP=3535;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3558:3535:3492:43:1.22%:2.0673E-10:37:36:1605:1887:20:23	0.012199999999999999	PB1	T528A
A_GUANGDONG_17SF003_2016_PB1	1794	.	G	A	.	PASS	ADP=6613;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6669:6613:6546:67:1.01%:1.7166E-14:37:37:3457:3089:40:27	0.0101	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1907	.	A	G	.	PASS	ADP=6584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6675:6584:6468:115:1.75%:9.7002E-28:37:37:3169:3299:58:57	0.0175	PB1	E636G
A_GUANGDONG_17SF003_2016_PB1	2179	.	C	A	.	PASS	ADP=2301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2315:2301:2269:32:1.39%:3.1529E-8:37:37:878:1391:8:24	0.0139	PB1	.
A_GUANGDONG_17SF003_2016_PA	151	.	T	C	.	PASS	ADP=2868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2899:2868:2765:103:3.59%:5.5947E-29:37:37:1538:1227:56:47	0.0359	PA	F51L
A_GUANGDONG_17SF003_2016_PA	227	.	T	C	.	PASS	ADP=3454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3491:3454:3328:126:3.65%:1.7379E-34:37:37:1756:1572:65:61	0.0365	PA	F76S
A_GUANGDONG_17SF003_2016_PA	233	.	T	C	.	PASS	ADP=3475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3510:3475:3344:131:3.77%:5.5873E-36:37:37:1768:1576:69:62	0.0377	PA	I78T
A_GUANGDONG_17SF003_2016_PA	276	.	T	C	.	PASS	ADP=3719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3752:3719:3593:125:3.36%:3.7409E-34:37:37:1925:1668:72:53	0.0336	PA	.
A_GUANGDONG_17SF003_2016_PA	283	.	T	C	.	PASS	ADP=3545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3588:3545:3418:127:3.58%:8.9927E-35:37:37:1893:1525:74:53	0.0358	PA	C95R
A_GUANGDONG_17SF003_2016_PA	300	.	T	C	.	PASS	ADP=3342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3363:3342:3222:120:3.59%:1.0367E-32:37:37:1789:1433:70:50	0.0359	PA	.
A_GUANGDONG_17SF003_2016_PA	611	.	G	A	.	PASS	ADP=5102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5131:5102:4809:293:5.74%:5.8275E-82:37:37:2549:2260:156:137	0.0574	PA	R204K
A_GUANGDONG_17SF003_2016_PA	876	.	T	A	.	PASS	ADP=4685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4737:4685:4628:57:1.22%:2.0927E-13:37:37:2312:2316:30:27	0.012199999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1077	.	C	A	.	PASS	ADP=5909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5962:5909:5499:407:6.89%:7.8424E-117:37:37:2950:2549:215:192	0.0689	PA	N359K
A_GUANGDONG_17SF003_2016_PA	1227	.	T	A	.	PASS	ADP=6390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6459:6390:6210:179:2.8%:3.3184E-46:37:38:2809:3401:74:105	0.027999999999999997	PA	N409K
A_GUANGDONG_17SF003_2016_PA	1543	.	A	G	.	PASS	ADP=3856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3876:3856:3567:289:7.49%:2.1442E-84:37:37:1904:1663:146:143	0.07490000000000001	PA	T515A
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=3695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:3748:3695:3624:71:1.92%:2.6202E-18:37:37:1930:1694:35:36	0.0192	PA	S526F
A_GUANGDONG_17SF003_2016_PA	1954	.	T	A	.	PASS	ADP=4728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4837:4728:4492:236:4.99%:4.2355E-66:37:37:2176:2316:110:126	0.0499	PA	S652T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3443;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3480:3443:7:3436:99.8%:0E0:37:37:4:3:1495:1941	0.998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5391;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5448:5391:0:5391:100%:0E0:0:37:0:0:2720:2671	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4066;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4133:4066:1:4065:99.98%:0E0:38:37:1:0:1888:2177	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	427	.	C	T	.	PASS	ADP=8530;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8636:8530:6548:1982:23.24%:0E0:37:37:3490:3058:1005:977	0.2324	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6563;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6618:6563:0:6563:100%:0E0:0:37:0:0:3214:3349	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6435;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6471:6435:2:6433:99.97%:0E0:38:37:1:1:3143:3290	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6504;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6527:6504:0:6502:99.98%:0E0:0:37:0:0:3205:3297	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	817	.	T	A	.	PASS	ADP=779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:789:779:769:10:1.28%:9.4859E-4:37:36:247:522:5:5	0.0128	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	817	.	T	A	.	PASS	ADP=779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:789:779:769:10:1.28%:9.4859E-4:37:36:247:522:5:5	0.0128	NEP	.
A_GUANGDONG_17SF003_2016_NS	834	.	T	A	.	PASS	ADP=508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:511:508:496:12:2.36%:2.2861E-4:36:35:158:338:6:6	0.0236	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	834	.	T	A	.	PASS	ADP=508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:511:508:496:12:2.36%:2.2861E-4:36:35:158:338:6:6	0.0236	NEP	I121N
