#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret9_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	66	.	A	C	.	PASS	ADP=1210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1216:1210:1196:14:1.16%:4.7256E-4:37:36:858:338:10:4	0.0116	PB2	K22N
A_GUANGDONG_17SF003_2016_PB2	371	.	G	A	.	PASS	ADP=4852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4904:4852:4801:51:1.05%:9.1487E-12:37:37:2867:1934:33:18	0.0105	PB2	R124K
A_GUANGDONG_17SF003_2016_PB2	2266	.	A	G	.	PASS	ADP=828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:831:828:819:9:1.09%:1.9109E-3:37:37:157:662:0:9	0.0109	PB2	M756V
A_GUANGDONG_17SF003_2016_PA	1394	.	T	C	.	PASS	ADP=4813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4846:4813:4725:86:1.79%:1.5256E-21:37:37:1950:2775:39:47	0.0179	PA	V465A
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=4169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4199:4169:4065:104:2.49%:9.4004E-27:37:38:1908:2157:46:58	0.024900000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1676	.	G	A	.	PASS	ADP=3658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3701:3658:3168:490:13.4%:2.2595E-149:38:38:1570:1598:242:248	0.134	PA	R559K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4504;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4532:4504:2:4502:99.96%:0E0:37:37:1:1:1993:2509	0.9995999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6580;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6620:6580:0:6580:100%:0E0:0:37:0:0:2733:3847	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4163;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4203:4163:1:4145:99.93%:0E0:38:38:0:1:1423:2722	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	426	.	C	T	.	PASS	ADP=8698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:8782:8698:8595:100:1.15%:9.2336E-22:37:37:5060:3535:58:42	0.0115	NP	.
A_GUANGDONG_17SF003_2016_NP	1218	.	C	A	.	PASS	ADP=5455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5556:5455:5393:59:1.08%:3.9431E-13:37:38:2214:3179:26:33	0.0108	NP	.
A_GUANGDONG_17SF003_2016_NP	1230	.	C	T	.	PASS	ADP=5431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5486:5431:5351:80:1.47%:6.9762E-19:37:37:2130:3221:31:49	0.0147	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4053;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4081:4053:2:4048:99.88%:0E0:38:38:1:1:1974:2074	0.9987999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4046;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4059:4046:0:4045:100%:0E0:0:38:0:0:2008:2037	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4164;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4169:4164:1:4161:99.98%:0E0:38:38:0:1:2110:2051	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	75	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4136:4128:4083:45:1.09%:3.7201E-10:37:38:2899:1184:34:11	0.0109	M1	.
A_GUANGDONG_17SF003_2016_MP	75	.	G	A	.	PASS	ADP=4128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4136:4128:4083:45:1.09%:3.7201E-10:37:38:2899:1184:34:11	0.0109	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=8821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8929:8821:8672:146:1.66%:1.7573E-34:38:37:3321:5351:51:95	0.0166	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	A	.	PASS	ADP=8821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8929:8821:8672:146:1.66%:1.7573E-34:38:37:3321:5351:51:95	0.0166	M2	L26I
A_GUANGDONG_17SF003_2016_MP	962	.	G	A	.	PASS	ADP=1533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1538:1533:1510:23:1.5%:1.3808E-6:38:37:286:1224:4:19	0.015	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	962	.	G	A	.	PASS	ADP=1533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1538:1533:1510:23:1.5%:1.3808E-6:38:37:286:1224:4:19	0.015	M2	V92I
