#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret22_day9_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	617	.	T	A	.	PASS	ADP=6222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6330:6222:6134:87:1.4%:6.3451E-20:37:37:3007:3127:49:38	0.013999999999999999	PB2	M206K
A_GUANGDONG_17SF003_2016_PB2	684	.	T	C	.	PASS	ADP=6102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6180:6102:5961:140:2.29%:6.7726E-35:37:37:2782:3179:71:69	0.0229	PB2	.
A_GUANGDONG_17SF003_2016_PB2	696	.	A	G	.	PASS	ADP=6028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6049:6028:5820:206:3.42%:3.4189E-54:37:37:2803:3017:96:110	0.0342	PB2	.
A_GUANGDONG_17SF003_2016_PB2	767	.	A	G	.	PASS	ADP=5315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5394:5315:5157:157:2.95%:5.1517E-41:37:37:2480:2677:82:75	0.029500000000000002	PB2	D256G
A_GUANGDONG_17SF003_2016_PB2	777	.	A	T	.	PASS	ADP=5442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5460:5442:5381:60:1.1%:2.1216E-13:37:37:2612:2769:26:34	0.011000000000000001	PB2	L259F
A_GUANGDONG_17SF003_2016_PB2	1437	.	A	G	.	PASS	ADP=7168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7379:7168:6939:228:3.18%:2.3889E-59:37:37:3159:3780:109:119	0.0318	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1746	.	G	A	.	PASS	ADP=6230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6283:6230:6095:135:2.17%:1.8799E-33:37:37:3130:2965:72:63	0.0217	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1880	.	A	G	.	PASS	ADP=6753;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6986:6753:6615:137:2.03%:5.2898E-34:37:37:3269:3346:77:60	0.0203	PB2	E627G
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7318:7271:4623:2643:36.35%:0E0:37:37:2409:2214:1377:1266	0.3635	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2079	.	G	A	.	PASS	ADP=6095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6139:6095:5933:160:2.63%:1.1045E-40:37:38:2471:3462:69:91	0.0263	PB2	.
A_GUANGDONG_17SF003_2016_PB1	690	.	T	C	.	PASS	ADP=6889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6999:6889:6112:777:11.28%:7.377E-232:37:37:3294:2818:414:363	0.1128	PB1	.
A_GUANGDONG_17SF003_2016_PB1	914	.	A	G	.	PASS	ADP=6342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6419:6342:5700:642:10.12%:4.458E-189:37:37:2828:2872:308:334	0.1012	PB1	D305G
A_GUANGDONG_17SF003_2016_PB1	1060	.	G	A	.	PASS	ADP=6430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6491:6430:5731:698:10.86%:5.6209E-207:37:37:2933:2798:381:317	0.10859999999999999	PB1	G354R
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=6671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6734:6671:5106:1565:23.46%:0E0:37:37:2653:2453:810:755	0.2346	PB1	V368I
A_GUANGDONG_17SF003_2016_PB1	1112	.	A	G	.	PASS	ADP=6487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6569:6487:4956:1531:23.6%:0E0:37:37:2578:2378:771:760	0.23600000000000002	PB1	E371G
A_GUANGDONG_17SF003_2016_PB1	1452	.	A	G	.	PASS	ADP=7241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7318:7241:6519:721:9.96%:1.356E-211:37:37:3188:3331:344:377	0.09960000000000001	PB1	I484M
A_GUANGDONG_17SF003_2016_PB1	2041	.	G	A	.	PASS	ADP=6425;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6528:6425:6227:198:3.08%:8.7383E-52:37:37:2659:3568:89:109	0.0308	PB1	G681R
A_GUANGDONG_17SF003_2016_H7	84	.	G	A	.	PASS	ADP=2219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2240:2219:2061:158:7.12%:5.2177E-46:37:37:1320:741:95:63	0.0712	HA	.
A_GUANGDONG_17SF003_2016_H7	186	.	A	G	.	PASS	ADP=4687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4734:4687:4540:146:3.11%:4.9251E-39:37:37:2568:1972:76:70	0.0311	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=6041;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6093:6041:2:6038:99.95%:0E0:36:37:0:2:2673:3365	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	621	.	A	G	.	PASS	ADP=9202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9284:9202:8675:526:5.72%:4.7826E-146:37:37:4723:3952:283:243	0.0572	HA	.
A_GUANGDONG_17SF003_2016_H7	646	.	T	C	.	PASS	ADP=9515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9709:9515:9383:132:1.39%:1.2085E-29:37:37:4999:4384:73:59	0.0139	HA	S216P
A_GUANGDONG_17SF003_2016_H7	952	.	G	A	.	PASS	ADP=10470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10525:10470:9976:492:4.7%:6.852E-134:37:37:5265:4711:258:234	0.047	HA	V318I
A_GUANGDONG_17SF003_2016_H7	1031	.	G	A	.	PASS	ADP=9959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10102:9959:9571:386:3.88%:1.9763E-103:37:37:4824:4747:188:198	0.0388	HA	G344D
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8556;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8653:8556:5:8548:99.93%:0E0:37:37:5:0:4346:4202	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=6951;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7071:6951:7:6943:99.88%:0E0:36:37:6:1:3149:3794	0.9987999999999999	HA	.
A_GUANGDONG_17SF003_2016_NP	28	.	T	C	.	PASS	ADP=3461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:3507:3461:3364:97:2.8%:6.9285E-26:37:36:2051:1313:66:31	0.027999999999999997	NP	Y10H
A_GUANGDONG_17SF003_2016_NP	131	.	G	A	.	PASS	ADP=6372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:6469:6372:6279:92:1.44%:2.6559E-21:37:37:3811:2468:53:39	0.0144	NP	C44Y
A_GUANGDONG_17SF003_2016_NP	231	.	A	G	.	PASS	ADP=9798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9861:9798:9622:176:1.8%:6.034E-42:37:37:5706:3916:106:70	0.018000000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	450	.	A	G	.	PASS	ADP=10618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10751:10618:10398:220:2.07%:1.9978E-53:37:36:5538:4860:96:124	0.0207	NP	.
A_GUANGDONG_17SF003_2016_NP	682	.	G	T	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9879:9803:9619:179:1.83%:8.5128E-43:37:37:4655:4964:87:92	0.0183	NP	G228W
A_GUANGDONG_17SF003_2016_NP	698	.	C	A	.	PASS	ADP=9632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:9819:9632:9524:104:1.08%:4.9725E-22:37:37:4581:4943:48:56	0.0108	NP	A233E
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=12415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12532:12415:12138:276:2.22%:2.7506E-67:37:36:5925:6213:148:128	0.0222	NP	.
A_GUANGDONG_17SF003_2016_NP	1006	.	G	A	.	PASS	ADP=12168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12259:12168:11414:751:6.17%:1.4696E-209:37:37:5650:5764:376:375	0.0617	NP	A336T
A_GUANGDONG_17SF003_2016_NP	1093	.	A	G	.	PASS	ADP=10824;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10920:10824:10659:164:1.52%:1.3822E-37:37:37:5143:5516:84:80	0.0152	NP	I365V
A_GUANGDONG_17SF003_2016_NP	1099	.	T	C	.	PASS	ADP=10651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10822:10651:10453:197:1.85%:7.1607E-47:37:37:5017:5436:118:79	0.018500000000000003	NP	S367P
A_GUANGDONG_17SF003_2016_NP	1136	.	T	G	.	PASS	ADP=10088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10289:10088:9851:233:2.31%:3.4967E-57:37:37:4736:5115:103:130	0.0231	NP	L379R
A_GUANGDONG_17SF003_2016_NP	1179	.	A	G	.	PASS	ADP=9078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9231:9078:8908:169:1.86%:5.4621E-40:37:37:4270:4638:71:98	0.018600000000000002	NP	.
A_GUANGDONG_17SF003_2016_N9	42	.	T	C	.	PASS	ADP=667;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:672:667:650:17:2.55%:6.8811E-6:37:37:403:247:9:8	0.0255	NA gene	.
A_GUANGDONG_17SF003_2016_N9	64	.	G	A	.	PASS	ADP=1144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:1146:1144:1088:56:4.9%:2.0678E-16:37:36:680:408:42:14	0.049	NA gene	V22I
A_GUANGDONG_17SF003_2016_N9	140	.	A	G	.	PASS	ADP=2236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:2252:2236:2195:41:1.83%:9.104E-11:37:37:1302:893:26:15	0.0183	NA gene	Q47R
A_GUANGDONG_17SF003_2016_N9	273	.	T	A	.	PASS	ADP=5993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6097:5993:5815:177:2.95%:7.5967E-47:37:37:3520:2295:109:68	0.029500000000000002	NA gene	N91K
A_GUANGDONG_17SF003_2016_N9	366	.	A	G	.	PASS	ADP=9585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9661:9585:9333:251:2.62%:1.5564E-63:37:37:5153:4180:140:111	0.0262	NA gene	.
A_GUANGDONG_17SF003_2016_N9	420	.	C	T	.	PASS	ADP=10633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10767:10633:10324:309:2.91%:3.0061E-79:37:37:5469:4855:165:144	0.0291	NA gene	.
A_GUANGDONG_17SF003_2016_N9	554	.	C	A	.	PASS	ADP=11387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11526:11387:11132:255:2.24%:2.2611E-62:37:37:5507:5625:110:145	0.022400000000000003	NA gene	S185Y
A_GUANGDONG_17SF003_2016_N9	606	.	A	G	.	PASS	ADP=11323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11419:11323:10985:338:2.99%:1.6489E-86:37:37:5542:5443:147:191	0.029900000000000003	NA gene	I202M
A_GUANGDONG_17SF003_2016_N9	618	.	A	G	.	PASS	ADP=10612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10716:10612:10282:327:3.08%:1.5218E-84:37:37:5349:4933:153:174	0.0308	NA gene	.
A_GUANGDONG_17SF003_2016_N9	737	.	C	G	.	PASS	ADP=8228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8325:8228:7985:243:2.95%:1.827E-62:37:37:3943:4042:115:128	0.029500000000000002	NA gene	P246R
A_GUANGDONG_17SF003_2016_N9	775	.	A	G	.	PASS	ADP=7545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7640:7545:7297:248:3.29%:3.2368E-65:37:37:3609:3688:119:129	0.0329	NA gene	I259V
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8210;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8253:8210:5:8205:99.94%:0E0:38:37:1:4:3993:4212	0.9994	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8402;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8432:8402:1:8399:99.98%:0E0:37:37:0:1:4136:4263	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1061	.	A	G	.	PASS	ADP=13665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13879:13665:13302:359:2.63%:3.9941E-90:37:37:6962:6340:170:189	0.0263	NA gene	D354G
A_GUANGDONG_17SF003_2016_MP	28	.	T	C	.	PASS	ADP=2438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:2456:2438:2375:63:2.58%:3.9749E-17:37:37:1592:783:41:22	0.0258	M1	Y10H
A_GUANGDONG_17SF003_2016_MP	28	.	T	C	.	PASS	ADP=2438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:2456:2438:2375:63:2.58%:3.9749E-17:37:37:1592:783:41:22	0.0258	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	117	.	C	T	.	PASS	ADP=6733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6843:6733:6600:133:1.98%:7.3945E-33:37:37:4200:2400:87:46	0.019799999999999998	M1	.
A_GUANGDONG_17SF003_2016_MP	117	.	C	T	.	PASS	ADP=6733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6843:6733:6600:133:1.98%:7.3945E-33:37:37:4200:2400:87:46	0.019799999999999998	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	312	.	G	A	.	PASS	ADP=14594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14752:14594:14248:343:2.35%:2.6422E-84:37:37:7385:6863:180:163	0.0235	M1	.
A_GUANGDONG_17SF003_2016_MP	312	.	G	A	.	PASS	ADP=14594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14752:14594:14248:343:2.35%:2.6422E-84:37:37:7385:6863:180:163	0.0235	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	387	.	T	G	.	PASS	ADP=15749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15940:15749:15587:162:1.03%:8.8804E-33:37:38:7647:7940:76:86	0.0103	M1	.
A_GUANGDONG_17SF003_2016_MP	387	.	T	G	.	PASS	ADP=15749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15940:15749:15587:162:1.03%:8.8804E-33:37:38:7647:7940:76:86	0.0103	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	416	.	C	A	.	PASS	ADP=16400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16495:16400:16227:170:1.04%:3.9531E-34:37:36:8484:7743:79:91	0.0104	M1	T139N
A_GUANGDONG_17SF003_2016_MP	416	.	C	A	.	PASS	ADP=16400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16495:16400:16227:170:1.04%:3.9531E-34:37:36:8484:7743:79:91	0.0104	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	564	.	T	C	.	PASS	ADP=16844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17205:16844:16634:210:1.25%:7.3647E-45:37:37:8631:8003:121:89	0.0125	M1	.
A_GUANGDONG_17SF003_2016_MP	564	.	T	C	.	PASS	ADP=16844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17205:16844:16634:210:1.25%:7.3647E-45:37:37:8631:8003:121:89	0.0125	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	637	.	G	A	.	PASS	ADP=16411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16533:16411:16224:187:1.14%:1.1786E-38:37:38:7741:8483:89:98	0.011399999999999999	M1	V213M
A_GUANGDONG_17SF003_2016_MP	637	.	G	A	.	PASS	ADP=16411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16533:16411:16224:187:1.14%:1.1786E-38:37:38:7741:8483:89:98	0.011399999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	798	.	A	G	.	PASS	ADP=10781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10894:10781:10555:223:2.07%:2.8084E-54:37:37:4401:6154:85:138	0.0207	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	798	.	A	G	.	PASS	ADP=10781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10894:10781:10555:223:2.07%:2.8084E-54:37:37:4401:6154:85:138	0.0207	M2	H37R
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=5040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5090:5040:4625:414:8.21%:1.3884E-119:37:36:3054:1571:284:130	0.0821	NS1	S7P
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=5040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5090:5040:4625:414:8.21%:1.3884E-119:37:36:3054:1571:284:130	0.0821	NEP	S7P
A_GUANGDONG_17SF003_2016_NS	313	.	C	A	.	PASS	ADP=17495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17691:17495:17313:182:1.04%:1.5562E-36:37:37:8684:8629:85:97	0.0104	NS1	L105I
A_GUANGDONG_17SF003_2016_NS	313	.	C	A	.	PASS	ADP=17495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17691:17495:17313:182:1.04%:1.5562E-36:37:37:8684:8629:85:97	0.0104	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	530	.	C	G	.	PASS	ADP=17645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17885:17645:17454:187:1.06%:7.3739E-38:37:37:8265:9189:81:106	0.0106	NS1	A177G
A_GUANGDONG_17SF003_2016_NS	530	.	C	G	.	PASS	ADP=17645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17885:17645:17454:187:1.06%:7.3739E-38:37:37:8265:9189:81:106	0.0106	NEP	Q20E
A_GUANGDONG_17SF003_2016_NS	631	.	G	A	.	PASS	ADP=13199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13402:13199:13040:156:1.18%:9.0677E-33:37:37:5366:7674:57:99	0.0118	NS1	G211R
A_GUANGDONG_17SF003_2016_NS	631	.	G	A	.	PASS	ADP=13199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13402:13199:13040:156:1.18%:9.0677E-33:37:37:5366:7674:57:99	0.0118	NEP	.
A_GUANGDONG_17SF003_2016_NS	677	.	T	G	.	PASS	ADP=9953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10004:9953:9785:164:1.65%:1.4921E-38:37:37:3770:6015:68:96	0.0165	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	677	.	T	G	.	PASS	ADP=9953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10004:9953:9785:164:1.65%:1.4921E-38:37:37:3770:6015:68:96	0.0165	NEP	L69V
A_GUANGDONG_17SF003_2016_NS	725	.	C	T	.	PASS	ADP=7321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7388:7321:7241:79:1.08%:6.3733E-17:37:36:2630:4611:24:55	0.0108	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	725	.	C	T	.	PASS	ADP=7321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7388:7321:7241:79:1.08%:6.3733E-17:37:36:2630:4611:24:55	0.0108	NEP	H85Y
A_GUANGDONG_17SF003_2016_NS	773	.	C	A	.	PASS	ADP=4415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4463:4415:4275:85:1.95%:2.8394E-21:37:36:1437:2838:24:61	0.0195	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	773	.	C	A	.	PASS	ADP=4415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4463:4415:4275:85:1.95%:2.8394E-21:37:36:1437:2838:24:61	0.0195	NEP	Q101K
