#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret23_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	105	.	A	T	.	PASS	ADP=3929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3951:3929:3700:229:5.83%:1.0744E-65:52:52:3632:68:226:3	0.0583	PB2	.
A_GUANGDONG_17SF003_2016_PB2	185	.	G	A	.	PASS	ADP=6152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6182:6152:5794:357:5.8%:9.6086E-100:55:53:5544:250:344:13	0.057999999999999996	PB2	R62K
A_GUANGDONG_17SF003_2016_PB2	216	.	G	T	.	PASS	ADP=6643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6683:6643:5971:670:10.09%:1.0804E-197:55:53:5491:480:619:51	0.1009	PB2	E72D
A_GUANGDONG_17SF003_2016_PB2	595	.	G	T	.	PASS	ADP=9579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9690:9579:8642:935:9.76%:6.4848E-274:51:51:5412:3230:637:298	0.09759999999999999	PB2	A199S
A_GUANGDONG_17SF003_2016_PB2	706	.	C	A	.	PASS	ADP=8483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8619:8483:8365:117:1.38%:2.0889E-26:50:47:5261:3104:66:51	0.0138	PB2	Q236K
A_GUANGDONG_17SF003_2016_PB2	1164	.	G	A	.	PASS	ADP=10585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10684:10585:9921:661:6.24%:1.6183E-185:50:48:7366:2555:501:160	0.062400000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1328	.	A	G	.	PASS	ADP=12176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12241:12176:11605:567:4.66%:2.1136E-153:53:52:8104:3501:384:183	0.0466	PB2	K443R
A_GUANGDONG_17SF003_2016_PB2	1653	.	A	G	.	PASS	ADP=6058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6079:6058:5468:590:9.74%:8.9803E-173:52:52:3646:1822:372:218	0.0974	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1810	.	C	T	.	PASS	ADP=7213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7267:7213:7127:86:1.19%:8.3774E-19:51:52:5815:1312:74:12	0.011899999999999999	PB2	R604C
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=9834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9888:9834:9399:433:4.4%:1.3831E-117:57:56:5619:3780:252:181	0.044000000000000004	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	246	.	T	C	.	PASS	ADP=9997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10076:9997:9488:508:5.08%:2.7242E-140:52:51:8635:853:449:59	0.0508	PB1	.
A_GUANGDONG_17SF003_2016_PB1	402	.	T	C	.	PASS	ADP=10963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11037:10963:10465:496:4.52%:5.4977E-135:50:50:6326:4139:303:193	0.0452	PB1	.
A_GUANGDONG_17SF003_2016_PB1	661	.	G	A	.	PASS	ADP=9754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9824:9754:9051:695:7.13%:4.946E-198:51:51:6330:2721:497:198	0.0713	PB1	A221T
A_GUANGDONG_17SF003_2016_PB1	1869	.	G	A	.	PASS	ADP=9159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9309:9159:8767:392:4.28%:2.2532E-105:53:54:6487:2280:299:93	0.042800000000000005	PB1	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3515;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3532:3515:0:3514:99.97%:0E0:0:51:0:0:1860:1654	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	675	.	T	C	.	PASS	ADP=5740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5802:5740:5357:382:6.66%:3.7956E-109:55:54:4643:714:319:63	0.0666	HA	.
A_GUANGDONG_17SF003_2016_H7	695	.	T	C	.	PASS	ADP=5980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6008:5980:4357:1622:27.12%:0E0:55:55:3708:649:1375:247	0.2712	HA	V232A
A_GUANGDONG_17SF003_2016_H7	707	.	C	T	.	PASS	ADP=6072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6114:6072:4437:1635:26.93%:0E0:55:55:3750:687:1360:275	0.2693	HA	S236F
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=6591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6618:6591:4775:1816:27.55%:0E0:55:54:3850:925:1449:367	0.2755	HA	.
A_GUANGDONG_17SF003_2016_H7	947	.	G	A	.	PASS	ADP=8472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8569:8472:7941:530:6.26%:4.674E-149:53:52:6068:1873:394:136	0.0626	HA	R316K
A_GUANGDONG_17SF003_2016_H7	994	.	G	A	.	PASS	ADP=8560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8593:8560:8336:223:2.61%:1.3681E-56:54:52:6203:2133:160:63	0.026099999999999998	HA	V332I
A_GUANGDONG_17SF003_2016_H7	1209	.	C	T	.	PASS	ADP=5458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5504:5458:5334:124:2.27%:2.1956E-31:49:50:3089:2245:70:54	0.0227	HA	.
A_GUANGDONG_17SF003_2016_H7	1237	.	T	C	.	PASS	ADP=5305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5407:5305:4814:491:9.26%:1.0481E-143:49:49:2829:1985:272:219	0.0926	HA	F413L
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5063;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5114:5063:1:5061:99.96%:0E0:38:54:0:1:3519:1542	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1419	.	T	G	.	PASS	ADP=4789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:4810:4789:4739:49:1.02%:3.1775E-11:56:60:2998:1741:32:17	0.0102	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2941;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2972:2941:1:2938:99.93%:0E0:38:58:0:1:1822:1116	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	177	.	C	A	.	PASS	ADP=7410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7439:7410:7240:135:1.83%:2.1529E-32:54:53:6673:567:122:13	0.0183	NP	N59K
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=13771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13926:13771:13414:357:2.59%:1.5542E-89:54:55:11846:1568:314:43	0.0259	NP	K91R
A_GUANGDONG_17SF003_2016_NP	561	.	G	A	.	PASS	ADP=17124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17229:17124:16709:410:2.39%:3.2728E-100:50:50:11530:5179:280:130	0.0239	NP	.
A_GUANGDONG_17SF003_2016_NP	1193	.	A	G	.	PASS	ADP=10690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10749:10690:10385:303:2.83%:1.7476E-77:51:47:6293:4092:162:141	0.028300000000000002	NP	Q398R
A_GUANGDONG_17SF003_2016_NP	1342	.	A	C	.	PASS	ADP=6985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7042:6985:6493:489:7%:3.4549E-140:54:55:3503:2990:269:220	0.07	NP	M448L
A_GUANGDONG_17SF003_2016_NP	1464	.	C	T	.	PASS	ADP=3133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3147:3133:3062:67:2.14%:3.498E-17:47:47:896:2166:17:50	0.021400000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1482	.	G	A	.	PASS	ADP=2479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:2490:2479:2419:60:2.42%:3.0219E-16:45:44:602:1817:15:45	0.0242	NP	.
A_GUANGDONG_17SF003_2016_N9	68	.	T	C	.	PASS	ADP=2083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2090:2083:1975:107:5.14%:2.4023E-30:55:56:1956:19:107:0	0.051399999999999994	NA gene	L23P
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=9318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9369:9318:3826:5490:58.92%:0E0:52:53:2945:881:3931:1559	0.5892000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	873	.	T	C	.	PASS	ADP=8834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8889:8834:8382:451:5.11%:1.0615E-124:54:52:6458:1924:361:90	0.051100000000000007	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8787;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8820:8787:2:8783:99.97%:0E0:57:54:2:0:6740:2043	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=9128;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9148:9128:1:9123:99.97%:0E0:76:54:1:0:7095:2028	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1155	.	G	A	.	PASS	ADP=15198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15286:15198:14639:557:3.67%:7.0986E-146:59:59:10436:4203:395:162	0.036699999999999997	NA gene	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=11831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11903:11831:11682:146:1.23%:1.0058E-31:56:53:11266:416:142:4	0.0123	M1	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=11831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11903:11831:11682:146:1.23%:1.0058E-31:56:53:11266:416:142:4	0.0123	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	150	.	A	G	.	PASS	ADP=12151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12200:12151:11847:303:2.49%:4.3252E-75:55:55:11382:465:291:12	0.024900000000000002	M1	.
A_GUANGDONG_17SF003_2016_MP	150	.	A	G	.	PASS	ADP=12151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12200:12151:11847:303:2.49%:4.3252E-75:55:55:11382:465:291:12	0.024900000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	488	.	G	A	.	PASS	ADP=24117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24273:24117:23822:293:1.21%:1.3436E-60:55:52:17536:6286:225:68	0.0121	M1	R163K
A_GUANGDONG_17SF003_2016_MP	488	.	G	A	.	PASS	ADP=24117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24273:24117:23822:293:1.21%:1.3436E-60:55:52:17536:6286:225:68	0.0121	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	514	.	C	A	.	PASS	ADP=24205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24371:24205:23818:385:1.59%:8.0939E-86:54:52:17932:5886:248:137	0.0159	M1	L172I
A_GUANGDONG_17SF003_2016_MP	514	.	C	A	.	PASS	ADP=24205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24371:24205:23818:385:1.59%:8.0939E-86:54:52:17932:5886:248:137	0.0159	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	535	.	A	C	.	PASS	ADP=25039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25210:25039:23993:1041:4.16%:8.3627E-276:55:54:17860:6133:817:224	0.0416	M1	M179L
A_GUANGDONG_17SF003_2016_MP	535	.	A	C	.	PASS	ADP=25039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25210:25039:23993:1041:4.16%:8.3627E-276:55:54:17860:6133:817:224	0.0416	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	560	.	A	G	.	PASS	ADP=25486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25706:25486:24694:787:3.09%:2.8356E-200:56:53:19579:5115:554:233	0.030899999999999997	M1	K187R
A_GUANGDONG_17SF003_2016_MP	560	.	A	G	.	PASS	ADP=25486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25706:25486:24694:787:3.09%:2.8356E-200:56:53:19579:5115:554:233	0.030899999999999997	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	578	.	C	A	.	PASS	ADP=24680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24930:24680:24342:324:1.31%:5.3658E-69:56:55:19365:4977:227:97	0.0131	M1	A193D
A_GUANGDONG_17SF003_2016_MP	578	.	C	A	.	PASS	ADP=24680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24930:24680:24342:324:1.31%:5.3658E-69:56:55:19365:4977:227:97	0.0131	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=22729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22832:22729:22152:575:2.53%:4.7272E-142:56:54:15524:6628:389:186	0.0253	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=22729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22832:22729:22152:575:2.53%:4.7272E-142:56:54:15524:6628:389:186	0.0253	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	753	.	C	A	.	PASS	ADP=15644;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15838:15644:15209:429:2.74%:4.4059E-108:55:53:9000:6209:220:209	0.0274	M1	F251L
A_GUANGDONG_17SF003_2016_MP	753	.	C	A	.	PASS	ADP=15644;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15838:15644:15209:429:2.74%:4.4059E-108:55:53:9000:6209:220:209	0.0274	M2	S22*
A_GUANGDONG_17SF003_2016_MP	806	.	T	C	.	PASS	ADP=11330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:11430:11330:11211:116:1.02%:1.1307E-23:54:53:5546:5665:56:60	0.0102	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	806	.	T	C	.	PASS	ADP=11330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:11430:11330:11211:116:1.02%:1.1307E-23:54:53:5546:5665:56:60	0.0102	M2	.
A_GUANGDONG_17SF003_2016_NS	43	.	C	T	.	PASS	ADP=11627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11657:11627:11429:192:1.65%:1.8644E-44:51:49:11309:120:187:5	0.0165	NS1	L15F
A_GUANGDONG_17SF003_2016_NS	43	.	C	T	.	PASS	ADP=11627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11657:11627:11429:192:1.65%:1.8644E-44:51:49:11309:120:187:5	0.0165	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	285	.	T	C	.	PASS	ADP=21465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21577:21465:20461:1004:4.68%:7.5505E-271:52:50:15525:4936:805:199	0.046799999999999994	NS1	.
A_GUANGDONG_17SF003_2016_NS	285	.	T	C	.	PASS	ADP=21465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21577:21465:20461:1004:4.68%:7.5505E-271:52:50:15525:4936:805:199	0.046799999999999994	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	302	.	A	G	.	PASS	ADP=20930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21157:20930:20486:441:2.11%:1.0562E-105:51:53:14849:5637:325:116	0.021099999999999997	NS1	D101G
A_GUANGDONG_17SF003_2016_NS	302	.	A	G	.	PASS	ADP=20930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21157:20930:20486:441:2.11%:1.0562E-105:51:53:14849:5637:325:116	0.021099999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	378	.	A	G	.	PASS	ADP=23034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23146:23034:22438:551:2.4%:4.3928E-135:52:50:16878:5560:369:182	0.024	NS1	.
A_GUANGDONG_17SF003_2016_NS	378	.	A	G	.	PASS	ADP=23034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23146:23034:22438:551:2.4%:4.3928E-135:52:50:16878:5560:369:182	0.024	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	699	.	T	A	.	PASS	ADP=11558;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11636:11558:11356:198:1.71%:3.8323E-46:51:49:4398:6958:70:128	0.0171	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	699	.	T	A	.	PASS	ADP=11558;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11636:11558:11356:198:1.71%:3.8323E-46:51:49:4398:6958:70:128	0.0171	NEP	I76K
A_GUANGDONG_17SF003_2016_NS	730	.	A	T	.	PASS	ADP=8590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8659:8590:8465:118:1.37%:1.1121E-26:50:51:3021:5444:44:74	0.0137	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	730	.	A	T	.	PASS	ADP=8590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8659:8590:8465:118:1.37%:1.1121E-26:50:51:3021:5444:44:74	0.0137	NEP	R86S
A_GUANGDONG_17SF003_2016_NS	783	.	A	G	.	PASS	ADP=5375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5416:5375:5220:155:2.88%:2.0174E-40:47:43:1485:3735:31:124	0.0288	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	783	.	A	G	.	PASS	ADP=5375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5416:5375:5220:155:2.88%:2.0174E-40:47:43:1485:3735:31:124	0.0288	NEP	Q104R
