#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret15_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	25	.	G	A	.	PASS	ADP=389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:394:389:380:9:2.31%:1.8639E-3:37:34:315:65:8:1	0.0231	PB2	D9N
A_GUANGDONG_17SF003_2016_PB2	514	.	G	A	.	PASS	ADP=6628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6702:6628:6554:73:1.1%:4.2237E-16:37:37:3371:3183:36:37	0.011000000000000001	PB2	V172I
A_GUANGDONG_17SF003_2016_PB2	1160	.	G	A	.	PASS	ADP=6981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7036:6981:6909:72:1.03%:7.92E-16:37:37:3730:3179:34:38	0.0103	PB2	S387N
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=5998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6158:5998:5883:114:1.9%:1.7487E-28:37:37:2067:3816:35:79	0.019	PB1	I682V
A_GUANGDONG_17SF003_2016_PA	788	.	C	A	.	PASS	ADP=6355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6425:6355:5999:355:5.59%:4.6636E-99:37:37:2764:3235:135:220	0.0559	PA	T263K
A_GUANGDONG_17SF003_2016_PA	882	.	C	T	.	PASS	ADP=5926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:6069:5926:5838:86:1.45%:1.5111E-20:37:37:3105:2733:54:32	0.014499999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	921	.	G	A	.	PASS	ADP=6451;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:6531:6451:6346:105:1.63%:6.3203E-25:37:37:4006:2340:62:43	0.0163	PA	.
A_GUANGDONG_17SF003_2016_PA	1441	.	C	T	.	PASS	ADP=4853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4934:4853:4695:156:3.21%:5.5425E-42:37:37:2488:2207:70:86	0.0321	PA	Q481*
A_GUANGDONG_17SF003_2016_PA	1683	.	G	A	.	PASS	ADP=4539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:177:4572:4539:4462:75:1.65%:1.9881E-18:37:37:2136:2326:42:33	0.0165	PA	M561I
A_GUANGDONG_17SF003_2016_PA	1793	.	C	A	.	PASS	ADP=4232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4270:4232:4109:123:2.91%:2.7019E-32:37:37:1996:2113:50:73	0.0291	PA	A598D
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4947;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5011:4947:0:4947:100%:0E0:0:37:0:0:2137:2810	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7542;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7674:7542:1:7541:99.99%:0E0:32:37:0:1:3561:3980	0.9998999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5221;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5326:5221:0:5221:100%:0E0:0:37:0:0:1925:3296	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1594	.	T	A	.	PASS	ADP=3393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3421:3393:3344:48:1.41%:8.489E-12:37:38:949:2395:16:32	0.0141	HA	F532I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6831;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6904:6831:1:6828:99.96%:0E0:38:37:1:0:3265:3563	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6734;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6781:6734:0:6733:100%:0E0:0:37:0:0:3238:3495	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6863;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6893:6863:2:6860:99.97%:0E0:36:37:2:0:3346:3514	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:500:495:488:7:1.41%:7.6475E-3:37:35:85:403:0:7	0.0141	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=495;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:500:495:488:7:1.41%:7.6475E-3:37:35:85:403:0:7	0.0141	NEP	.
