#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret22_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	349	.	A	C	.	PASS	ADP=6073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:6225:6073:5965:107:1.76%:1.6913E-25:37:37:3374:2591:65:42	0.0176	PB2	T117P
A_GUANGDONG_17SF003_2016_PB2	448	.	G	A	.	PASS	ADP=6910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:7007:6910:6804:101:1.46%:8.5341E-24:37:36:3420:3384:54:47	0.0146	PB2	G150S
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7285:7250:6866:383:5.28%:7.0331E-106:37:37:3588:3278:200:183	0.0528	PB2	.
A_GUANGDONG_17SF003_2016_PB1	288	.	A	G	.	PASS	ADP=6218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6297:6218:5834:383:6.16%:1.0367E-107:37:37:3209:2625:221:162	0.0616	PB1	.
A_GUANGDONG_17SF003_2016_PB1	642	.	G	T	.	PASS	ADP=6022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6071:6022:5926:96:1.59%:2.0217E-22:37:37:3017:2909:46:50	0.0159	PB1	K214N
A_GUANGDONG_17SF003_2016_PB1	699	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5816:5717:5254:463:8.1%:1.736E-134:37:37:2784:2470:248:215	0.081	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=4614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4669:4614:4267:345:7.48%:7.793E-100:37:37:2234:2033:185:160	0.0748	PB1	V368I
A_GUANGDONG_17SF003_2016_PB1	1120	.	G	T	.	PASS	ADP=4461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4531:4461:4385:71:1.59%:2.6491E-17:37:36:2242:2143:38:33	0.0159	PB1	A374S
A_GUANGDONG_17SF003_2016_PA	155	.	A	C	.	PASS	ADP=2502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2516:2502:2455:47:1.88%:1.7828E-12:37:37:1369:1086:31:16	0.018799999999999997	PA	H52P
A_GUANGDONG_17SF003_2016_PA	218	.	A	G	.	PASS	ADP=3039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:3060:3039:2976:63:2.07%:4.8412E-16:37:38:1552:1424:33:30	0.0207	PA	K73R
A_GUANGDONG_17SF003_2016_PA	226	.	T	C	.	PASS	ADP=2991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3055:2991:2872:119:3.98%:8.7212E-34:37:37:1512:1360:51:68	0.0398	PA	F76L
A_GUANGDONG_17SF003_2016_PA	228	.	T	C	.	PASS	ADP=3007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3055:3007:2888:118:3.92%:3.6499E-32:37:37:1512:1376:51:67	0.0392	PA	.
A_GUANGDONG_17SF003_2016_PA	394	.	C	A	.	PASS	ADP=2846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2884:2846:2813:33:1.16%:1.691E-8:37:37:1438:1375:14:19	0.0116	PA	L132I
A_GUANGDONG_17SF003_2016_PA	587	.	G	A	.	PASS	ADP=4668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4717:4668:4557:111:2.38%:9.3243E-29:37:37:2467:2090:65:46	0.023799999999999998	PA	R196K
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=4995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5080:4995:4468:526:10.53%:5.2766E-157:37:37:2263:2205:257:269	0.10529999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	774	.	G	A	.	PASS	ADP=4572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:4647:4572:4485:87:1.9%:7.7579E-22:37:37:2085:2400:36:51	0.019	PA	.
A_GUANGDONG_17SF003_2016_PA	1561	.	G	T	.	PASS	ADP=3490;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:3514:3490:3413:77:2.21%:4.7741E-20:37:37:1754:1659:36:41	0.022099999999999998	PA	V521L
A_GUANGDONG_17SF003_2016_PA	2084	.	T	C	.	PASS	ADP=2760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:2792:2760:2674:86:3.12%:6.6599E-24:37:38:1067:1607:36:50	0.031200000000000002	PA	I695T
A_GUANGDONG_17SF003_2016_H7	18	.	G	A	.	PASS	ADP=646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:656:646:636:10:1.55%:9.4289E-4:37:35:432:204:7:3	0.0155	HA	.
A_GUANGDONG_17SF003_2016_H7	29	.	T	A	.	PASS	ADP=911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:912:911:901:10:1.1%:9.5262E-4:37:36:591:310:4:6	0.011000000000000001	HA	L10Q
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4154;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4195:4154:8:4146:99.81%:0E0:37:37:3:5:1786:2360	0.9981	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=6276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6365:6276:5415:860:13.7%:3.3199E-260:37:37:2938:2477:475:385	0.13699999999999998	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=7840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7953:7840:7651:188:2.4%:1.3767E-47:37:37:3985:3666:101:87	0.024	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5770;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5844:5770:2:5767:99.95%:0E0:36:37:0:2:2971:2796	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4070;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4147:4070:0:4064:100%:0E0:0:37:0:0:1806:2258	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=10084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10192:10084:9257:827:8.2%:1.571E-237:37:36:4564:4693:432:395	0.08199999999999999	NP	.
A_GUANGDONG_17SF003_2016_N9	420	.	C	T	.	PASS	ADP=8733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:8835:8733:8630:101:1.16%:4.957E-22:37:37:4498:4132:50:51	0.0116	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6195;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6228:6195:0:6195:100%:0E0:0:37:0:0:3080:3115	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6334;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6352:6334:1:6330:99.95%:0E0:37:37:1:0:3196:3134	0.9995	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3214:3173:3131:42:1.32%:3.8458E-10:37:35:2032:1099:23:19	0.0132	NS1	S7P
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3173;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3214:3173:3131:42:1.32%:3.8458E-10:37:35:2032:1099:23:19	0.0132	NEP	S7P
