#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret15_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	58	.	G	A	.	PASS	ADP=724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:728:724:714:10:1.38%:9.4649E-4:37:37:480:234:7:3	0.0138	PA	A20T
A_GUANGDONG_17SF003_2016_PA	136	.	T	C	.	PASS	ADP=1848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1861:1848:1826:22:1.19%:2.7014E-6:37:37:1212:614:16:6	0.011899999999999999	PA	F46L
A_GUANGDONG_17SF003_2016_PA	165	.	C	A	.	PASS	ADP=2083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2090:2083:2054:25:1.2%:2.655E-6:37:37:1323:731:18:7	0.012	PA	D55E
A_GUANGDONG_17SF003_2016_PA	197	.	G	T	.	PASS	ADP=2373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2396:2373:2347:26:1.1%:1.4295E-6:37:37:1488:859:16:10	0.011000000000000001	PA	G66V
A_GUANGDONG_17SF003_2016_PA	376	.	G	A	.	PASS	ADP=2895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2942:2895:2863:32:1.11%:3.2157E-8:37:37:1696:1167:20:12	0.0111	PA	E126K
A_GUANGDONG_17SF003_2016_PA	801	.	T	C	.	PASS	ADP=5166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5226:5166:5089:74:1.43%:3.1727E-17:37:37:2392:2697:34:40	0.0143	PA	.
A_GUANGDONG_17SF003_2016_PA	1043	.	T	C	.	PASS	ADP=5573;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5635:5573:5485:87:1.56%:7.7877E-21:38:38:3018:2467:47:40	0.015600000000000001	PA	I348T
A_GUANGDONG_17SF003_2016_PA	1077	.	C	A	.	PASS	ADP=5714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5770:5714:5627:87:1.52%:7.8466E-21:38:37:2954:2673:43:44	0.0152	PA	N359K
A_GUANGDONG_17SF003_2016_PA	1118	.	A	G	.	PASS	ADP=6098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6135:6098:6001:96:1.57%:2.0301E-22:38:37:2877:3124:45:51	0.015700000000000002	PA	N373S
A_GUANGDONG_17SF003_2016_PA	1256	.	A	G	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:5634:5603:5512:91:1.62%:5.8648E-22:37:37:2025:3487:29:62	0.016200000000000003	PA	D419G
A_GUANGDONG_17SF003_2016_PA	1373	.	A	G	.	PASS	ADP=4379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4393:4379:4273:104:2.37%:9.6766E-27:37:37:1699:2574:35:69	0.023700000000000002	PA	Y458C
A_GUANGDONG_17SF003_2016_PA	1617	.	G	A	.	PASS	ADP=3142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3168:3142:3095:47:1.5%:1.5924E-11:37:37:1602:1493:24:23	0.015	PA	.
A_GUANGDONG_17SF003_2016_PA	1622	.	G	T	.	PASS	ADP=3109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3160:3109:3053:56:1.8%:4.7524E-14:37:37:1549:1504:29:27	0.018000000000000002	PA	C541F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3846;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3872:3846:3:3841:99.9%:0E0:38:37:1:2:1702:2139	0.9990000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5590;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5640:5590:0:5587:99.95%:0E0:0:37:0:0:2401:3186	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3629;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3657:3629:0:3627:100%:0E0:0:37:0:0:1274:2353	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5537;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5567:5537:1:5536:99.98%:0E0:37:38:0:1:2676:2860	0.9998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5551;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5563:5551:0:5550:100%:0E0:0:38:0:0:2715:2835	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5639;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5658:5639:0:5638:100%:0E0:0:38:0:0:2797:2841	1.0	NA gene	A306T
