#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret12_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	50	.	G	A	.	PASS	ADP=955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:57:964:955:936:19:1.99%:1.7425E-6:37:36:687:249:13:6	0.0199	PB2	R17H
A_GUANGDONG_17SF003_2016_PB2	1020	.	G	A	.	PASS	ADP=6523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6600:6523:6451:72:1.1%:7.8338E-16:37:37:3451:3000:39:33	0.011000000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2182	.	C	G	.	PASS	ADP=3407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3472:3407:3362:43:1.26%:2.0585E-10:37:36:959:2403:9:34	0.0126	PB2	Q728E
A_GUANGDONG_17SF003_2016_PB2	2234	.	C	A	.	PASS	ADP=1654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1664:1654:1624:30:1.81%:1.3162E-8:37:36:384:1240:6:24	0.0181	PB2	T745N
A_GUANGDONG_17SF003_2016_PB1	515	.	A	G	.	PASS	ADP=6873;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6924:6873:1546:5326:77.5%:0E0:37:37:746:800:2404:2922	0.775	PB1	D172G
A_GUANGDONG_17SF003_2016_PB1	618	.	A	G	.	PASS	ADP=6939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7030:6939:6795:143:2.06%:1.0174E-35:37:37:3376:3419:70:73	0.0206	PB1	.
A_GUANGDONG_17SF003_2016_PB1	785	.	T	C	.	PASS	ADP=7291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:7391:7291:7197:94:1.29%:5.6485E-21:37:37:3608:3589:48:46	0.0129	PB1	I262T
A_GUANGDONG_17SF003_2016_PB1	805	.	T	A	.	PASS	ADP=6879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7021:6879:6803:76:1.1%:6.5712E-17:37:37:3474:3329:37:39	0.011000000000000001	PB1	S269T
A_GUANGDONG_17SF003_2016_PB1	1091	.	T	G	.	PASS	ADP=5177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5304:5177:5099:76:1.47%:8.8842E-18:37:37:2598:2501:37:39	0.0147	PB1	L364R
A_GUANGDONG_17SF003_2016_PB1	1301	.	C	A	.	PASS	ADP=6287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6321:6287:6210:77:1.22%:3.4595E-17:37:37:3144:3066:41:36	0.012199999999999999	PB1	T434N
A_GUANGDONG_17SF003_2016_PB1	1400	.	A	G	.	PASS	ADP=6574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6623:6574:6502:72:1.1%:7.8439E-16:37:37:3168:3334:30:42	0.011000000000000001	PB1	Y467C
A_GUANGDONG_17SF003_2016_PB1	2212	.	G	A	.	PASS	ADP=1381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1386:1381:1361:20:1.45%:9.8531E-6:37:37:301:1060:5:15	0.014499999999999999	PB1	E738K
A_GUANGDONG_17SF003_2016_PA	422	.	A	G	.	PASS	ADP=3362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3400:3362:3193:169:5.03%:1.7513E-47:37:37:1995:1198:89:80	0.050300000000000004	PA	E141G
A_GUANGDONG_17SF003_2016_PA	461	.	A	G	.	PASS	ADP=3882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3975:3882:3806:75:1.93%:1.8773E-19:37:37:2337:1469:43:32	0.019299999999999998	PA	E154G
A_GUANGDONG_17SF003_2016_H7	79	.	G	A	.	PASS	ADP=1297;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1309:1297:1283:14:1.08%:4.736E-4:37:36:941:342:10:4	0.0108	HA	A27T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4095;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4144:4095:1:4094:99.98%:0E0:38:37:1:0:1849:2245	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5976;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6065:5976:2:5974:99.97%:0E0:36:37:2:0:2592:3382	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3827;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3879:3827:0:3827:100%:0E0:0:37:0:0:1393:2434	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	427	.	C	T	.	PASS	ADP=13382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13510:13382:10656:2725:20.36%:0E0:37:37:6175:4481:1468:1257	0.2036	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7818;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7878:7818:2:7815:99.96%:0E0:38:37:1:1:3726:4089	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7617;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7665:7617:2:7615:99.97%:0E0:36:37:1:1:3683:3932	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7718;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7739:7718:1:7717:99.99%:0E0:38:37:0:1:3765:3952	0.9998999999999999	NA gene	A306T
