#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret16_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=7585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7661:7585:3296:4289:56.55%:0E0:37:37:1705:1591:2242:2047	0.5655	PB2	V640M
A_GUANGDONG_17SF003_2016_PA	252	.	A	G	.	PASS	ADP=3297;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3325:3297:3264:33:1%:1.0627E-7:37:36:1689:1575:18:15	0.01	PA	.
A_GUANGDONG_17SF003_2016_PA	380	.	T	C	.	PASS	ADP=3291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3382:3291:3241:50:1.52%:2.3377E-12:37:37:1742:1499:24:26	0.0152	PA	V127A
A_GUANGDONG_17SF003_2016_PA	729	.	G	A	.	PASS	ADP=5841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5911:5841:5728:112:1.92%:6.4555E-28:37:37:2776:2952:54:58	0.0192	PA	.
A_GUANGDONG_17SF003_2016_PA	2047	.	C	T	.	PASS	ADP=4568;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4609:4568:4514:54:1.18%:1.3843E-12:37:38:1982:2532:25:29	0.0118	PA	L683F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3753;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3787:3753:1:3752:99.97%:0E0:35:37:1:0:1664:2088	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5463;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5523:5463:0:5462:99.98%:0E0:0:37:0:0:2769:2693	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3887;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3940:3887:0:3884:99.95%:0E0:0:37:0:0:1706:2178	0.9995	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6665;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6725:6665:2:6660:99.92%:0E0:38:37:2:0:3260:3400	0.9992	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6326;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6370:6326:23:6300:99.59%:0E0:36:37:10:13:3086:3214	0.9959	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6436;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6457:6436:1:6434:99.97%:0E0:38:37:1:0:3168:3266	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=11048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11208:11048:10855:191:1.73%:3.4272E-44:37:38:5235:5620:96:95	0.0173	NA gene	.
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:978:972:957:15:1.54%:2.8901E-5:36:34:271:686:2:13	0.0154	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	970	.	A	G	.	PASS	ADP=972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:978:972:957:15:1.54%:2.8901E-5:36:34:271:686:2:13	0.0154	M2	I94M
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:524:518:497:21:4.05%:3.8775E-7:36:36:145:352:8:13	0.0405	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:524:518:497:21:4.05%:3.8775E-7:36:36:145:352:8:13	0.0405	NEP	.
