#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret22_day9_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	11	.	T	C	.	PASS	ADP=484;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:95:492:484:453:31:6.4%:2.8355E-10:36:36:324:129:23:8	0.064	PB2	I4T
A_GUANGDONG_17SF003_2016_PB2	246	.	T	A	.	PASS	ADP=6382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6491:6382:6231:151:2.37%:4.6979E-38:37:37:3528:2703:87:64	0.023700000000000002	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	448	.	G	A	.	PASS	ADP=7685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7801:7685:7566:115:1.5%:9.1672E-27:37:37:3836:3730:55:60	0.015	PB2	G150S
A_GUANGDONG_17SF003_2016_PB2	499	.	G	A	.	PASS	ADP=7755;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7793:7755:7558:197:2.54%:3.2777E-50:37:37:3885:3673:99:98	0.0254	PB2	V167I
A_GUANGDONG_17SF003_2016_PB2	572	.	A	G	.	PASS	ADP=7578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7803:7578:7501:76:1%:4.0338E-16:37:37:3701:3800:30:46	0.01	PB2	E191G
A_GUANGDONG_17SF003_2016_PB2	623	.	A	G	.	PASS	ADP=7387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7743:7387:7195:192:2.6%:8.848E-49:37:37:3515:3680:82:110	0.026000000000000002	PB2	E208G
A_GUANGDONG_17SF003_2016_PB2	693	.	A	G	.	PASS	ADP=7275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:7310:7275:7182:92:1.26%:1.9811E-20:37:37:3358:3824:41:51	0.0126	PB2	.
A_GUANGDONG_17SF003_2016_PB2	745	.	G	A	.	PASS	ADP=6359;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6419:6359:6028:330:5.19%:2.0281E-91:37:37:2868:3160:154:176	0.0519	PB2	E249K
A_GUANGDONG_17SF003_2016_PB2	767	.	A	G	.	PASS	ADP=6023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6127:6023:5814:209:3.47%:4.4154E-55:37:37:2745:3069:83:126	0.0347	PB2	D256G
A_GUANGDONG_17SF003_2016_PB2	924	.	G	A	.	PASS	ADP=6218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:6305:6218:6120:95:1.53%:3.8764E-22:37:36:3054:3066:44:51	0.015300000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1160	.	G	A	.	PASS	ADP=7849;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7900:7849:7763:86:1.1%:8.5258E-19:37:37:4128:3635:42:44	0.011000000000000001	PB2	S387N
A_GUANGDONG_17SF003_2016_PB2	1309	.	C	A	.	PASS	ADP=8726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8841:8726:8600:126:1.44%:6.8472E-29:37:37:4460:4140:69:57	0.0144	PB2	H437N
A_GUANGDONG_17SF003_2016_PB2	1707	.	A	G	.	PASS	ADP=5533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5552:5533:5326:207:3.74%:8.157E-56:37:37:2679:2647:99:108	0.0374	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1720	.	A	G	.	PASS	ADP=5605;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5636:5605:5518:87:1.55%:7.8016E-21:37:37:2937:2581:45:42	0.0155	PB2	K574E
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7860:7815:5679:2135:27.32%:0E0:37:37:3020:2659:1190:945	0.2732	PB2	.
A_GUANGDONG_17SF003_2016_PB1	111	.	A	G	.	PASS	ADP=2237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:2277:2237:2146:90:4.02%:3.6046E-25:37:37:1420:726:61:29	0.04019999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	157	.	G	A	.	PASS	ADP=3660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3684:3660:3437:223:6.09%:5.9751E-64:37:37:2252:1185:144:79	0.060899999999999996	PB1	G53R
A_GUANGDONG_17SF003_2016_PB1	544	.	A	G	.	PASS	ADP=5901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5918:5901:5573:326:5.52%:8.4526E-92:37:37:2758:2815:172:154	0.0552	PB1	T182A
A_GUANGDONG_17SF003_2016_PB1	605	.	A	G	.	PASS	ADP=6144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6179:6144:5929:214:3.48%:1.5063E-56:37:37:2965:2964:103:111	0.0348	PB1	Q202R
A_GUANGDONG_17SF003_2016_PB1	636	.	G	A	.	PASS	ADP=6086;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6169:6086:5720:366:6.01%:1.5614E-102:37:37:2936:2784:191:175	0.0601	PB1	.
A_GUANGDONG_17SF003_2016_PB1	801	.	G	T	.	PASS	ADP=6062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6133:6062:5677:384:6.33%:4.3569E-108:37:37:2912:2765:213:171	0.0633	PB1	E267D
A_GUANGDONG_17SF003_2016_PB1	1002	.	A	G	.	PASS	ADP=4510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4550:4510:4325:185:4.1%:1.0597E-50:37:37:2074:2251:90:95	0.040999999999999995	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=4472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4514:4472:3206:1265:28.29%:0E0:37:37:1652:1554:631:634	0.2829	PB1	V368I
A_GUANGDONG_17SF003_2016_PB1	1112	.	A	G	.	PASS	ADP=4314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4372:4314:4032:282:6.54%:2.2015E-80:37:37:2035:1997:141:141	0.0654	PB1	E371G
A_GUANGDONG_17SF003_2016_PB1	1253	.	T	C	.	PASS	ADP=5364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5439:5364:5136:228:4.25%:3.8358E-62:37:37:2763:2373:126:102	0.0425	PB1	V418A
A_GUANGDONG_17SF003_2016_PB1	1362	.	G	A	.	PASS	ADP=5405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5448:5405:5069:335:6.2%:9.3121E-95:37:37:2449:2620:156:179	0.062	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1439	.	A	C	.	PASS	ADP=5111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5142:5111:4797:313:6.12%:4.2133E-88:37:37:2283:2514:145:168	0.061200000000000004	PB1	K480T
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=4852;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4952:4852:4519:331:6.82%:2.512E-95:37:37:1800:2719:128:203	0.0682	PB1	I682V
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5825;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5887:5825:3:5822:99.95%:0E0:36:37:2:1:2478:3344	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=8142;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8243:8142:7787:353:4.34%:3.4635E-95:37:37:4264:3523:192:161	0.0434	HA	.
A_GUANGDONG_17SF003_2016_H7	1279	.	A	G	.	PASS	ADP=7361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7444:7361:7062:298:4.05%:3.8209E-80:37:37:3199:3863:127:171	0.0405	HA	T427A
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8007;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8097:8007:0:8006:100%:0E0:0:37:0:0:4033:3973	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5398;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5485:5398:0:5396:99.96%:0E0:0:37:0:0:2396:3000	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1587	.	A	G	.	PASS	ADP=4115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4140:4115:3948:166:4.03%:4.5546E-45:37:37:1562:2386:68:98	0.0403	HA	I529M
A_GUANGDONG_17SF003_2016_H7	1682	.	C	T	.	PASS	ADP=1170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:1179:1170:1101:69:5.9%:2.2039E-20:37:35:380:721:20:49	0.059000000000000004	HA	T561I
A_GUANGDONG_17SF003_2016_NP	103	.	G	A	.	PASS	ADP=5589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5645:5589:5522:67:1.2%:2.6927E-15:37:38:3137:2385:40:27	0.012	NP	G35S
A_GUANGDONG_17SF003_2016_NP	162	.	G	A	.	PASS	ADP=7040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:7125:7040:6944:95:1.35%:2.9831E-21:37:37:4094:2850:55:40	0.013500000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	672	.	C	T	.	PASS	ADP=12119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12222:12119:11947:168:1.39%:7.0474E-37:37:37:6114:5833:87:81	0.0139	NP	.
A_GUANGDONG_17SF003_2016_NP	727	.	C	A	.	PASS	ADP=11052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11219:11052:10850:196:1.77%:1.3513E-45:37:36:5467:5383:102:94	0.0177	NP	.
A_GUANGDONG_17SF003_2016_NP	795	.	C	T	.	PASS	ADP=11380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11545:11380:11234:142:1.25%:1.2125E-30:37:37:5774:5460:72:70	0.0125	NP	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=12871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13000:12871:12693:178:1.38%:1.2942E-39:37:36:6179:6514:91:87	0.0138	NP	.
A_GUANGDONG_17SF003_2016_NP	1006	.	G	A	.	PASS	ADP=12373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12485:12373:11773:596:4.82%:3.956E-162:37:37:5709:6064:292:304	0.0482	NP	A336T
A_GUANGDONG_17SF003_2016_NP	1015	.	G	T	.	PASS	ADP=12202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12307:12202:12041:158:1.29%:3.8132E-34:37:37:5856:6185:71:87	0.0129	NP	E339*
A_GUANGDONG_17SF003_2016_NP	1073	.	T	C	.	PASS	ADP=11244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11371:11244:11125:119:1.06%:1.8127E-24:37:36:5320:5805:48:71	0.0106	NP	L358P
A_GUANGDONG_17SF003_2016_NP	1163	.	T	C	.	PASS	ADP=9250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9368:9250:9126:122:1.32%:6.6309E-27:37:37:4352:4774:64:58	0.0132	NP	I388T
A_GUANGDONG_17SF003_2016_NP	1287	.	T	C	.	PASS	ADP=7523;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:7672:7523:7431:92:1.22%:1.9975E-20:37:36:3341:4090:46:46	0.012199999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	1367	.	T	A	.	PASS	ADP=5755;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5874:5755:5646:71:1.23%:2.1721E-16:37:36:2385:3261:33:38	0.0123	NP	V456E
A_GUANGDONG_17SF003_2016_N9	140	.	A	T	.	PASS	ADP=3084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:3107:3084:2999:85:2.76%:2.1259E-22:37:37:1750:1249:52:33	0.0276	NA gene	Q47L
A_GUANGDONG_17SF003_2016_N9	246	.	C	T	.	PASS	ADP=5067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5133:5067:4999:68:1.34%:1.4097E-15:37:37:2902:2097:36:32	0.0134	NA gene	.
A_GUANGDONG_17SF003_2016_N9	420	.	C	T	.	PASS	ADP=11389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11531:11389:10608:780:6.85%:2.0198E-220:37:37:5553:5055:413:367	0.06849999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	847	.	G	A	.	PASS	ADP=7781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7846:7781:7514:265:3.41%:3.1261E-70:37:37:3749:3765:132:133	0.0341	NA gene	G283R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7616;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7651:7616:1:7613:99.96%:0E0:38:37:0:1:3775:3838	0.9995999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7767;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7786:7767:2:7763:99.97%:0E0:38:37:1:1:3920:3843	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1234	.	G	A	.	PASS	ADP=10833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10916:10833:10487:344:3.18%:1.5453E-89:37:37:4220:6267:142:202	0.0318	NA gene	G412R
A_GUANGDONG_17SF003_2016_MP	129	.	G	A	.	PASS	ADP=7233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7273:7233:7050:183:2.53%:3.5698E-46:37:37:4127:2923:114:69	0.0253	M1	M43I
A_GUANGDONG_17SF003_2016_MP	129	.	G	A	.	PASS	ADP=7233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7273:7233:7050:183:2.53%:3.5698E-46:37:37:4127:2923:114:69	0.0253	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	162	.	T	C	.	PASS	ADP=8736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9006:8736:8580:152:1.74%:3.548E-36:37:37:5074:3506:90:62	0.0174	M1	.
A_GUANGDONG_17SF003_2016_MP	162	.	T	C	.	PASS	ADP=8736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9006:8736:8580:152:1.74%:3.548E-36:37:37:5074:3506:90:62	0.0174	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	163	.	C	A	.	PASS	ADP=9043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:9116:9043:8949:93:1.03%:4.1077E-19:37:36:5236:3713:52:41	0.0103	M1	L55M
A_GUANGDONG_17SF003_2016_MP	163	.	C	A	.	PASS	ADP=9043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:9116:9043:8949:93:1.03%:4.1077E-19:37:36:5236:3713:52:41	0.0103	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	180	.	A	T	.	PASS	ADP=9473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9582:9473:9292:176:1.86%:5.8842E-42:37:37:5361:3931:107:69	0.018600000000000002	M1	L60F
A_GUANGDONG_17SF003_2016_MP	180	.	A	T	.	PASS	ADP=9473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9582:9473:9292:176:1.86%:5.8842E-42:37:37:5361:3931:107:69	0.018600000000000002	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	393	.	A	G	.	PASS	ADP=13990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14087:13990:13729:261:1.87%:6.7673E-62:37:37:6727:7002:143:118	0.0187	M1	I131M
A_GUANGDONG_17SF003_2016_MP	393	.	A	G	.	PASS	ADP=13990;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14087:13990:13729:261:1.87%:6.7673E-62:37:37:6727:7002:143:118	0.0187	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	428	.	C	G	.	PASS	ADP=12857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13105:12857:12627:228:1.77%:1.3828E-53:37:38:6509:6118:109:119	0.0177	M1	A143G
A_GUANGDONG_17SF003_2016_MP	428	.	C	G	.	PASS	ADP=12857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13105:12857:12627:228:1.77%:1.3828E-53:37:38:6509:6118:109:119	0.0177	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=13341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13446:13341:13056:284:2.13%:1.7689E-68:37:37:6719:6337:136:148	0.0213	M1	.
A_GUANGDONG_17SF003_2016_MP	468	.	C	T	.	PASS	ADP=13341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13446:13341:13056:284:2.13%:1.7689E-68:37:37:6719:6337:136:148	0.0213	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	842	.	T	C	.	PASS	ADP=8049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8151:8049:7962:87:1.08%:2.7792E-18:37:37:3220:4742:37:50	0.0108	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	842	.	T	C	.	PASS	ADP=8049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8151:8049:7962:87:1.08%:2.7792E-18:37:37:3220:4742:37:50	0.0108	M2	Y52H
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4035:3997:3817:179:4.48%:2.2811E-50:37:36:2510:1307:111:68	0.044800000000000006	NS1	S7P
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4035:3997:3817:179:4.48%:2.2811E-50:37:36:2510:1307:111:68	0.044800000000000006	NEP	S7P
A_GUANGDONG_17SF003_2016_NS	207	.	A	T	.	PASS	ADP=12133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12226:12133:11962:168:1.38%:7.0518E-37:37:37:6315:5647:92:76	0.0138	NS1	L69F
A_GUANGDONG_17SF003_2016_NS	207	.	A	T	.	PASS	ADP=12133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12226:12133:11962:168:1.38%:7.0518E-37:37:37:6315:5647:92:76	0.0138	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	254	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12771:12635:12430:204:1.61%:7.647E-47:37:37:6479:5951:106:98	0.0161	NS1	P85L
A_GUANGDONG_17SF003_2016_NS	254	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12771:12635:12430:204:1.61%:7.647E-47:37:37:6479:5951:106:98	0.0161	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	308	.	T	C	.	PASS	ADP=12989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13071:12989:12799:187:1.44%:4.2243E-42:37:37:6501:6298:100:87	0.0144	NS1	L103S
A_GUANGDONG_17SF003_2016_NS	308	.	T	C	.	PASS	ADP=12989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13071:12989:12799:187:1.44%:4.2243E-42:37:37:6501:6298:100:87	0.0144	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	498	.	T	C	.	PASS	ADP=14707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15025:14707:14523:180:1.22%:2.0479E-38:37:37:7226:7297:98:82	0.012199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	498	.	T	C	.	PASS	ADP=14707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15025:14707:14523:180:1.22%:2.0479E-38:37:37:7226:7297:98:82	0.012199999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	572	.	C	T	.	PASS	ADP=13825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13911:13825:13669:153:1.11%:5.899E-32:37:37:5945:7724:71:82	0.0111	NS1	T191I
A_GUANGDONG_17SF003_2016_NS	572	.	C	T	.	PASS	ADP=13825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13911:13825:13669:153:1.11%:5.899E-32:37:37:5945:7724:71:82	0.0111	NEP	Q34*
A_GUANGDONG_17SF003_2016_NS	623	.	A	G	.	PASS	ADP=11066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11267:11066:10913:153:1.38%:1.1972E-33:37:37:4525:6388:64:89	0.0138	NS1	E208G
A_GUANGDONG_17SF003_2016_NS	623	.	A	G	.	PASS	ADP=11066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11267:11066:10913:153:1.38%:1.1972E-33:37:37:4525:6388:64:89	0.0138	NEP	R51G
A_GUANGDONG_17SF003_2016_NS	666	.	G	A	.	PASS	ADP=8906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:8958:8906:8791:114:1.28%:1.4194E-25:37:37:3443:5348:37:77	0.0128	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	666	.	G	A	.	PASS	ADP=8906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:8958:8906:8791:114:1.28%:1.4194E-25:37:37:3443:5348:37:77	0.0128	NEP	W65*
A_GUANGDONG_17SF003_2016_NS	673	.	A	G	.	PASS	ADP=8522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:8546:8522:8411:111:1.3%:9.3057E-25:37:37:3235:5176:45:66	0.013000000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	673	.	A	G	.	PASS	ADP=8522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:8546:8522:8411:111:1.3%:9.3057E-25:37:37:3235:5176:45:66	0.013000000000000001	NEP	.
A_GUANGDONG_17SF003_2016_NS	767	.	T	A	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:3741:3680:3586:94:2.55%:5.4634E-25:37:37:1199:2387:35:59	0.0255	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	767	.	T	A	.	PASS	ADP=3680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:3741:3680:3586:94:2.55%:5.4634E-25:37:37:1199:2387:35:59	0.0255	NEP	F99I
A_GUANGDONG_17SF003_2016_NS	828	.	A	G	.	PASS	ADP=582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:583:582:557:25:4.3%:2.2904E-8:37:35:173:384:5:20	0.043	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	828	.	A	G	.	PASS	ADP=582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:583:582:557:25:4.3%:2.2904E-8:37:35:173:384:5:20	0.043	NEP	Q119R
