#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	rGD3_ferret13_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	870	.	C	A	.	PASS	ADP=4528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4591:4528:4086:439:9.7%:1.2084E-129:37:37:2019:2067:191:248	0.09699999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1198	.	A	G	.	PASS	ADP=4458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:4477:4458:4374:83:1.86%:1.0643E-20:37:37:2151:2223:41:42	0.018600000000000002	PB1	T400A
A_GUANGDONG_17SF003_2016_PA	30	.	T	C	.	PASS	ADP=871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:880:871:857:14:1.61%:5.7905E-5:37:36:602:255:13:1	0.0161	PA	.
A_GUANGDONG_17SF003_2016_PA	95	.	C	A	.	PASS	ADP=1546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:1553:1546:1506:36:2.33%:2.2738E-10:37:37:920:586:25:11	0.0233	PA	T32K
A_GUANGDONG_17SF003_2016_PA	138	.	C	T	.	PASS	ADP=2903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:2937:2903:2859:43:1.48%:2.5529E-11:37:37:1679:1180:25:18	0.0148	PA	.
A_GUANGDONG_17SF003_2016_PA	366	.	G	A	.	PASS	ADP=4038;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4109:4038:3978:59:1.46%:5.7387E-14:37:37:2123:1855:34:25	0.0146	PA	.
A_GUANGDONG_17SF003_2016_PA	374	.	G	A	.	PASS	ADP=4093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4164:4093:3965:127:3.1%:1.7487E-33:37:37:2115:1850:69:58	0.031	PA	R125K
A_GUANGDONG_17SF003_2016_PA	703	.	G	A	.	PASS	ADP=8228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8336:8228:8090:135:1.64%:2.0708E-31:37:37:3937:4153:66:69	0.016399999999999998	PA	G235R
A_GUANGDONG_17SF003_2016_PA	740	.	C	T	.	PASS	ADP=7887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7982:7887:7649:237:3%:6.2579E-62:37:37:3702:3947:109:128	0.03	PA	S247F
A_GUANGDONG_17SF003_2016_PA	894	.	A	G	.	PASS	ADP=6627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6806:6627:6417:208:3.14%:1.0235E-54:37:36:3063:3354:102:106	0.031400000000000004	PA	.
A_GUANGDONG_17SF003_2016_PA	1053	.	G	A	.	PASS	ADP=8420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:8502:8420:8314:106:1.26%:2.1527E-23:37:37:4588:3726:62:44	0.0126	PA	.
A_GUANGDONG_17SF003_2016_PA	1230	.	A	G	.	PASS	ADP=8779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8866:8779:8507:271:3.09%:1.1875E-70:37:37:3607:4900:114:157	0.030899999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	1320	.	C	G	.	PASS	ADP=7804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7870:7804:7564:239:3.06%:1.5787E-62:37:37:3222:4342:94:145	0.030600000000000002	PA	S440R
A_GUANGDONG_17SF003_2016_PA	1351	.	T	A	.	PASS	ADP=7019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7096:7019:6830:176:2.51%:3.6914E-44:37:37:2924:3906:74:102	0.025099999999999997	PA	S451T
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=4138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4200:4138:3940:198:4.78%:1.0512E-54:37:37:2024:1916:93:105	0.0478	PA	S526F
A_GUANGDONG_17SF003_2016_PA	1958	.	C	A	.	PASS	ADP=6504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6577:6504:6306:198:3.04%:8.8962E-52:37:37:2971:3335:96:102	0.0304	PA	P653Q
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4170;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4212:4170:2:4168:99.95%:0E0:37:37:0:2:1817:2351	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6021;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6090:6021:0:6020:99.98%:0E0:0:37:0:0:3031:2989	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4834;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4912:4834:4:4829:99.92%:0E0:36:37:3:1:2275:2554	0.9992	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6025;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6074:6025:1:6023:99.97%:0E0:37:37:1:0:2948:3075	0.9997	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6104;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6153:6104:3:6101:99.95%:0E0:38:37:1:2:3000:3101	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6248;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6265:6248:0:6248:100%:0E0:0:37:0:0:3093:3155	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=18993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19136:18993:18196:791:4.17%:2.777E-211:37:37:8985:9211:397:394	0.0417	M1	M203L
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=18993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19136:18993:18196:791:4.17%:2.777E-211:37:37:8985:9211:397:394	0.0417	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	204	.	T	C	.	PASS	ADP=11324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11686:11324:11204:119:1.05%:1.816E-24:37:36:5774:5430:69:50	0.0105	NS1	.
A_GUANGDONG_17SF003_2016_NS	204	.	T	C	.	PASS	ADP=11324;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11686:11324:11204:119:1.05%:1.816E-24:37:36:5774:5430:69:50	0.0105	NEP	not in ORF
