#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret3_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=3565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6293:6272:4971:1301:0.2075:1.5956E-243:37:36	0.2075	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6674;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13029:12844:10779:2065:0.1608:0E0:37:37	0.1608	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=7551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16324:16075:14125:1950:0.1213:2.158E-280:37:37	0.1213	PB2	.
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=7796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16284:16082:13853:2229:0.1386:0E0:37:37	0.1386	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=10346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20591:20261:19248:1013:0.05:5.7507E-127:38:37	0.05	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=10341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20524:20160:17670:2490:0.1235:0E0:37:38	0.1235	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1596	.	G	A	.	PASS	ADP=8727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17411:17267:15749:1518:0.0879:3.0181E-201:37:37	0.0879	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=10404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20658:20493:19620:873:0.0426:7.2743E-101:37:37	0.0426	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=8423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15804:15684:9512:6172:0.3935:0E0:38:38	0.3935	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2108	.	G	A	.	PASS	ADP=7685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14237:14129:12425:1704:0.1206:7.7488E-298:38:37	0.1206	PB2	R703K
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=6446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13117:13051:12680:371:0.0284:2.2567E-47:37:37	0.0284	PB1	.
A_GUANGDONG_17SF003_2016_PB1	783	.	C	T	.	PASS	ADP=6433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13355:13171:12821:350:0.0266:1.9827E-49:37:37	0.0266	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=6088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12469:12363:10539:1824:0.1475:2.2486E-251:37:37	0.1475	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11688:11620:11299:321:0.0276:2.4421E-38:37:37	0.0276	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=5750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11583:11484:11277:207:0.018:1.6909E-24:37:38	0.018	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=5997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12174:12022:11669:353:0.0294:6.4694E-49:37:37	0.0294	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10441:10282:9612:670:0.0652:1.8847E-84:37:37	0.0652	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=3783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:8089:8029:7923:106:0.0132:1.6342E-11:37:37	0.0132	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=3771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8177:8104:7807:297:0.0366:1.5248E-42:37:37	0.0366	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=5167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10732:10650:9911:739:0.0694:3.647E-83:37:37	0.0694	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10694:10578:10305:273:0.0258:1.0198E-33:37:37	0.0258	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11528:11399:10997:402:0.0353:3.3512E-58:37:37	0.0353	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=6068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13030:12748:12404:344:0.027:3.1167E-39:37:38	0.027	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9854:9770:9305:465:0.0476:2.2232E-66:38:37	0.0476	PB1	.
A_GUANGDONG_17SF003_2016_PA	194	.	C	T	.	PASS	ADP=3013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:7017:6978:6884:94:0.0135:7.1913E-10:37:37	0.0135	PA	S65F
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=3811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9595:9516:9244:272:0.0286:4.805E-44:37:38	0.0286	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=3898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9863:9784:9410:374:0.0382:5.3443E-51:37:38	0.0382	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=5249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13744:13489:11878:1611:0.1194:2.4521E-153:37:37	0.1194	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=5957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14616:14445:11293:3152:0.2182:0E0:37:37	0.2182	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14801:14653:12096:2557:0.1745:0E0:37:37	0.1745	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=5921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14545:14425:12534:1891:0.1311:1.0317E-217:37:37	0.1311	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=6047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:14779:14587:14335:252:0.0173:9.356E-21:37:37	0.0173	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=6456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16336:16169:15590:579:0.0358:7.936E-71:37:37	0.0358	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=6664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17282:17100:13365:3735:0.2184:0E0:37:37	0.2184	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=6500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16927:16768:13914:2854:0.1702:0E0:38:37	0.1702	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=6912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:17977:17818:17508:310:0.0174:3.0862E-23:37:38	0.0174	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=3968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10417:10329:10004:325:0.0315:3.9405E-46:37:38	0.0315	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10458:10370:9121:1249:0.1204:5.2164E-128:37:38	0.1204	PA	.
A_GUANGDONG_17SF003_2016_PA	1627	.	C	A	.	PASS	ADP=3807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:10368:10258:10124:134:0.0131:3.4586E-13:37:37	0.0131	PA	L543I
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10637:10568:9978:590:0.0558:4.9649E-27:38:38	0.0558	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=3651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10216:10063:9695:368:0.0366:2.4356E-63:39:40	0.0366	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10157:10069:9016:1053:0.1046:2.5248E-101:39:39	0.1046	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=3837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:10581:10436:10215:221:0.0212:8.2661E-24:39:38	0.0212	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=4010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10766:10629:10289:340:0.032:1.3282E-40:38:38	0.032	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10271:10173:8969:1204:0.1184:6.109E-124:38:38	0.1184	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2025	.	C	T	.	PASS	ADP=4064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9888:9794:8768:1026:0.1048:4.255E-109:38:38	0.1048	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8419:8353:2741:5612:0.6718:0E0:37:38	0.6718	HA	G137E
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=3748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7463:7404:6377:1027:0.1387:4.2418E-168:37:37	0.1387	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=4880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9833:9677:8407:1270:0.1312:6.4174E-215:37:37	0.1312	HA	E199G
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:10833:10691:10450:241:0.0225:6.2376E-26:37:37	0.0225	HA	.
A_GUANGDONG_17SF003_2016_H7	707	.	C	A	.	PASS	ADP=6671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13067:12972:12637:335:0.0258:4.0311E-49:38:37	0.0258	HA	S236Y
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=7010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13611:13554:11795:1759:0.1298:6.4048E-274:37:37	0.1298	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=7228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13995:13906:13034:872:0.0627:5.3866E-112:37:37	0.0627	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6558;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12724:12605:4035:8570:0.6799:0E0:37:37	0.6799	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8742:8638:2853:5785:0.6697:0E0:37:37	0.6697	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=3259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:6102:6023:5881:142:0.0236:9.0424E-20:37:37	0.0236	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:8389:8270:8069:201:0.0243:5.2096E-25:37:37	0.0243	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17379:17193:13601:3592:0.2089:0E0:37:37	0.2089	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=9076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19089:18964:18456:508:0.0268:3.7186E-64:37:37	0.0268	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19304:19055:14449:4606:0.2417:0E0:37:37	0.2417	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15924:15753:15395:358:0.0227:1.026E-44:37:37	0.0227	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=7069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15299:15235:13151:2084:0.1368:1.2734E-287:37:36	0.1368	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=5925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12884:12700:12413:287:0.0226:6.4723E-39:37:37	0.0226	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6674:6609:6459:150:0.0227:1.3144E-18:37:37	0.0227	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4543;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10583:10503:22:10481:0.9979:0E0:36:37	0.9979	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4475;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10444:10401:21:10380:0.998:0E0:47:38	0.998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4547;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10584:10544:30:10514:0.9972:0E0:41:38	0.9972	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23375:23171:22856:315:0.0136:5.2638E-32:37:37	0.0136	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23375:23171:22856:315:0.0136:5.2638E-32:37:37	0.0136	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27422:27150:26721:429:0.0158:1.246E-50:38:38	0.0158	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27422:27150:26721:429:0.0158:1.246E-50:38:38	0.0158	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26804:26446:25959:487:0.0184:3.0589E-44:38:38	0.0184	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26804:26446:25959:487:0.0184:3.0589E-44:38:38	0.0184	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25662:25429:7476:17953:0.706:0E0:38:38	0.706	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25662:25429:7476:17953:0.706:0E0:38:38	0.706	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=12559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29742:29619:29184:435:0.0147:1.2766E-39:37:37	0.0147	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=12559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29742:29619:29184:435:0.0147:1.2766E-39:37:37	0.0147	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32308:31880:29320:2560:0.0803:3.1998E-314:37:37	0.0803	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=13226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32308:31880:29320:2560:0.0803:3.1998E-314:37:37	0.0803	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=13464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33332:33072:32715:357:0.0108:3.1471E-28:37:37	0.0108	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=13464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33332:33072:32715:357:0.0108:3.1471E-28:37:37	0.0108	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=14696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35966:35675:34655:1020:0.0286:3.2195E-110:37:37	0.0286	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=14696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35966:35675:34655:1020:0.0286:3.2195E-110:37:37	0.0286	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=13735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33731:33545:31321:2224:0.0663:7.7142E-260:38:37	0.0663	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=13735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33731:33545:31321:2224:0.0663:7.7142E-260:38:37	0.0663	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=13835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34105:33605:33007:598:0.0178:3.3663E-60:37:38	0.0178	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=13835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34105:33605:33007:598:0.0178:3.3663E-60:37:38	0.0178	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38574:38297:24353:13944:0.3641:0E0:37:37	0.3641	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38574:38297:24353:13944:0.3641:0E0:37:37	0.3641	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32642:32389:31113:1276:0.0394:3.514E-153:37:37	0.0394	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32642:32389:31113:1276:0.0394:3.514E-153:37:37	0.0394	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=13986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32745:32407:31953:454:0.014:1.0191E-46:37:37	0.014	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=13986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32745:32407:31953:454:0.014:1.0191E-46:37:37	0.014	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=12522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29170:28825:28502:323:0.0112:4.7084E-33:38:38	0.0112	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=12522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29170:28825:28502:323:0.0112:4.7084E-33:38:38	0.0112	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27111:26861:24680:2181:0.0812:5.2194E-280:38:37	0.0812	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27111:26861:24680:2181:0.0812:5.2194E-280:38:37	0.0812	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=10702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24676:24495:23809:686:0.028:3.9946E-85:38:37	0.028	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=10702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24676:24495:23809:686:0.028:3.9946E-85:38:37	0.028	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:2322:2305:2273:32:0.014:5.8173E-5:37:35	0.014	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:2322:2305:2273:32:0.014:5.8173E-5:37:35	0.014	NEP	.
