#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret3_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2722:2707:2161:543:20.07%:1.0978E-172:37:36:1606:555:417:126	0.2007	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6270:6170:5174:990:16.05%:5.5532E-304:37:37:3406:1768:600:390	0.1605	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=8524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8673:8524:7511:1012:11.87%:5.6334E-302:37:37:4274:3237:568:444	0.11869999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=8286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8417:8286:7175:1108:13.38%:0E0:37:37:3231:3944:454:654	0.1338	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=9915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10125:9915:9372:543:5.48%:5.2649E-151:37:36:4683:4689:233:310	0.0548	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=9819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10030:9819:8660:1158:11.79%:0E0:37:37:3966:4694:532:626	0.11789999999999999	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1596	.	G	A	.	PASS	ADP=8540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8634:8540:7723:817:9.57%:4.2661E-239:37:37:3588:4135:418:399	0.09570000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=9833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:9897:9833:9729:102:1.04%:1.711E-21:37:37:4970:4759:62:40	0.0104	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=10089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10191:10089:9598:488:4.84%:8.9555E-133:37:37:4450:5148:223:265	0.0484	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=7261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7344:7261:4343:2918:40.19%:0E0:37:37:1310:3033:933:1985	0.4019	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2108	.	G	A	.	PASS	ADP=6444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6509:6444:5716:724:11.24%:2.2881E-215:37:37:1816:3900:216:508	0.1124	PB2	R703K
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=6605;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6650:6605:6418:187:2.83%:1.5612E-48:37:37:4040:2378:109:78	0.028300000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	783	.	C	T	.	PASS	ADP=6738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6858:6738:6575:160:2.37%:1.2142E-40:37:37:3302:3273:71:89	0.023700000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	861	.	G	A	.	PASS	ADP=6275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6341:6275:5281:994:15.84%:5.6678E-305:37:37:2452:2829:500:494	0.15839999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5856:5813:5639:173:2.98%:1.1095E-45:37:37:2730:2909:86:87	0.0298	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=5734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5804:5734:5627:107:1.87%:1.7197E-26:37:37:2705:2922:55:52	0.0187	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1398	.	C	T	.	PASS	ADP=6025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6129:6025:5853:169:2.8%:2.6015E-43:37:37:2911:2942:72:97	0.027999999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5364:5271:4900:371:7.04%:5.6178E-106:37:37:2134:2766:149:222	0.0704	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1593	.	G	A	.	PASS	ADP=4246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4284:4246:4184:60:1.41%:3.0651E-14:37:36:2036:2148:29:31	0.0141	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1635	.	G	A	.	PASS	ADP=4333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4373:4333:4192:141:3.25%:1.3649E-37:37:37:2206:1986:91:50	0.0325	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=5483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5533:5483:5035:446:8.14%:2.5854E-129:37:36:3041:1994:269:177	0.0814	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=5383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5448:5383:5242:141:2.62%:2.5235E-36:37:37:3270:1972:84:57	0.0262	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5818;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5902:5818:5632:186:3.2%:1.5839E-49:37:37:3302:2330:104:82	0.032	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=6680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6859:6680:6488:191:2.86%:1.0594E-49:37:37:3463:3025:115:76	0.0286	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5006:4950:4722:228:4.61%:1.309E-63:37:36:1568:3154:58:170	0.0461	PB1	.
A_GUANGDONG_17SF003_2016_PA	153	.	C	T	.	PASS	ADP=3340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3369:3340:3301:39:1.17%:2.5598E-9:37:37:2199:1102:22:17	0.011699999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	194	.	C	T	.	PASS	ADP=3965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3994:3965:3911:53:1.34%:3.481E-13:37:37:2500:1411:36:17	0.0134	PA	S65F
A_GUANGDONG_17SF003_2016_PA	294	.	G	A	.	PASS	ADP=4899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4943:4899:4838:60:1.22%:3.1415E-14:37:37:2836:2002:39:21	0.012199999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	297	.	A	G	.	PASS	ADP=4866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4960:4866:4797:69:1.42%:9.8419E-17:37:37:2804:1993:28:41	0.014199999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	336	.	C	T	.	PASS	ADP=5357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5468:5357:5270:86:1.61%:1.4671E-20:37:36:3063:2207:42:44	0.0161	PA	.
A_GUANGDONG_17SF003_2016_PA	370	.	A	G	.	PASS	ADP=5343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5436:5343:5131:212:3.97%:2.4268E-57:37:37:2789:2342:115:97	0.0397	PA	R124G
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=5705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:5760:5705:5616:89:1.56%:2.1539E-21:37:37:3315:2301:45:44	0.015600000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=5886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5940:5886:5709:177:3.01%:7.4255E-47:37:37:3336:2373:122:55	0.0301	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=8240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8419:8240:7089:1149:13.94%:0E0:37:36:4178:2911:685:464	0.1394	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=8627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8880:8627:8107:519:6.02%:1.335E-145:37:36:4877:3230:263:256	0.0602	PA	.
A_GUANGDONG_17SF003_2016_PA	601	.	A	G	.	PASS	ADP=8785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:8937:8785:8683:101:1.15%:4.9644E-22:37:37:4887:3796:56:45	0.0115	PA	I201V
A_GUANGDONG_17SF003_2016_PA	662	.	C	T	.	PASS	ADP=9414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:9504:9414:9305:109:1.16%:2.246E-23:37:37:4685:4620:49:60	0.0116	PA	P221L
A_GUANGDONG_17SF003_2016_PA	723	.	C	T	.	PASS	ADP=9615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9713:9615:9311:299:3.11%:1.3164E-77:37:36:4316:4995:146:153	0.0311	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=8488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8606:8488:6736:1750:20.62%:0E0:37:37:3198:3538:764:986	0.20620000000000002	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=8520;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8621:8520:7449:1070:12.56%:6.24E-321:37:37:3501:3948:494:576	0.12560000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=8504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8582:8504:7310:1191:14.01%:0E0:37:37:4314:2996:672:519	0.1401	PA	.
A_GUANGDONG_17SF003_2016_PA	948	.	C	T	.	PASS	ADP=8540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8677:8540:8372:168:1.97%:1.0026E-40:37:37:4925:3447:97:71	0.0197	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=9713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9828:9713:9410:302:3.11%:1.7572E-78:37:37:5616:3794:182:120	0.0311	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=10436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10562:10436:8368:2066:19.8%:0E0:37:37:4893:3475:1146:920	0.198	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=10268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10364:10268:9074:1194:11.63%:0E0:37:37:5263:3811:696:498	0.11630000000000001	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1134	.	G	A	.	PASS	ADP=10906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11012:10906:10681:225:2.06%:7.6013E-55:37:37:5458:5223:117:108	0.0206	PA	.
A_GUANGDONG_17SF003_2016_PA	1146	.	G	A	.	PASS	ADP=10791;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10920:10791:10642:149:1.38%:1.9958E-33:37:38:5215:5427:70:79	0.0138	PA	.
A_GUANGDONG_17SF003_2016_PA	1359	.	C	T	.	PASS	ADP=8858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8957:8858:8732:125:1.41%:1.3047E-28:37:37:3464:5268:52:73	0.0141	PA	.
A_GUANGDONG_17SF003_2016_PA	1410	.	C	T	.	PASS	ADP=7327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7522:7327:7092:233:3.18%:8.3206E-61:37:37:3592:3500:100:133	0.0318	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=6361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6421:6361:6222:136:2.14%:9.8435E-34:37:37:3306:2916:88:48	0.021400000000000002	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1585	.	G	A	.	PASS	ADP=6315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:6404:6315:6224:91:1.44%:5.0113E-21:37:37:3251:2973:54:37	0.0144	PA	D529N
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=6469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6531:6469:5611:852:13.17%:3.8193E-257:37:37:2983:2628:425:427	0.1317	PA	.
A_GUANGDONG_17SF003_2016_PA	1617	.	G	A	.	PASS	ADP=6465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:6524:6465:6372:91:1.41%:5.0444E-21:37:37:3276:3096:53:38	0.0141	PA	.
A_GUANGDONG_17SF003_2016_PA	1627	.	C	A	.	PASS	ADP=6451;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6524:6451:6371:80:1.24%:5.3075E-18:37:37:3287:3084:38:42	0.0124	PA	L543I
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=6693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6740:6693:6119:573:8.56%:9.3688E-167:37:37:3026:3093:292:281	0.08560000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=6412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6507:6412:6329:80:1.25%:5.3001E-18:38:39:3205:3124:39:41	0.0125	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=6418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6482:6418:5676:742:11.56%:3.0682E-221:38:38:2742:2934:374:368	0.11560000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1881	.	A	G	.	PASS	ADP=6599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6695:6599:6474:125:1.89%:1.4073E-30:38:38:2878:3596:51:74	0.0189	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6723:6619:6443:175:2.64%:5.1107E-45:38:37:2591:3852:72:103	0.0264	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=5975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6056:5975:5154:816:13.67%:3.1933E-248:37:37:1828:3326:302:514	0.1367	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2025	.	C	T	.	PASS	ADP=5730;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5809:5730:5054:674:11.77%:4.6513E-202:38:37:1802:3252:221:453	0.1177	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4018:3979:1322:2656:66.75%:0E0:37:37:525:797:1187:1469	0.6675	HA	G137E
A_GUANGDONG_17SF003_2016_H7	519	.	G	A	.	PASS	ADP=3656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3692:3656:3175:481:13.16%:2.0949E-146:37:37:1676:1499:250:231	0.1316	HA	M173I
A_GUANGDONG_17SF003_2016_H7	596	.	A	G	.	PASS	ADP=4797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4898:4797:4227:569:11.86%:3.0457E-171:37:37:2456:1771:335:234	0.1186	HA	E199G
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=5262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5346:5262:5127:135:2.57%:1.3841E-34:37:36:2987:2140:77:58	0.025699999999999997	HA	.
A_GUANGDONG_17SF003_2016_H7	707	.	C	A	.	PASS	ADP=6301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6362:6301:6113:146:2.32%:1.2878E-36:37:37:3258:2855:75:71	0.0232	HA	S236Y
A_GUANGDONG_17SF003_2016_H7	736	.	C	T	.	PASS	ADP=6544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6584:6544:5696:847:12.95%:2.4869E-255:37:37:3043:2653:460:387	0.1295	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=6678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6728:6678:6213:464:6.95%:1.427E-132:37:36:3277:2936:279:185	0.0695	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6112:6047:2016:4031:66.66%:0E0:37:37:853:1163:1880:2151	0.6666	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4097:4034:1345:2687:66.64%:0E0:37:37:538:807:1001:1686	0.6664	HA	.
A_GUANGDONG_17SF003_2016_H7	1624	.	C	T	.	PASS	ADP=1985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1997:1985:1963:22:1.11%:2.7122E-6:37:37:469:1494:5:17	0.0111	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=2764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:2805:2764:2697:66:2.39%:5.4944E-18:37:36:1890:807:45:21	0.0239	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=3981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4056:3981:3876:103:2.59%:1.3027E-27:37:37:2788:1088:69:34	0.0259	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9143:9017:7158:1858:20.61%:0E0:37:37:4637:2521:1135:723	0.2061	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=9888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9973:9888:9632:254:2.57%:2.1818E-64:37:37:5691:3941:146:108	0.025699999999999997	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=10010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10165:10010:7510:2494:24.92%:0E0:37:37:3754:3756:1044:1450	0.2492	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8488:8364:8177:178:2.13%:1.3637E-43:37:37:3579:4598:69:109	0.0213	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=8166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8208:8166:7033:1133:13.87%:0E0:37:36:2967:4066:567:566	0.1387	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6890:6775:6640:134:1.98%:3.839E-33:37:37:3023:3617:45:89	0.019799999999999998	NP	.
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=4321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4481:4321:4260:60:1.39%:3.0751E-14:37:36:1488:2772:13:47	0.0139	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:3251:3204:3126:78:2.43%:2.3635E-20:37:37:857:2269:25:53	0.024300000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1488	.	T	C	.	PASS	ADP=878;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:879:878:868:10:1.14%:9.5172E-4:36:35:120:748:1:9	0.011399999999999999	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5960;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6018:5960:19:5939:99.65%:0E0:36:37:12:7:2864:3075	0.9965	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5926;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5958:5926:18:5907:99.68%:0E0:37:37:8:10:2829:3078	0.9968	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5997;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6024:5997:18:5977:99.68%:0E0:37:37:10:8:2909:3068	0.9968	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11922:11747:168:1.41%:9.1981E-38:37:36:6193:5554:82:86	0.0141	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=11922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11922:11747:168:1.41%:9.1981E-38:37:36:6193:5554:82:86	0.0141	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13747:13576:13359:208:1.53%:5.2631E-47:37:37:6799:6560:95:113	0.015300000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13747:13576:13359:208:1.53%:5.2631E-47:37:37:6799:6560:95:113	0.015300000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13526:13305:13010:289:2.17%:6.5143E-70:37:37:5784:7226:137:152	0.0217	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13526:13305:13010:289:2.17%:6.5143E-70:37:37:5784:7226:137:152	0.0217	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13039:12887:3793:9091:70.55%:0E0:37:37:1653:2140:4186:4905	0.7055	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13039:12887:3793:9091:70.55%:0E0:37:37:1653:2140:4186:4905	0.7055	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17150:17060:16797:260:1.52%:1.0464E-57:37:37:9515:7282:173:87	0.0152	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=17060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17150:17060:16797:260:1.52%:1.0464E-57:37:37:9515:7282:173:87	0.0152	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18908:18654:17194:1452:7.79%:0E0:37:37:9211:7983:786:666	0.0779	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=18654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18908:18654:17194:1452:7.79%:0E0:37:37:9211:7983:786:666	0.0779	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=19608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19790:19608:19388:219:1.12%:8.3434E-45:37:37:9757:9631:119:100	0.011200000000000002	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=19608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19790:19608:19388:219:1.12%:8.3434E-45:37:37:9757:9631:119:100	0.011200000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21172:20979:20391:581:2.77%:3.1505E-146:37:37:9460:10931:298:283	0.0277	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=20979;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21172:20979:20391:581:2.77%:3.1505E-146:37:37:9460:10931:298:283	0.0277	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19932:19810:18499:1298:6.55%:0E0:37:37:8427:10072:594:704	0.0655	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=19810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19932:19810:18499:1298:6.55%:0E0:37:37:8427:10072:594:704	0.0655	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20116:19770:19425:339:1.72%:8.2721E-78:37:37:8536:10889:149:190	0.0172	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=19770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20116:19770:19425:339:1.72%:8.2721E-78:37:37:8536:10889:149:190	0.0172	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22419:22240:14068:8151:36.67%:0E0:37:37:6827:7241:3299:4852	0.3667	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=22240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22419:22240:14068:8151:36.67%:0E0:37:37:6827:7241:3299:4852	0.3667	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18604:18448:17748:697:3.78%:3.0804E-183:37:37:7565:10183:318:379	0.0378	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=18448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18604:18448:17748:697:3.78%:3.0804E-183:37:37:7565:10183:318:379	0.0378	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=18421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18651:18421:18168:244:1.33%:2.1112E-52:37:37:7602:10566:92:152	0.013300000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	540	.	C	T	.	PASS	ADP=18421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18651:18421:18168:244:1.33%:2.1112E-52:37:37:7602:10566:92:152	0.013300000000000001	NEP	S23F
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=16303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16540:16303:16131:164:1.01%:1.507E-32:37:37:6200:9931:47:117	0.0101	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=16303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16540:16303:16131:164:1.01%:1.507E-32:37:37:6200:9931:47:117	0.0101	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=15215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15367:15215:14006:1203:7.91%:0E0:37:37:5071:8935:414:789	0.0791	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=15215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15367:15215:14006:1203:7.91%:0E0:37:37:5071:8935:414:789	0.0791	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=13793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13921:13793:13433:349:2.53%:3.304E-87:37:37:4710:8723:101:248	0.0253	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=13793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13921:13793:13433:349:2.53%:3.304E-87:37:37:4710:8723:101:248	0.0253	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11270:11200:11067:131:1.17%:1.1302E-27:37:37:3638:7429:36:95	0.011699999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=11200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11270:11200:11067:131:1.17%:1.1302E-27:37:37:3638:7429:36:95	0.011699999999999999	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=10489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:10558:10489:10381:106:1.01%:8.6905E-22:37:37:3240:7141:26:80	0.0101	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=10489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:10558:10489:10381:106:1.01%:8.6905E-22:37:37:3240:7141:26:80	0.0101	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=1351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1367:1351:1333:18:1.33%:3.6251E-5:36:34:209:1124:2:16	0.013300000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=1351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1367:1351:1333:18:1.33%:3.6251E-5:36:34:209:1124:2:16	0.013300000000000001	NEP	.
