file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	20	C	C	2	1	19	TCA	0.0289794060757765	0.0289681954738128	Nonsynonymous	Nonsynonymous	2585	0	2547	0	38
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	537	G	G	2	1	536	AGA	0.100863266284841	0.100848004782906	Nonsynonymous	Nonsynonymous	6609	352	0	6257	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	570	C	C	2	1	569	ACA	0.0312910739570674	0.031286100014299	Nonsynonymous	Nonsynonymous	6291	0	6191	0	100
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	582	C	C	2	1	581	TCT	0.0311234012896211	0.0311179343299708	Nonsynonymous	Nonsynonymous	5693	0	5603	0	90
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	609	G	G	2	1	608	GGA	0.31352740541949	0.313468681425218	Nonsynonymous	Nonsynonymous	5339	1039	0	4300	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	628	G	G	3	1	626	ATG	0.070111069620789	0.070096580869059	Nonsynonymous	Nonsynonymous	4839	176	0	4663	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	635	C	C	1	1	635	CTC	0.0244703336698813	0.0244650163440079	Nonsynonymous	Nonsynonymous	4602	0	4545	0	57
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	657	A	A	2	0	656	AAC	0.0457316493582437	0.0457201387492936	Nonsynonymous	Nonsynonymous	3973	3880	93	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	802	G	G	3	0	800	GAG	0.0203854157395753	0.0203644430896375	Synonymous	Synonymous	972	10	0	962	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NEP	820	C	C	3	0	818	TTC	0.0330889134845969	0.0330095635721639	Synonymous	Synonymous	417	0	410	0	7
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	20	C	C	2	1	19	TCA	0.0289794060757765	0.0289681954738128	Nonsynonymous	Nonsynonymous	2585	0	2547	0	38
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	193	G	G	1	0	193	GTG	0.0619097174872015	0.061899354293782	Nonsynonymous	Nonsynonymous	5974	191	0	5783	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	253	C	C	1	0	253	CCA	0.305876985799331	0.305829356246886	Nonsynonymous	Nonsynonymous	6422	0	5212	0	1210
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	353	G	G	2	0	352	AGA	0.0369173543657351	0.0369124294251848	Nonsynonymous	Nonsynonymous	7496	141	0	7355	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	380	A	A	2	0	379	AAC	0.0353038962522145	0.0352989392322407	Nonsynonymous	Nonsynonymous	7122	6994	128	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	408	G	G	3	0	406	GTG	0.0550372937209168	0.0550295013814406	Synonymous	Synonymous	7063	200	0	6863	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	420	G	G	3	0	418	CGG	0.0698367501606305	0.0698269443827366	Synonymous	Synonymous	7122	258	0	6864	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	436	C	C	1	0	436	CTA	0.387652001851276	0.387602832393913	Synonymous	Synonymous	7884	0	5811	0	2073
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	484	C	C	1	0	484	CCA	0.030564839813228	0.0305603217289983	Nonsynonymous	Nonsynonymous	6765	0	6660	0	105
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	537	G	G	3	1	535	GAG	0.100863266284841	0.100848004782906	Synonymous	Synonymous	6609	352	0	6257	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	570	C	C	3	1	568	AAC	0.0312910739570674	0.031286100014299	Synonymous	Synonymous	6291	0	6191	0	100
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	582	C	C	3	1	580	GTC	0.0311234012896211	0.0311179343299708	Synonymous	Synonymous	5693	0	5603	0	90
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	609	G	G	3	1	607	TGG	0.31352740541949	0.313468681425218	Nonsynonymous	Nonsynonymous	5339	1039	0	4300	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	628	G	G	1	1	628	GGG	0.070111069620789	0.070096580869059	Nonsynonymous	Nonsynonymous	4839	176	0	4663	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	NS1	635	C	C	2	1	634	TCT	0.0244703336698813	0.0244650163440079	Nonsynonymous	Nonsynonymous	4602	0	4545	0	57
