#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	307	.	C	A	.	PASS	ADP=2884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:2915:2884:2823:61:2.12%:1.6197E-16:37:37:1593:1230:33:28	0.0212	PA	P103T
A_GUANGDONG_17SF003_2016_PA	430	.	C	A	.	PASS	ADP=3233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3260:3233:3190:43:1.33%:2.0457E-10:37:36:1803:1387:25:18	0.013300000000000001	PA	H144N
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=5139;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5161:5139:0:5138:99.98%:0E0:0:37:0:0:2946:2192	0.9998	PA	.
A_GUANGDONG_17SF003_2016_PA	1329	.	G	A	.	PASS	ADP=5151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5196:5151:5084:67:1.3%:2.6537E-15:37:37:2144:2940:31:36	0.013000000000000001	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4031;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4068:4031:1:4030:99.98%:0E0:38:37:1:0:1766:2264	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4819;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4879:4819:1:4818:99.98%:0E0:35:37:1:0:2328:2490	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3328;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3377:3328:4:3324:99.88%:0E0:35:37:4:0:1489:1835	0.9987999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1689	.	T	G	.	PASS	ADP=317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:319:317:310:7:2.21%:7.5554E-3:36:34:101:209:1:6	0.022099999999999998	HA	C563W
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=10365;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10417:10365:4:10360:99.95%:0E0:37:37:2:2:5547:4813	0.9995	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5468;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5504:5468:1:5467:99.98%:0E0:34:37:0:1:2713:2754	0.9998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5457;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5495:5457:0:5456:100%:0E0:0:37:0:0:2728:2728	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5588;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5598:5588:1:5587:99.98%:0E0:38:37:1:0:2817:2770	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=2314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2333:2314:2278:34:1.47%:8.7083E-9:37:36:1478:800:25:9	0.0147	M1	.
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=2314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2333:2314:2278:34:1.47%:8.7083E-9:37:36:1478:800:25:9	0.0147	M2	.
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:519:516:509:7:1.36%:7.6541E-3:37:35:155:354:2:5	0.013600000000000001	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:519:516:509:7:1.36%:7.6541E-3:37:35:155:354:2:5	0.013600000000000001	NEP	.
