#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15345:15273:14885:388:0.0254:3.6516E-46:37:37	0.0254	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=4927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9837:9734:9191:543:0.0558:2.7005E-86:37:37	0.0558	PB1	V368I
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11659:11479:9757:1722:0.15:2.579E-279:37:37	0.15	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4704;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9557:9442:5:9437:0.9995:0E0:0:37	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=7008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14135:13937:12033:1904:0.1366:2.4559E-309:37:37	0.1366	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=8481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17302:17059:16621:438:0.0257:9.5755E-47:37:36	0.0257	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6087;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13090:12919:3:12916:0.9998:0E0:37:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4299;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9758:9601:4:9597:0.9996:0E0:38:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=13392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22538:22334:20416:1918:0.0859:0E0:37:37	0.0859	NP	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4696;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9872:9812:0:9812:1.0:0E0:0:37	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4777;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10035:9997:1:9996:0.9999:0E0:0:37	0.9999	NA gene	A306T
