#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7414:7387:7203:183:2.48%:3.6516E-46:37:37:3786:3417:93:90	0.0248	PB2	.
A_GUANGDONG_17SF003_2016_PB1	111	.	A	G	.	PASS	ADP=2167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2191:2167:2145:22:1.02%:1.7161E-5:37:36:1463:682:16:6	0.0102	PB1	.
A_GUANGDONG_17SF003_2016_PB1	423	.	C	T	.	PASS	ADP=6253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6302:6253:6177:75:1.2%:1.2045E-16:37:36:2674:3503:26:49	0.012	PB1	.
A_GUANGDONG_17SF003_2016_PB1	622	.	A	G	.	PASS	ADP=5759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5806:5759:5647:65:1.14%:9.474E-15:37:37:2854:2793:34:31	0.011399999999999999	PB1	K208E
A_GUANGDONG_17SF003_2016_PB1	648	.	C	T	.	PASS	ADP=5873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5968:5873:5807:66:1.12%:5.0856E-15:37:37:2934:2873:27:39	0.011200000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1026	.	A	G	.	PASS	ADP=4987;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:5033:4987:4923:64:1.28%:2.4555E-15:37:37:2513:2410:32:32	0.0128	PB1	I342M
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=4927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4978:4927:4625:302:6.13%:2.7005E-86:37:37:2371:2254:154:148	0.0613	PB1	V368I
A_GUANGDONG_17SF003_2016_PB1	1116	.	G	A	.	PASS	ADP=4813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4866:4813:4710:103:2.14%:1.9855E-26:37:37:2400:2310:63:40	0.021400000000000002	PB1	M372I
A_GUANGDONG_17SF003_2016_PB1	1120	.	G	T	.	PASS	ADP=4816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4886:4816:4683:128:2.66%:1.0247E-33:37:37:2346:2337:66:62	0.026600000000000002	PB1	A374S
A_GUANGDONG_17SF003_2016_PB1	1170	.	A	G	.	PASS	ADP=4851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4905:4851:4794:57:1.18%:2.1034E-13:37:37:2221:2573:21:36	0.0118	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2135	.	C	T	.	PASS	ADP=3407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3445:3407:3367:40:1.17%:1.3686E-9:37:37:1243:2124:18:22	0.011699999999999999	PB1	S712F
A_GUANGDONG_17SF003_2016_PA	89	.	T	A	.	PASS	ADP=1555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1597:1555:1533:21:1.35%:5.1549E-6:37:37:950:583:14:7	0.013500000000000002	PA	I30N
A_GUANGDONG_17SF003_2016_PA	99	.	C	T	.	PASS	ADP=1654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1664:1654:1635:19:1.15%:1.9112E-5:37:37:987:648:11:8	0.0115	PA	.
A_GUANGDONG_17SF003_2016_PA	408	.	T	C	.	PASS	ADP=3988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:4028:3988:3936:50:1.25%:2.4068E-12:37:37:2198:1738:25:25	0.0125	PA	.
A_GUANGDONG_17SF003_2016_PA	653	.	G	A	.	PASS	ADP=6540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6622:6540:6456:83:1.27%:8.0596E-19:37:37:3258:3198:48:35	0.0127	PA	S218N
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6852:6743:5821:921:13.66%:2.579E-279:37:37:2749:3072:438:483	0.1366	PA	.
A_GUANGDONG_17SF003_2016_PA	1089	.	A	C	.	PASS	ADP=7648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7699:7648:7420:228:2.98%:2.6672E-59:37:37:3899:3521:108:120	0.0298	PA	.
A_GUANGDONG_17SF003_2016_PA	1262	.	G	T	.	PASS	ADP=7741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7802:7741:7111:629:8.13%:6.3828E-182:37:37:2989:4122:273:356	0.08130000000000001	PA	S421I
A_GUANGDONG_17SF003_2016_PA	1264	.	T	A	.	PASS	ADP=7556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7620:7556:7437:117:1.55%:2.5194E-27:37:37:3138:4299:49:68	0.0155	PA	W422R
A_GUANGDONG_17SF003_2016_PA	1383	.	G	A	.	PASS	ADP=6029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:6109:6029:5946:83:1.38%:7.9061E-19:37:37:2768:3178:44:39	0.0138	PA	.
A_GUANGDONG_17SF003_2016_PA	1448	.	T	C	.	PASS	ADP=5031;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5137:5031:4908:123:2.44%:4.0404E-31:37:37:2536:2372:61:62	0.024399999999999998	PA	I483T
A_GUANGDONG_17SF003_2016_PA	1593	.	G	T	.	PASS	ADP=4915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4945:4915:4841:74:1.51%:3.8873E-18:37:37:2507:2334:41:33	0.0151	PA	R531S
A_GUANGDONG_17SF003_2016_PA	1642	.	A	G	.	PASS	ADP=4744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4778:4744:4658:86:1.81%:1.518E-21:37:37:2325:2333:40:46	0.0181	PA	M548V
A_GUANGDONG_17SF003_2016_PA	1963	.	C	T	.	PASS	ADP=5999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6064:5999:5508:491:8.18%:4.2825E-143:37:37:2510:2998:223:268	0.0818	PA	L655F
A_GUANGDONG_17SF003_2016_PA	2084	.	T	C	.	PASS	ADP=4294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4337:4294:4159:134:3.12%:1.5843E-35:37:38:1720:2439:57:77	0.031200000000000002	PA	I695T
A_GUANGDONG_17SF003_2016_H7	62	.	T	C	.	PASS	ADP=1367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1398:1367:1347:19:1.39%:1.8923E-5:37:36:876:471:12:7	0.0139	HA	I21T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4704;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4764:4704:0:4703:99.98%:0E0:0:37:0:0:2106:2597	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=7008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7097:7008:5988:1019:14.54%:2.4559E-309:37:37:3285:2703:594:425	0.1454	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=8481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8600:8481:8292:189:2.23%:9.5755E-47:37:36:4247:4045:100:89	0.0223	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6087;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6175:6087:3:6084:99.95%:0E0:37:37:3:0:2986:3098	0.9995	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4299;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4373:4299:3:4296:99.93%:0E0:38:37:3:0:1856:2440	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=13392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13507:13392:12246:1144:8.54%:0E0:37:37:6040:6206:598:546	0.08539999999999999	NP	.
A_GUANGDONG_17SF003_2016_N9	44	.	T	C	.	PASS	ADP=518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:529:518:508:10:1.93%:9.3468E-4:37:36:312:196:7:3	0.019299999999999998	NA gene	I15T
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4696;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4717:4696:0:4689:100%:0E0:0:37:0:0:2314:2375	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4777;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4795:4777:0:4777:100%:0E0:0:37:0:0:2388:2389	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:670:666:644:22:3.3%:1.9989E-7:37:35:199:445:4:18	0.033	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:670:666:644:22:3.3%:1.9989E-7:37:35:199:445:4:18	0.033	NEP	.
