#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=7886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7931:7886:7680:206:2.61%:7.9131E-53:37:37:4144:3536:120:86	0.026099999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB1	53	.	T	C	.	PASS	ADP=657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:663:657:650:7:1.07%:7.688E-3:37:36:411:239:4:3	0.010700000000000001	PB1	I18T
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=4807;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4859:4807:4565:242:5.03%:6.5912E-68:37:37:2361:2204:136:106	0.050300000000000004	PB1	V368I
A_GUANGDONG_17SF003_2016_PA	172	.	G	A	.	PASS	ADP=2605;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2645:2605:2565:40:1.54%:1.7934E-10:37:37:1387:1178:21:19	0.0154	PA	G58S
A_GUANGDONG_17SF003_2016_PA	190	.	G	A	.	PASS	ADP=2993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:3025:2993:2961:32:1.07%:3.2238E-8:37:36:1599:1362:18:14	0.010700000000000001	PA	E64K
A_GUANGDONG_17SF003_2016_PA	550	.	A	C	.	PASS	ADP=3920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3939:3920:3858:61:1.56%:1.9165E-15:37:37:2127:1731:37:24	0.015600000000000001	PA	S184R
A_GUANGDONG_17SF003_2016_PA	644	.	C	T	.	PASS	ADP=4521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:4603:4521:4421:98:2.17%:5.3505E-25:37:37:2320:2101:53:45	0.0217	PA	A215V
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=4736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4807:4736:3962:774:16.34%:1.4898E-239:37:37:1930:2032:361:413	0.1634	PA	.
A_GUANGDONG_17SF003_2016_PA	915	.	T	C	.	PASS	ADP=4727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:176:4760:4727:4652:75:1.59%:2.0105E-18:37:37:2405:2247:50:25	0.0159	PA	.
A_GUANGDONG_17SF003_2016_PA	941	.	T	C	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4253:4197:4128:69:1.64%:9.5063E-17:37:37:2273:1855:41:28	0.016399999999999998	PA	F314S
A_GUANGDONG_17SF003_2016_PA	1201	.	A	C	.	PASS	ADP=5433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5466:5433:5344:87:1.6%:7.7265E-21:37:37:2555:2789:45:42	0.016	PA	.
A_GUANGDONG_17SF003_2016_PA	1587	.	C	T	.	PASS	ADP=3154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:3229:3154:3096:58:1.84%:1.2947E-14:37:37:1629:1467:31:27	0.0184	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4738;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4793:4738:3:4734:99.92%:0E0:38:37:2:1:2089:2645	0.9992	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7038:6929:6042:886:12.79%:2.2678E-267:37:37:3308:2734:504:382	0.12789999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=8578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8702:8578:8325:250:2.91%:1.7305E-64:37:37:4266:4059:147:103	0.0291	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6832;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6915:6832:0:6832:100%:0E0:0:37:0:0:3533:3299	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5302;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5385:5302:1:5301:99.98%:0E0:38:37:1:0:2497:2804	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=8942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9031:8942:8168:773:8.64%:9.9144E-225:37:37:4038:4130:415:358	0.0864	NP	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5116;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5155:5116:0:5114:100%:0E0:0:37:0:0:2522:2592	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5220;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5240:5220:1:5217:99.98%:0E0:38:37:1:0:2604:2613	0.9998	NA gene	A306T
