file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day5.vcf	NEP	20	C	C	2	1	19	TCA	0.0957265621099233	0.095714679468152	Nonsynonymous	Nonsynonymous	8056	0	7650	0	406
temp_vcf4_GD3_ferret7_day5.vcf	NEP	537	G	G	2	1	536	AGA	0.0888553258358692	0.0888525874444173	Nonsynonymous	Nonsynonymous	32448	1512	0	30936	0
temp_vcf4_GD3_ferret7_day5.vcf	NEP	570	C	C	2	1	569	ACA	0.0262628627461362	0.0262620061063441	Nonsynonymous	Nonsynonymous	30658	0	30250	0	408
temp_vcf4_GD3_ferret7_day5.vcf	NEP	582	C	C	2	1	581	TCT	0.0359380636114481	0.0359367986320882	Nonsynonymous	Nonsynonymous	28410	0	27890	0	520
temp_vcf4_GD3_ferret7_day5.vcf	NEP	609	G	G	2	1	608	GGA	0.233823536812355	0.23381465799949	Nonsynonymous	Nonsynonymous	26335	3560	0	22775	0
temp_vcf4_GD3_ferret7_day5.vcf	NEP	628	G	G	3	1	626	ATG	0.0545885133454934	0.0545861622164838	Nonsynonymous	Nonsynonymous	23218	652	0	22566	0
temp_vcf4_GD3_ferret7_day5.vcf	NEP	635	C	C	1	1	635	CTC	0.0339836837565511	0.0339821126926263	Nonsynonymous	Nonsynonymous	21631	0	21257	0	374
temp_vcf4_GD3_ferret7_day5.vcf	NEP	657	A	A	2	0	656	AAC	0.0287512492193982	0.0287497185134822	Nonsynonymous	Nonsynonymous	18783	18509	274	0	0
temp_vcf4_GD3_ferret7_day5.vcf	NEP	671	G	G	1	0	671	GAA	0.0266557961557942	0.026654270264435	Nonsynonymous	Nonsynonymous	17469	236	0	17233	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	20	C	C	2	1	19	TCA	0.0957265621099233	0.095714679468152	Nonsynonymous	Nonsynonymous	8056	0	7650	0	406
temp_vcf4_GD3_ferret7_day5.vcf	NS1	193	G	G	1	0	193	GTG	0.0387989189339124	0.0387975022428206	Nonsynonymous	Nonsynonymous	27387	542	0	26845	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	208	G	G	1	0	208	GAG	0.043786769701489	0.0437851648499386	Nonsynonymous	Nonsynonymous	27284	611	0	26673	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	253	C	C	1	0	253	CCA	0.232392206970085	0.232384496800981	Nonsynonymous	Nonsynonymous	30141	0	26096	0	4045
temp_vcf4_GD3_ferret7_day5.vcf	NS1	301	G	G	1	0	301	GAT	0.0532859334119827	0.0532842381354044	Nonsynonymous	Nonsynonymous	31432	861	0	30571	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	353	G	G	2	0	352	AGA	0.0647621479846387	0.0647602903663045	Nonsynonymous	Nonsynonymous	34863	1168	0	33695	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	408	G	G	3	0	406	GTG	0.0395855043389036	0.0395843214461997	Synonymous	Synonymous	33465	676	0	32789	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	420	G	G	3	0	418	CGG	0.0480135858661887	0.048012160411631	Synonymous	Synonymous	33683	829	0	32854	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	436	C	C	1	0	436	CTA	0.300289009798767	0.30028089651092	Synonymous	Synonymous	37012	0	30202	0	6810
temp_vcf4_GD3_ferret7_day5.vcf	NS1	484	C	C	1	0	484	CCA	0.0266317544909094	0.0266309319138618	Nonsynonymous	Nonsynonymous	32376	0	31939	0	437
temp_vcf4_GD3_ferret7_day5.vcf	NS1	537	G	G	3	1	535	GAG	0.0888553258358692	0.0888525874444173	Synonymous	Synonymous	32448	1512	0	30936	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	570	C	C	3	1	568	AAC	0.0262628627461362	0.0262620061063441	Synonymous	Synonymous	30658	0	30250	0	408
temp_vcf4_GD3_ferret7_day5.vcf	NS1	582	C	C	3	1	580	GTC	0.0359380636114481	0.0359367986320882	Synonymous	Synonymous	28410	0	27890	0	520
temp_vcf4_GD3_ferret7_day5.vcf	NS1	609	G	G	3	1	607	TGG	0.233823536812355	0.23381465799949	Nonsynonymous	Nonsynonymous	26335	3560	0	22775	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	628	G	G	1	1	628	GGG	0.0545885133454934	0.0545861622164838	Nonsynonymous	Nonsynonymous	23218	652	0	22566	0
temp_vcf4_GD3_ferret7_day5.vcf	NS1	635	C	C	2	1	634	TCT	0.0339836837565511	0.0339821126926263	Nonsynonymous	Nonsynonymous	21631	0	21257	0	374
