#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret18_day13	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=4166;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8508:8452:66:8386:0.9922:0E0:36:37	0.9922	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=4514;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9158:9084:60:9024:0.9934:0E0:37:37	0.9934	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	1974	.	C	T	.	PASS	ADP=8066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15653:15409:15129:280:0.0182:8.1388E-33:37:36	0.0182	PB2	.
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=7242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12466:12348:7880:4468:0.3618:0E0:37:37	0.3618	PA	R266C
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4553;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8956:8866:0:8866:1.0:0E0:0:37	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6151;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12501:12359:5:12354:0.9996:0E0:36:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4219;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9090:8938:1:8937:0.9999:0E0:38:37	0.9999	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7799;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14117:14041:0:14041:1.0:0E0:0:37	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8022;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14433:14382:3:14379:0.9998:0E0:0:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26060:25689:25322:367:0.0143:2.1485E-47:37:37	0.0143	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26060:25689:25322:367:0.0143:2.1485E-47:37:37	0.0143	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31309:31032:30405:627:0.0202:9.0128E-115:37:37	0.0202	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=16066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31309:31032:30405:627:0.0202:9.0128E-115:37:37	0.0202	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23867:23568:23259:309:0.0131:2.2004E-36:37:37	0.0131	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23867:23568:23259:309:0.0131:2.2004E-36:37:37	0.0131	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14484:14360:6611:7749:0.5396:0E0:37:37	0.5396	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7024;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14484:14360:6611:7749:0.5396:0E0:37:37	0.5396	NEP	.
