#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret18_day13_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2431:2415:2383:32:1.33%:3.1672E-8:37:37:1545:838:17:15	0.013300000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	172	.	A	G	.	PASS	ADP=4019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4042:4019:3975:44:1.09%:6.8621E-10:37:38:2389:1586:29:15	0.0109	PB2	T58A
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=4286;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4316:4286:57:4227:98.62%:0E0:37:37:31:26:2522:1705	0.9862000000000001	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=4570;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4601:4570:54:4516:98.82%:0E0:37:37:34:20:2645:1871	0.9882	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=5096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5197:5096:5042:54:1.06%:8.4852E-12:37:37:2927:2115:30:24	0.0106	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	496	.	G	A	.	PASS	ADP=6311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6367:6311:6234:77:1.22%:3.4622E-17:37:36:3237:2997:40:37	0.012199999999999999	PB2	V166I
A_GUANGDONG_17SF003_2016_PB2	771	.	G	A	.	PASS	ADP=5267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5312:5267:5198:67:1.27%:2.6644E-15:37:37:2402:2796:35:32	0.0127	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1528	.	A	G	.	PASS	ADP=6664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6769:6664:6581:81:1.22%:2.8509E-18:37:37:3189:3392:42:39	0.012199999999999999	PB2	N510D
A_GUANGDONG_17SF003_2016_PB2	1578	.	G	A	.	PASS	ADP=6470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6525:6470:6368:102:1.58%:4.3839E-24:37:37:3028:3340:55:47	0.0158	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1620	.	T	A	.	PASS	ADP=5965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:5993:5965:5866:98:1.64%:6.3255E-24:37:37:2799:3067:46:52	0.016399999999999998	PB2	N540K
A_GUANGDONG_17SF003_2016_PB2	1874	.	C	T	.	PASS	ADP=6112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6242:6112:6039:73:1.19%:4.1639E-16:37:37:3113:2926:32:41	0.011899999999999999	PB2	P625L
A_GUANGDONG_17SF003_2016_PB2	1974	.	C	T	.	PASS	ADP=7343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7462:7343:7203:140:1.91%:8.2024E-34:37:37:3560:3643:64:76	0.0191	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2141	.	G	T	.	PASS	ADP=4494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4528:4494:4446:46:1.02%:2.0251E-10:37:37:1781:2665:20:26	0.0102	PB2	S714I
A_GUANGDONG_17SF003_2016_PB1	38	.	C	A	.	PASS	ADP=437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:442:437:428:8:1.83%:3.7818E-3:37:37:275:153:6:2	0.0183	PB1	P13Q
A_GUANGDONG_17SF003_2016_PB1	51	.	T	C	.	PASS	ADP=610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:618:610:603:7:1.15%:7.6785E-3:37:36:393:210:5:2	0.0115	PB1	.
A_GUANGDONG_17SF003_2016_PB1	292	.	T	C	.	PASS	ADP=6875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7021:6875:6722:153:2.23%:1.3179E-38:37:37:3810:2912:79:74	0.0223	PB1	S98P
A_GUANGDONG_17SF003_2016_PB1	370	.	C	T	.	PASS	ADP=7078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7154:7078:6907:171:2.42%:1.0417E-42:37:37:3263:3644:80:91	0.0242	PB1	Q124*
A_GUANGDONG_17SF003_2016_PB1	941	.	A	G	.	PASS	ADP=4841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4934:4841:4714:124:2.56%:1.5322E-32:37:37:2301:2413:65:59	0.0256	PB1	N314S
A_GUANGDONG_17SF003_2016_PB1	1651	.	T	C	.	PASS	ADP=3970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:4018:3970:3872:96:2.42%:1.4784E-25:37:36:2045:1827:51:45	0.0242	PB1	F551L
A_GUANGDONG_17SF003_2016_PB1	1764	.	A	G	.	PASS	ADP=6293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6411:6293:6146:143:2.27%:9.4771E-36:37:37:3283:2863:81:62	0.0227	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1906	.	G	A	.	PASS	ADP=7339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:7410:7339:7235:104:1.42%:1.017E-23:37:37:3475:3760:46:58	0.014199999999999999	PB1	E636K
A_GUANGDONG_17SF003_2016_PB1	1978	.	G	A	.	PASS	ADP=6634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6699:6634:6483:149:2.25%:1.8345E-37:37:37:3031:3452:69:80	0.0225	PB1	V660I
A_GUANGDONG_17SF003_2016_PB1	2216	.	A	G	.	PASS	ADP=1683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:1697:1683:1630:53:3.15%:2.0453E-15:37:37:535:1095:17:36	0.0315	PB1	E739G
A_GUANGDONG_17SF003_2016_PA	13	.	G	A	.	PASS	ADP=508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:511:508:500:8:1.57%:3.7993E-3:37:36:328:172:5:3	0.015700000000000002	PA	V5M
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2838:2789:2665:124:4.45%:2.4284E-35:37:37:1514:1151:56:68	0.044500000000000005	PA	.
A_GUANGDONG_17SF003_2016_PA	484	.	A	C	.	PASS	ADP=3557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3588:3557:3417:138:3.88%:4.5766E-38:37:37:1882:1535:73:65	0.0388	PA	T162P
A_GUANGDONG_17SF003_2016_PA	579	.	G	A	.	PASS	ADP=4727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:4782:4727:4643:84:1.78%:5.6369E-21:37:37:2576:2067:49:35	0.0178	PA	.
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=5106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5157:5106:2739:2367:46.36%:0E0:37:37:1289:1450:1115:1252	0.4636	PA	R266C
A_GUANGDONG_17SF003_2016_PA	1043	.	T	A	.	PASS	ADP=5815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5937:5815:5672:142:2.44%:1.3769E-36:37:37:3176:2496:90:52	0.024399999999999998	PA	I348N
A_GUANGDONG_17SF003_2016_PA	1125	.	A	C	.	PASS	ADP=6192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:6239:6192:6111:79:1.28%:9.8543E-18:37:36:3054:3057:44:35	0.0128	PA	.
A_GUANGDONG_17SF003_2016_PA	1793	.	C	G	.	PASS	ADP=3602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3625:3602:3448:154:4.28%:7.0763E-43:38:38:1827:1621:76:78	0.042800000000000005	PA	A598G
A_GUANGDONG_17SF003_2016_H7	121	.	G	A	.	PASS	ADP=2831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:2861:2831:2781:50:1.77%:2.5035E-13:37:37:1706:1075:25:25	0.0177	HA	G41R
A_GUANGDONG_17SF003_2016_H7	334	.	A	C	.	PASS	ADP=5177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:5225:5177:5110:66:1.27%:4.9784E-15:37:38:2428:2682:29:37	0.0127	HA	N112H
A_GUANGDONG_17SF003_2016_H7	381	.	C	G	.	PASS	ADP=5035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5106:5035:4915:115:2.28%:8.1903E-29:37:36:2196:2719:51:64	0.022799999999999997	HA	D127E
A_GUANGDONG_17SF003_2016_H7	389	.	C	A	.	PASS	ADP=4845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4917:4845:4788:57:1.18%:2.103E-13:37:37:2121:2667:23:34	0.0118	HA	P130H
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4313;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4356:4313:0:4313:100%:0E0:0:37:0:0:1914:2399	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	670	.	C	A	.	PASS	ADP=7297;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:224:7437:7297:7194:102:1.4%:3.6144E-23:37:37:3873:3321:60:42	0.013999999999999999	HA	P224T
A_GUANGDONG_17SF003_2016_H7	730	.	C	G	.	PASS	ADP=7931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:8021:7931:7828:103:1.3%:1.9654E-23:37:37:4040:3788:46:57	0.013000000000000001	HA	L244V
A_GUANGDONG_17SF003_2016_H7	1029	.	A	G	.	PASS	ADP=7145;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:235:7283:7145:7039:106:1.48%:2.8229E-24:37:37:3480:3559:48:58	0.0148	HA	.
A_GUANGDONG_17SF003_2016_H7	1133	.	C	G	.	PASS	ADP=5474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5541:5474:5361:112:2.05%:6.2443E-28:37:37:2705:2656:49:63	0.020499999999999997	HA	A378G
A_GUANGDONG_17SF003_2016_H7	1234	.	G	A	.	PASS	ADP=5409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5457:5409:5334:74:1.37%:3.2061E-17:37:36:2497:2837:43:31	0.0137	HA	E412K
A_GUANGDONG_17SF003_2016_H7	1252	.	A	G	.	PASS	ADP=5599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:5663:5599:5502:97:1.73%:1.1858E-23:37:37:2525:2977:42:55	0.0173	HA	K418E
A_GUANGDONG_17SF003_2016_H7	1320	.	A	G	.	PASS	ADP=6392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6464:6392:6298:93:1.45%:1.4043E-21:37:37:3195:3103:50:43	0.014499999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6208;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6287:6208:0:6208:100%:0E0:0:37:0:0:3127:3081	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4719;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4795:4719:0:4719:100%:0E0:0:37:0:0:2144:2575	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	23	.	G	A	.	PASS	ADP=3213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:3241:3213:3180:33:1.03%:1.0609E-7:37:37:1876:1304:20:13	0.0103	NP	R8Q
A_GUANGDONG_17SF003_2016_NP	159	.	A	G	.	PASS	ADP=6276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6386:6276:6209:63:1%:1.9673E-13:37:36:3594:2615:37:26	0.01	NP	.
A_GUANGDONG_17SF003_2016_N9	356	.	C	T	.	PASS	ADP=7744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7835:7744:7549:195:2.52%:1.2515E-49:37:36:4118:3431:97:98	0.0252	NA gene	S119L
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6242;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6270:6242:0:6242:100%:0E0:0:37:0:0:3103:3139	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6360;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6379:6360:0:6358:99.98%:0E0:0:37:0:0:3182:3176	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1005	.	C	A	.	PASS	ADP=8844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:8967:8844:8752:91:1.03%:2.434E-19:37:37:4960:3792:46:45	0.0103	NA gene	D335E
A_GUANGDONG_17SF003_2016_N9	1234	.	G	A	.	PASS	ADP=7941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:8031:7941:7855:81:1.02%:1.8868E-17:37:37:3125:4730:33:48	0.0102	NA gene	G412R
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1429:1410:1388:22:1.56%:2.6533E-6:36:35:919:469:13:9	0.015600000000000001	M1	L4P
A_GUANGDONG_17SF003_2016_MP	11	.	T	C	.	PASS	ADP=1410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:1429:1410:1388:22:1.56%:2.6533E-6:36:35:919:469:13:9	0.015600000000000001	M2	L4P
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12313:12213:12069:140:1.15%:2.7818E-29:37:37:5861:6208:71:69	0.0115	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12313:12213:12069:140:1.15%:2.7818E-29:37:37:5861:6208:71:69	0.0115	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12929:12722:12555:162:1.27%:3.1564E-35:37:37:6641:5914:82:80	0.0127	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=12722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12929:12722:12555:162:1.27%:3.1564E-35:37:37:6641:5914:82:80	0.0127	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=14966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15109:14966:14782:179:1.2%:3.8545E-38:37:36:7374:7408:85:94	0.012	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=14966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15109:14966:14782:179:1.2%:3.8545E-38:37:36:7374:7408:85:94	0.012	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11930:11766:11618:146:1.24%:1.0037E-31:37:37:4932:6686:65:81	0.0124	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11930:11766:11618:146:1.24%:1.0037E-31:37:37:4932:6686:65:81	0.0124	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7411:7336:3263:4073:55.52%:0E0:37:37:1253:2010:1458:2615	0.5552	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7411:7336:3263:4073:55.52%:0E0:37:37:1253:2010:1458:2615	0.5552	NEP	.
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:625:623:611:12:1.93%:2.3143E-4:37:35:208:403:2:10	0.019299999999999998	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:625:623:611:12:1.93%:2.3143E-4:37:35:208:403:2:10	0.019299999999999998	NEP	.
