file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day1.vcf	PA	21	G	G	3	0	19	CAG	0.0735049170150515	0.0734452054658923	Synonymous	Synonymous	1231	47	0	1184	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	39	C	C	3	0	37	ATC	0.0306945627022518	0.0306774816990787	Synonymous	Synonymous	1797	0	1769	0	28
temp_vcf4_Anhui_ferret25_day1.vcf	PA	156	C	C	3	0	154	CAC	0.0347603819125617	0.0347525985758146	Synonymous	Synonymous	4466	0	4387	0	79
temp_vcf4_Anhui_ferret25_day1.vcf	PA	216	G	G	3	0	214	CTG	0.096402114339934	0.0963844453307074	Synonymous	Synonymous	5456	277	0	5179	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	387	A	A	3	0	385	ATA	0.029171389105334	0.0291670273545706	Nonsynonymous	Nonsynonymous	6688	6589	0	99	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	480	T	T	3	0	478	GAT	0.0723042723284428	0.0722949403366606	Synonymous	Synonymous	7748	0	291	0	7457
temp_vcf4_Anhui_ferret25_day1.vcf	PA	501	C	C	3	0	499	AGC	0.0280968055553568	0.0280932624525125	Synonymous	Synonymous	7930	0	7817	0	113
temp_vcf4_Anhui_ferret25_day1.vcf	PA	781	C	C	1	0	781	CTA	0.0431551186363872	0.0431515121581458	Synonymous	Synonymous	11966	0	11702	0	264
temp_vcf4_Anhui_ferret25_day1.vcf	PA	799	C	C	1	0	799	CCT	0.0275925864621908	0.0275902034769189	Nonsynonymous	Nonsynonymous	11579	0	11417	0	162
temp_vcf4_Anhui_ferret25_day1.vcf	PA	879	G	G	3	0	877	GAG	0.0806881348661303	0.0806812560822543	Synonymous	Synonymous	11730	494	0	11236	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	888	C	C	3	0	886	AGC	0.0989765322675364	0.098968004953651	Synonymous	Synonymous	11607	0	11001	0	606
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1027	G	G	1	0	1027	GCA	0.0462748232616114	0.0462715692834621	Nonsynonymous	Nonsynonymous	14221	337	0	13884	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1039	G	G	1	0	1039	GAC	0.0433659069088121	0.0433629114051228	Nonsynonymous	Nonsynonymous	14477	321	0	14156	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1046	A	A	2	0	1045	GAA	0.137401649043197	0.137392156045473	Nonsynonymous	Nonsynonymous	14474	13400	0	1074	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1134	G	G	3	0	1132	AAG	0.0270496629338938	0.0270477896885384	Synonymous	Synonymous	14440	198	0	14242	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1151	G	G	2	0	1150	TGC	0.0323241964275753	0.0323218872265159	Nonsynonymous	Nonsynonymous	13998	230	0	13768	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1167	C	C	3	0	1165	GAC	0.0287384583850468	0.0287364043175473	Synonymous	Synonymous	13991	0	13787	0	204
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1226	A	A	2	0	1225	AAT	0.133305948314999	0.133295656008921	Nonsynonymous	Nonsynonymous	12952	12022	0	930	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1249	C	C	1	0	1249	CTG	0.0346087971763537	0.0346061118258587	Synonymous	Synonymous	12888	0	12661	0	227
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1342	G	G	1	0	1342	GCA	0.0257372371103353	0.0257346156765288	Nonsynonymous	Nonsynonymous	9818	128	0	9690	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1812	G	G	3	0	1810	GAG	0.0635919374069317	0.0635840190982022	Synonymous	Synonymous	8031	264	0	7767	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1867	G	G	1	0	1867	GAG	0.176205229761934	0.176184175247684	Nonsynonymous	Nonsynonymous	8369	817	0	7552	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	1879	G	G	1	0	1879	GGA	0.0403535774463189	0.0403490351706046	Nonsynonymous	Nonsynonymous	8884	183	0	8701	0
temp_vcf4_Anhui_ferret25_day1.vcf	PA	2022	T	T	3	0	2020	GAT	0.0334736652492613	0.0334701034632165	Synonymous	Synonymous	9398	0	160	0	9238
temp_vcf4_Anhui_ferret25_day1.vcf	PA	2063	A	A	2	0	2062	GAA	0.0496234711048404	0.0496174268330858	Nonsynonymous	Nonsynonymous	8210	8001	0	209	0
