file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	25	G	G	1	0	25	GAT	0.0577927711853966	0.0577266467332394	Nonsynonymous	Nonsynonymous	874	26	0	848	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	93	C	C	3	0	91	ATC	0.0363741743647724	0.0363625569344419	Synonymous	Synonymous	3131	0	3073	0	58
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	216	G	G	3	0	214	GAG	0.0886060092706791	0.088594043570575	Synonymous	Synonymous	7405	344	0	7061	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	260	A	A	2	0	259	GAC	0.0330504616749422	0.033046631069741	Nonsynonymous	Nonsynonymous	8628	8483	0	145	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	325	G	G	1	0	325	GTC	0.0268981245375485	0.0268953463796744	Nonsynonymous	Nonsynonymous	9682	132	0	9550	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	732	C	C	3	0	730	TAC	0.0225254603809402	0.0225236143343592	Synonymous	Synonymous	12202	0	12063	0	139
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	752	G	G	2	0	751	AGA	0.0260878681167613	0.0260855063687877	Nonsynonymous	Nonsynonymous	11046	146	0	10900	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	990	C	C	3	0	988	TTC	0.381161312809368	0.381129019213434	Synonymous	Synonymous	11803	0	8779	0	3024
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0614551069284409	0.0614501699821901	Synonymous	Synonymous	12448	12053	0	395	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1083	G	G	3	0	1081	GAG	0.217238254958017	0.217221410865984	Synonymous	Synonymous	12897	1599	0	11298	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0368863472821112	0.0368837112249909	Synonymous	Synonymous	13993	263	0	13730	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0669578807330388	0.0669531706964086	Synonymous	Synonymous	14216	0	13723	0	493
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1164	G	G	3	0	1162	GGG	0.0367593643783471	0.0367568144779324	Synonymous	Synonymous	14416	270	0	14146	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0918025531110162	0.0917960427533742	Synonymous	Synonymous	14101	680	0	13421	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0634411369428802	0.063436691484472	Synonymous	Synonymous	14271	0	13803	0	468
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1290	C	C	3	0	1288	CCC	0.215253058007223	0.21523828226189	Synonymous	Synonymous	14568	0	12781	0	1787
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.195671302406158	0.195657903015457	Synonymous	Synonymous	14603	1605	0	12998	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0618051933595772	0.0618009232757468	Synonymous	Synonymous	14474	0	14012	0	462
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0388658922924714	0.0388616119078578	Nonsynonymous	Nonsynonymous	9080	180	0	8900	0
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1819	C	C	1	0	1819	CTG	0.394219600419859	0.394179316381394	Synonymous	Synonymous	9786	0	7144	0	2642
temp_vcf4_Anhui_ferret25_day1.vcf	PB2	1977	C	C	3	0	1975	AAC	0.101518558585824	0.101510420173239	Synonymous	Synonymous	12474	0	11805	0	669
