file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	PA	417	A	A	3	0	415	AAA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	858798390	858798390	0	0	0
temp_vcf4_GD3_stock.vcf	PA	426	G	G	3	0	424	AAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	942813239	0	0	942813239	0
temp_vcf4_GD3_stock.vcf	PA	555	G	G	3	0	553	AGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	825309497	0	0	825309497	0
temp_vcf4_GD3_stock.vcf	PA	798	C	C	3	0	796	CGC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859189553	0	859189553	0	0
temp_vcf4_GD3_stock.vcf	PA	811	C	C	1	0	811	CCT	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875770161	0	875770161	0	0
temp_vcf4_GD3_stock.vcf	PA	862	C	C	1	0	862	CTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842216246	0	842216246	0	0
temp_vcf4_GD3_stock.vcf	PA	930	C	C	3	0	928	TGC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	858796081	0	858796081	0	0
temp_vcf4_GD3_stock.vcf	PA	1024	C	C	1	0	1024	CTA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	909456177	0	909456177	0	0
temp_vcf4_GD3_stock.vcf	PA	1070	C	C	2	0	1069	ACA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842282033	0	842282033	0	0
temp_vcf4_GD3_stock.vcf	PA	1076	A	A	2	0	1075	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	808596535	808596535	0	0	0
temp_vcf4_GD3_stock.vcf	PA	1552	G	G	1	0	1552	GTA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	943207990	0	0	943207990	0
temp_vcf4_GD3_stock.vcf	PA	1602	G	G	3	0	1600	CCG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842545461	0	0	842545461	0
temp_vcf4_GD3_stock.vcf	PA	1671	G	G	3	0	1669	GTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892612664	0	0	892612664	0
temp_vcf4_GD3_stock.vcf	PA	1818	C	C	3	0	1816	GAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	859256120	0	859256120	0	0
temp_vcf4_GD3_stock.vcf	PA	1842	C	C	3	0	1840	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	942945335	0	942945335	0	0
temp_vcf4_GD3_stock.vcf	PA	1917	C	C	3	0	1915	ACC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892482873	0	892482873	0	0
temp_vcf4_GD3_stock.vcf	PA	2014	C	C	1	0	2014	CTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	825374519	0	825374519	0	0
temp_vcf4_GD3_stock_rep1.vcf	PA	417	A	A	3	0	415	AAA	0.0323578982391394	0.0323509871117924	Synonymous	Synonymous	4682	4605	0	77	0
temp_vcf4_GD3_stock_rep1.vcf	PA	426	G	G	3	0	424	AAG	0.0700553343596958	0.07004086908314	Synonymous	Synonymous	4843	176	0	4667	0
temp_vcf4_GD3_stock_rep1.vcf	PA	555	G	G	3	0	553	AGG	0.0928354604939441	0.0928216085899611	Synonymous	Synonymous	6702	327	0	6375	0
temp_vcf4_GD3_stock_rep1.vcf	PA	798	C	C	3	0	796	CGC	0.0232097085273289	0.0232066118350638	Synonymous	Synonymous	7495	0	7407	0	88
temp_vcf4_GD3_stock_rep1.vcf	PA	811	C	C	1	0	811	CCT	0.0845697057183648	0.0845585384523253	Nonsynonymous	Nonsynonymous	7573	0	7238	0	335
temp_vcf4_GD3_stock_rep1.vcf	PA	862	C	T	1	0	862	CTG	0.500062011589369	0.499999930644417	Synonymous	Synonymous	8055	0	4026	0	4029
temp_vcf4_GD3_stock_rep1.vcf	PA	930	C	C	3	0	928	TGC	0.318689348127414	0.318648641862485	Synonymous	Synonymous	7829	0	6272	0	1557
temp_vcf4_GD3_stock_rep1.vcf	PA	1024	C	C	1	0	1024	CTA	0.0474896426723271	0.0474841916114143	Synonymous	Synonymous	8712	0	8500	0	212
temp_vcf4_GD3_stock_rep1.vcf	PA	1070	C	C	2	0	1069	ACA	0.082610407487026	0.0826016247518051	Nonsynonymous	Nonsynonymous	9406	0	9000	0	406
temp_vcf4_GD3_stock_rep1.vcf	PA	1076	A	G	2	0	1075	AAC	0.499998894346842	0.499944670412958	Nonsynonymous	Nonsynonymous	9221	4562	0	4659	0
temp_vcf4_GD3_stock_rep1.vcf	PA	1444	C	C	1	0	1444	CTG	0.0329281365159434	0.0329211587374911	Synonymous	Synonymous	4719	0	4640	0	79
temp_vcf4_GD3_stock_rep1.vcf	PA	1552	G	G	1	0	1552	GTA	0.0359451248684336	0.0359371014030612	Nonsynonymous	Nonsynonymous	4480	82	0	4398	0
temp_vcf4_GD3_stock_rep1.vcf	PA	1602	G	G	3	0	1600	CCG	0.302935151840829	0.30287245830775	Synonymous	Synonymous	4832	899	0	3933	0
temp_vcf4_GD3_stock_rep1.vcf	PA	1671	G	G	3	0	1669	GTG	0.0594240153424443	0.059413175500171	Synonymous	Synonymous	5482	168	0	5314	0
temp_vcf4_GD3_stock_rep1.vcf	PA	1818	C	C	3	0	1816	GAC	0.0317696941203107	0.0317642957015987	Synonymous	Synonymous	5885	0	5790	0	95
temp_vcf4_GD3_stock_rep1.vcf	PA	1842	C	C	3	0	1840	AAC	0.273114237379665	0.273068907215785	Synonymous	Synonymous	6025	0	5042	0	983
temp_vcf4_GD3_stock_rep1.vcf	PA	1917	C	C	3	0	1915	ACC	0.0413894944231439	0.041383245065689	Synonymous	Synonymous	6623	0	6483	0	140
temp_vcf4_GD3_stock_rep1.vcf	PA	2014	C	C	1	0	2014	CTC	0.31737467171433	0.317327082169914	Nonsynonymous	Nonsynonymous	6669	0	5350	0	1319
temp_vcf4_GD3_stock_rep2.vcf	PA	417	A	A	3	0	415	AAA	0.0352830038938796	0.0352679192406544	Synonymous	Synonymous	2339	2297	0	42	0
temp_vcf4_GD3_stock_rep2.vcf	PA	426	G	G	3	0	424	AAG	0.0744576688857281	0.0744273275373639	Synonymous	Synonymous	2454	95	0	2359	0
temp_vcf4_GD3_stock_rep2.vcf	PA	555	G	G	3	0	553	AGG	0.094080945426427	0.0940556480493293	Synonymous	Synonymous	3719	184	0	3535	0
temp_vcf4_GD3_stock_rep2.vcf	PA	798	C	C	3	0	796	CGC	0.029398564441698	0.029391711629474	Synonymous	Synonymous	4290	0	4226	0	64
temp_vcf4_GD3_stock_rep2.vcf	PA	806	G	G	2	0	805	AGA	0.0250446265895399	0.025039151157404	Nonsynonymous	Nonsynonymous	4574	58	0	4516	0
temp_vcf4_GD3_stock_rep2.vcf	PA	811	C	C	1	0	811	CCT	0.0874310463223804	0.0874107182483692	Nonsynonymous	Nonsynonymous	4301	0	4104	0	197
temp_vcf4_GD3_stock_rep2.vcf	PA	862	C	T	1	0	862	CTG	0.500004590744241	0.499898002683968	Synonymous	Synonymous	4691	0	2312	0	2379
temp_vcf4_GD3_stock_rep2.vcf	PA	930	C	C	3	0	928	TGC	0.311013424423715	0.310946438978007	Synonymous	Synonymous	4643	0	3749	0	894
temp_vcf4_GD3_stock_rep2.vcf	PA	1024	C	C	1	0	1024	CTA	0.0409689455032879	0.0409610103986	Synonymous	Synonymous	5163	0	5055	0	108
temp_vcf4_GD3_stock_rep2.vcf	PA	1070	C	C	2	0	1069	ACA	0.0794153558386871	0.0794013000234945	Nonsynonymous	Nonsynonymous	5650	0	5416	0	234
temp_vcf4_GD3_stock_rep2.vcf	PA	1076	A	A	2	0	1075	AAC	0.499907586594675	0.499817480685051	Nonsynonymous	Nonsynonymous	5548	2827	0	2721	0
temp_vcf4_GD3_stock_rep2.vcf	PA	1552	G	G	1	0	1552	GTA	0.0457514633433488	0.0457319863474597	Nonsynonymous	Nonsynonymous	2349	55	0	2294	0
temp_vcf4_GD3_stock_rep2.vcf	PA	1602	G	G	3	0	1600	CCG	0.305796135909394	0.305675172248037	Synonymous	Synonymous	2528	476	0	2052	0
temp_vcf4_GD3_stock_rep2.vcf	PA	1671	G	G	3	0	1669	GTG	0.0502463690950668	0.0502283789879794	Synonymous	Synonymous	2793	72	0	2721	0
temp_vcf4_GD3_stock_rep2.vcf	PA	1818	C	C	3	0	1816	GAC	0.0286955013392713	0.028685314792825	Synonymous	Synonymous	2817	0	2776	0	41
temp_vcf4_GD3_stock_rep2.vcf	PA	1842	C	C	3	0	1840	AAC	0.273992864485699	0.27389759575674	Synonymous	Synonymous	2876	0	2405	0	471
temp_vcf4_GD3_stock_rep2.vcf	PA	1917	C	C	3	0	1915	ACC	0.0356232302938447	0.0356116942736717	Synonymous	Synonymous	3088	0	3032	0	56
temp_vcf4_GD3_stock_rep2.vcf	PA	2014	C	C	1	0	2014	CTC	0.334361739304079	0.33425160697888	Nonsynonymous	Nonsynonymous	3036	0	2392	0	644
