file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	93	C	C	3	0	91	ATC	0.0319406176591187	0.0319311928678354	Synonymous	Synonymous	3389	0	3334	0	55
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	216	G	G	3	0	214	GAG	0.109569553668781	0.109555517087475	Synonymous	Synonymous	7806	454	0	7352	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	548	T	T	2	0	547	TTA	0.0291662882062199	0.0291639292375847	Nonsynonymous	Nonsynonymous	12364	0	183	0	12181
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	820	G	G	1	0	820	GCA	0.0342416300814532	0.0342382014612386	Nonsynonymous	Nonsynonymous	9987	174	0	9813	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	856	A	A	1	0	856	AGT	0.0327650512098964	0.0327618023203367	Nonsynonymous	Nonsynonymous	10085	9917	0	168	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	990	C	C	3	0	988	TTC	0.378254350534637	0.378219819372456	Synonymous	Synonymous	10954	0	8180	0	2774
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0456771506009674	0.0456729784096448	Synonymous	Synonymous	10948	10692	0	256	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1083	G	G	3	0	1081	GAG	0.127101848852345	0.127090547896637	Synonymous	Synonymous	11247	767	0	10480	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1120	C	C	1	0	1120	CTA	0.0868453077429764	0.0868381511457168	Synonymous	Synonymous	12135	0	11583	0	552
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1134	C	C	3	0	1132	ACC	0.326644292985891	0.326618751951175	Synonymous	Synonymous	12789	0	10160	0	2629
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1164	G	G	3	0	1162	GGG	0.0585971944796687	0.0585926439481412	Synonymous	Synonymous	12877	389	0	12488	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1218	A	A	3	0	1216	CAA	0.0228799161234323	0.0228782295602505	Synonymous	Synonymous	13566	13409	0	157	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1278	G	G	3	0	1276	CAG	0.111788145547952	0.111779800658018	Synonymous	Synonymous	13396	796	0	12600	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0306882993945075	0.0306860432336933	Synonymous	Synonymous	13602	0	13390	0	212
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1290	C	C	3	0	1288	CCC	0.129909563902745	0.129900005403451	Synonymous	Synonymous	13591	0	12642	0	949
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1305	G	G	3	0	1303	CTG	0.023364653068475	0.0233629268288689	Synonymous	Synonymous	13535	160	0	13375	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1329	G	G	3	0	1327	AAG	0.120200725110032	0.120191903038465	Synonymous	Synonymous	13625	875	0	12750	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0299201355174906	0.0299179185542779	Synonymous	Synonymous	13496	0	13291	0	205
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1699	G	G	1	0	1699	GAT	0.147227187369296	0.1472085202985	Nonsynonymous	Nonsynonymous	7887	631	0	7256	0
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1819	C	C	1	0	1819	CTG	0.397621809168017	0.397579544945104	Synonymous	Synonymous	9408	0	6833	0	2575
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	1977	C	C	3	0	1975	AAC	0.128480672504339	0.128470471577582	Synonymous	Synonymous	12595	0	11726	0	869
temp_vcf4_Anhui_ferret29_day5.vcf	PB2	2021	C	C	2	0	2020	GCA	0.0767540977962791	0.0767480821134046	Nonsynonymous	Nonsynonymous	12759	0	12249	0	510
