#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day5	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=1639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:2110:2106:2013:93:0.0442:3.7717E-25:37:36	0.0442	PB2	I30L
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:2288:2264:2207:57:0.0252:1.6472E-14:37:36	0.0252	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5096:5053:4977:76:0.015:1.3801E-18:37:37	0.015	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5400:5361:5085:276:0.0514:2.2302E-61:37:37	0.0514	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5972:5924:5765:159:0.0268:5.7621E-37:37:37	0.0268	PB2	D87G
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=6265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7869:7732:7597:135:0.0174:1.2884E-36:37:36	0.0174	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:7013:6943:6831:112:0.0162:2.8321E-20:37:36	0.0162	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6471:6408:5115:1293:0.2018:4.0425E-285:37:37	0.2018	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6321:6270:6149:121:0.0193:3.0783E-28:37:36	0.0193	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6801:6670:6454:216:0.0324:2.4271E-54:37:36	0.0324	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7134:7047:5705:1342:0.1904:0E0:37:37	0.1904	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7795:7708:7464:244:0.0317:3.6494E-54:37:37	0.0317	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8009:7907:7562:345:0.0436:3.0561E-67:37:37	0.0436	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8406:8305:7602:703:0.0846:3.1054E-169:37:37	0.0846	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8172:8083:7669:414:0.0512:5.4715E-85:37:37	0.0512	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:8291:8174:8072:102:0.0125:5.3372E-18:37:37	0.0125	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8500:8408:6950:1458:0.1734:0E0:37:36	0.1734	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8510:8410:6790:1620:0.1926:0E0:37:37	0.1926	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6826;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8475:8358:8107:251:0.03:1.035E-44:37:37	0.03	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=6790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:8265:8160:8044:116:0.0142:4.8449E-26:37:37	0.0142	PB2	S470N
A_ANHUI_1_2013_PB2	1577	.	A	G	.	PASS	ADP=5168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6405:6326:5818:508:0.0803:1.3608E-149:37:37	0.0803	PB2	K526R
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4124:4085:3708:377:0.0922:2.5198E-90:37:37	0.0922	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5331:5281:4306:975:0.1846:7.2994E-247:37:37	0.1846	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=6235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:7793:7670:7564:106:0.0138:1.71E-25:37:37	0.0138	PB2	V648A
A_ANHUI_1_2013_PB2	1968	.	C	T	.	PASS	ADP=6759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8405:8251:8123:128:0.0155:1.3889E-28:37:36	0.0155	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8921:8757:8306:451:0.0515:9.258E-104:37:36	0.0515	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=7937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9550:9492:9177:315:0.0332:5.3545E-72:37:37	0.0332	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=5518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:6676:6602:6498:104:0.0157:4.493E-25:37:37	0.0157	PB2	A717V
A_ANHUI_1_2013_PB1	180	.	G	A	.	PASS	ADP=3604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4685:4623:4512:111:0.024:4.8343E-20:37:36	0.024	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6026:5963:5759:204:0.0342:2.2512E-36:37:37	0.0342	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5730;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:7302:7202:7111:91:0.0126:1.4969E-20:37:37	0.0126	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:6869:6765:6660:105:0.0155:6.2768E-26:37:36	0.0155	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=5569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:6901:6853:6716:137:0.02:1.1834E-23:37:37	0.02	PB1	.
A_ANHUI_1_2013_PB1	529	.	G	A	.	PASS	ADP=5746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7087:7031:6803:228:0.0324:1.7408E-55:37:37	0.0324	PB1	E177K
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=5640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7028:6915:6815:100:0.0145:1.7133E-17:37:37	0.0145	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4733:4670:4541:129:0.0277:3.0341E-23:37:36	0.0277	PB1	R327K
A_ANHUI_1_2013_PB1	1254	.	C	T	.	PASS	ADP=4862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6294:6187:5827:360:0.0582:1.4579E-87:37:37	0.0582	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=4606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5885:5818:5607:211:0.0363:6.6449E-43:37:37	0.0363	PB1	.
A_ANHUI_1_2013_PB1	1390	.	G	A	.	PASS	ADP=4352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5595:5545:5473:72:0.013:9.0306E-12:37:37	0.013	PB1	D464N
A_ANHUI_1_2013_PB1	1603	.	A	G	.	PASS	ADP=2758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3446:3383:3114:269:0.0796:6.7969E-69:37:37	0.0796	PB1	I535V
A_ANHUI_1_2013_PB1	1830	.	C	T	.	PASS	ADP=5988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7432:7329:7236:93:0.0127:1.1639E-16:37:37	0.0127	PB1	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:2274:2254:2158:96:0.0428:1.8819E-7:37:37	0.0428	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=1908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2825:2811:2708:103:0.0368:1.8613E-28:37:37	0.0368	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:6613:6571:6282:289:0.044:2.1054E-13:37:36	0.044	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6916:6846:6098:748:0.1092:7.6296E-251:37:36	0.1092	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6357:6288:6162:126:0.02:2.1148E-16:37:36	0.02	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6359:6209:5861:348:0.056:1.9344E-46:37:37	0.056	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7641:7567:6682:885:0.117:0E0:37:37	0.117	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7598:7520:7163:357:0.0475:5.1065E-106:37:37	0.0475	PA	N409S
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=2810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:3903:3862:3797:65:0.0169:1.8226E-12:38:38	0.0169	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=2967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4176:4096:3773:323:0.0789:1.9943E-74:38:37	0.0789	PA	E623K
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=3673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:5097:5041:4851:190:0.0376:1.8888E-15:37:37	0.0376	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6191:6129:4800:1329:0.2168:1.1083E-282:37:37	0.2168	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4997:4970:3796:1174:0.2362:7.7216E-256:37:37	0.2362	HA	N167D
A_ANHUI_1_2013_H7	543	.	A	G	.	PASS	ADP=3035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4493:4437:4184:253:0.0571:3.7319E-35:37:37	0.0571	HA	.
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=3950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5844:5808:5611:197:0.0339:2.4146E-32:37:37	0.0339	HA	.
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7845:7733:2127:5606:0.725:0E0:37:37	0.725	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8111:8060:6591:1469:0.1822:0E0:37:37	0.1822	HA	L235Q
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=4672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8414:8326:8149:177:0.0212:4.7737E-29:37:37	0.0212	NP	.
A_ANHUI_1_2013_NP	459	.	T	C	.	PASS	ADP=11847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20896:20224:19989:235:0.0116:9.6409E-29:37:37	0.0116	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=9582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18053:17876:17554:322:0.018:7.0816E-37:37:36	0.018	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17529:17334:17074:260:0.015:7.5348E-39:37:37	0.015	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18313:18094:17609:485:0.0268:1.4013E-58:37:37	0.0268	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=9623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17318:17183:16817:366:0.0213:8.6657E-47:37:37	0.0213	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16409:16280:13079:3201:0.1966:0E0:37:37	0.1966	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15009:14845:11873:2972:0.2002:0E0:37:37	0.2002	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12061:11889:11450:439:0.0369:8.7863E-60:37:36	0.0369	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1114:1104:570:534:0.4838:7.7145E-112:37:37	0.4838	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:1240:1232:1205:27:0.0217:8.4355E-7:37:36	0.0217	NA gene	S11L
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:166:4186:4139:4053:86:0.0207:2.1204E-17:37:37	0.0207	NA gene	T51I
A_ANHUI_1_2013_N9	318	.	G	T	.	PASS	ADP=6609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:11269:11017:10850:167:0.0152:3.4178E-20:37:37	0.0152	NA gene	E106D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8370:8242:7606:636:0.0772:1.3993E-136:37:37	0.0772	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:8413:8309:8169:140:0.0168:3.9686E-21:37:37	0.0168	NA gene	I300V
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10775:10676:10349:327:0.0306:2.7567E-55:37:37	0.0306	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2978:2956:2404:552:0.1868:1.2095E-137:36:35	0.1868	NA gene	K460R
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:49838:49359:48801:558:0.0113:2.7485E-29:37:37	0.0113	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:49838:49359:48801:558:0.0113:2.7485E-29:37:37	0.0113	M2	not in ORF
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=15438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:54092:53714:52769:945:0.0176:9.8524E-76:37:38	0.0176	M1	.
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=15438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:54092:53714:52769:945:0.0176:9.8524E-76:37:38	0.0176	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44760:44002:42849:1153:0.0262:2.9385E-76:37:37	0.0262	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44760:44002:42849:1153:0.0262:2.9385E-76:37:37	0.0262	M2	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=2179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:12868:12786:12566:220:0.0172:4.5311E-9:37:37	0.0172	M1	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=2179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:12868:12786:12566:220:0.0172:4.5311E-9:37:37	0.0172	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=10403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33551:33316:32297:1019:0.0306:3.2027E-87:37:36	0.0306	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=10403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33551:33316:32297:1019:0.0306:3.2027E-87:37:36	0.0306	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36747:36363:34338:2025:0.0557:1.266E-159:37:37	0.0557	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36747:36363:34338:2025:0.0557:1.266E-159:37:37	0.0557	NEP	not in ORF
