#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day5_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:51:467:467:450:17:3.64%:6.5783E-6:37:35:267:183:14:3	0.0364	PB2	I30L
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:501:497:486:11:2.21%:4.6172E-4:37:37:290:196:8:3	0.022099999999999998	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=1100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1111:1100:1087:13:1.18%:8.8801E-4:37:37:618:469:6:7	0.0118	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=1175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:1182:1175:1116:59:5.02%:2.5698E-17:37:37:612:504:29:30	0.050199999999999995	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=1254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1261:1254:1223:30:2.39%:1.2643E-8:37:38:652:571:19:11	0.0239	PB2	D87G
A_ANHUI_1_2013_PB2	534	.	A	C	.	PASS	ADP=1707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1716:1707:1686:21:1.23%:5.1837E-6:37:37:872:814:11:10	0.0123	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=1467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1483:1467:1450:17:1.16%:6.9539E-5:37:37:674:776:5:12	0.0116	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=1337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:1344:1337:1313:23:1.72%:1.3652E-6:37:37:598:715:9:14	0.0172	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=1246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1259:1246:963:281:22.57%:7.1199E-91:37:37:494:469:162:119	0.2257	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=1234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1243:1234:1214:20:1.62%:9.7792E-6:37:36:613:601:10:10	0.016200000000000003	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=1271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1291:1271:1236:35:2.75%:4.3029E-10:37:37:657:579:16:19	0.0275	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=1339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1353:1339:1087:252:18.82%:4.1328E-80:37:37:586:501:140:112	0.1882	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=1442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:1460:1442:1398:44:3.05%:9.5094E-13:37:38:752:646:18:26	0.0305	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=1515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:1529:1515:1442:73:4.82%:1.6719E-21:37:37:779:663:38:35	0.0482	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=1551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1573:1551:1421:129:8.32%:6.2307E-39:37:37:782:639:84:45	0.0832	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=1545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:1553:1545:1460:85:5.5%:3.5225E-25:37:37:744:716:45:40	0.055	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=1547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1573:1547:1527:20:1.29%:9.9201E-6:37:37:780:747:8:12	0.0129	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=1572;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1588:1572:1323:249:15.84%:3.475E-78:37:36:675:648:127:122	0.15839999999999999	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=1550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1567:1550:1271:279:18%:1.6671E-88:37:37:614:657:159:120	0.18	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=1532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:1552:1532:1479:53:3.46%:1.9648E-15:37:36:742:737:24:29	0.0346	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=1370;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1391:1370:1353:17:1.24%:6.9334E-5:37:36:637:716:6:11	0.0124	PB2	S470N
A_ANHUI_1_2013_PB2	1577	.	A	G	.	PASS	ADP=1158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:1171:1158:1086:72:6.22%:2.5867E-21:37:36:539:547:30:42	0.0622	PB2	K526R
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:899:892:813:79:8.86%:2.7152E-25:37:38:430:383:41:38	0.0886	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=1089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1100:1089:892:197:18.09%:3.143E-62:37:36:485:407:103:94	0.1809	PB2	.
A_ANHUI_1_2013_PB2	1881	.	G	A	.	PASS	ADP=1191;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1204:1191:1179:12:1.01%:1.6693E-3:37:37:631:548:7:5	0.0101	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=1435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1454:1435:1420:15:1.05%:2.5119E-4:37:37:745:675:8:7	0.0105	PB2	V648A
A_ANHUI_1_2013_PB2	1968	.	C	T	.	PASS	ADP=1492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1515:1492:1472:20:1.34%:9.8995E-6:37:36:761:711:11:9	0.0134	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=1554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:1575:1554:1474:79:5.08%:2.483E-23:37:36:756:718:46:33	0.0508	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=1555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:1561:1555:1503:50:3.22%:1.571E-14:37:38:728:775:22:28	0.0322	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=1084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1101:1084:1070:14:1.29%:4.7075E-4:37:37:459:611:5:9	0.0129	PB2	A717V
A_ANHUI_1_2013_PB1	180	.	G	A	.	PASS	ADP=1019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1041:1019:992:27:2.65%:9.1869E-8:37:37:597:395:16:11	0.0265	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=1273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:138:1294:1273:1223:50:3.93%:1.4409E-14:37:37:718:505:32:18	0.0393	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=1472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1494:1472:1457:15:1.02%:2.514E-4:37:37:801:656:10:5	0.0102	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=1259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1283:1259:1244:15:1.19%:2.5006E-4:37:36:635:609:4:11	0.011899999999999999	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=1284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:1295:1284:1255:29:2.26%:2.4868E-8:37:37:624:631:15:14	0.0226	PB1	.
A_ANHUI_1_2013_PB1	529	.	G	A	.	PASS	ADP=1285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:1302:1285:1248:37:2.88%:1.1059E-10:37:39:613:635:22:15	0.0288	PB1	E177K
A_ANHUI_1_2013_PB1	588	.	C	T	.	PASS	ADP=1282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1310:1282:1268:14:1.09%:4.7343E-4:37:36:640:628:9:5	0.0109	PB1	.
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=1275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1297:1275:1255:20:1.57%:9.8015E-6:37:37:637:618:8:12	0.015700000000000002	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=1153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1166:1153:1118:35:3.04%:4.2038E-10:37:36:547:571:17:18	0.0304	PB1	R327K
A_ANHUI_1_2013_PB1	1145	.	A	G	.	PASS	ADP=1207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1210:1207:1191:16:1.33%:1.314E-4:37:37:607:584:11:5	0.013300000000000001	PB1	N382S
A_ANHUI_1_2013_PB1	1254	.	C	T	.	PASS	ADP=1325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:1337:1325:1254:71:5.36%:6.0562E-21:37:37:640:614:33:38	0.0536	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=1212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:1221:1212:1166:46:3.8%:2.2481E-13:37:37:560:606:23:23	0.038	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=1167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1174:1167:1152:12:1.03%:1.6684E-3:37:37:553:599:8:4	0.0103	PB1	.
A_ANHUI_1_2013_PB1	1390	.	G	A	.	PASS	ADP=1193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1205:1193:1174:17:1.42%:6.887E-5:37:39:567:607:7:10	0.014199999999999999	PB1	D464N
A_ANHUI_1_2013_PB1	1603	.	A	G	.	PASS	ADP=625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:637:625:578:47:7.52%:2.8934E-15:37:36:315:263:20:27	0.07519999999999999	PB1	I535V
A_ANHUI_1_2013_PB1	1830	.	C	T	.	PASS	ADP=1341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1361:1341:1323:18:1.34%:3.6237E-5:37:37:727:596:8:10	0.0134	PB1	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:163:786:781:726:53:6.79%:4.4444E-17:37:37:399:327:30:23	0.0679	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:907:903:882:21:2.33%:4.2393E-7:37:37:457:425:10:11	0.0233	PA	.
A_ANHUI_1_2013_PA	362	.	G	A	.	PASS	ADP=869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:879:869:858:11:1.27%:4.7298E-4:37:37:432:426:6:5	0.0127	PA	G121E
A_ANHUI_1_2013_PA	363	.	A	G	.	PASS	ADP=860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:878:860:851:9:1.05%:1.9125E-3:37:37:425:426:5:4	0.0105	PA	.
A_ANHUI_1_2013_PA	438	.	T	C	.	PASS	ADP=969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:972:969:957:12:1.24%:2.3592E-4:37:36:522:435:8:4	0.0124	PA	.
A_ANHUI_1_2013_PA	467	.	C	T	.	PASS	ADP=1003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1029:1003:985:18:1.79%:3.561E-5:37:37:554:431:6:12	0.0179	PA	A156V
A_ANHUI_1_2013_PA	471	.	C	T	.	PASS	ADP=1039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1061:1039:1020:19:1.83%:1.8585E-5:37:37:566:454:8:11	0.0183	PA	.
A_ANHUI_1_2013_PA	492	.	C	T	.	PASS	ADP=1093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1103:1093:1076:17:1.56%:6.8553E-5:37:36:599:477:8:9	0.015600000000000001	PA	.
A_ANHUI_1_2013_PA	501	.	C	T	.	PASS	ADP=1085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1107:1085:1064:21:1.94%:5.0176E-6:37:36:594:470:10:11	0.0194	PA	.
A_ANHUI_1_2013_PA	551	.	G	A	.	PASS	ADP=1250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1269:1250:1235:15:1.2%:2.4999E-4:37:37:674:561:6:9	0.012	PA	S184N
A_ANHUI_1_2013_PA	602	.	T	A	.	PASS	ADP=1392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1415:1392:1367:25:1.8%:3.6391E-7:37:37:724:643:10:15	0.018000000000000002	PA	I201N
A_ANHUI_1_2013_PA	635	.	G	A	.	PASS	ADP=1499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1513:1499:1483:16:1.07%:1.3254E-4:37:37:777:706:10:6	0.010700000000000001	PA	R212H
A_ANHUI_1_2013_PA	638	.	G	A	.	PASS	ADP=1478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1503:1478:1458:20:1.35%:9.894E-6:37:37:762:696:10:10	0.013500000000000002	PA	R213K
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=1414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1420:1414:1306:108:7.64%:2.1043E-32:37:37:628:678:57:51	0.0764	PA	.
A_ANHUI_1_2013_PA	799	.	C	T	.	PASS	ADP=1290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1332:1290:1273:17:1.32%:6.9142E-5:37:39:631:642:10:7	0.0132	PA	P267S
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=1377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1389:1377:1283:94:6.83%:4.8477E-28:37:37:658:625:43:51	0.0683	PA	L268F
A_ANHUI_1_2013_PA	850	.	C	T	.	PASS	ADP=1275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1291:1275:1260:14:1.1%:4.7334E-4:37:37:674:586:6:8	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=1273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1285:1273:1240:33:2.59%:1.6717E-9:37:36:653:587:20:13	0.0259	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=1265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1297:1265:1167:98:7.75%:2.3229E-29:37:37:613:554:50:48	0.0775	PA	.
A_ANHUI_1_2013_PA	1026	.	A	G	.	PASS	ADP=1835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1840:1835:1811:24:1.31%:7.2274E-7:37:37:971:840:12:12	0.0131	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=1881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1896:1881:1789:91:4.84%:6.3014E-27:37:38:932:857:50:41	0.0484	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=1722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:1740:1722:1666:53:3.08%:2.0629E-15:37:37:750:916:27:26	0.0308	PA	N409S
A_ANHUI_1_2013_PA	1332	.	C	T	.	PASS	ADP=1346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:1356:1346:1304:42:3.12%:3.6694E-12:37:37:570:734:16:26	0.031200000000000002	PA	.
A_ANHUI_1_2013_PA	1392	.	C	T	.	PASS	ADP=982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:989:982:971:11:1.12%:4.7473E-4:37:37:500:471:7:4	0.011200000000000002	PA	.
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:986:977:957:20:2.05%:8.6446E-7:37:36:505:452:14:6	0.020499999999999997	PA	.
A_ANHUI_1_2013_PA	1804	.	G	T	.	PASS	ADP=1048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:1056:1048:991:56:5.34%:1.9407E-16:38:37:484:507:25:31	0.053399999999999996	PA	V602F
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=1052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1065:1052:1034:18:1.71%:3.5725E-5:38:37:495:539:10:8	0.0171	PA	.
A_ANHUI_1_2013_PA	1846	.	T	A	.	PASS	ADP=1077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1103:1077:1057:20:1.86%:9.6787E-6:38:36:507:550:9:11	0.018600000000000002	PA	S616T
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=1129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:1143:1129:1046:83:7.35%:9.5342E-25:38:38:465:581:41:42	0.0735	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=1196;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1210:1196:1182:14:1.17%:4.7237E-4:37:37:536:646:6:8	0.011699999999999999	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=1368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:1381:1368:1288:80:5.85%:1.0624E-23:37:38:583:705:37:43	0.058499999999999996	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=2068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2088:2068:1623:444:21.48%:1.7224E-141:37:37:800:823:202:242	0.2148	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=1625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1635:1625:1243:382:23.51%:1.9658E-124:37:37:654:589:190:192	0.2351	HA	N167D
A_ANHUI_1_2013_H7	526	.	T	C	.	PASS	ADP=1457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1473:1457:1441:16:1.1%:1.3241E-4:37:37:745:696:7:9	0.011000000000000001	HA	S176P
A_ANHUI_1_2013_H7	543	.	A	G	.	PASS	ADP=1402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1419:1402:1301:101:7.2%:3.2507E-30:37:37:663:638:47:54	0.07200000000000001	HA	.
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=1858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:1871:1858:1788:70:3.77%:1.6017E-20:37:37:939:849:40:30	0.0377	HA	.
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=2570;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2608:2570:638:1932:75.18%:0E0:37:37:346:292:990:942	0.7518	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=2686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2701:2686:2229:457:17.01%:5.1097E-143:37:37:1160:1069:248:209	0.17010000000000003	HA	L235Q
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=3654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3692:3654:3586:67:1.83%:3.6672E-17:37:37:1968:1618:39:28	0.0183	NP	.
A_ANHUI_1_2013_NP	459	.	T	C	.	PASS	ADP=8377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:8624:8377:8276:99:1.18%:1.7048E-21:37:37:4369:3907:52:47	0.0118	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=8294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8372:8294:8133:161:1.94%:9.6502E-39:37:36:3839:4294:79:82	0.0194	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=7915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:8001:7915:7811:100:1.26%:1.3136E-22:37:37:3875:3936:49:51	0.0126	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=8294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8380:8294:8048:246:2.97%:2.4397E-63:37:37:3984:4064:121:125	0.0297	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=7560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7620:7560:7388:170:2.25%:2.1524E-42:37:37:3621:3767:76:94	0.0225	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=7227;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7285:7227:5890:1335:18.48%:0E0:37:37:2854:3036:626:709	0.1848	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=6678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6743:6678:5436:1240:18.57%:0E0:37:37:2649:2787:606:634	0.1857	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5570:5493:5281:212:3.86%:2.5685E-57:37:37:2759:2522:101:111	0.038599999999999995	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:402:398:186:212:53.27%:1.5143E-81:37:37:108:78:119:93	0.5327000000000001	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:451:448:440:8:1.79%:3.7851E-3:37:36:248:192:4:4	0.0179	NA gene	S11L
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=1373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1390:1373:1348:25:1.82%:3.634E-7:37:37:760:588:18:7	0.0182	NA gene	T51I
A_ANHUI_1_2013_N9	318	.	G	T	.	PASS	ADP=4408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4487:4408:4332:76:1.72%:1.0287E-18:37:37:2409:1923:44:32	0.0172	NA gene	E106D
A_ANHUI_1_2013_N9	482	.	C	T	.	PASS	ADP=5628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5723:5628:5563:62:1.1%:6.1512E-14:37:37:2724:2839:34:28	0.011000000000000001	NA gene	S161L
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=3121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3170:3121:2924:197:6.31%:3.7413E-56:37:37:1435:1489:93:104	0.06309999999999999	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=3199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:3238:3199:3147:52:1.63%:6.4021E-13:37:38:1523:1624:20:32	0.0163	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=6115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6291:6115:6047:68:1.11%:9.1752E-15:37:37:2770:3277:29:39	0.0111	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=3841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3879:3841:3724:117:3.05%:9.2444E-32:37:37:1449:2275:38:79	0.0305	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1025:1017:860:157:15.44%:6.873E-49:37:36:328:532:54:103	0.15439999999999998	NA gene	K460R
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=37911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38281:37911:37502:403:1.06%:1.5703E-79:37:37:17994:19508:189:214	0.0106	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=37911;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38281:37911:37502:403:1.06%:1.5703E-79:37:37:17994:19508:189:214	0.0106	M2	not in ORF
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=38276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38524:38276:37712:561:1.47%:1.7203E-121:37:38:18987:18725:281:280	0.0147	M1	.
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=38276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38524:38276:37712:561:1.47%:1.7203E-121:37:38:18987:18725:281:280	0.0147	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=34801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35316:34801:34419:378:1.09%:2.9788E-75:37:37:17788:16631:176:202	0.0109	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=34801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35316:34801:34419:378:1.09%:2.9788E-75:37:37:17788:16631:176:202	0.0109	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=31988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32546:31988:31124:860:2.69%:5.4551E-214:37:37:15703:15421:411:449	0.0269	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=31988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32546:31988:31124:860:2.69%:5.4551E-214:37:37:15703:15421:411:449	0.0269	M2	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=10607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10672:10607:10414:193:1.82%:9.6992E-46:37:37:3989:6425:70:123	0.0182	M1	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=10607;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10672:10607:10414:193:1.82%:9.6992E-46:37:37:3989:6425:70:123	0.0182	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=22913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23082:22913:22252:659:2.88%:1.5622E-166:37:37:11744:10508:346:313	0.0288	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=22913;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23082:22913:22252:659:2.88%:1.5622E-166:37:37:11744:10508:346:313	0.0288	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=25211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25477:25211:23716:1492:5.92%:0E0:37:37:12622:11094:803:689	0.0592	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=25211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25477:25211:23716:1492:5.92%:0E0:37:37:12622:11094:803:689	0.0592	NEP	not in ORF
A_ANHUI_1_2013_NS	496	.	C	A	.	PASS	ADP=33688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34010:33688:33263:406:1.21%:1.448E-83:37:36:16316:16947:180:226	0.0121	NS1	L166I
A_ANHUI_1_2013_NS	496	.	C	A	.	PASS	ADP=33688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34010:33688:33263:406:1.21%:1.448E-83:37:36:16316:16947:180:226	0.0121	NEP	not in ORF
