#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day5_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=1639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:1643:1639:1554:85:5.19%:3.7717E-25:37:36:997:557:57:28	0.0519	PB2	I30L
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:1787:1767:1717:50:2.83%:1.6472E-14:37:36:1116:601:35:15	0.028300000000000002	PB2	.
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=3953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:3985:3953:3881:72:1.82%:1.3801E-18:37:37:2354:1527:43:29	0.0182	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4218:4186:3966:220:5.26%:2.2302E-61:37:37:2317:1649:130:90	0.0526	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4711:4670:4530:139:2.98%:5.7621E-37:37:37:2618:1912:82:57	0.0298	PB2	D87G
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=6135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6224:6135:6056:78:1.27%:1.8408E-17:37:36:2622:3434:31:47	0.0127	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=6265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6386:6265:6117:146:2.33%:1.2884E-36:37:36:2697:3420:60:86	0.0233	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=5606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5669:5606:5510:85:1.52%:2.8321E-20:37:36:2350:3160:44:41	0.0152	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5212:5162:4238:918:17.78%:4.0425E-285:37:37:2239:1999:450:468	0.1778	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5078:5036:4921:113:2.24%:3.0783E-28:37:36:2539:2382:55:58	0.022400000000000003	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5510:5399:5196:202:3.74%:2.4271E-54:37:36:2846:2350:103:99	0.0374	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5781:5708:4608:1100:19.27%:0E0:37:37:2526:2082:634:466	0.19269999999999998	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6335:6266:6059:206:3.29%:3.6494E-54:37:37:3240:2819:119:87	0.0329	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6480:6392:6141:250:3.91%:3.0561E-67:37:37:3313:2828:139:111	0.0391	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6833:6754:6170:581:8.6%:3.1054E-169:37:37:3291:2879:344:237	0.086	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6619:6538:6228:309:4.73%:5.4715E-85:37:37:3190:3038:165:144	0.0473	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:6718:6627:6545:80:1.21%:5.3372E-18:37:37:3354:3191:39:41	0.0121	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6836;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6912:6836:5548:1288:18.84%:0E0:37:36:2919:2629:601:687	0.1884	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6612:6502:6417:84:1.29%:4.2824E-19:37:37:3297:3120:41:43	0.0129	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6943:6860:5451:1407:20.51%:0E0:37:37:2750:2701:730:677	0.2051	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6826;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6923:6826:6651:174:2.55%:1.035E-44:37:37:3350:3301:88:86	0.0255	PB2	.
A_ANHUI_1_2013_PB2	1409	.	G	A	.	PASS	ADP=6790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:6874:6790:6679:109:1.61%:4.8449E-26:37:37:3246:3433:50:59	0.0161	PB2	S470N
A_ANHUI_1_2013_PB2	1577	.	A	G	.	PASS	ADP=5168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5234:5168:4658:509:9.85%:1.3608E-149:37:37:2074:2584:207:302	0.09849999999999999	PB2	K526R
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3225:3193:2886:306:9.59%:2.5198E-90:37:37:1363:1523:155:151	0.0959	PB2	D567N
A_ANHUI_1_2013_PB2	1761	.	T	C	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3376:3333:3296:37:1.11%:8.9389E-9:37:36:1821:1475:23:14	0.0111	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4231:4192:3403:789:18.82%:7.2994E-247:37:37:1953:1450:435:354	0.1882	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=6235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:6339:6235:6127:107:1.72%:1.71E-25:37:37:3343:2784:65:42	0.0172	PB2	V648A
A_ANHUI_1_2013_PB2	1968	.	C	T	.	PASS	ADP=6759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6890:6759:6641:118:1.75%:1.3889E-28:37:36:3535:3106:57:61	0.0175	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7346:7203:6827:376:5.22%:9.258E-104:37:36:3655:3172:195:181	0.052199999999999996	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=7937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7989:7937:7649:271:3.41%:5.3545E-72:37:37:3526:4123:118:153	0.0341	PB2	A684T
A_ANHUI_1_2013_PB2	2070	.	A	G	.	PASS	ADP=7578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7762:7578:7500:77:1.02%:2.1875E-16:37:37:3249:4251:28:49	0.0102	PB2	.
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=5518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:5575:5518:5416:102:1.85%:4.493E-25:37:37:2091:3325:38:64	0.018500000000000003	PB2	A717V
A_ANHUI_1_2013_PB1	180	.	G	A	.	PASS	ADP=3604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:3644:3604:3527:77:2.14%:4.8343E-20:37:36:2325:1202:54:23	0.021400000000000002	PB1	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4732:4690:4550:137:2.92%:2.2512E-36:37:37:2827:1723:86:51	0.0292	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5730;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5808:5730:5644:86:1.5%:1.4969E-20:37:37:3196:2448:45:41	0.015	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:5586:5506:5398:105:1.91%:6.2768E-26:37:36:2701:2697:52:53	0.0191	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=5569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:5606:5569:5472:97:1.74%:1.1834E-23:37:37:2702:2770:45:52	0.0174	PB1	.
A_ANHUI_1_2013_PB1	529	.	G	A	.	PASS	ADP=5746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5785:5746:5540:206:3.59%:1.7408E-55:37:37:2718:2822:99:107	0.0359	PB1	E177K
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=5640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5731:5640:5565:75:1.33%:1.7133E-17:37:37:2908:2657:37:38	0.013300000000000001	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=5946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5997:5946:5833:113:1.9%:3.3683E-28:37:37:2874:2959:49:64	0.019	PB1	A257T
A_ANHUI_1_2013_PB1	891	.	G	A	.	PASS	ADP=4384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4485:4384:4336:48:1.09%:5.8583E-11:37:37:1908:2428:26:22	0.0109	PB1	.
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:3567:3517:3429:88:2.5%:3.0341E-23:37:36:1653:1776:47:41	0.025	PB1	R327K
A_ANHUI_1_2013_PB1	981	.	A	G	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:3543:3479:3434:45:1.29%:5.7918E-11:37:36:1694:1740:19:26	0.0129	PB1	.
A_ANHUI_1_2013_PB1	1140	.	C	T	.	PASS	ADP=3973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:4028:3973:3901:72:1.81%:1.3822E-18:37:38:1959:1942:38:34	0.0181	PB1	.
A_ANHUI_1_2013_PB1	1143	.	C	T	.	PASS	ADP=3892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:3992:3892:3841:51:1.31%:1.2608E-12:37:36:1950:1891:16:35	0.0131	PB1	.
A_ANHUI_1_2013_PB1	1254	.	C	T	.	PASS	ADP=4862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4957:4862:4551:306:6.29%:1.4579E-87:37:37:2313:2238:135:171	0.0629	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=4606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4664:4606:4447:159:3.45%:6.6449E-43:37:37:2136:2311:65:94	0.0345	PB1	.
A_ANHUI_1_2013_PB1	1390	.	G	A	.	PASS	ADP=4352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4390:4352:4301:51:1.17%:9.0306E-12:37:37:1974:2327:22:29	0.011699999999999999	PB1	D464N
A_ANHUI_1_2013_PB1	1603	.	A	G	.	PASS	ADP=2758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2809:2758:2526:232:8.41%:6.7969E-69:37:37:1405:1121:102:130	0.08410000000000001	PB1	I535V
A_ANHUI_1_2013_PB1	1830	.	C	T	.	PASS	ADP=5988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6071:5988:5916:72:1.2%:1.1639E-16:37:37:3107:2809:33:39	0.012	PB1	.
A_ANHUI_1_2013_PB1	2044	.	A	G	.	PASS	ADP=4600;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4713:4600:4537:62:1.35%:8.6894E-15:37:37:1807:2730:17:45	0.013500000000000002	PB1	I682V
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:566:562:550:12:2.14%:2.3008E-4:37:37:336:214:8:4	0.021400000000000002	PA	.
A_ANHUI_1_2013_PA	153	.	C	T	.	PASS	ADP=1450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1462:1450:1432:16:1.1%:1.3238E-4:37:37:849:583:7:9	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1488:1473:1447:26:1.77%:1.8819E-7:37:37:852:595:15:11	0.0177	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=1908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1918:1908:1812:96:5.03%:1.8613E-28:37:37:1022:790:49:47	0.050300000000000004	PA	.
A_ANHUI_1_2013_PA	249	.	C	G	.	PASS	ADP=1976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:2023:1976:1943:32:1.62%:3.5143E-9:37:38:1050:893:17:15	0.016200000000000003	PA	D83E
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:3224:3158:3062:96:3.04%:1.2823E-25:37:37:1883:1179:59:37	0.0304	PA	.
A_ANHUI_1_2013_PA	633	.	G	A	.	PASS	ADP=4649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:4732:4649:4546:101:2.17%:7.3836E-26:37:37:2494:2052:57:44	0.0217	PA	M211I
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5193:5157:5097:60:1.16%:2.1054E-13:37:36:2290:2807:23:37	0.0116	PA	.
A_ANHUI_1_2013_PA	797	.	G	A	.	PASS	ADP=5030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:5118:5030:4927:103:2.05%:2.236E-25:37:37:2250:2677:47:56	0.020499999999999997	PA	R266H
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5527:5469:4646:820:15%:7.6296E-251:37:36:2236:2410:353:467	0.15	PA	L268F
A_ANHUI_1_2013_PA	873	.	C	T	.	PASS	ADP=5028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5072:5028:4944:84:1.67%:5.2239E-20:37:37:2407:2537:28:56	0.0167	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5072:5015:4943:71:1.42%:2.1148E-16:37:36:2397:2546:38:33	0.014199999999999999	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5062:4944:4770:171:3.46%:1.9344E-46:37:37:2326:2444:81:90	0.0346	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5535:5481:5406:74:1.35%:3.2154E-17:37:37:2998:2408:40:34	0.013500000000000002	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=5640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5735:5640:5558:80:1.42%:7.0431E-19:37:37:3074:2484:44:36	0.014199999999999999	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5745:5686:4627:1056:18.57%:0E0:37:37:2568:2059:567:489	0.1857	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5858:5798:5426:372:6.42%:5.1065E-106:37:37:2290:3136:153:219	0.0642	PA	N409S
A_ANHUI_1_2013_PA	1451	.	C	G	.	PASS	ADP=2327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2373:2327:2280:47:2.02%:1.7559E-12:37:37:1263:1017:22:25	0.0202	PA	P484R
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=2527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2572:2527:2499:28:1.11%:4.0667E-7:37:37:1372:1127:15:13	0.0111	PA	.
A_ANHUI_1_2013_PA	1577	.	C	T	.	PASS	ADP=2531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2570:2531:2496:34:1.34%:8.7907E-9:37:37:1364:1132:19:15	0.0134	PA	S526F
A_ANHUI_1_2013_PA	1602	.	A	G	.	PASS	ADP=2643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2671:2643:2613:29:1.1%:2.1641E-7:37:37:1414:1199:16:13	0.011000000000000001	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=2560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:2596:2560:2489:71:2.77%:1.7967E-19:38:38:1233:1256:33:38	0.0277	PA	.
A_ANHUI_1_2013_PA	1803	.	C	T	.	PASS	ADP=2718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2765:2718:2683:33:1.21%:1.6843E-8:38:37:1363:1320:19:14	0.0121	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=2810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2838:2810:2762:47:1.67%:1.8226E-12:38:38:1384:1378:25:22	0.0167	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=2967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3033:2967:2714:250:8.43%:1.9943E-74:38:37:1240:1474:126:124	0.0843	PA	E623K
A_ANHUI_1_2013_PA	1902	.	G	A	.	PASS	ADP=3257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3299:3257:3216:41:1.26%:7.2556E-10:37:37:1428:1788:18:23	0.0126	PA	.
A_ANHUI_1_2013_PA	1908	.	G	A	.	PASS	ADP=3330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:3367:3330:3249:81:2.43%:3.2358E-21:37:37:1466:1783:35:46	0.024300000000000002	PA	.
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=3673;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3716:3673:3609:61:1.66%:1.8888E-15:37:37:1526:2083:22:39	0.0166	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3261:3221:3101:120:3.73%:9.9642E-33:37:37:1260:1841:46:74	0.0373	PA	E688G
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4103:4061:3172:889:21.89%:1.1083E-282:37:37:1476:1696:374:515	0.2189	HA	N141D
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3444:3398:3337:60:1.77%:3.5677E-15:37:37:1603:1734:24:36	0.0177	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3362:3345:2548:794:23.74%:7.7216E-256:37:37:1308:1240:380:414	0.23739999999999997	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3218:3179:3144:35:1.1%:3.0856E-8:37:37:1627:1517:15:20	0.011000000000000001	HA	.
A_ANHUI_1_2013_H7	543	.	A	G	.	PASS	ADP=3035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3074:3035:2907:128:4.22%:3.7319E-35:37:37:1532:1375:60:68	0.042199999999999994	HA	.
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=3950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3973:3950:3831:119:3.01%:2.4146E-32:37:37:2180:1651:65:54	0.0301	HA	.
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=5163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5237:5163:1558:3605:69.82%:0E0:37:37:837:721:1939:1666	0.6981999999999999	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=5374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5410:5374:4330:1044:19.43%:0E0:37:37:2331:1999:573:471	0.1943	HA	L235Q
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5747;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5868:5747:5688:59:1.03%:3.9701E-13:37:37:2952:2736:26:33	0.0103	HA	.
A_ANHUI_1_2013_NP	27	.	C	T	.	PASS	ADP=4077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4102:4077:4027:50:1.23%:1.6727E-11:37:37:2268:1759:31:19	0.0123	NP	.
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=4672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4722:4672:4560:112:2.4%:4.7737E-29:37:37:2571:1989:57:55	0.024	NP	.
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=6062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6138:6062:5994:65:1.07%:5.7761E-14:37:37:3537:2457:42:23	0.010700000000000001	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12994:12914:12753:160:1.24%:1.1153E-34:37:37:6948:5805:85:75	0.0124	NP	R117K
A_ANHUI_1_2013_NP	459	.	T	C	.	PASS	ADP=11847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12272:11847:11710:135:1.14%:9.6409E-29:37:37:6091:5619:74:61	0.011399999999999999	NP	.
A_ANHUI_1_2013_NP	768	.	C	T	.	PASS	ADP=9582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9681:9582:9418:158:1.65%:7.0816E-37:37:36:4348:5070:72:86	0.0165	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9528:9419:9252:165:1.75%:7.5348E-39:37:37:4611:4641:69:96	0.0175	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9933:9800:9565:234:2.39%:1.4013E-58:37:37:4680:4885:119:115	0.0239	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=9623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9698:9623:9420:193:2.01%:8.6657E-47:37:37:4398:5022:100:93	0.020099999999999996	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9124:9053:7160:1887:20.85%:0E0:37:37:3254:3906:880:1007	0.20850000000000002	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8266:8167:6408:1754:21.48%:0E0:37:37:2963:3445:904:850	0.2148	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6491:6396:6169:225:3.52%:8.7863E-60:37:36:3120:3049:122:103	0.0352	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:712:706:399:307:43.48%:7.7145E-112:37:37:233:166:194:113	0.43479999999999996	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:789:784:764:20:2.55%:8.4355E-7:37:36:451:313:13:7	0.0255	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:2402:2349:2321:28:1.19%:4.0466E-7:37:38:1392:929:15:13	0.011899999999999999	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=2766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:166:2796:2766:2702:64:2.31%:2.1204E-17:37:37:1613:1089:36:28	0.0231	NA gene	T51I
A_ANHUI_1_2013_N9	318	.	G	T	.	PASS	ADP=6609;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:6782:6609:6520:88:1.33%:3.4178E-20:37:37:3844:2676:55:33	0.013300000000000001	NA gene	E106D
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5200:5121:4652:468:9.14%:1.3993E-136:37:37:2293:2359:238:230	0.09140000000000001	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:204:5175:5110:5022:88:1.72%:3.9686E-21:37:37:2395:2627:41:47	0.0172	NA gene	I300V
A_ANHUI_1_2013_N9	1284	.	C	T	.	PASS	ADP=7361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7467:7361:7255:97:1.32%:8.5621E-22:37:36:2540:4715:35:62	0.0132	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6896:6835:6625:210:3.07%:2.7567E-55:37:37:2275:4350:63:147	0.030699999999999998	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1953:1939:1514:425:21.92%:1.2095E-137:36:35:437:1077:116:309	0.2192	NA gene	K460R
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11557:11448:11307:137:1.2%:2.7485E-29:37:37:5547:5760:62:75	0.012	M1	.
A_ANHUI_1_2013_MP	339	.	G	A	.	PASS	ADP=11448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11557:11448:11307:137:1.2%:2.7485E-29:37:37:5547:5760:62:75	0.012	M2	not in ORF
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=15438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15568:15438:15118:317:2.05%:9.8524E-76:37:38:7839:7279:164:153	0.020499999999999997	M1	.
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=15438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15568:15438:15118:317:2.05%:9.8524E-76:37:38:7839:7279:164:153	0.020499999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	620	.	G	A	.	PASS	ADP=14971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15093:14971:14805:162:1.08%:1.4613E-33:37:37:6900:7905:76:86	0.0108	M1	S207N
A_ANHUI_1_2013_MP	620	.	G	A	.	PASS	ADP=14971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15093:14971:14805:162:1.08%:1.4613E-33:37:37:6900:7905:76:86	0.0108	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12214:12014:11705:307:2.56%:2.9385E-76:37:37:5349:6356:116:191	0.0256	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12214:12014:11705:307:2.56%:2.9385E-76:37:37:5349:6356:116:191	0.0256	M2	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=2179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2196:2179:2143:35:1.61%:4.5311E-9:37:37:627:1516:11:24	0.0161	M1	not in ORF
A_ANHUI_1_2013_MP	925	.	A	G	.	PASS	ADP=2179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2196:2179:2143:35:1.61%:4.5311E-9:37:37:627:1516:11:24	0.0161	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=10403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10469:10403:10063:336:3.23%:3.2027E-87:37:36:5516:4547:167:169	0.0323	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=10403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10469:10403:10063:336:3.23%:3.2027E-87:37:36:5516:4547:167:169	0.0323	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11270:11152:10566:582:5.22%:1.266E-159:37:37:5797:4769:296:286	0.052199999999999996	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11270:11152:10566:582:5.22%:1.266E-159:37:37:5797:4769:296:286	0.052199999999999996	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10782:10675:10527:147:1.38%:7.071E-33:37:37:5587:4940:70:77	0.0138	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10782:10675:10527:147:1.38%:7.071E-33:37:37:5587:4940:70:77	0.0138	NEP	not in ORF
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:10122:10015:9903:112:1.12%:2.1923E-23:37:37:4064:5839:41:71	0.011200000000000002	NS1	.
A_ANHUI_1_2013_NS	592	.	C	T	.	PASS	ADP=10015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:10122:10015:9903:112:1.12%:2.1923E-23:37:37:4064:5839:41:71	0.011200000000000002	NEP	.
