file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1	ATG	12	TTT	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	4	GAA	15	GTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	7	GAC	18	CGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	10	TTT	21	CAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	13	GTG	24	TGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	16	CGA	27	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	19	CAA	30	AAT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	22	TGC	33	CCA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	25	TTC	36	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	28	AAT	39	ATC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	31	CCA	42	GTC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	34	ATG	45	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	37	ATC	48	CTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	40	GTC	51	GCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	43	GAG	54	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	46	CTT	57	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	49	GCG	60	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	52	GAA	63	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	55	AAG	66	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	58	GCA	69	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	61	ATG	72	TAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	64	AAA	75	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	67	GAA	78	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	70	TAT	81	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	73	GGG	84	CCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	76	GAA	87	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	79	GAT	90	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	82	CCG	93	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	85	AAA	96	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	88	ATC	99	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	91	GAA	102	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	94	ACA	105	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	97	AAC	108	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	100	AAA	111	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	103	TTC	114	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	106	GCA	117	TGC	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	109	TCA	120	ACA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	112	ATA	123	CAC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	115	TGC	126	TTA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	118	ACA	129	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	121	CAC	132	GTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	124	TTA	135	TGC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	127	GAA	138	TTC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	130	GTC	141	ATG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	133	TGC	144	TAC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	136	TTC	147	TCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	139	ATG	150	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	142	TAC	153	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	145	TCT	156	CAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	148	GAT	159	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	151	TTC	162	ATC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	154	CAC	165	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	157	TTC	168	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	160	ATC	171	CGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	163	GAC	174	GGC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	166	GAA	177	GAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	169	CGA	180	TCA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	172	GGC	183	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	175	GAA	186	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	178	TCA	189	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	181	ACT	192	GAA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	184	ATT	195	TCT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	187	ATA	198	GGC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	190	GAA	201	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	193	TCT	204	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	196	GGC	207	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	199	GAT	210	GCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	202	CCA	213	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	205	AAT	216	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	208	GCG	219	AAA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	211	TTG	222	CAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	214	TTG	225	CGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	217	AAA	228	TTT	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	220	CAT	231	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	223	CGA	234	ATA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	226	TTT	237	ATC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	229	GAA	240	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	232	ATA	243	GGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	235	ATC	246	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	238	GAA	249	GAC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	241	GGG	252	CGA	0	0	8.33333333333334	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	244	AGA	255	ACA	0	0	8.33333333333334	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	247	GAC	258	ATG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	250	CGA	261	GCC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	253	ACA	264	TGG	0	0	7.42020665901263	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	256	ATG	267	ACA	0	0	7.42020665901263	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	259	GCC	270	GTG	0	0	6.42020665901263	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	262	TGG	273	GTG	0	0	6.42020665901263	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	265	ACA	276	AAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	268	GTG	279	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	271	GTG	282	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	274	AAT	285	TGC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	277	AGT	288	AAC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	280	ATC	291	ACC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	283	TGC	294	ACG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	286	AAC	297	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	289	ACC	300	GTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	292	ACG	303	GAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	295	GGA	306	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	298	GTT	309	CCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	301	GAG	312	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	304	AAA	315	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	307	CCC	318	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	310	AAA	321	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	313	TTT	324	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	316	CTC	327	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	319	CCA	330	TAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	322	GAT	333	GAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	325	CTG	336	TAC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	328	TAT	339	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	331	GAC	342	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	334	TAC	345	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	337	AAG	348	CGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	340	GAA	351	TTC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	343	AAC	354	ATT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	346	CGA	357	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	349	TTC	360	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	352	ATT	363	GGA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	355	GAA	366	GTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	358	ATT	369	ACG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	361	GGA	372	AGG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	364	GTG	375	AGG	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	367	ACG	378	GAA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	370	AGG	381	GTC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	373	AGG	384	CAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	376	GAA	387	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	379	GTC	390	TAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	382	CAC	393	TAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	385	ATA	396	CTA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	388	TAT	399	GAA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	391	TAC	402	AAG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	394	CTA	405	GCC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	397	GAA	408	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	400	AAG	411	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	403	GCC	414	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	406	AAT	417	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	409	AAA	420	TCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	412	ATA	423	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	415	AAA	426	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	418	TCT	429	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	421	GAG	432	CAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	424	AAG	435	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	427	ACA	438	CAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	430	CAC	441	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	433	ATC	444	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	436	CAC	447	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	439	ATT	450	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	442	TTC	453	ACT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	445	TCA	456	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	448	TTC	459	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	451	ACT	462	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	454	GGA	465	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	457	GAA	468	GCC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	460	GAG	471	ACC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	463	ATG	474	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	466	GCC	477	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	469	ACC	480	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	472	AAG	483	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	475	GCA	486	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	478	GAT	489	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	481	TAC	492	GAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	484	ACT	495	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	487	CTT	498	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	490	GAC	501	AGC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	493	GAA	504	AGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	496	GAG	507	GCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	499	AGC	510	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	502	AGG	513	ATC	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	505	GCA	516	AAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	508	AGA	519	ACC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	511	ATC	522	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	514	AAA	525	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	517	ACC	528	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	520	AGG	531	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	523	CTG	534	ATA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	526	TTC	537	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	529	ACC	540	CAG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	532	ATA	543	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	535	AGG	546	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	538	CAG	549	GCC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	541	GAA	552	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	544	ATG	555	AGG	0	0.0914324372622603	9.99200336700337	2.00799663299663	0	0.0455341586533495	0	0	0.0238943617690212	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	547	GCC	558	GGT	0	0.0914324372622603	8.99200336700337	3.00799663299663	0	0.0303964559864461	0	0	0.0159507485658318	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	550	AGC	561	CTA	0	0.0914324372622603	8.65867003367004	3.34132996632996	0	0.0273640850151317	0	0	0.0143594911197884	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	553	AGG	564	TGG	0	0.0914324372622603	8.99200336700337	3.00799663299663	0	0.0303964559864462	0	0	0.0159507485658318	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	556	GGT	567	GAT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	559	CTA	570	TCC	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	562	TGG	573	TTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	565	GAT	576	CGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	568	TCC	579	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	571	TTT	582	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	574	CGT	585	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	577	CAG	588	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	580	TCC	591	GGC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	583	GAA	594	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	586	AGA	597	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	589	GGC	600	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	592	GAA	603	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	595	GAA	606	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	598	ACA	609	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	601	ATT	612	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	604	GAA	615	TTT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	607	GAA	618	GAA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	610	AGA	621	ATC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	613	TTT	624	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	616	GAA	627	GGA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	619	ATC	630	ACC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	622	ACA	633	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	625	GGA	636	CGC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	628	ACC	639	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	631	ATG	642	CTT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	634	CGC	645	GCC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	637	AGG	648	GAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	640	CTT	651	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	643	GCC	654	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	646	GAC	657	CTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	649	CAA	660	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	652	AGT	663	CCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	655	CTC	666	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	658	CCA	669	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	661	CCG	672	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	664	AAC	675	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	667	TTC	678	CTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	670	TCC	681	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	673	AGC	684	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	676	CTT	687	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	679	GAA	690	AGA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	682	AAC	693	GCC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	685	TTT	696	TAT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	688	AGA	699	GTG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	691	GCC	702	GAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	694	TAT	705	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	697	GTG	708	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	700	GAT	711	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	703	GGA	714	CCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	706	TTC	717	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	709	GAA	720	GGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	712	CCG	723	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	715	AAC	726	ATT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	718	GGC	729	GAG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	721	TGC	732	GGC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	724	ATT	735	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	727	GAG	738	CTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	730	GGC	741	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	733	AAG	744	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	736	CTT	747	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	739	TCT	750	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	742	CAA	753	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	745	ATG	756	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	748	TCA	759	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	751	AAA	762	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	754	GAA	765	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	757	GTG	768	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	760	AAC	771	ATC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	763	GCC	774	GAG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	766	AGA	777	CCA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	769	ATC	780	TTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	772	GAG	783	CTA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	775	CCA	786	AAG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	778	TTT	789	ACA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	781	CTA	792	ACA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	784	AAG	795	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	787	ACA	798	CGC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	790	ACA	801	CCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	793	CCA	804	CTC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	796	CGC	807	AGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	799	CCT	810	TTG	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	802	CTC	813	CCT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	805	AGA	816	AAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	808	TTG	819	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	811	CCT	822	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	814	AAT	825	CCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	817	GGG	828	TGT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	820	CCT	831	TCT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	823	CCC	834	CAG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	826	TGT	837	CGG	0	0	8.83333333333334	3.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	829	TCT	840	TCG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	832	CAG	843	AAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	835	CGG	846	TTC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	838	TCG	849	TTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	841	AAA	852	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	844	TTC	855	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	847	TTG	858	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	850	CTG	861	GCT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	853	ATG	864	CTG	0	0.120477423206604	9.95710955710956	2.04289044289044	0	0.0589740010904075	0	0	0.458010041077134	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	856	GAT	867	AAG	0	0.120477423206604	9.62377622377623	2.37622377622378	0	0.0507012110610488	0	0	0.393761035903473	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	859	GCT	870	TTA	0	0.120477423206604	9.29044289044289	2.70955710955711	0	0.0444638803816527	0	0	0.34532002752925	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	862	CTG	873	AGC	0	0.120477423206604	9.95710955710956	2.04289044289044	0	0.0589740010904075	0	0	0.458010041077134	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	865	AAG	876	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	868	TTA	879	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	871	AGC	882	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	874	ATT	885	CCG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	877	GAG	888	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	880	GAC	891	CAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	883	CCG	894	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	886	AGC	897	GGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	889	CAC	900	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	892	GAA	903	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	895	GGG	906	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	898	GAG	909	CCG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	901	GGG	912	CTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	904	ATA	915	TAT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	907	CCG	918	GAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	910	CTG	921	GCG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	913	TAT	924	ATC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	916	GAT	927	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	919	GCG	930	TGC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	922	ATC	933	ATG	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	925	AAA	936	AAA	0	0	10.8333333333333	1.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	928	TGC	939	ACA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	931	ATG	942	TTC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	934	AAA	945	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	937	ACA	948	GGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	940	TTC	951	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	943	TTC	954	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	946	GGC	957	GAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	949	TGG	960	CCC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	952	AAA	963	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	955	GAG	966	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	958	CCC	969	ATC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	961	AAT	972	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	964	ATT	975	CCA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	967	ATC	978	CAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	970	AAA	981	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	973	CCA	984	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	976	CAT	987	GGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	979	GAG	990	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	982	AAA	993	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	985	GGC	996	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	988	ATA	999	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	991	AAC	1002	TAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	994	CCA	1005	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	997	AAT	1008	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1000	TAT	1011	ACT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1003	CTC	1014	TGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1006	CTG	1017	AAG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1009	ACT	1020	CAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1012	TGG	1023	GTG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1015	AAG	1026	CTA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1018	CAG	1029	GCA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1021	GTG	1032	GAA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1024	CTA	1035	CTT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1027	GCA	1038	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1030	GAA	1041	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1033	CTT	1044	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1036	CAG	1047	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1039	GAC	1050	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1042	ATT	1053	GAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1045	GAA	1056	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1048	AAT	1059	AAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1051	GAG	1062	ATT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1054	GAG	1065	CCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1057	AAG	1068	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1060	ATT	1071	ACA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1063	CCC	1074	AAG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1066	AGA	1077	AAC	0.111858673181733	0	9.50000000000001	2.5	0.0117745971770245	0	*	0.0990079031444424	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1069	ACA	1080	ATG	0.111858673181733	0	10.3333333333333	1.66666666666667	0.0108250328885548	0	*	0.0910233948263423	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1072	AAG	1083	AAG	0.111858673181733	0	11	0.999999999999999	0.0101689702892484	0	*	0.0855068254429276	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1075	AAC	1086	AAA	0.111858673181733	0	11	0.999999999999999	0.0101689702892484	0	*	0.0855068254429276	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1078	ATG	1089	ACA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1081	AAG	1092	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1084	AAA	1095	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1087	ACA	1098	TTA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1090	AGC	1101	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1093	CAA	1104	TGG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1096	TTA	1107	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1099	AAG	1110	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1102	TGG	1113	GGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1105	GCA	1116	GAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1108	CTC	1119	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1111	GGT	1122	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1114	GAG	1125	GCA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1117	AAC	1128	CCG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1120	ATG	1131	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1123	GCA	1134	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1126	CCG	1137	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1129	GAG	1140	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1132	AAG	1143	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1135	GTG	1146	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1138	GAC	1149	GAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1141	TTT	1152	TGC	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1144	GAG	1155	AAA	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1147	GAT	1158	GAT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1150	TGC	1161	ATC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1153	AAA	1164	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1156	GAT	1167	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1159	ATC	1170	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1162	AAC	1173	AAA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1165	GAC	1176	CAG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1168	CTG	1179	TAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1171	AAA	1182	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1174	CAG	1185	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1177	TAC	1188	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1180	GAC	1191	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1183	AGT	1194	CCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1186	GAC	1197	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1189	GAG	1200	CCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1192	CCA	1203	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1195	GAG	1206	TCG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1198	CCC	1209	CTA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1201	AGA	1212	GCA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1204	TCG	1215	TGT	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1207	CTA	1218	TGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1210	GCA	1221	ATC	0	0	9.83333333333333	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1213	TGT	1224	CAA	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1216	TGG	1227	AAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1219	ATC	1230	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1222	CAA	1233	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1225	AAT	1236	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1228	GAA	1239	AAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1231	TTC	1242	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1234	AAC	1245	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1237	AAG	1248	GAA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1240	GCA	1251	TTG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1243	TGT	1254	ACT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1246	GAA	1257	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1249	TTG	1260	TCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1252	ACT	1263	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1255	GAT	1266	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1258	TCA	1269	GTA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1261	AGC	1272	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1264	TGG	1275	CTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1267	GTA	1278	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1270	GAA	1281	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1273	CTT	1284	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1276	GAT	1287	GGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1279	GAA	1290	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1282	ATA	1293	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1285	GGG	1296	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1288	GAA	1299	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1291	GAT	1302	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1294	GTT	1305	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1297	GCC	1308	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1300	CCA	1311	CAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1303	ATT	1314	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1306	GAA	1317	GCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1309	CAC	1320	AGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1312	ATT	1323	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1315	GCA	1326	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1318	AGC	1329	CGG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1321	ATG	1332	AAC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1324	AGA	1335	TAT	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1327	CGG	1338	TTT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1330	AAC	1341	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1333	TAT	1344	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1336	TTT	1347	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1339	ACA	1350	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1342	GCA	1353	TCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1345	GAA	1356	CAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1348	GTG	1359	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1351	TCC	1362	AGG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1354	CAC	1365	GCT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1357	TGC	1368	ACT	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1360	AGG	1371	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1363	GCT	1374	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1366	ACT	1377	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1369	GAA	1380	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1372	TAC	1383	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1375	ATA	1386	GGA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1378	ATG	1389	GTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1381	AAG	1392	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1384	GGA	1395	GTA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1387	GTG	1398	AAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1390	TAC	1401	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1393	GTA	1404	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1396	AAT	1407	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1399	ACT	1410	CTC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1402	GCT	1413	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1405	TTG	1416	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1408	CTC	1419	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1411	AAT	1422	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1414	GCA	1425	GCA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1417	TCT	1428	GCC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1420	TGT	1431	ATG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1423	GCA	1434	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1426	GCC	1437	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1429	ATG	1440	TTT	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1432	GAT	1443	CAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1435	GAC	1446	CTG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1438	TTT	1449	ATT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1441	CAA	1452	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1444	CTG	1455	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1447	ATT	1458	ATA	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1450	CCA	1461	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1453	ATG	1464	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1456	ATA	1467	TGT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1459	AGT	1470	AGA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1462	AAA	1473	ACC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1465	TGT	1476	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1468	AGA	1479	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1471	ACC	1482	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1474	AAA	1485	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1477	GAA	1488	CGG	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1480	GGA	1491	AGA	0	0	8.00000000000001	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1483	AGA	1494	ACA	0	0	8.00000000000001	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1486	CGG	1497	AAC	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1489	AGA	1500	CTA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1492	ACA	1503	TAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1495	AAC	1506	GGA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1498	CTA	1509	TTC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1501	TAT	1512	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1504	GGA	1515	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1507	TTC	1518	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1510	ATT	1521	GGA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1513	ATA	1524	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1516	AAA	1527	TCT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1519	GGA	1530	CAT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1522	AGA	1533	TTG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1525	TCT	1536	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1528	CAT	1539	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1531	TTG	1542	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1534	AGG	1545	ACC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1537	AAT	1548	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1540	GAT	1551	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1543	ACC	1554	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1546	GAT	1557	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1549	GTG	1560	TTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1552	GTA	1563	GTA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1555	AAC	1566	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1558	TTT	1569	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1561	GTA	1572	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1564	AGT	1575	TTT	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1567	ATG	1578	TCC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1570	GAA	1581	CTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1573	TTT	1584	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1576	TCC	1587	GAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1579	CTT	1590	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1582	ACC	1593	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1585	GAC	1596	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1588	CCA	1599	GAA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1591	AGG	1602	CCG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1594	TTG	1605	CAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1597	GAA	1608	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1600	CCG	1611	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1603	CAT	1614	GAA	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1606	AAA	1617	AAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1609	TGG	1620	TAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1612	GAA	1623	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1615	AAG	1626	GTT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1618	TAT	1629	CTT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1621	TGT	1632	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1624	GTT	1635	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1627	CTT	1638	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1630	GAA	1641	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1633	ATA	1644	ATG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1636	GGG	1647	CTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1639	GAT	1650	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1642	ATG	1653	CGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1645	CTC	1656	ACT	0	0	7.16666666666667	4.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1648	CTG	1659	GCA	0	0	7.16666666666667	4.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1651	CGA	1662	GTA	0	0	7.5	4.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1654	ACT	1665	GGC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1657	GCA	1668	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1660	GTA	1671	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1663	GGC	1674	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1666	CAA	1677	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1669	GTG	1680	CCC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1672	TCA	1683	ATG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1675	AGA	1686	TTT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1678	CCC	1689	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1681	ATG	1692	TAT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1684	TTT	1695	GTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1687	CTG	1698	AGA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1690	TAT	1701	ACC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1693	GTA	1704	AAT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1696	AGA	1707	GGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1699	ACC	1710	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1702	AAT	1713	TCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1705	GGA	1716	AAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1708	ACC	1719	ATC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1711	TCC	1722	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1714	AAG	1725	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1717	ATC	1728	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1720	AAG	1731	TGG	0	0	11.3333333333333	0.666666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1723	ATG	1734	GGT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1726	AAA	1737	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1729	TGG	1740	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1732	GGT	1743	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1735	ATG	1746	AGA	0	0	10.8333333333333	1.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1738	GAA	1749	CGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1741	ATG	1752	TGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1744	AGA	1755	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1747	CGC	1758	CTC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1750	TGC	1761	CAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1753	CTT	1764	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1756	CTC	1767	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1759	CAA	1770	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1762	TCT	1773	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1765	CTC	1776	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1768	CAA	1779	GAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1771	CAG	1782	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1774	ATT	1785	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1777	GAG	1788	ATT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1780	AGC	1791	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1783	ATG	1794	GCT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1786	ATT	1797	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1789	GAA	1800	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1792	GCT	1803	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1795	GAA	1806	GTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1798	TCC	1809	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1801	TCT	1812	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1804	GTC	1815	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1807	AAA	1818	GAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1810	GAG	1821	CTG	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1813	AAA	1824	ACC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1816	GAC	1827	AAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1819	CTG	1830	GAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1822	ACC	1833	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1825	AAA	1836	TTT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1828	GAA	1839	GAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1831	TTC	1842	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1834	TTT	1845	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1837	GAA	1848	TCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1840	AAC	1851	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1843	AAA	1854	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1846	TCA	1857	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1849	GAA	1860	CCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1852	ACA	1863	ATT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1855	TGG	1866	GGA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1858	CCA	1869	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1861	ATT	1872	TCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1864	GGA	1875	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1867	GAA	1878	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1870	TCA	1881	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1873	CCT	1884	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1876	AAG	1887	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1879	GGA	1890	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1882	GTA	1893	GGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1885	GAG	1896	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1888	GAA	1899	ATC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1891	GGT	1902	GGG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1894	TCC	1905	AAG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1897	ATC	1908	GTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1900	GGG	1911	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1903	AAG	1914	AGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1906	GTG	1917	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1909	TGC	1920	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1912	AGA	1923	CTA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1915	ACC	1926	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1918	TTA	1929	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1921	CTA	1932	TCT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1924	GCA	1935	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1927	AAA	1938	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1930	TCT	1941	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1933	GTA	1944	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1936	TTC	1947	CTA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1939	AAT	1950	TAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1942	AGC	1953	GCA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1945	CTA	1956	TCT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1948	TAT	1959	CCG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1951	GCA	1962	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1954	TCT	1965	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1957	CCG	1968	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1960	CAA	1971	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1963	CTT	1974	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1966	GAG	1977	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1969	GGG	1980	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1972	TTC	1983	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1975	TCA	1986	TCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1978	GCT	1989	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1981	GAA	1992	AAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1984	TCG	1995	CTG	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1987	AGA	1998	CTA	0	0	8.16666666666668	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1990	AAA	2001	CTC	0	0	8.00000000000001	3.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1993	CTG	2004	ATT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1996	CTA	2007	GTT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	1999	CTC	2010	CAG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2002	ATT	2013	GCG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2005	GTT	2016	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2008	CAG	2019	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2011	GCG	2022	GAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2014	CTC	2025	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2017	AGG	2028	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2020	GAT	2031	GAA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2023	AAC	2034	CCT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2026	CTG	2037	GGA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2029	GAA	2040	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2032	CCT	2043	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2035	GGA	2046	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2038	ACC	2049	CTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2041	TTC	2052	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2044	GAT	2055	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2047	CTT	2058	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2050	GAA	2061	TAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2053	GGG	2064	GAA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2056	CTA	2067	GCA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2059	TAT	2070	ATC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2062	GAA	2073	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2065	GCA	2076	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2068	ATC	2079	TGC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2071	GAG	2082	CTG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2074	GAG	2085	ATT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2077	TGC	2088	AAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2080	CTG	2091	GAT	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2083	ATT	2094	CCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2086	AAT	2097	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2089	GAT	2100	GTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2092	CCC	2103	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2095	TGG	2106	CTT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2098	GTT	2109	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2101	TTG	2112	GCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2104	CTT	2115	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2107	AAT	2118	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2110	GCA	2121	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2113	TCT	2124	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2116	TGG	2127	TCC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2119	TTC	2130	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2122	AAC	2133	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2125	TCC	2136	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2128	TTC	2139	CAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2131	CTC	2142	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2134	ACA	2145	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2137	CAT	2148	AGA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day7_rep1.vcf	PA	2140	GCA	2151	TAG	0	0	5.83333333333334	3.16666666666666	0	0	*	0	0	*
