#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret7_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3584:3567:2480:1087:0.3047:2.9602E-155:37:36	0.3047	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=2666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6874:6744:5100:1644:0.2438:1.2651E-219:37:37	0.2438	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=2783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:7184:7141:6971:170:0.0238:9.4644E-20:37:36	0.0238	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=4421;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:11296:11110:10932:178:0.016:5.3672E-19:37:37	0.016	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=3338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:9171:9121:9008:113:0.0124:4.7883E-9:37:37	0.0124	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=3588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:10007:9903:9735:168:0.017:1.3381E-18:37:37	0.017	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7897:7841:4529:3312:0.4224:0E0:38:37	0.4224	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=2746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4985:4915:4858:57:0.0116:2.4346E-9:37:37	0.0116	PB1	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=3891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7367:7328:7114:214:0.0292:2.573E-38:37:37	0.0292	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=3784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:7391:7250:7138:112:0.0155:2.5834E-14:37:37	0.0155	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=3777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:7259:7125:7002:123:0.0173:7.1502E-17:37:37	0.0173	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1008	.	C	T	.	PASS	ADP=3475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6049:5967:5586:381:0.0638:2.6097E-69:37:37	0.0638	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:6354:6314:6227:87:0.0137:2.3611E-12:37:37	0.0137	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6344:6277:6169:108:0.0172:1.7825E-13:37:37	0.0172	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1254	.	C	T	.	PASS	ADP=3438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:6453:6377:6266:111:0.0174:2.354E-12:37:38	0.0174	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1386	.	A	G	.	PASS	ADP=3450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6423:6251:5841:410:0.0656:1.2362E-69:37:37	0.0656	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1395	.	G	A	.	PASS	ADP=3557;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:6514:6470:6342:128:0.0198:1.1692E-22:37:37	0.0198	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=2982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5560:5489:5033:456:0.083:2.5303E-64:37:37	0.083	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5463:5426:4951:475:0.0876:1.9835E-75:37:37	0.0876	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=2906;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:5477:5420:5351:69:0.0128:8.9048E-9:37:37	0.0128	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=2999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:131:5758:5718:5628:90:0.0158:6.7107E-14:37:37	0.0158	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5957:5914:5707:207:0.035:9.5582E-36:37:37	0.035	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=3426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6933:6769:6566:203:0.03:5.4909E-36:37:37	0.03	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	1881	.	T	C	.	PASS	ADP=3387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6911:6839:6414:425:0.0622:4.7856E-69:37:37	0.0622	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=2694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5269:5212:4968:244:0.0469:1.0194E-38:37:37	0.0469	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=1845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:3418:3400:3341:59:0.0173:3.4847E-9:37:37	0.0173	PB1	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7878:7752:6554:1198:0.1546:1.2817E-127:37:37	0.1546	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=3404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8713:8612:5870:2742:0.3184:0E0:37:37	0.3184	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=3603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9011:8925:7613:1312:0.147:2.4779E-102:37:37	0.147	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=3894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10394:10277:7115:3162:0.3077:0E0:37:37	0.3077	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=3857;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10249:10158:8594:1564:0.154:3.9452E-126:37:37	0.154	PA	N359S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:5775:5711:5500:211:0.037:1.4152E-6:38:37	0.037	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=1803;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6829:6771:966:5805:0.8574:0E0:37:38	0.8574	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=2623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:9254:9129:8881:248:0.0272:3.0554E-21:37:37	0.0272	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=3586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11950:11838:11219:619:0.0523:6.7911E-57:37:37	0.0523	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3046;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10688:10555:1619:8936:0.8466:0E0:37:37	0.8466	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=1846;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6852:6745:1037:5708:0.8462:0E0:37:37	0.8462	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=1669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:6256:6151:6077:74:0.012:9.9609E-6:37:37	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=2532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:9053:8871:8743:128:0.0144:3.432E-10:37:38	0.0144	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=5440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18474:18239:16101:2138:0.1172:7.1536E-189:37:37	0.1172	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:20250:20087:19840:247:0.0123:1.065E-13:37:37	0.0123	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=5875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19033:18789:16345:2444:0.1301:8.3805E-245:37:37	0.1301	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=4581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:15916:15743:15541:202:0.0128:2.596E-12:37:37	0.0128	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=3866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13845:13650:13213:437:0.032:3.6418E-31:37:36	0.032	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:6559:6489:6274:215:0.0332:5.4728E-16:38:37	0.0332	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2429;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9082:9000:22:8978:0.9975:0E0:37:37	0.9975	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2359;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8913:8879:23:8856:0.9974:0E0:38:37	0.9974	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2383;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9121:9090:22:9068:0.9976:0E0:0:37	0.9976	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=5866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23391:23172:22741:431:0.0186:1.2288E-29:37:37	0.0186	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=5866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23391:23172:22741:431:0.0186:1.2288E-29:37:37	0.0186	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=6777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:25992:25686:25316:370:0.0144:1.6133E-23:38:37	0.0144	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=6777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:25992:25686:25316:370:0.0144:1.6133E-23:38:37	0.0144	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=6930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26886:26390:24989:1401:0.0531:9.6707E-97:38:37	0.0531	M1	.
A_GUANGDONG_17SF003_2016_MP	552	.	T	C	.	PASS	ADP=6930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26886:26390:24989:1401:0.0531:9.6707E-97:38:37	0.0531	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=6403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:25131:24736:24402:334:0.0135:3.39E-20:38:38	0.0135	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=6403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:25131:24736:24402:334:0.0135:3.39E-20:38:38	0.0135	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=6177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24522:24294:7609:16685:0.6868:0E0:38:38	0.6868	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=6177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24522:24294:7609:16685:0.6868:0E0:38:38	0.6868	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8119:8056:7650:406:0.0504:1.3639E-34:37:35	0.0504	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8119:8056:7650:406:0.0504:1.3639E-34:37:35	0.0504	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27513:27387:26845:542:0.0198:1.0096E-35:37:37	0.0198	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27513:27387:26845:542:0.0198:1.0096E-35:37:37	0.0198	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27465:27284:26673:611:0.0224:3.4754E-39:37:37	0.0224	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=6872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27465:27284:26673:611:0.0224:3.4754E-39:37:37	0.0224	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30582:30141:26096:4045:0.1342:3.3791E-288:37:37	0.1342	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30582:30141:26096:4045:0.1342:3.3791E-288:37:37	0.1342	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31718:31432:30571:861:0.0274:2.2787E-56:37:37	0.0274	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31718:31432:30571:861:0.0274:2.2787E-56:37:37	0.0274	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35130:34863:33695:1168:0.0335:2.0894E-70:37:37	0.0335	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35130:34863:33695:1168:0.0335:2.0894E-70:37:37	0.0335	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33674:33465:32789:676:0.0202:9.4861E-39:37:37	0.0202	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33674:33465:32789:676:0.0202:9.4861E-39:37:37	0.0202	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34326:33683:32854:829:0.0246:1.1626E-58:37:37	0.0246	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34326:33683:32854:829:0.0246:1.1626E-58:37:37	0.0246	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=8883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37316:37012:30202:6810:0.184:0E0:37:37	0.184	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=8883;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37316:37012:30202:6810:0.184:0E0:37:37	0.184	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=7866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32701:32376:31939:437:0.0135:1.4708E-29:38:37	0.0135	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=7866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32701:32376:31939:437:0.0135:1.4708E-29:38:37	0.0135	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=7899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32735:32448:30936:1512:0.0466:8.2153E-98:37:37	0.0466	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=7899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32735:32448:30936:1512:0.0466:8.2153E-98:37:37	0.0466	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=7659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:30991:30658:30250:408:0.0133:4.2662E-25:37:36	0.0133	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=7659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:30991:30658:30250:408:0.0133:4.2662E-25:37:36	0.0133	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28781:28410:27890:520:0.0183:3.5452E-28:38:37	0.0183	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28781:28410:27890:520:0.0183:3.5452E-28:38:37	0.0183	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26621:26335:22775:3560:0.1352:1.212E-273:37:38	0.1352	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26621:26335:22775:3560:0.1352:1.212E-273:37:38	0.1352	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23390:23218:22566:652:0.0281:5.1239E-43:38:37	0.0281	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23390:23218:22566:652:0.0281:5.1239E-43:38:37	0.0281	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21921:21631:21257:374:0.0173:1.2202E-27:38:37	0.0173	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21921:21631:21257:374:0.0173:1.2202E-27:38:37	0.0173	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:18874:18783:18509:274:0.0146:5.1482E-17:38:37	0.0146	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4808;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:18874:18783:18509:274:0.0146:5.1482E-17:38:37	0.0146	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=4456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:17571:17469:17233:236:0.0135:4.8435E-12:38:37	0.0135	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=4456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:17571:17469:17233:236:0.0135:4.8435E-12:38:37	0.0135	NEP	E67K
