file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	249	C	C	3	0	247	GAC	0.0440482930233171	0.0440191219683348	Synonymous	Synonymous	1510	0	1476	0	34
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	417	A	A	3	0	415	AAA	0.0735976778418411	0.0735683560578404	Synonymous	Synonymous	2510	2414	0	96	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	426	G	G	3	0	424	AAG	0.129757839721254	0.129708408163265	Synonymous	Synonymous	2625	183	0	2442	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	555	G	G	3	0	553	AGG	0.161844143381711	0.161797941799244	Synonymous	Synonymous	3503	311	0	3192	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	559	C	C	1	0	559	CTA	0.0259065614556473	0.0258994792901317	Synonymous	Synonymous	3658	0	3610	0	48
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	798	C	C	3	0	796	CGC	0.0329264635602712	0.0329184755778451	Synonymous	Synonymous	4122	0	4053	0	69
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	806	G	G	2	0	805	AGA	0.0501479016603102	0.0501362772046634	Nonsynonymous	Nonsynonymous	4314	111	0	4203	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	811	C	C	1	0	811	CCT	0.142796413598226	0.142762104032249	Nonsynonymous	Nonsynonymous	4162	0	3840	0	322
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	862	C	C	1	0	862	CTG	0.467004025782027	0.466899175304752	Synonymous	Synonymous	4454	0	2800	0	1654
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	930	C	C	3	0	928	TGC	0.29200704199581	0.29193776393128	Synonymous	Synonymous	4215	0	3467	0	748
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1024	C	C	1	0	1024	CTA	0.0865507232524857	0.0865309130617663	Synonymous	Synonymous	4369	0	4171	0	198
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1070	C	C	2	0	1069	ACA	0.148119761371647	0.148086067158414	Nonsynonymous	Nonsynonymous	4396	0	4042	0	354
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1076	A	A	2	0	1075	AAC	0.469348331775309	0.469239736603681	Nonsynonymous	Nonsynonymous	4322	2697	0	1625	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1444	C	C	1	0	1444	CTG	0.0403145210962927	0.0402997104713492	Synonymous	Synonymous	2722	0	2666	0	56
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1552	G	G	1	0	1552	GTA	0.0856485860274605	0.0856120309331252	Nonsynonymous	Nonsynonymous	2343	105	0	2238	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1602	G	G	3	0	1600	CCG	0.255500273704184	0.255390569851155	Synonymous	Synonymous	2329	350	0	1979	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1671	G	G	3	0	1669	GTG	0.093435368365361	0.0933947619471232	Synonymous	Synonymous	2301	113	0	2188	0
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1818	C	C	3	0	1816	GAC	0.0449811388554832	0.0449604388376021	Synonymous	Synonymous	2173	0	2123	0	50
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1842	C	C	3	0	1840	AAC	0.240764988698568	0.240654190268426	Synonymous	Synonymous	2173	0	1869	0	304
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1917	C	C	3	0	1915	ACC	0.0892223035243325	0.0891797153126264	Synonymous	Synonymous	2095	0	1997	0	98
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	1924	G	G	1	0	1924	GCA	0.0407002438784455	0.0406801151722742	Nonsynonymous	Nonsynonymous	2022	0	0	1980	42
temp_vcf4_GD3_ferret7_day1_rep1.vcf	PA	2014	C	C	1	0	2014	CTC	0.288397302577677	0.288233812043336	Nonsynonymous	Nonsynonymous	1764	0	1456	0	308
