file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day3.vcf	NEP	537	G	G	2	1	536	AGA	0.0746009737521152	0.0745989220765906	Nonsynonymous	Nonsynonymous	36361	1411	0	34950	0
temp_vcf4_GD3_ferret7_day3.vcf	NEP	543	C	C	2	1	542	TCA	0.02488568109424	0.0248849857692583	Nonsynonymous	Nonsynonymous	35790	0	35339	0	451
temp_vcf4_GD3_ferret7_day3.vcf	NEP	570	C	C	2	1	569	ACA	0.022351423917155	0.0223507843182333	Nonsynonymous	Nonsynonymous	34946	0	34551	0	395
temp_vcf4_GD3_ferret7_day3.vcf	NEP	582	C	C	2	1	581	TCT	0.0357274809398524	0.0357263735573727	Nonsynonymous	Nonsynonymous	32263	0	31676	0	587
temp_vcf4_GD3_ferret7_day3.vcf	NEP	609	G	G	2	1	608	GGA	0.293270244268243	0.29326049653693	Nonsynonymous	Nonsynonymous	30086	5370	0	24716	0
temp_vcf4_GD3_ferret7_day3.vcf	NEP	628	G	G	3	1	626	ATG	0.0570811255615271	0.0570790009802356	Nonsynonymous	Nonsynonymous	26867	790	0	26077	0
temp_vcf4_GD3_ferret7_day3.vcf	NEP	657	A	A	2	0	656	AAC	0.0252871679481175	0.0252860113288089	Nonsynonymous	Nonsynonymous	21863	21583	280	0	0
temp_vcf4_GD3_ferret7_day3.vcf	NEP	671	G	G	1	0	671	GAA	0.0306784066090764	0.0306768987001744	Nonsynonymous	Nonsynonymous	20345	317	0	20028	0
temp_vcf4_GD3_ferret7_day3.vcf	NEP	728	A	A	1	0	728	AGA	0.0297073906667664	0.0297051281084522	Nonsynonymous	Nonsynonymous	13130	12932	0	198	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	143	G	G	2	0	142	AGC	0.0295756482526754	0.029574464232168	Nonsynonymous	Nonsynonymous	24979	375	0	24604	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	193	G	G	1	0	193	GTG	0.0301342065802609	0.0301332732281396	Nonsynonymous	Nonsynonymous	32286	494	0	31792	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	215	A	A	2	0	214	GAG	0.0275838279021267	0.0275829569805588	Nonsynonymous	Nonsynonymous	31672	31229	0	443	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	253	C	C	1	0	253	CCA	0.295094741091884	0.295086226123593	Nonsynonymous	Nonsynonymous	34656	0	28421	0	6235
temp_vcf4_GD3_ferret7_day3.vcf	NS1	353	G	G	2	0	352	AGA	0.0305104784474435	0.0305096970291199	Nonsynonymous	Nonsynonymous	39045	605	0	38440	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	408	G	G	3	0	406	GTG	0.0304998142358739	0.0304989897605885	Synonymous	Synonymous	36993	573	0	36420	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	420	G	G	3	0	418	CGG	0.0322833128909482	0.0322824500468246	Synonymous	Synonymous	37415	614	0	36801	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	436	C	C	1	0	436	CTA	0.306078999394589	0.306071628437349	Synonymous	Synonymous	41525	0	33693	0	7832
temp_vcf4_GD3_ferret7_day3.vcf	NS1	537	G	G	3	1	535	GAG	0.0746009737521152	0.0745989220765906	Synonymous	Synonymous	36361	1411	0	34950	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	543	C	C	3	1	541	CTC	0.02488568109424	0.0248849857692583	Synonymous	Synonymous	35790	0	35339	0	451
temp_vcf4_GD3_ferret7_day3.vcf	NS1	570	C	C	3	1	568	AAC	0.022351423917155	0.0223507843182333	Synonymous	Synonymous	34946	0	34551	0	395
temp_vcf4_GD3_ferret7_day3.vcf	NS1	582	C	C	3	1	580	GTC	0.0357274809398524	0.0357263735573727	Synonymous	Synonymous	32263	0	31676	0	587
temp_vcf4_GD3_ferret7_day3.vcf	NS1	609	G	G	3	1	607	TGG	0.293270244268243	0.29326049653693	Nonsynonymous	Nonsynonymous	30086	5370	0	24716	0
temp_vcf4_GD3_ferret7_day3.vcf	NS1	628	G	G	1	1	628	GGG	0.0570811255615271	0.0570790009802356	Nonsynonymous	Nonsynonymous	26867	790	0	26077	0
