#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day5_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1660:1641:1621:19:1.16%:1.9104E-5:37:37:1012:609:12:7	0.0116	PB2	.
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=3128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3154:3128:3088:40:1.28%:1.3565E-9:37:37:1859:1229:24:16	0.0128	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3770:3745:3619:123:3.28%:1.485E-33:37:37:2073:1546:76:47	0.032799999999999996	PB2	.
A_ANHUI_1_2013_PB2	237	.	C	T	.	PASS	ADP=4042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4122:4042:3523:518:12.82%:5.9133E-156:37:37:2065:1458:288:230	0.1282	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=4282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4309:4282:4222:60:1.4%:3.0701E-14:37:37:2449:1773:38:22	0.013999999999999999	PB2	D87G
A_ANHUI_1_2013_PB2	381	.	T	C	.	PASS	ADP=4737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4770:4737:4578:157:3.32%:2.7125E-42:37:36:2677:1901:88:69	0.0332	PB2	.
A_ANHUI_1_2013_PB2	414	.	G	A	.	PASS	ADP=5073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5111:5073:4412:660:13.01%:1.0617E-198:37:37:2493:1919:364:296	0.1301	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=5910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:6002:5910:5814:96:1.62%:2.3203E-23:37:36:3070:2744:45:51	0.016200000000000003	PB2	.
A_ANHUI_1_2013_PB2	553	.	A	G	.	PASS	ADP=6158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6230:6158:5675:482:7.83%:1.6211E-138:37:37:2956:2719:239:243	0.0783	PB2	I185V
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=6039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6138:6039:5631:408:6.76%:1.611E-115:37:37:2795:2836:210:198	0.0676	PB2	A199T
A_ANHUI_1_2013_PB2	662	.	C	T	.	PASS	ADP=6257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:6331:6257:6160:97:1.55%:1.0785E-22:37:36:2934:3226:43:54	0.0155	PB2	A221V
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4944:4898:4595:302:6.17%:2.6224E-86:37:36:2237:2358:135:167	0.0617	PB2	.
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=5158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5229:5158:5097:60:1.16%:2.1054E-13:37:36:2543:2554:26:34	0.0116	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5454:5397:3983:1410:26.14%:0E0:37:37:2171:1812:737:673	0.2614	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:5443:5305:5223:82:1.55%:1.9217E-19:37:37:2805:2418:44:38	0.0155	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5493:5431:4889:540:9.94%:3.3074E-159:37:37:2678:2211:280:260	0.09939999999999999	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=5797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5868:5797:5641:156:2.69%:1.1104E-40:37:37:3027:2614:75:81	0.0269	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=5797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5882:5797:5709:84:1.45%:5.4436E-20:37:37:3035:2674:46:38	0.014499999999999999	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6053;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6123:6053:5499:553:9.14%:5.3072E-161:37:37:2929:2570:303:250	0.09140000000000001	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=6084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6167:6084:5937:145:2.38%:2.4461E-36:37:36:2978:2959:72:73	0.023799999999999998	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6097:6061:5830:227:3.75%:2.0013E-60:37:37:2905:2925:120:107	0.0375	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6362:6302:5638:661:10.49%:3.1213E-195:37:36:2844:2794:324:337	0.10490000000000001	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6235:6159:6074:85:1.38%:2.2463E-19:37:38:3028:3046:45:40	0.0138	PB2	.
A_ANHUI_1_2013_PB2	1314	.	C	T	.	PASS	ADP=6111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6236:6111:6023:87:1.42%:6.3146E-20:37:37:3036:2987:35:52	0.014199999999999999	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6334:6276:5669:607:9.67%:5.8664E-178:37:37:2787:2882:326:281	0.0967	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6292:6225:6150:74:1.19%:2.2434E-16:37:37:3033:3117:34:40	0.011899999999999999	PB2	.
A_ANHUI_1_2013_PB2	1390	.	T	C	.	PASS	ADP=5915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6003:5915:5776:139:2.35%:1.0427E-35:37:37:2759:3017:60:79	0.0235	PB2	.
A_ANHUI_1_2013_PB2	1470	.	C	T	.	PASS	ADP=5941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:6028:5941:5863:76:1.28%:9.1676E-18:37:37:2825:3038:40:36	0.0128	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6143:6108:5971:137:2.24%:4.9419E-34:37:36:2907:3064:75:62	0.022400000000000003	PB2	.
A_ANHUI_1_2013_PB2	1601	.	C	T	.	PASS	ADP=5171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5238:5171:5061:110:2.13%:2.2665E-27:37:37:2446:2615:53:57	0.0213	PB2	S534F
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4239:4197:3738:457:10.89%:7.7172E-136:37:37:1782:1956:255:202	0.10890000000000001	PB2	D567N
A_ANHUI_1_2013_PB2	1711	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4296:4260:4205:55:1.29%:7.2991E-13:37:37:2157:2048:31:24	0.0129	PB2	.
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=4228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4283:4228:3923:305:7.21%:1.4163E-87:37:36:2073:1850:154:151	0.0721	PB2	.
A_ANHUI_1_2013_PB2	1762	.	G	A	.	PASS	ADP=4223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4253:4223:4142:80:1.89%:7.4539E-20:37:36:2172:1970:48:32	0.0189	PB2	A588T
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4884:4832:3563:1269:26.26%:0E0:37:37:1915:1648:667:602	0.2626	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=5457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5526:5457:5378:79:1.45%:1.3249E-18:37:37:2795:2583:46:33	0.014499999999999999	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5975:5879:5647:232:3.95%:2.9802E-63:37:37:2856:2791:112:120	0.0395	PB2	.
A_ANHUI_1_2013_PB2	1996	.	A	T	.	PASS	ADP=5952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5984:5952:5863:80:1.34%:7.1341E-19:37:38:2842:3021:37:43	0.0134	PB2	T666S
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=5965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6028:5965:5790:175:2.93%:2.9429E-46:37:36:2734:3056:72:103	0.029300000000000003	PB2	A674V
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=5682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5729:5682:5554:126:2.22%:5.9571E-32:37:36:2530:3024:54:72	0.0222	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=11427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11580:11427:11285:139:1.22%:7.9027E-30:37:37:6579:4706:76:63	0.012199999999999999	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=13937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14142:13937:13740:196:1.41%:1.1344E-43:37:37:7490:6250:110:86	0.0141	PB1	.
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=12171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12289:12171:11940:231:1.9%:1.8593E-54:37:37:5954:5986:116:115	0.019	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=12613;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12801:12613:10942:1669:13.23%:0E0:37:36:5599:5343:793:876	0.1323	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=11750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11837:11750:11503:245:2.09%:1.7432E-59:37:37:6035:5468:121:124	0.0209	PB1	.
A_ANHUI_1_2013_PB1	705	.	G	A	.	PASS	ADP=11308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11413:11308:11145:161:1.42%:7.6657E-36:37:37:5847:5298:89:72	0.014199999999999999	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=11405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11497:11405:11238:166:1.46%:3.2114E-37:37:37:5536:5702:83:83	0.0146	PB1	A257T
A_ANHUI_1_2013_PB1	1082	.	G	A	.	PASS	ADP=10722;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10805:10722:10510:210:1.96%:1.4495E-50:37:37:5456:5054:118:92	0.0196	PB1	S361N
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=11590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11795:11590:11463:124:1.07%:8.5486E-26:37:37:5512:5951:56:68	0.010700000000000001	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=11901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12045:11901:11679:218:1.83%:8.7976E-52:37:36:5790:5889:107:111	0.0183	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=12367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12505:12367:11732:634:5.13%:1.1425E-173:37:37:5653:6079:284:350	0.0513	PB1	.
A_ANHUI_1_2013_PB1	1632	.	T	C	.	PASS	ADP=7110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:7304:7110:7036:74:1.04%:1.3538E-15:37:36:3524:3512:41:33	0.0104	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=7441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7489:7441:7289:151:2.03%:6.0716E-37:37:37:3615:3674:85:66	0.0203	PB1	.
A_ANHUI_1_2013_PB1	1659	.	A	G	.	PASS	ADP=7740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:7813:7740:7659:80:1.03%:3.4785E-17:37:37:3869:3790:44:36	0.0103	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=8360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:8437:8360:8263:97:1.16%:5.9041E-21:37:37:4297:3966:38:59	0.0116	PB1	D554E
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=1973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:84:2009:1973:1941:32:1.62%:3.5139E-9:37:36:678:1263:13:19	0.016200000000000003	PB1	.
A_ANHUI_1_2013_PA	10	.	T	C	.	PASS	ADP=216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:222:216:199:17:7.87%:5.4992E-6:37:37:134:65:13:4	0.0787	PA	F4L
A_ANHUI_1_2013_PA	20	.	A	G	.	PASS	ADP=414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:417:414:401:13:3.14%:1.1094E-4:37:37:266:135:7:6	0.031400000000000004	PA	Q7R
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:633:629:594:35:5.56%:1.7895E-11:37:37:381:213:21:14	0.0556	PA	.
A_ANHUI_1_2013_PA	84	.	G	A	.	PASS	ADP=947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:952:947:934:13:1.37%:1.1711E-4:37:37:564:370:9:4	0.0137	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:1669:1655:1585:70:4.23%:1.4776E-20:37:37:945:640:34:36	0.042300000000000004	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=1937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1950:1937:1734:203:10.48%:3.1499E-62:37:37:991:743:132:71	0.1048	PA	.
A_ANHUI_1_2013_PA	241	.	G	A	.	PASS	ADP=1936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:1962:1936:1912:24:1.24%:7.2539E-7:37:37:1070:842:14:10	0.0124	PA	G81R
A_ANHUI_1_2013_PA	268	.	G	A	.	PASS	ADP=2068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:89:2086:2068:2031:37:1.79%:1.2281E-9:37:37:1144:887:25:12	0.0179	PA	V90M
A_ANHUI_1_2013_PA	475	.	G	A	.	PASS	ADP=2351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2371:2351:2319:32:1.36%:3.1593E-8:37:37:1352:967:16:16	0.013600000000000001	PA	A159T
A_ANHUI_1_2013_PA	691	.	G	A	.	PASS	ADP=3736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:3767:3736:3646:89:2.38%:1.5974E-23:37:38:1698:1948:45:44	0.023799999999999998	PA	A231T
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=3727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3745:3727:3615:112:3.01%:2.7365E-30:37:37:1685:1930:52:60	0.0301	PA	.
A_ANHUI_1_2013_PA	882	.	C	T	.	PASS	ADP=3598;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3670:3598:3544:54:1.5%:1.7936E-13:37:37:1762:1782:35:19	0.015	PA	.
A_ANHUI_1_2013_PA	957	.	G	A	.	PASS	ADP=3705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:3751:3705:3644:61:1.65%:1.8929E-15:37:37:2035:1609:29:32	0.0165	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=4291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4335:4291:3734:557:12.98%:2.9245E-168:37:37:1982:1752:295:262	0.1298	PA	E349G
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=4499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4561:4499:4175:324:7.2%:2.4296E-93:37:37:1877:2298:135:189	0.07200000000000001	PA	.
A_ANHUI_1_2013_PA	1212	.	A	G	.	PASS	ADP=4529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4569:4529:4419:110:2.43%:1.7877E-28:37:37:1924:2495:53:57	0.024300000000000002	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=4491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4531:4491:4303:188:4.19%:1.3146E-51:37:37:1868:2435:77:111	0.04190000000000001	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=4571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4613:4571:4240:331:7.24%:1.7511E-95:37:37:1842:2398:135:196	0.0724	PA	.
A_ANHUI_1_2013_PA	1352	.	C	T	.	PASS	ADP=3325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:3379:3325:3271:52:1.56%:6.447E-13:37:37:1437:1834:21:31	0.015600000000000001	PA	S451F
A_ANHUI_1_2013_PA	1356	.	C	T	.	PASS	ADP=3378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:3404:3378:3284:94:2.78%:5.1909E-25:37:38:1452:1832:39:55	0.0278	PA	.
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=2376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2420:2376:2227:149:6.27%:3.9007E-43:37:37:1206:1021:73:76	0.06269999999999999	PA	.
A_ANHUI_1_2013_PA	1592	.	G	A	.	PASS	ADP=2669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:2701:2669:2598:71:2.66%:1.8316E-19:37:37:1366:1232:34:37	0.026600000000000002	PA	R531K
A_ANHUI_1_2013_PA	1593	.	G	A	.	PASS	ADP=2689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2719:2689:2640:49:1.82%:4.8092E-13:37:37:1372:1268:24:25	0.0182	PA	.
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=2622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2665:2622:2595:27:1.03%:7.6647E-7:37:37:1300:1295:15:12	0.0103	PA	M548I
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=2774;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:2796:2774:2731:42:1.51%:4.8871E-11:37:37:1388:1343:21:21	0.0151	PA	V554I
A_ANHUI_1_2013_PA	1844	.	A	G	.	PASS	ADP=2433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2461:2433:2401:32:1.32%:3.1694E-8:37:38:1133:1268:13:19	0.0132	PA	K615R
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=2533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2571:2533:2161:370:14.61%:3.9724E-114:37:37:975:1186:165:205	0.1461	PA	E623K
A_ANHUI_1_2013_PA	1959	.	G	A	.	PASS	ADP=3014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:136:3045:3014:2957:57:1.89%:2.4592E-14:37:37:1321:1636:25:32	0.0189	PA	.
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=2993;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:3014:2993:2900:87:2.91%:3.5275E-24:37:37:1242:1658:39:48	0.0291	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=2639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2665:2639:2599:40:1.52%:1.7966E-10:37:37:1104:1495:15:25	0.0152	PA	E688G
A_ANHUI_1_2013_H7	62	.	T	G	.	PASS	ADP=1337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:1369:1337:1297:40:2.99%:1.441E-11:37:37:844:453:25:15	0.029900000000000003	HA	I21S
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:2201:2185:2092:93:4.26%:4.416E-26:37:37:1287:805:52:41	0.0426	HA	.
A_ANHUI_1_2013_H7	140	.	C	A	.	PASS	ADP=3146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3185:3146:3008:136:4.32%:1.5405E-37:37:37:1816:1192:77:59	0.0432	HA	A47E
A_ANHUI_1_2013_H7	181	.	T	C	.	PASS	ADP=3772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3929:3772:3704:67:1.78%:3.6997E-17:37:37:2097:1607:46:21	0.0178	HA	S61P
A_ANHUI_1_2013_H7	333	.	G	A	.	PASS	ADP=4946;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4996:4946:4659:287:5.8%:1.1678E-81:37:37:2330:2329:134:153	0.057999999999999996	HA	.
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=4717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4754:4717:4654:62:1.31%:8.7288E-15:37:38:2137:2517:27:35	0.0131	HA	.
A_ANHUI_1_2013_H7	385	.	G	A	.	PASS	ADP=4714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4751:4714:4543:171:3.63%:1.8035E-46:37:37:2059:2484:89:82	0.0363	HA	E129K
A_ANHUI_1_2013_H7	388	.	G	A	.	PASS	ADP=4692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:4734:4692:4596:96:2.05%:2.0536E-24:37:37:2091:2505:42:54	0.020499999999999997	HA	A130T
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=4292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4319:4292:4234:58:1.35%:1.0951E-13:37:38:2054:2180:27:31	0.013500000000000002	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4243:4212:3213:999:23.72%:4.63E-321:37:37:1601:1612:476:523	0.2372	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4100:4052:3883:169:4.17%:5.5949E-46:37:37:1888:1995:97:72	0.0417	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3658:3608:3185:423:11.72%:1.738E-127:37:37:1627:1558:223:200	0.11720000000000001	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3601:3576:2105:1471:41.14%:0E0:37:37:1124:981:755:716	0.4114	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3378;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3418:3378:3009:369:10.92%:2.5354E-110:37:37:1558:1451:205:164	0.1092	HA	.
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=5352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5373:5352:5245:107:2%:1.6643E-26:37:37:2776:2469:66:41	0.02	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=5951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5995:5951:5424:525:8.82%:6.8443E-154:37:37:2869:2555:275:250	0.0882	HA	V223I
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=6293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6334:6293:2948:3345:53.15%:0E0:37:37:1532:1416:1745:1600	0.5315	HA	L235Q
A_ANHUI_1_2013_H7	809	.	G	A	.	PASS	ADP=6091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6163:6091:5854:237:3.89%:2.1061E-63:37:37:2978:2876:121:116	0.038900000000000004	HA	R270K
A_ANHUI_1_2013_H7	832	.	A	G	.	PASS	ADP=5978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:6102:5978:5892:86:1.44%:1.5149E-20:37:37:2887:3005:43:43	0.0144	HA	S278G
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:5225:5112:5059:53:1.04%:1.5639E-11:37:37:2642:2417:27:26	0.0104	HA	.
A_ANHUI_1_2013_H7	1180	.	C	G	.	PASS	ADP=4529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4652:4529:4274:254:5.61%:1.1495E-71:37:37:2142:2132:123:131	0.056100000000000004	HA	L394V
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=4583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4672:4583:3207:1376:30.02%:0E0:37:37:1569:1638:670:706	0.3002	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5873:5780:5331:440:7.62%:3.193E-127:37:37:2588:2743:211:229	0.0762	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6019;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6066:6019:4190:1828:30.37%:0E0:37:37:1865:2325:827:1001	0.3037	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3766:3721:3550:171:4.6%:5.3202E-48:37:37:1527:2023:74:97	0.046	HA	.
A_ANHUI_1_2013_NP	187	.	A	G	.	PASS	ADP=6095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6137:6095:6031:64:1.05%:1.0652E-13:37:37:3557:2474:37:27	0.0105	NP	I63V
A_ANHUI_1_2013_NP	313	.	G	A	.	PASS	ADP=8624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8694:8624:8502:117:1.36%:2.1006E-26:37:36:4472:4030:68:49	0.013600000000000001	NP	V105M
A_ANHUI_1_2013_NP	406	.	C	T	.	PASS	ADP=8905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8973:8905:8749:153:1.72%:1.8722E-36:37:37:4504:4245:75:78	0.0172	NP	.
A_ANHUI_1_2013_NP	465	.	G	A	.	PASS	ADP=8302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:8522:8302:8205:94:1.13%:3.7781E-20:37:37:4169:4036:49:45	0.0113	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=7456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7534:7456:7252:204:2.74%:2.825E-52:37:37:3538:3714:99:105	0.0274	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=7985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8061:7985:7844:140:1.75%:8.614E-34:37:37:3855:3989:68:72	0.0175	NP	A284T
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=8466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8545:8466:8138:322:3.8%:7.7582E-86:37:37:4003:4135:152:170	0.038	NP	A336V
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=7903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7954:7903:6754:1148:14.53%:0E0:37:37:3263:3491:563:585	0.14529999999999998	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=7273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7328:7273:6223:1050:14.44%:5.7427E-319:37:37:3006:3217:512:538	0.1444	NP	A373T
A_ANHUI_1_2013_NP	1220	.	G	A	.	PASS	ADP=5635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5701:5635:5562:73:1.3%:6.1026E-17:37:37:2698:2864:41:32	0.013000000000000001	NP	S407N
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=5211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5275:5211:5089:121:2.32%:1.5647E-30:37:36:2520:2569:48:73	0.0232	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:589:579:259:320:55.27%:3.5861E-124:37:37:160:99:188:132	0.5527000000000001	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:2052:2018:1953:65:3.22%:9.4374E-18:37:37:1194:759:44:21	0.0322	NA gene	.
A_ANHUI_1_2013_N9	393	.	C	T	.	PASS	ADP=7652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:169:7790:7652:7569:82:1.07%:1.0113E-17:37:37:3889:3680:48:34	0.010700000000000001	NA gene	.
A_ANHUI_1_2013_N9	587	.	A	C	.	PASS	ADP=8036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:8081:8036:7927:108:1.34%:6.0437E-24:37:38:3873:4054:59:49	0.0134	NA gene	N196T
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=4679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4750:4679:4524:154:3.29%:2.0822E-41:37:37:2224:2300:74:80	0.0329	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=4770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4819:4770:4663:107:2.24%:1.3713E-27:37:37:2236:2427:49:58	0.022400000000000003	NA gene	I300V
A_ANHUI_1_2013_N9	1093	.	G	A	.	PASS	ADP=7888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8003:7888:7804:84:1.06%:2.9515E-18:37:37:4102:3702:48:36	0.0106	NA gene	A365T
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=8546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:8631:8546:8443:100:1.17%:9.1936E-22:37:37:4055:4388:53:47	0.011699999999999999	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=7879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8095:7879:7670:209:2.65%:1.0491E-53:37:37:3491:4179:91:118	0.0265	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=4683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:4726:4683:4587:96:2.05%:2.0518E-24:37:37:1674:2913:35:61	0.020499999999999997	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1111:1102:968:134:12.16%:4.4764E-41:37:35:316:652:42:92	0.1216	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=5078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5136:5078:4698:379:7.46%:1.3803E-108:37:37:2737:1961:236:143	0.0746	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=5078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5136:5078:4698:379:7.46%:1.3803E-108:37:37:2737:1961:236:143	0.0746	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8713:8566:8345:221:2.58%:5.238E-56:37:36:4613:3732:118:103	0.0258	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8713:8566:8345:221:2.58%:5.238E-56:37:36:4613:3732:118:103	0.0258	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9612:9385:9132:251:2.67%:1.5051E-63:37:37:4488:4644:122:129	0.026699999999999998	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9612:9385:9132:251:2.67%:1.5051E-63:37:37:4488:4644:122:129	0.026699999999999998	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=11183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11245:11183:11020:163:1.46%:2.1414E-36:37:37:5369:5651:78:85	0.0146	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=11183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11245:11183:11020:163:1.46%:2.1414E-36:37:37:5369:5651:78:85	0.0146	M2	not in ORF
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=11039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11129:11039:10769:270:2.45%:1.0259E-66:37:38:5162:5607:140:130	0.0245	M1	.
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=11039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11129:11039:10769:270:2.45%:1.0259E-66:37:38:5162:5607:140:130	0.0245	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9268:9134:8727:406:4.44%:1.3623E-109:37:37:4143:4584:192:214	0.0444	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9268:9134:8727:406:4.44%:1.3623E-109:37:37:4143:4584:192:214	0.0444	M2	not in ORF
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=6783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6872:6783:6692:90:1.33%:9.6579E-21:37:36:2995:3697:46:44	0.013300000000000001	M1	.
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=6783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:200:6872:6783:6692:90:1.33%:9.6579E-21:37:36:2995:3697:46:44	0.013300000000000001	M2	S22L
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=6636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:6703:6636:6535:100:1.51%:1.6021E-23:37:37:2884:3651:44:56	0.0151	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=6636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:6703:6636:6535:100:1.51%:1.6021E-23:37:37:2884:3651:44:56	0.0151	M2	P25L
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=4629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4657:4629:4283:346:7.47%:3.8863E-100:37:37:1774:2509:122:224	0.0747	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=4629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4657:4629:4283:346:7.47%:3.8863E-100:37:37:1774:2509:122:224	0.0747	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:3068:3027:2946:81:2.68%:3.0891E-21:37:37:1032:1914:33:48	0.0268	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:3068:3027:2946:81:2.68%:3.0891E-21:37:37:1032:1914:33:48	0.0268	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7639:7585:7373:211:2.78%:2.5869E-54:37:37:3991:3382:123:88	0.0278	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7639:7585:7373:211:2.78%:2.5869E-54:37:37:3991:3382:123:88	0.0278	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=8620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8698:8620:7542:1078:12.51%:2.5E-323:37:37:4178:3364:578:500	0.1251	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=8620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8698:8620:7542:1078:12.51%:2.5E-323:37:37:4178:3364:578:500	0.1251	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=8822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:8870:8822:8730:90:1.02%:4.4978E-19:37:36:4734:3996:52:38	0.0102	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=8822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:8870:8822:8730:90:1.02%:4.4978E-19:37:36:4734:3996:52:38	0.0102	NEP	not in ORF
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=10351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10451:10351:10079:268:2.59%:2.7175E-67:37:36:5405:4674:145:123	0.0259	NS1	V124M
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=10351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10451:10351:10079:268:2.59%:2.7175E-67:37:36:5405:4674:145:123	0.0259	NEP	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=6008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6080:6008:5824:184:3.06%:1.0481E-47:37:37:2246:3578:69:115	0.030600000000000002	NS1	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=6008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6080:6008:5824:184:3.06%:1.0481E-47:37:37:2246:3578:69:115	0.030600000000000002	NEP	G63E
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:440:439:426:13:2.96%:1.1155E-4:37:35:122:304:3:10	0.0296	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:440:439:426:13:2.96%:1.1155E-4:37:35:122:304:3:10	0.0296	NEP	.
