#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day5	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=3251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:6433:6379:6269:110:0.0172:4.8697E-18:37:37	0.0172	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7735:7689:7444:245:0.0318:6.1398E-33:37:37	0.0318	PB2	.
A_ANHUI_1_2013_PB2	237	.	C	T	.	PASS	ADP=4276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8481:8318:7165:1153:0.1386:3.3803E-194:37:37	0.1386	PB2	.
A_ANHUI_1_2013_PB2	381	.	T	C	.	PASS	ADP=4755;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9566:9492:9062:430:0.0453:2.0206E-77:37:37	0.0453	PB2	.
A_ANHUI_1_2013_PB2	414	.	G	A	.	PASS	ADP=5116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10274:10189:8687:1502:0.1474:1.0758E-259:37:37	0.1474	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=6101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12207:12011:11776:235:0.0196:3.4866E-35:37:36	0.0196	PB2	.
A_ANHUI_1_2013_PB2	553	.	A	G	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12618:12465:11472:993:0.0797:7.6512E-148:37:37	0.0797	PB2	I185V
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=6202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12438:12241:11500:741:0.0605:4.4544E-92:37:37	0.0605	PB2	A199T
A_ANHUI_1_2013_PB2	662	.	C	T	.	PASS	ADP=6335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:12735:12592:12428:164:0.013:1.706E-14:37:36	0.013	PB2	A221V
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9950:9849:9281:568:0.0577:3.3247E-75:37:36	0.0577	PB2	.
A_ANHUI_1_2013_PB2	924	.	G	A	.	PASS	ADP=5169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:10485:10327:10207:120:0.0116:2.1061E-13:37:36	0.0116	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10857:10742:7910:2832:0.2636:0E0:37:37	0.2636	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:10866:10596:10433:163:0.0154:3.6489E-19:37:36	0.0154	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11031:10907:9826:1081:0.0991:1.7755E-159:37:36	0.0991	PB2	.
A_ANHUI_1_2013_PB2	1120	.	C	T	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:12070:11925:11671:254:0.0213:2.0336E-22:37:37	0.0213	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12682:12555:11415:1140:0.0908:4.5828E-171:37:37	0.0908	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=6553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12813:12637:12359:278:0.022:7.2715E-33:37:36	0.022	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6613;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12786:12674:12262:412:0.0325:4.5723E-47:37:37	0.0325	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13199:13072:11792:1280:0.0979:5.339E-180:37:37	0.0979	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13029:12863:12563:300:0.0233:2.9254E-58:37:37	0.0233	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13343:13205:12038:1167:0.0884:1.4113E-160:37:37	0.0884	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:13257:13116:12940:176:0.0134:2.353E-24:37:36	0.0134	PB2	.
A_ANHUI_1_2013_PB2	1390	.	T	C	.	PASS	ADP=6489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:12597:12404:12171:233:0.0188:2.67E-21:37:37	0.0188	PB2	.
A_ANHUI_1_2013_PB2	1470	.	C	T	.	PASS	ADP=6166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12305:12107:11918:189:0.0156:3.4605E-27:37:37	0.0156	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12436:12349:12091:258:0.0209:1.8781E-29:37:36	0.0209	PB2	.
A_ANHUI_1_2013_PB2	1601	.	C	T	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10119:10001:9787:214:0.0214:1.0216E-26:37:37	0.0214	PB2	S534F
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8043:7964:7115:849:0.1066:1.5478E-117:37:37	0.1066	PB2	D567N
A_ANHUI_1_2013_PB2	1711	.	C	T	.	PASS	ADP=3907;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:8237:8167:8053:114:0.014:7.0683E-15:37:37	0.014	PB2	.
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=3887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8208:8115:7594:521:0.0642:1.2342E-62:37:37	0.0642	PB2	.
A_ANHUI_1_2013_PB2	1762	.	G	A	.	PASS	ADP=3871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:8162:8094:7921:173:0.0214:1.1024E-24:37:36	0.0214	PB2	A588T
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9489:9382:6974:2408:0.2567:0E0:37:37	0.2567	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12214:12007:11546:461:0.0384:5.2001E-61:37:36	0.0384	PB2	.
A_ANHUI_1_2013_PB2	1996	.	A	T	.	PASS	ADP=6259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:12284:12211:12040:171:0.014:4.9984E-21:37:37	0.014	PB2	T666S
A_ANHUI_1_2013_PB2	2021	.	C	T	.	PASS	ADP=6261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:244:12376:12226:11944:282:0.0231:3.2715E-25:37:36	0.0231	PB2	A674V
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=6037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11824:11719:11476:243:0.0207:9.305E-28:37:37	0.0207	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16998:16790:16447:343:0.0204:7.7721E-40:37:37	0.0204	PB1	D76N
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=5638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:17986:17809:17506:303:0.017:5.4033E-20:37:37	0.017	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18663:18411:16121:2290:0.1244:2.8597E-202:37:36	0.1244	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:17557:17419:17118:301:0.0173:4.7977E-18:37:37	0.0173	PB1	.
A_ANHUI_1_2013_PB1	705	.	G	A	.	PASS	ADP=5412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16876:16720:16436:284:0.017:1.6734E-26:37:37	0.017	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=5317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:16855:16722:16458:264:0.0158:5.7609E-22:37:37	0.0158	PB1	A257T
A_ANHUI_1_2013_PB1	1082	.	G	A	.	PASS	ADP=4603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:15435:15325:15040:285:0.0186:3.9881E-20:37:37	0.0186	PB1	S361N
A_ANHUI_1_2013_PB1	1203	.	C	T	.	PASS	ADP=5226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:17112:16816:16641:175:0.0104:1.5678E-11:37:37	0.0104	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=5353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:17500:17254:16968:286:0.0166:1.3183E-18:37:36	0.0166	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18266:18059:17062:997:0.0552:6.0083E-95:37:37	0.0552	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:10704:10640:10468:172:0.0162:2.549E-9:37:36	0.0162	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=3602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:12065:11962:11814:148:0.0124:8.5628E-12:37:37	0.0124	PB1	D554E
A_ANHUI_1_2013_PA	10	.	T	C	.	PASS	ADP=315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:544:531:487:44:0.0838:1.9888E-9:37:37	0.0838	PA	F4L
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4418:4387:4035:352:0.0802:4.2321E-39:37:37	0.0802	PA	.
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9389:9308:8548:760:0.0816:5.4247E-44:37:37	0.0816	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9972:9875:9523:352:0.0356:2.6569E-41:37:37	0.0356	PA	N409S
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=2765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5242:5141:4917:224:0.0436:1.4212E-18:37:37	0.0436	PA	.
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=3334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6048:5956:5370:586:0.0984:4.9711E-195:37:37	0.0984	PA	M548I
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5802:5704:5129:575:0.1008:1.1154E-49:37:38	0.1008	PA	E623K
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=4968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:9763:9685:9535:150:0.0155:2.1448E-22:37:37	0.0155	HA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8855:8788:6955:1833:0.2086:3.0678E-257:37:37	0.2086	HA	N141D
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4084;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:7795:7692:7148:544:0.0707:2.6083E-25:37:37	0.0707	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=3973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7589:7549:4922:2627:0.348:0E0:37:37	0.348	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=3763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:7219:7141:6676:465:0.0651:1.2964E-20:37:37	0.0651	HA	.
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11573:11519:11297:222:0.0193:1.8046E-27:37:37	0.0193	HA	.
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7040;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13416:13333:7116:6217:0.4663:0E0:37:37	0.4663	HA	L235Q
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11081:10881:9535:1346:0.1237:0E0:37:37	0.1237	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=4813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9535:9396:6887:2509:0.267:0E0:37:37	0.267	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13118:13016:9382:3634:0.2792:0E0:37:37	0.2792	HA	.
A_ANHUI_1_2013_NP	187	.	A	G	.	PASS	ADP=6963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13155:13058:12871:187:0.0143:1.4478E-30:37:36	0.0143	NP	I63V
A_ANHUI_1_2013_NP	406	.	C	T	.	PASS	ADP=10590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19656:19495:19185:310:0.0159:4.334E-35:37:36	0.0159	NP	.
A_ANHUI_1_2013_NP	465	.	G	A	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18671:18167:17927:240:0.0132:1.2479E-34:37:37	0.0132	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=8652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16290:16108:15715:393:0.0244:2.6719E-45:37:37	0.0244	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17386:17224:16914:310:0.018:1.5049E-40:37:37	0.018	NP	A284T
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18352:18148:17389:759:0.0418:2.4483E-120:37:37	0.0418	NP	A336V
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17049:16920:14436:2484:0.1468:0E0:37:37	0.1468	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15700:15556:13233:2323:0.1493:0E0:37:37	0.1493	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11431:11300:11042:258:0.0228:9.5454E-34:37:37	0.0228	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1439:1418:687:731:0.5153:3.6083E-149:37:37	0.5153	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:4546:4465:4316:149:0.0334:1.2186E-23:37:37	0.0334	NA gene	.
A_ANHUI_1_2013_N9	587	.	A	C	.	PASS	ADP=9693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:17836:17729:17513:216:0.0122:4.2062E-23:37:37	0.0122	NA gene	N196T
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=5699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10544:10378:10041:337:0.0325:1.1915E-48:37:37	0.0325	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=5926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10805:10696:10424:272:0.0254:1.7128E-44:37:37	0.0254	NA gene	I300V
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=11336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20057:19882:19651:231:0.0116:1.1346E-27:37:37	0.0116	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=10550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18938:18429:17920:509:0.0276:3.3408E-77:37:37	0.0276	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:11846:11757:11548:209:0.0178:1.4871E-24:37:37	0.0178	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2943:2921:2561:360:0.1234:1.4321E-70:36:35	0.1234	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12638:12518:11669:849:0.0678:1.4168E-127:37:37	0.0678	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=7440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12638:12518:11669:849:0.0678:1.4168E-127:37:37	0.0678	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19857:19560:18991:569:0.0291:4.5408E-93:37:36	0.0291	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19857:19560:18991:569:0.0291:4.5408E-93:37:36	0.0291	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21965:21414:20714:700:0.0327:8.6167E-123:37:37	0.0327	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21965:21414:20714:700:0.0327:8.6167E-123:37:37	0.0327	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=14391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25733:25574:25190:384:0.015:5.8439E-50:37:37	0.015	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=14391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25733:25574:25190:384:0.015:5.8439E-50:37:37	0.015	M2	not in ORF
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=14123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25356:25162:24689:473:0.0188:8.7864E-40:37:37	0.0188	M1	.
A_ANHUI_1_2013_MP	624	.	G	A	.	PASS	ADP=14123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25356:25162:24689:473:0.0188:8.7864E-40:37:37	0.0188	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21634:21301:20362:939:0.0441:7.5644E-143:37:37	0.0441	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21634:21301:20362:939:0.0441:7.5644E-143:37:37	0.0441	M2	not in ORF
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:15661:15401:15201:200:0.013:3.291E-24:37:37	0.013	M1	.
A_ANHUI_1_2013_MP	753	.	C	T	.	PASS	ADP=8618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:15661:15401:15201:200:0.013:3.291E-24:37:37	0.013	M2	S22L
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10345:10277:9527:750:0.073:2.0344E-115:37:37	0.073	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10345:10277:9527:750:0.073:2.0344E-115:37:37	0.073	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6931:6837:6655:182:0.0266:4.9109E-27:37:37	0.0266	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6931:6837:6655:182:0.0266:4.9109E-27:37:37	0.0266	M2	.
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19279:19124:18642:482:0.0252:4.3197E-64:37:36	0.0252	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19279:19124:18642:482:0.0252:4.3197E-64:37:36	0.0252	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21450:21255:19008:2247:0.1057:2.0651E-315:37:37	0.1057	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21450:21255:19008:2247:0.1057:2.0651E-315:37:37	0.1057	NEP	not in ORF
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=13788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24366:24139:23574:565:0.0234:3.5464E-70:37:36	0.0234	NS1	V124M
A_ANHUI_1_2013_NS	370	.	G	A	.	PASS	ADP=13788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24366:24139:23574:565:0.0234:3.5464E-70:37:36	0.0234	NEP	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=7699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13861:13707:13360:347:0.0253:1.6673E-37:37:37	0.0253	NS1	not in ORF
A_ANHUI_1_2013_NS	660	.	G	A	.	PASS	ADP=7699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13861:13707:13360:347:0.0253:1.6673E-37:37:37	0.0253	NEP	G63E
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:992:987:965:22:0.0221:3.807E-3:37:36	0.0221	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:992:987:965:22:0.0221:3.807E-3:37:36	0.0221	NEP	.
