file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	537	G	G	2	1	536	AGA	0.103827753891403	0.103825382474326	Nonsynonymous	Nonsynonymous	43783	2405	0	41378	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	582	C	C	2	1	581	TCT	0.033413679860579	0.0334128062089589	Nonsynonymous	Nonsynonymous	38246	0	37596	0	650
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	609	G	G	2	1	608	GGA	0.23210945616267	0.232102946108927	Nonsynonymous	Nonsynonymous	35654	4778	0	30876	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	628	G	G	3	1	626	ATG	0.0542535422672997	0.054251773668321	Nonsynonymous	Nonsynonymous	30676	856	0	29820	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	635	C	C	1	1	635	CTC	0.0252661341624794	0.0252652531954585	Nonsynonymous	Nonsynonymous	28680	0	28313	0	367
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	657	A	A	2	0	656	AAC	0.0406525615248578	0.0406508906427565	Nonsynonymous	Nonsynonymous	24330	23825	505	0	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	671	G	G	1	0	671	GAA	0.04569367437997	0.0456916912336491	Nonsynonymous	Nonsynonymous	23041	539	0	22502	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NEP	827	C	C	1	0	827	CAG	0.0246396892443599	0.0246235214692652	Nonsynonymous	Nonsynonymous	1524	0	1505	0	19
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	193	G	G	1	0	193	GTG	0.0494323624889865	0.0494310567235405	Nonsynonymous	Nonsynonymous	37857	960	0	36897	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	208	G	G	1	0	208	GAG	0.0233520739019961	0.0233514216276489	Nonsynonymous	Nonsynonymous	35801	423	0	35378	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	253	C	C	1	0	253	CCA	0.259772567420137	0.259765888260201	Nonsynonymous	Nonsynonymous	38893	0	32926	0	5967
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	301	G	G	1	0	301	GAT	0.0270896564378486	0.0270889750741874	Nonsynonymous	Nonsynonymous	39758	546	0	39212	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	353	G	G	2	0	352	AGA	0.047241281283947	0.0472402350581134	Nonsynonymous	Nonsynonymous	45154	1093	0	44061	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	408	G	G	3	0	406	GTG	0.0785348994148474	0.0785330482681317	Synonymous	Synonymous	42425	1737	0	40688	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	420	G	G	3	0	418	CGG	0.043305347658638	0.043304338304087	Synonymous	Synonymous	42904	950	0	41954	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	436	C	C	1	0	436	CTA	0.342080919448172	0.342074154543799	Synonymous	Synonymous	50567	0	39493	0	11074
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	537	G	G	3	1	535	GAG	0.103827753891403	0.103825382474326	Synonymous	Synonymous	43783	2405	0	41378	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	582	C	C	3	1	580	GTC	0.033413679860579	0.0334128062089589	Synonymous	Synonymous	38246	0	37596	0	650
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	609	G	G	3	1	607	TGG	0.23210945616267	0.232102946108927	Nonsynonymous	Nonsynonymous	35654	4778	0	30876	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	628	G	G	1	1	628	GGG	0.0542535422672997	0.054251773668321	Nonsynonymous	Nonsynonymous	30676	856	0	29820	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NS1	635	C	C	2	1	634	TCT	0.0252661341624794	0.0252652531954585	Nonsynonymous	Nonsynonymous	28680	0	28313	0	367
