#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7352:7321:5339:1982:0.2707:5.3276E-182:37:37	0.2707	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3522;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14796:14622:10484:4138:0.283:0E0:37:37	0.283	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4829;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19218:19087:17148:1939:0.1016:3.4015E-132:37:37	0.1016	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4029;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17344:17221:12315:4906:0.2849:0E0:38:38	0.2849	PB2	D701N
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6868:6811:4190:2621:0.3848:0E0:37:38	0.3848	HA	G137E
A_GUANGDONG_17SF003_2016_H7	503	.	C	T	.	PASS	ADP=3400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5428:5365:3687:1678:0.3127:1.0156E-271:37:37	0.3127	HA	A168V
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9688:9574:5735:3839:0.401:0E0:37:37	0.401	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3854;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6708:6634:4200:2434:0.3669:0E0:38:37	0.3669	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25973:25729:17727:8002:0.311:0E0:37:37	0.311	NP	K91R
A_GUANGDONG_17SF003_2016_NP	874	.	G	T	.	PASS	ADP=9510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25294:25115:24236:879:0.035:3.3012E-78:37:37	0.035	NP	E292*
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27084:26682:18240:8442:0.3164:0E0:37:37	0.3164	NP	.
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=7692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24081:23902:23015:887:0.0371:7.8064E-95:37:37	0.0371	M1	.
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=7692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24081:23902:23015:887:0.0371:7.8064E-95:37:37	0.0371	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:29636:29326:28408:918:0.0313:4.1278E-23:38:38	0.0313	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:29636:29326:28408:918:0.0313:4.1278E-23:38:38	0.0313	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28656:28346:11010:17336:0.6116:0E0:37:37	0.6116	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28656:28346:11010:17336:0.6116:0E0:37:37	0.6116	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38398:37945:29791:8154:0.2149:0E0:37:37	0.2149	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:38398:37945:29791:8154:0.2149:0E0:37:37	0.2149	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=13090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44127:43833:41641:2192:0.05:8.5309E-129:37:37	0.05	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=13090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44127:43833:41641:2192:0.05:8.5309E-129:37:37	0.05	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:46572:46224:31987:14237:0.308:0E0:37:37	0.308	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:46572:46224:31987:14237:0.308:0E0:37:37	0.308	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=11785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37256:37025:36618:407:0.011:3.9526E-27:37:37	0.011	NS1	T197I
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=11785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37256:37025:36618:407:0.011:3.9526E-27:37:37	0.011	NEP	L40F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34516:34176:26910:7266:0.2126:0E0:37:38	0.2126	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=10889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34516:34176:26910:7266:0.2126:0E0:37:38	0.2126	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16739:16646:16052:594:0.0357:1.6387E-61:37:37	0.0357	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=5519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16739:16646:16052:594:0.0357:1.6387E-61:37:37	0.0357	NEP	.
