#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=5553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5577:5553:4242:1310:23.6%:0E0:37:37:2798:1444:827:483	0.23600000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=11100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11241:11100:8375:2724:24.54%:0E0:37:37:4851:3524:1531:1193	0.24539999999999998	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	832	.	G	A	.	PASS	ADP=10690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10814:10690:6541:4148:38.8%:0E0:37:37:3110:3431:2019:2129	0.38799999999999996	PB2	A278T
A_GUANGDONG_17SF003_2016_PB2	1216	.	C	T	.	PASS	ADP=15353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15487:15353:14151:1198:7.81%:0E0:37:37:7268:6883:600:598	0.0781	PB2	Q406*
A_GUANGDONG_17SF003_2016_PB2	1630	.	T	A	.	PASS	ADP=11306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11530:11306:10278:1027:9.08%:5.0702E-298:37:37:4830:5448:519:508	0.0908	PB2	S544T
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=14258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14362:14258:12681:1572:11.03%:0E0:37:37:7010:5671:896:676	0.1103	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=13192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13296:13192:10173:3018:22.88%:0E0:37:37:4016:6157:1194:1824	0.2288	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2196	.	G	A	.	PASS	ADP=6851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6907:6851:6173:676:9.87%:2.2705E-199:37:37:1901:4272:203:473	0.0987	PB2	.
A_GUANGDONG_17SF003_2016_PB1	938	.	A	G	.	PASS	ADP=1910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1923:1910:1592:317:16.61%:3.9171E-100:37:37:755:837:143:174	0.1661	PB1	Q313R
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=1649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1676:1649:833:816:49.48%:6.7359E-303:37:37:332:501:332:484	0.49479999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=1715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1729:1715:847:867:50.58%:4.9E-324:37:37:546:301:516:351	0.5058	PB1	R563K
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2959:2927:2065:862:29.45%:1.5048E-287:37:37:871:1194:342:520	0.2945	HA	G137E
A_GUANGDONG_17SF003_2016_H7	503	.	C	T	.	PASS	ADP=1965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1994:1965:1221:744:37.86%:4.7454E-260:37:37:610:611:370:374	0.3786	HA	A168V
A_GUANGDONG_17SF003_2016_H7	915	.	C	T	.	PASS	ADP=4756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4795:4756:4118:638:13.41%:5.6824E-194:37:37:2252:1866:328:310	0.1341	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3930:3877:2674:1203:31.03%:0E0:37:37:1315:1359:582:621	0.3103	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2816:2780:2037:743:26.73%:2.2463E-244:37:37:842:1195:311:432	0.2673	HA	.
A_GUANGDONG_17SF003_2016_NP	148	.	A	G	.	PASS	ADP=8886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8983:8886:8563:323:3.63%:4.5111E-86:37:37:5302:3261:201:122	0.0363	NP	S50G
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=16712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16856:16712:8972:7735:46.29%:0E0:37:37:5245:3727:4498:3237	0.4629	NP	K91R
A_GUANGDONG_17SF003_2016_NP	327	.	C	A	.	PASS	ADP=18409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18759:18409:17871:533:2.9%:9.4235E-135:37:37:9802:8069:273:260	0.028999999999999998	NP	.
A_GUANGDONG_17SF003_2016_NP	420	.	T	G	.	PASS	ADP=18337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18567:18337:17998:331:1.81%:1.4167E-76:37:38:9643:8355:169:162	0.0181	NP	H140Q
A_GUANGDONG_17SF003_2016_NP	422	.	C	A	.	PASS	ADP=18186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18456:18186:17849:328:1.8%:9.8121E-76:37:37:9526:8323:165:163	0.018000000000000002	NP	S141Y
A_GUANGDONG_17SF003_2016_NP	423	.	C	A	.	PASS	ADP=18203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18426:18203:17866:328:1.8%:9.8244E-76:37:37:9441:8425:164:164	0.018000000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	424	.	A	G	.	PASS	ADP=18379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18518:18379:18043:334:1.82%:2.0268E-77:37:37:9631:8412:169:165	0.0182	NP	N142D
A_GUANGDONG_17SF003_2016_NP	447	.	G	A	.	PASS	ADP=19163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19280:19163:18384:777:4.05%:1.0193E-205:37:36:9976:8408:467:310	0.0405	NP	.
A_GUANGDONG_17SF003_2016_NP	536	.	C	A	.	PASS	ADP=17369;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17574:17369:16758:610:3.51%:8.6828E-159:37:37:8501:8257:335:275	0.0351	NP	A179E
A_GUANGDONG_17SF003_2016_NP	561	.	G	A	.	PASS	ADP=17583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17737:17583:17322:250:1.42%:6.198E-55:37:37:8953:8369:138:112	0.014199999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	653	.	C	A	.	PASS	ADP=16810;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17018:16810:16507:302:1.8%:2.0692E-70:37:37:7963:8544:138:164	0.018000000000000002	NP	A218E
A_GUANGDONG_17SF003_2016_NP	678	.	C	G	.	PASS	ADP=16118;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16481:16118:15343:768:4.76%:1.0514E-207:37:37:7594:7749:353:415	0.047599999999999996	NP	.
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=15918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16061:15918:15243:662:4.16%:3.7284E-177:37:37:7210:8033:300:362	0.0416	NP	M239V
A_GUANGDONG_17SF003_2016_NP	874	.	G	T	.	PASS	ADP=15605;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15727:15605:15003:598:3.83%:4.9094E-158:37:36:7758:7245:294:304	0.0383	NP	E292*
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=16973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17267:16973:9199:7757:45.72%:0E0:37:37:4780:4419:3743:4014	0.4572	NP	.
A_GUANGDONG_17SF003_2016_NP	1151	.	G	A	.	PASS	ADP=13612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13684:13612:13106:505:3.71%:3.4607E-133:37:36:6131:6975:255:250	0.0371	NP	R384K
A_GUANGDONG_17SF003_2016_NP	1308	.	A	G	.	PASS	ADP=9963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10029:9963:9584:379:3.8%:2.4673E-101:37:37:4146:5438:144:235	0.038	NP	.
A_GUANGDONG_17SF003_2016_NP	1357	.	C	A	.	PASS	ADP=8441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8529:8441:8293:146:1.73%:1.7147E-34:37:37:3312:4981:59:87	0.0173	NP	P453T
A_GUANGDONG_17SF003_2016_MP	36	.	C	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4231:4197:4148:46:1.1%:2.0112E-10:37:37:2947:1201:30:16	0.011000000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	36	.	C	A	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4231:4197:4148:46:1.1%:2.0112E-10:37:37:2947:1201:30:16	0.011000000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	46	.	C	T	.	PASS	ADP=5233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5262:5233:5148:85:1.62%:2.7763E-20:37:36:3610:1538:63:22	0.016200000000000003	M1	P16S
A_GUANGDONG_17SF003_2016_MP	46	.	C	T	.	PASS	ADP=5233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:5262:5233:5148:85:1.62%:2.7763E-20:37:36:3610:1538:63:22	0.016200000000000003	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	188	.	T	C	.	PASS	ADP=14104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14228:14104:13830:271:1.92%:1.0089E-63:37:37:8143:5687:164:107	0.0192	M1	V63A
A_GUANGDONG_17SF003_2016_MP	188	.	T	C	.	PASS	ADP=14104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14228:14104:13830:271:1.92%:1.0089E-63:37:37:8143:5687:164:107	0.0192	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=16210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16344:16210:15733:472:2.91%:1.9356E-119:37:37:9152:6581:279:193	0.0291	M1	.
A_GUANGDONG_17SF003_2016_MP	220	.	C	T	.	PASS	ADP=16210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16344:16210:15733:472:2.91%:1.9356E-119:37:37:9152:6581:279:193	0.0291	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	236	.	T	C	.	PASS	ADP=16250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16397:16250:15973:276:1.7%:4.1164E-63:37:37:9215:6758:172:104	0.017	M1	F79S
A_GUANGDONG_17SF003_2016_MP	236	.	T	C	.	PASS	ADP=16250;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16397:16250:15973:276:1.7%:4.1164E-63:37:37:9215:6758:172:104	0.017	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	320	.	T	A	.	PASS	ADP=17441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17643:17441:16854:584:3.35%:4.4762E-151:37:37:8555:8299:297:287	0.0335	M1	M107K
A_GUANGDONG_17SF003_2016_MP	320	.	T	A	.	PASS	ADP=17441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17643:17441:16854:584:3.35%:4.4762E-151:37:37:8555:8299:297:287	0.0335	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=17431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17834:17431:17093:337:1.93%:2.6767E-79:37:37:8682:8411:188:149	0.019299999999999998	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=17431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17834:17431:17093:337:1.93%:2.6767E-79:37:37:8682:8411:188:149	0.019299999999999998	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	401	.	G	A	.	PASS	ADP=19819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19937:19819:19191:614:3.1%:3.2767E-157:37:37:9815:9376:322:292	0.031	M1	R134K
A_GUANGDONG_17SF003_2016_MP	401	.	G	A	.	PASS	ADP=19819;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19937:19819:19191:614:3.1%:3.2767E-157:37:37:9815:9376:322:292	0.031	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=20296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20527:20296:19263:1027:5.06%:1.5792E-279:37:37:9966:9297:526:501	0.0506	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=20296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20527:20296:19263:1027:5.06%:1.5792E-279:37:37:9966:9297:526:501	0.0506	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	619	.	A	G	.	PASS	ADP=20235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20443:20235:19952:282:1.39%:4.8467E-61:37:37:9665:10287:136:146	0.0139	M1	S207G
A_GUANGDONG_17SF003_2016_MP	619	.	A	G	.	PASS	ADP=20235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20443:20235:19952:282:1.39%:4.8467E-61:37:37:9665:10287:136:146	0.0139	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=19850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20071:19850:7957:11887:59.88%:0E0:37:37:3817:4140:5778:6109	0.5988	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=19850;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20071:19850:7957:11887:59.88%:0E0:37:37:3817:4140:5778:6109	0.5988	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=7013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:7078:7013:6921:88:1.25%:2.3953E-19:37:36:4736:2185:64:24	0.0125	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=7013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:7078:7013:6921:88:1.25%:2.3953E-19:37:36:4736:2185:64:24	0.0125	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	56	.	G	A	.	PASS	ADP=10662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10721:10662:10500:159:1.49%:3.3758E-36:37:36:6781:3719:102:57	0.0149	NS1	R19H
A_GUANGDONG_17SF003_2016_NS	56	.	G	A	.	PASS	ADP=10662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10721:10662:10500:159:1.49%:3.3758E-36:37:36:6781:3719:102:57	0.0149	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	62	.	G	A	.	PASS	ADP=11252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11306:11252:10981:267:2.37%:7.7603E-66:37:37:6924:4057:157:110	0.023700000000000002	NS1	R21Q
A_GUANGDONG_17SF003_2016_NS	62	.	G	A	.	PASS	ADP=11252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11306:11252:10981:267:2.37%:7.7603E-66:37:37:6924:4057:157:110	0.023700000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	148	.	C	T	.	PASS	ADP=19890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20102:19890:19487:400:2.01%:4.4408E-95:37:37:11029:8458:225:175	0.020099999999999996	NS1	L50F
A_GUANGDONG_17SF003_2016_NS	148	.	C	T	.	PASS	ADP=19890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20102:19890:19487:400:2.01%:4.4408E-95:37:37:11029:8458:225:175	0.020099999999999996	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	186	.	G	A	.	PASS	ADP=23909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24062:23909:23655:252:1.05%:1.9975E-50:37:37:12992:10663:130:122	0.0105	NS1	.
A_GUANGDONG_17SF003_2016_NS	186	.	G	A	.	PASS	ADP=23909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24062:23909:23655:252:1.05%:1.9975E-50:37:37:12992:10663:130:122	0.0105	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=24632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24753:24632:24077:554:2.25%:1.1386E-133:37:37:13221:10856:321:233	0.0225	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=24632;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24753:24632:24077:554:2.25%:1.1386E-133:37:37:13221:10856:321:233	0.0225	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=26492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26813:26492:19528:6954:26.25%:0E0:37:37:10455:9073:3667:3287	0.2625	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=26492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26813:26492:19528:6954:26.25%:0E0:37:37:10455:9073:3667:3287	0.2625	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=30743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30986:30743:28812:1923:6.26%:0E0:37:37:14365:14447:1000:923	0.0626	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=30743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30986:30743:28812:1923:6.26%:0E0:37:37:14365:14447:1000:923	0.0626	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=32290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32547:32290:24394:7879:24.4%:0E0:37:37:12219:12175:3686:4193	0.244	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=32290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32547:32290:24394:7879:24.4%:0E0:37:37:12219:12175:3686:4193	0.244	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	505	.	C	A	.	PASS	ADP=29929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30214:29929:29307:619:2.07%:9.8056E-147:37:37:14043:15264:311:308	0.0207	NS1	H169N
A_GUANGDONG_17SF003_2016_NS	505	.	C	A	.	PASS	ADP=29929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30214:29929:29307:619:2.07%:9.8056E-147:37:37:14043:15264:311:308	0.0207	NEP	D11E
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=25429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25721:25429:24777:643:2.53%:3.235E-158:37:37:10520:14257:266:377	0.0253	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=25429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25721:25429:24777:643:2.53%:3.235E-158:37:37:10520:14257:266:377	0.0253	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=25240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25408:25240:24955:279:1.11%:4.8927E-56:37:37:10545:14410:105:174	0.0111	NS1	T197I
A_GUANGDONG_17SF003_2016_NS	590	.	C	T	.	PASS	ADP=25240;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25408:25240:24955:279:1.11%:4.8927E-56:37:37:10545:14410:105:174	0.0111	NEP	L40F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=23287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23542:23287:17348:5935:25.49%:0E0:37:37:7015:10333:2448:3487	0.25489999999999996	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=23287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23542:23287:17348:5935:25.49%:0E0:37:37:7015:10333:2448:3487	0.25489999999999996	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=16900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16995:16900:16580:315:1.86%:4.3627E-74:37:37:6346:10234:114:201	0.018600000000000002	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=16900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16995:16900:16580:315:1.86%:4.3627E-74:37:37:6346:10234:114:201	0.018600000000000002	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=15798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15883:15798:15445:350:2.22%:3.5968E-85:37:37:5718:9727:117:233	0.0222	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=15798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15883:15798:15445:350:2.22%:3.5968E-85:37:37:5718:9727:117:233	0.0222	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	681	.	G	A	.	PASS	ADP=14801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14907:14801:14647:151:1.02%:1.2361E-30:37:37:5433:9214:62:89	0.0102	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	681	.	G	A	.	PASS	ADP=14801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14907:14801:14647:151:1.02%:1.2361E-30:37:37:5433:9214:62:89	0.0102	NEP	S70N
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=11127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11196:11127:10787:339:3.05%:8.0311E-87:37:36:3601:7186:111:228	0.0305	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	724	.	A	G	.	PASS	ADP=11127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11196:11127:10787:339:3.05%:8.0311E-87:37:36:3601:7186:111:228	0.0305	NEP	.
A_GUANGDONG_17SF003_2016_NS	782	.	C	G	.	PASS	ADP=6199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6234:6199:5780:416:6.71%:6.4258E-118:37:35:1651:4129:106:310	0.06709999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	782	.	C	G	.	PASS	ADP=6199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6234:6199:5780:416:6.71%:6.4258E-118:37:35:1651:4129:106:310	0.06709999999999999	NEP	Q104E
A_GUANGDONG_17SF003_2016_NS	804	.	A	G	.	PASS	ADP=2696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2705:2696:2590:106:3.93%:6.5811E-30:37:35:707:1883:28:78	0.0393	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	804	.	A	G	.	PASS	ADP=2696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2705:2696:2590:106:3.93%:6.5811E-30:37:35:707:1883:28:78	0.0393	NEP	Q111R
