#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day3	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:2992:2961:2841:120:0.0404:1.8393E-15:37:36	0.0404	PB2	.
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=2517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:5331:5293:5221:72:0.0136:4.6071E-9:37:37	0.0136	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6418:6359:6122:237:0.0372:1.1726E-33:37:37	0.0372	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=4974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:11361:11133:10995:138:0.0124:2.4542E-15:37:36	0.0124	PB2	.
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=4994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:11451:11186:10967:219:0.0196:1.5095E-19:37:37	0.0196	PB2	A199T
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:9658:9544:9320:224:0.0235:2.8411E-23:37:36	0.0235	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11328:11187:6965:4222:0.3774:0E0:37:37	0.3774	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12947:12814:10516:2298:0.1793:0E0:37:37	0.1793	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13927:13684:13438:246:0.018:5.0882E-32:37:37	0.018	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=6663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14171:13934:12049:1885:0.1353:8.3783E-291:37:36	0.1353	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13237:13090:12669:421:0.0322:1.8951E-54:37:37	0.0322	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13432:13195:12973:222:0.0168:6.7653E-27:37:37	0.0168	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13837:13684:11229:2455:0.1794:0E0:37:36	0.1794	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:13103:12875:12699:176:0.0137:2.0733E-22:37:37	0.0137	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13619:13443:11341:2102:0.1564:0E0:37:37	0.1564	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13533:13367:12713:654:0.0489:5.1147E-94:37:37	0.0489	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12163:12050:11569:481:0.0399:1.6562E-59:37:36	0.0399	PB2	.
A_ANHUI_1_2013_PB2	1595	.	C	T	.	PASS	ADP=4653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10317:10179:9847:332:0.0326:2.1789E-44:37:36	0.0326	PB2	S532L
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:8560:8439:8270:169:0.02:5.0064E-18:37:37	0.02	PB2	D567N
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=3636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:8507:8375:8162:213:0.0254:2.0904E-24:37:36	0.0254	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9487:9386:5719:3667:0.3907:0E0:37:37	0.3907	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11548:11329:10914:415:0.0366:2.0449E-56:37:37	0.0366	PB2	.
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=5551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10915:10816:10497:319:0.0295:8.8857E-48:37:37	0.0295	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11986:11818:11291:527:0.0446:1.3657E-63:37:37	0.0446	PB1	D76N
A_ANHUI_1_2013_PB1	228	.	C	T	.	PASS	ADP=5534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:12041:11539:11353:186:0.0161:4.7693E-18:37:37	0.0161	PB1	.
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=6474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12569:12440:10985:1455:0.117:1.2489E-228:37:37	0.117	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=6399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12524:12364:11176:1188:0.0961:3.8212E-178:37:36	0.0961	PB1	.
A_ANHUI_1_2013_PB1	555	.	C	T	.	PASS	ADP=6077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12118:11833:11480:353:0.0298:3.2769E-62:37:36	0.0298	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12465:12350:12154:196:0.0159:9.4418E-28:37:37	0.0159	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=6020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11800:11708:10434:1274:0.1088:3.3642E-210:37:37	0.1088	PB1	A257T
A_ANHUI_1_2013_PB1	1101	.	A	G	.	PASS	ADP=4985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:10910:10802:10670:132:0.0122:5.9461E-14:37:36	0.0122	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=6247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12617:12423:10812:1611:0.1297:1.3517E-261:37:36	0.1297	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=6521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12549:12384:11931:453:0.0366:2.5302E-66:37:37	0.0366	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=6117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:12305:12207:12026:181:0.0148:7.7471E-16:37:36	0.0148	PB1	.
A_ANHUI_1_2013_PB1	1524	.	G	A	.	PASS	ADP=4259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9469:9327:9098:229:0.0246:7.9316E-31:37:37	0.0246	PB1	.
A_ANHUI_1_2013_PB1	1635	.	A	G	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:7621:7539:7424:115:0.0152:7.2738E-10:37:37	0.0152	PB1	.
A_ANHUI_1_2013_PB1	1659	.	A	G	.	PASS	ADP=3969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:8570:8484:8352:132:0.0155:7.2419E-17:37:36	0.0155	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=4311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9072:9005:8133:872:0.0968:1.764E-116:37:37	0.0968	PB1	D554E
A_ANHUI_1_2013_PB1	1932	.	G	A	.	PASS	ADP=6222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:13593:13339:13166:173:0.013:2.2517E-19:37:36	0.013	PB1	.
A_ANHUI_1_2013_PB1	2044	.	A	G	.	PASS	ADP=4851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:10515:10231:10110:121:0.0118:2.1034E-13:37:37	0.0118	PB1	I682V
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9120:9011:8737:274:0.0304:3.7601E-41:37:37	0.0304	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:938:934:908:26:0.0278:2.2627E-4:37:36	0.0278	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4765:4738:4547:191:0.0404:2.0779E-20:37:36	0.0404	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=2817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:6903:6740:6529:211:0.0313:1.8233E-12:37:37	0.0313	PA	.
A_ANHUI_1_2013_PA	691	.	G	A	.	PASS	ADP=4486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10421:10294:9737:557:0.0541:6.0718E-105:37:37	0.0541	PA	A231T
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:10840:10726:10474:252:0.0235:8.4819E-12:37:36	0.0235	PA	L268F
A_ANHUI_1_2013_PA	852	.	G	A	.	PASS	ADP=5083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:10351:10284:10154:130:0.0126:1.4105E-15:37:37	0.0126	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10528:10408:10085:323:0.031:1.9634E-33:37:36	0.031	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10511:10294:9934:360:0.035:2.1189E-38:37:37	0.035	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:12883:12765:12422:343:0.0269:2.5186E-18:37:37	0.0269	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:13304:13029:12759:270:0.0207:2.5336E-18:37:37	0.0207	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13171:13057:11937:1120:0.0858:3.9391E-148:37:37	0.0858	PA	E349G
A_ANHUI_1_2013_PA	1131	.	G	A	.	PASS	ADP=6174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14031:13736:11674:2062:0.1501:9.3815E-276:37:37	0.1501	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12537:12412:11976:436:0.0351:3.8327E-47:37:37	0.0351	PA	N409S
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=2590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7197:6991:6684:307:0.0439:1.1444E-43:37:36	0.0439	PA	.
A_ANHUI_1_2013_PA	1593	.	G	A	.	PASS	ADP=2996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:7638:7555:7405:150:0.0199:4.9571E-20:37:37	0.0199	PA	.
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=3066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7273:7155:6893:262:0.0366:1.2641E-18:37:36	0.0366	PA	M548I
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7406:7343:7123:220:0.03:3.9564E-32:37:37	0.03	PA	V554I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=2930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:6998:6941:6813:128:0.0184:6.8628E-12:37:37	0.0184	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7281:7153:6747:406:0.0568:1.8796E-45:37:37	0.0568	PA	E623K
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7462:7375:7217:158:0.0214:8.3647E-22:37:37	0.0214	PA	V628M
A_ANHUI_1_2013_PA	1891	.	G	A	.	PASS	ADP=3183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:7515:7336:7239:97:0.0132:1.5956E-11:37:37	0.0132	PA	G631S
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:4185:4153:4072:81:0.0196:2.3805E-9:37:36	0.0196	HA	.
A_ANHUI_1_2013_H7	194	.	G	A	.	PASS	ADP=4362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:8343:8261:8125:136:0.0165:1.0213E-24:37:37	0.0165	HA	R65K
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10460:10340:10024:316:0.0306:3.3218E-50:37:37	0.0306	HA	T79I
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=5346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11284:11154:10884:270:0.0242:1.2808E-36:37:37	0.0242	HA	.
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10672:10590:10391:199:0.0188:2.1888E-29:37:37	0.0188	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10627:10528:7780:2748:0.261:0E0:37:37	0.261	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10095:9974:9394:580:0.0582:4.1877E-59:37:37	0.0582	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9403:9264:8770:494:0.0533:1.5481E-52:37:37	0.0533	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9777:9707:6073:3634:0.3744:0E0:37:37	0.3744	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9159:9029:8761:268:0.0297:4.6755E-34:37:37	0.0297	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:13256:13101:12873:228:0.0174:1.8477E-17:37:37	0.0174	HA	N208D
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13404:13313:13001:312:0.0234:6.6114E-46:37:36	0.0234	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14554:14431:13796:635:0.044:3.2917E-117:37:37	0.044	HA	V223I
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15045:14920:12416:2504:0.1678:0E0:37:37	0.1678	HA	L235Q
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11263:11035:10549:486:0.044:1.1533E-56:37:37	0.044	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=5006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10237:10080:9203:877:0.087:1.6873E-121:37:37	0.087	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12811:12555:11995:560:0.0446:5.4269E-103:37:37	0.0446	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13409:13278:9396:3882:0.2924:0E0:37:37	0.2924	HA	.
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9039:8881:7218:1663:0.1872:1.2828E-308:37:37	0.1872	HA	D513N
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:8115:7992:7790:202:0.0253:3.4592E-16:37:37	0.0253	HA	.
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12434:12352:12006:346:0.028:9.2347E-48:37:36	0.028	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:12818:12654:12449:205:0.0162:5.4426E-20:37:37	0.0162	NP	.
A_ANHUI_1_2013_NP	244	.	C	T	.	PASS	ADP=8950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19296:18851:18617:234:0.0124:2.1275E-26:37:37	0.0124	NP	H82Y
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=10645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21158:20845:20528:317:0.0152:4.3455E-35:37:36	0.0152	NP	.
A_ANHUI_1_2013_NP	796	.	C	T	.	PASS	ADP=9720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20676:20453:20060:393:0.0192:5.9978E-42:37:36	0.0192	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19352:19111:18176:935:0.0489:4.1989E-134:37:37	0.0489	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20784:20548:19535:1013:0.0493:7.8021E-125:37:37	0.0493	NP	A284T
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=10161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21274:20929:20573:356:0.017:3.5788E-47:37:36	0.017	NP	A336V
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:20973:20778:20533:245:0.0118:8.5011E-26:37:37	0.0118	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20399:19996:19624:372:0.0186:1.2032E-45:37:37	0.0186	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19997:19786:16931:2855:0.1443:0E0:37:37	0.1443	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18475:18300:15617:2683:0.1466:0E0:37:37	0.1466	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13446:13199:12774:425:0.0322:7.1331E-49:37:36	0.0322	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1262:1257:775:482:0.3832:1.6731E-121:37:37	0.3832	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:4614:4526:4441:85:0.0188:1.7817E-10:37:37	0.0188	NA gene	.
A_ANHUI_1_2013_N9	410	.	G	A	.	PASS	ADP=11204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20201:20015:19743:272:0.0136:5.0813E-29:37:36	0.0136	NA gene	R137K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12809:12576:11842:734:0.0584:5.4288E-111:37:37	0.0584	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12797:12657:11758:899:0.071:1.6331E-134:37:37	0.071	NA gene	I300V
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=11921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:23279:23051:22800:251:0.0109:4.6607E-26:37:37	0.0109	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=11398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21914:21327:20943:384:0.018:4.0803E-36:37:36	0.018	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=9955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18053:17779:17495:284:0.016:9.6894E-31:37:37	0.016	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=7482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:13110:12972:12788:184:0.0142:1.0232E-23:37:37	0.0142	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3650:3621:2815:806:0.2226:1.248E-139:36:35	0.2226	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26203:25675:24494:1181:0.046:8.0469E-167:37:37	0.046	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26203:25675:24494:1181:0.046:8.0469E-167:37:37	0.046	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29484:28647:27037:1610:0.0562:5.6291E-233:37:37	0.0562	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29484:28647:27037:1610:0.0562:5.6291E-233:37:37	0.0562	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=15934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32244:31966:31234:732:0.0229:6.6094E-100:37:37	0.0229	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=15934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32244:31966:31234:732:0.0229:6.6094E-100:37:37	0.0229	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28065:27553:27024:529:0.0192:2.1358E-57:37:37	0.0192	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28065:27553:27024:529:0.0192:2.1358E-57:37:37	0.0192	M2	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14524:14412:13802:610:0.0423:1.033E-65:37:36	0.0423	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14524:14412:13802:610:0.0423:1.033E-65:37:36	0.0423	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9564:9396:9100:296:0.0315:3.5217E-31:37:37	0.0315	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9564:9396:9100:296:0.0315:3.5217E-31:37:37	0.0315	M2	.
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:17889:17749:17547:202:0.0114:3.1602E-21:37:37	0.0114	NS1	R44K
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:17889:17749:17547:202:0.0114:3.1602E-21:37:37	0.0114	NEP	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18023:17887:17343:544:0.0304:3.856E-66:37:36	0.0304	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18023:17887:17343:544:0.0304:3.856E-66:37:36	0.0304	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21028:20763:18525:2238:0.1078:0E0:37:37	0.1078	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21028:20763:18525:2238:0.1078:0E0:37:37	0.1078	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:22349:22134:21888:246:0.0111:1.6171E-25:37:37	0.0111	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:22349:22134:21888:246:0.0111:1.6171E-25:37:37	0.0111	NEP	not in ORF
