#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day3_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:147:1347:1336:1283:53:3.97%:1.8393E-15:37:36:861:422:34:19	0.0397	PB2	.
A_ANHUI_1_2013_PB2	161	.	A	G	.	PASS	ADP=2517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2534:2517:2482:35:1.39%:4.6071E-9:37:37:1564:918:22:13	0.0139	PB2	K54R
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3050:3022:2899:123:4.07%:1.1726E-33:37:37:1723:1176:68:55	0.0407	PB2	.
A_ANHUI_1_2013_PB2	237	.	C	T	.	PASS	ADP=3227;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:3292:3227:3173:54:1.67%:1.7567E-13:37:37:1866:1307:32:22	0.0167	PB2	.
A_ANHUI_1_2013_PB2	414	.	G	A	.	PASS	ADP=4281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:4320:4281:4193:87:2.03%:7.5592E-22:37:37:2370:1823:51:36	0.0203	PB2	.
A_ANHUI_1_2013_PB2	522	.	C	T	.	PASS	ADP=4974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:5068:4974:4908:64:1.29%:2.4542E-15:37:36:2568:2340:38:26	0.0129	PB2	.
A_ANHUI_1_2013_PB2	595	.	G	A	.	PASS	ADP=4994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:5128:4994:4912:79:1.58%:1.5095E-19:37:37:2398:2514:40:39	0.0158	PB2	A199T
A_ANHUI_1_2013_PB2	888	.	C	T	.	PASS	ADP=4478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4528:4478:4384:92:2.05%:2.8411E-23:37:36:2050:2334:32:60	0.020499999999999997	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5261:5205:3269:1920:36.95%:0E0:37:37:1813:1456:995:925	0.36950000000000005	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5740;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5799:5740:4668:1072:18.68%:0E0:37:37:2668:2000:660:412	0.1868	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6335:6232:6101:130:2.09%:5.0882E-32:37:37:3408:2693:73:57	0.0209	PB2	.
A_ANHUI_1_2013_PB2	1225	.	T	C	.	PASS	ADP=6663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6768:6663:5705:955:14.34%:8.3783E-291:37:36:2847:2858:522:433	0.1434	PB2	C409R
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6452:6365:6157:207:3.25%:1.8951E-54:37:37:3109:3048:109:98	0.0325	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6549:6443:6330:112:1.74%:6.7653E-27:37:37:3177:3153:57:55	0.0174	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6813:6749:5545:1203:17.82%:0E0:37:36:2832:2713:579:624	0.1782	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=6506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6614:6506:6410:96:1.48%:2.0733E-22:37:37:3199:3211:46:50	0.0148	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6887;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6979:6887:5735:1149:16.69%:0E0:37:37:2797:2938:632:517	0.16690000000000002	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6940:6865:6525:339:4.94%:5.1147E-94:37:37:3237:3288:165:174	0.049400000000000006	PB2	.
A_ANHUI_1_2013_PB2	1470	.	C	T	.	PASS	ADP=6054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6179:6054:5972:82:1.35%:1.4868E-18:37:37:2838:3134:37:45	0.013500000000000002	PB2	.
A_ANHUI_1_2013_PB2	1476	.	G	A	.	PASS	ADP=6230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6290:6230:6006:224:3.6%:1.6562E-59:37:36:2829:3177:113:111	0.036000000000000004	PB2	.
A_ANHUI_1_2013_PB2	1595	.	C	T	.	PASS	ADP=4653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4708:4653:4489:164:3.52%:2.1789E-44:37:36:1971:2518:72:92	0.0352	PB2	S532L
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:3578:3532:3462:70:1.98%:5.0064E-18:37:37:1557:1905:40:30	0.019799999999999998	PB2	D567N
A_ANHUI_1_2013_PB2	1747	.	C	T	.	PASS	ADP=3636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:3687:3636:3543:92:2.53%:2.0904E-24:37:36:1878:1665:48:44	0.0253	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4236:4193:2558:1635:38.99%:0E0:37:37:1413:1145:847:788	0.3899	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5635:5516:5305:209:3.79%:2.0449E-56:37:37:2805:2500:87:122	0.0379	PB2	.
A_ANHUI_1_2013_PB2	2058	.	G	A	.	PASS	ADP=5551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5597:5551:5371:180:3.24%:8.8857E-48:37:37:2406:2965:71:109	0.032400000000000005	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5734:5662:5428:233:4.12%:1.3657E-63:37:37:3345:2083:133:100	0.0412	PB1	D76N
A_ANHUI_1_2013_PB1	228	.	C	T	.	PASS	ADP=5534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5763:5534:5449:77:1.39%:4.7693E-18:37:37:3475:1974:44:33	0.0139	PB1	.
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=6474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6525:6474:5707:765:11.82%:1.2489E-228:37:37:2718:2989:390:375	0.1182	PB1	R151K
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=6399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6469:6399:5791:608:9.5%:3.8212E-178:37:36:2877:2914:265:343	0.095	PB1	.
A_ANHUI_1_2013_PB1	555	.	C	T	.	PASS	ADP=6077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6178:6077:5844:233:3.83%:3.2769E-62:37:36:2923:2921:105:128	0.0383	PB1	.
A_ANHUI_1_2013_PB1	647	.	G	A	.	PASS	ADP=5737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:5815:5737:5678:58:1.01%:7.3632E-13:37:36:2908:2770:31:27	0.0101	PB1	S216N
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6278:6216:6100:115:1.85%:9.4418E-28:37:37:3277:2823:61:54	0.018500000000000003	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=6020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6067:6020:5310:706:11.73%:3.3642E-210:37:37:2628:2682:347:359	0.1173	PB1	A257T
A_ANHUI_1_2013_PB1	1101	.	A	G	.	PASS	ADP=4985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5028:4985:4924:59:1.18%:5.9461E-14:37:36:2559:2365:30:29	0.0118	PB1	.
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=6247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6347:6247:5383:864:13.83%:1.3517E-261:37:36:2698:2685:406:458	0.1383	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=6521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6597:6521:6274:247:3.79%:2.5302E-66:37:37:3017:3257:125:122	0.0379	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=6117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6175:6117:6043:72:1.18%:7.7471E-16:37:36:2809:3234:34:38	0.0118	PB1	.
A_ANHUI_1_2013_PB1	1524	.	G	A	.	PASS	ADP=4259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4319:4259:4141:118:2.77%:7.9316E-31:37:37:1671:2470:50:68	0.0277	PB1	.
A_ANHUI_1_2013_PB1	1635	.	A	G	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3356:3333:3292:41:1.23%:7.2738E-10:37:37:1739:1553:21:20	0.0123	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3435;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3457:3435:3388:47:1.37%:1.6134E-11:37:37:1783:1605:26:21	0.0137	PB1	.
A_ANHUI_1_2013_PB1	1659	.	A	G	.	PASS	ADP=3969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:4015:3969:3903:66:1.66%:7.2419E-17:37:36:2162:1741:35:31	0.0166	PB1	.
A_ANHUI_1_2013_PB1	1662	.	C	A	.	PASS	ADP=4311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4338:4311:3914:397:9.21%:1.764E-116:37:37:2270:1644:158:239	0.09210000000000002	PB1	D554E
A_ANHUI_1_2013_PB1	1932	.	G	A	.	PASS	ADP=6222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6340:6222:6133:85:1.37%:2.2517E-19:37:36:2899:3234:42:43	0.0137	PB1	.
A_ANHUI_1_2013_PB1	2044	.	A	G	.	PASS	ADP=4851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4982:4851:4794:57:1.18%:2.1034E-13:37:37:1842:2952:24:33	0.0118	PB1	I682V
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4390:4347:4194:153:3.52%:3.7601E-41:37:37:1628:2566:61:92	0.0352	PB1	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=440;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:440:440:428:12:2.73%:2.2627E-4:37:36:301:127:7:5	0.0273	PA	.
A_ANHUI_1_2013_PA	106	.	G	A	.	PASS	ADP=902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:82:907:902:873:27:2.99%:6.1127E-9:37:37:529:344:17:10	0.029900000000000003	PA	A36T
A_ANHUI_1_2013_PA	131	.	T	C	.	PASS	ADP=1409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1433:1409:1392:17:1.21%:6.942E-5:37:37:872:520:9:8	0.0121	PA	V44A
A_ANHUI_1_2013_PA	151	.	T	C	.	PASS	ADP=1616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:87:1635:1616:1583:33:2.04%:1.7441E-9:37:37:957:626:22:11	0.0204	PA	F51L
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:2103:2093:2017:74:3.54%:2.0779E-20:37:36:1133:884:42:32	0.0354	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=2817;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:117:2876:2817:2768:47:1.67%:1.8233E-12:37:37:1729:1039:35:12	0.0167	PA	.
A_ANHUI_1_2013_PA	543	.	A	G	.	PASS	ADP=3422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3462:3422:3382:40:1.17%:1.3692E-9:37:37:2030:1352:24:16	0.011699999999999999	PA	.
A_ANHUI_1_2013_PA	691	.	G	A	.	PASS	ADP=4486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4543:4486:4125:361:8.05%:6.0718E-105:37:37:2052:2073:180:181	0.0805	PA	A231T
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5079;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5129:5079:5025:54:1.06%:8.4819E-12:37:36:2556:2469:20:34	0.0106	PA	L268F
A_ANHUI_1_2013_PA	812	.	C	G	.	PASS	ADP=5100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5138:5100:5022:73:1.43%:5.9711E-17:37:37:2641:2381:30:43	0.0143	PA	P271R
A_ANHUI_1_2013_PA	852	.	G	A	.	PASS	ADP=5083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5118:5083:5015:68:1.34%:1.4105E-15:37:37:2555:2460:36:32	0.0134	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5154:5104:4973:131:2.57%:1.9634E-33:37:36:2521:2452:69:62	0.025699999999999997	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5111:5015:4867:148:2.95%:2.1189E-38:37:37:2492:2375:63:85	0.029500000000000002	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5574:5527:5447:78:1.41%:2.5186E-18:37:37:2976:2471:46:32	0.0141	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=5665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5759:5665:5586:78:1.38%:2.5336E-18:37:37:3039:2547:45:33	0.0138	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5711:5662:5151:506:8.94%:3.9391E-148:37:37:2788:2363:277:229	0.0894	PA	E349G
A_ANHUI_1_2013_PA	1131	.	G	A	.	PASS	ADP=6174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6294:6174:5265:906:14.68%:9.3815E-276:37:37:2395:2870:461:445	0.14679999999999999	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6026:5974:5796:178:2.98%:3.8327E-47:37:37:2459:3337:70:108	0.0298	PA	N409S
A_ANHUI_1_2013_PA	1386	.	A	G	.	PASS	ADP=2830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2876:2830:2781:49:1.73%:4.8586E-13:37:37:1275:1506:22:27	0.0173	PA	.
A_ANHUI_1_2013_PA	1509	.	C	T	.	PASS	ADP=2590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2666:2590:2433:151:5.83%:1.1444E-43:37:36:1331:1102:61:90	0.0583	PA	.
A_ANHUI_1_2013_PA	1593	.	G	A	.	PASS	ADP=2996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:3028:2996:2923:73:2.44%:4.9571E-20:37:37:1538:1385:40:33	0.024399999999999998	PA	.
A_ANHUI_1_2013_PA	1616	.	A	G	.	PASS	ADP=2950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:3003:2950:2898:50:1.69%:2.5238E-13:37:37:1494:1404:21:29	0.0169	PA	K539R
A_ANHUI_1_2013_PA	1644	.	G	A	.	PASS	ADP=3066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:3117:3066:2994:72:2.35%:1.2641E-18:37:36:1546:1448:38:34	0.0235	PA	M548I
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3266:3236:3118:118:3.65%:3.9564E-32:37:37:1584:1534:62:56	0.0365	PA	V554I
A_ANHUI_1_2013_PA	1749	.	C	T	.	PASS	ADP=2797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:2849:2797:2729:68:2.43%:1.4277E-18:37:37:1349:1380:39:29	0.024300000000000002	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=2930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2954:2930:2877:45:1.54%:6.8628E-12:37:37:1410:1467:21:24	0.0154	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3064:3015:2853:162:5.37%:1.8796E-45:37:37:1272:1581:74:88	0.0537	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3303;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3342:3303:3267:36:1.09%:1.6644E-8:37:38:1485:1782:19:17	0.0109	PA	G627R
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=3243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:3272:3243:3160:83:2.56%:8.3647E-22:37:37:1467:1693:41:42	0.0256	PA	V628M
A_ANHUI_1_2013_PA	1891	.	G	A	.	PASS	ADP=3183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3272:3183:3136:47:1.48%:1.5956E-11:37:37:1458:1678:17:30	0.0148	PA	G631S
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2275:2257:2221:36:1.6%:2.3805E-9:37:36:1516:705:26:10	0.016	HA	.
A_ANHUI_1_2013_H7	194	.	G	A	.	PASS	ADP=4362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4404:4362:4264:97:2.22%:1.0213E-24:37:37:2566:1698:61:36	0.0222	HA	R65K
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5199:5139:4951:188:3.66%:3.3218E-50:37:37:2844:2107:108:80	0.0366	HA	T79I
A_ANHUI_1_2013_H7	270	.	T	C	.	PASS	ADP=5230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5289:5230:5175:55:1.05%:4.6125E-12:37:37:2800:2375:27:28	0.0105	HA	.
A_ANHUI_1_2013_H7	368	.	C	A	.	PASS	ADP=5456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5517:5456:5374:80:1.47%:6.9839E-19:37:37:2389:2985:38:42	0.0147	HA	S123*
A_ANHUI_1_2013_H7	384	.	G	A	.	PASS	ADP=5346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5404:5346:5202:142:2.66%:1.2808E-36:37:37:2237:2965:59:83	0.026600000000000002	HA	.
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=5088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5152:5088:5034:54:1.06%:8.4837E-12:37:37:2239:2795:26:28	0.0106	HA	G137E
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5076;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5113:5076:4959:117:2.3%:2.1888E-29:37:37:2241:2718:59:58	0.023	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5064;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5107:5064:3720:1343:26.52%:0E0:37:37:1763:1957:595:748	0.2652	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4754;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4809:4754:4541:213:4.48%:4.1877E-59:37:37:2156:2385:109:104	0.044800000000000006	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4425:4367:4175:191:4.37%:1.5481E-52:37:37:2089:2086:96:95	0.0437	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4556:4525:2923:1602:35.4%:0E0:37:37:1544:1379:821:781	0.354	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4256;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4310:4256:4125:129:3.03%:4.6755E-34:37:37:2205:1920:73:56	0.030299999999999997	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6304:6245:6165:78:1.25%:1.8477E-17:37:37:3492:2673:41:37	0.0125	HA	N208D
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6473;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6502:6473:6294:178:2.75%:6.6114E-46:37:36:3448:2846:107:71	0.0275	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=7217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7270:7217:6795:420:5.82%:3.2917E-117:37:37:3685:3110:233:187	0.0582	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=7146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7224:7146:7043:98:1.37%:4.5172E-22:37:37:3808:3235:58:40	0.0137	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7609:7543:6321:1220:16.17%:0E0:37:37:3357:2964:638:582	0.1617	HA	L235Q
A_ANHUI_1_2013_H7	724	.	C	T	.	PASS	ADP=7589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7638:7589:7499:90:1.19%:6.9984E-20:37:37:3967:3532:48:42	0.011899999999999999	HA	H242Y
A_ANHUI_1_2013_H7	916	.	A	G	.	PASS	ADP=7935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8008:7935:7850:84:1.06%:2.9547E-18:37:37:4101:3749:44:40	0.0106	HA	I306V
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5972:5859:5649:210:3.58%:1.1533E-56:37:37:2856:2793:94:116	0.0358	HA	.
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=5006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5070:5006:4586:420:8.39%:1.6873E-121:37:37:2230:2356:198:222	0.0839	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=6497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6637:6497:6127:368:5.66%:5.4269E-103:37:37:3010:3117:172:196	0.056600000000000004	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7035:6967:4818:2146:30.8%:0E0:37:37:2117:2701:967:1179	0.308	HA	.
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4619;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4696:4619:3646:972:21.04%:1.2828E-308:37:37:1485:2161:416:556	0.2104	HA	D513N
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4296:4233:4163:67:1.58%:3.4592E-16:37:37:1718:2445:28:39	0.0158	HA	.
A_ANHUI_1_2013_H7	1664	.	G	A	.	PASS	ADP=1104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1119:1104:1090:14:1.27%:4.7106E-4:37:37:368:722:4:10	0.0127	HA	R555Q
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=5707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5743:5707:5526:180:3.15%:9.2347E-48:37:36:3349:2177:116:64	0.0315	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=5790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:192:5856:5790:5705:84:1.45%:5.4426E-20:37:37:3421:2284:59:25	0.014499999999999999	NP	.
A_ANHUI_1_2013_NP	244	.	C	T	.	PASS	ADP=8950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9156:8950:8830:117:1.31%:2.1275E-26:37:37:5610:3220:73:44	0.0131	NP	H82Y
A_ANHUI_1_2013_NP	406	.	C	T	.	PASS	ADP=11443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11532:11443:11300:132:1.15%:6.1257E-28:37:37:5917:5383:67:65	0.0115	NP	.
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=10645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10770:10645:10488:155:1.46%:4.3455E-35:37:36:5189:5299:82:73	0.0146	NP	.
A_ANHUI_1_2013_NP	796	.	C	T	.	PASS	ADP=9720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9792:9720:9541:176:1.81%:5.9978E-42:37:36:4870:4671:72:104	0.0181	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=9283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9401:9283:8791:487:5.25%:4.1989E-134:37:37:4570:4221:246:241	0.0525	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=9864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9967:9864:9405:457:4.63%:7.8021E-125:37:37:4853:4552:263:194	0.0463	NP	A284T
A_ANHUI_1_2013_NP	1007	.	C	T	.	PASS	ADP=10161;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10331:10161:9963:198:1.95%:3.5788E-47:37:36:4907:5056:83:115	0.0195	NP	A336V
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=10104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:10194:10104:9973:121:1.2%:8.5011E-26:37:37:4848:5125:56:65	0.012	NP	.
A_ANHUI_1_2013_NP	1029	.	C	T	.	PASS	ADP=9646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9834:9646:9453:189:1.96%:1.2032E-45:37:37:4606:4847:89:100	0.0196	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=9424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9519:9424:8048:1373:14.57%:0E0:37:37:3703:4345:653:720	0.1457	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8667:8571:7317:1251:14.6%:0E0:37:37:3291:4026:616:635	0.146	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6192:6108:5908:188:3.08%:7.1331E-49:37:36:2784:3124:83:105	0.0308	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=856;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:858:856:516:340:39.72%:1.6731E-121:37:37:331:185:202:138	0.3972	NA gene	T10I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2521:2488:2446:40:1.61%:1.7817E-10:37:37:1456:990:23:17	0.0161	NA gene	.
A_ANHUI_1_2013_N9	410	.	G	A	.	PASS	ADP=11204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11295:11204:11062:136:1.21%:5.0813E-29:37:36:5896:5166:92:44	0.0121	NA gene	R137K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6579:6478:6081:394:6.08%:5.4288E-111:37:37:2959:3122:188:206	0.0608	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6626:6550:6079:470:7.18%:1.6331E-134:37:37:2897:3182:186:284	0.0718	NA gene	I300V
A_ANHUI_1_2013_N9	1148	.	G	A	.	PASS	ADP=11921;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12041:11921:11795:125:1.05%:4.6607E-26:37:37:5630:6165:48:77	0.0105	NA gene	R383K
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=11398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11701:11398:11234:162:1.42%:4.0803E-36:37:36:4908:6326:67:95	0.014199999999999999	NA gene	S399C
A_ANHUI_1_2013_N9	1242	.	C	T	.	PASS	ADP=9955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10092:9955:9809:136:1.37%:9.6894E-31:37:37:3788:6021:46:90	0.0137	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=7482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:7544:7482:7377:104:1.39%:1.0232E-23:37:37:2452:4925:40:64	0.0139	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2221:2206:1765:441:19.99%:1.248E-139:36:35:476:1289:112:329	0.1999	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11734:11538:10925:606:5.25%:8.0469E-167:37:37:5951:4974:324:282	0.0525	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=11538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11734:11538:10925:606:5.25%:8.0469E-167:37:37:5951:4974:324:282	0.0525	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13314:12945:12114:828:6.4%:5.6291E-233:37:37:6021:6093:404:424	0.064	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13314:12945:12114:828:6.4%:5.6291E-233:37:37:6021:6093:404:424	0.064	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17528:17413:17216:193:1.11%:1.8516E-39:37:36:8533:8683:84:109	0.0111	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=17413;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17528:17413:17216:193:1.11%:1.8516E-39:37:36:8533:8683:84:109	0.0111	M2	not in ORF
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=15934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16064:15934:15524:401:2.52%:6.6094E-100:37:37:7298:8226:198:203	0.0252	M1	M203I
A_ANHUI_1_2013_MP	609	.	G	A	.	PASS	ADP=15934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16064:15934:15524:401:2.52%:6.6094E-100:37:37:7298:8226:198:203	0.0252	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13243:13027:12778:245:1.88%:2.1358E-57:37:37:5735:7043:114:131	0.018799999999999997	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=13027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13243:13027:12778:245:1.88%:2.1358E-57:37:37:5735:7043:114:131	0.018799999999999997	M2	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5635:5596:5354:240:4.29%:1.033E-65:37:36:1916:3438:72:168	0.0429	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5635:5596:5354:240:4.29%:1.033E-65:37:36:1916:3438:72:168	0.0429	M2	.
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3779:3716:3600:115:3.09%:3.5217E-31:37:37:1109:2491:32:83	0.030899999999999997	M1	not in ORF
A_ANHUI_1_2013_MP	901	.	T	C	.	PASS	ADP=3716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3779:3716:3600:115:3.09%:3.5217E-31:37:37:1109:2491:32:83	0.030899999999999997	M2	.
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:9876:9803:9699:101:1.03%:3.1602E-21:37:37:5442:4257:63:38	0.0103	NS1	R44K
A_ANHUI_1_2013_NS	131	.	G	A	.	PASS	ADP=9803;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:9876:9803:9699:101:1.03%:3.1602E-21:37:37:5442:4257:63:38	0.0103	NEP	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9928:9853:9593:260:2.64%:3.856E-66:37:36:5395:4198:154:106	0.0264	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=9853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9928:9853:9593:260:2.64%:3.856E-66:37:36:5395:4198:154:106	0.0264	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11241:11109:9883:1223:11.01%:0E0:37:37:5583:4300:646:577	0.1101	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=11109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11241:11109:9883:1223:11.01%:0E0:37:37:5583:4300:646:577	0.1101	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:11038:10935:10811:120:1.1%:1.6171E-25:37:37:5810:5001:69:51	0.011000000000000001	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:11038:10935:10811:120:1.1%:1.6171E-25:37:37:5810:5001:69:51	0.011000000000000001	NEP	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1016:1006:995:11:1.09%:3.1022E-3:37:40:230:765:2:9	0.0109	NS1	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:25:1016:1006:995:11:1.09%:3.1022E-3:37:40:230:765:2:9	0.0109	NEP	.
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:454:449:439:8:1.79%:3.7848E-3:37:35:116:323:2:6	0.0179	NS1	not in ORF
A_ANHUI_1_2013_NS	820	.	C	T	.	PASS	ADP=449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:454:449:439:8:1.79%:3.7848E-3:37:35:116:323:2:6	0.0179	NEP	.
