file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day1.vcf	HA	96	C	C	3	0	94	ACC	0.150200614277807	0.15017331996302	Synonymous	Synonymous	5503	0	5053	0	450
temp_vcf4_Anhui_ferret29_day1.vcf	HA	140	C	C	2	0	139	GCA	0.0276687664361725	0.0276653909614335	Nonsynonymous	Nonsynonymous	8197	0	8082	0	115
temp_vcf4_Anhui_ferret29_day1.vcf	HA	236	C	C	2	0	235	ACT	0.0953462476886172	0.0953392001427757	Nonsynonymous	Nonsynonymous	13529	0	12850	0	679
temp_vcf4_Anhui_ferret29_day1.vcf	HA	416	G	G	2	0	415	AGA	0.0586395699114198	0.0586351045162088	Nonsynonymous	Nonsynonymous	13132	397	0	12735	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	421	A	A	1	0	421	AAT	0.404077280910556	0.40404646354624	Nonsynonymous	Nonsynonymous	13112	9428	0	3684	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	427	G	G	1	0	427	GCA	0.303351250117248	0.303326717060223	Nonsynonymous	Nonsynonymous	12365	2305	0	10060	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	452	G	G	2	0	451	GGA	0.0874041537438289	0.0873963511948428	Nonsynonymous	Nonsynonymous	11202	513	0	10689	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	491	A	A	2	0	490	AAC	0.0218768289448519	0.021874845731277	Nonsynonymous	Nonsynonymous	11031	10909	0	122	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	499	A	A	1	0	499	AAT	0.453097929921245	0.453061017666262	Nonsynonymous	Nonsynonymous	12275	8018	0	4257	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	516	G	G	3	0	514	CAG	0.0218318138221502	0.0218298388073301	Synonymous	Synonymous	11054	122	0	10932	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	525	G	G	3	0	523	AAG	0.0613731085593274	0.0613676302848867	Synonymous	Synonymous	11203	355	0	10848	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	622	A	A	1	0	622	AAC	0.0288374962966163	0.0288355870344146	Nonsynonymous	Nonsynonymous	15104	14883	0	221	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	641	G	G	2	0	640	GGG	0.0364954618880447	0.0364930810763879	Nonsynonymous	Nonsynonymous	15329	285	0	15044	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	667	G	G	1	0	667	GTA	0.0996896500368325	0.099683710472364	Nonsynonymous	Nonsynonymous	16784	883	0	15901	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	683	C	C	2	0	682	GCG	0.376612443418884	0.376590590544135	Nonsynonymous	Nonsynonymous	17234	4336	12898	0	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	704	T	T	2	0	703	CTA	0.0824922146569979	0.082487416366243	Nonsynonymous	Nonsynonymous	17192	741	0	0	16451
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1095	C	C	3	0	1093	CAC	0.026380991309045	0.0263787012924381	Synonymous	Synonymous	11520	0	11366	0	154
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1197	C	C	3	0	1195	AAC	0.0272417641998389	0.0272391515821926	Synonymous	Synonymous	10427	0	10283	0	144
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1299	C	C	3	0	1297	TAC	0.0992747784045125	0.0992675060597461	Synonymous	Synonymous	13651	0	12936	0	715
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1401	G	G	3	0	1399	GAG	0.0322022400438024	0.032200062009305	Synonymous	Synonymous	14785	242	0	14543	0
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1544	T	T	2	0	1543	GTC	0.0275709958451438	0.0275681408181327	Nonsynonymous	Nonsynonymous	9657	0	135	0	9522
temp_vcf4_Anhui_ferret29_day1.vcf	HA	1554	C	C	3	0	1552	AGC	0.186131697359515	0.186112015462787	Synonymous	Synonymous	9457	0	8475	0	982
