file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day1.vcf	PA	21	G	G	3	0	19	CAG	0.079437133459094	0.0793482776051129	Synonymous	Synonymous	894	37	0	857	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	156	C	C	3	0	154	CAC	0.0490290193727844	0.0490153241159763	Synonymous	Synonymous	3580	0	3490	0	90
temp_vcf4_Anhui_ferret27_day1.vcf	PA	216	G	G	3	0	214	CTG	0.0829269955291161	0.0829083769849919	Synonymous	Synonymous	4454	193	0	4261	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	387	A	A	3	0	385	ATA	0.0263368299156081	0.026332491063892	Nonsynonymous	Nonsynonymous	6070	5989	0	81	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	480	T	T	3	0	478	GAT	0.089972096397206	0.089959784944497	Synonymous	Synonymous	7308	0	345	0	6963
temp_vcf4_Anhui_ferret27_day1.vcf	PA	781	C	C	1	0	781	CTA	0.0630498695475517	0.0630443320568133	Synonymous	Synonymous	11386	0	11015	0	371
temp_vcf4_Anhui_ferret27_day1.vcf	PA	802	C	C	1	0	802	CTC	0.0526994386992507	0.0526948791354249	Nonsynonymous	Nonsynonymous	11558	0	11245	0	313
temp_vcf4_Anhui_ferret27_day1.vcf	PA	879	G	G	3	0	877	GAG	0.048767456094675	0.0487630052909791	Synonymous	Synonymous	10957	274	0	10683	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	888	C	C	3	0	886	AGC	0.0903851630499924	0.0903768210875513	Synonymous	Synonymous	10835	0	10321	0	514
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1027	G	G	1	0	1027	GCA	0.0517595292205064	0.0517556422026917	Nonsynonymous	Nonsynonymous	13316	354	0	12962	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1039	G	G	1	0	1039	GAC	0.0470264846940876	0.0470229986685358	Nonsynonymous	Nonsynonymous	13490	325	0	13165	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1046	A	A	2	0	1045	GAA	0.110541490741593	0.110533254284493	Nonsynonymous	Nonsynonymous	13421	12633	0	788	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1151	G	G	2	0	1150	TGC	0.0420904539684973	0.0420873217721907	Nonsynonymous	Nonsynonymous	13438	289	0	13149	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1167	C	C	3	0	1165	GAC	0.05789003406999	0.0578856948125079	Synonymous	Synonymous	13341	0	12943	0	398
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1226	A	A	2	0	1225	AAT	0.105702180660617	0.105693666590488	Nonsynonymous	Nonsynonymous	12415	11720	0	695	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1249	C	C	1	0	1249	CTG	0.074591970199855	0.0745859783956779	Synonymous	Synonymous	12449	0	11966	0	483
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1342	G	G	1	0	1342	GCA	0.0211323209955064	0.0211301299824429	Nonsynonymous	Nonsynonymous	9645	103	0	9542	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1660	G	G	1	0	1660	GTA	0.0370777537961015	0.0370731751651068	Nonsynonymous	Nonsynonymous	8098	153	0	7945	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1812	G	G	3	0	1810	GAG	0.0352355990282527	0.0352309517585314	Synonymous	Synonymous	7582	136	0	7446	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	1867	G	G	1	0	1867	GAG	0.0945268281874269	0.0945143920832054	Nonsynonymous	Nonsynonymous	7601	378	0	7223	0
temp_vcf4_Anhui_ferret27_day1.vcf	PA	2022	T	T	3	0	2020	GAT	0.0496339123878477	0.0496274972511812	Synonymous	Synonymous	7737	0	197	0	7540
temp_vcf4_Anhui_ferret27_day1.vcf	PA	2063	A	A	2	0	2062	GAA	0.0425646392856964	0.0425582095818768	Nonsynonymous	Nonsynonymous	6620	6476	0	144	0
