file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	216	G	G	3	0	214	GAG	0.0442405625686239	0.0442349695771489	Synonymous	Synonymous	7910	179	0	7731	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	237	C	C	3	0	235	AGC	0.251210151424762	0.251180337734823	Synonymous	Synonymous	8426	0	7185	0	1241
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	381	T	T	3	0	379	CAT	0.0704502824960709	0.070443108332884	Synonymous	Synonymous	9820	0	359	0	9461
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	414	G	G	3	0	412	CAG	0.243557006453458	0.243533779578915	Synonymous	Synonymous	10486	1488	0	8998	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	420	A	A	3	0	418	AAA	0.1787996977961	0.178783129996082	Synonymous	Synonymous	10792	9721	0	1071	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	553	A	A	1	0	553	ATT	0.127093869277639	0.127084142209732	Nonsynonymous	Nonsynonymous	13066	12175	0	891	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	595	G	G	1	0	595	GCC	0.145142259008551	0.145130757125755	Nonsynonymous	Nonsynonymous	12619	994	0	11625	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	888	C	C	3	0	886	GAC	0.142232901823237	0.142217890435182	Synonymous	Synonymous	9475	0	8745	0	730
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	990	C	C	3	0	988	TTC	0.452135119625317	0.452091038985791	Synonymous	Synonymous	10257	0	6716	0	3541
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1083	G	G	3	0	1081	GAG	0.112353144582479	0.112342722212852	Synonymous	Synonymous	10780	644	0	10136	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1120	C	C	1	0	1120	CTA	0.0697984057447622	0.0697924593820305	Synonymous	Synonymous	11738	0	11313	0	425
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1164	G	G	3	0	1162	GGG	0.134045085695879	0.134034119965701	Synonymous	Synonymous	12224	883	0	11341	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0506581133151802	0.0506541811477259	Synonymous	Synonymous	12883	335	0	12548	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1290	C	C	3	0	1288	CCC	0.113854341649644	0.11384568549959	Synonymous	Synonymous	13153	0	12356	0	797
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1329	G	G	3	0	1327	AAG	0.141819470441783	0.141808946586749	Synonymous	Synonymous	13476	1035	0	12441	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1699	G	G	1	0	1699	GAT	0.178884751191071	0.178862850511444	Nonsynonymous	Nonsynonymous	8168	811	0	7357	0
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1747	C	C	1	0	1747	CTA	0.147364644925974	0.147346763037256	Synonymous	Synonymous	8241	0	7581	0	660
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1819	C	C	1	0	1819	CTG	0.462486870353034	0.462437353557493	Synonymous	Synonymous	9340	0	5950	0	3390
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0488106845966765	0.0488067937489607	Synonymous	Synonymous	12545	0	12231	0	314
temp_vcf4_Anhui_ferret27_day7.vcf	PB2	2021	C	C	2	0	2020	GCA	0.0731282913615791	0.0731225132096067	Nonsynonymous	Nonsynonymous	12656	0	12175	0	481
