#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret16_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	66	.	A	C	.	PASS	ADP=1175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1183:1175:1158:16:1.36%:1.3124E-4:37:36:754:404:9:7	0.013600000000000001	PB2	K22N
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=7474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7548:7474:3227:4247:56.82%:0E0:37:37:1639:1588:2299:1948	0.5682	PB2	V640M
A_GUANGDONG_17SF003_2016_PB1	1382	.	C	A	.	PASS	ADP=6497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:6620:6497:6426:70:1.08%:2.6986E-15:37:37:3089:3337:27:43	0.0108	PB1	A461E
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=5735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:217:5829:5735:5642:93:1.62%:1.6147E-22:37:37:2394:3248:43:50	0.016200000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2185	.	G	T	.	PASS	ADP=2311;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2334:2311:2277:34:1.47%:8.7079E-9:37:36:729:1548:9:25	0.0147	PB1	D729Y
A_GUANGDONG_17SF003_2016_PA	44	.	A	C	.	PASS	ADP=994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1015:994:869:125:12.58%:3.6622E-40:37:37:603:266:89:36	0.1258	PA	E15A
A_GUANGDONG_17SF003_2016_PA	219	.	A	G	.	PASS	ADP=3703;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:3737:3703:3623:80:2.16%:6.6104E-21:37:37:2003:1620:45:35	0.0216	PA	.
A_GUANGDONG_17SF003_2016_PA	1099	.	A	G	.	PASS	ADP=7745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7834:7745:6784:961:12.41%:1.5531E-288:37:37:3540:3244:507:454	0.1241	PA	K367E
A_GUANGDONG_17SF003_2016_PA	1409	.	T	C	.	PASS	ADP=5259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5344:5259:4650:609:11.58%:1.0853E-181:37:37:2295:2355:309:300	0.1158	PA	L470P
A_GUANGDONG_17SF003_2016_PA	1696	.	A	C	.	PASS	ADP=4498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4529:4498:3458:1039:23.1%:0E0:37:37:1733:1725:530:509	0.231	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4869;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4921:4869:34:4835:99.3%:0E0:37:37:18:16:2056:2779	0.993	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6874;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6960:6874:2:6872:99.97%:0E0:37:37:2:0:3437:3435	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5029;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5108:5029:2:5026:99.94%:0E0:38:37:2:0:2221:2805	0.9994	HA	.
A_GUANGDONG_17SF003_2016_H7	1689	.	T	G	.	PASS	ADP=586;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:589:586:556:29:4.95%:1.3051E-9:36:35:147:409:8:21	0.0495	HA	C563W
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7142;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7226:7142:0:7141:99.99%:0E0:0:37:0:0:3531:3610	0.9998999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7184;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7233:7184:1:7181:99.97%:0E0:38:37:0:1:3504:3677	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7349;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7373:7349:1:7347:99.97%:0E0:32:37:0:1:3630:3717	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=13390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13593:13390:13042:347:2.59%:1.185E-86:37:37:6083:6959:182:165	0.0259	NA gene	.
A_GUANGDONG_17SF003_2016_MP	965	.	A	G	.	PASS	ADP=1616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1634:1616:1597:18:1.11%:3.6556E-5:37:34:347:1250:4:14	0.0111	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	965	.	A	G	.	PASS	ADP=1616;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1634:1616:1597:18:1.11%:3.6556E-5:37:34:347:1250:4:14	0.0111	M2	N93D
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:499:496:482:14:2.82%:5.5615E-5:36:36:136:346:5:9	0.0282	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:499:496:482:14:2.82%:5.5615E-5:36:36:136:346:5:9	0.0282	NEP	.
