file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	171	A	A	3	0	169	CGA	0.09279096011503	0.0927651058491856	Synonymous	Synonymous	3589	3414	0	175	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	216	G	G	3	0	214	CTG	0.0660462180150644	0.0660311664612778	Synonymous	Synonymous	4388	150	0	4238	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	723	C	C	3	0	721	TGC	0.0234101716942837	0.0234080868985145	Synonymous	Synonymous	11229	0	11096	0	133
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	735	G	G	3	0	733	AAG	0.0208537072517556	0.0208517965217527	Synonymous	Synonymous	10914	115	0	10799	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	789	A	A	3	0	787	ACA	0.0768792246509281	0.0768723536861724	Synonymous	Synonymous	11189	10741	0	448	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	802	C	C	1	0	802	CTC	0.060366487230342	0.0603613210782468	Nonsynonymous	Nonsynonymous	11685	0	11321	0	364
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	888	C	C	3	0	886	AGC	0.252868688516374	0.252846381821904	Synonymous	Synonymous	11336	0	9653	0	1683
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1027	G	G	1	0	1027	GCA	0.120143883995601	0.120133997237537	Nonsynonymous	Nonsynonymous	12152	780	0	11372	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1039	G	G	1	0	1039	GAC	0.122427034355911	0.122417195327191	Nonsynonymous	Nonsynonymous	12443	815	0	11628	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1046	A	A	2	0	1045	GAA	0.235669079210565	0.235649939351943	Nonsynonymous	Nonsynonymous	12313	10633	0	1680	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1187	A	A	2	0	1186	GAT	0.0218509176779432	0.0218491557913381	Nonsynonymous	Nonsynonymous	12402	12265	0	137	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1226	A	A	2	0	1225	AAT	0.0666374562163274	0.0666317076434999	Nonsynonymous	Nonsynonymous	11592	11192	0	400	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1248	A	A	3	0	1246	GAA	0.0239465542549949	0.0239444813192042	Synonymous	Synonymous	11552	11412	0	140	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1332	C	C	3	0	1330	AAC	0.0678549551902518	0.0678472091908007	Synonymous	Synonymous	8760	0	8452	0	308
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1480	G	G	1	0	1480	GGA	0.0542337527046211	0.054222871133051	Nonsynonymous	Nonsynonymous	4984	139	0	4845	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1507	T	T	1	0	1507	TTC	0.0968062573522357	0.0967868222473667	Nonsynonymous	Nonsynonymous	4981	0	254	0	4727
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1654	A	A	1	0	1654	ACT	0.0495198228520953	0.049512105877987	Nonsynonymous	Nonsynonymous	6417	6254	0	163	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1867	G	G	1	0	1867	GAG	0.156829958676085	0.156807910319741	Nonsynonymous	Nonsynonymous	7113	610	0	6503	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1879	G	G	1	0	1879	GGA	0.097184824317984	0.0971721287171585	Nonsynonymous	Nonsynonymous	7655	392	0	7263	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	1974	C	C	3	0	1972	TTC	0.0282352797708603	0.0282317939338517	Synonymous	Synonymous	8100	0	7984	0	116
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	2014	C	C	1	0	2014	CTT	0.0217337898326215	0.0217310134159336	Nonsynonymous	Nonsynonymous	7828	0	7742	0	86
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PA	2063	A	A	2	0	2062	GAA	0.0510506682462248	0.0510432351262122	Nonsynonymous	Nonsynonymous	6868	6688	0	180	0
