file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day1.vcf	NEP	537	G	G	2	1	536	AGA	0.132237231850208	0.132232827025856	Nonsynonymous	Nonsynonymous	30021	2137	0	27884	0
temp_vcf4_GD3_ferret3_day1.vcf	NEP	582	C	C	2	1	581	TCT	0.0407325089441926	0.0407309401370388	Nonsynonymous	Nonsynonymous	25964	0	25424	0	540
temp_vcf4_GD3_ferret3_day1.vcf	NEP	609	G	G	2	1	608	GGA	0.335407596431516	0.335393711367912	Nonsynonymous	Nonsynonymous	24156	5148	0	19008	0
temp_vcf4_GD3_ferret3_day1.vcf	NEP	628	G	G	3	1	626	ATG	0.0291323461995323	0.0291309387038226	Nonsynonymous	Nonsynonymous	20698	306	0	20392	0
temp_vcf4_GD3_ferret3_day1.vcf	NEP	657	A	A	2	0	656	AAC	0.0317026713233796	0.0317007936479872	Nonsynonymous	Nonsynonymous	16884	16612	272	0	0
temp_vcf4_GD3_ferret3_day1.vcf	NEP	671	G	G	1	0	671	GAA	0.0361119974127958	0.0361096911158607	Nonsynonymous	Nonsynonymous	15658	288	0	15370	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	193	G	G	1	0	193	GTG	0.0499067326406925	0.0499047326113318	Nonsynonymous	Nonsynonymous	24953	639	0	24314	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	253	C	C	1	0	253	CCA	0.352046871641485	0.352033921123841	Nonsynonymous	Nonsynonymous	27184	0	20986	0	6198
temp_vcf4_GD3_ferret3_day1.vcf	NS1	301	G	G	1	0	301	GAT	0.0233191270621849	0.0233182831141896	Nonsynonymous	Nonsynonymous	27631	326	0	27305	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	353	G	G	2	0	352	AGA	0.046114167112862	0.0461126875772129	Nonsynonymous	Nonsynonymous	31168	736	0	30432	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	357	G	G	3	0	355	ATG	0.0338391165393257	0.0338380069145703	Nonsynonymous	Nonsynonymous	30496	525	0	29971	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	420	G	G	3	0	418	CGG	0.0252691176511247	0.0252682776711475	Synonymous	Synonymous	30083	385	0	29698	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	436	C	C	1	0	436	CTA	0.329723636583475	0.32971404713383	Synonymous	Synonymous	34384	0	27225	0	7159
temp_vcf4_GD3_ferret3_day1.vcf	NS1	537	G	G	3	1	535	GAG	0.132237231850208	0.132232827025856	Synonymous	Synonymous	30021	2137	0	27884	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	582	C	C	3	1	580	GTC	0.0407325089441926	0.0407309401370388	Synonymous	Synonymous	25964	0	25424	0	540
temp_vcf4_GD3_ferret3_day1.vcf	NS1	609	G	G	3	1	607	TGG	0.335407596431516	0.335393711367912	Nonsynonymous	Nonsynonymous	24156	5148	0	19008	0
temp_vcf4_GD3_ferret3_day1.vcf	NS1	628	G	G	1	1	628	GGG	0.0291323461995323	0.0291309387038226	Nonsynonymous	Nonsynonymous	20698	306	0	20392	0
