#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day3_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=2635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2648:2635:2354:281:10.66%:1.0808E-84:60:54:2333:21:279:2	0.1066	PB2	I30L
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=2833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2842:2833:2794:39:1.38%:3.4812E-10:60:56:2773:21:39:0	0.0138	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=5479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:5501:5479:5374:105:1.92%:6.2642E-26:64:65:5148:226:101:4	0.0192	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:247:6337:6307:6199:107:1.7%:1.7181E-25:62:60:5708:491:99:8	0.017	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=6992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7042:6992:6730:262:3.75%:9.7106E-71:58:55:5935:795:237:25	0.0375	PB2	V109I
A_ANHUI_1_2013_PB2	349	.	A	C	.	PASS	ADP=6899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:6962:6899:6802:97:1.41%:1.1125E-22:57:54:6060:742:90:7	0.0141	PB2	T117P
A_ANHUI_1_2013_PB2	381	.	T	C	.	PASS	ADP=7048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:7085:7048:6974:74:1.05%:1.3519E-15:57:54:6003:971:67:7	0.0105	PB2	.
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=8450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8511:8450:8245:194:2.3%:3.4522E-48:58:55:5990:2255:121:73	0.023	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=8001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8041:8001:7832:166:2.07%:3.2051E-41:58:59:5571:2261:136:30	0.0207	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=8404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8439:8404:6296:2096:24.97%:0E0:60:58:5454:842:1709:387	0.24969999999999998	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=8654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8746:8654:8355:290:3.35%:2.7498E-76:59:59:7099:1256:243:47	0.0335	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=8953;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8988:8953:7627:1326:14.81%:0E0:59:59:6490:1137:1180:146	0.1481	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=9186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9228:9186:9020:163:1.77%:2.7122E-38:60:59:7549:1471:142:21	0.0177	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=9394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9453:9394:8986:407:4.33%:7.7156E-110:60:58:7631:1355:307:100	0.0433	PB2	.
A_ANHUI_1_2013_PB2	1143	.	G	A	.	PASS	ADP=9234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9267:9234:9111:121:1.31%:1.2427E-26:60:57:7706:1405:106:15	0.0131	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=9737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9788:9737:8598:1138:11.69%:0E0:59:58:7216:1382:999:139	0.11689999999999999	PB2	.
A_ANHUI_1_2013_PB2	1199	.	T	G	.	PASS	ADP=9635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9667:9635:9490:140:1.45%:7.4675E-32:60:59:7793:1697:108:32	0.014499999999999999	PB2	V400G
A_ANHUI_1_2013_PB2	1200	.	G	A	.	PASS	ADP=9637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:9696:9637:9530:105:1.09%:2.6841E-22:60:54:7839:1691:84:21	0.0109	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=9646;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9679:9646:9482:163:1.69%:2.7985E-38:61:59:7846:1636:142:21	0.0169	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=9804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9871:9804:9634:169:1.72%:5.759E-40:61:61:7989:1645:137:32	0.0172	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=10230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10266:10230:8745:1485:14.52%:0E0:60:58:7312:1433:1130:355	0.1452	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=9843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9909:9843:9693:149:1.51%:2.3697E-34:61:57:8052:1641:115:34	0.0151	PB2	.
A_ANHUI_1_2013_PB2	1320	.	G	A	.	PASS	ADP=9868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:9925:9868:9766:100:1.01%:5.8441E-21:61:64:8015:1751:84:16	0.0101	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=10184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10245:10184:8593:1589:15.6%:0E0:60:59:6943:1650:1381:208	0.156	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=10124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10184:10124:9952:172:1.7%:7.7166E-40:60:58:8083:1869:139:33	0.017	PB2	.
A_ANHUI_1_2013_PB2	1412	.	C	T	.	PASS	ADP=10007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10071:10007:9794:201:2.01%:4.6275E-49:58:57:7450:2344:148:53	0.020099999999999996	PB2	T471I
A_ANHUI_1_2013_PB2	1579	.	C	T	.	PASS	ADP=8519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:8557:8519:8420:99:1.16%:1.712E-21:61:65:6532:1888:85:14	0.0116	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=7539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7576:7539:6695:844:11.2%:8.6575E-251:59:58:5191:1504:688:156	0.11199999999999999	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=8068;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8103:8068:6065:2002:24.81%:0E0:60:59:5050:1015:1582:420	0.2481	PB2	.
A_ANHUI_1_2013_PB2	1929	.	C	T	.	PASS	ADP=8492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8525:8492:8361:131:1.54%:2.7518E-30:60:54:6922:1439:96:35	0.0154	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=8402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8490:8402:8272:128:1.52%:1.8745E-29:60:56:6850:1422:99:29	0.0152	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=8599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8660:8599:8442:154:1.79%:9.5546E-37:61:58:6937:1505:115:39	0.0179	PB2	.
A_ANHUI_1_2013_PB2	2020	.	G	A	.	PASS	ADP=8187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:8235:8187:8092:91:1.11%:2.396E-19:63:63:6443:1649:75:16	0.0111	PB2	A674T
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=7925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7943:7925:7341:583:7.36%:2.2954E-167:64:62:5739:1602:446:137	0.0736	PB2	A684T
A_ANHUI_1_2013_PB2	2202	.	G	A	.	PASS	ADP=3267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3277:3267:3219:47:1.44%:1.6017E-11:58:54:1819:1400:23:24	0.0144	PB2	.
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=1036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:1039:1036:968:68:6.56%:3.9307E-20:58:56:968:0:68:0	0.06559999999999999	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=1449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:1450:1449:1412:36:2.48%:2.2448E-10:60:59:1412:0:36:0	0.0248	PA	.
A_ANHUI_1_2013_PA	94	.	A	C	.	PASS	ADP=2001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2006:2001:1979:22:1.1%:1.7097E-5:66:68:1972:7:22:0	0.011000000000000001	PA	T32P
A_ANHUI_1_2013_PA	123	.	C	T	.	PASS	ADP=3400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:3406:3400:3331:66:1.94%:6.9422E-17:63:65:3314:17:66:0	0.0194	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=4313;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4324:4313:3911:398:9.23%:8.4438E-117:65:64:3755:156:378:20	0.09230000000000001	PA	.
A_ANHUI_1_2013_PA	282	.	C	T	.	PASS	ADP=4611;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4631:4611:4541:69:1.5%:9.7237E-17:60:64:4090:451:67:2	0.015	PA	.
A_ANHUI_1_2013_PA	380	.	T	C	.	PASS	ADP=4528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4558:4528:4381:67:1.51%:3.4993E-16:57:60:3546:835:55:12	0.0151	PA	V127A
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=5333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5393:5333:5189:144:2.7%:3.3321E-37:56:53:4404:785:130:14	0.027000000000000003	PA	.
A_ANHUI_1_2013_PA	555	.	G	A	.	PASS	ADP=5915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5960:5915:5835:80:1.35%:7.1261E-19:57:53:4877:958:70:10	0.013500000000000002	PA	.
A_ANHUI_1_2013_PA	611	.	G	A	.	PASS	ADP=6536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6553:6536:6469:67:1.03%:1.7137E-14:58:60:5380:1089:55:12	0.0103	PA	R204K
A_ANHUI_1_2013_PA	720	.	C	T	.	PASS	ADP=7492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7530:7492:7198:293:3.91%:1.2661E-78:59:59:5505:1693:217:76	0.0391	PA	.
A_ANHUI_1_2013_PA	785	.	G	A	.	PASS	ADP=7601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7630:7601:7212:385:5.07%:2.1898E-106:57:57:5236:1976:288:97	0.0507	PA	R262K
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=7709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7744:7709:7127:582:7.55%:3.4443E-167:57:54:5388:1739:388:194	0.0755	PA	L268F
A_ANHUI_1_2013_PA	865	.	A	G	.	PASS	ADP=7310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7350:7310:7162:148:2.02%:4.3129E-36:56:54:5291:1871:103:45	0.0202	PA	K289E
A_ANHUI_1_2013_PA	872	.	G	A	.	PASS	ADP=7211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7256:7211:7063:148:2.05%:4.2723E-36:56:54:5259:1804:105:43	0.020499999999999997	PA	S291N
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=7147;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7212:7147:6296:851:11.91%:1.0839E-253:56:56:4703:1593:616:235	0.1191	PA	.
A_ANHUI_1_2013_PA	899	.	A	G	.	PASS	ADP=7272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7366:7272:7149:114:1.57%:1.7042E-26:55:55:5238:1911:86:28	0.015700000000000002	PA	E300G
A_ANHUI_1_2013_PA	950	.	G	A	.	PASS	ADP=7656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7692:7656:7458:198:2.59%:1.6496E-50:57:55:6311:1147:168:30	0.0259	PA	W317*
A_ANHUI_1_2013_PA	966	.	T	C	.	PASS	ADP=7997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8036:7997:7588:409:5.11%:1.3828E-113:57:54:6478:1110:367:42	0.051100000000000007	PA	.
A_ANHUI_1_2013_PA	972	.	A	C	.	PASS	ADP=7930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7984:7930:7754:175:2.21%:8.1019E-44:57:56:6665:1089:149:26	0.022099999999999998	PA	K324N
A_ANHUI_1_2013_PA	993	.	C	T	.	PASS	ADP=8235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:8275:8235:8143:87:1.06%:2.7911E-18:57:56:7091:1052:76:11	0.0106	PA	.
A_ANHUI_1_2013_PA	1017	.	G	A	.	PASS	ADP=8496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8548:8496:8265:231:2.72%:6.2713E-59:59:59:7062:1203:195:36	0.027200000000000002	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=8665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8708:8665:8481:181:2.09%:1.9428E-44:59:61:7222:1259:155:26	0.0209	PA	A343T
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=8694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8747:8694:7658:1035:11.9%:3.538E-309:59:59:6533:1125:860:175	0.11900000000000001	PA	E349G
A_ANHUI_1_2013_PA	1073	.	A	G	.	PASS	ADP=8867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8906:8867:8646:221:2.49%:5.4843E-56:60:60:7228:1418:186:35	0.024900000000000002	PA	K358R
A_ANHUI_1_2013_PA	1106	.	C	G	.	PASS	ADP=8944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:9021:8944:8828:113:1.26%:2.6735E-25:59:58:7078:1750:88:25	0.0126	PA	A369G
A_ANHUI_1_2013_PA	1267	.	G	A	.	PASS	ADP=8195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8218:8195:7774:420:5.13%:1.9083E-115:60:58:5701:2073:297:123	0.0513	PA	V423I
A_ANHUI_1_2013_PA	1498	.	C	T	.	PASS	ADP=5628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5654:5628:5571:57:1.01%:1.361E-12:60:58:4693:878:45:12	0.0101	PA	.
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=5708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5741:5708:5451:255:4.47%:3.2157E-70:61:60:4642:809:202:53	0.0447	PA	.
A_ANHUI_1_2013_PA	1577	.	C	T	.	PASS	ADP=5569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:5605:5569:5497:71:1.27%:2.161E-16:61:60:4647:850:60:11	0.0127	PA	S526F
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=5681;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5710:5681:5598:83:1.46%:1.03E-19:58:57:4212:1386:64:19	0.0146	PA	.
A_ANHUI_1_2013_PA	1701	.	C	T	.	PASS	ADP=5296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5333:5296:5156:139:2.62%:9.5244E-36:58:55:3896:1260:91:48	0.0262	PA	.
A_ANHUI_1_2013_PA	1752	.	C	T	.	PASS	ADP=4796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4837:4796:4716:80:1.67%:7.7675E-20:58:59:3598:1118:62:18	0.0167	PA	.
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=5418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5441:5418:5263:155:2.86%:2.0346E-40:58:57:4158:1105:117:38	0.0286	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=5716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5760:5716:5152:563:9.85%:3.0734E-166:57:58:3846:1306:442:121	0.09849999999999999	PA	E623K
A_ANHUI_1_2013_PA	1882	.	G	A	.	PASS	ADP=5920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5950:5920:5847:73:1.23%:6.1632E-17:59:61:4624:1223:56:17	0.0123	PA	V628M
A_ANHUI_1_2013_PA	1917	.	C	T	.	PASS	ADP=6129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6163:6129:6052:77:1.26%:3.4417E-17:61:59:4789:1263:55:22	0.0126	PA	.
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=6137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:6174:6137:6058:79:1.29%:9.836E-18:61:61:4773:1285:60:19	0.0129	PA	.
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=4111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:4126:4111:4012:97:2.36%:9.9028E-25:60:58:3982:30:95:2	0.0236	HA	.
A_ANHUI_1_2013_H7	194	.	G	A	.	PASS	ADP=7279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7305:7279:6968:309:4.25%:1.8369E-83:63:63:6639:329:299:10	0.0425	HA	R65K
A_ANHUI_1_2013_H7	275	.	C	G	.	PASS	ADP=9180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:9241:9180:9059:117:1.27%:1.5242E-25:63:63:8301:758:107:10	0.0127	HA	A92G
A_ANHUI_1_2013_H7	297	.	A	G	.	PASS	ADP=9543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9640:9543:9063:479:5.02%:1.3645E-131:63:63:7946:1117:400:79	0.050199999999999995	HA	.
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=8881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8908:8881:8758:120:1.35%:3.1587E-27:61:62:6852:1906:101:19	0.013500000000000002	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=8829;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8860:8829:5725:3104:35.16%:0E0:60:61:4560:1165:2397:707	0.35159999999999997	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=8489;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8531:8489:8188:301:3.55%:1.4225E-79:60:60:6481:1707:248:53	0.0355	HA	A143T
A_ANHUI_1_2013_H7	443	.	G	T	.	PASS	ADP=8285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:8314:8285:8192:93:1.12%:7.0037E-20:59:55:6660:1532:70:23	0.011200000000000002	HA	R148M
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=7741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7790:7741:7190:551:7.12%:1.7353E-157:59:59:5892:1298:440:111	0.0712	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=8034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8059:8034:4557:3477:43.28%:0E0:57:58:3755:802:2812:665	0.4328	HA	N167D
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=7660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7710:7660:7212:446:5.82%:5.0181E-125:58:58:5851:1361:377:69	0.0582	HA	.
A_ANHUI_1_2013_H7	579	.	T	C	.	PASS	ADP=9095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9160:9095:8955:139:1.53%:1.3772E-31:59:57:7791:1164:126:13	0.015300000000000001	HA	.
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=9483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9516:9483:8419:1064:11.22%:1.5745E-315:60:59:7360:1059:939:125	0.11220000000000001	HA	.
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=12069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12121:12069:9875:2189:18.14%:0E0:64:63:8632:1243:1866:323	0.1814	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=12514;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12551:12514:9011:3503:27.99%:0E0:63:64:7743:1268:3037:466	0.2799	HA	L235Q
A_ANHUI_1_2013_H7	746	.	A	C	.	PASS	ADP=12966;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13010:12966:12764:200:1.54%:1.0213E-45:63:62:10771:1993:174:26	0.0154	HA	N249T
A_ANHUI_1_2013_H7	1087	.	T	G	.	PASS	ADP=9539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9594:9539:9007:528:5.54%:1.5296E-146:57:56:6978:2029:404:124	0.0554	HA	F363V
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=8476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8539:8476:8260:215:2.54%:2.8749E-54:58:58:6366:1894:164:51	0.0254	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=10426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10466:10426:10178:246:2.36%:6.5235E-61:63:65:8079:2099:206:40	0.0236	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=6843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6898:6843:6684:159:2.32%:2.4017E-40:65:64:5160:1524:121:38	0.0232	HA	.
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=5063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5088:5063:4848:214:4.23%:5.425E-58:66:63:4815:33:213:1	0.042300000000000004	NP	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=6300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6316:6300:6196:102:1.62%:4.3412E-24:66:61:6083:113:101:1	0.016200000000000003	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=7624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7647:7624:7539:85:1.11%:1.5773E-18:63:57:7309:230:85:0	0.0111	NP	S50N
A_ANHUI_1_2013_NP	244	.	C	T	.	PASS	ADP=11205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11260:11205:11072:132:1.18%:6.0857E-28:60:59:10455:617:126:6	0.0118	NP	H82Y
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=13217;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13255:13217:12971:243:1.84%:7.9632E-57:63:62:11353:1618:209:34	0.0184	NP	R117K
A_ANHUI_1_2013_NP	796	.	C	T	.	PASS	ADP=12842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12909:12842:12627:207:1.61%:1.1191E-47:55:51:9526:3101:136:71	0.0161	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=12844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12928:12844:12139:696:5.42%:1.9635E-192:58:55:9647:2492:581:115	0.0542	NP	A284T
A_ANHUI_1_2013_NP	978	.	C	T	.	PASS	ADP=13423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13521:13423:13199:220:1.64%:2.351E-50:62:64:10808:2391:194:26	0.016399999999999998	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=12909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12958:12909:10894:2010:15.57%:0E0:61:61:8525:2369:1605:405	0.1557	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=12036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12080:12036:10097:1938:16.1%:0E0:61:61:7885:2212:1588:350	0.161	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=8404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8455:8404:7963:441:5.25%:8.857E-122:61:60:6637:1326:344:97	0.0525	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=1044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1044:1044:824:220:21.07%:1.7968E-70:60:61:820:4:220:0	0.2107	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=1100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:79:1101:1100:1070:30:2.73%:1.2353E-8:61:62:1068:2:28:2	0.0273	NA gene	S11L
A_ANHUI_1_2013_N9	40	.	G	A	.	PASS	ADP=1291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1296:1291:1277:14:1.08%:4.7353E-4:62:55:1273:4:14:0	0.0108	NA gene	A14T
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:2941:2929:2868:61:2.08%:1.6273E-16:63:64:2844:24:60:1	0.0208	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=3411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:3414:3411:3317:92:2.7%:2.015E-24:64:65:3265:52:89:3	0.027000000000000003	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=4908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4938:4908:4548:360:7.33%:2.4143E-104:62:58:4349:199:351:9	0.0733	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=8448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8492:8448:6870:1578:18.68%:0E0:63:61:5710:1160:1274:304	0.1868	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=8961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9003:8961:8402:531:5.93%:3.5803E-149:61:61:6773:1629:416:115	0.0593	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=14357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14510:14357:14007:349:2.43%:4.7267E-86:65:65:11159:2848:279:70	0.024300000000000002	NA gene	S399C
A_ANHUI_1_2013_N9	1284	.	C	T	.	PASS	ADP=10543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10621:10543:10189:353:3.35%:3.1186E-92:60:57:6435:3754:206:147	0.0335	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=9798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:9835:9798:9687:109:1.11%:2.2695E-23:60:56:5926:3761:56:53	0.0111	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=3698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3704:3698:2087:1611:43.56%:0E0:53:51:999:1088:717:894	0.43560000000000004	NA gene	K460R
A_ANHUI_1_2013_N9	1392	.	C	G	.	PASS	ADP=745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:746:745:735:10:1.34%:9.4733E-4:54:63:338:397:8:2	0.0134	NA gene	F464L
A_ANHUI_1_2013_MP	5	.	G	C	.	PASS	ADP=1666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1672:1666:1645:19:1.14%:1.9117E-5:56:59:1637:8:19:0	0.011399999999999999	M1	S2T
A_ANHUI_1_2013_MP	5	.	G	C	.	PASS	ADP=1666;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1672:1666:1645:19:1.14%:1.9117E-5:56:59:1637:8:19:0	0.011399999999999999	M2	S2T
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=7122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7139:7122:7005:115:1.61%:8.8948E-27:62:58:6903:102:115:0	0.0161	M1	.
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=7122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7139:7122:7005:115:1.61%:8.8948E-27:62:58:6903:102:115:0	0.0161	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=12724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12801:12724:12587:136:1.07%:3.3099E-28:62:62:11492:1095:126:10	0.010700000000000001	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=12724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12801:12724:12587:136:1.07%:3.3099E-28:62:62:11492:1095:126:10	0.010700000000000001	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14133:13955:13810:144:1.03%:1.4996E-29:60:62:10697:3113:116:28	0.0103	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=13955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14133:13955:13810:144:1.03%:1.4996E-29:60:62:10697:3113:116:28	0.0103	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=16257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16295:16257:16077:177:1.09%:5.4861E-36:61:57:13092:2985:132:45	0.0109	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=16257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16295:16257:16077:177:1.09%:5.4861E-36:61:57:13092:2985:132:45	0.0109	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=14252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14325:14252:13934:304:2.13%:4.1092E-73:63:61:11812:2122:237:67	0.0213	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=14252;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14325:14252:13934:304:2.13%:4.1092E-73:63:61:11812:2122:237:67	0.0213	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12659:12595:12179:413:3.28%:2.8857E-107:62:62:9817:2362:320:93	0.032799999999999996	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12659:12595:12179:413:3.28%:2.8857E-107:62:62:9817:2362:320:93	0.032799999999999996	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=12455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12501:12455:12013:427:3.43%:1.9807E-111:65:63:11508:505:412:15	0.034300000000000004	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=12455;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12501:12455:12013:427:3.43%:1.9807E-111:65:63:11508:505:412:15	0.034300000000000004	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13899:13851:12693:1154:8.33%:0E0:65:64:12080:613:1084:70	0.0833	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=13851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13899:13851:12693:1154:8.33%:0E0:65:64:12080:613:1084:70	0.0833	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14398:14346:13960:384:2.68%:3.2766E-96:63:62:12566:1394:357:27	0.0268	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=14346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14398:14346:13960:384:2.68%:3.2766E-96:63:62:12566:1394:357:27	0.0268	NEP	not in ORF
