#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day3_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	30	.	G	A	.	PASS	ADP=1098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1103:1098:1073:25:2.28%:3.5415E-7:52:53:1069:4:25:0	0.022799999999999997	PB2	.
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=3105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3117:3105:2823:281:9.05%:1.8434E-82:57:53:2778:45:279:2	0.09050000000000001	PB2	I30L
A_ANHUI_1_2013_PB2	185	.	G	A	.	PASS	ADP=6409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6427:6409:6326:83:1.3%:8.0225E-19:61:61:6060:266:82:1	0.013000000000000001	PB2	R62K
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=6698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6728:6698:6500:195:2.91%:7.085E-51:61:60:6011:489:185:10	0.0291	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=7482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:7509:7482:7367:112:1.5%:6.2124E-26:59:56:6452:915:96:16	0.015	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=8030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8075:8030:7824:205:2.55%:2.1483E-51:54:55:6299:1525:178:27	0.0255	PB2	V109I
A_ANHUI_1_2013_PB2	349	.	A	C	.	PASS	ADP=7935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:8022:7935:7840:95:1.2%:3.0776E-21:53:53:6525:1315:78:17	0.012	PB2	T117P
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=9980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10058:9980:9694:285:2.86%:1.8807E-73:55:55:6361:3333:186:99	0.0286	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=9999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10100:9999:9816:181:1.81%:2.3388E-43:54:54:6420:3396:112:69	0.0181	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=8896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8943:8896:8619:259:2.91%:4.1666E-67:54:54:5424:3195:175:84	0.0291	PB2	R251K
A_ANHUI_1_2013_PB2	820	.	G	A	.	PASS	ADP=8356;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:8395:8356:8256:100:1.2%:9.1426E-22:55:55:5640:2616:71:29	0.012	PB2	A274T
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=8334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8375:8334:6238:2064:24.79%:0E0:56:54:4945:1293:1569:495	0.24789999999999998	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=8155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8203:8155:7960:191:2.34%:2.4406E-47:57:55:6317:1643:137:54	0.023399999999999997	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=8965;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9078:8965:8637:326:3.64%:5.8877E-87:55:54:7141:1496:244:82	0.0364	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=9423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9455:9423:8004:1395:14.84%:0E0:56:55:6647:1357:1194:201	0.1484	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=10121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10172:10121:9957:139:1.37%:1.09E-30:58:56:8266:1691:122:17	0.0137	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=10296;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10365:10296:10075:220:2.14%:1.9326E-53:57:57:8425:1650:182:38	0.021400000000000002	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=10949;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11021:10949:9726:1218:11.12%:0E0:58:55:8096:1630:1015:203	0.1112	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=10840;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10893:10840:10546:293:2.7%:1.5185E-74:57:56:8334:2212:233:60	0.027000000000000003	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=11239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11304:11239:9646:1590:14.15%:0E0:56:55:7615:2031:1170:420	0.14150000000000001	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=10899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10999:10899:10609:287:2.63%:8.6723E-73:57:57:8214:2395:226:61	0.0263	PB2	.
A_ANHUI_1_2013_PB2	1320	.	G	A	.	PASS	ADP=10985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11043:10985:10805:179:1.63%:8.839E-42:57:60:8225:2580:141:38	0.0163	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=11253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11324:11253:9611:1640:14.57%:0E0:56:56:7237:2374:1302:338	0.1457	PB2	.
A_ANHUI_1_2013_PB2	1412	.	C	T	.	PASS	ADP=10923;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10989:10923:10747:175:1.6%:1.1686E-40:55:53:7492:3255:121:54	0.016	PB2	T471I
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=5492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5539:5492:4883:608:11.07%:5.2124E-181:55:54:3463:1420:459:149	0.1107	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=7184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7228:7184:5335:1848:25.73%:0E0:56:54:4524:811:1537:311	0.25730000000000003	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=11343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11440:11343:11030:313:2.76%:3.4602E-79:59:56:9171:1859:257:56	0.0276	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=11463;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11490:11463:10755:707:6.17%:8.2981E-198:61:60:8053:2702:529:178	0.0617	PB2	A684T
A_ANHUI_1_2013_PB2	2150	.	C	T	.	PASS	ADP=8225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:8264:8225:8129:95:1.16%:2.0313E-20:59:57:4998:3131:54:41	0.0116	PB2	A717V
A_ANHUI_1_2013_PA	171	.	A	G	.	PASS	ADP=3589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3624:3589:3414:175:4.88%:3.0009E-49:61:61:3270:144:167:8	0.048799999999999996	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=4396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4409:4396:4238:150:3.41%:2.9677E-40:62:62:3904:334:142:8	0.0341	PA	.
A_ANHUI_1_2013_PA	723	.	C	T	.	PASS	ADP=11231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11312:11231:11096:133:1.18%:3.2769E-28:55:54:7947:3149:93:40	0.0118	PA	.
A_ANHUI_1_2013_PA	735	.	G	A	.	PASS	ADP=10922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:10997:10922:10799:115:1.05%:3.5434E-24:55:54:7627:3172:79:36	0.0105	PA	.
A_ANHUI_1_2013_PA	789	.	A	G	.	PASS	ADP=11192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11264:11192:10741:448:4%:3.7711E-119:54:53:7632:3109:297:151	0.04	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=11686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11737:11686:11321:364:3.11%:4.0021E-94:54:53:8143:3178:243:121	0.0311	PA	L268F
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=11337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11461:11337:9653:1683:14.85%:0E0:54:53:6774:2879:1162:521	0.1485	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=12157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12209:12157:11372:780:6.42%:1.6505E-218:55:54:8986:2386:602:178	0.0642	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=12448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12542:12448:11628:815:6.55%:3.4341E-229:55:54:9197:2431:646:169	0.0655	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=12314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12381:12314:10633:1680:13.64%:0E0:55:55:8418:2215:1324:356	0.1364	PA	E349G
A_ANHUI_1_2013_PA	1187	.	A	G	.	PASS	ADP=12402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12492:12402:12265:137:1.1%:1.7756E-28:58:59:8659:3606:107:30	0.011000000000000001	PA	D396G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=11593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11648:11593:11192:400:3.45%:8.7454E-105:58:59:7467:3725:275:125	0.0345	PA	N409S
A_ANHUI_1_2013_PA	1248	.	A	G	.	PASS	ADP=11552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11572:11552:11412:140:1.21%:4.2525E-30:58:58:7495:3917:91:49	0.0121	PA	.
A_ANHUI_1_2013_PA	1332	.	C	T	.	PASS	ADP=8765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8809:8765:8452:308:3.51%:1.2784E-81:56:52:5071:3381:151:157	0.0351	PA	.
A_ANHUI_1_2013_PA	1480	.	G	A	.	PASS	ADP=4984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5010:4984:4845:139:2.79%:6.1375E-37:57:57:3960:885:113:26	0.0279	PA	G494R
A_ANHUI_1_2013_PA	1507	.	T	C	.	PASS	ADP=4981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5051:4981:4727:254:5.1%:1.5995E-71:56:58:3879:848:218:36	0.051	PA	F503L
A_ANHUI_1_2013_PA	1654	.	A	G	.	PASS	ADP=6418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6473:6418:6254:163:2.54%:1.5592E-41:56:52:4910:1344:105:58	0.0254	PA	T552A
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=7115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7189:7115:6503:610:8.57%:1.9505E-176:53:56:4345:2158:448:162	0.0857	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=7656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7704:7656:7263:392:5.12%:1.6783E-108:54:53:5013:2250:270:122	0.0512	PA	G627R
A_ANHUI_1_2013_PA	1974	.	C	T	.	PASS	ADP=8102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:8172:8102:7984:116:1.43%:3.8743E-26:61:59:5938:2046:82:34	0.0143	PA	.
A_ANHUI_1_2013_PA	2014	.	C	T	.	PASS	ADP=7830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7878:7830:7742:86:1.1%:8.5213E-19:62:62:5626:2116:61:25	0.011000000000000001	PA	L672F
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=6868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6915:6868:6688:180:2.62%:1.8398E-46:62:60:4581:2107:116:64	0.0262	PA	E688G
A_ANHUI_1_2013_H7	165	.	C	T	.	PASS	ADP=7962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:7990:7962:7879:83:1.04%:5.4905E-18:59:60:7482:397:78:5	0.0104	HA	.
A_ANHUI_1_2013_H7	219	.	A	G	.	PASS	ADP=9046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9091:9046:8876:167:1.85%:2.0002E-39:60:58:7853:1023:140:27	0.018500000000000003	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=9671;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9717:9671:9323:346:3.58%:1.5781E-91:59:62:8149:1174:300:46	0.0358	HA	T79I
A_ANHUI_1_2013_H7	320	.	C	T	.	PASS	ADP=9782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:9844:9782:9671:109:1.11%:2.2685E-23:59:56:7263:2408:76:33	0.0111	HA	P107L
A_ANHUI_1_2013_H7	405	.	C	G	.	PASS	ADP=9347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9416:9347:9037:275:2.95%:1.4174E-70:57:56:5881:3156:169:106	0.029500000000000002	HA	Y135*
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=8509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8552:8509:8342:167:1.96%:1.9275E-40:57:54:5575:2767:100:67	0.0196	HA	G137E
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=8182;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8216:8182:5190:2990:36.54%:0E0:57:57:3562:1628:2010:980	0.3654	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=7737;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7777:7737:7316:419:5.42%:1.0135E-116:57:56:5018:2298:285:134	0.0542	HA	A143T
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=6926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6940:6926:4028:2897:41.83%:0E0:56:56:3002:1026:2137:760	0.4183	HA	N167D
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=8312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8335:8312:7177:1134:13.64%:0E0:57:56:6199:978:979:155	0.1364	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=10422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10468:10422:10225:196:1.88%:1.3508E-46:60:56:8853:1372:162:34	0.018799999999999997	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=10614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10666:10614:8610:1999:18.84%:0E0:60:59:7525:1085:1701:298	0.1884	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=11104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11143:11104:6974:4130:37.19%:0E0:60:61:6029:945:3583:547	0.37189999999999995	HA	L235Q
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=9608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9683:9608:8975:633:6.59%:7.6336E-179:53:52:6231:2744:419:214	0.0659	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=11135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11250:11135:10915:219:1.97%:4.2973E-52:56:56:8306:2609:170:49	0.0197	HA	.
A_ANHUI_1_2013_H7	1363	.	G	A	.	PASS	ADP=11691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11764:11691:11424:263:2.25%:1.1673E-64:60:60:8983:2441:217:46	0.0225	HA	D455N
A_ANHUI_1_2013_H7	1392	.	G	A	.	PASS	ADP=11637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11667:11637:11469:165:1.42%:6.1307E-37:60:60:8928:2541:125:40	0.014199999999999999	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=11488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11529:11488:10692:794:6.91%:1.0239E-224:60:60:8067:2625:611:183	0.0691	HA	.
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=6765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6780:6765:6536:229:3.39%:6.3348E-61:67:66:6487:49:228:1	0.0339	NP	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=7811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7838:7811:7720:90:1.15%:7.0436E-20:66:64:7530:190:89:1	0.0115	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=8751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:8780:8751:8637:112:1.28%:4.9927E-25:61:56:8199:438:104:8	0.0128	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=8942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:221:8985:8942:8836:104:1.16%:7.6591E-23:61:59:8239:597:100:4	0.0116	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=19022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19074:19022:18558:437:2.3%:8.4335E-107:60:59:16042:2516:378:59	0.023	NP	R117K
A_ANHUI_1_2013_NP	459	.	T	C	.	PASS	ADP=19663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19991:19663:19395:259:1.32%:1.2753E-55:55:54:15106:4289:212:47	0.0132	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=17744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17877:17744:17147:594:3.35%:5.3388E-154:55:54:12817:4330:463:131	0.0335	NP	A284T
A_ANHUI_1_2013_NP	1011	.	G	A	.	PASS	ADP=16139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16204:16139:15909:189:1.17%:3.3977E-39:57:57:11489:4420:138:51	0.011699999999999999	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=15334;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15404:15334:12870:2462:16.06%:0E0:57:56:9196:3674:1679:783	0.1606	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=13927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13988:13927:11584:2339:16.79%:0E0:57:55:8320:3264:1718:621	0.1679	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=10690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10757:10690:10236:439:4.11%:7.2188E-118:58:57:8015:2221:326:113	0.041100000000000005	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=1536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1538:1536:1123:412:26.82%:2.9312E-136:62:63:1118:5:411:1	0.2682	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=1615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:1620:1615:1554:61:3.78%:7.8115E-18:63:58:1547:7:61:0	0.0378	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:4177:4159:4061:96:2.31%:1.9364E-24:65:63:4007:54:94:2	0.0231	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=4681;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4697:4681:4561:108:2.31%:6.9434E-28:65:65:4432:129:103:5	0.0231	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=6159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6187:6159:5958:201:3.26%:1.0668E-52:60:58:5510:448:190:11	0.0326	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=8205;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8244:8205:6944:1261:15.37%:0E0:62:61:5728:1216:1006:255	0.1537	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=8220;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8261:8220:7662:558:6.79%:7.7142E-158:62:61:6154:1508:429:129	0.0679	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=16207;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16351:16207:15857:348:2.15%:1.6304E-83:63:63:12476:3381:267:81	0.0215	NA gene	S399C
A_ANHUI_1_2013_N9	1284	.	C	T	.	PASS	ADP=12719;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12843:12719:12566:153:1.2%:8.8466E-33:59:56:7529:5037:83:70	0.012	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=11935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11980:11935:11730:203:1.7%:1.5366E-47:58:55:6846:4884:100:103	0.017	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=3998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4002:3998:2827:1170:29.26%:0E0:53:51:1310:1517:521:649	0.2926	NA gene	K460R
A_ANHUI_1_2013_MP	69	.	G	A	.	PASS	ADP=11752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11799:11752:11590:159:1.35%:2.7745E-35:60:58:11426:164:159:0	0.013500000000000002	M1	.
A_ANHUI_1_2013_MP	69	.	G	A	.	PASS	ADP=11752;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11799:11752:11590:159:1.35%:2.7745E-35:60:58:11426:164:159:0	0.013500000000000002	M2	not in ORF
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=14433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14458:14433:14185:247:1.71%:6.0837E-57:62:60:13901:284:237:10	0.0171	M1	.
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=14433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14458:14433:14185:247:1.71%:6.0837E-57:62:60:13901:284:237:10	0.0171	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=27492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27687:27492:26805:671:2.44%:5.8498E-164:62:61:22587:4218:534:137	0.024399999999999998	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=27492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27687:27492:26805:671:2.44%:5.8498E-164:62:61:22587:4218:534:137	0.024399999999999998	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=23050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23223:23050:22615:428:1.86%:7.351E-99:60:61:17355:5260:316:112	0.018600000000000002	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=23050;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23223:23050:22615:428:1.86%:7.351E-99:60:61:17355:5260:316:112	0.018600000000000002	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=16980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17060:16980:16585:393:2.31%:2.074E-96:63:64:15686:899:374:19	0.0231	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=16980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17060:16980:16585:393:2.31%:2.074E-96:63:64:15686:899:374:19	0.0231	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=18037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18113:18037:16951:1072:5.94%:6.2381E-297:63:63:15759:1192:993:79	0.0594	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=18037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18113:18037:16951:1072:5.94%:6.2381E-297:63:63:15759:1192:993:79	0.0594	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=17701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17773:17701:17395:275:1.56%:7.4125E-62:60:58:14673:2722:240:35	0.015600000000000001	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=17701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17773:17701:17395:275:1.56%:7.4125E-62:60:58:14673:2722:240:35	0.015600000000000001	NEP	not in ORF
A_ANHUI_1_2013_PB1	34	.	G	A	.	PASS	ADP=859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:861:859:849:10:1.16%:9.5118E-4:58:56:848:1:10:0	0.0116	PB1	V12M
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=12901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12974:12901:11847:1053:8.16%:3.3237E-303:59:57:11538:309:1031:22	0.0816	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=13679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13769:13679:13371:305:2.23%:1.7292E-74:60:58:12186:1185:263:42	0.0223	PB1	.
A_ANHUI_1_2013_PB1	430	.	G	A	.	PASS	ADP=13500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13611:13500:13249:244:1.81%:4.245E-57:55:55:8899:4350:169:75	0.0181	PB1	A144T
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=13189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13296:13189:13021:163:1.24%:1.1722E-34:56:56:9678:3343:108:55	0.0124	PB1	.
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=13143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13211:13143:12678:464:3.53%:4.6542E-121:55:56:9212:3466:347:117	0.0353	PB1	.
A_ANHUI_1_2013_PB1	529	.	G	A	.	PASS	ADP=12982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13043:12982:12166:815:6.28%:6.0922E-229:55:54:8712:3454:606:209	0.06280000000000001	PB1	E177K
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=11699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11773:11699:11303:394:3.37%:5.423E-103:57:55:8616:2687:293:101	0.0337	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=12108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12169:12108:11979:128:1.06%:4.364E-26:57:55:9615:2364:105:23	0.0106	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=11295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11349:11295:10959:332:2.94%:9.4355E-85:57:56:8230:2729:247:85	0.0294	PB1	A257T
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=9479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9548:9479:9223:239:2.52%:4.7316E-60:54:50:6771:2452:191:48	0.0252	PB1	R327K
A_ANHUI_1_2013_PB1	1183	.	C	T	.	PASS	ADP=11241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:11337:11241:11114:125:1.11%:4.584E-26:58:55:8140:2974:83:42	0.0111	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=11866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11982:11866:11508:357:3.01%:4.8124E-92:58:56:8709:2799:249:108	0.0301	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=7685;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7730:7685:7531:153:1.99%:1.665E-37:55:52:5679:1852:129:24	0.0199	PB1	.
A_ANHUI_1_2013_PB1	1815	.	C	T	.	PASS	ADP=12862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12902:12862:12702:159:1.24%:2.0845E-34:61:60:10862:1840:128:31	0.0124	PB1	.
A_ANHUI_1_2013_PB1	1879	.	C	T	.	PASS	ADP=13097;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13190:13097:12733:363:2.77%:2.4709E-91:60:59:10345:2388:287:76	0.0277	PB1	P627S
A_ANHUI_1_2013_PB1	2044	.	A	G	.	PASS	ADP=10185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10233:10185:10020:156:1.53%:2.2425E-35:61:57:6852:3168:93:63	0.015300000000000001	PB1	I682V
A_ANHUI_1_2013_PB1	2159	.	C	T	.	PASS	ADP=5658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5723:5658:5578:79:1.4%:1.3367E-18:59:51:3366:2212:34:45	0.013999999999999999	PB1	S720F
A_ANHUI_1_2013_PB1	2268	.	A	G	.	PASS	ADP=917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:918:917:902:15:1.64%:2.8806E-5:53:56:388:514:8:7	0.016399999999999998	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=898;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:901:898:866:32:3.56%:1.7577E-10:53:47:375:491:11:21	0.0356	PB1	K757R
