#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret31_day3_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	88	.	A	C	.	PASS	ADP=2870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5765:5740:5175:565:9.85%:1.8434E-82:58:54:5111:64:561:4	0.09849999999999999	PB2	I30L
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=6088;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:12229:12177:11884:293:2.41%:7.085E-51:62:62:11187:697:280:13	0.0241	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=6894;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:13846:13789:13568:221:1.6%:6.2124E-26:60:58:12188:1380:197:24	0.016	PB2	D87G
A_ANHUI_1_2013_PB2	325	.	G	A	.	PASS	ADP=7511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15117:15022:14549:473:3.15%:2.1483E-51:56:55:12272:2277:419:54	0.0315	PB2	V109I
A_ANHUI_1_2013_PB2	349	.	A	C	.	PASS	ADP=7417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:14984:14834:14641:193:1.3%:3.0776E-21:55:54:12615:2026:169:24	0.013000000000000001	PB2	T117P
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=9215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18569:18430:17955:475:2.58%:1.8807E-73:56:55:12413:5542:303:172	0.0258	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=8448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16984:16897:16476:421:2.4899999999999998%:4.1666E-67:56:56:11044:5432:315:106	0.0249	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=8369;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16814:16738:12574:4164:24.88%:0E0:58:56:10430:2144:3280:884	0.2488	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=8809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17824:17619:17002:617:3.5000000000000004%:5.8877E-87:57:56:14252:2750:489:128	0.035	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=9188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18443:18376:15653:2723:14.82%:0E0:58:57:13159:2494:2377:346	0.1482	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=9653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19400:19307:19004:303:1.5699999999999998%:1.09E-30:59:58:15841:3163:265:38	0.0157	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=9845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19818:19690:19054:636:3.2300000000000004%:1.9326E-53:58:58:16057:2997:503:133	0.0323	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=10343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20809:20686:18328:2358:11.4%:0E0:58:56:15319:3009:2017:341	0.114	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=10243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20572:20486:20037:449:2.19%:1.5185E-74:59:58:16207:3830:374:75	0.0219	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=10734;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21570:21469:18392:3077:14.330000000000002%:0E0:58:56:14949:3443:2303:774	0.1433	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=10371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20908:20742:20313:429:2.07%:8.6723E-73:59:57:16301:4012:334:95	0.0207	PB2	.
A_ANHUI_1_2013_PB2	1320	.	G	A	.	PASS	ADP=10426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:20968:20853:20578:275:1.32%:8.839E-42:59:62:16276:4302:224:51	0.0132	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=10718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21569:21437:18204:3233:15.079999999999998%:0E0:58:58:14208:3996:2688:545	0.1508	PB2	.
A_ANHUI_1_2013_PB2	1412	.	C	T	.	PASS	ADP=10465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21060:20930:20551:379:1.81%:1.1686E-40:56:55:14980:5571:271:108	0.0181	PB2	T471I
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=6515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13115:13031:11579:1452:11.14%:5.2124E-181:57:56:8595:2984:1140:312	0.1114	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=7626;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15331:15252:11398:3854:25.27%:0E0:58:56:9578:1820:3125:729	0.2527	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=9971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20100:19942:19489:453:2.27%:3.4602E-79:60:57:16109:3380:355:98	0.0227	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=9694;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19433:19388:18075:1313:6.77%:8.2981E-198:62:61:13832:4243:993:320	0.0677	PB2	A684T
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=4354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8733:8709:8159:550:6.32%:2.9677E-40:64:63:7675:484:522:28	0.0632	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=9697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19481:19395:18361:1034:5.33%:4.0021E-94:56:54:13544:4817:690:344	0.0533	PA	L268F
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=9242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18673:18484:16011:2473:13.38%:0E0:55:54:11598:4413:1749:724	0.1338	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=10411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20917:20822:19937:885:4.25%:1.6505E-218:57:58:16366:3571:720:165	0.0425	PA	A343T
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=10504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21128:21008:18325:2683:12.770000000000001%:0E0:57:57:15070:3255:2172:511	0.1277	PA	E349G
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=6415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12949:12831:11649:1182:9.21%:1.9505E-176:55:57:8240:3409:898:284	0.09210000000000002	PA	E623K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=8505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17076:17011:10913:6098:35.85%:0E0:58:59:8091:2822:4404:1694	0.35850000000000004	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=8113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16308:16226:15497:729:4.49%:1.0135E-116:58:58:11448:4049:548:181	0.0449	HA	A143T
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=7480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14999:14960:8595:6365:42.55%:0E0:56:57:6744:1851:4921:1444	0.4255	HA	N167D
A_ANHUI_1_2013_H7	591	.	T	C	.	PASS	ADP=8897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17851:17795:15583:2212:12.43%:0E0:58:58:13541:2042:1931:281	0.1243	HA	.
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=11341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22787:22683:18489:4194:18.490000000000002%:0E0:62:61:16160:2329:3572:622	0.1849	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=11809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23694:23618:15921:7697:32.59%:0E0:62:62:13722:2199:6675:1022	0.3259	HA	L235Q
A_ANHUI_1_2013_H7	1197	.	C	T	.	PASS	ADP=9042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18222:18084:17259:825:4.5600000000000005%:7.6336E-179:56:55:12642:4617:588:237	0.0456	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=10957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21995:21914:20899:1015:4.63%:1.0239E-224:62:62:16179:4720:816:199	0.0463	HA	.
A_ANHUI_1_2013_NP	51	.	G	A	.	PASS	ADP=5914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11868:11828:11377:451:3.81%:6.3348E-61:66:64:11296:81:449:2	0.0381	NP	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=7055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:212:14154:14111:13916:195:1.38%:7.0436E-20:66:62:13618:298:193:2	0.0138	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=8187;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:16427:16375:16179:196:1.2%:4.9927E-25:62:56:15522:657:189:7	0.012	NP	S50N
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=16119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32329:32239:31572:667:2.07%:8.4335E-107:62:60:27463:4109:575:92	0.0207	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=15294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30805:30588:29245:1343:4.390000000000001%:5.3388E-154:56:54:22551:6694:1084:259	0.04390000000000001	NP	A284T
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=14121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28362:28243:23775:4468:15.82%:0E0:59:58:17796:5979:3307:1161	0.1582	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=12981;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26068:25963:21695:4268:16.439999999999998%:0E0:59:58:16262:5433:3316:952	0.1644	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=9547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19212:19094:18200:894:4.68%:7.2188E-118:60:58:14710:3490:681:213	0.046799999999999994	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=1290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2582:2580:1962:618:23.94%:2.9312E-136:61:62:1953:9:617:1	0.2394	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=1357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:125:2721:2715:2626:89:3.26%:7.8115E-18:62:60:2618:8:86:3	0.0326	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=3544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:7118:7088:6933:155:2.19%:1.9364E-24:64:64:6858:75:152:3	0.0219	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=4046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:8111:8092:7890:202:2.5%:6.9434E-28:64:65:7717:173:194:8	0.025	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=5533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11125:11067:10482:585:5.29%:1.0668E-52:61:58:9859:623:562:23	0.0529	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=8326;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16736:16653:13817:2836:17.03%:0E0:62:61:11441:2376:2276:560	0.1703	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=8590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17264:17181:16088:1093:6.36%:7.7142E-158:62:61:12945:3143:848:245	0.0636	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=15282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30861:30564:29864:700:2.29%:1.6304E-83:64:64:23644:6220:548:152	0.0229	NA gene	S399C
A_ANHUI_1_2013_N9	1284	.	C	T	.	PASS	ADP=11631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23464:23262:22734:528:2.27%:8.8466E-33:60:56:13990:8744:297:231	0.0227	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=10866;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:21815:21733:21429:304:1.4000000000000001%:1.5366E-47:59:56:12808:8621:153:151	0.014000000000000002	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=3848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7706:7696:4894:2802:36.41%:0E0:53:51:2305:2589:1247:1555	0.3641	NA gene	K460R
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=10777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21597:21555:21197:358:1.66%:6.0837E-57:62:59:20830:367:351:7	0.0166	M1	.
A_ANHUI_1_2013_MP	108	.	C	T	.	PASS	ADP=10777;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21597:21555:21197:358:1.66%:6.0837E-57:62:59:20830:367:351:7	0.0166	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=20872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:42012:41744:40788:956:2.29%:5.8498E-164:62:61:34473:6315:753:203	0.0229	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=20872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:42012:41744:40788:956:2.29%:5.8498E-164:62:61:34473:6315:753:203	0.0229	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=17822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35882:35645:34729:916:2.5700000000000003%:7.351E-99:61:62:27323:7406:693:223	0.025700000000000004	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=17822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35882:35645:34729:916:2.5700000000000003%:7.351E-99:61:62:27323:7406:693:223	0.025700000000000004	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=14717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29561:29435:28590:845:2.87%:2.074E-96:64:64:27214:1376:810:35	0.0287	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=14717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29561:29435:28590:845:2.87%:2.074E-96:64:64:27214:1376:810:35	0.0287	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=15944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32012:31888:29614:2274:7.13%:6.2381E-297:64:64:27858:1756:2121:153	0.0713	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=15944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32012:31888:29614:2274:7.13%:6.2381E-297:64:64:27858:1756:2121:153	0.0713	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=16023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32171:32047:31368:679:2.12%:7.4125E-62:62:60:27348:4020:612:67	0.0212	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=16023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32171:32047:31368:679:2.12%:7.4125E-62:62:60:27348:4020:612:67	0.0212	NEP	not in ORF
