file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	165	C	C	3	0	163	AAC	0.0206342834152464	0.0206316918197409	Synonymous	Synonymous	7962	0	7879	0	83
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	219	A	A	3	0	217	GGA	0.0362565709121621	0.0362525615600764	Synonymous	Synonymous	9043	8876	0	167	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	236	C	C	2	0	235	ACT	0.0690150134105846	0.0690078756493466	Nonsynonymous	Nonsynonymous	9669	0	9323	0	346
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	320	C	C	2	0	319	CCT	0.0220442118466369	0.0220419578372455	Nonsynonymous	Nonsynonymous	9780	0	9671	0	109
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	405	C	C	3	0	403	TAC	0.0573254770896929	0.0573193210032357	Nonsynonymous	Nonsynonymous	9312	0	9037	275	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	410	G	G	2	0	409	GGA	0.0384866975938472	0.0384821745361913	Nonsynonymous	Nonsynonymous	8509	167	0	8342	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	421	A	A	1	0	421	AAT	0.463890020689278	0.4638333104178	Nonsynonymous	Nonsynonymous	8180	5190	0	2990	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	427	G	G	1	0	427	GCA	0.102483330265925	0.102470080966602	Nonsynonymous	Nonsynonymous	7735	419	0	7316	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	499	A	A	1	0	499	AAT	0.486733362948318	0.486663076542116	Nonsynonymous	Nonsynonymous	6925	4028	0	2897	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	591	T	T	3	0	589	ACT	0.235684862869313	0.235656504685837	Synonymous	Synonymous	8311	0	1134	0	7177
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	667	G	G	1	0	667	GTA	0.0369123987607336	0.036908856643973	Nonsynonymous	Nonsynonymous	10421	196	0	10225	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	683	C	C	2	0	682	GCG	0.305870773086456	0.305841941832512	Nonsynonymous	Nonsynonymous	10609	1999	8610	0	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	704	T	T	2	0	703	CTA	0.467242347720753	0.467200268979063	Nonsynonymous	Nonsynonymous	11104	4130	0	0	6974
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	1197	C	C	3	0	1195	AAC	0.123096974200137	0.123084162275262	Synonymous	Synonymous	9608	0	8975	0	633
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	1299	C	C	3	0	1297	TAC	0.0385686488259408	0.0385651847834738	Synonymous	Synonymous	11134	0	10915	0	219
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	1363	G	G	1	0	1363	GAC	0.0439982104390635	0.0439944457252415	Nonsynonymous	Nonsynonymous	11687	263	0	11424	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	1392	G	G	3	0	1390	CAG	0.0279652499312057	0.0279628461792776	Synonymous	Synonymous	11634	165	0	11469	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	HA	1401	G	G	3	0	1399	GAG	0.128709213563619	0.128698007816312	Synonymous	Synonymous	11486	794	0	10692	0
