file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	174	G	G	3	0	172	ACG	0.0277023905221299	0.027698852993012	Synonymous	Synonymous	7831	110	0	7721	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	210	A	A	3	0	208	AGA	0.0268197182420436	0.0268166802132443	Synonymous	Synonymous	8828	8708	0	120	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	225	G	G	3	0	223	CAG	0.0266283006376308	0.0266254711507923	Synonymous	Synonymous	9411	127	0	9284	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	246	T	T	3	0	244	AAT	0.0240804380664653	0.0240779296875	Nonsynonymous	Nonsynonymous	9600	0	0	117	9483
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	291	G	G	3	0	289	ACG	0.0220253965697982	0.0220232821993873	Synonymous	Synonymous	10417	116	0	10301	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	375	A	A	3	0	373	CTA	0.0201327515769751	0.020130971335435	Synonymous	Synonymous	11309	11194	0	115	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	816	A	A	3	0	814	GTA	0.0228916042637162	0.0228897506925207	Synonymous	Synonymous	12350	12207	0	143	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	858	T	T	3	0	856	AGT	0.0228824478897743	0.0228805958098157	Synonymous	Synonymous	12355	0	143	0	12212
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	879	G	G	3	0	877	AGG	0.0231449979790019	0.0231429906071043	Synonymous	Synonymous	11530	135	0	11395	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	948	T	T	3	0	946	GGT	0.025138619922069	0.0251365145100151	Synonymous	Synonymous	11940	0	152	0	11788
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1008	A	A	3	0	1006	TCA	0.0246895574631219	0.0246875	Synonymous	Synonymous	12000	11850	0	0	150
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1019	G	G	2	0	1018	AGG	0.0255088924629052	0.0255067797502613	Nonsynonymous	Nonsynonymous	12074	156	0	11918	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1098	C	C	3	0	1096	GTC	0.0245658519527144	0.0245638419828278	Synonymous	Synonymous	12222	0	12070	0	152
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1146	C	C	3	0	1144	ATC	0.0249525548897624	0.0249506441343532	Synonymous	Synonymous	13059	0	12894	0	165
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1182	C	C	3	0	1180	ATC	0.0238654122916307	0.0238635879977696	Synonymous	Synonymous	13082	0	12924	0	158
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1185	C	C	3	0	1183	GCC	0.0237499214981745	0.0237480917661639	Synonymous	Synonymous	12980	0	12824	0	156
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1194	C	C	3	0	1192	ATC	0.0245325727480679	0.0245307804794568	Synonymous	Synonymous	13688	170	13518	0	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1305	G	G	3	0	1303	CTG	0.0258582218861943	0.0258564936264774	Synonymous	Synonymous	14962	196	0	14766	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1326	A	A	3	0	1324	GCA	0.0236846148834549	0.0236830465736362	Synonymous	Synonymous	15102	14921	181	0	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1445	A	A	2	0	1444	AAA	0.0270319604388563	0.0270299363309985	Nonsynonymous	Nonsynonymous	13355	13172	0	183	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1788	G	G	3	0	1786	GTG	0.0247004999828894	0.0246983092511834	Synonymous	Synonymous	11275	141	0	11134	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1879	A	A	1	0	1879	AAG	0.0203457509665264	0.0203440646216473	Nonsynonymous	Nonsynonymous	12065	11941	0	124	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	1929	C	C	3	0	1927	TCC	0.0224809720623325	0.0224792451479014	Synonymous	Synonymous	13018	148	12870	0	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	2007	A	A	3	0	2005	GGA	0.0272097148253072	0.0272076968992596	Synonymous	Synonymous	13484	13298	0	186	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	2037	C	C	3	0	2035	CCC	0.0233339918241826	0.023332155369608	Synonymous	Synonymous	12706	150	12556	0	0
temp_vcf4_Anhui_ferret28_day7.vcf	PB2	2193	T	T	3	0	2191	GTT	0.0227243215166861	0.0227198952756427	Synonymous	Synonymous	5134	0	0	59	5075
