#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret13_day5	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	870	.	C	A	.	PASS	ADP=5556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10226:10084:9113:971:0.0963:3.378E-156:37:37	0.0963	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1198	.	A	G	.	PASS	ADP=5389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9880:9847:9616:231:0.0235:7.8054E-40:37:37	0.0235	PB1	T400A
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3854;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8089:8024:3:8021:0.9996:0E0:0:37	0.9996	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5884;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12029:11905:1:11904:0.9999:0E0:0:37	0.9999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3549;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8505:8383:6:8377:0.9993:0E0:38:37	0.9993	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4390;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10499:10415:4:10411:0.9996:0E0:0:37	0.9996	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4325;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10494:10429:5:10424:0.9995:0E0:38:38	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4395;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10675:10643:0:10643:1.0:0E0:0:37	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=11583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30764:30576:29280:1296:0.0424:1.0931E-134:38:38	0.0424	M1	M203L
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=11583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30764:30576:29280:1296:0.0424:1.0931E-134:38:38	0.0424	M2	not in ORF
