#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret13_day5_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	870	.	C	A	.	PASS	ADP=5556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5635:5556:5016:531:9.56%:3.378E-156:37:37:2531:2485:225:306	0.0956	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1198	.	A	G	.	PASS	ADP=5389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5403:5389:5231:153:2.84%:7.8054E-40:37:37:2312:2919:60:93	0.028399999999999998	PB1	T400A
A_GUANGDONG_17SF003_2016_PA	273	.	G	A	.	PASS	ADP=3411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3462:3411:3343:68:1.99%:1.8576E-17:37:37:2174:1169:46:22	0.0199	PA	.
A_GUANGDONG_17SF003_2016_PA	315	.	T	C	.	PASS	ADP=3415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3456:3415:3312:103:3.02%:1.1719E-27:37:37:2169:1143:75:28	0.0302	PA	.
A_GUANGDONG_17SF003_2016_PA	753	.	A	G	.	PASS	ADP=7355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7441:7355:7026:329:4.47%:1.8033E-89:37:37:3228:3798:158:171	0.0447	PA	.
A_GUANGDONG_17SF003_2016_PA	973	.	C	A	.	PASS	ADP=7426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7493:7426:7348:78:1.05%:1.1809E-16:37:37:4131:3217:45:33	0.0105	PA	P325T
A_GUANGDONG_17SF003_2016_PA	1039	.	G	A	.	PASS	ADP=7756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7837:7756:7447:309:3.98%:2.2466E-83:37:37:3964:3483:162:147	0.0398	PA	D347N
A_GUANGDONG_17SF003_2016_PA	1980	.	T	C	.	PASS	ADP=4014;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4030:4014:3966:48:1.2%:5.7994E-11:38:37:1343:2623:19:29	0.012	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3854;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3877:3854:0:3853:99.97%:0E0:0:37:0:0:1683:2170	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5884;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5939:5884:0:5884:100%:0E0:0:37:0:0:2166:3718	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3549;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3593:3549:2:3547:99.94%:0E0:38:37:1:1:1039:2508	0.9994	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4390;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4425:4390:0:4388:99.95%:0E0:0:37:0:0:2166:2222	0.9995	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4325;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4341:4325:2:4321:99.95%:0E0:38:38:1:1:2129:2192	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4395;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4410:4395:0:4392:100%:0E0:0:37:0:0:2218:2174	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=11583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11628:11583:11076:500:4.32%:1.0931E-134:38:38:5299:5777:239:261	0.0432	M1	M203L
A_GUANGDONG_17SF003_2016_MP	607	.	A	C	.	PASS	ADP=11583;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11628:11583:11076:500:4.32%:1.0931E-134:38:38:5299:5777:239:261	0.0432	M2	not in ORF
