#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret19_day1_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1827	.	A	C	.	PASS	ADP=4713;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4749:4713:4639:71:1.51%:2.6854E-17:37:37:2601:2038:42:29	0.0151	PB2	.
A_GUANGDONG_17SF003_2016_PB1	237	.	G	A	.	PASS	ADP=5396;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:5453:5396:5342:54:1%:8.5407E-12:37:37:3282:2060:26:28	0.01	PB1	.
A_GUANGDONG_17SF003_2016_PB1	819	.	C	A	.	PASS	ADP=6496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6601:6496:6421:74:1.14%:2.2609E-16:37:36:3053:3368:43:31	0.011399999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	839	.	C	G	.	PASS	ADP=5935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5999:5935:5875:60:1.01%:2.1462E-13:37:37:2705:3170:28:32	0.0101	PB1	A280G
A_GUANGDONG_17SF003_2016_PB1	1655	.	T	A	.	PASS	ADP=3122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:3172:3122:3090:32:1.02%:1.9555E-7:37:37:1705:1385:19:13	0.0102	PB1	I552N
A_GUANGDONG_17SF003_2016_PA	15	.	G	A	.	PASS	ADP=419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:426:419:385:34:8.11%:2.8977E-11:37:35:264:121:22:12	0.08109999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	59	.	C	G	.	PASS	ADP=827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:841:827:803:24:2.9%:5.0323E-8:37:37:516:287:17:7	0.028999999999999998	PA	A20G
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2219:2180:2146:34:1.56%:8.6508E-9:37:37:1266:880:18:16	0.015600000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	196	.	G	A	.	PASS	ADP=2536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:2548:2536:2503:33:1.3%:1.6739E-8:37:37:1442:1061:17:16	0.013000000000000001	PA	G66S
A_GUANGDONG_17SF003_2016_PA	347	.	G	A	.	PASS	ADP=2903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2930:2903:2828:73:2.52%:4.8885E-20:37:37:1532:1296:43:30	0.0252	PA	R116Q
A_GUANGDONG_17SF003_2016_PA	987	.	C	G	.	PASS	ADP=5848;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5893:5848:5768:78:1.33%:2.5523E-18:37:37:3386:2382:47:31	0.013300000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1900	.	G	A	.	PASS	ADP=3608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3633:3608:3495:112:3.1%:2.6632E-30:37:37:1510:1985:50:62	0.031	PA	G634R
A_GUANGDONG_17SF003_2016_PA	1960	.	C	A	.	PASS	ADP=4131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4238:4131:4018:113:2.74%:2.2431E-29:37:37:1846:2172:57:56	0.0274	PA	Q654K
A_GUANGDONG_17SF003_2016_PA	2133	.	C	G	.	PASS	ADP=2467;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:2477:2467:2414:51:2.07%:1.2488E-13:38:37:941:1473:16:35	0.0207	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2915;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2948:2915:1:2913:99.93%:0E0:38:37:0:1:1221:1692	0.9993000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4672;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4738:4672:0:4672:100%:0E0:0:37:0:0:2258:2414	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2950;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3004:2950:0:2950:100%:0E0:0:37:0:0:1243:1707	1.0	HA	.
A_GUANGDONG_17SF003_2016_NP	340	.	G	A	.	PASS	ADP=10545;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10625:10545:10350:158:1.5%:6.352E-36:37:37:5613:4737:87:71	0.015	NP	E114K
A_GUANGDONG_17SF003_2016_NP	1448	.	A	G	.	PASS	ADP=2459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2478:2459:2432:27:1.1%:7.6352E-7:37:36:728:1704:5:22	0.011000000000000001	NP	N483S
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5607;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5644:5607:0:5606:100%:0E0:0:37:0:0:2731:2875	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5642;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5672:5642:2:5639:99.95%:0E0:38:37:1:1:2762:2877	0.9995	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	215	.	G	A	.	PASS	ADP=11389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11455:11389:11263:119:1.04%:1.8184E-24:37:37:6387:4876:66:53	0.0104	M1	R72Q
A_GUANGDONG_17SF003_2016_MP	215	.	G	A	.	PASS	ADP=11389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11455:11389:11263:119:1.04%:1.8184E-24:37:37:6387:4876:66:53	0.0104	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	791	.	C	A	.	PASS	ADP=1724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1736:1724:1704:20:1.16%:9.9775E-6:37:37:487:1217:5:15	0.0116	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	791	.	C	A	.	PASS	ADP=1724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1736:1724:1704:20:1.16%:9.9775E-6:37:37:487:1217:5:15	0.0116	NEP	L107I
A_GUANGDONG_17SF003_2016_NS	803	.	C	A	.	PASS	ADP=1355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1369:1355:1338:15:1.11%:2.507E-4:37:35:364:974:3:12	0.0111	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	803	.	C	A	.	PASS	ADP=1355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1369:1355:1338:15:1.11%:2.507E-4:37:35:364:974:3:12	0.0111	NEP	Q111K
