#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1056	.	G	A	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:5216:5159:5057:101:1.96%:8.3954E-25:37:36:2602:2455:49:52	0.0196	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1558	.	T	G	.	PASS	ADP=3242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3263:3242:3198:44:1.36%:1.0845E-10:37:37:1382:1816:22:22	0.013600000000000001	PB1	S520A
A_GUANGDONG_17SF003_2016_PA	174	.	C	T	.	PASS	ADP=2967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3013:2967:2824:142:4.79%:8.7136E-41:37:37:1617:1207:84:58	0.0479	PA	.
A_GUANGDONG_17SF003_2016_PA	308	.	C	T	.	PASS	ADP=3426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3484:3426:3314:110:3.21%:9.9772E-30:37:37:1824:1490:60:50	0.0321	PA	P103L
A_GUANGDONG_17SF003_2016_PA	587	.	G	A	.	PASS	ADP=5618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:5665:5618:5528:89:1.58%:2.1435E-21:37:37:3037:2491:46:43	0.0158	PA	R196K
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=5226;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5268:5226:0:5226:100%:0E0:0:37:0:0:2934:2292	1.0	PA	.
A_GUANGDONG_17SF003_2016_PA	1121	.	T	G	.	PASS	ADP=7085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7152:7085:6912:109:1.54%:4.136E-25:37:37:3531:3381:61:48	0.0154	PA	M374R
A_GUANGDONG_17SF003_2016_PA	1494	.	A	C	.	PASS	ADP=3956;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3988:3956:3738:218:5.51%:2.6801E-62:37:37:1906:1832:107:111	0.055099999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1764	.	T	A	.	PASS	ADP=3982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4126:3982:3824:158:3.97%:5.1541E-44:37:37:1992:1832:86:72	0.0397	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4042;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4089:4042:0:4042:100%:0E0:0:37:0:0:1804:2238	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5748;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5814:5748:1:5743:99.97%:0E0:38:37:1:0:2810:2933	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3824;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3880:3824:1:3823:99.97%:0E0:37:37:1:0:1739:2084	0.9997	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=8981;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9025:8981:0:8979:99.98%:0E0:0:37:0:0:4779:4200	0.9998	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5930;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5990:5930:0:5927:99.95%:0E0:0:37:0:0:2870:3057	0.9995	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5844;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5881:5844:1:5841:99.97%:0E0:38:37:1:0:2846:2995	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5909;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5931:5909:0:5909:100%:0E0:0:37:0:0:2898:3011	1.0	NA gene	A306T
