#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1056	.	G	A	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5864:5798:5661:136:2.35%:7.6473E-35:37:36:2974:2687:78:58	0.0235	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1083	.	G	A	.	PASS	ADP=5978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:6050:5978:5912:66:1.1%:5.0997E-15:37:37:3277:2635:33:33	0.011000000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB1	2270	.	A	G	.	PASS	ADP=366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:368:366:359:7:1.91%:7.5896E-3:37:34:68:291:0:7	0.0191	PB1	K757R
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2790:2758:1960:798:28.93%:2.5517E-265:37:37:1186:774:449:349	0.2893	PA	.
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=5381;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5411:5381:0:5380:99.98%:0E0:0:37:0:0:3166:2214	0.9998	PA	.
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=4493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4538:4493:4448:45:1%:3.7507E-10:37:37:2383:2065:23:22	0.01	PA	S526F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=6306;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6369:6306:5:6300:99.9%:0E0:38:37:1:4:2885:3415	0.9990000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7014;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7097:7014:3:7011:99.96%:0E0:36:37:3:0:3440:3571	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5163;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5233:5163:1:5160:99.94%:0E0:31:37:1:0:2210:2950	0.9994	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=10098;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10145:10098:0:10096:100%:0E0:0:37:0:0:5329:4767	1.0	NP	M167I
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8566;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8635:8566:1:8563:99.96%:0E0:34:37:1:0:4127:4436	0.9995999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8567;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8615:8567:2:8563:99.95%:0E0:37:37:0:2:4156:4407	0.9995	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8830;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8851:8830:1:8821:99.98%:0E0:37:37:0:1:4300:4521	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=1781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1796:1781:1762:19:1.07%:1.9176E-5:37:36:1326:436:13:6	0.010700000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=1781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1796:1781:1762:19:1.07%:1.9176E-5:37:36:1326:436:13:6	0.010700000000000001	M2	.
