#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	448	.	G	A	.	PASS	ADP=6291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:13369:13201:13029:172:0.013:1.4466E-15:37:37	0.013	PB2	G150S
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=6482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13807:13732:13115:617:0.0449:3.075E-64:37:37	0.0449	PB2	.
A_GUANGDONG_17SF003_2016_PB1	288	.	A	G	.	PASS	ADP=7640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14011:13858:12835:1023:0.0738:1.6054E-190:37:37	0.0738	PB1	.
A_GUANGDONG_17SF003_2016_PB1	699	.	G	A	.	PASS	ADP=6873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12793:12590:11507:1083:0.086:2.1467E-183:37:37	0.086	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=5688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10408:10302:9614:688:0.0668:1.2151E-94:37:37	0.0668	PB1	V368I
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=10910;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15218:15064:15:15049:0.999:0E0:38:37	0.999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=15418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21952:21694:18403:3291:0.1517:0E0:37:37	0.1517	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=18195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26393:26035:25587:448:0.0172:1.2755E-37:37:36	0.0172	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=14145;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:20143:19915:8:19907:0.9996:0E0:38:37	0.9996	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=9832;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14133:13902:3:13899:0.9998:0E0:33:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=11450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21737:21534:19908:1626:0.0755:8.3494E-224:37:36	0.0755	NP	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5072;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11319:11267:1:11266:0.9999:0E0:38:37	0.9999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5214;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11581:11548:7:11541:0.9994:0E0:36:37	0.9994	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:6621:6556:6473:83:0.0126:7.2853E-10:37:36	0.0126	NS1	S7P
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:6621:6556:6473:83:0.0126:7.2853E-10:37:36	0.0126	NEP	S7P
