#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	448	.	G	A	.	PASS	ADP=6291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6362:6291:6220:71:1.13%:1.4466E-15:37:37:3233:2987:39:32	0.0113	PB2	G150S
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=6482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6522:6482:6241:240:3.7%:3.075E-64:37:37:3317:2924:137:103	0.037000000000000005	PB2	.
A_GUANGDONG_17SF003_2016_PB1	282	.	C	T	.	PASS	ADP=7536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:7631:7536:7452:84:1.11%:2.9257E-18:37:37:4453:2999:55:29	0.0111	PB1	.
A_GUANGDONG_17SF003_2016_PB1	288	.	A	G	.	PASS	ADP=7640;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7714:7640:6983:656:8.59%:1.6054E-190:37:37:4127:2856:369:287	0.0859	PB1	.
A_GUANGDONG_17SF003_2016_PB1	699	.	G	A	.	PASS	ADP=6873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6977:6873:6246:626:9.11%:2.1467E-183:37:37:3336:2910:320:306	0.0911	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1102	.	G	A	.	PASS	ADP=5688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5739:5688:5352:335:5.89%:1.2151E-94:37:37:2705:2647:172:163	0.058899999999999994	PB1	V368I
A_GUANGDONG_17SF003_2016_PB1	2181	.	A	G	.	PASS	ADP=2171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2221:2171:2149:22:1.01%:1.7162E-5:37:36:640:1509:5:17	0.0101	PB1	.
A_GUANGDONG_17SF003_2016_PA	1566	.	T	C	.	PASS	ADP=3026;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3063:3026:1011:2015:66.59%:0E0:37:37:540:471:1086:929	0.6659	PA	.
A_GUANGDONG_17SF003_2016_PA	1663	.	G	A	.	PASS	ADP=3236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3271:3236:2741:495:15.3%:4.0774E-152:37:37:1354:1387:239:256	0.153	PA	G555S
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=10910;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11023:10910:1:10909:99.99%:0E0:38:37:1:0:4756:6153	0.9998999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	615	.	G	A	.	PASS	ADP=15418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15587:15418:12846:2565:16.64%:0E0:37:37:7168:5678:1444:1121	0.1664	HA	.
A_GUANGDONG_17SF003_2016_H7	739	.	A	C	.	PASS	ADP=18195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18440:18195:18001:189:1.04%:1.2755E-37:37:36:9326:8675:110:79	0.0104	HA	N247H
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=14145;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14299:14145:3:14140:99.97%:0E0:38:37:3:0:6848:7292	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=9832;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9986:9832:3:9828:99.96%:0E0:33:37:3:0:4180:5648	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1690	.	A	G	.	PASS	ADP=1215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1220:1215:1180:35:2.88%:4.258E-10:36:36:370:810:14:21	0.0288	HA	I564V
A_GUANGDONG_17SF003_2016_NP	987	.	G	A	.	PASS	ADP=11450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11545:11450:10657:791:6.91%:8.3494E-224:37:36:5174:5483:413:378	0.0691	NP	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5072;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5091:5072:1:5071:99.98%:0E0:38:37:0:1:2502:2569	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5214;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5229:5214:2:5210:99.92%:0E0:36:37:0:2:2616:2594	0.9992	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3407:3383:3342:41:1.21%:7.2853E-10:37:36:2354:988:33:8	0.0121	NS1	S7P
A_GUANGDONG_17SF003_2016_NS	19	.	T	C	.	PASS	ADP=3383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3407:3383:3342:41:1.21%:7.2853E-10:37:36:2354:988:33:8	0.0121	NEP	S7P
