#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret11_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	1176	.	G	A	.	PASS	ADP=6941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6983:6941:6857:84:1.21%:4.3466E-19:37:37:2870:3987:34:50	0.0121	PA	.
A_GUANGDONG_17SF003_2016_PA	1454	.	T	C	.	PASS	ADP=3497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:3518:3497:3447:50:1.43%:2.3609E-12:37:37:1546:1901:26:24	0.0143	PA	M485T
A_GUANGDONG_17SF003_2016_PA	1491	.	A	G	.	PASS	ADP=3152;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3180:3152:3095:55:1.74%:9.1329E-14:37:37:1420:1675:28:27	0.0174	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2629;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2650:2629:0:2628:99.96%:0E0:0:37:0:0:1069:1559	0.9995999999999999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4608;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4641:4608:0:4603:99.91%:0E0:0:37:0:0:1868:2735	0.9991	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2779;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2816:2779:2:2777:99.93%:0E0:38:37:1:1:931:1846	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3837;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3865:3837:0:3837:100%:0E0:0:38:0:0:1923:1914	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3796:3791:0:3791:100%:0E0:0:38:0:0:1918:1873	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3828;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3842:3828:0:3827:99.97%:0E0:0:38:0:0:1967:1860	0.9997	NA gene	A306T
