file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1	ATG	12	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	4	AAT	15	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	7	CCA	18	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	10	AAC	21	ATT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	13	CAG	24	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	16	AAG	27	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	19	ATT	30	ACT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	22	CTA	33	TCA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	25	TGC	36	GCC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	28	ACT	39	ACT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	31	TCA	42	GCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	34	GCC	45	ATC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	37	ACT	48	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	40	GCT	51	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	43	ATC	54	GGC	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	46	ACA	57	GCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	49	ATA	60	ATC	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	52	GGC	63	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	55	GCA	66	GTA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	58	ATC	69	CTC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	61	ACA	72	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	64	GTA	75	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	67	CTC	78	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	70	ATT	81	GCA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	73	GGA	84	AAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	76	ATA	87	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	79	GCA	90	GGA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	82	AAC	93	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	85	ATA	96	AAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	88	GGA	99	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	91	TTG	102	GGA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	94	AAC	105	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	97	ATA	108	CAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	100	GGA	111	CTA	0	0	8.00000000000001	3.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	103	CTG	114	AAA	0	0	8.66666666666668	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	106	CAT	117	TCG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	109	CTA	120	GGC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	112	AAA	123	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	115	TCG	126	AAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	118	GGC	129	TGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	121	TGC	132	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	124	AAT	135	CGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	127	TGC	138	TCA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	130	TCA	141	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	133	CGC	144	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	136	TCA	147	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	139	CAA	150	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	142	CCT	153	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	145	GAA	156	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	148	ACA	159	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	151	ACC	162	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	154	AAC	165	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	157	CCA	168	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	160	AGC	171	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	163	CAA	174	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	166	ACA	177	AAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	169	ATA	180	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	172	ATA	183	TAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	175	AAC	186	TAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	178	AAC	189	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	181	TAT	192	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	184	TAT	195	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	187	AAT	198	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	190	GAA	201	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	193	ACA	204	ACC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	196	AAC	207	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	199	ATC	210	ATC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	202	ACC	213	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	205	AAC	216	ATG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	208	ATC	219	GGA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	211	CAA	222	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	214	ATG	225	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	217	GGA	228	ACA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	220	GAA	231	AGC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	223	AGA	234	AGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	226	ACA	237	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	229	AGC	240	TTC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	232	AGG	243	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	235	AAT	246	AAC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	238	TTC	249	TTA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	241	AAT	252	ACT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	244	AAC	255	AAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	247	TTA	258	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	250	ACT	261	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	253	AAA	264	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	256	GGG	267	ACT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	259	CTC	270	ATA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	262	TGT	273	AAT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	265	ACT	276	TCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	268	ATA	279	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	271	AAT	282	CAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	274	TCA	285	ATA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	277	TGG	288	TAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	280	CAC	291	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	283	ATA	294	AAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	286	TAT	297	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	289	GGG	300	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	292	AAA	303	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	295	GAC	306	GTA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	298	AAC	309	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	301	GCA	312	ATT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	304	GTA	315	GGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	307	AGA	318	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	310	ATT	321	AGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	313	GGA	324	TCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	316	GAA	327	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	319	AGC	330	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	322	TCG	333	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	325	GAT	336	GTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	328	GTT	339	ACA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	331	TTA	342	AGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	334	GTC	345	GAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	337	ACA	348	CCC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	340	AGA	351	TAT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	343	GAA	354	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	346	CCC	357	TCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	349	TAT	360	TGC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	352	GTT	363	GAC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	355	TCA	366	CCA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	358	TGC	369	GAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	361	GAC	372	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	364	CCA	375	TGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	367	GAT	378	AGG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	370	GAA	381	TTC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	373	TGC	384	TAT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	376	AGG	387	GCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	379	TTC	390	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	382	TAT	393	AGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	385	GCT	396	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	388	CTC	399	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	391	AGC	402	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	394	CAA	405	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	397	GGA	408	ATC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	400	ACA	411	AGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	403	ACA	414	GGG	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	406	ATC	417	AAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	409	AGA	420	CAC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	412	GGG	423	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	415	AAA	426	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	418	CAC	429	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	421	TCA	432	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	424	AAC	435	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	427	GGA	438	CAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	430	ACA	441	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	433	ATA	444	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	436	CAC	447	TCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	439	GAT	450	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	442	AGG	453	TAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	445	TCC	456	CGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	448	CAG	459	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	451	TAT	462	CTG	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	454	CGC	465	ATA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	457	GCC	468	AGC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	460	CTG	471	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	463	ATA	474	CCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	466	AGC	477	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	469	TGG	480	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	472	CCA	483	TCA	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	475	CTA	486	CCG	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	478	TCA	489	CCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	481	TCA	492	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	484	CCG	495	GTG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	487	CCC	498	TAC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	490	ACA	501	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	493	GTG	504	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	496	TAC	507	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	499	AAC	510	GTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	502	AGC	513	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	505	AGG	516	TGC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	508	GTG	519	ATC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	511	GAA	522	GGG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	514	TGC	525	TGG	0	0	9.83333333333333	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	517	ATC	528	TCA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	520	GGG	531	AGT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	523	TGG	534	ACT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	526	TCA	537	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	529	AGT	540	TGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	532	ACT	543	CAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	535	AGT	546	GAT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	538	TGC	549	GGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	541	CAT	552	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	544	GAT	555	TCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	547	GGC	558	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	550	AAA	561	ATG	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	553	TCC	564	TCA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	556	AGA	567	ATA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	559	ATG	570	TGT	0	0	9.83333333333333	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	562	TCA	573	ATA	0	0	9.16666666666666	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	565	ATA	576	TCA	0	0	9.16666666666666	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	568	TGT	579	GGA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	571	ATA	582	CCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	574	TCA	585	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	577	GGA	588	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	580	CCA	591	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	583	AAC	594	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	586	AAC	597	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	589	AAT	600	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	592	GCA	603	GTA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	595	TCT	606	ATA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	598	GCA	609	TGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	601	GTA	612	TAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	604	ATA	615	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	607	TGG	618	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	610	TAC	621	AGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	613	AAC	624	CCT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	616	AGA	627	GTT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	619	AGG	630	GCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	622	CCT	633	GAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	625	GTT	636	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	628	GCA	639	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	631	GAA	642	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	634	ATT	645	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	637	AAC	648	GCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	640	ACA	651	CGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	643	TGG	654	AAC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	646	GCC	657	ATA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	649	CGA	660	CTA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	652	AAC	663	AGA	0	0	8.83333333333334	3.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	655	ATA	666	ACA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	658	CTA	669	CAG	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	661	AGA	672	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	664	ACA	675	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	667	CAG	678	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	670	GAA	681	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	673	TCT	684	GTA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	676	GAA	687	TGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	679	TGT	690	CAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	682	GTA	693	AAC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	685	TGC	696	GGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	688	CAC	699	GTA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	691	AAC	702	TGC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	694	GGC	705	CCA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	697	GTA	708	GTA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	700	TGC	711	GTG	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	703	CCA	714	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	706	GTA	717	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	709	GTG	720	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	712	TTC	723	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	715	ACC	726	CCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	718	GAT	729	GCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	721	GGG	732	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	724	CCT	735	GGA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	727	GCC	738	CCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	730	ACA	741	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	733	GGA	744	GAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	736	CCT	747	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	739	GCA	750	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	742	GAC	753	ATA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	745	ACA	756	TAC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	748	AGA	759	TAT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	751	ATA	762	TTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	754	TAC	765	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	757	TAT	768	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	760	TTT	771	GGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	763	AAA	774	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	766	GAG	777	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	769	GGG	780	TTG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	772	AAA	783	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	775	ATA	786	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	778	TTG	789	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	781	AAA	792	TCT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	784	TGG	795	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	787	GAG	798	ACT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	790	TCT	801	GGA	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	793	CTG	804	ACT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	796	ACT	807	GCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	799	GGA	810	AAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	802	ACT	813	CAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	805	GCT	816	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	808	AAG	819	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	811	CAT	822	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	814	ATT	825	TGC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	817	GAA	828	TCA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	820	GAA	831	TGT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	823	TGC	834	TAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	826	TCA	837	GGG	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	829	TGT	840	AAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	832	TAC	843	CGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	835	GGG	846	ACA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	838	AAA	849	GGG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	841	CGA	852	ATT	0	0	7.83333333333333	4.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	844	ACA	855	ACC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	847	GGG	858	TGC	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	850	ATT	861	ACA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	853	ACC	864	TGC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	856	TGC	867	AAG	0	0	9.33333333333333	2.66666666666667	0	0	*	0.107142857142857	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	859	ACA	870	GAC	0	0	9.5	2.5	0	0	*	0.105263157894737	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	862	TGC	873	AAT	0	0	10.1666666666667	1.83333333333333	0	0	*	0.0983606557377049	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	865	AAG	876	TGG	0	0	10.6666666666667	1.33333333333333	0	0	*	0.09375	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	868	GAC	879	CAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	871	AAT	882	GGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	874	TGG	885	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	877	CAG	888	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	880	GGC	891	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	883	TCA	894	CCA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	886	AAT	897	GTG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	889	AGA	900	ATT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	892	CCA	903	CAG	0	0	9	3	0	0	*	0	0.333333333333333	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	895	GTG	906	ATA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0.375	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	898	ATT	909	GAC	0	0	10	2	0	0	*	0	0.5	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	901	CAG	912	CCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0.428571428571429	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	904	ATA	915	GTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	907	GAC	918	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0.115384615384615	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	910	CCA	921	ATG	0	0	9	3	0	0	*	0.111111111111111	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	913	GTA	924	ACA	0	0	9	3	0	0	*	0.111111111111111	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	916	GCA	927	CAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0.103448275862069	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	919	ATG	930	ACT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	922	ACA	933	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	925	CAC	936	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	928	ACT	939	TAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	931	AGT	942	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	934	CAA	945	TGC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	937	TAT	948	AGT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	940	ATA	951	CCT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	943	TGC	954	GTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	946	AGT	957	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	949	CCT	960	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	952	GTC	963	GAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	955	CTT	966	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	958	ACA	969	CCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	961	GAC	972	CGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	964	AGT	975	CCG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	967	CCC	978	AAT	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	970	CGA	981	GAC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	973	CCG	984	CCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	976	AAT	987	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	979	GAC	990	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	982	CCA	993	GGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	985	AAC	996	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	988	ATA	999	TGT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	991	GGT	1002	AAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	994	AAG	1005	GAC	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	997	TGT	1008	CCT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1000	AAT	1011	TAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1003	GAC	1014	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1006	CCT	1017	GGT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1009	TAT	1020	AAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1012	CCA	1023	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1015	GGT	1026	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1018	AAT	1029	AAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1021	AAT	1032	GGA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1024	AAC	1035	GTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1027	AAT	1038	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1030	GGA	1041	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1033	GTC	1044	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1036	AAG	1047	TCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1039	GGA	1050	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1042	TTC	1053	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1045	TCA	1056	GAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1048	TAC	1059	GGG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1051	CTG	1062	GAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1054	GAT	1065	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1057	GGG	1068	ACT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1060	GAT	1071	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1063	AAC	1074	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1066	ACT	1077	GGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1069	TGG	1080	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1072	CTA	1083	ACA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1075	GGG	1086	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1078	AGG	1089	AGC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1081	ACA	1092	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1084	ATA	1095	GCC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1087	AGC	1098	TCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1090	ACA	1101	AGG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1093	GCC	1104	TCT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1096	TCG	1107	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1099	AGG	1110	TAC	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1102	TCT	1113	GAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1105	GGA	1116	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1108	TAC	1119	TTA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1111	GAG	1122	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1114	ATG	1125	GTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1117	TTA	1128	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1120	AAA	1131	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1123	GTG	1134	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1126	CCA	1137	TTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1129	AAT	1140	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1132	GCA	1143	GAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1135	TTG	1146	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1138	ACA	1149	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1141	GAT	1152	TCA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1144	GAT	1155	AAG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1147	AGA	1158	CCC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1150	TCA	1161	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1153	AAG	1164	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1156	CCC	1167	GGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1159	ATT	1170	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1162	CAA	1173	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1165	GGT	1176	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1168	CAG	1179	GTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1171	ACA	1182	TTA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1174	ATT	1185	AAC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1177	GTA	1188	GCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1180	TTA	1191	GAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1183	AAC	1194	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1186	GCT	1197	AGT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1189	GAC	1200	GGT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1192	TGG	1203	TAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1195	AGT	1206	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1198	GGT	1209	GGG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1201	TAC	1212	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1204	AGT	1215	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1207	GGG	1218	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1210	TCT	1221	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1213	TTC	1224	TAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1216	ATG	1227	TGG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1219	GAC	1230	GCT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1222	TAT	1233	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1225	TGG	1236	GGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1228	GCT	1239	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1231	GAA	1242	TGC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1234	GGG	1245	TAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1237	GAC	1248	CGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1240	TGC	1251	GCG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1243	TAT	1254	TGT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1246	CGA	1257	TTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1249	GCG	1260	TAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1252	TGT	1263	GTG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1255	TTT	1266	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1258	TAT	1269	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1261	GTG	1272	ATA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1264	GAG	1275	CGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1267	CTG	1278	GGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1270	ATA	1281	AAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1273	CGT	1284	CCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1276	GGG	1287	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1279	AAA	1290	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1282	CCC	1293	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1285	AAG	1296	AAA	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1288	GAG	1299	GTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1291	GAT	1302	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1294	AAA	1305	TGG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1297	GTG	1308	ACC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1300	TGG	1311	AGC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1303	TGG	1314	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1306	ACC	1317	AGT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1309	AGC	1320	ATA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1312	AAT	1323	GTA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1315	AGT	1326	TCG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1318	ATA	1329	ATG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1321	GTA	1332	TGT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1324	TCG	1335	TCC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1327	ATG	1338	AGT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1330	TGT	1341	ACA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1333	TCC	1344	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1336	AGT	1347	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1339	ACA	1350	CTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1342	GAA	1353	GGA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1345	TTC	1356	CAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1348	CTG	1359	TGG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1351	GGA	1362	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1354	CAA	1365	TGG	0	0	11.3333333333333	0.666666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1357	TGG	1368	CCT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1360	AAC	1371	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1363	TGG	1374	GGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1366	CCT	1377	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1369	GAC	1380	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1372	GGG	1383	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1375	GCT	1386	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1378	AAA	1389	TAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1381	ATA	1392	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1384	GAG	1395	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	NA	1387	TAC	1398	TAA	0	0	6.66666666666667	2.33333333333333	0	0	*	0	0	*
