file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	M1	327	T	T	3	0	325	TTT	0	0	NONREF_NONPOLY	NONREF_NONPOLY	858993202	0	0	0	858993202
temp_vcf4_GD3_stock.vcf	M1	447	C	C	3	0	445	GCC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	825701682	0	825701682	0	0
temp_vcf4_GD3_stock.vcf	M1	639	G	G	3	0	637	GTG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	926300210	0	0	926300210	0
temp_vcf4_GD3_stock.vcf	M1	655	G	G	1	0	655	GTC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	959590962	0	0	959590962	0
temp_vcf4_GD3_stock.vcf	M2	948	A	A	2	0	947	GAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	842217524	842217524	0	0	0
temp_vcf4_GD3_stock_rep1.vcf	M1	327	T	T	3	0	325	TTT	0.0256461232467422	0.0256437435378021	Synonymous	Synonymous	10777	0	140	0	10637
temp_vcf4_GD3_stock_rep1.vcf	M1	447	C	C	3	0	445	GCC	0.157650815385296	0.157638907324613	Synonymous	Synonymous	13239	0	12097	0	1142
temp_vcf4_GD3_stock_rep1.vcf	M1	639	G	G	3	0	637	GTG	0.027061718104294	0.02705970053044	Synonymous	Synonymous	13413	184	0	13229	0
temp_vcf4_GD3_stock_rep1.vcf	M1	655	G	G	1	0	655	GTC	0.358383606750711	0.358357040137905	Nonsynonymous	Nonsynonymous	13490	3155	0	10335	0
temp_vcf4_GD3_stock_rep1.vcf	M2	948	A	A	2	0	947	GAC	0.0924762499664683	0.0924357789599184	Nonsynonymous	Nonsynonymous	2285	2174	0	111	0
temp_vcf4_GD3_stock_rep2.vcf	M1	327	T	T	3	0	325	TTT	0.024044559264504	0.024042527272679	Synonymous	Synonymous	11833	0	144	0	11689
temp_vcf4_GD3_stock_rep2.vcf	M1	447	C	C	3	0	445	GCC	0.159566735324797	0.159556029740408	Synonymous	Synonymous	14905	0	13602	0	1303
temp_vcf4_GD3_stock_rep2.vcf	M1	586	A	A	1	0	586	AGT	0.0206754592230685	0.0206742107803883	Nonsynonymous	Nonsynonymous	16561	16388	0	173	0
temp_vcf4_GD3_stock_rep2.vcf	M1	639	G	G	3	0	637	GTG	0.0237729775375646	0.0237714562617255	Synonymous	Synonymous	15627	188	0	15439	0
temp_vcf4_GD3_stock_rep2.vcf	M1	655	G	G	1	0	655	GTC	0.354780194170166	0.354757343455611	Nonsynonymous	Nonsynonymous	15526	3579	0	11947	0
temp_vcf4_GD3_stock_rep2.vcf	M2	948	A	A	2	0	947	GAC	0.0763223926335544	0.0762948294726178	Nonsynonymous	Nonsynonymous	2769	2659	0	110	0
