file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret7_day7.vcf	PB1	186	A	A	3	0	184	GGA	0.0648209858225377	0.0648141075345685	Synonymous	Synonymous	9424	9108	0	316	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	270	A	A	3	0	268	GAA	0.0788814215985879	0.0788761547613308	Synonymous	Synonymous	14977	14361	0	616	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	471	C	C	3	0	469	GCC	0.0516571129824299	0.0516534777176176	Synonymous	Synonymous	14210	0	13833	0	377
temp_vcf4_GD3_ferret7_day7.vcf	PB1	513	G	G	3	0	511	GTG	0.0574647736945646	0.0574606740460168	Synonymous	Synonymous	14017	415	0	13602	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	644	G	G	2	0	643	AGG	0.061743840498065	0.0617395039451434	Nonsynonymous	Nonsynonymous	14238	454	0	13784	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	861	G	G	3	0	859	AGG	0.0738911202619436	0.073885650492141	Synonymous	Synonymous	13509	519	0	12990	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1390	G	G	1	0	1390	GAT	0.0694503662804807	0.0694449632645884	Nonsynonymous	Nonsynonymous	12854	463	0	12391	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1494	C	C	3	0	1492	CGC	0.109459720939789	0.109450114153679	Synonymous	Synonymous	11394	0	10732	0	662
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1593	G	G	3	0	1591	AAG	0.0537897180987759	0.0537831933877013	Synonymous	Synonymous	8244	228	0	8016	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1688	G	G	2	0	1687	AGG	0.0863716067334384	0.0863639018621865	Nonsynonymous	Nonsynonymous	11210	507	0	10703	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1717	G	G	1	0	1717	GCA	0.0550451714154939	0.0550405589493121	Nonsynonymous	Nonsynonymous	11934	338	0	11596	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0790765622026904	0.0790701685608564	Synonymous	Synonymous	12368	0	11858	0	510
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0406825959905638	0.040679711927329	Nonsynonymous	Nonsynonymous	14106	0	293	0	13813
temp_vcf4_GD3_ferret7_day7.vcf	PB1	1841	A	A	2	0	1840	GAA	0.0365522324417576	0.0365496245484613	Nonsynonymous	Nonsynonymous	14016	13755	0	261	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	2016	C	C	3	0	2014	CGC	0.0597309212309712	0.0597258511247636	Synonymous	Synonymous	11781	0	11418	0	363
temp_vcf4_GD3_ferret7_day7.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0863445512381683	0.086337143503848	Synonymous	Synonymous	11656	11129	0	527	0
temp_vcf4_GD3_ferret7_day7.vcf	PB1	2139	C	C	3	0	2137	AGC	0.058689103821211	0.0586815476085392	Synonymous	Synonymous	7767	0	7532	0	235
