#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day5_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=9276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18687:18552:17732:820:4.42%:1.0385E-144:48:46:12927:4805:503:317	0.044199999999999996	PA	.
A_CALIFORNIA_04_2009_PA	1085	.	G	A	.	PASS	ADP=12534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25217:25068:24679:389:1.55%:6.6779E-45:53:52:18652:6027:306:83	0.0155	PA	R362K
A_CALIFORNIA_04_2009_PA	1170	.	T	C	.	PASS	ADP=12948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26072:25897:25345:552:2.13%:1.5701E-85:54:53:17142:8203:408:144	0.0213	PA	.
A_CALIFORNIA_04_2009_PA	1407	.	G	A	.	PASS	ADP=10939;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21993:21878:21379:499:2.2800000000000002%:5.1151E-58:50:50:15807:5572:370:129	0.0228	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=11585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23345:23171:12239:10932:47.18%:0E0:52:52:7868:4371:6778:4154	0.4718	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=11305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22766:22611:22138:473:2.09%:1.9542E-53:52:49:14173:7965:245:228	0.0209	HA	N146D
A_CALIFORNIA_04_2009_H1	469	.	G	A	.	PASS	ADP=9872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19947:19745:19433:312:1.58%:9.3567E-31:52:52:13045:6388:207:105	0.0158	HA	G157R
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=9400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18940:18801:18417:384:2.04%:5.2006E-45:52:52:11011:7406:250:134	0.0204	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=12478;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25128:24956:16019:8937:35.809999999999995%:0E0:48:46:10168:5851:6775:2162	0.3581	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=12078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24346:24157:20514:3643:15.079999999999998%:0E0:49:48:16408:4106:2601:1042	0.1508	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=12342;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24835:24685:24369:316:1.28%:1.7626E-28:50:46:19824:4545:202:114	0.0128	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=12621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25342:25242:24114:1128:4.47%:5.5E-126:50:50:19767:4347:880:248	0.0447	HA	T214A
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=9247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18551:18494:18132:362:1.96%:1.9332E-40:52:51:8128:10004:172:190	0.0196	HA	.
A_CALIFORNIA_04_2009_H1	1584	.	C	T	.	PASS	ADP=5715;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:11491:11430:11219:211:1.8499999999999999%:2.8613E-19:60:58:7184:4035:130:81	0.0185	HA	.
A_CALIFORNIA_04_2009_NP	47	.	G	A	.	PASS	ADP=7013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:14059:14027:13873:154:1.0999999999999999%:2.5097E-12:56:52:13703:170:154:0	0.011	NP	G16D
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=19430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:39113:38861:38064:797:2.0500000000000003%:6.1165E-77:51:50:23046:15018:467:330	0.020500000000000004	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=18017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36304:36034:35094:940:2.6100000000000003%:1.9185E-103:50:48:22106:12988:618:322	0.0261	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=45890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:92248:91781:88504:3277:3.5700000000000003%:0E0:58:56:69499:19005:2559:718	0.0357	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=45890;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:92248:91781:88504:3277:3.5700000000000003%:0E0:58:56:69499:19005:2559:718	0.0357	NEP	not in ORF
