#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day5_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	349	.	A	C	.	PASS	ADP=6306;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6356:6306:6102:203:3.22%:2.8406E-53:49:47:4912:1190:177:26	0.0322	PB2	T117P
A_CALIFORNIA_04_2009_PB2	1142	.	T	A	.	PASS	ADP=10533;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10621:10533:10256:274:2.6%:5.0284E-69:49:46:6751:3505:184:90	0.026000000000000002	PB2	L381*
A_CALIFORNIA_04_2009_PB2	1338	.	C	T	.	PASS	ADP=10809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10908:10809:10466:340:3.15%:2.333E-88:51:51:7194:3272:209:131	0.0315	PB2	.
A_CALIFORNIA_04_2009_PB2	1731	.	T	C	.	PASS	ADP=9787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9838:9787:9157:629:6.43%:1.6062E-177:52:52:6354:2803:452:177	0.0643	PB2	.
A_CALIFORNIA_04_2009_PB2	1763	.	C	T	.	PASS	ADP=10043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10129:10043:9721:321:3.2%:7.7902E-83:51:51:6551:3170:209:112	0.032	PB2	T588I
A_CALIFORNIA_04_2009_PB1	214	.	C	T	.	PASS	ADP=4563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4598:4563:4165:398:8.72%:1.4625E-116:56:54:3934:231:366:32	0.0872	PB1	P72S
A_CALIFORNIA_04_2009_PB1	261	.	T	C	.	PASS	ADP=5133;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5165:5133:4959:174:3.39%:4.7572E-46:55:55:4568:391:158:16	0.0339	PB1	.
A_CALIFORNIA_04_2009_PB1	483	.	A	G	.	PASS	ADP=5144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5193:5144:4546:596:11.59%:1.1704E-177:49:48:3029:1517:387:209	0.1159	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=6039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6063:6039:5643:396:6.56%:8.3599E-112:50:50:4060:1583:288:108	0.06559999999999999	PB1	T291A
A_CALIFORNIA_04_2009_PB1	1392	.	C	T	.	PASS	ADP=4318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4342:4318:3835:483:11.19%:4.5922E-144:53:53:2795:1040:333:150	0.1119	PB1	.
A_CALIFORNIA_04_2009_PB1	2211	.	A	G	.	PASS	ADP=2057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:106:2058:2057:2014:43:2.09%:2.4061E-11:52:47:828:1186:14:29	0.0209	PB1	.
A_CALIFORNIA_04_2009_PA	67	.	G	A	.	PASS	ADP=3280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:3283:3280:3196:84:2.56%:4.3006E-22:57:54:3136:60:84:0	0.0256	PA	E23K
A_CALIFORNIA_04_2009_PA	261	.	C	A	.	PASS	ADP=4900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4941:4900:4846:52:1.06%:4.9003E-12:55:52:3641:1205:40:12	0.0106	PA	.
A_CALIFORNIA_04_2009_PA	547	.	G	A	.	PASS	ADP=8253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8343:8253:8081:169:2.05%:5.0602E-41:49:51:6145:1936:104:65	0.020499999999999997	PA	A183T
A_CALIFORNIA_04_2009_PA	554	.	G	T	.	PASS	ADP=8708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8772:8708:8410:293:3.36%:3.6011E-77:48:44:6337:2073:244:49	0.0336	PA	R185M
A_CALIFORNIA_04_2009_PA	621	.	T	C	.	PASS	ADP=9381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9477:9381:9237:143:1.52%:1.0841E-32:48:48:6718:2519:107:36	0.0152	PA	.
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=9525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9594:9525:9002:522:5.48%:1.0385E-144:48:47:6571:2431:335:187	0.0548	PA	.
A_CALIFORNIA_04_2009_PA	625	.	G	A	.	PASS	ADP=9582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9634:9582:9275:301:3.14%:3.3566E-78:48:45:6672:2603:244:57	0.031400000000000004	PA	G209R
A_CALIFORNIA_04_2009_PA	887	.	G	A	.	PASS	ADP=10056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10145:10056:9805:250:2.49%:4.3247E-62:48:47:5488:4317:141:109	0.024900000000000002	PA	S296N
A_CALIFORNIA_04_2009_PA	987	.	C	T	.	PASS	ADP=11122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11218:11122:10809:311:2.8%:1.2742E-78:49:48:8183:2626:244:67	0.027999999999999997	PA	.
A_CALIFORNIA_04_2009_PA	1085	.	G	A	.	PASS	ADP=12083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12147:12083:11885:197:1.63%:6.6779E-45:52:52:8864:3021:162:35	0.0163	PA	R362K
A_CALIFORNIA_04_2009_PA	1161	.	T	C	.	PASS	ADP=12180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12240:12180:11865:306:2.51%:5.8672E-76:54:56:7947:3918:229:77	0.025099999999999997	PA	.
A_CALIFORNIA_04_2009_PA	1170	.	T	C	.	PASS	ADP=12509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12599:12509:12167:339:2.71%:1.5701E-85:53:51:8132:4035:247:92	0.0271	PA	.
A_CALIFORNIA_04_2009_PA	1325	.	G	A	.	PASS	ADP=11006;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11060:11006:10695:310:2.82%:2.4424E-78:50:49:6181:4514:181:129	0.0282	PA	R442K
A_CALIFORNIA_04_2009_PA	1407	.	G	A	.	PASS	ADP=10633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10692:10633:10397:236:2.22%:5.1151E-58:50:51:7586:2811:183:53	0.0222	PA	.
A_CALIFORNIA_04_2009_PA	1572	.	G	A	.	PASS	ADP=10865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10947:10865:10622:243:2.24%:5.058E-60:51:49:7971:2651:188:55	0.022400000000000003	PA	.
A_CALIFORNIA_04_2009_PA	1698	.	A	G	.	PASS	ADP=10797;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10950:10797:10646:151:1.4%:5.5971E-34:50:48:7288:3358:94:57	0.013999999999999999	PA	.
A_CALIFORNIA_04_2009_PA	1862	.	T	C	.	PASS	ADP=10219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10439:10219:10077:139:1.36%:1.0953E-30:50:48:6082:3995:84:55	0.013600000000000001	PA	I621T
A_CALIFORNIA_04_2009_PA	1991	.	A	G	.	PASS	ADP=7874;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7940:7874:7598:263:3.35%:1.256E-69:55:51:4021:3577:118:145	0.0335	PA	K664R
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=10639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10719:10639:5544:5082:47.77%:0E0:52:52:3541:2003:3098:1984	0.4777	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=10402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10473:10402:10181:220:2.11%:1.9542E-53:52:47:6460:3721:104:116	0.021099999999999997	HA	N146D
A_CALIFORNIA_04_2009_H1	469	.	G	A	.	PASS	ADP=9163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9254:9163:9026:136:1.48%:9.3567E-31:52:52:5962:3064:91:45	0.0148	HA	G157R
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=8702;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8766:8702:8512:183:2.1%:5.2006E-45:51:53:4959:3553:123:60	0.021	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=11466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11554:11466:7333:4129:36.02%:0E0:47:46:4580:2753:3072:1057	0.3602	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=11027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11117:11027:9347:1663:15.08%:0E0:49:48:7426:1921:1180:483	0.1508	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=11243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11311:11243:11104:134:1.19%:1.7626E-28:50:45:8971:2133:86:48	0.011899999999999999	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=11505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11550:11505:11032:471:4.09%:5.5E-126:50:49:9001:2031:355:116	0.0409	HA	T214A
A_CALIFORNIA_04_2009_H1	1071	.	G	T	.	PASS	ADP=8544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8569:8544:8375:167:1.95%:1.9332E-40:51:52:3689:4686:85:82	0.0195	HA	.
A_CALIFORNIA_04_2009_H1	1584	.	C	T	.	PASS	ADP=4778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:4800:4778:4698:78:1.63%:2.8613E-19:58:58:2817:1881:49:29	0.0163	HA	.
A_CALIFORNIA_04_2009_NP	47	.	G	A	.	PASS	ADP=5476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5489:5476:5417:56:1.02%:2.5097E-12:56:53:5361:56:56:0	0.0102	NP	G16D
A_CALIFORNIA_04_2009_NP	301	.	G	A	.	PASS	ADP=13380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13489:13380:13232:147:1.1%:2.3492E-30:52:46:11135:2097:125:22	0.011000000000000001	NP	D101N
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=16525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16633:16525:16193:325:1.97%:6.1165E-77:50:50:9510:6683:190:135	0.0197	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=15275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15395:15275:14858:413:2.7%:1.9185E-103:49:47:9097:5761:260:153	0.027000000000000003	NP	.
A_CALIFORNIA_04_2009_N1	828	.	T	C	.	PASS	ADP=17771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17888:17771:17558:201:1.13%:1.3512E-41:52:48:12271:5287:153:48	0.0113	NA gene	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=61377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61645:61377:59179:2176:3.55%:0E0:61:60:50006:9173:1836:340	0.0355	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=61377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61645:61377:59179:2176:3.55%:0E0:61:60:50006:9173:1836:340	0.0355	NEP	not in ORF
