#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_stock_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2966:2896:1112:1781:61.56%:0E0:37:36:740:372:1117:664	0.6156	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6722:6465:2686:3766:58.3%:0E0:37:37:1670:1016:2084:1682	0.583	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	444	.	C	T	.	PASS	ADP=9406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:9933:9406:9305:98:1.04%:1.9682E-20:37:36:4743:4562:51:47	0.0104	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=9506;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10119:9506:9335:167:1.76%:2.0689E-39:37:36:4508:4827:78:89	0.0176	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=8670;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8975:8670:8489:178:2.05%:1.4075E-43:37:37:4585:3904:97:81	0.020499999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=8503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9181:8503:8317:184:2.16%:2.6301E-45:37:37:4369:3948:90:94	0.0216	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=10080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10513:10080:9934:143:1.42%:8.6956E-32:37:37:5036:4898:70:73	0.014199999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2079	.	G	A	.	PASS	ADP=9067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9472:9067:8813:247:2.72%:2.0849E-62:37:37:3705:5108:96:151	0.027200000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2181	.	G	A	.	PASS	ADP=5926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6217:5926:5755:165:2.79%:2.5813E-43:37:37:2102:3653:62:103	0.0279	PB2	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=11387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11778:11387:11037:350:3.07%:4.9684E-90:37:37:6475:4562:206:144	0.030699999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=10075;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10552:10075:9830:244:2.42%:2.3535E-60:37:37:4578:5252:101:143	0.0242	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	564	.	G	A	.	PASS	ADP=10201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10611:10201:9875:325:3.19%:5.3651E-84:37:36:4519:5356:172:153	0.0319	PB1	.
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=9957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10463:9957:9580:377:3.79%:9.762E-101:37:36:4612:4968:215:162	0.0379	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=10072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10545:10072:9755:314:3.12%:9.0221E-81:37:36:5226:4529:151:163	0.031200000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=9612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10067:9612:9318:291:3.03%:2.9956E-75:37:36:4509:4809:150:141	0.030299999999999997	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	967	.	A	G	.	PASS	ADP=9132;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9411:9132:8845:284:3.11%:3.085E-73:37:37:4031:4814:130:154	0.0311	PB1	T323A
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=8741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9069:8741:8634:105:1.2%:4.0711E-23:37:35:3973:4661:45:60	0.012	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=8574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9012:8574:8230:344:4.01%:2.1093E-92:37:36:3782:4448:175:169	0.0401	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1239	.	C	T	.	PASS	ADP=8662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8977:8662:8408:252:2.91%:4.5524E-65:37:36:4264:4144:112:140	0.0291	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=8954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9283:8954:8620:332:3.71%:9.4743E-89:37:36:3933:4687:151:181	0.0371	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=7519;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8021:7519:6409:1109:14.75%:0E0:37:37:2656:3753:397:712	0.1475	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1557	.	G	A	.	PASS	ADP=5860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6135:5860:5693:166:2.83%:1.2959E-43:37:37:2291:3402:65:101	0.028300000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=8241;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8632:8241:6895:1343:16.3%:0E0:37:36:3970:2925:767:576	0.163	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=8171;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8658:8171:7914:252:3.08%:4.091E-65:37:36:4534:3380:155:97	0.0308	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=8106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8492:8106:7858:246:3.03%:2.3414E-63:37:36:4749:3109:133:113	0.030299999999999997	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=8846;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9299:8846:8541:303:3.43%:4.0211E-80:37:37:4897:3644:172:131	0.034300000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=10136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10884:10136:9908:226:2.23%:3.6157E-55:37:37:5297:4611:124:102	0.0223	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=8499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8901:8499:8116:382:4.49%:7.4915E-104:37:36:3205:4911:132:250	0.0449	PB1	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=4684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4893:4684:4605:77:1.64%:5.4586E-19:37:37:2717:1888:37:40	0.016399999999999998	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=4845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5047:4845:4667:176:3.63%:6.0081E-48:37:36:2732:1935:124:52	0.0363	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=6703;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7298:6703:6375:327:4.88%:2.0696E-90:37:36:3814:2561:200:127	0.048799999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=7496;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:8181:7496:7407:88:1.17%:2.432E-19:37:37:3265:4142:43:45	0.011699999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=7574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8048:7574:7238:335:4.42%:3.1064E-91:37:37:3428:3810:135:200	0.044199999999999996	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=8060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8405:8060:4026:4029:50%:0E0:36:37:2014:2012:1798:2231	0.5	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=7830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8151:7830:6272:1557:19.89%:0E0:37:37:3602:2670:861:696	0.1989	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=8714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9188:8714:8500:212:2.43%:2.2131E-53:37:36:4753:3747:120:92	0.024300000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=9412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9796:9412:9000:406:4.31%:1.5525E-109:37:36:4864:4136:213:193	0.0431	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=9226;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9709:9226:4562:4659:50.52%:0E0:37:37:2503:2059:2504:2155	0.5052	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=4720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:4888:4720:4640:79:1.67%:1.4851E-19:37:37:2276:2364:42:37	0.0167	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=4481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4641:4481:4398:82:1.83%:2.0536E-20:37:36:2460:1938:49:33	0.0183	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5032:4832:3933:899:18.61%:5.5731E-282:37:37:2189:1744:511:388	0.1861	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=5485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5764:5485:5314:168:3.06%:3.0828E-44:37:37:2841:2473:94:74	0.030600000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=5888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:6241:5888:5790:95:1.61%:4.4409E-23:37:37:2970:2820:44:51	0.0161	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=6026;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6298:6026:5042:983:16.31%:4.4416E-302:37:37:2493:2549:454:529	0.1631	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=6625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6965:6625:6483:140:2.11%:7.1837E-35:37:36:2750:3733:57:83	0.021099999999999997	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=6675;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6959:6675:5350:1319:19.77%:0E0:37:37:2266:3084:539:780	0.1977	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=1994;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2069:1994:202:1790:89.81%:0E0:36:37:97:105:738:1052	0.8981	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=1955;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:2013:1955:1885:67:3.43%:1.3362E-19:37:36:794:1091:40:27	0.034300000000000004	HA	R139I
A_GUANGDONG_17SF003_2016_H7	580	.	T	C	.	PASS	ADP=1951;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:2142:1951:1887:61:3.13%:8.6079E-18:37:36:1145:742:39:22	0.0313	HA	S194P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=2397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2533:2397:2342:55:2.29%:8.5769E-15:37:36:1317:1025:29:26	0.0229	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=3351;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3507:3351:3300:49:1.46%:4.4598E-12:37:36:1717:1583:25:24	0.0146	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=2981;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3141:2981:385:2594:87.02%:0E0:36:37:155:230:1170:1424	0.8702	HA	.
A_GUANGDONG_17SF003_2016_H7	1479	.	C	A	.	PASS	ADP=2168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2326:2168:2132:36:1.66%:2.3681E-9:37:37:827:1305:17:19	0.0166	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=1892;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1985:1892:278:1613:85.25%:0E0:37:37:118:160:663:950	0.8525	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=7708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8144:7708:6898:808:10.48%:6.187E-239:37:37:4065:2833:449:359	0.1048	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=7958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8370:7958:7128:822:10.33%:4.0099E-243:37:36:3580:3548:373:449	0.1033	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=6901;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7221:6901:6625:272:3.94%:9.4171E-74:37:36:3258:3367:116:156	0.0394	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6497:6085:5804:276:4.54%:4.0914E-75:37:36:2781:3023:124:152	0.0454	NP	.
A_GUANGDONG_17SF003_2016_NP	1389	.	C	T	.	PASS	ADP=3482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:130:3686:3482:3426:55:1.58%:9.3212E-14:37:36:1260:2166:13:42	0.0158	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3198;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3433:3198:3008:190:5.94%:5.7796E-54:37:37:1059:1949:75:115	0.0594	NP	.
A_GUANGDONG_17SF003_2016_N9	50	.	T	C	.	PASS	ADP=749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:764:749:740:9:1.2%:1.9065E-3:37:37:461:279:8:1	0.012	NA gene	I17T
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4265;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4463:4265:30:4233:99.27%:0E0:35:37:16:14:2104:2129	0.9926999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4270;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4372:4270:18:4251:99.58%:0E0:37:37:14:4:2154:2097	0.9958	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4358;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4454:4358:14:4343:99.68%:0E0:37:37:11:3:2247:2096	0.9968	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11539:10781:10637:140:1.3%:5.9549E-31:37:37:5578:5059:76:64	0.013000000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11539:10781:10637:140:1.3%:5.9549E-31:37:37:5578:5059:76:64	0.013000000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13989:13249:12097:1142:8.62%:0E0:37:37:6120:5977:551:591	0.0862	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=13249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13989:13249:12097:1142:8.62%:0E0:37:37:6120:5977:551:591	0.0862	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14199:13417:13229:184:1.37%:2.2354E-40:37:37:6101:7128:87:97	0.0137	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=13417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14199:13417:13229:184:1.37%:2.2354E-40:37:37:6101:7128:87:97	0.0137	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14203:13494:10335:3155:23.38%:0E0:37:37:4964:5371:1532:1623	0.23379999999999998	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=13494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14203:13494:10335:3155:23.38%:0E0:37:37:4964:5371:1532:1623	0.23379999999999998	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2410:2286:2174:111:4.86%:1.6555E-31:36:36:551:1623:33:78	0.048600000000000004	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2410:2286:2174:111:4.86%:1.6555E-31:36:36:551:1623:33:78	0.048600000000000004	M2	D87G
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16603:15804:12877:2924:18.5%:0E0:37:37:6810:6067:1499:1425	0.185	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16603:15804:12877:2924:18.5%:0E0:37:37:6810:6067:1499:1425	0.185	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=16556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17280:16556:16190:356:2.15%:8.6605E-86:37:36:8436:7754:215:141	0.0215	NS1	D92N
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=16556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17280:16556:16190:356:2.15%:8.6605E-86:37:36:8436:7754:215:141	0.0215	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=16914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17618:16914:15683:1210:7.16%:0E0:37:36:7576:8107:568:642	0.0716	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=16914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17618:16914:15683:1210:7.16%:0E0:37:36:7576:8107:568:642	0.0716	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16685:16148:15946:195:1.21%:8.2816E-41:37:37:7893:8053:113:82	0.0121	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16685:16148:15946:195:1.21%:8.2816E-41:37:37:7893:8053:113:82	0.0121	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18927:18330:13140:5173:28.24%:0E0:37:36:6467:6673:2334:2839	0.2824	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18927:18330:13140:5173:28.24%:0E0:37:36:6467:6673:2334:2839	0.2824	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17408:16551:15940:597:3.61%:2.6234E-156:37:37:7120:8820:283:314	0.0361	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17408:16551:15940:597:3.61%:2.6234E-156:37:37:7120:8820:283:314	0.0361	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14661:14105:11733:2362:16.75%:0E0:37:37:4701:7032:949:1413	0.1675	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14661:14105:11733:2362:16.75%:0E0:37:37:4701:7032:949:1413	0.1675	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=12978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13457:12978:12807:170:1.31%:2.0622E-37:37:37:5246:7561:67:103	0.0131	NS1	S206I
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=12978;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13457:12978:12807:170:1.31%:2.0622E-37:37:37:5246:7561:67:103	0.0131	NEP	A49S
