#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_stock_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:289:280:268:12:4.29%:2.1646E-4:36:36:199:69:8:4	0.0429	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2470:2397:829:1565:65.37%:0E0:37:36:537:292:1025:540	0.6537000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5034:4809:1829:2968:61.74%:0E0:36:37:1176:653:1725:1243	0.6174000000000001	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	444	.	C	T	.	PASS	ADP=6194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6593:6194:6124:67:1.08%:1.7002E-14:37:36:3214:2910:36:31	0.0108	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6004;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6504:6004:5908:96:1.6%:2.0197E-22:37:36:2948:2960:48:48	0.016	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1552	.	G	A	.	PASS	ADP=5000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5210:5000:4940:60:1.2%:2.0958E-13:37:37:2131:2809:23:37	0.012	PB2	V518I
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5283;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5529:5283:5169:110:2.08%:2.2917E-27:37:37:2876:2293:70:40	0.0208	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=5280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5762:5280:5170:108:2.05%:8.5587E-27:37:36:2838:2332:58:50	0.020499999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:6729:6349:6246:102:1.61%:4.3538E-24:37:36:3342:2904:55:47	0.0161	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2079	.	G	A	.	PASS	ADP=6018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6303:6018:5835:182:3.02%:4.0605E-47:37:37:2528:3307:86:96	0.0302	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2181	.	G	A	.	PASS	ADP=3991;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4238:3991:3858:132:3.31%:3.2864E-36:37:37:1404:2454:43:89	0.0331	PB2	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5041;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5227:5041:4902:135:2.68%:1.3343E-34:37:36:3091:1811:83:52	0.0268	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5035:4742:4608:132:2.78%:6.7569E-35:37:36:2239:2369:54:78	0.0278	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	564	.	G	A	.	PASS	ADP=4821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5052:4821:4651:167:3.46%:2.9155E-45:37:36:2221:2430:81:86	0.0346	PB1	.
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5078:4748:4595:150:3.16%:3.26E-40:37:36:2254:2341:78:72	0.0316	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4967;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5274:4967:4816:150:3.02%:3.4315E-40:37:36:2670:2146:78:72	0.0302	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=4742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4979:4742:4600:142:2.99%:7.6076E-38:37:36:2169:2431:69:73	0.029900000000000003	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	967	.	A	G	.	PASS	ADP=4169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4327:4169:4031:137:3.29%:1.9957E-36:37:36:1760:2271:51:86	0.0329	PB1	T323A
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3858;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4041:3858:3817:41:1.06%:7.3806E-10:37:35:1754:2063:19:22	0.0106	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3760;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3991:3760:3605:154:4.1%:7.5786E-43:36:36:1646:1959:70:84	0.040999999999999995	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1239	.	C	T	.	PASS	ADP=3773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3984:3773:3658:114:3.02%:7.0617E-31:37:36:1849:1809:67:47	0.0302	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4121:3930:3819:111:2.82%:5.6391E-30:37:36:1755:2064:58:53	0.0282	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3441:3172:2680:492:15.51%:2.6712E-151:37:36:1136:1544:187:305	0.1551	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1557	.	G	A	.	PASS	ADP=2457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:2588:2457:2401:56:2.28%:4.4221E-15:37:36:982:1419:19:37	0.022799999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3580:3390:2850:538:15.88%:4.0072E-166:37:36:1648:1202:290:248	0.1588	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=3382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3597:3382:3276:105:3.11%:2.9833E-28:37:37:1861:1415:63:42	0.0311	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3554:3380:3272:107:3.17%:7.6356E-29:37:37:1979:1293:55:52	0.0317	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3933:3696:3547:147:3.98%:9.501E-41:37:37:2028:1519:87:60	0.0398	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:4717:4335:4239:95:2.19%:3.8395E-24:37:36:2283:1956:57:38	0.0219	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3998:3773:3622:151:4%:6.118E-42:37:36:1322:2300:48:103	0.04	PB1	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:2472:2340:2297:42:1.79%:4.7587E-11:37:37:1427:870:24:18	0.0179	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2581:2457:2359:95:3.87%:1.2326E-26:37:36:1440:919:65:30	0.0387	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3721;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4131:3721:3535:184:4.95%:5.8741E-52:36:36:2193:1342:122:62	0.0495	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=4292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4755:4292:4226:64:1.49%:2.3846E-15:36:36:1901:2325:27:37	0.0149	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=4575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4871:4575:4516:58:1.27%:1.1066E-13:37:36:2050:2466:21:37	0.0127	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4301;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4649:4301:4104:197:4.58%:2.3082E-54:37:36:1997:2107:74:123	0.0458	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4962:4693:2312:2379:50.7%:0E0:36:37:1171:1141:1165:1214	0.507	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=4647;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4874:4647:3749:894:19.24%:3.8615E-281:37:36:2218:1531:536:358	0.1924	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=5166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5517:5166:5055:108:2.09%:8.4622E-27:37:36:2933:2122:66:42	0.0209	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5651;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5941:5651:5416:234:4.14%:6.7986E-64:37:36:3046:2370:123:111	0.0414	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=5549;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5910:5549:2827:2721:49.04%:0E0:37:37:1570:1257:1529:1192	0.4904	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2477:2349:2294:55:2.34%:8.5254E-15:37:36:1261:1033:35:20	0.023399999999999997	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2671:2528:2052:476:18.83%:3.2646E-150:37:37:1153:899:278:198	0.1883	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=2793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:2945:2793:2721:72:2.58%:9.4795E-20:37:37:1484:1237:43:29	0.0258	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=2818;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:3040:2818:2776:41:1.45%:9.4269E-11:37:37:1497:1279:19:22	0.014499999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3040:2877:2405:471:16.38%:4.194E-147:37:37:1218:1187:235:236	0.1638	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=3090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3284:3090:3032:56:1.81%:4.7451E-14:37:37:1293:1739:22:34	0.0181	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=3036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3222:3036:2392:644:21.21%:2.6938E-204:37:37:993:1399:225:419	0.2121	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=7912;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8268:7912:980:6932:87.61%:0E0:36:37:393:587:2763:4169	0.8761	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=7555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7901:7555:7298:254:3.36%:5.4062E-67:37:36:3012:4286:120:134	0.0336	HA	R139I
A_GUANGDONG_17SF003_2016_H7	580	.	T	C	.	PASS	ADP=8403;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9241:8403:8153:245:2.92%:4.9003E-63:37:36:5060:3093:150:95	0.0292	HA	S194P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=10223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10947:10223:10061:160:1.57%:1.7398E-36:37:36:5798:4263:93:67	0.015700000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=13930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14694:13930:13776:147:1.06%:2.3804E-30:37:36:7107:6669:73:74	0.0106	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=14442;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15370:14442:1712:12724:88.12%:0E0:36:37:770:942:6223:6501	0.8812000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1479	.	C	A	.	PASS	ADP=11285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12317:11285:11106:176:1.56%:5.385E-40:37:36:4617:6489:68:108	0.015600000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=9561;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10176:9561:1310:8249:86.28%:0E0:36:37:563:747:3508:4741	0.8628	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9644;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10235:9644:8688:953:9.88%:1.3481E-279:37:37:5245:3443:564:389	0.09880000000000001	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=8968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9581:8968:8076:881:9.82%:4.4318E-259:37:37:3955:4121:398:483	0.09820000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8199:7778:7498:279:3.59%:2.1272E-74:37:36:3612:3886:135:144	0.0359	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7341:6888:6552:333:4.84%:3.4628E-92:37:36:3156:3396:132:201	0.0484	NP	.
A_GUANGDONG_17SF003_2016_NP	1389	.	C	T	.	PASS	ADP=4062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4424:4062:3993:64:1.58%:2.356E-15:37:36:1481:2512:20:44	0.0158	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3778;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4126:3778:3574:204:5.4%:4.6617E-58:37:37:1291:2283:79:125	0.054000000000000006	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=4943;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5191:4943:22:4921:99.55%:0E0:36:37:8:14:2419:2502	0.9954999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=4815;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4968:4815:25:4787:99.44%:0E0:36:37:10:15:2414:2373	0.9944	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=4944;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5055:4944:28:4916:99.43%:0E0:37:37:14:14:2535:2381	0.9943000000000001	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=11834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12740:11834:11689:144:1.22%:3.5219E-31:37:36:6168:5521:83:61	0.012199999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=11834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12740:11834:11689:144:1.22%:3.5219E-31:37:36:6168:5521:83:61	0.012199999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=14912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15862:14912:13602:1303:8.74%:0E0:37:37:6968:6634:653:650	0.0874	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=14912;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15862:14912:13602:1303:8.74%:0E0:37:37:6968:6634:653:650	0.0874	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	586	.	A	G	.	PASS	ADP=16565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17025:16565:16388:173:1.04%:6.3738E-35:37:36:8614:7774:87:86	0.0104	M1	S196G
A_GUANGDONG_17SF003_2016_MP	586	.	A	G	.	PASS	ADP=16565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17025:16565:16388:173:1.04%:6.3738E-35:37:36:8614:7774:87:86	0.0104	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16732:15631:15439:188:1.2%:9.6397E-40:37:37:7311:8128:91:97	0.012	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=15631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16732:15631:15439:188:1.2%:9.6397E-40:37:37:7311:8128:91:97	0.012	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16483:15534:11947:3579:23.04%:0E0:37:37:5888:6059:1791:1788	0.2304	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16483:15534:11947:3579:23.04%:0E0:37:37:5888:6059:1791:1788	0.2304	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2910:2769:2659:110:3.97%:4.2012E-31:36:36:699:1960:27:83	0.0397	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2769;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2910:2769:2659:110:3.97%:4.2012E-31:36:36:699:1960:27:83	0.0397	M2	D87G
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=14756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15767:14756:12056:2696:18.27%:0E0:37:37:6408:5648:1404:1292	0.1827	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=14756;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15767:14756:12056:2696:18.27%:0E0:37:37:6408:5648:1404:1292	0.1827	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=15422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16275:15422:15096:324:2.1%:9.8522E-78:37:36:7807:7289:180:144	0.021	NS1	D92N
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=15422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16275:15422:15096:324:2.1%:9.8522E-78:37:36:7807:7289:180:144	0.021	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=15837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16707:15837:14733:1090:6.89%:4.4638E-308:37:36:7266:7467:552:538	0.0689	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=15837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16707:15837:14733:1090:6.89%:4.4638E-308:37:36:7266:7467:552:538	0.0689	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=15343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15941:15343:15155:182:1.19%:3.9754E-38:37:37:7680:7475:92:90	0.011899999999999999	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=15343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15941:15343:15155:182:1.19%:3.9754E-38:37:37:7680:7475:92:90	0.011899999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=17789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18608:17789:12825:4948:27.83%:0E0:37:36:6401:6424:2342:2606	0.2783	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=17789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18608:17789:12825:4948:27.83%:0E0:37:36:6401:6424:2342:2606	0.2783	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18006:16831:16210:613:3.64%:4.9821E-161:37:36:7369:8841:267:346	0.0364	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18006:16831:16210:613:3.64%:4.9821E-161:37:36:7369:8841:267:346	0.0364	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15721:14884:12304:2572:17.28%:0E0:37:37:4896:7408:1002:1570	0.1728	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=14884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15721:14884:12304:2572:17.28%:0E0:37:37:4896:7408:1002:1570	0.1728	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=13869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14572:13869:13672:192:1.38%:1.4361E-42:37:36:5536:8136:89:103	0.0138	NS1	S206I
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=13869;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14572:13869:13672:192:1.38%:1.4361E-42:37:36:5536:8136:89:103	0.0138	NEP	A49S
