file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day5.vcf	PA	12	T	T	3	0	10	TTT	0.0743249440834268	0.0742625385888145	Nonsynonymous	Nonsynonymous	1191	46	0	0	1145
temp_vcf4_Anhui_ferret29_day5.vcf	PA	216	G	G	3	0	214	CTG	0.126678724569622	0.12665972371098	Synonymous	Synonymous	6667	453	0	6214	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	435	C	C	3	0	433	ATC	0.0979861103917034	0.0979718930222329	Synonymous	Synonymous	6892	0	6536	0	356
temp_vcf4_Anhui_ferret29_day5.vcf	PA	480	T	T	3	0	478	GAT	0.0588808062820323	0.0588736274468358	Synonymous	Synonymous	8202	0	249	0	7953
temp_vcf4_Anhui_ferret29_day5.vcf	PA	720	C	C	3	0	718	GGC	0.0757665455848426	0.0757607662907476	Synonymous	Synonymous	13110	0	12593	0	517
temp_vcf4_Anhui_ferret29_day5.vcf	PA	802	C	C	1	0	802	CTC	0.196709107479268	0.196694240189761	Nonsynonymous	Nonsynonymous	13231	0	11768	0	1463
temp_vcf4_Anhui_ferret29_day5.vcf	PA	850	C	C	1	0	850	CTG	0.073502537811034	0.0734964059567074	Synonymous	Synonymous	11987	0	11529	0	458
temp_vcf4_Anhui_ferret29_day5.vcf	PA	879	G	G	3	0	877	GAG	0.0443486494673493	0.0443449230032316	Synonymous	Synonymous	11901	270	0	11631	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	888	C	C	3	0	886	AGC	0.318830875140237	0.318803990000248	Synonymous	Synonymous	11859	0	9499	0	2360
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1027	G	G	1	0	1027	GCA	0.0470576035239975	0.0470542668152458	Nonsynonymous	Nonsynonymous	14103	340	0	13763	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1039	G	G	1	0	1039	GAC	0.057651824258518	0.057647841403647	Nonsynonymous	Nonsynonymous	14475	430	0	14045	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1046	A	A	2	0	1045	GAA	0.0985769305410572	0.0985700792114392	Nonsynonymous	Nonsynonymous	14388	13640	0	748	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1226	A	A	2	0	1225	AAT	0.222497153685679	0.222481455022468	Nonsynonymous	Nonsynonymous	14173	12366	0	1807	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1557	C	C	3	0	1555	AAC	0.0529117967663841	0.0529054585061102	Synonymous	Synonymous	8348	0	8121	0	227
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1660	G	G	1	0	1660	GTA	0.0533083198454492	0.0533022079078378	Nonsynonymous	Nonsynonymous	8722	239	0	8483	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1758	T	T	3	0	1756	CTT	0.0275210366584606	0.0275175770686857	Synonymous	Synonymous	7955	0	111	0	7844
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1867	G	G	1	0	1867	GAG	0.164891841578007	0.164873409670833	Nonsynonymous	Nonsynonymous	8946	811	0	8135	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1879	G	G	1	0	1879	GGA	0.0334453652890137	0.0334419173132108	Nonsynonymous	Nonsynonymous	9700	165	0	9535	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	1882	G	G	1	0	1882	GTG	0.0473576699924703	0.0473526077081312	Nonsynonymous	Nonsynonymous	9355	227	0	9128	0
temp_vcf4_Anhui_ferret29_day5.vcf	PA	2063	A	A	2	0	2062	GAA	0.0638033693914903	0.0637967301230833	Nonsynonymous	Nonsynonymous	9610	9293	0	317	0
