#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day1_rep1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=5239;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5283:5239:5165:73:1.39%:6.0083E-17:37:37:2969:2196:47:26	0.0139	PB2	D60N
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=6676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6743:6676:6499:175:2.62%:5.1582E-45:37:37:3831:2668:112:63	0.0262	PB2	D161N
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=7933;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:8021:7933:7839:94:1.18%:5.7688E-21:37:36:3806:4033:39:55	0.0118	PB2	.
A_CALIFORNIA_04_2009_PB1	735	.	G	A	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5964:5900:5768:130:2.2%:4.2546E-33:37:37:3081:2687:76:54	0.022000000000000002	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=6174;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6223:6174:6006:166:2.69%:2.0051E-42:37:37:3199:2807:90:76	0.0269	PB1	T291A
A_CALIFORNIA_04_2009_PB1	1824	.	A	G	.	PASS	ADP=5714;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5779:5714:5648:66:1.16%:5.0633E-15:37:37:3113:2535:35:31	0.0116	PB1	.
A_CALIFORNIA_04_2009_PA	621	.	T	C	.	PASS	ADP=5409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5502:5409:5342:67:1.24%:2.6774E-15:37:37:3103:2239:35:32	0.0124	PA	.
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5566:5500:5102:396:7.2%:1.2361E-113:37:37:2967:2135:199:197	0.07200000000000001	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=7569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7687:7569:5537:2027:26.78%:0E0:37:37:2507:3030:862:1165	0.26780000000000004	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=7366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7446:7366:7217:149:2.02%:2.247E-36:37:36:3215:4002:53:96	0.0202	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=7112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:7240:7112:7034:74:1.04%:1.3538E-15:37:37:3167:3867:24:50	0.0104	HA	G148S
A_CALIFORNIA_04_2009_H1	475	.	A	G	.	PASS	ADP=6367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6402:6367:6149:218:3.42%:1.0458E-57:37:37:2796:3353:84:134	0.0342	HA	K159E
A_CALIFORNIA_04_2009_H1	513	.	A	G	.	PASS	ADP=5989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6027:5989:5873:114:1.9%:1.7472E-28:37:37:2537:3336:52:62	0.019	HA	.
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=5943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6006:5943:5614:327:5.5%:4.3097E-92:37:37:2391:3223:154:173	0.055	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=7202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7299:7202:5284:1918:26.63%:0E0:37:36:2664:2620:1104:814	0.2663	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=7565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7673:7565:5539:2026:26.78%:0E0:37:37:3357:2182:1054:972	0.26780000000000004	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=7904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7998:7904:7710:187:2.37%:2.7072E-47:37:37:4639:3071:88:99	0.023700000000000002	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=8225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8274:8225:7866:359:4.36%:5.639E-97:37:37:4727:3139:198:161	0.0436	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=9089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9195:9089:8851:233:2.56%:2.4637E-58:37:37:5209:3642:136:97	0.0256	HA	K226T
A_CALIFORNIA_04_2009_H1	695	.	C	T	.	PASS	ADP=9358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9595:9358:9123:232:2.48%:5.0035E-58:37:37:5346:3777:129:103	0.0248	HA	A232V
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=11106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11239:11106:10929:177:1.59%:2.8101E-40:37:36:5421:5508:82:95	0.0159	HA	S280F
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=11017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11135:11017:10864:152:1.38%:2.2447E-33:37:37:4884:5980:62:90	0.0138	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=10039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10164:10039:9824:213:2.12%:1.8906E-51:37:37:4634:5190:114:99	0.0212	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=10744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10886:10744:10553:187:1.74%:4.8609E-44:37:37:5231:5322:86:101	0.0174	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=10744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10886:10744:10553:187:1.74%:4.8609E-44:37:37:5231:5322:86:101	0.0174	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=7010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7034:7010:6919:90:1.28%:6.8678E-20:37:38:2553:4366:34:56	0.0128	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=7010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7034:7010:6919:90:1.28%:6.8678E-20:37:38:2553:4366:34:56	0.0128	NEP	.
