#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day1	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB1	735	.	G	A	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11292:11175:10889:286:0.0256:4.2546E-33:37:37	0.0256	PB1	.
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11257:11128:10483:645:0.058:1.2361E-113:37:37	0.058	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=7569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14482:14265:10528:3737:0.262:0E0:37:37	0.262	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=7366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14033:13888:13605:283:0.0204:2.247E-36:37:36	0.0204	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=7112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:13729:13497:13355:142:0.0105:1.3538E-15:37:37	0.0105	HA	G148S
A_CALIFORNIA_04_2009_H1	475	.	A	G	.	PASS	ADP=6367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12020:11941:11583:358:0.03:1.0458E-57:37:37	0.03	HA	K159E
A_CALIFORNIA_04_2009_H1	513	.	A	G	.	PASS	ADP=5989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11321:11249:11043:206:0.0183:1.7472E-28:37:37	0.0183	HA	.
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=5943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11268:11153:10521:632:0.0567:4.3097E-92:37:37	0.0567	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=7202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13359:13188:9780:3408:0.2584:0E0:37:36	0.2584	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=7565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14070:13883:10087:3796:0.2734:0E0:37:37	0.2734	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=7904;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14709:14550:14195:355:0.0244:2.7072E-47:37:37	0.0244	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=8225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15214:15125:14466:659:0.0436:5.639E-97:37:37	0.0436	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=9089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17125:16931:16513:418:0.0247:2.4637E-58:37:37	0.0247	HA	K226T
A_CALIFORNIA_04_2009_H1	695	.	C	T	.	PASS	ADP=9358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17911:17534:17176:358:0.0204:5.0035E-58:37:37	0.0204	HA	A232V
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=11106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21307:21063:20739:324:0.0154:2.8101E-40:37:36	0.0154	HA	S280F
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=10039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17407:17188:16825:363:0.0211:1.8906E-51:37:37	0.0211	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=10744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26841:26525:26074:451:0.017:4.8609E-44:37:37	0.017	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=10744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26841:26525:26074:451:0.017:4.8609E-44:37:37	0.017	NEP	not in ORF
