#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret5_day3	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4421:4401:2742:1659:0.377:1.073E-280:37:36	0.377	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8368:8277:5660:2617:0.3162:0E0:37:37	0.3162	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	259	.	G	A	.	PASS	ADP=4033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8540:8476:8292:184:0.0217:1.7958E-26:37:36	0.0217	PB2	D87N
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=4111;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:8658:8544:8400:144:0.0168:1.9909E-20:37:37	0.0168	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1035	.	C	T	.	PASS	ADP=4346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:8627:8504:8418:86:0.0101:6.9132E-10:37:37	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=4886;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:9854:9755:9628:127:0.013:3.8812E-18:37:37	0.013	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=6000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11922:11767:11499:268:0.0228:1.2829E-38:37:37	0.0228	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1860	.	A	G	.	PASS	ADP=4775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:9536:9424:9261:163:0.0173:2.861E-19:37:37	0.0173	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=5258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10367:10315:9682:633:0.0614:2.8444E-89:37:37	0.0614	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=5402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:10745:10550:10408:142:0.0135:7.7136E-21:37:37	0.0135	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=6009;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12030:11939:11668:271:0.0227:1.5827E-39:37:37	0.0227	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10208:10164:7391:2773:0.2728:0E0:38:38	0.2728	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=5745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14560:14496:14084:412:0.0284:1.1672E-31:37:37	0.0284	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=5179;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:252:13810:13636:13354:282:0.0207:6.0989E-26:37:37	0.0207	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:13153:13054:12857:197:0.0151:3.8824E-18:37:37	0.0151	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4964;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:13284:13174:13019:155:0.0118:8.8053E-15:37:37	0.0118	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	644	.	G	A	.	PASS	ADP=5072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13673:13571:13224:347:0.0256:1.5957E-28:37:37	0.0256	PB1	R215K
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=5074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:13711:13579:13409:170:0.0125:3.9041E-13:37:36	0.0125	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=5234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:13379:13292:13125:167:0.0126:9.3383E-15:38:37	0.0126	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11272:11223:10878:345:0.0307:1.572E-35:37:37	0.0307	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=4293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:11307:11243:11029:214:0.019:2.8226E-21:37:37	0.019	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=4678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12313:12256:11935:321:0.0262:1.0009E-33:38:37	0.0262	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1390	.	G	A	.	PASS	ADP=4630;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:12147:12046:11883:163:0.0135:1.6465E-14:37:37	0.0135	PB1	D464N
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=4067;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10683:10553:9272:1281:0.1214:1.4517E-140:37:38	0.1214	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=4436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11683:11596:9967:1629:0.1405:4.159E-206:37:36	0.1405	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=4389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:11711:11604:11372:232:0.02:7.2202E-18:37:37	0.02	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=4788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12835:12725:12379:346:0.0272:1.017E-26:37:37	0.0272	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=5594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:14746:14665:14427:238:0.0162:2.1403E-21:37:38	0.0162	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=5684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15130:14809:14356:453:0.0306:2.5297E-51:37:37	0.0306	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2016	.	C	T	.	PASS	ADP=4639;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:12460:12190:11907:283:0.0232:2.7892E-25:37:39	0.0232	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=4518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12118:11979:11502:477:0.0398:1.3328E-45:38:37	0.0398	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=2525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:5443:5378:5276:102:0.0189:2.4127E-9:37:37	0.0189	PA	.
A_GUANGDONG_17SF003_2016_PA	295	.	G	A	.	PASS	ADP=2649;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5615:5546:5407:139:0.025:1.3966E-18:37:37	0.025	PA	G99R
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5809:5775:5553:222:0.0384:4.376E-28:37:38	0.0384	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2937;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6108:6075:5740:335:0.0552:8.8788E-45:37:37	0.0552	PA	.
A_GUANGDONG_17SF003_2016_PA	449	.	T	A	.	PASS	ADP=3274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:6740:6670:6540:130:0.0195:3.4302E-19:37:38	0.0195	PA	F150Y
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9267:9126:8297:829:0.0908:3.5751E-150:37:37	0.0908	PA	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=5278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10376:10254:8960:1294:0.1262:1.0187E-273:37:37	0.1262	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=5411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10530:10465:7540:2925:0.2795:0E0:37:37	0.2795	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=5199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10270:10189:9339:850:0.0834:7.3639E-143:37:37	0.0834	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=5716;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11614:11508:11027:481:0.0418:8.7336E-65:37:37	0.0418	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12196:12113:10693:1420:0.1172:4.6078E-273:37:37	0.1172	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=5750;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11939:11837:8437:3400:0.2872:0E0:37:38	0.2872	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2833;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6202:6170:5886:284:0.0461:1.6259E-40:37:37	0.0461	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6421:6385:5786:599:0.0938:4.7655E-82:37:38	0.0938	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=3054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6665:6637:6452:185:0.0278:2.3606E-36:37:37	0.0278	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6625:6571:6104:467:0.0711:1.1854E-64:39:39	0.0711	PA	.
A_GUANGDONG_17SF003_2016_PA	1872	.	A	T	.	PASS	ADP=3091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:6955:6909:6687:222:0.0322:8.367E-12:38:40	0.0322	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=3262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7249:7171:6872:299:0.0417:8.1237E-38:38:38	0.0417	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=3449;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7895:7830:7078:752:0.096:4.1351E-104:38:38	0.096	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3291;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7226:7158:1502:5656:0.7902:0E0:37:37	0.7902	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=4282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:9442:9357:9236:121:0.0129:1.3718E-12:37:38	0.0129	HA	.
A_GUANGDONG_17SF003_2016_H7	627	.	G	A	.	PASS	ADP=4618;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:10137:10079:9901:178:0.0177:1.0786E-22:38:37	0.0177	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=5524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11720:11645:11087:558:0.0479:5.4557E-73:37:36	0.0479	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4877;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10682:10594:2012:8582:0.8101:0E0:37:37	0.8101	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3074;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7116:7047:1469:5578:0.7915:0E0:37:37	0.7915	HA	.
A_GUANGDONG_17SF003_2016_NP	100	.	A	G	.	PASS	ADP=3271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:7212:7157:7051:106:0.0148:7.259E-10:37:37	0.0148	NP	S34G
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17629:17459:13744:3715:0.2128:0E0:37:37	0.2128	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18623:18422:14498:3924:0.213:0E0:37:37	0.213	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=7298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15347:15245:14303:942:0.0618:8.5014E-130:37:37	0.0618	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=6193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12970:12845:12462:383:0.0298:1.8199E-44:37:37	0.0298	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6714:6645:6390:255:0.0384:3.1469E-34:38:37	0.0384	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3903;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8398:8335:90:8245:0.9892:0E0:36:38	0.9892	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3829;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8156:8131:83:8048:0.9898:0E0:37:38	0.9898	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3893;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8261:8238:81:8157:0.9902:0E0:37:38	0.9902	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=7934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26162:25965:25490:475:0.0183:1.2243E-36:38:37	0.0183	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=7934;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26162:25965:25490:475:0.0183:1.2243E-36:38:37	0.0183	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31573:31292:30478:814:0.026:6.0945E-70:38:37	0.026	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=9865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31573:31292:30478:814:0.026:6.0945E-70:38:37	0.026	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30962:30535:29283:1252:0.041:7.69E-106:38:38	0.041	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=9889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30962:30535:29283:1252:0.041:7.69E-106:38:38	0.041	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30495:30228:12082:18146:0.6003:0E0:38:38	0.6003	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=9790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30495:30228:12082:18146:0.6003:0E0:38:38	0.6003	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22651:22574:22091:483:0.0214:2.3226E-51:37:37	0.0214	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=9891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22651:22574:22091:483:0.0214:2.3226E-51:37:37	0.0214	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24021:23782:19425:4357:0.1832:0E0:37:37	0.1832	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=10548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24021:23782:19425:4357:0.1832:0E0:37:37	0.1832	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27070:26907:25599:1308:0.0486:3.6416E-156:37:37	0.0486	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=12005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27070:26907:25599:1308:0.0486:3.6416E-156:37:37	0.0486	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=11469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25623:25435:24888:547:0.0215:1.1762E-62:38:37	0.0215	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=11469;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25623:25435:24888:547:0.0215:1.1762E-62:38:37	0.0215	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:25407:25279:24978:301:0.0119:5.3562E-25:38:38	0.0119	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=11405;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:25407:25279:24978:301:0.0119:5.3562E-25:38:38	0.0119	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26020:25676:25039:637:0.0248:1.6566E-74:37:38	0.0248	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=11592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26020:25676:25039:637:0.0248:1.6566E-74:37:38	0.0248	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29174:28999:23515:5484:0.1891:0E0:37:37	0.1891	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=13043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29174:28999:23515:5484:0.1891:0E0:37:37	0.1891	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25757:25586:25102:484:0.0189:8.206E-50:38:37	0.0189	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=11504;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25757:25586:25102:484:0.0189:8.206E-50:38:37	0.0189	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25657:25486:23753:1733:0.068:3.4513E-224:37:38	0.068	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=11318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25657:25486:23753:1733:0.068:3.4513E-224:37:38	0.068	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24393:24226:23749:477:0.0197:5.3546E-50:37:36	0.0197	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=10658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24393:24226:23749:477:0.0197:5.3546E-50:37:36	0.0197	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22364:22136:21835:301:0.0136:2.8828E-28:38:38	0.0136	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=9682;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22364:22136:21835:301:0.0136:2.8828E-28:38:38	0.0136	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20831:20655:17082:3573:0.173:0E0:37:37	0.173	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=9048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20831:20655:17082:3573:0.173:0E0:37:37	0.173	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=7974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18481:18368:17804:564:0.0307:3.9346E-68:38:37	0.0307	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=7974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18481:18368:17804:564:0.0307:3.9346E-68:38:37	0.0307	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14863:14790:14518:272:0.0184:6.6807E-27:38:38	0.0184	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=6272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14863:14790:14518:272:0.0184:6.6807E-27:38:38	0.0184	NEP	N62T
