file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day1.vcf	HA	96	C	C	3	0	94	ACC	0.223219652510291	0.22318260360531	Synonymous	Synonymous	6025	0	5254	0	771
temp_vcf4_Anhui_ferret25_day1.vcf	HA	236	C	C	2	0	235	ACT	0.105052264128298	0.105044715643414	Nonsynonymous	Nonsynonymous	13917	0	13143	0	774
temp_vcf4_Anhui_ferret25_day1.vcf	HA	416	G	G	2	0	415	AGA	0.0532749181166027	0.0532706892772539	Nonsynonymous	Nonsynonymous	12598	345	0	12253	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	419	C	C	2	0	418	ACT	0.17620481920218	0.176190924018897	Nonsynonymous	Nonsynonymous	12681	0	11443	0	1238
temp_vcf4_Anhui_ferret25_day1.vcf	HA	421	A	A	1	0	421	AAT	0.255830718384013	0.255810139980024	Nonsynonymous	Nonsynonymous	12432	10560	0	1872	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	427	G	G	1	0	427	GCA	0.38824424922706	0.388211450017022	Nonsynonymous	Nonsynonymous	11837	3120	0	8717	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	452	G	G	2	0	451	GGA	0.0739053063648266	0.073898430173315	Nonsynonymous	Nonsynonymous	10748	413	0	10335	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	499	A	A	1	0	499	AAT	0.36478825951991	0.364756405847231	Nonsynonymous	Nonsynonymous	11452	8704	0	2748	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	505	G	G	1	0	505	GCA	0.0830506826012372	0.0830429634189154	Nonsynonymous	Nonsynonymous	10759	467	0	10292	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	622	A	A	1	0	622	AAC	0.0673323908780051	0.0673278216332387	Nonsynonymous	Nonsynonymous	14736	14222	0	514	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	641	G	G	2	0	640	GGG	0.0623226736907029	0.0623185279663836	Nonsynonymous	Nonsynonymous	15033	484	0	14549	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	667	G	G	1	0	667	GTA	0.155718933423437	0.155709548807428	Nonsynonymous	Nonsynonymous	16593	1412	0	15181	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	683	C	C	2	0	682	GCG	0.0549487287562498	0.0549453806738249	Nonsynonymous	Nonsynonymous	16412	464	15948	0	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	704	T	T	2	0	703	CTA	0.0260062148590964	0.0260046643782725	Nonsynonymous	Nonsynonymous	16773	221	0	0	16552
temp_vcf4_Anhui_ferret25_day1.vcf	HA	865	G	G	1	0	865	GAC	0.022884158971937	0.0228826366090464	Nonsynonymous	Nonsynonymous	15032	174	0	14858	0
temp_vcf4_Anhui_ferret25_day1.vcf	HA	1299	C	C	3	0	1297	TAC	0.163167290730493	0.163156272613758	Synonymous	Synonymous	14809	0	13482	0	1327
temp_vcf4_Anhui_ferret25_day1.vcf	HA	1544	T	T	2	0	1543	GTC	0.0477017655231465	0.0476965828019902	Nonsynonymous	Nonsynonymous	9204	0	225	0	8979
temp_vcf4_Anhui_ferret25_day1.vcf	HA	1554	C	C	3	0	1552	AGC	0.266497685486557	0.266467852542922	Synonymous	Synonymous	8933	0	7519	0	1414
