#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day9_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	15	.	A	G	.	PASS	ADP=395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:396:395:388:7:1.77%:7.6059E-3:37:37:280:108:4:3	0.0177	PB2	.
A_GUANGDONG_17SF003_2016_PB2	16	.	G	A	.	PASS	ADP=439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:440:439:431:8:1.82%:3.7826E-3:37:37:311:120:5:3	0.0182	PB2	E6K
A_GUANGDONG_17SF003_2016_PB2	51	.	C	A	.	PASS	ADP=1080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1102:1080:1067:12:1.11%:1.6652E-3:37:35:732:335:9:3	0.0111	PB2	.
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:4755:4728:4664:64:1.35%:2.4314E-15:37:37:2777:1887:43:21	0.013500000000000002	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	587	.	G	A	.	PASS	ADP=6090;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6130:6090:6028:62:1.02%:3.6009E-13:37:37:2947:3081:33:29	0.0102	PB2	C196Y
A_GUANGDONG_17SF003_2016_PB2	1032	.	G	A	.	PASS	ADP=5299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5404:5299:5234:63:1.19%:3.2682E-14:37:38:2718:2516:30:33	0.011899999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2182	.	C	A	.	PASS	ADP=3407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:88:3473:3407:3365:40:1.17%:1.3685E-9:37:36:1241:2124:16:24	0.011699999999999999	PB2	Q728K
A_GUANGDONG_17SF003_2016_PB2	2277	.	T	C	.	PASS	ADP=690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:697:690:683:7:1.01%:7.694E-3:36:36:197:486:2:5	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PB1	215	.	C	T	.	PASS	ADP=6007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:6072:6007:5916:81:1.35%:3.7685E-19:37:37:3591:2325:37:44	0.013500000000000002	PB1	P72L
A_GUANGDONG_17SF003_2016_PB1	315	.	C	T	.	PASS	ADP=7765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7857:7765:7650:115:1.48%:9.2052E-27:37:37:4116:3534:68:47	0.0148	PB1	.
A_GUANGDONG_17SF003_2016_PB1	371	.	A	G	.	PASS	ADP=7628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7728:7628:7514:114:1.49%:1.7369E-26:37:37:3624:3890:52:62	0.0149	PB1	Q124R
A_GUANGDONG_17SF003_2016_PB1	397	.	T	C	.	PASS	ADP=7199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7367:7199:7078:120:1.67%:3.574E-28:37:37:3267:3811:58:62	0.0167	PB1	.
A_GUANGDONG_17SF003_2016_PB1	616	.	G	A	.	PASS	ADP=7005;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7100:7005:6924:81:1.16%:1.844E-17:37:37:3467:3457:46:35	0.0116	PB1	G206R
A_GUANGDONG_17SF003_2016_PB1	753	.	C	T	.	PASS	ADP=7061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7175:7061:6952:109:1.54%:4.1448E-25:37:37:3536:3416:54:55	0.0154	PB1	.
A_GUANGDONG_17SF003_2016_PB1	859	.	A	G	.	PASS	ADP=6621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:6706:6621:6550:69:1.04%:5.0161E-15:37:37:3053:3497:32:37	0.0104	PB1	R287G
A_GUANGDONG_17SF003_2016_PB1	921	.	C	G	.	PASS	ADP=5992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6092:5992:5869:122:2.04%:8.7805E-31:37:36:2848:3021:48:74	0.0204	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1065	.	C	A	.	PASS	ADP=5588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:5651:5588:5489:99:1.77%:3.2129E-24:37:37:2858:2631:47:52	0.0177	PB1	Y355*
A_GUANGDONG_17SF003_2016_PB1	1146	.	C	A	.	PASS	ADP=5653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5726:5653:5579:74:1.31%:3.2368E-17:37:37:2707:2872:37:37	0.0131	PB1	N382K
A_GUANGDONG_17SF003_2016_PB1	1317	.	C	T	.	PASS	ADP=6635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6705:6635:6524:111:1.67%:1.3119E-26:37:37:3297:3227:56:55	0.0167	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1455	.	T	C	.	PASS	ADP=6109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6324:6109:5994:115:1.88%:9.3629E-28:37:37:2922:3072:57:58	0.018799999999999997	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1538	.	G	A	.	PASS	ADP=5031;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:206:5148:5031:4942:89:1.77%:2.0659E-21:37:37:2068:2874:39:50	0.0177	PB1	G513E
A_GUANGDONG_17SF003_2016_PB1	1548	.	G	A	.	PASS	ADP=4902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:185:4955:4902:4824:78:1.59%:2.8826E-19:37:37:2073:2751:33:45	0.0159	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1804	.	C	A	.	PASS	ADP=7245;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7319:7245:7127:115:1.59%:8.9569E-27:37:37:3775:3352:70:45	0.0159	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1925	.	A	G	.	PASS	ADP=7781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7877:7781:7624:139:1.79%:1.6294E-33:37:37:3598:4026:63:76	0.0179	PB1	N642S
A_GUANGDONG_17SF003_2016_PB1	1997	.	G	A	.	PASS	ADP=6800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6967:6800:6676:124:1.82%:2.7544E-30:37:37:2884:3792:59:65	0.0182	PB1	W666*
A_GUANGDONG_17SF003_2016_PB1	2143	.	G	A	.	PASS	ADP=4358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4400:4358:4296:62:1.42%:8.602E-15:37:37:1601:2695:25:37	0.014199999999999999	PB1	V715M
A_GUANGDONG_17SF003_2016_PB1	2155	.	G	A	.	PASS	ADP=3779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3806:3779:3721:57:1.51%:2.5826E-14:37:37:1377:2344:15:42	0.0151	PB1	V719M
A_GUANGDONG_17SF003_2016_PA	250	.	C	A	.	PASS	ADP=2982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:3014:2982:2937:42:1.41%:4.9357E-11:37:37:1579:1358:18:24	0.0141	PA	.
A_GUANGDONG_17SF003_2016_PA	628	.	A	G	.	PASS	ADP=4938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5025:4938:4611:327:6.62%:4.8861E-94:37:37:2458:2153:171:156	0.0662	PA	T210A
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=4163;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4189:4163:0:4162:99.98%:0E0:0:37:0:0:2391:1771	0.9998	PA	.
A_GUANGDONG_17SF003_2016_PA	954	.	A	G	.	PASS	ADP=4373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4412:4373:4327:46:1.05%:2.0198E-10:37:37:2429:1898:29:17	0.0105	PA	.
A_GUANGDONG_17SF003_2016_PA	1254	.	T	A	.	PASS	ADP=5371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5399:5371:5307:64:1.19%:1.7538E-14:37:37:2200:3107:22:42	0.011899999999999999	PA	.
A_GUANGDONG_17SF003_2016_H7	74	.	A	C	.	PASS	ADP=1926;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:81:1932:1926:1895:31:1.61%:6.855E-9:37:36:1175:720:21:10	0.0161	HA	H25P
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=5896;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:5940:5896:5800:95:1.61%:4.4435E-23:37:37:3172:2628:49:46	0.0161	HA	S91L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5313;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5378:5313:0:5313:100%:0E0:0:37:0:0:2350:2963	1.0	HA	G137E
A_GUANGDONG_17SF003_2016_H7	421	.	A	G	.	PASS	ADP=5383;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5443:5383:5327:56:1.04%:2.5048E-12:37:37:2441:2886:27:29	0.0104	HA	N141D
A_GUANGDONG_17SF003_2016_H7	429	.	G	A	.	PASS	ADP=5116;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5209:5116:5060:56:1.09%:2.4891E-12:37:37:2282:2778:30:26	0.0109	HA	.
A_GUANGDONG_17SF003_2016_H7	970	.	C	A	.	PASS	ADP=9254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:9342:9254:9138:116:1.25%:2.8569E-25:37:37:4808:4330:58:58	0.0125	HA	L324M
A_GUANGDONG_17SF003_2016_H7	1107	.	C	T	.	PASS	ADP=7332;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7452:7332:7254:78:1.06%:1.1784E-16:37:37:3586:3668:35:43	0.0106	HA	.
A_GUANGDONG_17SF003_2016_H7	1133	.	C	A	.	PASS	ADP=6762;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6856:6762:6691:71:1.05%:1.4636E-15:37:37:3437:3254:30:41	0.0105	HA	A378D
A_GUANGDONG_17SF003_2016_H7	1158	.	G	A	.	PASS	ADP=6654;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6758:6654:6577:77:1.16%:3.498E-17:37:37:3392:3185:33:44	0.0116	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6978;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7050:6978:0:6975:99.99%:0E0:0:37:0:0:3462:3513	0.9998999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1383	.	G	A	.	PASS	ADP=7786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:7837:7786:7698:88:1.13%:2.452E-19:37:37:3626:4072:43:45	0.0113	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4972;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5069:4972:2:4970:99.96%:0E0:38:37:1:1:2150:2820	0.9995999999999999	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=8060;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8101:8060:2:8057:99.96%:0E0:38:37:1:1:4370:3687	0.9995999999999999	NP	M167I
A_GUANGDONG_17SF003_2016_N9	234	.	G	A	.	PASS	ADP=2825;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:128:2857:2825:2773:51:1.81%:1.2881E-13:37:37:1592:1181:27:24	0.0181	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5234;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5290:5234:0:5234:100%:0E0:0:37:0:0:2597:2637	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5108;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5142:5108:0:5107:100%:0E0:0:37:0:0:2529:2578	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5155;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5172:5155:0:5154:99.98%:0E0:0:37:0:0:2565:2589	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=13402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13487:13402:13109:284:2.12%:1.7788E-68:37:37:7076:6033:151:133	0.0212	NS1	.
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=13402;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13487:13402:13109:284:2.12%:1.7788E-68:37:37:7076:6033:151:133	0.0212	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:616:610:600:10:1.64%:9.4093E-4:37:35:191:409:4:6	0.016399999999999998	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:616:610:600:10:1.64%:9.4093E-4:37:35:191:409:4:6	0.016399999999999998	NEP	Q119*
