#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day9	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=6335;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10577:10498:2:10496:0.9998:0E0:37:37	0.9998	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5178;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10617:10491:1:10490:0.9999:0E0:0:37	0.9999	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7881;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15042:14859:3:14856:0.9998:0E0:36:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5338;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10512:10310:6:10304:0.9994:0E0:37:37	0.9994	HA	.
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=10015;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:18175:18075:5:18070:0.9997:0E0:38:37	0.9997	NP	M167I
A_GUANGDONG_17SF003_2016_N9	234	.	G	A	.	PASS	ADP=4678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:7607:7503:7370:133:0.0177:4.0086E-20:37:37	0.0177	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8200;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13570:13434:1:13433:0.9999:0E0:0:37	0.9999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8125;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13312:13233:3:13230:0.9998:0E0:34:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8318;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13522:13473:5:13468:0.9996:0E0:38:37	0.9996	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=14664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28265:28066:27572:494:0.0176:5.6298E-45:37:37	0.0176	NS1	.
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=14664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28265:28066:27572:494:0.0176:5.6298E-45:37:37	0.0176	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:1181:1173:1147:26:0.0224:1.3693E-5:37:34	0.0224	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:1181:1173:1147:26:0.0224:1.3693E-5:37:34	0.0224	NEP	Q119*
