#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret10_day9_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	100	.	T	C	.	PASS	ADP=1968;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1992:1968:1938:30:1.52%:1.3427E-8:37:36:1420:518:22:8	0.0152	PB2	Y34H
A_GUANGDONG_17SF003_2016_PB2	504	.	C	T	.	PASS	ADP=7248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:7434:7248:7143:104:1.43%:1.0128E-23:37:37:3856:3287:59:45	0.0143	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1088	.	T	C	.	PASS	ADP=6785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6888:6785:6694:89:1.31%:1.8236E-20:37:37:3744:2950:54:35	0.0131	PB2	F363S
A_GUANGDONG_17SF003_2016_PB2	1147	.	C	T	.	PASS	ADP=7332;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:7435:7332:7222:108:1.47%:7.9562E-25:37:36:3896:3326:50:58	0.0147	PB2	Q383*
A_GUANGDONG_17SF003_2016_PB2	1804	.	C	A	.	PASS	ADP=6096;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6142:6096:6034:62:1.02%:3.6014E-13:37:36:3101:2933:25:37	0.0102	PB2	Q602K
A_GUANGDONG_17SF003_2016_PB2	2187	.	A	T	.	PASS	ADP=3127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3201:3127:3088:36:1.15%:1.6566E-8:37:38:753:2335:9:27	0.0115	PB2	.
A_GUANGDONG_17SF003_2016_PB1	174	.	C	A	.	PASS	ADP=4595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:4637:4595:4540:54:1.18%:1.3854E-12:37:37:3321:1219:38:16	0.0118	PB1	N58K
A_GUANGDONG_17SF003_2016_PB1	230	.	A	G	.	PASS	ADP=6631;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:6711:6631:6541:89:1.34%:1.8129E-20:37:37:4324:2217:57:32	0.0134	PB1	N77S
A_GUANGDONG_17SF003_2016_PB1	383	.	C	T	.	PASS	ADP=8665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:8802:8665:8573:91:1.05%:2.4242E-19:37:37:4100:4473:35:56	0.0105	PB1	T128I
A_GUANGDONG_17SF003_2016_PB1	476	.	A	G	.	PASS	ADP=7938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:8005:7938:7826:109:1.37%:4.3176E-25:37:37:3847:3979:53:56	0.0137	PB1	E159G
A_GUANGDONG_17SF003_2016_PB1	571	.	G	A	.	PASS	ADP=7574;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:7634:7574:7474:100:1.32%:1.2976E-22:37:37:3641:3833:49:51	0.0132	PB1	V191M
A_GUANGDONG_17SF003_2016_PB1	729	.	A	G	.	PASS	ADP=7761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:7818:7761:7679:81:1.04%:1.8794E-17:37:37:3900:3779:39:42	0.0104	PB1	.
A_GUANGDONG_17SF003_2016_PB1	900	.	C	A	.	PASS	ADP=6591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:6671:6591:6504:82:1.24%:1.5159E-18:37:36:3139:3365:27:55	0.0124	PB1	F300L
A_GUANGDONG_17SF003_2016_PB1	920	.	C	A	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:6439:6307:6224:83:1.32%:7.9925E-19:37:37:2994:3230:45:38	0.0132	PB1	T307N
A_GUANGDONG_17SF003_2016_PB1	1099	.	C	T	.	PASS	ADP=5428;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5512:5428:5369:57:1.05%:1.3549E-12:37:37:2737:2632:29:28	0.0105	PB1	Q367*
A_GUANGDONG_17SF003_2016_PB1	1123	.	A	G	.	PASS	ADP=5483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:5509:5483:5407:75:1.37%:1.7026E-17:37:37:2576:2831:35:40	0.0137	PB1	N375D
A_GUANGDONG_17SF003_2016_PB1	1198	.	A	G	.	PASS	ADP=5945;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5961:5945:5875:69:1.16%:7.7308E-16:37:37:2806:3069:33:36	0.0116	PB1	T400A
A_GUANGDONG_17SF003_2016_PB1	1580	.	T	C	.	PASS	ADP=4407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4487:4407:4346:61:1.38%:1.6319E-14:37:36:1879:2467:32:29	0.0138	PB1	V527A
A_GUANGDONG_17SF003_2016_PB1	1692	.	T	G	.	PASS	ADP=5847;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5947:5847:5774:73:1.25%:6.1482E-17:37:37:3571:2203:42:31	0.0125	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1913	.	A	G	.	PASS	ADP=7635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:235:7775:7635:7527:106:1.39%:2.8859E-24:37:37:3514:4013:53:53	0.0139	PB1	D638G
A_GUANGDONG_17SF003_2016_PB1	2012	.	A	G	.	PASS	ADP=6374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6445:6374:6245:129:2.02%:9.9657E-32:37:37:2370:3875:43:86	0.0202	PB1	N671S
A_GUANGDONG_17SF003_2016_PB1	2031	.	C	A	.	PASS	ADP=6156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:127:6234:6156:6093:63:1.02%:1.9625E-13:37:36:2226:3867:20:43	0.0102	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=5790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5933:5790:5722:68:1.17%:1.4446E-15:37:37:1921:3801:26:42	0.011699999999999999	PB1	I682V
A_GUANGDONG_17SF003_2016_PB1	2059	.	C	A	.	PASS	ADP=5709;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:5750:5709:5639:69:1.21%:7.676E-16:37:37:1896:3743:16:53	0.0121	PB1	Q687K
A_GUANGDONG_17SF003_2016_PB1	2174	.	A	G	.	PASS	ADP=2380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:106:2406:2380:2337:43:1.81%:2.4736E-11:37:37:567:1770:8:35	0.0181	PB1	D725G
A_GUANGDONG_17SF003_2016_PB1	2211	.	A	G	.	PASS	ADP=1704;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:1708:1704:1658:45:2.64%:5.039E-13:37:37:342:1316:8:37	0.0264	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2253	.	A	G	.	PASS	ADP=841;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:76:844:841:815:25:2.97%:2.4863E-8:36:35:135:680:3:22	0.0297	PB1	.
A_GUANGDONG_17SF003_2016_PA	936	.	A	G	.	PASS	ADP=6335;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6388:6335:1:6334:99.98%:0E0:37:37:1:0:3791:2543	0.9998	PA	.
A_GUANGDONG_17SF003_2016_PA	949	.	T	C	.	PASS	ADP=6581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:186:6651:6581:6496:85:1.29%:2.2832E-19:37:37:3841:2655:49:36	0.0129	PA	W317R
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=3744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:3786:3744:3672:72:1.92%:1.357E-18:37:37:1976:1696:32:40	0.0192	PA	S526F
A_GUANGDONG_17SF003_2016_H7	296	.	G	A	.	PASS	ADP=6039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6103:6039:5975:62:1.03%:3.5968E-13:37:37:3217:2758:34:28	0.0103	HA	R99Q
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5178;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5239:5178:0:5177:99.98%:0E0:0:37:0:0:2290:2887	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	466	.	G	A	.	PASS	ADP=4779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4812:4779:4731:48:1%:5.9116E-11:37:36:2571:2160:27:21	0.01	HA	A156T
A_GUANGDONG_17SF003_2016_H7	1023	.	T	A	.	PASS	ADP=10348;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:10523:10348:10229:118:1.14%:5.488E-25:37:37:5307:4922:57:61	0.011399999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1247	.	T	A	.	PASS	ADP=8188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:8306:8188:8077:110:1.34%:1.7259E-24:37:37:3442:4635:52:58	0.0134	HA	V416E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7881;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7992:7881:2:7879:99.97%:0E0:36:37:2:0:3763:4116	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5338;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5443:5338:4:5334:99.93%:0E0:37:37:2:2:1981:3353	0.9993000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1561	.	C	T	.	PASS	ADP=4361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4410:4361:4311:49:1.12%:3.145E-11:37:37:1412:2899:13:36	0.011200000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	1682	.	C	G	.	PASS	ADP=828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:103:837:828:794:34:4.11%:4.1191E-11:36:35:145:649:6:28	0.041100000000000005	HA	T561S
A_GUANGDONG_17SF003_2016_NP	501	.	G	A	.	PASS	ADP=10015;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10074:10015:1:10001:99.98%:0E0:38:37:1:0:5575:4426	0.9998	NP	M167I
A_GUANGDONG_17SF003_2016_NP	1475	.	A	G	.	PASS	ADP=1589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1598:1589:1572:17:1.07%:6.9762E-5:37:37:300:1272:3:14	0.010700000000000001	NP	N492S
A_GUANGDONG_17SF003_2016_N9	64	.	G	A	.	PASS	ADP=1236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:1240:1236:1218:18:1.46%:3.6078E-5:37:35:902:316:14:4	0.0146	NA gene	V22I
A_GUANGDONG_17SF003_2016_N9	234	.	G	A	.	PASS	ADP=4678;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4750:4678:4596:81:1.73%:4.0086E-20:37:37:2824:1772:52:29	0.0173	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8200;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8280:8200:0:8199:99.99%:0E0:0:37:0:0:4020:4179	0.9998999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8125;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8170:8125:1:8121:99.96%:0E0:34:37:0:1:3967:4154	0.9995999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8318;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8350:8318:3:8287:99.95%:0E0:38:37:2:1:4132:4155	0.9995	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1379	.	A	G	.	PASS	ADP=1401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1409:1401:1376:25:1.78%:3.6415E-7:37:36:245:1131:3:22	0.0178	NA gene	K460R
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=1450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1463:1450:1429:21:1.45%:5.1319E-6:37:36:1108:321:18:3	0.014499999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	21	.	C	T	.	PASS	ADP=1450;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1463:1450:1429:21:1.45%:5.1319E-6:37:36:1108:321:18:3	0.014499999999999999	M2	.
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=14664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14778:14664:14445:204:1.39%:5.6298E-45:37:37:8374:6071:114:90	0.0139	NS1	.
A_GUANGDONG_17SF003_2016_NS	240	.	T	C	.	PASS	ADP=14664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14778:14664:14445:204:1.39%:5.6298E-45:37:37:8374:6071:114:90	0.0139	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:565:563:546:16:2.84%:1.3693E-5:37:34:89:457:2:14	0.028399999999999998	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:565:563:546:16:2.84%:1.3693E-5:37:34:89:457:2:14	0.028399999999999998	NEP	Q119*
