#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret28_day5	FREQ	gene	AAchange
A_ANHUI_1_2013_PB1	99	.	A	G	.	PASS	ADP=2010;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:4292:4258:4092:166:0.0391:4.1448E-23:37:37	0.0391	PB1	.
A_ANHUI_1_2013_PB1	1785	.	G	A	.	PASS	ADP=6569;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13475:13289:13079:210:0.0158:3.5613E-27:37:37	0.0158	PB1	.
A_ANHUI_1_2013_PB1	2076	.	C	T	.	PASS	ADP=4564;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:9879:9805:9658:147:0.015:2.665E-17:37:37	0.015	PB1	.
A_ANHUI_1_2013_PB1	2188	.	T	G	.	PASS	ADP=2016;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:4373:4303:4245:58:0.0135:7.5316E-7:37:37	0.0135	PB1	F730V
A_ANHUI_1_2013_PA	1873	.	C	A	.	PASS	ADP=5441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9680:9365:9075:290:0.031:9.742E-36:37:37	0.031	PA	P625T
A_ANHUI_1_2013_PA	1965	.	C	A	.	PASS	ADP=5400;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9653:9546:4:9542:0.9996:0E0:0:37	0.9996	PA	.
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=6821;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11614:11553:5:11548:0.9996:0E0:38:37	0.9996	HA	N141D
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=6347;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10590:10512:1:10511:0.9999:0E0:38:37	0.9999	HA	N167D
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=9908;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:16778:16682:2:16680:0.9999:0E0:0:37	0.9999	HA	L235Q
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=297;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:789:782:0:782:1.0:4.7132E-178:0:37	1.0	NA gene	T10I
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5533;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10130:10073:2:10071:0.9998:0E0:38:37	0.9998	M1	not in ORF
A_ANHUI_1_2013_MP	838	.	C	T	.	PASS	ADP=5533;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10130:10073:2:10071:0.9998:0E0:38:37	0.9998	M2	.
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15149:15092:6:15086:0.9996:0E0:37:37	0.9996	NS1	not in ORF
A_ANHUI_1_2013_NS	698	.	A	G	.	PASS	ADP=6735;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15149:15092:6:15086:0.9996:0E0:37:37	0.9996	NEP	I76V
