file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1	ATG	12	CAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	4	AAC	15	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	7	ACT	18	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	10	CAA	21	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	13	ATC	24	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	16	CTG	27	GCT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	19	GTA	30	CTG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	22	TTC	33	ATT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	25	GCT	36	GCG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	28	CTG	39	ATC	0	0	8.33333333333333	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	31	ATT	42	ATT	0	0	8.99999999999999	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	34	GCG	45	CCA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	37	ATC	48	ACA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	40	ATT	51	AAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	43	CCA	54	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	46	ACA	57	GAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	49	AAT	60	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	52	GCA	63	ATC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	55	GAC	66	TGC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	58	AAA	69	CTC	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	61	ATC	72	GGA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	64	TGC	75	CAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	67	CTC	78	CAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	70	GGA	81	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	73	CAT	84	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	76	CAT	87	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	79	GCC	90	AAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	82	GTG	93	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	85	TCA	96	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	88	AAC	99	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	91	GGA	102	GTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	94	ACC	105	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	97	AAA	108	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	100	GTA	111	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	103	AAC	114	ACT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	106	ACA	117	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	109	TTA	120	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	112	ACT	123	GGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	115	GAA	126	GTG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	118	AGA	129	GAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	121	GGA	132	GTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	124	GTG	135	GTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	127	GAA	138	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	130	GTC	141	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	133	GTC	144	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	136	AAT	147	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	139	GCA	150	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	142	ACT	153	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	145	GAA	156	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	148	ACA	159	CGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	151	GTG	162	ACA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	154	GAA	165	AAC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	157	CGA	168	ACC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	160	ACA	171	CCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	163	AAC	174	AGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	166	ACC	177	ATC	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	169	CCC	180	TGC	0	0	9.16666666666666	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	172	AGG	183	TCA	0	0	9.16666666666666	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	175	ATC	186	AAA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	178	TGC	189	GGG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	181	TCA	192	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	184	AAA	195	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	187	GGG	198	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	190	AAA	201	GTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	193	AGG	204	GAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	196	ACA	207	CTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	199	GTT	210	GGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	202	GAC	213	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	205	CTC	216	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	208	GGT	219	GGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	211	CAA	222	CTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	214	TGT	225	CTG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	217	GGA	228	GGG	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	220	CTC	231	ACA	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	223	CTG	234	ATC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	226	GGG	237	ACT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	229	ACA	240	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	232	ATC	243	CCA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	235	ACT	246	CCT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	238	GGA	249	CAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	241	CCA	252	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	244	CCT	255	GAC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	247	CAA	258	CAA	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	250	TGT	261	TTC	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	253	GAC	264	CTA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	256	CAA	267	GAA	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	259	TTC	270	TTT	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	262	CTA	273	TCG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	265	GAA	276	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	268	TTT	279	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	271	TCG	282	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	274	GCC	285	ATT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	277	GAT	288	ATT	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	280	TTA	291	GAG	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	283	ATT	294	AGG	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	286	ATT	297	CGA	0	0	8.83333333333333	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	289	GAG	300	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	292	AGG	303	GGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	295	CGA	306	AGT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	298	GAA	309	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	301	GGA	312	GTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	304	AGT	315	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	307	GAT	318	TAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	310	GTC	321	CCT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	313	TGT	324	GGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	316	TAT	327	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	319	CCT	330	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	322	GGA	333	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	325	AAA	336	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	328	TTC	339	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	331	GTG	342	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	334	AAT	345	GCT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	337	GAA	348	TTG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	340	GAA	351	AGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	343	GCT	354	CAA	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	346	TTG	357	ATT	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	349	AGG	360	CTC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	352	CAA	363	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	355	ATT	366	GAA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	358	CTC	369	TCA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	361	AGA	372	GGC	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	364	GAA	375	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	367	TCA	378	ATT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	370	GGC	381	GAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	373	GGA	384	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	376	ATT	387	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	379	GAC	390	CCC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	382	AAG	393	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	385	GAA	396	GGA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	388	CCC	399	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	391	ATG	402	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	394	GGA	405	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	397	TTC	408	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	400	ACA	411	GGA	0.405995890186223	0	9.1445654052186	2.85543459478141	0.0443975052061556	0	*	0.0783906151973937	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	403	TAC	414	ATA	0.405995890186223	0	9.47789873855193	2.52210126144807	0.0428360653965219	0	*	0.0756336533658106	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	406	AAT	417	AGA	0.405995890186223	0	9.6445654052186	2.35543459478141	0.0420958200943447	0	*	0.0743266365781509	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	409	GGA	420	ACT	0.405995890186223	0	8.97789873855193	3.02210126144807	0.0452217052129179	0	*	0.0798458669120067	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	412	ATA	423	AAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	415	AGA	426	GGG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	418	ACT	429	GTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	421	AAT	432	ACC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	424	GGG	435	AGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	427	GTG	438	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	430	ACC	441	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	433	AGT	444	AGG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	436	GCA	447	AGA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	439	TGT	450	TCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	442	AGG	453	GGA	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	445	AGA	456	TCT	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	448	TCA	459	TCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	451	GGA	462	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	454	TCT	465	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	457	TCA	468	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	460	TTC	471	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	463	TAT	474	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	466	GCA	477	AAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	469	GAA	480	TGG	0	0	11.3333333333333	0.666666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	472	ATG	483	CTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	475	AAA	486	CTG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	478	TGG	489	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	481	CTC	492	AAC	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	484	CTG	495	ACA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	487	TCA	498	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	490	AAC	501	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	493	ACA	504	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	496	GAT	507	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	499	AAT	510	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	502	GCT	513	CCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	505	GCA	516	CAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	508	TTC	519	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	511	CCG	522	ACT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	514	CAG	525	AAG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	517	ATG	528	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	520	ACT	531	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	523	AAG	534	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	526	TCA	537	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	529	TAT	540	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	532	AAA	543	AAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	535	AAT	546	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	538	ACA	549	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	541	AAA	552	CCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	544	GAA	555	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	547	AGC	558	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	550	CCA	561	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	553	GCT	564	GTA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	556	ATA	567	TGG	0	0	9.66666666666666	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	559	ATA	570	GGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	562	GTA	573	ATC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	565	TGG	576	CAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	568	GGG	579	CAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	571	ATC	582	TCC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	574	CAT	585	GTT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	577	CAT	588	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	580	TCC	591	ACT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	583	GTT	594	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	586	TCA	597	GAG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	589	ACT	600	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	592	GCA	603	ACC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	595	GAG	606	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	598	CAA	609	CTA	0	0.068740855800375	9.02375849935181	2.9762415006482	0	0.0230965315769584	0	0	0.0119740783870997	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	601	ACC	612	TAT	0	0.068740855800375	8.35709183268514	3.64290816731486	0	0.0188697745436287	0	0	0.00978277447327713	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	604	AAG	615	GGG	0	0.068740855800375	8.35709183268514	3.64290816731486	0	0.0188697745436287	0	0	0.00978277447327713	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	607	CTA	618	AGT	0	0.068740855800375	8.35709183268514	3.64290816731486	0	0.0188697745436287	0	0	0.00978277447327713	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	610	TAT	621	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	613	GGG	624	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	616	AGT	627	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	619	GGA	630	CTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	622	AAC	633	GTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	625	AAG	636	ACA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	628	CTG	639	GTT	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	631	GTG	642	GGG	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	634	ACA	645	AGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	637	GTT	648	TCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	640	GGG	651	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	643	AGT	654	TAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	646	TCT	657	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	649	AAT	660	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	652	TAT	663	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	655	CAA	666	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	658	CAA	669	GTA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	661	TCT	672	CCG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	664	TTC	675	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	667	GTA	678	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	670	CCG	681	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	673	AGT	684	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	676	CCA	687	AGA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	679	GGA	690	CCA	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	682	GCA	693	CAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	685	AGA	696	GTT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	688	CCA	699	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	691	CAA	702	GGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	694	GTT	705	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	697	AAT	708	TCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	700	GGT	711	GGA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	703	CAA	714	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	706	TCT	717	ATT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	709	GGA	720	GAC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	712	AGA	723	TTT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	715	ATT	726	CAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	718	GAC	729	TGG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	721	TTT	732	CTA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	724	CAT	735	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	727	TGG	738	CTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	730	CTA	741	AAT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	733	ATA	744	CCC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	736	CTA	747	AAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	739	AAT	750	GAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	742	CCC	753	ACA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	745	AAT	756	GTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	748	GAT	759	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	751	ACA	762	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	754	GTC	765	AGT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	757	ACT	768	TTC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	760	TTC	771	AAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	763	AGT	774	GGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	766	TTC	777	GCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	769	AAT	780	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	772	GGG	783	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	775	GCT	786	GCT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	778	TTC	789	CCA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	781	ATA	792	GAC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	784	GCT	795	CGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	787	CCA	798	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	790	GAC	801	AGC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	793	CGT	804	TTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	796	GCA	807	CTG	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	799	AGC	810	AGA	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	802	TTC	813	GGA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	805	CTG	816	AAA	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	808	AGA	819	TCT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	811	GGA	822	ATG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	814	AAA	825	GGA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	817	TCT	828	ATC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	820	ATG	831	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	823	GGA	834	AGT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	826	ATC	837	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	829	CAG	840	GTA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	832	AGT	843	CAG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	835	AGA	846	GTT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	838	GTA	849	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	841	CAG	852	GCC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	844	GTT	855	AAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	847	GAT	858	TGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	850	GCC	861	GAA	0.183640167914782	0	9.83333333333334	2.16666666666667	0.0186752713133676	0	*	0.010400871606519	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	853	AAT	864	GGG	0.183640167914782	0	9.83333333333334	2.16666666666667	0.0186752713133676	0	*	0.010400871606519	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	856	TGT	867	GAC	0.183640167914782	0	9.83333333333334	2.16666666666667	0.0186752713133676	0	*	0.010400871606519	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	859	GAA	870	TGC	0.183640167914782	0	9.83333333333334	2.16666666666667	0.0186752713133676	0	*	0.010400871606519	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	862	GGG	873	TAT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	865	GAC	876	CAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	868	TGC	879	AGT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	871	TAT	882	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	874	CAT	885	GGG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	877	AGT	888	ACA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	880	GGA	891	ATA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	883	GGG	894	ATA	0	0	8.66666666666666	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	886	ACA	897	AGT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	889	ATA	900	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	892	ATA	903	TTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	895	AGT	906	CCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	898	AAC	909	TTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	901	TTG	912	CAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	904	CCA	915	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	907	TTT	918	ATA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	910	CAG	921	GAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	913	AAC	924	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	916	ATA	927	AGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	919	GAT	930	GCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	922	AGC	933	GTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	925	AGG	936	GGA	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	928	GCA	939	AAA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	931	GTT	942	TGT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	934	GGA	945	CCG	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	937	AAA	948	AGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	940	TGT	951	TAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	943	CCG	954	GTT	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	946	AGA	957	AAG	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	949	TAT	960	CAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	952	GTT	963	AGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	955	AAG	966	AGT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	958	CAA	969	CTT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	961	AGG	972	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	964	AGT	975	CTG	0	0	8.00000000000001	3.99999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	967	CTT	978	GCA	0	0	7.33333333333334	4.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	970	CTG	981	ACA	0	0	7.33333333333334	4.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	973	CTG	984	GGG	0	0	7.66666666666667	4.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	976	GCA	987	ATG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	979	ACA	990	AAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	982	GGG	993	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	985	ATG	996	GTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	988	AAG	999	CCT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	991	AAT	1002	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	994	GTT	1005	GTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	997	CCT	1008	CCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1000	GAG	1011	AAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1003	GTT	1014	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1006	CCA	1017	AAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1009	AAG	1020	CGG	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1012	AGA	1023	ACT	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1015	AAA	1026	GCG	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1018	CGG	1029	AGA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1021	ACT	1032	GGC	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1024	GCG	1035	CTA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1027	AGA	1038	TTT	0	0	8.50000000000001	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1030	GGC	1041	GGT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1033	CTA	1044	GCT	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1036	TTT	1047	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1039	GGT	1050	GCG	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1042	GCT	1053	GGT	0	0	8.33333333333333	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1045	ATA	1056	TTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1048	GCG	1059	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1051	GGT	1062	GAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1054	TTC	1065	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1057	ATT	1068	GGA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1060	GAA	1071	TGG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1063	AAT	1074	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1066	GGA	1077	GGC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1069	TGG	1080	CTA	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1072	GAA	1083	ATT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1075	GGC	1086	GAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1078	CTA	1089	GGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1081	ATT	1092	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1084	GAT	1095	TAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1087	GGT	1098	GGT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1090	TGG	1101	TTC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1093	TAT	1104	AGA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1096	GGT	1107	CAC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1099	TTC	1110	CAG	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1102	AGA	1113	AAT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1105	CAC	1116	GCA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1108	CAG	1119	CAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1111	AAT	1122	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1114	GCA	1125	GAG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1117	CAG	1128	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1120	GGA	1131	ACT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1123	GAG	1134	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1126	GGA	1137	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1129	ACT	1140	GAT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1132	GCT	1143	TAC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1135	GCA	1146	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1138	GAT	1149	AGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1141	TAC	1152	ACT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1144	AAA	1155	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1147	AGC	1158	TCG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1150	ACT	1161	GCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1153	CAA	1164	ATT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1156	TCG	1167	GAT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1159	GCA	1170	CAA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1162	ATT	1173	ATA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1165	GAT	1176	ACA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1168	CAA	1179	GGG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1171	ATA	1182	AAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1174	ACA	1185	TTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1177	GGG	1188	AAC	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1180	AAA	1191	CGG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1183	TTA	1194	CTT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1186	AAC	1197	ATA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1189	CGG	1200	GCA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1192	CTT	1203	AAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1195	ATA	1206	ACC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1198	GCA	1209	AAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1201	AAA	1212	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1204	ACC	1215	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1207	AAC	1218	TTT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1210	CAA	1221	AAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1213	CAA	1224	TTG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1216	TTT	1227	ATA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1219	AAG	1230	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1222	TTG	1233	AAT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1225	ATA	1236	GAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1228	GAC	1239	TTC	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1231	AAT	1242	AAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1234	GAA	1245	GAG	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1237	TTC	1248	GTA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1240	AAT	1251	GAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1243	GAG	1254	AAG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1246	GTA	1257	CAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1249	GAG	1260	ATC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1252	AAG	1263	GGT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1255	CAA	1266	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1258	ATC	1269	GTG	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1261	GGT	1272	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1264	AAT	1275	AAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1267	GTG	1278	TGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1270	ATA	1281	ACC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1273	AAT	1284	AGA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1276	TGG	1287	GAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1279	ACC	1290	TCT	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1282	AGA	1293	ATA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1285	GAT	1296	ACA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1288	TCT	1299	GAA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1291	ATA	1302	GTA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1294	ACA	1305	TGG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1297	GAA	1308	TCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1300	GTA	1311	TAC	0	0.0287070660742037	9	3	0	0.00956902202473457	0	0	0.00485490455698997	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1303	TGG	1314	AAT	0	0.0287070660742037	9.66666666666667	2.33333333333333	0	0.0123030283175159	0	0	0.00624202014470139	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1306	TCA	1317	GCT	0	0.0287070660742037	8.66666666666667	3.33333333333333	0	0.00861211982226111	0	0	0.00436941410129097	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1309	TAC	1320	GAA	0	0.0287070660742037	9.33333333333334	2.66666666666667	0	0.0107651497778264	0	0	0.00546176762661371	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1312	AAT	1323	CTC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1315	GCT	1326	TTG	0	0.366143955088166	8.49418180256774	3.50581819743226	0	0.104438945338448	0	0	0.216419464279153	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1318	GAA	1329	GTG	0	0.366143955088166	8.49418180256774	3.50581819743226	0	0.104438945338448	0	0	0.216419464279153	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1321	CTC	1332	GCA	0	0.366143955088166	7.82751513590107	4.17248486409893	0	0.0877520151693197	0	0	0.181840634744219	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1324	TTG	1335	ATG	0	0.366143955088166	8.82751513590107	3.17248486409893	0	0.115412356803209	0	0	0.239158681175897	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1327	GTG	1338	GAG	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1330	GCA	1341	AAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1333	ATG	1344	CAG	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1336	GAG	1347	CAT	0	0	10.6666666666667	1.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1339	AAC	1350	ACA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1342	CAG	1353	ATT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1345	CAT	1356	GAT	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1348	ACA	1359	CTG	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1351	ATT	1362	GCT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1354	GAT	1365	GAT	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1357	CTG	1368	TCA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1360	GCT	1371	GAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1363	GAT	1374	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1366	TCA	1377	GAC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1369	GAA	1380	AAA	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1372	ATG	1383	CTG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1375	GAC	1386	TAC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1378	AAA	1389	GAA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1381	CTG	1392	CGA	0	0	7.83333333333334	4.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1384	TAC	1395	GTG	0	0	8.16666666666667	3.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1387	GAA	1398	AAA	0	0	8.83333333333334	3.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1390	CGA	1401	AGA	0	0	8.33333333333334	3.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1393	GTG	1404	CAG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1396	AAA	1407	CTG	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1399	AGA	1410	AGA	0	0	8.66666666666668	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1402	CAG	1413	GAG	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1405	CTG	1416	AAT	0	0	9.16666666666668	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1408	AGA	1419	GCT	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1411	GAG	1422	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1414	AAT	1425	GAA	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1417	GCT	1428	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1420	GAA	1431	GGC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1423	GAA	1434	ACG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1426	GAC	1437	GGT	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1429	GGC	1440	TGC	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1432	ACG	1443	TTT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1435	GGT	1446	GAA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1438	TGC	1449	ATA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1441	TTT	1452	TTT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1444	GAA	1455	CAC	0	0.0328634264161117	10.3333333333333	1.66666666666667	0	0.019718055849667	0	0	0.0100258686988744	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1447	ATA	1458	AAG	0	0.0328634264161117	10.3333333333333	1.66666666666667	0	0.019718055849667	0	0	0.0100258686988744	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1450	TTT	1461	TGT	0	0.0328634264161117	10.5	1.5	0	0.0219089509440745	0	0	0.0111398541098604	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1453	CAC	1464	GAT	0	0.0328634264161117	10.5	1.5	0	0.0219089509440745	0	0	0.0111398541098604	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1456	AAG	1467	GAT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1459	TGT	1470	GAC	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1462	GAT	1473	TGT	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1465	GAT	1476	ATG	0	0	10.8333333333333	1.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1468	GAC	1479	GCC	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1471	TGT	1482	AGT	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1474	ATG	1485	ATT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1477	GCC	1488	AGA	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1480	AGT	1491	AAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1483	ATT	1494	AAC	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1486	AGA	1497	ACC	0	0.399379552738254	9.50000000000001	2.5	0	0.159751821095302	0	0	0.289737098344693	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1489	AAT	1500	TAT	0	0.399379552738254	9.33333333333334	2.66666666666667	0	0.149767332276845	0	0	0.27162852969815	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1492	AAC	1503	GAT	0	0.399379552738254	9.33333333333334	2.66666666666667	0	0.149767332276845	0	0	0.27162852969815	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1495	ACC	1506	CAC	0	0.399379552738254	9.33333333333334	2.66666666666667	0	0.149767332276845	0	0	0.27162852969815	0
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1498	TAT	1509	AGA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1501	GAT	1512	AAA	0	0	10.1666666666667	1.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1504	CAC	1515	TAC	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1507	AGA	1518	AGA	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1510	AAA	1521	GAA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1513	TAC	1524	GAG	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1516	AGA	1527	GCA	0	0	9.50000000000001	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1519	GAA	1530	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1522	GAG	1533	CAA	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1525	GCA	1536	AAT	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1528	ATG	1539	AGA	0	0	10.5	1.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1531	CAA	1542	ATA	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1534	AAT	1545	CAG	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1537	AGA	1548	ATT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1540	ATA	1551	GAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1543	CAG	1554	CCA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1546	ATT	1557	GTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1549	GAC	1560	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1552	CCA	1563	CTA	0	0	8.33333333333334	3.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1555	GTC	1566	AGC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1558	AAA	1569	AGC	0	0	9.66666666666668	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1561	CTA	1572	GGC	0	0	9.00000000000001	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1564	AGC	1575	TAC	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1567	AGC	1578	AAA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1570	GGC	1581	GAT	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1573	TAC	1584	GTG	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1576	AAA	1587	ATA	0	0	9.66666666666667	2.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1579	GAT	1590	CTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1582	GTG	1593	TGG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1585	ATA	1596	TTT	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1588	CTT	1599	AGC	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1591	TGG	1602	TTC	0	0	11	0.999999999999999	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1594	TTT	1605	GGG	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1597	AGC	1608	GCA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1600	TTC	1611	TCA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1603	GGG	1614	TGT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1606	GCA	1617	TTC	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1609	TCA	1620	ATA	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1612	TGT	1623	CTT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1615	TTC	1626	CTA	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1618	ATA	1629	GCC	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1621	CTT	1632	ATT	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1624	CTA	1635	GTA	0	0	8	4	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1627	GCC	1638	ATG	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1630	ATT	1641	GGC	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1633	GTA	1644	CTT	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1636	ATG	1647	GTC	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1639	GGC	1650	TTC	0	0	8.66666666666667	3.33333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1642	CTT	1653	ATA	0	0	9	3	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1645	GTC	1656	TGT	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1648	TTC	1659	GTG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1651	ATA	1662	AAG	0	0	9.5	2.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1654	TGT	1665	AAT	0	0	9.83333333333334	2.16666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1657	GTG	1668	GGA	0	0	9.33333333333334	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1660	AAG	1671	AAC	0	0	10	2	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1663	AAT	1674	ATG	0	0	10.3333333333333	1.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1666	GGA	1677	CGG	0	0	9.33333333333334	2.66666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1669	AAC	1680	TGC	0	0	9.83333333333334	2.16666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1672	ATG	1683	ACT	0	0	9.16666666666667	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1675	CGG	1686	ATT	0	0	8.5	3.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1678	TGC	1689	TGT	0	0	9.33333333333333	2.66666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1681	ACT	1692	ATA	0	0	9.16666666666666	2.83333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret1_day5_rep1.vcf	HA	1684	ATT	1695	TAA	0	0	7.16666666666666	1.83333333333333	0	0	*	0	0	*
