#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret33_day3	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB1	735	.	G	A	.	PASS	ADP=5635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11462:11298:10590:708:0.0627:3.359E-109:37:37	0.0627	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=5980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11913:11812:11544:268:0.0227:6.0208E-57:37:37	0.0227	PB1	T291A
A_CALIFORNIA_04_2009_PB1	1978	.	G	A	.	PASS	ADP=4772;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:9777:9629:9453:176:0.0183:1.052E-18:37:37	0.0183	PB1	V660I
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11604:11444:10670:774:0.0676:8.0216E-77:37:37	0.0676	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=6903;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12367:12099:8504:3595:0.2971:0E0:37:37	0.2971	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=6765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:222:12019:11872:11705:167:0.0141:5.8233E-23:37:36	0.0141	HA	N146D
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=5773;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9958:9830:9521:309:0.0314:3.3232E-52:37:37	0.0314	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=6988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12390:12200:8660:3540:0.2902:0E0:36:36	0.2902	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=7063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12603:12423:9497:2926:0.2355:0E0:37:37	0.2355	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=7338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13165:13000:12779:221:0.017:2.2137E-34:37:36	0.017	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=7542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13546:13450:12993:457:0.034:1.21E-72:37:37	0.034	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=8093;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15070:14831:14551:280:0.0189:1.3276E-39:37:37	0.0189	HA	K226T
A_CALIFORNIA_04_2009_H1	839	.	C	T	.	PASS	ADP=9408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:18341:18092:17882:210:0.0116:1.8676E-24:37:36	0.0116	HA	S280F
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=10860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20598:20336:19811:525:0.0258:1.3852E-69:37:37	0.0258	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=9895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18314:17998:17505:493:0.0274:4.2728E-64:37:36	0.0274	NP	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=13591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27549:27172:26716:456:0.0168:4.4833E-59:37:37	0.0168	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=13591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27549:27172:26716:456:0.0168:4.4833E-59:37:37	0.0168	NEP	not in ORF
