file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	93	C	C	3	0	91	ATC	0.0412316017668824	0.041218836565097	Synonymous	Synonymous	3230	0	3162	0	68
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	185	G	G	2	0	184	AGG	0.0230824763310753	0.0230791896336053	Nonsynonymous	Nonsynonymous	7023	82	0	6941	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	216	G	G	3	0	214	GAG	0.0844992211302798	0.0844880395474916	Synonymous	Synonymous	7557	334	0	7223	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	260	A	A	2	0	259	GAC	0.0357232550646629	0.0357190354503156	Nonsynonymous	Nonsynonymous	8466	8312	0	154	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	441	A	A	3	0	439	ATA	0.0257973867154151	0.02579501257712	Nonsynonymous	Nonsynonymous	10866	10724	0	142	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	732	C	C	3	0	730	TAC	0.0307746195065287	0.0307720052846883	Synonymous	Synonymous	11772	0	11588	0	184
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	752	G	G	2	0	751	AGA	0.0387966087034033	0.038792970270626	Nonsynonymous	Nonsynonymous	10663	211	0	10452	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	990	C	C	3	0	988	TTC	0.407486559073142	0.407449518207851	Synonymous	Synonymous	11001	0	7867	0	3134
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1023	A	A	3	0	1021	GAA	0.0214928121838265	0.0214907818785002	Synonymous	Synonymous	10586	10471	0	115	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0611445321359104	0.0611391558471444	Synonymous	Synonymous	11373	11014	0	359	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1083	G	G	3	0	1081	GAG	0.25349462585246	0.253473478390555	Synonymous	Synonymous	11987	1785	0	10202	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1125	G	G	3	0	1123	AGG	0.044614977535416	0.0446115485155454	Synonymous	Synonymous	13011	297	0	12714	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0828068061833539	0.0828005959834002	Synonymous	Synonymous	13334	0	12757	0	577
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0884462200671959	0.0884398118495413	Synonymous	Synonymous	13802	640	0	13162	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0305680774139871	0.0305658804844617	Synonymous	Synonymous	13914	0	13698	0	216
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1290	C	C	3	0	1288	CCC	0.243258441987429	0.243241594668225	Synonymous	Synonymous	14439	0	12393	0	2046
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1308	G	G	3	0	1306	AGG	0.024838138110237	0.0248363324881005	Synonymous	Synonymous	13756	173	0	13583	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.240784491828101	0.24076752083206	Synonymous	Synonymous	14188	1986	0	12202	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0329839073311675	0.03298156322575	Synonymous	Synonymous	14071	0	13835	0	236
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1819	C	C	1	0	1819	CTG	0.407643117470449	0.407601631299324	Synonymous	Synonymous	9826	0	7025	0	2801
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1943	T	T	2	0	1942	GTT	0.0312964752598156	0.0312938424277083	Nonsynonymous	Nonsynonymous	11887	0	189	0	11698
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0952980935165089	0.0952907617659693	Synonymous	Synonymous	12998	0	12346	0	652
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	2050	G	G	1	0	2050	GCA	0.0327926761811698	0.0327901565748556	Nonsynonymous	Nonsynonymous	13015	217	0	12798	0
temp_vcf4_Anhui_ferret31_day1.vcf	PB2	2150	C	C	2	0	2149	GCG	0.0228073138510857	0.0228047595545406	Nonsynonymous	Nonsynonymous	8929	0	8826	0	103
