file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	34	G	G	1	0	34	GTG	0.0230386609897669	0.0230118406626543	Nonsynonymous	Nonsynonymous	859	10	0	849	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	226	G	G	1	0	226	GAC	0.149941206908053	0.14992958355868	Nonsynonymous	Nonsynonymous	12900	1053	0	11847	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	297	C	C	3	0	295	CAC	0.0436121298710882	0.0436089409174563	Synonymous	Synonymous	13676	0	13371	0	305
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	430	G	G	1	0	430	GCC	0.0355155111228189	0.0355128789794021	Nonsynonymous	Nonsynonymous	13493	244	0	13249	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	463	C	C	1	0	463	CTG	0.0244230834024991	0.0244212309234788	Synonymous	Synonymous	13184	0	13021	0	163
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	486	G	G	3	0	484	AGG	0.0681253655275477	0.0681201817377495	Synonymous	Synonymous	13142	464	0	12678	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	529	G	G	1	0	529	GAA	0.117693526000843	0.117684459401506	Nonsynonymous	Nonsynonymous	12981	815	0	12166	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	634	C	C	1	0	634	CTG	0.065104063419865	0.0650984975428524	Synonymous	Synonymous	11697	0	11303	0	394
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	687	G	G	3	0	685	AAG	0.0209229693201368	0.0209212411488873	Synonymous	Synonymous	12107	128	0	11979	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	769	G	G	1	0	769	GCA	0.0570837712283132	0.0570787155404884	Nonsynonymous	Nonsynonymous	11291	332	0	10959	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	980	G	G	2	0	979	AGA	0.0492470384991811	0.049241833781521	Nonsynonymous	Nonsynonymous	9462	239	0	9223	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	1183	C	C	1	0	1183	CTA	0.0219985320799562	0.02199657474104	Synonymous	Synonymous	11239	0	11114	0	125
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	1326	A	A	3	0	1324	CAA	0.0583712756371622	0.0583663560184822	Synonymous	Synonymous	11865	11508	0	357	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	1647	G	G	3	0	1645	CAG	0.039035152888978	0.0390300728326416	Synonymous	Synonymous	7684	153	0	7531	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	1815	C	C	3	0	1813	CAC	0.024422129037805	0.0244202301085585	Synonymous	Synonymous	12861	0	12702	0	159
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	1879	C	C	1	0	1879	CCT	0.0539042726861153	0.0539001565993187	Nonsynonymous	Nonsynonymous	13096	0	12733	0	363
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	2044	A	A	1	0	2044	ATT	0.0301933150989755	0.0301903479886081	Nonsynonymous	Nonsynonymous	10176	10020	0	156	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	2159	C	C	2	0	2158	TCT	0.0275448249893299	0.0275399558316509	Nonsynonymous	Nonsynonymous	5657	0	5578	0	79
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	2268	A	A	3	0	2266	CAA	0.0322153595596044	0.0321802283059953	Synonymous	Synonymous	917	902	0	15	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB1	2270	A	A	2	0	2269	AAA	0.0688064396789099	0.0687298178084434	Nonsynonymous	Nonsynonymous	898	866	0	32	0
