#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day3	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	537	.	G	A	.	PASS	ADP=6441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14792:14638:14196:442:0.0302:8.906E-60:37:36	0.0302	PB1	M179I
A_GUANGDONG_17SF003_2016_PB1	1500	.	A	G	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10882:10704:10426:278:0.026:1.0859E-31:37:37	0.026	PB1	.
A_GUANGDONG_17SF003_2016_PA	674	.	G	T	.	PASS	ADP=4300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:13072:12925:12740:185:0.0143:2.6247E-17:37:37	0.0143	PA	S225I
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1548:1529:1501:28:0.0184:2.3178E-4:37:35	0.0184	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:2107:2075:2039:36:0.0172:1.4216E-5:37:37	0.0172	HA	I11T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2566;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7450:7351:4:7347:0.9994:0E0:38:37	0.9994	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:5553:5529:5432:97:0.0176:3.1438E-8:37:37	0.0176	HA	.
A_GUANGDONG_17SF003_2016_H7	605	.	A	C	.	PASS	ADP=3602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8402:8272:8045:227:0.0274:1.3441E-30:37:36	0.0274	HA	K202T
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4468;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11946:11799:2:11797:0.9998:0E0:0:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3011;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7771:7640:2:7638:0.9998:0E0:38:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6571;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10817:10750:2:10748:0.9998:0E0:34:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6657;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10977:10938:1:10937:0.9999:0E0:0:37	0.9999	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6174:6055:5864:191:0.0316:4.2957E-32:35:35	0.0316	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6174:6055:5864:191:0.0316:4.2957E-32:35:35	0.0316	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=12416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28577:28268:27946:322:0.0114:3.8195E-27:37:37	0.0114	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=12416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28577:28268:27946:322:0.0114:3.8195E-27:37:37	0.0114	NEP	not in ORF
