#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret17_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	34	.	G	A	.	PASS	ADP=454;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:456:454:447:7:1.54%:7.6326E-3:37:34:275:172:5:2	0.0154	PB1	V12M
A_GUANGDONG_17SF003_2016_PB1	537	.	G	A	.	PASS	ADP=6441;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6514:6441:6214:225:3.49%:8.906E-60:37:36:3017:3197:124:101	0.0349	PB1	M179I
A_GUANGDONG_17SF003_2016_PB1	946	.	C	A	.	PASS	ADP=4648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4718:4648:4594:50:1.08%:1.6992E-11:37:37:2084:2510:25:25	0.0108	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1500	.	A	G	.	PASS	ADP=4448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4522:4448:4327:121:2.72%:1.0859E-31:37:37:1771:2556:47:74	0.027200000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PA	315	.	T	C	.	PASS	ADP=2511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2590:2511:2481:29:1.15%:2.1564E-7:37:37:1311:1170:15:14	0.0115	PA	.
A_GUANGDONG_17SF003_2016_PA	382	.	C	G	.	PASS	ADP=2526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2594:2526:2487:39:1.54%:3.4309E-10:37:36:1275:1212:15:24	0.0154	PA	H128D
A_GUANGDONG_17SF003_2016_PA	455	.	G	A	.	PASS	ADP=3065;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:3099:3065:3008:56:1.83%:4.7367E-14:37:36:1730:1278:35:21	0.0183	PA	G152E
A_GUANGDONG_17SF003_2016_PA	674	.	G	T	.	PASS	ADP=4300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:165:4357:4300:4228:71:1.65%:2.6247E-17:37:37:2137:2091:41:30	0.0165	PA	S225I
A_GUANGDONG_17SF003_2016_PA	810	.	G	T	.	PASS	ADP=4693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4768:4693:4632:60:1.28%:3.1196E-14:37:36:2231:2401:33:27	0.0128	PA	L270F
A_GUANGDONG_17SF003_2016_PA	1030	.	G	A	.	PASS	ADP=4905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:4945:4905:4836:69:1.41%:9.8589E-17:37:36:2669:2167:45:24	0.0141	PA	E344K
A_GUANGDONG_17SF003_2016_PA	1209	.	A	G	.	PASS	ADP=5789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:5845:5789:5721:68:1.17%:1.4445E-15:37:37:2616:3105:28:40	0.011699999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1236	.	C	A	.	PASS	ADP=5767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5853:5767:5689:78:1.35%:2.5443E-18:37:37:2466:3223:30:48	0.013500000000000002	PA	N412K
A_GUANGDONG_17SF003_2016_H7	22	.	T	C	.	PASS	ADP=641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:651:641:629:12:1.87%:2.3178E-4:37:35:412:217:9:3	0.0187	HA	F8L
A_GUANGDONG_17SF003_2016_H7	32	.	T	C	.	PASS	ADP=855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:867:855:839:16:1.87%:1.4216E-5:37:37:545:294:11:5	0.0187	HA	I11T
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2566;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2603:2566:2:2564:99.92%:0E0:38:37:1:1:1072:1492	0.9992	HA	G137E
A_GUANGDONG_17SF003_2016_H7	528	.	A	G	.	PASS	ADP=2234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:2244:2234:2202:32:1.43%:3.1438E-8:37:37:1085:1117:17:15	0.0143	HA	.
A_GUANGDONG_17SF003_2016_H7	605	.	A	C	.	PASS	ADP=3602;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3665:3602:3489:113:3.14%:1.3441E-30:37:36:1967:1522:68:45	0.031400000000000004	HA	K202T
A_GUANGDONG_17SF003_2016_H7	972	.	G	A	.	PASS	ADP=6114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:6165:6114:6044:67:1.1%:1.6969E-14:37:37:3171:2873:41:26	0.011000000000000001	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4468;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4517:4468:0:4467:99.98%:0E0:0:37:0:0:2271:2196	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3011;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3069:3011:1:3010:99.97%:0E0:38:37:0:1:1391:1619	0.9997	HA	.
A_GUANGDONG_17SF003_2016_N9	15	.	G	A	.	PASS	ADP=492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:492:492:483:8:1.63%:3.7956E-3:37:35:300:183:6:2	0.0163	NA gene	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6571;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6610:6571:1:6569:99.97%:0E0:34:37:0:1:3182:3387	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6657;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6682:6657:0:6653:99.98%:0E0:0:37:0:0:3258:3395	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3570:3512:3393:118:3.36%:4.2957E-32:35:35:2221:1172:80:38	0.0336	NS1	S3P
A_GUANGDONG_17SF003_2016_NS	7	.	T	C	.	PASS	ADP=3512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3570:3512:3393:118:3.36%:4.2957E-32:35:35:2221:1172:80:38	0.0336	NEP	S3P
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=12416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12551:12416:12284:132:1.06%:3.8195E-27:37:37:6353:5931:64:68	0.0106	NS1	.
A_GUANGDONG_17SF003_2016_NS	411	.	T	C	.	PASS	ADP=12416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12551:12416:12284:132:1.06%:3.8195E-27:37:37:6353:5931:64:68	0.0106	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:625:620:608:9:1.46%:1.8966E-3:37:36:176:432:3:6	0.0146	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:625:620:608:9:1.46%:1.8966E-3:37:36:176:432:3:6	0.0146	NEP	.
