file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret5_day1.vcf	PB1	36	G	G	3	0	34	GTG	0.0527585611393858	0.0526745506917117	Synonymous	Synonymous	628	17	0	611	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	270	A	A	3	0	268	GAA	0.0830764705269669	0.0830695202659004	Synonymous	Synonymous	11953	11434	0	519	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	560	G	G	2	0	559	AGG	0.0302987002677405	0.0302958579881656	Nonsynonymous	Nonsynonymous	10660	164	0	10496	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	598	G	G	1	0	598	GTC	0.0466825277466172	0.0466781158264067	Nonsynonymous	Nonsynonymous	10581	0	253	10328	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	664	C	C	1	0	664	CTG	0.0298980001061203	0.029895249853144	Synonymous	Synonymous	10871	0	10706	0	165
temp_vcf4_GD3_ferret5_day1.vcf	PB1	860	G	G	2	0	859	AGG	0.0287884763407788	0.0287857280375481	Nonsynonymous	Nonsynonymous	10475	153	0	10322	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0567686116570072	0.0567625544001082	Synonymous	Synonymous	9372	0	9098	0	274
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1190	T	T	2	0	1189	ATA	0.0313579924447368	0.031354616988069	Nonsynonymous	Nonsynonymous	9290	0	148	0	9142
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0366370594051194	0.0366331959590154	Synonymous	Synonymous	9483	0	177	0	9306
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0686590394690217	0.0686523806542154	Synonymous	Synonymous	10311	367	0	9944	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1494	C	C	3	0	1492	CGC	0.240321541114822	0.240294144678306	Synonymous	Synonymous	8772	0	7547	0	1225
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1688	G	G	2	0	1687	AGG	0.284433891594089	0.284404422686962	Nonsynonymous	Nonsynonymous	9652	1657	0	7995	0
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0635897627705304	0.0635831477946882	Nonsynonymous	Nonsynonymous	9613	0	9297	0	316
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0818669967939561	0.0818592006796057	Synonymous	Synonymous	10501	0	10052	0	449
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0303874413641063	0.0303849204215674	Nonsynonymous	Nonsynonymous	12054	0	186	0	11868
temp_vcf4_GD3_ferret5_day1.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0404842135444953	0.0404808932612555	Nonsynonymous	Nonsynonymous	12193	0	252	0	11941
temp_vcf4_GD3_ferret5_day1.vcf	PB1	2037	A	A	3	0	2035	CAA	0.101104837997122	0.101094313916972	Synonymous	Synonymous	9607	9094	0	513	0
