#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	185	.	G	A	.	PASS	ADP=6668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13379:13336:12352:984:7.380000000000001%:1.5264E-225:58:57:12025:327:956:28	0.0738	PB2	R62K
A_GUANGDONG_17SF003_2016_PB2	524	.	G	A	.	PASS	ADP=11485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23061:22971:21510:1461:6.36%:0E0:55:54:16131:5379:1094:367	0.0636	PB2	R175K
A_GUANGDONG_17SF003_2016_PB2	1963	.	G	A	.	PASS	ADP=11788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23650:23576:22574:1002:4.25%:1.6621E-143:58:57:16483:6091:764:238	0.0425	PB2	V655M
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=8002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16135:16004:9724:6280:39.24%:0E0:54:54:6899:2825:4293:1987	0.3924	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=7470;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:15023:14941:7:14934:99.95%:0E0:50:56:4:3:10508:4426	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=10512;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:21183:21025:6:21019:99.97%:0E0:16:56:0:0:15780:5239	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=7057;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14264:14115:6:14109:99.96000000000001%:0E0:44:61:6:0:10013:4096	0.9996	HA	.
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=14997;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:30078:29994:6:29988:99.98%:0E0:40:56:2:4:21781:8207	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=15302;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:30667:30605:6:30599:99.98%:0E0:57:56:3:3:22312:8287	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_NS	756	.	A	T	.	PASS	ADP=7686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15521:15372:15009:363:2.36%:2.0061E-40:54:54:7166:7843:167:196	0.0236	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	756	.	A	T	.	PASS	ADP=7686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15521:15372:15009:363:2.36%:2.0061E-40:54:54:7166:7843:167:196	0.0236	NEP	E95V
