#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret22_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	185	.	G	A	.	PASS	ADP=5236;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5244:5236:4962:274:5.23%:4.1461E-76:64:62:4835:127:265:9	0.052300000000000006	PB2	R62K
A_GUANGDONG_17SF003_2016_PB2	341	.	T	G	.	PASS	ADP=6787;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6861:6787:6668:118:1.74%:1.3915E-28:58:59:5926:742:97:21	0.0174	PB2	V114G
A_GUANGDONG_17SF003_2016_PB2	524	.	G	A	.	PASS	ADP=7629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7653:7629:7338:290:3.8%:1.0516E-77:60:59:5943:1395:234:56	0.038	PB2	R175K
A_GUANGDONG_17SF003_2016_PB2	647	.	G	A	.	PASS	ADP=7089;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7124:7089:6942:144:2.03%:5.8366E-35:59:57:5242:1700:103:41	0.0203	PB2	R216K
A_GUANGDONG_17SF003_2016_PB2	664	.	G	T	.	PASS	ADP=7124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7168:7124:6870:254:3.57%:4.7695E-67:59:57:5154:1716:193:61	0.035699999999999996	PB2	G222*
A_GUANGDONG_17SF003_2016_PB2	746	.	A	G	.	PASS	ADP=6329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6399:6329:6195:133:2.1%:7.1125E-33:58:59:4707:1488:101:32	0.021	PB2	E249G
A_GUANGDONG_17SF003_2016_PB2	828	.	G	A	.	PASS	ADP=6104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6136:6104:5979:124:2.03%:2.5961E-30:60:56:4737:1242:96:28	0.0203	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1207	.	G	A	.	PASS	ADP=7559;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:7593:7559:7481:76:1.01%:4.0321E-16:59:57:6067:1414:59:17	0.0101	PB2	V403I
A_GUANGDONG_17SF003_2016_PB2	1314	.	C	T	.	PASS	ADP=8354;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8421:8354:8029:325:3.89%:9.4708E-87:61:61:6815:1214:277:48	0.038900000000000004	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1674	.	A	C	.	PASS	ADP=5918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5962:5918:5686:227:3.84%:9.5709E-62:61:59:4686:1000:173:54	0.0384	PB2	E558D
A_GUANGDONG_17SF003_2016_PB2	1694	.	C	A	.	PASS	ADP=6188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6243:6188:6008:179:2.89%:3.1909E-46:60:63:4916:1092:146:33	0.028900000000000002	PB2	S565Y
A_GUANGDONG_17SF003_2016_PB2	1710	.	G	A	.	PASS	ADP=6662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6687:6662:6548:113:1.7%:3.5835E-27:60:57:5400:1148:87:26	0.017	PB2	M570I
A_GUANGDONG_17SF003_2016_PB2	1810	.	C	G	.	PASS	ADP=7122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7156:7122:6831:282:3.96%:2.1428E-75:60:58:5727:1104:216:66	0.039599999999999996	PB2	R604G
A_GUANGDONG_17SF003_2016_PB2	1813	.	G	A	.	PASS	ADP=7177;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7245:7177:7045:131:1.83%:2.8687E-31:60:58:5868:1177:106:25	0.0183	PB2	D605N
A_GUANGDONG_17SF003_2016_PB2	1963	.	G	A	.	PASS	ADP=8444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8468:8444:8031:411:4.87%:1.2105E-112:62:62:6645:1386:360:51	0.0487	PB2	V655M
A_GUANGDONG_17SF003_2016_PB1	570	.	A	G	.	PASS	ADP=7264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7324:7264:6106:1158:15.94%:0E0:58:58:4754:1352:886:272	0.1594	PB1	.
A_GUANGDONG_17SF003_2016_PB1	740	.	A	T	.	PASS	ADP=6877;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6891:6877:6765:110:1.6%:2.5467E-26:59:58:5426:1339:85:25	0.016	PB1	Q247L
A_GUANGDONG_17SF003_2016_PB1	1133	.	T	C	.	PASS	ADP=5960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5988:5960:5512:447:7.5%:2.7148E-129:61:61:4577:935:373:74	0.075	PB1	L378P
A_GUANGDONG_17SF003_2016_PB1	1263	.	T	C	.	PASS	ADP=6676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6711:6676:5440:1236:18.51%:0E0:60:59:4755:685:1086:150	0.18510000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1844	.	T	C	.	PASS	ADP=7984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:8048:7984:7892:91:1.14%:3.7876E-20:62:62:6650:1242:74:17	0.011399999999999999	PB1	L615S
A_GUANGDONG_17SF003_2016_PA	681	.	A	G	.	PASS	ADP=6462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6514:6462:4098:2364:36.58%:0E0:59:59:3190:908:1806:558	0.36579999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1533	.	G	T	.	PASS	ADP=4782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4804:4782:3941:841:17.59%:3.184E-262:61:61:3226:715:702:139	0.1759	PA	L511F
A_GUANGDONG_17SF003_2016_H7	30	.	G	A	.	PASS	ADP=1802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1807:1802:1708:94:5.22%:7.159E-28:58:55:1698:10:93:1	0.052199999999999996	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5819;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5842:5819:1:5815:99.93%:0E0:34:61:0:1:4295:1520	0.9993000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	654	.	T	C	.	PASS	ADP=8759;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8822:8759:8630:129:1.47%:1.0057E-29:64:64:7878:752:123:6	0.0147	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=8361;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8413:8361:0:8361:100%:0E0:0:61:0:0:7074:1287	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=6220;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6269:6220:3:6217:99.95%:0E0:58:65:3:0:5137:1080	0.9995	HA	.
A_GUANGDONG_17SF003_2016_NP	278	.	G	A	.	PASS	ADP=10799;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10852:10799:10563:231:2.14%:1.4265E-56:63:61:9709:854:213:18	0.021400000000000002	NP	G93E
A_GUANGDONG_17SF003_2016_NP	440	.	C	A	.	PASS	ADP=11555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11607:11555:11327:227:1.96%:2.3682E-54:59:60:9436:1891:180:47	0.0196	NP	T147N
A_GUANGDONG_17SF003_2016_NP	455	.	G	A	.	PASS	ADP=10962;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11077:10962:10768:192:1.75%:1.909E-45:57:55:8778:1990:164:28	0.0175	NP	R152K
A_GUANGDONG_17SF003_2016_NP	516	.	C	A	.	PASS	ADP=10661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10783:10661:10528:132:1.24%:9.0813E-29:56:53:8460:2068:96:36	0.0124	NP	.
A_GUANGDONG_17SF003_2016_NP	755	.	A	G	.	PASS	ADP=9264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9340:9264:9125:137:1.48%:4.9725E-31:57:54:6638:2487:89:48	0.0148	NP	E252G
A_GUANGDONG_17SF003_2016_NP	831	.	T	A	.	PASS	ADP=10022;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10068:10022:9807:214:2.14%:9.7748E-52:58:60:7756:2051:179:35	0.021400000000000002	NP	.
A_GUANGDONG_17SF003_2016_N9	110	.	T	A	.	PASS	ADP=2532;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2565:2532:2497:34:1.34%:8.791E-9:61:62:2487:10:34:0	0.0134	NA gene	L37Q
A_GUANGDONG_17SF003_2016_N9	320	.	G	A	.	PASS	ADP=9234;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9270:9234:8708:522:5.65%:8.2294E-145:63:61:8204:504:488:34	0.0565	NA gene	S107N
A_GUANGDONG_17SF003_2016_N9	497	.	A	G	.	PASS	ADP=13746;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13769:13746:13340:403:2.93%:5.4976E-103:63:63:11336:2004:339:64	0.029300000000000003	NA gene	Y166C
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8895;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8913:8895:1:8894:99.99%:0E0:38:63:0:1:7382:1512	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=9187;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9193:9187:2:9184:99.97%:0E0:57:62:1:1:7657:1527	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1178	.	T	C	.	PASS	ADP=14275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14348:14275:13502:772:5.41%:2.8473E-212:65:66:10810:2692:632:140	0.0541	NA gene	V393A
A_GUANGDONG_17SF003_2016_N9	1361	.	A	G	.	PASS	ADP=2482;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2488:2482:2450:32:1.29%:3.1751E-8:57:54:1320:1130:15:17	0.0129	NA gene	N454S
A_GUANGDONG_17SF003_2016_MP	38	.	C	A	.	PASS	ADP=4977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4984:4977:4900:77:1.55%:5.5519E-19:58:56:4882:18:77:0	0.0155	M1	S13Y
A_GUANGDONG_17SF003_2016_MP	38	.	C	A	.	PASS	ADP=4977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4984:4977:4900:77:1.55%:5.5519E-19:58:56:4882:18:77:0	0.0155	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	383	.	T	A	.	PASS	ADP=16679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16725:16679:16486:188:1.13%:6.4035E-39:61:59:13042:3444:156:32	0.0113	M1	M128K
A_GUANGDONG_17SF003_2016_MP	383	.	T	A	.	PASS	ADP=16679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16725:16679:16486:188:1.13%:6.4035E-39:61:59:13042:3444:156:32	0.0113	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	488	.	G	A	.	PASS	ADP=19190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19283:19190:18811:372:1.94%:3.8233E-87:62:60:15564:3247:329:43	0.0194	M1	R163K
A_GUANGDONG_17SF003_2016_MP	488	.	G	A	.	PASS	ADP=19190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19283:19190:18811:372:1.94%:3.8233E-87:62:60:15564:3247:329:43	0.0194	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	628	.	A	G	.	PASS	ADP=17864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17937:17864:17656:206:1.15%:6.141E-43:63:63:14566:3090:171:35	0.0115	M1	R210G
A_GUANGDONG_17SF003_2016_MP	628	.	A	G	.	PASS	ADP=17864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17937:17864:17656:206:1.15%:6.141E-43:63:63:14566:3090:171:35	0.0115	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	789	.	G	A	.	PASS	ADP=13567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13669:13567:13337:227:1.67%:2.5981E-52:64:66:10343:2994:187:40	0.0167	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	789	.	G	A	.	PASS	ADP=13567;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13669:13567:13337:227:1.67%:2.5981E-52:64:66:10343:2994:187:40	0.0167	M2	G34E
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=16723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16788:16723:16327:393:2.35%:2.0067E-96:65:64:15460:867:379:14	0.0235	NS1	S47N
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=16723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16788:16723:16327:393:2.35%:2.0067E-96:65:64:15460:867:379:14	0.0235	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	265	.	T	A	.	PASS	ADP=20085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20151:20085:19527:554:2.76%:2.0415E-138:61:61:16452:3075:478:76	0.0276	NS1	Y89N
A_GUANGDONG_17SF003_2016_NS	265	.	T	A	.	PASS	ADP=20085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20151:20085:19527:554:2.76%:2.0415E-138:61:61:16452:3075:478:76	0.0276	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	756	.	A	G	.	PASS	ADP=6381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6437:6381:6199:182:2.85%:4.378E-47:60:58:3961:2238:104:78	0.0285	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	756	.	A	G	.	PASS	ADP=6381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6437:6381:6199:182:2.85%:4.378E-47:60:58:3961:2238:104:78	0.0285	NEP	E95G
A_GUANGDONG_17SF003_2016_NS	760	.	A	G	.	PASS	ADP=6058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6064:6058:5985:72:1.19%:7.7339E-16:61:63:3796:2189:50:22	0.011899999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	760	.	A	G	.	PASS	ADP=6058;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6064:6058:5985:72:1.19%:7.7339E-16:61:63:3796:2189:50:22	0.011899999999999999	NEP	.
A_GUANGDONG_17SF003_2016_NS	761	.	A	G	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6066:6056:5984:71:1.17%:1.4372E-15:61:63:3780:2204:50:21	0.011699999999999999	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	761	.	A	G	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6066:6056:5984:71:1.17%:1.4372E-15:61:63:3780:2204:50:21	0.011699999999999999	NEP	I97V
