#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret15_day1_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PA	27	.	C	T	.	PASS	ADP=525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:533:525:516:9:1.71%:1.8868E-3:37:36:405:111:6:3	0.0171	PA	.
A_GUANGDONG_17SF003_2016_PA	45	.	G	A	.	PASS	ADP=683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:689:683:670:13:1.9%:1.1523E-4:37:37:494:176:9:4	0.019	PA	.
A_GUANGDONG_17SF003_2016_PA	169	.	C	A	.	PASS	ADP=2037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2067:2037:2015:22:1.08%:1.7112E-5:37:37:1375:640:17:5	0.0108	PA	.
A_GUANGDONG_17SF003_2016_PA	586	.	A	G	.	PASS	ADP=5105;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5169:5105:5045:60:1.18%:2.1023E-13:37:38:3023:2022:44:16	0.0118	PA	R196G
A_GUANGDONG_17SF003_2016_PA	1577	.	C	T	.	PASS	ADP=3597;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3629:3597:3540:57:1.58%:2.5576E-14:37:38:1980:1560:29:28	0.0158	PA	S526F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4054;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4078:4054:9:4042:99.7%:0E0:37:37:3:6:1789:2253	0.997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6159;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6208:6159:2:6150:99.94%:0E0:37:37:1:1:2532:3618	0.9994	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3919;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3957:3919:0:3917:99.95%:0E0:0:37:0:0:1256:2661	0.9995	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5095;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5139:5095:2:5092:99.94%:0E0:38:38:1:1:2424:2668	0.9994	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5013;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5028:5013:0:5012:100%:0E0:0:38:0:0:2381:2631	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5130;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5147:5130:0:5122:100%:0E0:0:38:0:0:2469:2653	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1392	.	C	A	.	PASS	ADP=625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:627:625:616:9:1.44%:1.8973E-3:37:35:108:508:2:7	0.0144	NA gene	F464L
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:552:551:540:11:2%:4.6429E-4:37:35:86:454:1:10	0.02	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=551;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:552:551:540:11:2%:4.6429E-4:37:35:86:454:1:10	0.02	NEP	.
