file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	56	G	G	2	0	55	AGT	0.0260829123981035	0.0260446676585169	Nonsynonymous	Nonsynonymous	682	9	0	673	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	146	A	A	2	0	145	TAC	0.0353318258818964	0.0353193675511905	Nonsynonymous	Nonsynonymous	2836	2785	0	51	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	166	A	A	1	0	166	ACA	0.0353637879293098	0.0353520000000001	Nonsynonymous	Nonsynonymous	3000	2946	0	54	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	226	G	G	1	0	226	GAC	0.131574820034505	0.131542594998983	Nonsynonymous	Nonsynonymous	4083	289	0	3794	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	268	G	G	1	0	268	GAA	0.0332684637648179	0.0332614287756523	Nonsynonymous	Nonsynonymous	4729	80	0	4649	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	278	C	C	2	0	277	GCT	0.0272029423125863	0.0271971716417521	Nonsynonymous	Nonsynonymous	4714	0	4649	0	65
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	381	G	G	3	0	379	CAG	0.0234263755190668	0.023421588764772	Synonymous	Synonymous	4894	58	0	4836	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	411	G	G	3	0	409	CAG	0.022200501247527	0.0221957094277023	Synonymous	Synonymous	4633	52	0	4581	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	463	C	C	1	0	463	CTG	0.0492911313211067	0.0492799058300293	Synonymous	Synonymous	4391	0	4280	0	111
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	647	G	G	2	0	646	AGC	0.029096813154289	0.0290897713311635	Nonsynonymous	Nonsynonymous	4132	61	0	4071	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	687	G	G	3	0	685	AAG	0.0434951774972885	0.0434854076910223	Synonymous	Synonymous	4452	99	0	4353	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	750	A	A	3	0	748	GGA	0.037551464400971	0.0375428060047522	Synonymous	Synonymous	4337	4254	0	83	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	983	A	A	2	0	982	AAC	0.0287269221350568	0.0287200595162955	Nonsynonymous	Nonsynonymous	4186	4125	0	61	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1041	G	G	3	0	1039	AAG	0.0312873527341828	0.0312797030146879	Synonymous	Synonymous	4090	65	0	4025	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1230	C	C	3	0	1228	GGC	0.0273643182257981	0.0273572891175973	Synonymous	Synonymous	3893	0	3839	0	54
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1326	A	A	3	0	1324	CAA	0.0509654302171387	0.0509523588064649	Synonymous	Synonymous	3899	3797	0	102	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0219812656245294	0.0219753086419752	Synonymous	Synonymous	3690	41	0	3649	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1512	C	C	3	0	1510	AAC	0.194398724469507	0.194329666308062	Synonymous	Synonymous	2815	0	2508	0	307
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1647	G	G	3	0	1645	CAG	0.0344230168422846	0.0344062741298128	Synonymous	Synonymous	2056	36	0	2020	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1666	A	A	1	0	1666	AGA	0.028499597010551	0.0284884643554686	Nonsynonymous	Nonsynonymous	2560	2523	0	37	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1716	A	A	3	0	1714	AGA	0.0290480714421433	0.0290393351800553	Synonymous	Synonymous	3325	3276	0	49	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1765	C	C	1	0	1765	CTG	0.214893564193753	0.214835500544957	Synonymous	Synonymous	3701	0	3248	0	453
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1905	G	G	3	0	1903	AAG	0.0210180418175374	0.0210133918082855	Synonymous	Synonymous	4520	48	0	4472	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1907	A	A	2	0	1906	GAA	0.0280692671195631	0.0280629252155595	Nonsynonymous	Nonsynonymous	4426	4363	0	63	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1938	G	G	3	0	1936	ATG	0.0242308338728461	0.0242254312343015	Nonsynonymous	Nonsynonymous	4485	55	0	4430	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	1959	A	A	3	0	1957	AAA	0.0217172940071974	0.0217124290219806	Synonymous	Synonymous	4464	4415	0	49	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB1	2269	A	A	1	0	2269	AAA	0.0547542281803269	0.054644279930969	Nonsynonymous	Nonsynonymous	498	484	0	14	0
