file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	30	G	G	3	0	28	TTG	0.0445410815720304	0.0445005159239684	Synonymous	Synonymous	1098	25	0	1073	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	88	A	A	1	0	88	ATA	0.16471900322601	0.164665936536826	Nonsynonymous	Nonsynonymous	3104	2823	281	0	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	185	G	G	2	0	184	AGG	0.0255696333709872	0.0255656437262108	Nonsynonymous	Nonsynonymous	6409	83	0	6326	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	216	G	G	3	0	214	GAG	0.0565642032714415	0.0565557545480253	Synonymous	Synonymous	6695	195	0	6500	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	260	A	A	2	0	259	GAC	0.0295059562513649	0.0295020110773776	Nonsynonymous	Nonsynonymous	7479	7367	0	112	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	325	G	G	1	0	325	GTC	0.0497672767309683	0.0497610782907227	Nonsynonymous	Nonsynonymous	8029	205	0	7824	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	349	A	A	1	0	349	ACC	0.0236608605748528	0.0236578787398716	Nonsynonymous	Nonsynonymous	7935	7840	95	0	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	714	C	C	3	0	712	ACC	0.0554941685416705	0.0554886074465164	Synonymous	Synonymous	9979	0	9694	0	285
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	732	C	C	3	0	730	TAC	0.0355588068977716	0.0355552499499976	Synonymous	Synonymous	9997	0	9816	0	181
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	752	G	G	2	0	751	AGA	0.0566506999123944	0.0566443188919041	Nonsynonymous	Nonsynonymous	8878	259	0	8619	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	820	G	G	1	0	820	GCA	0.0236512878865357	0.0236484574308287	Nonsynonymous	Nonsynonymous	8356	100	0	8256	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	990	C	C	3	0	988	TTC	0.373655961957256	0.373610954011946	Synonymous	Synonymous	8302	0	6238	0	2064
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1023	A	A	3	0	1021	GAA	0.0457728473227343	0.0457672317114812	Synonymous	Synonymous	8151	7960	0	191	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1077	A	A	3	0	1075	GGA	0.070105514243971	0.0700976925866861	Synonymous	Synonymous	8963	8637	0	326	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1083	G	G	3	0	1081	GAG	0.252809967581098	0.252783070042256	Synonymous	Synonymous	9399	1395	0	8004	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0271592415633102	0.0271565514641063	Synonymous	Synonymous	10096	139	0	9957	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0418299375721444	0.0418258744407629	Synonymous	Synonymous	10295	0	10075	0	220
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1164	G	G	3	0	1162	GGG	0.197833149766493	0.197815072907048	Synonymous	Synonymous	10944	1218	0	9726	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0526074220134958	0.0526025684825415	Synonymous	Synonymous	10839	293	0	10546	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1290	C	C	3	0	1288	CCC	0.242990654205607	0.242969028123887	Synonymous	Synonymous	11236	0	9646	0	1590
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1308	G	G	3	0	1306	AGG	0.0512970053891808	0.0512922975142369	Synonymous	Synonymous	10896	287	0	10609	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1320	G	G	3	0	1318	AAG	0.032064634220177	0.0320617150073019	Synonymous	Synonymous	10984	179	0	10805	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.249057012216198	0.249034875782795	Synonymous	Synonymous	11251	1640	0	9611	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1412	C	C	2	0	1411	ACA	0.0315348459607723	0.031531958683171	Nonsynonymous	Nonsynonymous	10922	0	10747	0	175
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1699	G	G	1	0	1699	GAT	0.196968379122784	0.196932507992002	Nonsynonymous	Nonsynonymous	5491	608	0	4883	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1819	C	C	1	0	1819	CTG	0.382221505780787	0.38216829382119	Synonymous	Synonymous	7183	0	5335	0	1848
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0536700834573459	0.053665351897489	Synonymous	Synonymous	11343	0	11030	0	313
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	2050	G	G	1	0	2050	GCA	0.115764901753637	0.115754801866902	Nonsynonymous	Nonsynonymous	11462	707	0	10755	0
temp_vcf4_Anhui_ferret31_day3_rep1.vcf	PB2	2150	C	C	2	0	2149	GCG	0.0228390130463524	0.0228362359290071	Nonsynonymous	Nonsynonymous	8224	0	8129	0	95
