file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	67	G	G	1	0	67	GAA	0.0499230134112869	0.0499077929803688	Nonsynonymous	Nonsynonymous	3280	84	0	3196	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	261	C	C	3	0	259	GCC	0.0210120228441293	0.0210077329252145	Synonymous	Synonymous	4898	52	4846	0	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	547	G	G	1	0	547	GCC	0.0401353038201141	0.0401304389348025	Nonsynonymous	Nonsynonymous	8250	169	0	8081	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	554	G	G	2	0	553	AGG	0.0650737072703329	0.0650662301121956	Nonsynonymous	Nonsynonymous	8703	0	0	8410	293
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	621	T	T	3	0	619	ATT	0.030028774077005	0.030025572715163	Synonymous	Synonymous	9380	0	143	0	9237
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	624	A	A	3	0	622	ACA	0.103620655718777	0.103609775767525	Synonymous	Synonymous	9524	9002	0	522	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	625	G	G	1	0	625	GGA	0.0608958209274274	0.0608894617147155	Nonsynonymous	Nonsynonymous	9576	301	0	9275	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	887	G	G	2	0	886	AGT	0.0484949645855691	0.0484901416154464	Nonsynonymous	Nonsynonymous	10055	250	0	9805	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	987	C	C	3	0	985	GGC	0.0543757655086471	0.054370875601677	Synonymous	Synonymous	11120	0	10809	0	311
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1085	G	G	2	0	1084	AGA	0.0320814280684232	0.0320787727606868	Nonsynonymous	Nonsynonymous	12082	197	0	11885	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1161	T	T	3	0	1159	GTT	0.0490232753517106	0.0490192474759936	Synonymous	Synonymous	12171	0	306	0	11865
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1170	T	T	3	0	1168	CTT	0.0527486174888752	0.0527443996240511	Synonymous	Synonymous	12506	0	339	0	12167
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1325	G	G	2	0	1324	AGG	0.0547560170181394	0.0547510414600276	Nonsynonymous	Nonsynonymous	11005	310	0	10695	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1407	G	G	3	0	1405	TTG	0.0434089479796454	0.0434048655054633	Synonymous	Synonymous	10633	236	0	10397	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1572	G	G	3	0	1570	GAG	0.0437343905353356	0.0437303652807994	Synonymous	Synonymous	10865	243	0	10622	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1698	A	A	3	0	1696	AGA	0.0275821062778578	0.027579551669515	Synonymous	Synonymous	10797	10646	0	151	0
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1862	T	T	2	0	1861	ATC	0.0268445914789734	0.0268419637781632	Nonsynonymous	Nonsynonymous	10216	0	139	0	10077
temp_vcf4_CA04_ferret33_day5_rep1.vcf	PA	1991	A	A	2	0	1990	AAA	0.0646821863206547	0.0646739580817131	Nonsynonymous	Nonsynonymous	7861	7598	0	263	0
