#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret21_day3_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	209	.	G	A	.	PASS	ADP=4273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:4301:4273:4221:51:1.19%:9.0093E-12:37:37:2358:1863:31:20	0.011899999999999999	PB2	R70K
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=4355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:4427:4355:4311:44:1.01%:6.9145E-10:37:36:2354:1957:31:13	0.0101	PB2	.
A_GUANGDONG_17SF003_2016_PA	187	.	A	T	.	PASS	ADP=2374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2399:2374:2257:117:4.93%:2.6063E-33:37:37:1250:1007:69:48	0.0493	PA	I63L
A_GUANGDONG_17SF003_2016_PA	316	.	C	T	.	PASS	ADP=2379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:2409:2379:2328:51:2.14%:1.2378E-13:37:37:1217:1111:27:24	0.021400000000000002	PA	L106F
A_GUANGDONG_17SF003_2016_PA	1130	.	A	G	.	PASS	ADP=5166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5344:5166:4954:210:4.07%:8.9825E-57:37:38:2548:2406:111:99	0.0407	PA	E377G
A_GUANGDONG_17SF003_2016_PA	1441	.	C	T	.	PASS	ADP=2868;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2905:2868:2838:30:1.05%:1.1524E-7:37:37:1381:1457:11:19	0.0105	PA	Q481*
A_GUANGDONG_17SF003_2016_PA	1644	.	G	A	.	PASS	ADP=2870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:2902:2870:2815:55:1.92%:9.003E-15:37:37:1497:1318:27:28	0.0192	PA	M548I
A_GUANGDONG_17SF003_2016_PA	1809	.	A	G	.	PASS	ADP=2920;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2975:2920:2808:112:3.84%:1.1076E-31:37:37:1434:1374:50:62	0.0384	PA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=3351;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3386:3351:1:3350:99.97%:0E0:38:37:0:1:1389:1961	0.9997	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=5846;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5906:5846:7:5839:99.88%:0E0:37:37:5:2:2984:2855	0.9987999999999999	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=3677;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3744:3677:3:3674:99.92%:0E0:36:37:0:3:1703:1971	0.9992	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=5829;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5866:5829:5701:128:2.2%:1.6002E-32:37:36:2848:2853:62:66	0.022000000000000002	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=5599;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5630:5599:1:5593:99.96%:0E0:35:37:0:1:2764:2829	0.9995999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=5619;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5637:5619:2:5616:99.96%:0E0:38:37:0:2:2796:2820	0.9995999999999999	NA gene	A306T
