#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret21_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1821	.	G	A	.	PASS	ADP=5595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5690:5595:5527:66:1.18%:5.0455E-15:37:36:2848:2679:32:34	0.0118	PB2	.
A_GUANGDONG_17SF003_2016_PA	10	.	T	G	.	PASS	ADP=376;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:379:376:362:14:3.72%:5.3959E-5:37:37:288:74:11:3	0.037200000000000004	PA	F4V
A_GUANGDONG_17SF003_2016_PA	308	.	C	A	.	PASS	ADP=4233;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:4315:4233:4181:52:1.23%:4.8111E-12:37:37:2571:1610:26:26	0.0123	PA	P103H
A_GUANGDONG_17SF003_2016_PA	499	.	A	T	.	PASS	ADP=6775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6920:6775:6582:192:2.83%:5.4861E-50:37:37:4082:2500:128:64	0.028300000000000002	PA	S167C
A_GUANGDONG_17SF003_2016_PA	1063	.	C	T	.	PASS	ADP=10345;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10608:10345:10037:308:2.98%:5.5657E-79:37:37:5506:4531:158:150	0.0298	PA	P355S
A_GUANGDONG_17SF003_2016_PA	1097	.	T	C	.	PASS	ADP=10785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:10999:10785:10671:114:1.06%:6.5371E-24:37:37:5484:5187:60:54	0.0106	PA	L366S
A_GUANGDONG_17SF003_2016_PA	1099	.	A	C	.	PASS	ADP=10908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11083:10908:10722:185:1.7%:1.8016E-43:37:37:5472:5250:93:92	0.017	PA	K367Q
A_GUANGDONG_17SF003_2016_PA	1157	.	A	G	.	PASS	ADP=10591;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10771:10591:9861:730:6.89%:7.0712E-207:37:37:4460:5401:273:457	0.0689	PA	D386G
A_GUANGDONG_17SF003_2016_PA	1174	.	C	A	.	PASS	ADP=11350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11446:11350:10586:763:6.72%:3.6164E-215:37:37:4670:5916:343:420	0.0672	PA	Q392K
A_GUANGDONG_17SF003_2016_PA	1392	.	C	A	.	PASS	ADP=7447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:238:7530:7447:7337:107:1.44%:1.5136E-24:37:37:3547:3790:54:53	0.0144	PA	Y464*
A_GUANGDONG_17SF003_2016_PA	1850	.	A	G	.	PASS	ADP=6061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6153:6061:5613:448:7.39%:6.0296E-128:38:38:2562:3051:205:243	0.0739	PA	E617G
A_GUANGDONG_17SF003_2016_PA	1965	.	T	A	.	PASS	ADP=5851;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:5910:5851:5773:78:1.33%:2.5528E-18:37:37:2273:3500:27:51	0.013300000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	1967	.	A	G	.	PASS	ADP=5697;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:201:5886:5697:5609:87:1.53%:7.8392E-21:37:37:2175:3434:30:57	0.015300000000000001	PA	E656G
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4403;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4460:4403:2:4401:99.95%:0E0:34:37:1:1:1897:2504	0.9995	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6099;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6199:6099:0:6099:100%:0E0:0:37:0:0:2852:3247	1.0	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4076;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4135:4076:0:4076:100%:0E0:0:37:0:0:1555:2521	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6928;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6977:6928:6780:147:2.12%:7.1604E-37:37:36:3285:3495:69:78	0.0212	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6500;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6537:6500:1:6498:99.98%:0E0:38:37:0:1:3226:3272	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6641;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6666:6641:0:6638:99.98%:0E0:0:37:0:0:3331:3307	0.9998	NA gene	A306T
