#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day5_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=628;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:1268:1256:1217:39:3.11%:3.9083E-11:52:46:1211:6:39:0	0.0311	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=6419;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12887:12839:8113:4726:36.809999999999995%:0E0:58:54:8035:78:4685:41	0.3680999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=11085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22266:22171:16331:5840:26.340000000000003%:0E0:60:62:15397:934:5460:380	0.2634	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=16143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32548:32286:31850:436:1.35%:1.6013E-40:58:56:24954:6896:324:112	0.013500000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=15512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31122:31024:30689:335:1.08%:1.8318E-39:58:56:25234:5455:283:52	0.0108	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=15827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32032:31654:31211:443:1.4000000000000001%:5.3477E-47:59:58:25402:5809:338:105	0.014000000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=17059;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34272:34118:33634:484:1.4200000000000002%:2.2316E-49:61:60:26994:6640:383:101	0.0142	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=13592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27296:27184:16185:10999:40.46%:0E0:60:60:10459:5726:7343:3656	0.4046	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=18041;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36206:36082:34462:1620:4.49%:0E0:59:58:32123:2339:1477:143	0.0449	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=17580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35398:35160:34506:654:1.8599999999999999%:5.1107E-112:56:56:22964:11542:461:193	0.0186	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=16942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34328:33885:33241:644:1.9%:3.5307E-111:54:54:24227:9014:395:249	0.019	PB1	.
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=16033;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32278:32066:31473:593:1.8499999999999999%:3.5553E-83:56:53:23222:8251:441:152	0.0185	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=13562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27248:27125:26230:895:3.3000000000000003%:4.2257E-125:56:54:18832:7398:603:292	0.033	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=13575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27313:27151:26431:720:2.65%:1.8557E-45:56:54:18972:7459:576:144	0.0265	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=14128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28355:28256:27403:853:3.02%:2.6197E-115:56:56:21720:5683:750:103	0.0302	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=14738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29579:29477:28584:893:3.0300000000000002%:3.6916E-116:60:58:22509:6075:737:156	0.030300000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=13210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26620:26421:23575:2846:10.77%:0E0:58:58:16149:7426:1868:978	0.10769999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=15603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31323:31207:27032:4175:13.38%:0E0:54:53:22923:4109:3631:544	0.1338	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1690	.	G	A	.	PASS	ADP=15789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31834:31578:31098:480:1.52%:6.792E-46:54:56:26651:4447:403:77	0.0152	PB1	G564S
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=15433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31002:30866:30101:765:2.48%:1.6845E-104:56:55:26610:3491:638:127	0.0248	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=16168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32500:32336:30787:1549:4.79%:0E0:58:56:27098:3689:1341:208	0.0479	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=17865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35849:35730:34948:782:2.19%:7.1506E-95:60:58:30373:4575:697:85	0.0219	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=18015;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:36373:36030:35446:584:1.6199999999999999%:1.6502E-51:60:60:30553:4893:500:84	0.0162	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=14201;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28537:28403:26523:1880:6.619999999999999%:0E0:59:54:17677:8846:1031:849	0.0662	PB1	.
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=11708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23589:23416:19339:4077:17.41%:0E0:53:53:13708:5631:2781:1296	0.1741	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=11845;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23801:23690:10772:12918:54.53%:0E0:52:54:7479:3293:8845:4073	0.5453	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=11472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23053:22945:21277:1668:7.2700000000000005%:4.0193E-97:54:53:17194:4083:1339:329	0.0727	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=13185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26511:26370:21874:4496:17.05%:0E0:56:56:17482:4392:3546:950	0.1705	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=12899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25936:25798:11361:14437:55.96%:0E0:55:56:8947:2414:11564:2873	0.5596	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=7677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15421:15355:14283:1072:6.98%:1.5989E-61:58:58:11510:2773:837:235	0.0698	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=7578;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15260:15156:14278:878:5.79%:1.3471E-47:56:56:10776:3502:669:209	0.0579	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=8871;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17819:17742:16468:1274:7.180000000000001%:8.7694E-78:64:66:12419:4049:1007:267	0.0718	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=10526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21166:21053:6053:15000:71.25%:0E0:57:57:4134:1919:10431:4569	0.7125	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=13751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27722:27502:26600:902:3.2800000000000002%:6.1019E-118:59:58:23586:3014:759:143	0.0328	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=18641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37466:37282:33188:4094:10.979999999999999%:0E0:56:54:25554:7634:3346:748	0.10979999999999998	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=15796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31876:31593:31113:480:1.52%:1.7239E-48:56:56:22450:8663:325:155	0.0152	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=16133;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:32466:32267:8612:23655:73.31%:0E0:57:58:6248:2364:18524:5131	0.7331	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=14555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29246:29110:28650:460:1.58%:1.0554E-54:62:62:19974:8676:334:126	0.0158	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=10983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22127:21966:6280:15686:71.41%:0E0:64:63:4904:1376:11662:4024	0.7141	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=23862;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:48072:47724:40780:6944:14.549999999999999%:0E0:59:58:37424:3356:6062:882	0.1455	NP	K91R
A_GUANGDONG_17SF003_2016_NP	708	.	G	A	.	PASS	ADP=22209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:45004:44418:43805:613:1.38%:5.0052E-81:54:53:30866:12939:441:172	0.0138	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=24942;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:50166:49884:42501:7383:14.799999999999999%:0E0:58:58:33810:8691:5382:2001	0.148	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=21259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:42775:42518:40928:1590:3.74%:7.5284E-234:58:58:30579:10349:1139:451	0.0374	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=18397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37026:36794:35374:1420:3.8600000000000003%:1.2626E-191:58:56:25682:9692:956:464	0.0386	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=8864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17885:17729:17030:699:3.94%:9.6543E-98:58:58:9807:7223:419:280	0.0394	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=14491;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:29086:28983:58:28925:99.8%:0E0:43:59:30:28:22408:6517	0.998	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=14506;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:29070:29012:58:28954:99.8%:0E0:58:58:50:8:22285:6669	0.998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=14861;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:29777:29723:56:29667:99.81%:0E0:64:58:53:3:22974:6693	0.9981	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=30565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61341:61130:60219:911:1.49%:9.0947E-127:60:59:49197:11022:729:182	0.0149	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=30565;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:61341:61130:60219:911:1.49%:9.0947E-127:60:59:49197:11022:729:182	0.0149	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=39117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:78618:78234:76677:1557:1.9900000000000002%:1.0389E-138:58:56:61805:14872:1143:414	0.0199	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=39117;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:78618:78234:76677:1557:1.9900000000000002%:1.0389E-138:58:56:61805:14872:1143:414	0.0199	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=39634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:79651:79269:78072:1197:1.51%:1.2525E-163:60:60:64771:13301:1021:176	0.0151	M1	.
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=39634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:79651:79269:78072:1197:1.51%:1.2525E-163:60:60:64771:13301:1021:176	0.0151	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=37212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:74897:74425:72825:1600:2.15%:2.3378E-208:60:58:54858:17967:1269:331	0.0215	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=37212;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:74897:74425:72825:1600:2.15%:2.3378E-208:60:58:54858:17967:1269:331	0.0215	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=36615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:73503:73231:31782:41449:56.599999999999994%:0E0:59:60:23908:7874:32064:9385	0.566	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=36615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:73503:73231:31782:41449:56.599999999999994%:0E0:59:60:23908:7874:32064:9385	0.566	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=27242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:54645:54485:53183:1302:2.39%:8.6276E-236:62:57:49425:3758:1246:56	0.0239	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=27242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:54645:54485:53183:1302:2.39%:8.6276E-236:62:57:49425:3758:1246:56	0.0239	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=26007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:52190:52015:51323:692:1.3299999999999998%:1.7546E-86:62:60:46023:5300:638:54	0.0133	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=26007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:52190:52015:51323:692:1.3299999999999998%:1.7546E-86:62:60:46023:5300:638:54	0.0133	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=28536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:57415:57073:47816:9257:16.220000000000002%:0E0:60:58:41574:6242:7880:1377	0.1622	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=28536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:57415:57073:47816:9257:16.220000000000002%:0E0:60:58:41574:6242:7880:1377	0.1622	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=29299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:58828:58599:57779:820:1.4000000000000001%:1.8639E-116:58:57:46481:11298:682:138	0.014000000000000002	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=29299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:58828:58599:57779:820:1.4000000000000001%:1.8639E-116:58:57:46481:11298:682:138	0.014000000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=33144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:66506:66289:64678:1611:2.4299999999999997%:6.9109E-265:58:56:49278:15400:1260:351	0.0243	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=33144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:66506:66289:64678:1611:2.4299999999999997%:6.9109E-265:58:56:49278:15400:1260:351	0.0243	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=31151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:62466:62303:59811:2492:4.0%:0E0:59:58:45752:14059:1956:536	0.04	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=31151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:62466:62303:59811:2492:4.0%:0E0:59:58:45752:14059:1956:536	0.04	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=31483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:63418:62966:61266:1700:2.7%:4.0984E-227:59:60:46219:15047:1314:386	0.027000000000000003	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=31483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:63418:62966:61266:1700:2.7%:4.0984E-227:59:60:46219:15047:1314:386	0.027000000000000003	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=36863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:74031:73726:56931:16795:22.78%:0E0:59:56:45113:11818:11324:5471	0.2278	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=36863;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:74031:73726:56931:16795:22.78%:0E0:59:56:45113:11818:11324:5471	0.2278	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=31319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:62837:62638:59218:3420:5.46%:0E0:62:62:45158:14060:2708:712	0.0546	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=31319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:62837:62638:59218:3420:5.46%:0E0:62:62:45158:14060:2708:712	0.0546	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=25418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:51014:50837:43567:7270:14.299999999999999%:0E0:62:60:30443:13124:4868:2402	0.143	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=25418;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:51014:50837:43567:7270:14.299999999999999%:0E0:62:60:30443:13124:4868:2402	0.143	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=21969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44114:43938:42466:1472:3.35%:4.356E-214:62:60:28983:13483:986:486	0.0335	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=21969;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:44114:43938:42466:1472:3.35%:4.356E-214:62:60:28983:13483:986:486	0.0335	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=17346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34746:34693:34072:621:1.79%:1.1873E-119:61:61:22471:11601:408:213	0.0179	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=17346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34746:34693:34072:621:1.79%:1.1873E-119:61:61:22471:11601:408:213	0.0179	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=16415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32878:32830:32124:706:2.15%:1.6046E-130:60:60:20216:11908:442:264	0.0215	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=16415;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32878:32830:32124:706:2.15%:1.6046E-130:60:60:20216:11908:442:264	0.0215	NEP	E67K
