#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day3	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	36	.	G	A	.	PASS	ADP=1046;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:2134:2119:2086:33:0.0156:1.6638E-3:37:36	0.0156	PB2	.
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=4167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8507:8431:8173:258:0.0306:4.8161E-27:37:38	0.0306	PB2	D60N
A_CALIFORNIA_04_2009_PB1	43	.	C	A	.	PASS	ADP=541;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:1174:1162:1139:23:0.0196:2.7596E-5:37:37	0.0196	PB1	Q15K
A_CALIFORNIA_04_2009_PB1	342	.	T	C	.	PASS	ADP=6305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:11779:11567:11412:155:0.0134:5.009E-21:37:37	0.0134	PB1	.
A_CALIFORNIA_04_2009_PB1	675	.	T	C	.	PASS	ADP=5645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:9667:9550:9421:129:0.0135:4.0762E-16:37:37	0.0135	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=6517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11347:11278:11056:222:0.0197:1.377E-34:37:37	0.0197	PB1	T291A
A_CALIFORNIA_04_2009_PB1	933	.	A	G	.	PASS	ADP=6487;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11326:11236:10270:966:0.086:4.7297E-142:37:37	0.086	PB1	.
A_CALIFORNIA_04_2009_PB1	2064	.	G	A	.	PASS	ADP=5785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:195:10981:10891:10745:146:0.0134:2.8584E-20:37:37	0.0134	PB1	M688I
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11226:11085:10486:599:0.054:3.3492E-61:37:37	0.054	PA	.
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11323:11175:7417:3758:0.3363:0E0:37:37	0.3363	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5285;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10981:10886:10244:642:0.059:1.4209E-85:37:36	0.059	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10547:10361:9992:369:0.0356:1.2494E-41:37:37	0.0356	HA	G148S
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4044;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:8191:8100:7958:142:0.0175:1.0263E-20:37:37	0.0175	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5109;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10696:10562:7518:3044:0.2882:0E0:37:36	0.2882	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5408;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11414:11250:9909:1341:0.1192:1.2287E-187:37:37	0.1192	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=5705;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:12100:11984:11849:135:0.0113:9.4699E-15:37:37	0.0113	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=5905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12457:12397:11971:426:0.0344:1.8818E-58:37:37	0.0344	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=6642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:14166:13991:13791:200:0.0143:3.4219E-20:37:37	0.0143	HA	K226T
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=10203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18776:18595:18307:288:0.0155:4.3969E-42:37:37	0.0155	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=9274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17473:17237:16758:479:0.0278:3.6384E-71:37:37	0.0278	NP	.
A_CALIFORNIA_04_2009_MP	75	.	G	A	.	PASS	ADP=5457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12128:12046:11714:332:0.0276:6.9624E-42:37:37	0.0276	M1	.
A_CALIFORNIA_04_2009_MP	75	.	G	A	.	PASS	ADP=5457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12128:12046:11714:332:0.0276:6.9624E-42:37:37	0.0276	M2	not in ORF
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=11511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26521:26209:25687:522:0.0199:4.5386E-60:37:37	0.0199	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=11511;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26521:26209:25687:522:0.0199:4.5386E-60:37:37	0.0199	NEP	not in ORF
