#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day3_rep2	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	36	.	G	A	.	PASS	ADP=1073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1082:1073:1052:21:1.96%:5.0126E-6:37:36:716:336:16:5	0.0196	PB2	.
A_CALIFORNIA_04_2009_PB2	161	.	G	A	.	PASS	ADP=4087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:154:4113:4087:4020:67:1.64%:3.4309E-16:37:37:2237:1783:38:29	0.016399999999999998	PB2	R54K
A_CALIFORNIA_04_2009_PB2	178	.	G	A	.	PASS	ADP=4264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4304:4264:4111:153:3.59%:3.665E-41:37:37:2243:1868:89:64	0.0359	PB2	D60N
A_CALIFORNIA_04_2009_PB2	481	.	G	A	.	PASS	ADP=4289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4321:4289:4092:196:4.57%:4.5996E-54:37:37:2317:1775:121:75	0.045700000000000005	PB2	D161N
A_CALIFORNIA_04_2009_PB2	487	.	A	G	.	PASS	ADP=4276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4331:4276:4216:60:1.4%:3.0694E-14:37:37:2382:1834:30:30	0.013999999999999999	PB2	I163V
A_CALIFORNIA_04_2009_PB2	585	.	T	C	.	PASS	ADP=4761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4900:4761:4676:85:1.79%:2.9315E-21:37:37:2387:2289:49:36	0.0179	PB2	.
A_CALIFORNIA_04_2009_PB2	757	.	G	A	.	PASS	ADP=5412;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:5428:5412:5352:60:1.11%:2.12E-13:37:37:2637:2715:29:31	0.0111	PB2	D253N
A_CALIFORNIA_04_2009_PB2	1338	.	C	T	.	PASS	ADP=5701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5746:5701:5639:61:1.07%:1.1478E-13:37:37:2812:2827:28:33	0.010700000000000001	PB2	.
A_CALIFORNIA_04_2009_PB2	1581	.	G	A	.	PASS	ADP=5377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5421:5377:5303:74:1.38%:3.202E-17:37:37:2506:2797:39:35	0.0138	PB2	.
A_CALIFORNIA_04_2009_PB2	1686	.	T	C	.	PASS	ADP=5274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5331:5274:5214:59:1.12%:3.9253E-13:37:38:2539:2675:36:23	0.011200000000000002	PB2	.
A_CALIFORNIA_04_2009_PB2	1835	.	C	A	.	PASS	ADP=5401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5454:5401:5325:76:1.41%:8.9755E-18:37:37:2704:2621:29:47	0.0141	PB2	T612N
A_CALIFORNIA_04_2009_PB2	1891	.	A	T	.	PASS	ADP=5515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5577:5515:5390:124:2.25%:2.2103E-31:37:37:2696:2694:66:58	0.0225	PB2	M631L
A_CALIFORNIA_04_2009_PB2	1900	.	T	C	.	PASS	ADP=5439;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5487:5439:5360:79:1.45%:1.3238E-18:37:37:2696:2664:42:37	0.014499999999999999	PB2	S634P
A_CALIFORNIA_04_2009_PB2	2025	.	G	A	.	PASS	ADP=5633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:5713:5633:5553:79:1.4%:1.3353E-18:37:37:2544:3009:34:45	0.013999999999999999	PB2	.
A_CALIFORNIA_04_2009_PB2	2218	.	G	C	.	PASS	ADP=2290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:66:2319:2290:2261:29:1.27%:2.1417E-7:37:37:770:1491:7:22	0.0127	PB2	D740H
A_CALIFORNIA_04_2009_PB1	24	.	T	C	.	PASS	ADP=540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:549:540:517:23:4.26%:9.3843E-8:37:37:348:169:17:6	0.0426	PB1	.
A_CALIFORNIA_04_2009_PB1	43	.	C	A	.	PASS	ADP=621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:625:621:599:7:1.16%:7.6776E-3:37:37:378:221:5:2	0.0116	PB1	Q15K
A_CALIFORNIA_04_2009_PB1	342	.	T	C	.	PASS	ADP=5262;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:5357:5262:5197:65:1.24%:9.3474E-15:37:38:2645:2552:40:25	0.0124	PB1	.
A_CALIFORNIA_04_2009_PB1	462	.	C	G	.	PASS	ADP=3785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:3875:3785:3720:59:1.56%:7.0204E-15:37:37:1706:2014:28:31	0.015600000000000001	PB1	.
A_CALIFORNIA_04_2009_PB1	675	.	T	C	.	PASS	ADP=3905;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:3952:3905:3847:57:1.46%:2.5987E-14:37:37:2093:1754:31:26	0.0146	PB1	.
A_CALIFORNIA_04_2009_PB1	831	.	A	G	.	PASS	ADP=4732;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:4790:4732:4669:63:1.33%:4.6109E-15:37:36:2582:2087:29:34	0.013300000000000001	PB1	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=4761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:4798:4761:4675:86:1.81%:1.5199E-21:37:37:2530:2145:44:42	0.0181	PB1	T291A
A_CALIFORNIA_04_2009_PB1	933	.	A	G	.	PASS	ADP=4749;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4789:4749:4293:455:9.58%:1.6362E-134:37:37:2287:2006:240:215	0.0958	PB1	.
A_CALIFORNIA_04_2009_PB1	1147	.	G	A	.	PASS	ADP=4684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4709:4684:4611:73:1.56%:7.3455E-18:37:37:2130:2481:36:37	0.015600000000000001	PB1	E383K
A_CALIFORNIA_04_2009_PB1	1233	.	G	C	.	PASS	ADP=4417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4430:4417:4292:122:2.76%:5.4974E-32:37:37:2026:2266:57:65	0.0276	PB1	M411I
A_CALIFORNIA_04_2009_PB1	1593	.	G	A	.	PASS	ADP=3790;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:3825:3790:3700:90:2.37%:8.215E-24:37:37:1830:1870:44:46	0.023700000000000002	PB1	.
A_CALIFORNIA_04_2009_PB1	1916	.	C	T	.	PASS	ADP=5165;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5224:5165:5043:122:2.36%:8.0028E-31:37:37:2512:2531:64:58	0.0236	PB1	S639F
A_CALIFORNIA_04_2009_PB1	2064	.	G	A	.	PASS	ADP=5106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5148:5106:5040:61:1.2%:1.1294E-13:37:37:2116:2924:23:38	0.012	PB1	M688I
A_CALIFORNIA_04_2009_PB1	2065	.	T	C	.	PASS	ADP=5146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5167:5146:5068:74:1.44%:3.1697E-17:37:37:2151:2917:39:35	0.0144	PB1	Y689H
A_CALIFORNIA_04_2009_PB1	2207	.	A	G	.	PASS	ADP=1853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1867:1853:1818:35:1.89%:4.62E-10:37:36:604:1214:6:29	0.0189	PB1	K736R
A_CALIFORNIA_04_2009_PB1	2234	.	A	G	.	PASS	ADP=1231;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:1242:1231:1182:49:3.98%:2.8368E-14:37:35:386:796:11:38	0.0398	PB1	K745R
A_CALIFORNIA_04_2009_PA	624	.	A	G	.	PASS	ADP=5510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5576:5510:5137:373:6.77%:1.8065E-106:37:37:2875:2262:198:175	0.0677	PA	.
A_CALIFORNIA_04_2009_PA	1839	.	A	G	.	PASS	ADP=6524;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:6596:6524:6451:73:1.12%:4.2124E-16:37:37:3203:3248:36:37	0.011200000000000002	PA	.
A_CALIFORNIA_04_2009_PA	1869	.	G	A	.	PASS	ADP=6510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:6561:6510:6442:68:1.04%:9.263E-15:37:37:2953:3489:33:35	0.0104	PA	.
A_CALIFORNIA_04_2009_PA	1882	.	G	A	.	PASS	ADP=6272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:6343:6272:6203:69:1.1%:4.9747E-15:37:37:2895:3308:34:35	0.011000000000000001	PA	V628M
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5871:5793:3814:1976:34.11%:0E0:37:37:1715:2099:835:1141	0.3411	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5652:5601:5264:337:6.02%:2.7205E-95:37:37:2329:2935:146:191	0.0602	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=5322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5416:5322:5109:211:3.97%:4.7945E-57:37:37:2281:2828:92:119	0.0397	HA	G148S
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4096:4056:3997:59:1.45%:5.7438E-14:37:37:1756:2241:25:34	0.014499999999999999	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5524:5453:3843:1610:29.53%:0E0:37:36:2029:1814:927:683	0.2953	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5920:5842:5119:713:12.21%:1.3249E-214:37:37:3014:2105:387:326	0.12210000000000001	HA	L208I
A_CALIFORNIA_04_2009_H1	635	.	C	A	.	PASS	ADP=6279;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6341:6279:6200:71:1.13%:1.4458E-15:37:37:3598:2602:42:29	0.0113	HA	A212E
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=6492;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6518:6492:6281:210:3.23%:2.5372E-55:37:37:3632:2649:117:93	0.0323	HA	T214A
A_CALIFORNIA_04_2009_H1	677	.	A	C	.	PASS	ADP=7349;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:7439:7349:7234:113:1.54%:3.2512E-26:37:37:4114:3120:66:47	0.0154	HA	K226T
A_CALIFORNIA_04_2009_NP	765	.	C	T	.	PASS	ADP=8392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:8479:8392:8280:112:1.33%:4.9271E-25:37:37:3796:4484:51:61	0.013300000000000001	NP	.
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=7963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8065:7963:7756:205:2.57%:1.5693E-52:37:37:3645:4111:88:117	0.025699999999999997	NP	.
A_CALIFORNIA_04_2009_MP	75	.	G	A	.	PASS	ADP=6589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6635:6589:6414:170:2.58%:1.4638E-43:37:37:3946:2468:111:59	0.0258	M1	.
A_CALIFORNIA_04_2009_MP	75	.	G	A	.	PASS	ADP=6589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6635:6589:6414:170:2.58%:1.4638E-43:37:37:3946:2468:111:59	0.0258	M2	not in ORF
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=14698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14881:14698:14425:269:1.83%:3.8974E-63:37:37:7088:7337:145:124	0.0183	NS1	.
A_CALIFORNIA_04_2009_NS	459	.	G	A	.	PASS	ADP=14698;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14881:14698:14425:269:1.83%:3.8974E-63:37:37:7088:7337:145:124	0.0183	NEP	not in ORF
