file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret27_day1.vcf	HA	96	C	C	3	0	94	ACC	0.165840738136934	0.165804802982408	Synonymous	Synonymous	4615	0	4194	0	421
temp_vcf4_Anhui_ferret27_day1.vcf	HA	236	C	C	2	0	235	ACT	0.120906879775557	0.120896705854337	Nonsynonymous	Nonsynonymous	11884	0	11116	0	768
temp_vcf4_Anhui_ferret27_day1.vcf	HA	416	G	G	2	0	415	AGA	0.0924847035050816	0.0924767621772862	Nonsynonymous	Nonsynonymous	11646	566	0	11080	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	421	A	A	1	0	421	AAT	0.465578832287018	0.465538665016525	Nonsynonymous	Nonsynonymous	11591	7317	0	4274	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	427	G	G	1	0	427	GCA	0.344324872989244	0.344292996959528	Nonsynonymous	Nonsynonymous	10802	2387	0	8415	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	452	G	G	2	0	451	GGA	0.0920742065548136	0.0920648102688095	Nonsynonymous	Nonsynonymous	9799	474	0	9325	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	491	A	A	2	0	490	AAC	0.0462911630686813	0.046286328987325	Nonsynonymous	Nonsynonymous	9576	9349	0	227	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	499	A	A	1	0	499	AAT	0.498180666984965	0.498133770565217	Nonsynonymous	Nonsynonymous	10623	5636	0	4987	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	505	G	G	1	0	505	GCA	0.0318544484849863	0.0318511430529551	Nonsynonymous	Nonsynonymous	9637	156	0	9481	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	516	G	G	3	0	514	CAG	0.0419445612191391	0.0419401979026697	Synonymous	Synonymous	9613	206	0	9407	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	525	G	G	3	0	523	AAG	0.0302653500632326	0.030262249422923	Synonymous	Synonymous	9761	150	0	9611	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	622	A	A	1	0	622	AAC	0.0562988551134551	0.0562947130552509	Nonsynonymous	Nonsynonymous	13592	13198	0	394	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	641	G	G	2	0	640	GGG	0.0457657090306359	0.0457624096499833	Nonsynonymous	Nonsynonymous	13871	325	0	13546	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	667	G	G	1	0	667	GTA	0.05630540034352	0.0563016391277322	Nonsynonymous	Nonsynonymous	14970	434	0	14536	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	928	G	G	1	0	928	GCA	0.0464562632960863	0.0464529539740108	Nonsynonymous	Nonsynonymous	14038	334	0	13704	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1095	C	C	3	0	1093	CAC	0.048350855340876	0.0483467925851964	Synonymous	Synonymous	11901	0	11606	0	295
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1299	C	C	3	0	1297	TAC	0.0544256438580298	0.0544213998121894	Synonymous	Synonymous	12824	0	12465	0	359
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1401	G	G	3	0	1399	GAG	0.0571190791636052	0.0571146911264875	Synonymous	Synonymous	13017	383	0	12634	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1537	G	G	1	0	1537	GAC	0.0518562624616421	0.0518499844637654	Nonsynonymous	Nonsynonymous	8260	220	0	8040	0
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1544	T	T	2	0	1543	GTC	0.0534501659362881	0.0534434290865358	Nonsynonymous	Nonsynonymous	7934	0	218	0	7716
temp_vcf4_Anhui_ferret27_day1.vcf	HA	1554	C	C	3	0	1552	AGC	0.197690684605961	0.197665093578827	Synonymous	Synonymous	7725	0	6866	0	859
