file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	93	C	C	3	0	91	ATC	0.0690820662411453	0.0690585048270111	Synonymous	Synonymous	2932	0	2827	0	105
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	216	G	G	3	0	214	GAG	0.0862423433411368	0.086229362855986	Synonymous	Synonymous	6644	300	0	6344	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	618	G	G	3	0	616	ATG	0.0319353558294486	0.0319329782716888	Nonsynonymous	Nonsynonymous	13432	218	0	13214	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	633	G	G	3	0	631	CTG	0.0236725411505527	0.0236706997892311	Synonymous	Synonymous	12856	154	0	12702	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	714	C	C	3	0	712	ACC	0.0276327973553032	0.0276304508202017	Synonymous	Synonymous	11776	0	11611	0	165
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	990	C	C	3	0	988	TTC	0.400912152583065	0.400877692195186	Synonymous	Synonymous	11634	0	8407	0	3227
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0567516107205885	0.05674693826787	Synonymous	Synonymous	12146	11791	0	355	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1083	G	G	3	0	1081	GAG	0.196422252264952	0.196406686669242	Synonymous	Synonymous	12619	1393	0	11226	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0238788691065906	0.0238771095554076	Synonymous	Synonymous	13571	164	0	13407	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1134	C	C	3	0	1132	ACC	0.041829128661516	0.0418260778899704	Synonymous	Synonymous	13711	0	13418	0	293
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1164	G	G	3	0	1162	GGG	0.027934048345113	0.0279320597320036	Synonymous	Synonymous	14047	199	0	13848	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0834433375496086	0.0834373606613092	Synonymous	Synonymous	13961	609	0	13352	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0600359792182511	0.060031723761828	Synonymous	Synonymous	14108	0	13671	0	437
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1290	C	C	3	0	1288	CCC	0.18957861865947	0.189565447074766	Synonymous	Synonymous	14393	0	12867	0	1526
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1305	G	G	3	0	1303	CTG	0.139287447794349	0.139277937522071	Synonymous	Synonymous	14646	1103	0	13543	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1308	G	G	3	0	1306	AGG	0.0234575222222013	0.0234559128971312	Synonymous	Synonymous	14576	173	0	14403	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1329	G	G	3	0	1327	AAG	0.173708471926524	0.173696482109301	Synonymous	Synonymous	14488	1392	0	13096	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0826795578089914	0.0826738149766091	Synonymous	Synonymous	14397	0	13775	0	622
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1461	A	A	3	0	1459	GAA	0.0585456835537366	0.0585409841089177	Synonymous	Synonymous	12458	12082	0	376	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0283517132655386	0.0283484514485501	Nonsynonymous	Nonsynonymous	8692	125	0	8567	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1749	A	A	3	0	1747	CTA	0.110773694243676	0.110761349019755	Synonymous	Synonymous	8973	8445	0	528	0
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1819	C	C	1	0	1819	CTG	0.414472186189665	0.414430589221962	Synonymous	Synonymous	9964	0	7043	0	2921
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	1977	C	C	3	0	1975	AAC	0.0948000063314095	0.094792189708196	Synonymous	Synonymous	12128	0	11523	0	605
temp_vcf4_Anhui_ferret25_day3.vcf	PB2	2050	G	G	1	0	2050	GCA	0.0280615038655607	0.0280590537211562	Nonsynonymous	Nonsynonymous	11453	163	0	11290	0
