file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	25	G	G	1	0	25	GAT	0.0392413066385669	0.0392000000000001	Nonsynonymous	Nonsynonymous	950	19	0	931	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	93	C	C	3	0	91	ATC	0.0246942103832563	0.0246875	Synonymous	Synonymous	3680	0	3634	0	46
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	216	G	G	3	0	214	GAG	0.157538842633364	0.157520293376019	Synonymous	Synonymous	8493	732	0	7761	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	260	A	A	2	0	259	GAC	0.0330846656018595	0.033081164949484	Nonsynonymous	Nonsynonymous	9451	9292	0	159	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	752	G	G	2	0	751	AGA	0.0367207959146718	0.0367174282701455	Nonsynonymous	Nonsynonymous	10904	204	0	10700	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	990	C	C	3	0	988	TTC	0.408426046257627	0.408388465649764	Synonymous	Synonymous	10868	0	7760	0	3108
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0371330884182981	0.0371298049194548	Synonymous	Synonymous	11309	11095	0	214	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1083	G	G	3	0	1081	GAG	0.163434591793281	0.163420645672299	Synonymous	Synonymous	11719	1052	0	10667	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1120	C	C	1	0	1120	CTA	0.023387653260731	0.0233858205161765	Synonymous	Synonymous	12761	0	12610	0	151
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1125	G	G	3	0	1123	AGG	0.0303585890914138	0.0303562254516527	Synonymous	Synonymous	12844	198	0	12646	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1134	C	C	3	0	1132	ACC	0.0570171328462428	0.0570127607020172	Synonymous	Synonymous	13041	0	12658	0	383
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1278	G	G	3	0	1276	CAG	0.169532411294124	0.169519750173042	Synonymous	Synonymous	13390	1252	0	12138	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1282	C	C	1	0	1282	CTA	0.1377344841471	0.137724388531462	Synonymous	Synonymous	13643	0	12628	0	1015
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1290	C	C	3	0	1288	CCC	0.159483687199073	0.159472123706671	Synonymous	Synonymous	13792	0	12587	0	1205
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1329	G	G	3	0	1327	AAG	0.162770964808137	0.162759355724277	Synonymous	Synonymous	14021	1253	0	12768	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0383927591597114	0.038390005806358	Synonymous	Synonymous	13944	0	13671	0	273
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1476	G	G	3	0	1474	GAG	0.0241151680182548	0.0241132812200373	Synonymous	Synonymous	12781	156	0	12625	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1699	G	G	1	0	1699	GAT	0.0406340109760711	0.0406289329941947	Nonsynonymous	Nonsynonymous	8002	166	0	7836	0
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1819	C	C	1	0	1819	CTG	0.413834690630552	0.413792676956376	Synonymous	Synonymous	9850	0	6970	0	2880
temp_vcf4_Anhui_ferret29_day3.vcf	PB2	1977	C	C	3	0	1975	AAC	0.170343468363893	0.170331615909929	Synonymous	Synonymous	14372	0	13021	0	1351
