#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day1_rep1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:1337:1325:1305:20:1.51%:9.8269E-6:37:36:894:411:13:7	0.0151	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3170:3144:2983:160:5.09%:8.352E-45:37:37:1826:1157:103:57	0.0509	PB2	.
A_ANHUI_1_2013_PB2	732	.	C	T	.	PASS	ADP=5160;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:5245:5160:5092:64:1.24%:1.742E-14:37:35:2244:2848:27:37	0.0124	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=4784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4832:4784:4672:112:2.34%:4.8451E-29:37:36:1962:2710:55:57	0.023399999999999997	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5517:5460:3806:1648:30.19%:0E0:37:37:2136:1670:864:784	0.3019	PB2	.
A_ANHUI_1_2013_PB2	1023	.	A	G	.	PASS	ADP=5144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5185:5144:5074:70:1.36%:4.0026E-16:37:37:2822:2252:30:40	0.013600000000000001	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5731:5603:5377:225:4.02%:3.3857E-61:37:36:3118:2259:115:110	0.04019999999999999	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6022:5958:5007:950:15.95%:4.3398E-293:37:37:2872:2135:588:362	0.1595	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:6487:6427:6342:76:1.18%:6.4876E-17:37:37:3523:2819:46:30	0.0118	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6663:6560:6319:237:3.61%:2.4736E-63:37:37:3534:2785:125:112	0.0361	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6603:6529:6226:302:4.63%:7.1853E-83:37:37:3067:3159:158:144	0.0463	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:6687:6563:6462:101:1.54%:8.3891E-24:37:37:3171:3291:50:51	0.0154	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6908:6837:5648:1188:17.38%:0E0:37:36:2914:2734:502:686	0.17379999999999998	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6777:6688:5660:1025:15.32%:3.8077E-314:37:36:2780:2880:546:479	0.1532	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6765:6679:6558:119:1.78%:7.1883E-29:37:36:3245:3313:54:65	0.0178	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:4003:3959:3917:42:1.06%:3.9374E-10:37:37:1792:2125:25:17	0.0106	PB2	D567N
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4829:4781:3316:1464:30.63%:0E0:37:37:1797:1519:769:695	0.3063	PB2	.
A_ANHUI_1_2013_PB2	1943	.	T	C	.	PASS	ADP=5318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:5417:5318:5240:76:1.43%:8.942E-18:37:37:2720:2520:35:41	0.0143	PB2	V648A
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6029:5895:5527:367:6.23%:1.9877E-104:37:36:2785:2742:176:191	0.0623	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4720:4691:4364:325:6.93%:1.5191E-93:37:37:2705:1659:214:111	0.0693	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:5458:5367:5292:72:1.34%:1.1387E-16:37:37:3033:2259:42:30	0.0134	PB1	.
A_ANHUI_1_2013_PB1	448	.	T	C	.	PASS	ADP=5154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5253:5154:5081:73:1.42%:5.9867E-17:37:36:2543:2538:35:38	0.014199999999999999	PB1	F150L
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=5148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5204:5148:5091:57:1.11%:1.3459E-12:37:37:2509:2582:31:26	0.0111	PB1	R151K
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=5077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5103:5077:5010:67:1.32%:2.6464E-15:37:37:2429:2581:32:35	0.0132	PB1	.
A_ANHUI_1_2013_PB1	567	.	G	A	.	PASS	ADP=4895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4941:4895:4840:55:1.12%:7.4445E-13:37:36:2323:2517:29:26	0.011200000000000002	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:5091:5036:4974:62:1.23%:6.0484E-14:37:37:2712:2262:35:27	0.0123	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=4876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:4912:4876:4799:76:1.56%:1.0582E-18:37:37:2430:2369:41:35	0.015600000000000001	PB1	A257T
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:3829:3768:3696:67:1.78%:3.6975E-17:37:37:1891:1805:40:27	0.0178	PB1	R327K
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=5047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:5147:5047:4976:67:1.33%:2.6431E-15:37:36:2461:2515:27:40	0.013300000000000001	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5307:5243:4982:261:4.98%:3.7658E-72:37:37:2339:2643:108:153	0.049800000000000004	PB1	.
A_ANHUI_1_2013_PB1	1596	.	C	T	.	PASS	ADP=2770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2787:2770:2729:35:1.26%:4.6512E-9:37:36:1387:1342:17:18	0.0126	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:352:350:343:7:2%:7.5795E-3:37:36:80:263:3:4	0.02	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:425:424:405:19:4.48%:1.552E-6:37:36:261:144:11:8	0.044800000000000006	PA	.
A_ANHUI_1_2013_PA	39	.	C	T	.	PASS	ADP=623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:627:623:607:16:2.57%:1.3841E-5:37:37:382:225:10:6	0.025699999999999997	PA	.
A_ANHUI_1_2013_PA	130	.	G	A	.	PASS	ADP=1544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:52:1556:1544:1523:21:1.36%:5.1528E-6:37:36:942:581:13:8	0.013600000000000001	PA	V44I
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:1715:1701:1647:45:2.65%:5.0296E-13:37:37:1018:629:26:19	0.0265	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2149:2131:2012:116:5.44%:4.4537E-33:37:36:1178:834:74:42	0.054400000000000004	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=2669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2695:2669:2630:39:1.46%:3.4557E-10:37:37:1518:1112:19:20	0.0146	PA	I129M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3350:3295:3133:161:4.89%:4.5585E-45:37:36:1948:1185:109:52	0.0489	PA	.
A_ANHUI_1_2013_PA	523	.	C	T	.	PASS	ADP=3644;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3688:3644:3602:42:1.15%:3.9052E-10:37:37:2138:1464:19:23	0.0115	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5580:5542:5342:198:3.57%:3.9689E-53:37:36:2495:2847:72:126	0.035699999999999996	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5809:5738:5564:174:3.03%:5.5314E-46:37:36:2761:2803:79:95	0.030299999999999997	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5818:5768:5566:198:3.43%:4.2457E-53:37:35:2787:2779:123:75	0.034300000000000004	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5784:5680:5444:235:4.14%:3.442E-64:37:37:2773:2671:112:123	0.0414	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=6332;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6389:6332:6151:177:2.8%:1.2631E-45:37:37:3376:2775:100:77	0.027999999999999997	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6546:6448:6259:186:2.88%:2.9741E-48:37:37:3407:2852:113:73	0.0288	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6443:6380:5936:442:6.93%:6.8126E-126:37:37:3239:2697:236:206	0.0693	PA	E349G
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6774:6707:6572:131:1.95%:2.7535E-32:37:37:2953:3619:62:69	0.0195	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6900:6765:6531:232:3.43%:8.1192E-62:37:37:2943:3588:96:136	0.034300000000000004	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6741:6690:6290:398:5.95%:3.8814E-112:37:37:2669:3621:167:231	0.059500000000000004	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6835:6757:6434:323:4.78%:3.5084E-89:37:37:2756:3678:127:196	0.0478	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=5295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5331:5295:5239:56:1.06%:2.4998E-12:37:37:2170:3069:28:28	0.0106	PA	A448T
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:3924:3889:3813:76:1.95%:9.6676E-20:37:36:1887:1926:43:33	0.0195	PA	V554I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:3542:3509:3408:86:2.45%:1.1594E-22:37:37:1645:1763:48:38	0.0245	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3490:3433:3246:187:5.45%:5.8478E-53:37:37:1418:1828:83:104	0.0545	PA	E623K
A_ANHUI_1_2013_PA	1879	.	G	A	.	PASS	ADP=3681;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:85:3710:3681:3641:39:1.06%:2.5826E-9:37:37:1641:2000:16:23	0.0106	PA	G627R
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4037:4008:3893:113:2.82%:2.1924E-29:37:37:1511:2382:53:60	0.0282	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:3590:3548:3452:95:2.68%:2.7214E-25:37:36:1309:2143:28:67	0.0268	PA	E688G
A_ANHUI_1_2013_PA	2131	.	C	T	.	PASS	ADP=2191;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:2204:2191:2153:35:1.6%:4.5336E-9:38:36:717:1436:10:25	0.016	PA	L711F
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2293:2268:2070:196:8.65%:6.5165E-58:37:36:1425:645:135:61	0.08650000000000001	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5386:5328:4907:421:7.9%:1.4403E-121:37:36:2853:2054:216:205	0.079	HA	T79I
A_ANHUI_1_2013_H7	410	.	G	A	.	PASS	ADP=5309;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:5371:5309:5236:73:1.38%:6.0261E-17:37:36:2203:3033:38:35	0.0138	HA	G137E
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5456:5423:5134:286:5.28%:1.031E-79:37:36:2215:2919:134:152	0.0528	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5437:5389:3414:1973:36.62%:0E0:37:37:1554:1860:856:1117	0.36619999999999997	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5084:5034:3873:1161:23.06%:0E0:37:37:1814:2059:538:623	0.2306	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4601:4562:4351:211:4.63%:1.5296E-58:37:37:2153:2198:103:108	0.0463	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=4527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4554:4527:4434:92:2.03%:2.8549E-23:37:37:2196:2238:48:44	0.0203	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5154:5121:2661:2460:48.04%:0E0:37:37:1457:1204:1251:1209	0.4804	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=4625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:4671:4625:4532:92:1.99%:2.8811E-23:37:37:2545:1987:61:31	0.0199	HA	A169T
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=4612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4663:4612:4522:90:1.95%:1.0781E-22:37:37:2509:2013:61:29	0.0195	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:4728:4669:4613:56:1.2%:3.9358E-13:37:37:2556:2057:34:22	0.012	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6335:6273:6088:185:2.95%:5.645E-48:37:37:3355:2733:117:68	0.029500000000000002	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=6373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6447:6373:6253:120:1.88%:3.6533E-29:37:37:3385:2868:68:52	0.018799999999999997	HA	G214E
A_ANHUI_1_2013_H7	648	.	T	C	.	PASS	ADP=6399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:6434:6399:6321:77:1.2%:3.4716E-17:37:36:3394:2927:42:35	0.012	HA	.
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7007:6943:6736:207:2.98%:2.1714E-54:37:37:3542:3194:118:89	0.0298	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:169:6957:6873:6791:79:1.15%:1.0067E-17:37:36:3572:3219:40:39	0.0115	HA	A228E
A_ANHUI_1_2013_H7	704	.	T	A	.	PASS	ADP=7078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:7136:7078:6989:87:1.23%:4.4771E-19:37:37:3595:3394:43:44	0.0123	HA	L235Q
A_ANHUI_1_2013_H7	928	.	G	A	.	PASS	ADP=6555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6656:6555:6410:145:2.21%:2.593E-36:37:37:3328:3082:67:78	0.022099999999999998	HA	A310T
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5255:5163:5039:124:2.4%:2.1144E-31:37:37:2586:2453:57:67	0.024	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5893:5733:5585:143:2.49%:6.951E-37:37:37:2776:2809:61:82	0.024900000000000002	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6466:6393:6202:188:2.94%:7.6057E-49:37:37:2783:3419:89:99	0.0294	HA	.
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4161:4094:3962:131:3.2%:1.159E-34:37:36:1547:2415:60:71	0.032	HA	D513N
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3998:3936:3815:119:3.02%:2.406E-32:37:37:1497:2318:48:71	0.0302	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3898:3843:3446:396:10.3%:2.088E-118:37:37:1344:2102:169:227	0.10300000000000001	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=6158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6212:6158:6075:81:1.32%:2.8017E-18:37:36:3514:2561:56:25	0.0132	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7011:6952:6791:159:2.29%:2.4341E-40:37:36:4124:2667:108:51	0.0229	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=7137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7229:7137:6929:207:2.9%:3.5221E-53:37:37:4169:2760:133:74	0.028999999999999998	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12563:12465:12295:166:1.33%:2.5231E-36:37:37:6597:5698:94:72	0.013300000000000001	NP	R117K
A_ANHUI_1_2013_NP	483	.	C	T	.	PASS	ADP=11083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:229:11286:11083:10965:116:1.05%:1.1246E-23:37:36:5585:5380:44:72	0.0105	NP	.
A_ANHUI_1_2013_NP	825	.	C	T	.	PASS	ADP=10186;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:10306:10186:10074:103:1.01%:5.3459E-21:37:37:5151:4923:42:61	0.0101	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=11030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11164:11030:10333:697:6.32%:6.5029E-195:37:37:5215:5118:384:313	0.0632	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=11039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11210:11039:10826:208:1.88%:5.5809E-49:37:37:5586:5240:116:92	0.018799999999999997	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10872:10764:9451:1313:12.2%:0E0:37:37:4388:5063:650:663	0.122	NP	.
A_ANHUI_1_2013_NP	1072	.	C	T	.	PASS	ADP=10784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:10930:10784:10656:116:1.08%:1.9071E-24:37:37:5049:5607:48:68	0.0108	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9841:9726:8460:1263:12.99%:0E0:37:37:3870:4590:674:589	0.12990000000000002	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7066:6983:6693:279:4%:7.653E-76:37:37:3173:3520:116:163	0.04	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:897:891:629:261:29.29%:4.8465E-89:37:37:395:234:149:112	0.2929	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:953:941:926:15:1.59%:2.8849E-5:37:36:565:361:7:8	0.0159	NA gene	S11L
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:70:1790:1784:1757:27:1.51%:9.8534E-8:37:36:1045:712:17:10	0.0151	NA gene	V22I
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2828:2782:2686:96:3.45%:6.8795E-27:37:38:1638:1048:60:36	0.0345	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=3265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:3297:3265:3215:49:1.5%:4.4415E-12:37:37:1935:1280:25:24	0.015	NA gene	T51I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=4362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4429:4362:4305:57:1.31%:2.0696E-13:37:36:2592:1713:43:14	0.0131	NA gene	E74K
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7384:7265:6526:736:10.13%:2.2636E-216:37:37:3156:3370:361:375	0.1013	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=7371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7464:7371:7161:210:2.85%:4.8771E-54:37:37:3430:3731:103:107	0.0285	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=12286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12616:12286:11819:465:3.78%:9.4499E-123:37:37:5202:6617:194:271	0.0378	NA gene	S399C
A_ANHUI_1_2013_N9	1279	.	A	G	.	PASS	ADP=9028;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:9129:9028:8921:105:1.16%:2.641E-22:37:36:3017:5904:31:74	0.0116	NA gene	R427G
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8330:8263:8049:210:2.54%:7.8843E-53:37:37:2622:5427:59:151	0.0254	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2665:2650:1823:827:31.21%:6.0273E-278:36:35:480:1343:206:621	0.3121	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8698:8538:8398:135:1.58%:2.1082E-31:37:36:4756:3642:84:51	0.0158	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8698:8538:8398:135:1.58%:2.1082E-31:37:36:4756:3642:84:51	0.0158	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10214:9925:9731:193:1.94%:8.9121E-47:37:37:4956:4775:93:100	0.0194	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10214:9925:9731:193:1.94%:8.9121E-47:37:37:4956:4775:93:100	0.0194	M2	not in ORF
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=12793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12885:12793:12664:128:1%:4.4297E-26:37:37:6680:5984:83:45	0.01	M1	.
A_ANHUI_1_2013_MP	459	.	G	A	.	PASS	ADP=12793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:253:12885:12793:12664:128:1%:4.4297E-26:37:37:6680:5984:83:45	0.01	M2	not in ORF
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=13571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13662:13571:13373:197:1.45%:5.9057E-44:37:36:6725:6648:102:95	0.014499999999999999	M1	T169I
A_ANHUI_1_2013_MP	506	.	C	T	.	PASS	ADP=13571;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13662:13571:13373:197:1.45%:5.9057E-44:37:36:6725:6648:102:95	0.014499999999999999	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12850:12657:12017:631:4.99%:1.1205E-172:37:37:6018:5999:298:333	0.0499	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12850:12657:12017:631:4.99%:1.1205E-172:37:37:6018:5999:298:333	0.0499	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10092:9925:9633:286:2.88%:9.4488E-74:37:37:4334:5299:120:166	0.0288	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10092:9925:9633:286:2.88%:9.4488E-74:37:37:4334:5299:120:166	0.0288	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11280:11166:10837:329:2.95%:6.9667E-84:37:37:6056:4781:184:145	0.029500000000000002	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11280:11166:10837:329:2.95%:6.9667E-84:37:37:6056:4781:184:145	0.029500000000000002	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12535:12366:11217:1144:9.25%:0E0:37:37:6345:4872:619:525	0.0925	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12535:12366:11217:1144:9.25%:0E0:37:37:6345:4872:619:525	0.0925	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13728:13629:13439:182:1.34%:7.9693E-40:37:36:7495:5944:103:79	0.0134	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13728:13629:13439:182:1.34%:7.9693E-40:37:36:7495:5944:103:79	0.0134	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12761:12648:12504:139:1.1%:5.2139E-29:37:36:6807:5697:78:61	0.011000000000000001	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12761:12648:12504:139:1.1%:5.2139E-29:37:36:6807:5697:78:61	0.011000000000000001	NEP	not in ORF
