#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day1	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1325;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:3205:3178:3138:40:0.0127:9.8269E-6:37:36	0.0127	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7459:7405:7048:357:0.0482:8.352E-45:37:37	0.0482	PB2	.
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=4784;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11852:11764:11515:249:0.0212:4.8451E-29:37:36	0.0212	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12840:12684:8860:3824:0.3015:0E0:37:37	0.3015	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5603;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13619:13323:12822:501:0.0376:3.3857E-61:37:36	0.0376	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5958;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14108:13961:11872:2089:0.1496:4.3398E-293:37:37	0.1496	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:161:15100:14952:14746:206:0.0138:6.4876E-17:37:37	0.0138	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6560;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15471:15224:14649:575:0.0378:2.4736E-63:37:37	0.0378	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6529;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15044:14892:14204:688:0.0462:7.1853E-83:37:37	0.0462	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:230:15245:14996:14759:237:0.0158:8.3891E-24:37:37	0.0158	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=6837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15643:15473:13086:2387:0.1543:0E0:37:36	0.1543	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=6688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15285:15097:13005:2092:0.1386:3.8077E-314:37:36	0.1386	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=6679;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15194:15008:14741:267:0.0178:7.1883E-29:37:36	0.0178	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4781;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11218:11116:7726:3390:0.305:0E0:37:37	0.305	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=5895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13497:13222:12516:706:0.0534:1.9877E-104:37:36	0.0534	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=4691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10752:10648:9876:772:0.0725:1.5191E-93:37:37	0.0725	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=5367;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:12860:12685:12500:185:0.0146:1.1387E-16:37:37	0.0146	PB1	.
A_ANHUI_1_2013_PB1	448	.	T	C	.	PASS	ADP=5154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:11654:11446:11299:147:0.0128:5.9867E-17:37:36	0.0128	PB1	F150L
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=5148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:11564:11455:11332:123:0.0107:1.3459E-12:37:37	0.0107	PB1	R151K
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=5077;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:11293:11228:11093:135:0.012:2.6464E-15:37:37	0.012	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=5036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:11712:11592:11462:130:0.0112:6.0484E-14:37:37	0.0112	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=4876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:11063:10979:10808:171:0.0156:1.0582E-18:37:37	0.0156	PB1	A257T
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=3768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8780:8665:8533:132:0.0152:3.6975E-17:37:37	0.0152	PB1	R327K
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=5047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:11015:10845:10711:134:0.0124:2.6431E-15:37:36	0.0124	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11190:11054:10580:474:0.0429:3.7658E-72:37:37	0.0429	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:772:766:752:14:0.0184:7.5795E-3:37:36	0.0184	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=424;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:896:894:857:37:0.0416:1.552E-6:37:36	0.0416	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:3604:3580:3490:90:0.0252:5.0296E-13:37:37	0.0252	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4491:4454:4261:193:0.0434:4.4537E-33:37:36	0.0434	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=2669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:6137:6070:5989:81:0.0134:3.4557E-10:37:37	0.0134	PA	I129M
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=3295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7437:7308:6963:345:0.0472:4.5585E-45:37:36	0.0472	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11470:11386:11015:371:0.0326:3.9689E-53:37:36	0.0326	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11687:11558:11245:313:0.0271:5.5314E-46:37:36	0.0271	PA	L268F
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11054:10957:10683:274:0.025:4.2457E-53:37:35	0.025	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11051:10835:10321:514:0.0474:3.442E-64:37:37	0.0474	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=6332;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13417:13316:12962:354:0.0266:1.2631E-45:37:37	0.0266	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=6448;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13718:13490:13165:325:0.0241:2.9741E-48:37:37	0.0241	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=6380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13543:13421:12633:788:0.0587:6.8126E-126:37:37	0.0587	PA	E349G
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6707;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13570:13438:13149:289:0.0215:2.7535E-32:37:37	0.0215	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6765;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13581:13341:12943:398:0.0298:8.1192E-62:37:37	0.0298	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=6690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12522:12415:11720:695:0.056:3.8814E-112:37:37	0.056	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=6757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12585:12449:11966:483:0.0388:3.5084E-89:37:37	0.0388	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=5295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:9709:9645:9542:103:0.0107:2.4998E-12:37:37	0.0107	PA	A448T
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=3889;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:8159:8098:7945:153:0.0189:9.6676E-20:37:36	0.0189	PA	V554I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=3509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:7645:7582:7446:136:0.0179:1.1594E-22:37:37	0.0179	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7717:7601:7223:378:0.0497:5.8478E-53:37:37	0.0497	PA	E623K
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=4008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7794:7737:7540:197:0.0255:2.1924E-29:37:37	0.0255	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:6709:6620:6476:144:0.0217:2.7214E-25:37:36	0.0217	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4657:4615:4194:421:0.0912:6.5165E-58:37:36	0.0912	HA	.
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=5328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11998:11884:11116:768:0.0646:1.4403E-121:37:36	0.0646	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=5423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11722:11646:11080:566:0.0486:1.031E-79:37:36	0.0486	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=5389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11686:11591:7317:4274:0.3687:0E0:37:37	0.3687	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10911:10802:8415:2387:0.221:0E0:37:37	0.221	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=4562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9911:9799:9325:474:0.0484:1.5296E-58:37:37	0.0484	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=4527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:9638:9576:9349:227:0.0237:2.8549E-23:37:37	0.0237	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10699:10623:5636:4987:0.4695:0E0:37:37	0.4695	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=4625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:9760:9637:9481:156:0.0162:2.8811E-23:37:37	0.0162	HA	A169T
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=4612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:9744:9613:9407:206:0.0214:1.0781E-22:37:37	0.0214	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=4669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:9892:9761:9611:150:0.0154:3.9358E-13:37:37	0.0154	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=6273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13737:13592:13198:394:0.029:5.645E-48:37:37	0.029	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=6373;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14034:13871:13546:325:0.0234:3.6533E-29:37:37	0.0234	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15094:14970:14536:434:0.029:2.1714E-54:37:37	0.029	HA	V223I
A_ANHUI_1_2013_H7	928	.	G	A	.	PASS	ADP=6555;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14246:14038:13704:334:0.0238:2.593E-36:37:37	0.0238	HA	A310T
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=5163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12131:11901:11606:295:0.0248:2.1144E-31:37:37	0.0248	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13121:12824:12465:359:0.028:6.951E-37:37:37	0.028	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13149:13017:12634:383:0.0294:7.6057E-49:37:37	0.0294	HA	.
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4094;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8393:8260:8040:220:0.0266:1.159E-34:37:36	0.0266	HA	D513N
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8067:7934:7716:218:0.0275:2.406E-32:37:37	0.0275	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3843;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7828:7725:6866:859:0.1112:2.088E-118:37:37	0.1112	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=6158;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:11088:10992:10829:163:0.0148:2.8017E-18:37:36	0.0148	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13764:13648:13350:298:0.0218:2.4341E-40:37:36	0.0218	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=7137;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14398:14215:13853:362:0.0255:3.5221E-53:37:37	0.0255	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=12465;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27045:26864:26539:325:0.0121:2.5231E-36:37:37	0.0121	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=11030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23929:23655:22240:1415:0.0598:6.5029E-195:37:37	0.0598	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=11039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23505:23145:22754:391:0.0169:5.5809E-49:37:37	0.0169	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10764;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22806:22569:20039:2530:0.1121:0E0:37:37	0.1121	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=9726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20918:20714:18274:2440:0.1178:0E0:37:37	0.1178	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15225:15045:14460:585:0.0389:7.653E-76:37:37	0.0389	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=891;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1476:1466:1021:445:0.3038:4.8465E-89:37:37	0.3038	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=941;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:1588:1568:1542:26:0.0167:2.8849E-5:37:36	0.0167	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5448:5357:5155:202:0.0377:6.8795E-27:37:38	0.0377	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=3265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:6640:6575:6483:92:0.014:4.4415E-12:37:37	0.014	NA gene	T51I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14091:13866:12532:1334:0.0962:2.2636E-216:37:37	0.0962	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=7371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14192:14027:13665:362:0.0258:4.8771E-54:37:37	0.0258	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=12286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24596:23946:23067:879:0.0367:9.4499E-123:37:37	0.0367	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15010:14886:14490:396:0.0266:7.8843E-53:37:37	0.0266	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4454:4425:3174:1251:0.2828:6.0273E-278:36:35	0.2828	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19610:19244:18944:300:0.0156:2.1082E-31:37:36	0.0156	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=8538;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19610:19244:18944:300:0.0156:2.1082E-31:37:36	0.0156	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22082:21504:21145:359:0.0167:8.9121E-47:37:37	0.0167	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22082:21504:21145:359:0.0167:8.9121E-47:37:37	0.0167	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24523:24182:23108:1074:0.0444:1.1205E-172:37:37	0.0444	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=12657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24523:24182:23108:1074:0.0444:1.1205E-172:37:37	0.0444	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20620:20261:19722:539:0.0266:9.4488E-74:37:37	0.0266	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=9925;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20620:20261:19722:539:0.0266:9.4488E-74:37:37	0.0266	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19274:19093:18543:550:0.0288:6.9667E-84:37:37	0.0288	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19274:19093:18543:550:0.0288:6.9667E-84:37:37	0.0288	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21974:21712:19927:1785:0.0822:0E0:37:37	0.0822	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12366;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21974:21712:19927:1785:0.0822:0E0:37:37	0.0822	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24995:24842:24529:313:0.0126:7.9693E-40:37:36	0.0126	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=13629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24995:24842:24529:313:0.0126:7.9693E-40:37:36	0.0126	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23813:23625:23356:269:0.0114:5.2139E-29:37:36	0.0114	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=12648;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23813:23625:23356:269:0.0114:5.2139E-29:37:36	0.0114	NEP	not in ORF
