#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret27_day1_rep2	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	25	.	G	A	.	PASS	ADP=427;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:430:427:420:7:1.64%:7.6213E-3:37:35:315:105:3:4	0.016399999999999998	PB2	D9N
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1868:1853:1834:19:1.03%:1.9209E-5:37:36:1259:575:15:4	0.0103	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=4261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4289:4261:4065:194:4.55%:1.8229E-53:37:37:2538:1527:126:68	0.0455	PB2	.
A_ANHUI_1_2013_PB2	260	.	A	G	.	PASS	ADP=5190;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5238:5190:5110:77:1.48%:4.6965E-18:37:37:3197:1913:52:25	0.0148	PB2	D87G
A_ANHUI_1_2013_PB2	752	.	G	A	.	PASS	ADP=6980;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7020:6980:6844:132:1.89%:1.4591E-32:37:37:2875:3969:70:62	0.0189	PB2	R251K
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=7224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7323:7224:5037:2175:30.11%:0E0:37:37:2935:2102:1176:999	0.3011	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=7720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7888:7720:7447:271:3.51%:5.0454E-72:37:37:4222:3225:139:132	0.0351	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=8003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8086:8003:6882:1119:13.98%:0E0:37:37:3923:2959:634:485	0.1398	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=8525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8613:8525:8380:135:1.58%:2.106E-31:37:37:4554:3826:72:63	0.0158	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=8664;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8808:8664:8322:341:3.94%:1.7315E-91:37:36:4585:3737:173:168	0.0394	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=8363;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8441:8363:7977:386:4.62%:4.3208E-105:37:37:3840:4137:194:192	0.0462	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=8433;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8558:8433:8296:136:1.61%:1.1008E-31:37:37:4002:4294:74:62	0.0161	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=8636;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8735:8636:7470:1165:13.49%:0E0:37:36:3726:3744:472:693	0.1349	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=8409;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8508:8409:7365:1042:12.39%:5.6322E-312:37:37:3527:3838:585:457	0.12390000000000001	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=8329;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8429:8329:8181:148:1.78%:4.6461E-35:37:36:3971:4210:65:83	0.0178	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=6335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6389:6335:4410:1924:30.37%:0E0:37:37:2428:1982:982:942	0.3037	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=7327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7468:7327:7001:325:4.44%:2.8604E-88:37:37:3557:3444:170:155	0.0444	PB2	.
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5957;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6032:5957:5506:451:7.57%:1.5099E-130:37:37:3487:2019:305:146	0.0757	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=7318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7402:7318:7199:115:1.57%:8.9928E-27:37:37:4041:3158:60:55	0.015700000000000002	PB1	.
A_ANHUI_1_2013_PB1	448	.	T	C	.	PASS	ADP=6292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:6401:6292:6220:72:1.14%:7.786E-16:37:36:3278:2942:41:31	0.011399999999999999	PB1	F150L
A_ANHUI_1_2013_PB1	452	.	G	A	.	PASS	ADP=6307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6360:6307:6242:65:1.03%:5.8088E-14:37:37:3263:2979:36:29	0.0103	PB1	R151K
A_ANHUI_1_2013_PB1	486	.	G	A	.	PASS	ADP=6151;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:6190:6151:6085:66:1.07%:3.1376E-14:37:37:3118:2967:33:33	0.010700000000000001	PB1	.
A_ANHUI_1_2013_PB1	634	.	C	T	.	PASS	ADP=6294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:6422:6294:6228:66:1.05%:3.1481E-14:37:37:3245:2983:36:30	0.0105	PB1	.
A_ANHUI_1_2013_PB1	687	.	G	A	.	PASS	ADP=6556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:6621:6556:6489:66:1.01%:3.166E-14:37:37:3478:3011:38:28	0.0101	PB1	.
A_ANHUI_1_2013_PB1	769	.	G	A	.	PASS	ADP=6103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6151:6103:6007:96:1.57%:2.0308E-22:37:37:2881:3126:39:57	0.015700000000000002	PB1	A257T
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4951:4897:4834:62:1.27%:8.7862E-15:37:36:2435:2399:37:25	0.0127	PB1	R327K
A_ANHUI_1_2013_PB1	1236	.	C	T	.	PASS	ADP=5798;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:142:5868:5798:5732:66:1.14%:5.0752E-15:37:36:2750:2982:32:34	0.011399999999999999	PB1	.
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5811;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5883:5811:5602:209:3.6%:2.2594E-56:37:37:2637:2965:77:132	0.036000000000000004	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=416;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:420:416:409:7:1.68%:7.6163E-3:37:36:91:318:3:4	0.0168	PB1	K757R
A_ANHUI_1_2013_PA	21	.	G	A	.	PASS	ADP=470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:471:470:452:18:3.83%:3.2317E-6:37:35:325:127:15:3	0.0383	PA	.
A_ANHUI_1_2013_PA	156	.	C	T	.	PASS	ADP=1879;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:122:1889:1879:1832:45:2.39%:5.174E-13:37:37:1167:665:30:15	0.0239	PA	.
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=2323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:199:2342:2323:2244:75:3.23%:1.1168E-20:37:36:1360:884:46:29	0.0323	PA	.
A_ANHUI_1_2013_PA	387	.	A	G	.	PASS	ADP=3401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:3442:3401:3356:42:1.23%:3.8761E-10:37:36:1921:1435:21:21	0.0123	PA	I129M
A_ANHUI_1_2013_PA	441	.	T	C	.	PASS	ADP=3459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:77:3499:3459:3423:36:1.04%:1.6705E-8:37:37:1980:1443:29:7	0.0104	PA	.
A_ANHUI_1_2013_PA	480	.	T	C	.	PASS	ADP=4013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4087:4013:3826:182:4.54%:6.7256E-50:37:37:2253:1573:114:68	0.0454	PA	.
A_ANHUI_1_2013_PA	781	.	C	T	.	PASS	ADP=5844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5890:5844:5670:173:2.96%:1.1168E-45:37:36:2612:3058:64:109	0.0296	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5878:5820:5680:139:2.39%:1.0295E-35:37:36:2728:2952:58:81	0.0239	PA	L268F
A_ANHUI_1_2013_PA	862	.	C	T	.	PASS	ADP=5197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:5253:5197:5135:61:1.17%:1.1326E-13:37:37:2546:2589:26:35	0.011699999999999999	PA	.
A_ANHUI_1_2013_PA	879	.	G	A	.	PASS	ADP=5189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:5236:5189:5108:81:1.56%:3.6293E-19:37:35:2525:2583:53:28	0.015600000000000001	PA	.
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=5155;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5267:5155:4878:275:5.34%:1.9371E-76:37:37:2446:2432:127:148	0.053399999999999996	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=6984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7028:6984:6806:176:2.52%:2.7639E-45:37:37:3716:3090:104:72	0.0252	PA	A343T
A_ANHUI_1_2013_PA	1039	.	G	A	.	PASS	ADP=7042;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7172:7042:6905:137:1.95%:5.6816E-33:37:37:3763:3142:78:59	0.0195	PA	D347N
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=7041;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7100:7041:6702:339:4.81%:1.4443E-92:37:37:3606:3096:182:157	0.0481	PA	E349G
A_ANHUI_1_2013_PA	1134	.	G	A	.	PASS	ADP=6908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:6967:6908:6820:87:1.26%:6.514E-20:37:38:3060:3760:40:47	0.0126	PA	.
A_ANHUI_1_2013_PA	1151	.	G	A	.	PASS	ADP=6731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6796:6731:6573:158:2.35%:4.6159E-40:37:37:2811:3762:70:88	0.0235	PA	C384Y
A_ANHUI_1_2013_PA	1167	.	C	T	.	PASS	ADP=6576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6681:6576:6409:167:2.54%:1.0945E-42:37:37:2733:3676:56:111	0.0254	PA	.
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5725;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5781:5725:5423:300:5.24%:6.7665E-84:37:37:2280:3143:109:191	0.0524	PA	N409S
A_ANHUI_1_2013_PA	1249	.	C	T	.	PASS	ADP=5692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5750:5692:5523:169:2.97%:1.637E-44:37:36:2335:3188:55:114	0.0297	PA	.
A_ANHUI_1_2013_PA	1342	.	G	A	.	PASS	ADP=4350;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:4378:4350:4302:47:1.08%:1.0879E-10:37:37:1891:2411:20:27	0.0108	PA	A448T
A_ANHUI_1_2013_PA	1446	.	G	A	.	PASS	ADP=4007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:4041:4007:3959:48:1.2%:5.7982E-11:37:37:2258:1701:28:20	0.012	PA	.
A_ANHUI_1_2013_PA	1660	.	G	A	.	PASS	ADP=4209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4235:4209:4131:77:1.83%:5.2854E-19:37:36:1911:2220:41:36	0.0183	PA	V554I
A_ANHUI_1_2013_PA	1812	.	G	A	.	PASS	ADP=4073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4103:4073:4024:46:1.13%:2.0048E-10:37:37:1994:2030:20:26	0.0113	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=4168;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4227:4168:3981:187:4.49%:2.2625E-51:37:37:1813:2168:95:92	0.0449	PA	E623K
A_ANHUI_1_2013_PA	2022	.	T	C	.	PASS	ADP=3729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:3757:3729:3643:85:2.28%:2.339E-22:37:37:1397:2246:35:50	0.022799999999999997	PA	.
A_ANHUI_1_2013_PA	2063	.	A	G	.	PASS	ADP=3072;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3119:3072:3021:51:1.66%:1.2121E-12:37:36:1070:1951:14:37	0.0166	PA	E688G
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=2347;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2364:2347:2121:225:9.59%:4.6838E-67:37:36:1447:674:156:69	0.0959	HA	.
A_ANHUI_1_2013_H7	194	.	G	A	.	PASS	ADP=4996;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5039:4996:4939:54:1.08%:1.4005E-12:37:37:2917:2022:32:22	0.0108	HA	R65K
A_ANHUI_1_2013_H7	196	.	A	G	.	PASS	ADP=4989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:5048:4989:4937:52:1.04%:4.9108E-12:37:37:2882:2055:29:23	0.0104	HA	T66A
A_ANHUI_1_2013_H7	236	.	C	T	.	PASS	ADP=6556;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6612:6556:6225:329:5.02%:4.6538E-91:37:37:3549:2676:173:156	0.050199999999999995	HA	T79I
A_ANHUI_1_2013_H7	416	.	G	A	.	PASS	ADP=6223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6266:6223:5946:276:4.44%:4.3943E-75:37:37:2647:3299:128:148	0.0444	HA	R139K
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=6202;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6249:6202:3899:2302:37.12%:0E0:37:37:1842:2057:1017:1285	0.3712	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=5768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5827:5768:4547:1220:21.15%:0E0:37:37:2150:2397:620:600	0.2115	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=5237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5310:5237:4973:264:5.04%:4.5958E-73:37:37:2573:2400:132:132	0.0504	HA	G151E
A_ANHUI_1_2013_H7	491	.	A	G	.	PASS	ADP=5049;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5084:5049:4910:137:2.71%:3.4953E-35:37:37:2521:2389:51:86	0.0271	HA	N164S
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=5502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5545:5502:2978:2523:45.86%:0E0:37:37:1643:1335:1324:1199	0.4586	HA	N167D
A_ANHUI_1_2013_H7	505	.	G	A	.	PASS	ADP=5012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:5089:5012:4949:63:1.26%:3.2388E-14:37:37:2807:2142:32:31	0.0126	HA	A169T
A_ANHUI_1_2013_H7	516	.	G	A	.	PASS	ADP=5001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5081:5001:4884:117:2.34%:2.1682E-29:37:37:2699:2185:61:56	0.023399999999999997	HA	.
A_ANHUI_1_2013_H7	525	.	G	A	.	PASS	ADP=5092;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:5164:5092:4996:95:1.87%:4.207E-23:37:37:2743:2253:59:36	0.0187	HA	.
A_ANHUI_1_2013_H7	546	.	A	G	.	PASS	ADP=5013;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:102:5073:5013:4961:51:1.02%:5.272E-11:37:37:2676:2285:28:23	0.0102	HA	.
A_ANHUI_1_2013_H7	622	.	A	G	.	PASS	ADP=7319;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7402:7319:7109:209:2.86%:9.4764E-54:37:37:3872:3237:110:99	0.0286	HA	N208D
A_ANHUI_1_2013_H7	641	.	G	A	.	PASS	ADP=7498;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7587:7498:7287:210:2.8%:4.996E-54:37:37:3895:3392:120:90	0.027999999999999997	HA	G214E
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=8027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8087:8027:7800:226:2.82%:1.6617E-57:37:37:4026:3774:137:89	0.0282	HA	V223I
A_ANHUI_1_2013_H7	928	.	G	A	.	PASS	ADP=7483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7590:7483:7290:191:2.55%:1.7551E-48:37:37:3805:3485:97:94	0.0255	HA	A310T
A_ANHUI_1_2013_H7	1095	.	C	T	.	PASS	ADP=6738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6876:6738:6564:172:2.55%:3.9131E-44:37:37:3428:3136:83:89	0.0255	HA	.
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=7091;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7228:7091:6871:220:3.1%:5.3263E-57:37:37:3090:3781:91:129	0.031	HA	.
A_ANHUI_1_2013_H7	1401	.	G	A	.	PASS	ADP=6624;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6683:6624:6423:195:2.95%:6.9731E-51:37:37:2759:3664:85:110	0.029500000000000002	HA	.
A_ANHUI_1_2013_H7	1537	.	G	A	.	PASS	ADP=4166;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:214:4232:4166:4077:88:2.11%:3.8659E-22:37:37:1612:2465:36:52	0.021099999999999997	HA	D513N
A_ANHUI_1_2013_H7	1544	.	T	C	.	PASS	ADP=3998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4069:3998:3898:99:2.48%:1.9576E-26:37:37:1537:2361:38:61	0.0248	HA	V515A
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=3882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3930:3882:3417:464:11.95%:2.1506E-140:37:37:1342:2075:171:293	0.1195	HA	.
A_ANHUI_1_2013_NP	101	.	G	A	.	PASS	ADP=4834;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4876:4834:4753:80:1.65%:7.7855E-20:37:36:2908:1845:56:24	0.0165	NP	S34N
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6753:6696:6555:139:2.08%:1.4023E-34:37:35:4194:2361:99:40	0.0208	NP	S50N
A_ANHUI_1_2013_NP	162	.	G	A	.	PASS	ADP=7078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7169:7078:6920:156:2.2%:2.1649E-38:37:36:4314:2606:118:38	0.022000000000000002	NP	.
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=14399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14482:14399:14238:156:1.08%:5.7546E-32:37:37:7541:6697:95:61	0.0108	NP	R117K
A_ANHUI_1_2013_NP	486	.	G	A	.	PASS	ADP=12689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12868:12689:12551:137:1.08%:1.7884E-28:37:36:6497:6054:82:55	0.0108	NP	.
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=12625;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12765:12625:11911:713:5.65%:1.0442E-197:37:37:5877:6034:374:339	0.0565	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=12106;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12295:12106:11924:181:1.5%:1.8558E-40:37:37:6099:5825:91:90	0.015	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=11805;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11934:11805:10594:1206:10.22%:0E0:37:37:4983:5611:587:619	0.10220000000000001	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=10988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11077:10988:9822:1163:10.58%:0E0:37:37:4578:5244:608:555	0.1058	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=8062;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8159:8062:7755:305:3.78%:7.9583E-81:37:37:3810:3945:137:168	0.0378	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:579:575:394:181:31.48%:1.4914E-62:37:37:271:123:126:55	0.3148	NA gene	T10I
A_ANHUI_1_2013_N9	32	.	C	T	.	PASS	ADP=627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:635:627:616:11:1.75%:4.6715E-4:37:35:417:199:8:3	0.0175	NA gene	S11L
A_ANHUI_1_2013_N9	117	.	G	A	.	PASS	ADP=2575;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2620:2575:2470:105:4.08%:1.2564E-29:37:37:1613:857:59:46	0.0408	NA gene	.
A_ANHUI_1_2013_N9	152	.	C	T	.	PASS	ADP=3310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3343:3310:3264:43:1.3%:2.0514E-10:37:37:2054:1210:25:18	0.013000000000000001	NA gene	T51I
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6601;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6707:6601:6000:601:9.1%:1.0341E-175:37:37:2948:3052:316:285	0.091	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6656;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6728:6656:6502:153:2.3%:1.2835E-38:37:37:3181:3321:68:85	0.023	NA gene	I300V
A_ANHUI_1_2013_N9	1195	.	A	T	.	PASS	ADP=11660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11980:11660:11242:415:3.56%:3.117E-109:37:37:4707:6535:168:247	0.0356	NA gene	S399C
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=6623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6680:6623:6438:185:2.79%:6.0492E-48:37:37:1913:4525:47:138	0.0279	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=1775;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1789:1775:1325:450:25.35%:5.6031E-148:36:35:294:1031:81:369	0.2535	NA gene	K460R
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10912:10706:10540:165:1.54%:7.2298E-38:37:37:6161:4379:85:80	0.0154	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10912:10706:10540:165:1.54%:7.2298E-38:37:37:6161:4379:85:80	0.0154	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11868:11579:11414:162:1.4%:4.1125E-36:37:37:5472:5942:64:98	0.013999999999999999	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=11579;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11868:11579:11414:162:1.4%:4.1125E-36:37:37:5472:5942:64:98	0.013999999999999999	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11673:11525:11075:447:3.88%:8.5335E-119:37:36:5568:5507:206:241	0.0388	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=11525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11673:11525:11075:447:3.88%:8.5335E-119:37:36:5568:5507:206:241	0.0388	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10528:10336:10078:252:2.44%:1.1864E-62:37:37:4732:5346:116:136	0.024399999999999998	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=10336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10528:10336:10078:252:2.44%:1.1864E-62:37:37:4732:5346:116:136	0.024399999999999998	M2	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8586:8494:8404:89:1.05%:8.249E-19:37:38:3519:4885:35:54	0.0105	M1	not in ORF
A_ANHUI_1_2013_MP	762	.	C	T	.	PASS	ADP=8494;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8586:8494:8404:89:1.05%:8.249E-19:37:38:3519:4885:35:54	0.0105	M2	P25L
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7994:7927:7703:223:2.81%:8.332E-58:37:36:4389:3314:142:81	0.0281	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=7927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7994:7927:7703:223:2.81%:8.332E-58:37:36:4389:3314:142:81	0.0281	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9439:9346:8672:671:7.18%:8.646E-191:37:37:5009:3663:389:282	0.0718	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=9346;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9439:9346:8672:671:7.18%:8.646E-191:37:37:5009:3663:389:282	0.0718	NEP	not in ORF
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=11213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11267:11213:11081:132:1.18%:6.0873E-28:37:37:6382:4699:90:42	0.0118	NS1	V65M
A_ANHUI_1_2013_NS	193	.	G	A	.	PASS	ADP=11213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11267:11213:11081:132:1.18%:6.0873E-28:37:37:6382:4699:90:42	0.0118	NEP	not in ORF
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11052:10977:10845:130:1.18%:3.2082E-28:37:37:6029:4816:75:55	0.0118	NS1	.
A_ANHUI_1_2013_NS	210	.	G	A	.	PASS	ADP=10977;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11052:10977:10845:130:1.18%:3.2082E-28:37:37:6029:4816:75:55	0.0118	NEP	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1164:1159:1147:12:1.04%:1.6682E-3:37:37:288:859:4:8	0.0104	NS1	not in ORF
A_ANHUI_1_2013_NS	802	.	G	A	.	PASS	ADP=1159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1164:1159:1147:12:1.04%:1.6682E-3:37:37:288:859:4:8	0.0104	NEP	.
