file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	28	C	C	1	0	28	CTG	0.126671716406605	0.126451417769376	Nonsynonymous	Nonsynonymous	575	39	536	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	88	A	A	1	0	88	AAC	0.0280157162872872	0.0279908576215486	Nonsynonymous	Nonsynonymous	1127	1111	0	16	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	257	A	A	2	0	256	CAA	0.087962411365184	0.0879283438162433	Nonsynonymous	Nonsynonymous	2582	2463	119	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	391	A	A	1	0	391	ATG	0.10590687930495	0.105867019734267	Nonsynonymous	Nonsynonymous	2657	2508	0	149	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	410	G	A	2	0	409	GGA	0.269810042044729	0.269703271153536	Nonsynonymous	Nonsynonymous	2527	2121	0	406	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	416	G	G	2	0	415	AGA	0.0359538045475629	0.0359394974227927	Nonsynonymous	Nonsynonymous	2513	0	0	2467	46
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	474	G	G	3	0	472	ATG	0.0996006209096795	0.0995566471256133	Nonsynonymous	Nonsynonymous	2265	119	0	2146	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	607	C	C	1	0	607	CTA	0.0997535160214586	0.0997229916897509	Synonymous	Synonymous	3268	0	3096	0	172
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	863	G	G	2	0	862	GGG	0.076251590890095	0.0762332479526666	Nonsynonymous	Nonsynonymous	4157	165	0	3992	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	877	A	A	1	0	877	AGT	0.0969430351359095	0.096921225679186	Nonsynonymous	Nonsynonymous	4445	4218	0	227	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1002	G	G	3	0	1000	GAG	0.0478624837500631	0.0478517136142058	Synonymous	Synonymous	4444	109	0	4335	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1012	A	A	1	0	1012	AGA	0.0362862072488067	0.0362779283970502	Nonsynonymous	Nonsynonymous	4383	4302	0	81	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1066	G	G	1	0	1066	GGA	0.0439689132949828	0.0439587211500374	Nonsynonymous	Nonsynonymous	4314	97	0	4217	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1068	A	A	3	0	1066	GGA	0.0322272562556392	0.0322197159523507	Synonymous	Ambiguous	4274	4204	70	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1121	G	G	2	0	1120	GGA	0.024996070750668	0.0249901022523988	Nonsynonymous	Nonsynonymous	4188	53	0	4135	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1257	A	A	3	0	1255	CAA	0.081126330061264	0.0811043087990324	Synonymous	Synonymous	3684	3528	0	156	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1311	C	C	3	0	1309	TAC	0.0774893612763324	0.0774686477341575	Synonymous	Synonymous	3741	0	3590	0	151
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1324	T	C	1	0	1324	TTG	0.265421634630641	0.26534494534008	Synonymous	Synonymous	3461	0	2916	0	545
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1357	C	C	1	0	1357	CTG	0.0779022182968839	0.0778797939392855	Nonsynonymous	Nonsynonymous	3474	141	3333	0	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1455	C	C	3	0	1453	CAC	0.0800153451031166	0.0799886287942342	Synonymous	Synonymous	2995	0	2870	0	125
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1487	G	G	2	0	1486	AGA	0.0805967160592711	0.0805644386399442	Nonsynonymous	Nonsynonymous	2497	105	0	2392	0
temp_vcf4_GD3_ferret1_day7_rep1.vcf	HA	1497	C	T	3	0	1495	ACC	0.280715631419997	0.280579096579812	Synonymous	Synonymous	2056	0	347	0	1709
