file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret28_day7.vcf	M1	75	A	A	3	0	73	GCA	0.0494199909869981	0.0494149393677619	Synonymous	Synonymous	9783	9535	0	248	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	288	G	G	3	0	286	GCG	0.0634605458891994	0.0634578351743265	Synonymous	Synonymous	23411	768	0	22643	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	402	A	A	3	0	400	AGA	0.0498765135647893	0.0498746169030575	Synonymous	Synonymous	26297	25624	0	673	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	411	T	T	3	0	409	ACT	0.0380158573203835	0.0380143687207546	Synonymous	Synonymous	25538	495	0	0	25043
temp_vcf4_Anhui_ferret28_day7.vcf	M1	414	G	G	3	0	412	GTG	0.0353172803306943	0.0353159087325612	Synonymous	Synonymous	25749	463	0	25286	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	417	C	C	3	0	415	ACC	0.035727026323157	0.0357256374094874	Synonymous	Synonymous	25723	0	25255	0	468
temp_vcf4_Anhui_ferret28_day7.vcf	M1	436	C	C	1	0	436	CTA	0.0338420411021957	0.033840771708306	Synonymous	Synonymous	26660	0	26201	0	459
temp_vcf4_Anhui_ferret28_day7.vcf	M1	438	A	A	3	0	436	CTA	0.0340150585457724	0.0340138006854609	Synonymous	Synonymous	27042	26574	0	468	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	462	T	T	3	0	460	ATT	0.0454965319882699	0.0454948256976913	Synonymous	Synonymous	26664	0	621	0	26043
temp_vcf4_Anhui_ferret28_day7.vcf	M1	495	G	G	3	0	493	ATG	0.0432111239402873	0.0432095113442303	Nonsynonymous	Nonsynonymous	26796	592	0	26204	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	498	G	G	3	0	496	GCG	0.0428634491187175	0.0428618653377124	Synonymous	Synonymous	27064	593	0	26471	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	503	C	C	2	0	502	ACT	0.0517630742782995	0.05176125624394	Nonsynonymous	Nonsynonymous	28472	0	27715	757	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	507	T	T	3	0	505	ACT	0.0557744228952356	0.05577244107301	Synonymous	Synonymous	28143	0	808	0	27335
temp_vcf4_Anhui_ferret28_day7.vcf	M1	549	C	C	3	0	547	AGC	0.0627227924929515	0.0627205437193787	Synonymous	Synonymous	27892	0	26988	0	904
temp_vcf4_Anhui_ferret28_day7.vcf	M1	613	G	G	1	0	613	GTT	0.0585598846244583	0.0585576381964767	Nonsynonymous	Nonsynonymous	26068	787	0	25281	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	615	T	T	3	0	613	GTT	0.0600931831144143	0.0600908452221365	Synonymous	Synonymous	25704	0	797	0	24907
temp_vcf4_Anhui_ferret28_day7.vcf	M1	621	T	T	3	0	619	AGT	0.0692374137379031	0.0692347114736873	Synonymous	Synonymous	25622	0	920	0	24702
temp_vcf4_Anhui_ferret28_day7.vcf	M1	651	A	A	3	0	649	AGA	0.0679284827653934	0.067925699039356	Synonymous	Synonymous	24402	23543	0	859	0
temp_vcf4_Anhui_ferret28_day7.vcf	M1	657	T	T	3	0	655	GTT	0.0608377068035223	0.0608352320157908	Synonymous	Synonymous	24583	0	772	0	23811
temp_vcf4_Anhui_ferret28_day7.vcf	M1	684	T	T	3	0	682	GGT	0.0694258045567102	0.0694225621783917	Synonymous	Synonymous	21412	0	771	0	20641
temp_vcf4_Anhui_ferret28_day7.vcf	M1	690	A	A	3	0	688	AAA	0.0697850141987977	0.0697817544354289	Synonymous	Synonymous	21408	20633	0	775	0
temp_vcf4_Anhui_ferret28_day7.vcf	M2	760	G	G	3	0	758	GAG	0.0500791260584479	0.0500763160973854	Nonsynonymous	Nonsynonymous	17822	0	458	17364	0
temp_vcf4_Anhui_ferret28_day7.vcf	M2	763	T	T	3	0	761	CCT	0.0500845986600892	0.0500817880765505	Synonymous	Synonymous	17820	458	0	0	17362
temp_vcf4_Anhui_ferret28_day7.vcf	M2	766	A	A	3	0	764	CTA	0.049461282683339	0.0494585184021854	Synonymous	Synonymous	17893	17439	454	0	0
temp_vcf4_Anhui_ferret28_day7.vcf	M2	769	C	C	3	0	767	GTC	0.0510433753652478	0.0510404861720986	Synonymous	Synonymous	17667	0	17204	0	463
temp_vcf4_Anhui_ferret28_day7.vcf	M2	800	T	T	1	0	800	TTG	0.0682571192290949	0.0682524931959381	Synonymous	Synonymous	14755	0	522	0	14233
temp_vcf4_Anhui_ferret28_day7.vcf	M2	838	C	T	3	0	836	TGC	0.0671909842775284	0.0671852944660054	Synonymous	Synonymous	11809	0	411	0	11398
temp_vcf4_Anhui_ferret28_day7.vcf	M2	850	T	T	3	0	848	CGT	0.0588815234488587	0.0588762657005375	Synonymous	Synonymous	11199	0	340	0	10859
temp_vcf4_Anhui_ferret28_day7.vcf	M2	927	A	A	2	0	926	CAG	0.089829501480028	0.0898126352574444	Nonsynonymous	Nonsynonymous	5326	5075	0	251	0
