#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day1_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:204:204:195:9:4.41%:1.7848E-3:38:35:148:47:6:3	0.0441	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1872:1867:831:1032:55.39%:0E0:37:37:564:267:723:309	0.5539000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3437:3411:1786:1622:47.55%:0E0:37:37:1150:636:1003:619	0.4755	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=3406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:3443:3406:3367:35:1.03%:3.1017E-8:37:37:2144:1223:21:14	0.0103	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:4240:4197:4138:59:1.41%:5.7798E-14:37:37:2289:1849:27:32	0.0141	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=5083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:5130:5083:4997:86:1.69%:1.443E-20:37:38:2345:2652:40:46	0.0169	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:4159:4139:4042:95:2.3%:3.752E-24:37:37:2144:1898:55:40	0.023	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=4232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:4286:4232:4147:85:2.01%:2.8069E-21:37:38:2145:2002:39:46	0.020099999999999996	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=4660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:4687:4660:4569:90:1.93%:1.0825E-22:37:37:2266:2303:41:49	0.019299999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4317:4305:4152:153:3.55%:3.7122E-41:38:38:1583:2569:62:91	0.0355	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4410:4399:4197:202:4.59%:7.4632E-56:37:37:2704:1493:132:70	0.045899999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4132;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:4175:4132:4083:46:1.11%:2.0079E-10:37:37:2085:1998:24:22	0.0111	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:4220:4169:4105:63:1.51%:4.4976E-15:37:36:1984:2121:36:27	0.0151	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:4293:4271:4178:93:2.18%:1.4351E-23:37:38:2151:2027:42:51	0.0218	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4412:4388:4255:130:2.96%:2.4419E-34:37:37:2225:2030:76:54	0.0296	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:4635:4599:4504:95:2.07%:3.948E-24:37:38:2523:1981:47:48	0.0207	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=4322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:4350:4322:4240:80:1.85%:7.5124E-20:38:37:1954:2286:41:39	0.018500000000000003	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3758:3741:3641:100:2.67%:9.5563E-27:37:35:1586:2055:41:59	0.026699999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:3749:3723:3681:41:1.1%:7.3557E-10:37:36:1601:2080:23:18	0.011000000000000001	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:3713:3689:3645:44:1.19%:1.1016E-10:37:37:1834:1811:29:15	0.011899999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3809:3795:3597:197:5.19%:6.5809E-56:37:37:1674:1923:90:107	0.0519	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3346:3307:2812:495:14.97%:6.5298E-152:37:37:1165:1647:186:309	0.1497	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3574:3550:3026:524:14.76%:6.1013E-161:37:36:1746:1280:319:205	0.1476	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=3585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:3603:3585:3538:47:1.31%:1.6229E-11:37:37:2061:1477:31:16	0.0131	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3559:3537:3353:182:5.15%:2.127E-51:37:37:2028:1325:108:74	0.051500000000000004	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=3686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:3702:3686:3643:43:1.17%:2.0768E-10:37:38:2148:1495:24:19	0.011699999999999999	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3811:3792:3625:167:4.4%:9.0166E-47:37:38:2126:1499:92:75	0.044000000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=4253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:4277:4253:4198:55:1.29%:7.2973E-13:37:36:2345:1853:30:25	0.0129	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4329:4264:4147:117:2.74%:1.5571E-30:37:37:2271:1876:65:52	0.0274	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3358:3336:3141:195:5.85%:1.8952E-55:38:37:1119:2022:61:134	0.058499999999999996	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2380:2374:2335:38:1.6%:6.529E-10:38:37:711:1624:10:28	0.016	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=1893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:1919:1893:1873:20:1.06%:1.0023E-5:37:37:1138:735:11:9	0.0106	PA	.
A_GUANGDONG_17SF003_2016_PA	261	.	C	T	.	PASS	ADP=2025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:50:2041:2025:2002:23:1.14%:9.2179E-6:37:37:1194:808:16:7	0.011399999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2320:2299:2226:73:3.18%:4.3549E-20:37:37:1457:769:41:32	0.0318	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2472:2459:2290:169:6.87%:2.6484E-49:37:37:1493:797:122:47	0.0687	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3704:3663:3373:290:7.92%:7.6855E-85:37:37:2174:1199:181:109	0.07919999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=3818;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:3869:3818:3765:53:1.39%:3.4602E-13:37:36:2448:1317:29:24	0.0139	PA	.
A_GUANGDONG_17SF003_2016_PA	798	.	C	T	.	PASS	ADP=4242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:4306:4242:4184:58:1.37%:1.0929E-13:37:37:1856:2328:24:34	0.0137	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=4387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4415:4387:4333:53:1.21%:2.5813E-12:37:37:1940:2393:27:26	0.0121	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4302:4267:3921:346:8.11%:2.177E-100:37:37:1853:2068:145:201	0.08109999999999999	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4611:4581:2752:1829:39.93%:0E0:37:37:1322:1430:832:997	0.3993	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4292:4260:3690:570:13.38%:1.3077E-172:37:37:2035:1655:315:255	0.1338	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4776:4751:4486:265:5.58%:5.7847E-75:37:37:2465:2021:143:122	0.0558	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=4938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4959:4938:4577:359:7.27%:5.1604E-104:37:37:2462:2115:186:173	0.0727	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4863:4837:2890:1947:40.25%:0E0:37:37:1578:1312:1027:920	0.4025	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1211	.	C	T	.	PASS	ADP=4897;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:104:4940:4897:4847:49:1%:3.1849E-11:37:36:1948:2899:17:32	0.01	PA	A404V
A_GUANGDONG_17SF003_2016_PA	1444	.	C	T	.	PASS	ADP=2655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2662:2655:2621:34:1.28%:8.832E-9:38:36:1183:1438:18:16	0.0128	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2268:2249:2123:126:5.6%:4.2355E-36:37:37:1105:1018:71:55	0.055999999999999994	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2289:2274:1948:326:14.34%:4.0209E-100:37:37:1045:903:155:171	0.1434	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=2420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2430:2420:2284:135:5.58%:8.3824E-39:38:37:1143:1141:67:68	0.0558	PA	.
A_GUANGDONG_17SF003_2016_PA	1818	.	C	T	.	PASS	ADP=2316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:89:2340:2316:2278:37:1.6%:1.2475E-9:39:38:1104:1174:18:19	0.016	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2306:2292:2041:249:10.86%:7.8012E-75:39:39:956:1085:106:143	0.10859999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2474:2456:2329:127:5.17%:2.4368E-36:38:37:931:1398:51:76	0.051699999999999996	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=2395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:74:2407:2395:2362:32:1.34%:3.1647E-8:38:37:945:1417:13:19	0.0134	PA	A642S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2552:2537:2196:341:13.44%:1.7958E-104:38:38:850:1346:135:206	0.1344	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2044	.	G	A	.	PASS	ADP=2323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:61:2335:2323:2296:27:1.16%:7.6075E-7:38:37:885:1411:9:18	0.0116	PA	D682N
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2232;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2240:2232:389:1842:82.53%:0E0:37:37:175:214:815:1027	0.8253	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=2148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2160:2148:2109:39:1.82%:3.3506E-10:37:37:958:1151:22:17	0.0182	HA	R139I
A_GUANGDONG_17SF003_2016_H7	580	.	T	C	.	PASS	ADP=2552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:69:2597:2552:2520:30:1.18%:1.1428E-7:37:37:1527:993:18:12	0.0118	HA	S194P
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=3107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:3129:3107:3055:51:1.64%:1.2146E-12:37:37:1783:1272:33:18	0.016399999999999998	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=4001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4036:4001:3788:212:5.3%:5.3678E-59:37:36:2061:1727:124:88	0.053	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=4026;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:4071:4026:3985:41:1.02%:4.293E-9:37:37:1558:2427:15:26	0.0102	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4017;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4037:4017:717:3298:82.12%:0E0:37:37:266:451:1379:1919	0.8212	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=3544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3562:3544:3507:37:1.04%:8.9845E-9:38:37:1176:2331:13:24	0.0104	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2455;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2472:2455:453:2002:81.55%:0E0:37:37:159:294:706:1296	0.8155	HA	.
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=2095;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2106:2095:2073:22:1.05%:1.7135E-5:37:37:1310:763:13:9	0.0105	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5262:5223:4589:631:12.09%:6.4304E-189:37:37:2935:1654:399:232	0.1209	NP	K91R
A_GUANGDONG_17SF003_2016_NP	299	.	G	A	.	PASS	ADP=5459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:5481:5459:5399:56:1.03%:2.5087E-12:37:37:3331:2068:37:19	0.0103	NP	R100K
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=5562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5611:5562:4914:648:11.65%:7.1378E-194:37:37:2261:2653:258:390	0.1165	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=4379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4407:4379:4269:107:2.45%:1.3033E-27:38:37:1892:2377:46:61	0.0245	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=3643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3689:3643:3537:105:2.88%:3.1562E-28:38:37:1557:1980:43:62	0.0288	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:2098:2085:2018:66:3.17%:4.8613E-18:38:38:641:1377:26:40	0.0317	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:90:1440:1426:1391:34:2.39%:8.683E-10:37:37:905:486:21:13	0.0239	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	864	.	C	T	.	PASS	ADP=3000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:3014:3000:2928:72:2.4%:1.2532E-18:38:38:1420:1508:30:42	0.024	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2962;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2979:2962:123:2839:95.85%:0E0:36:38:62:61:1371:1468	0.9584999999999999	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2838;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2847:2838:99:2739:96.51%:0E0:38:38:53:46:1330:1409	0.9651000000000001	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2873;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2883:2873:95:2778:96.69%:0E0:38:38:55:40:1379:1399	0.9669	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	969	.	C	T	.	PASS	ADP=3430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3482:3430:3326:104:3.03%:5.9572E-28:37:37:1952:1374:65:39	0.030299999999999997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1362	.	C	T	.	PASS	ADP=1043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1049:1043:1017:26:2.49%:1.8026E-7:38:37:290:727:6:20	0.024900000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=6001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6074:6001:5889:111:1.85%:1.2549E-26:37:38:3149:2740:65:46	0.018500000000000003	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=6001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6074:6001:5889:111:1.85%:1.2549E-26:37:38:3149:2740:65:46	0.018500000000000003	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=6047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6082:6047:5984:62:1.03%:3.5975E-13:37:37:3169:2815:30:32	0.0103	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=6047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:6082:6047:5984:62:1.03%:3.5975E-13:37:37:3169:2815:30:32	0.0103	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=7700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7736:7700:7332:366:4.75%:1.3838E-100:38:38:3866:3466:200:166	0.0475	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=7700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7736:7700:7332:366:4.75%:1.3838E-100:38:38:3866:3466:200:166	0.0475	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=7385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7491:7385:7299:86:1.16%:8.4198E-19:38:38:3335:3964:39:47	0.0116	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=7385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:7491:7385:7299:86:1.16%:8.4198E-19:38:38:3335:3964:39:47	0.0116	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7325:7265:4516:2749:37.84%:0E0:38:38:2073:2443:1293:1456	0.3784	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7325:7265:4516:2749:37.84%:0E0:38:38:2073:2443:1293:1456	0.3784	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1081:1078:1066:12:1.11%:1.6651E-3:38:37:240:826:3:9	0.0111	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:1081:1078:1066:12:1.11%:1.6651E-3:38:37:240:826:3:9	0.0111	M2	G89D
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=7391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:7411:7391:7286:100:1.35%:1.2882E-22:37:38:4198:3088:58:42	0.013500000000000002	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=7391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:7411:7391:7286:100:1.35%:1.2882E-22:37:38:4198:3088:58:42	0.013500000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=7134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7159:7134:7053:77:1.08%:2.1654E-16:37:37:3946:3107:42:35	0.0108	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=7134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:7159:7134:7053:77:1.08%:2.1654E-16:37:37:3946:3107:42:35	0.0108	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7743:7672:5891:1781:23.21%:0E0:37:37:3286:2605:980:801	0.2321	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7743:7672:5891:1781:23.21%:0E0:37:37:3286:2605:980:801	0.2321	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:7648:7608:7515:89:1.17%:1.3075E-19:37:37:3880:3635:50:39	0.011699999999999999	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:7648:7608:7515:89:1.17%:1.3075E-19:37:37:3880:3635:50:39	0.011699999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8502:8466:8315:150:1.77%:1.2789E-35:37:37:4049:4266:77:73	0.0177	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8502:8466:8315:150:1.77%:1.2789E-35:37:37:4049:4266:77:73	0.0177	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=8271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8320:8271:8155:113:1.37%:2.6068E-25:37:36:4005:4150:54:59	0.0137	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=8271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8320:8271:8155:113:1.37%:2.6068E-25:37:36:4005:4150:54:59	0.0137	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:8150:8043:7928:115:1.43%:7.2833E-26:37:38:3617:4311:56:59	0.0143	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:8150:8043:7928:115:1.43%:7.2833E-26:37:38:3617:4311:56:59	0.0143	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=9267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9311:9267:7113:2145:23.16%:0E0:37:37:3393:3720:966:1179	0.2316	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=9267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9311:9267:7113:2145:23.16%:0E0:37:37:3393:3720:966:1179	0.2316	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=8085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:8143:8085:7967:114:1.41%:1.3742E-25:38:37:3788:4179:51:63	0.0141	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=8085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:8143:8085:7967:114:1.41%:1.3742E-25:38:37:3788:4179:51:63	0.0141	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=8257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8307:8257:7849:408:4.94%:8.8039E-112:37:37:3356:4493:173:235	0.049400000000000006	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=8257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8307:8257:7849:408:4.94%:8.8039E-112:37:37:3356:4493:173:235	0.049400000000000006	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=8017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8074:8017:7934:83:1.04%:3.1817E-17:37:37:3165:4769:30:53	0.0104	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=8017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:8074:8017:7934:83:1.04%:3.1817E-17:37:37:3165:4769:30:53	0.0104	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7495:7452:7374:75:1.01%:7.4107E-16:38:38:2938:4436:30:45	0.0101	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=7452;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:151:7495:7452:7374:75:1.01%:7.4107E-16:38:38:2938:4436:30:45	0.0101	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6994:6943:5311:1631:23.49%:0E0:37:38:2048:3263:595:1036	0.2349	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6994:6943:5311:1631:23.49%:0E0:37:38:2048:3263:595:1036	0.2349	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6143:6128:6034:93:1.52%:1.3864E-21:38:37:2286:3748:30:63	0.0152	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6143:6128:6034:93:1.52%:1.3864E-21:38:37:2286:3748:30:63	0.0152	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5884:5853:5776:74:1.26%:3.2599E-17:38:37:2149:3627:25:49	0.0126	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:5884:5853:5776:74:1.26%:3.2599E-17:38:37:2149:3627:25:49	0.0126	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=5102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5115:5102:5039:59:1.16%:3.9068E-13:38:38:1841:3198:23:36	0.0116	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=5102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:5115:5102:5039:59:1.16%:3.9068E-13:38:38:1841:3198:23:36	0.0116	NEP	N62T
