#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:450:450:429:21:0.0464:1.7848E-3:38:35	0.0464	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1867;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4804:4780:2125:2655:0.5554:0E0:37:37	0.5554	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=3411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9690:9585:4988:4597:0.4796:0E0:37:37	0.4796	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=3406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:10191:10060:9946:114:0.0113:3.1017E-8:37:37	0.0113	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=4197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:11580:11423:11272:151:0.0132:5.7798E-14:37:37	0.0132	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=5083;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:14157:13974:13686:288:0.0206:1.443E-20:37:38	0.0206	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4139;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:11805:11740:11410:330:0.0281:3.752E-24:37:37	0.0281	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=4232;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:12193:11925:11689:236:0.0198:2.8069E-21:37:38	0.0198	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=4660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:219:13157:13063:12791:272:0.0208:1.0825E-22:37:37	0.0208	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=4305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11007:10946:10510:436:0.0398:3.7122E-41:38:38	0.0398	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4399;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12580:12543:11985:558:0.0445:7.4632E-56:37:37	0.0445	PB1	.
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=4132;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:11692:11467:11311:156:0.0136:2.0079E-10:37:37	0.0136	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=4169;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:11368:11194:11024:170:0.0152:4.4976E-15:37:36	0.0152	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:11277:11191:10913:278:0.0248:1.4351E-23:37:38	0.0248	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=4388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11433:11342:10942:400:0.0353:2.4419E-34:37:37	0.0353	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4599;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:234:11786:11660:11389:271:0.0232:3.948E-24:37:38	0.0232	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=4322;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:11203:11104:10866:238:0.0214:7.5124E-20:38:37	0.0214	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9954:9893:9619:274:0.0277:9.5563E-27:37:35	0.0277	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1190	.	T	C	.	PASS	ADP=3723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:9952:9851:9715:136:0.0138:7.3557E-10:37:36	0.0138	PB1	I397T
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3689;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:10078:10002:9854:148:0.0148:1.1016E-10:37:37	0.0148	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10933:10866:10328:538:0.0495:6.5809E-56:37:37	0.0495	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=3307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9600:9442:7968:1474:0.1561:6.5298E-152:37:37	0.1561	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9761:9685:8161:1524:0.1574:6.1013E-161:37:36	0.1574	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1689	.	G	A	.	PASS	ADP=3585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:9829:9739:9626:113:0.0116:1.6229E-11:37:37	0.0116	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9700:9594:9109:485:0.0506:2.127E-51:37:37	0.0506	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=3686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:96:10164:10095:9976:119:0.0118:2.0768E-10:37:38	0.0118	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3792;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10520:10409:9943:466:0.0448:9.0166E-47:37:38	0.0448	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=4253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:12143:12057:11870:187:0.0155:7.2973E-13:37:36	0.0155	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=4264;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12503:12226:11847:379:0.031:1.5571E-30:37:37	0.031	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3336;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9531:9428:8868:560:0.0594:1.8952E-55:38:37	0.0594	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2374;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:6132:6090:5989:101:0.0166:6.529E-10:38:37	0.0166	PB1	.
A_GUANGDONG_17SF003_2016_PA	249	.	C	T	.	PASS	ADP=1893;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:5048:4966:4898:68:0.0136:1.0023E-5:37:37	0.0136	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2299;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:5982:5929:5731:198:0.0334:4.3549E-20:37:37	0.0334	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6429:6377:5914:463:0.0726:2.6484E-49:37:37	0.0726	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9508:9374:8510:864:0.0922:7.6855E-85:37:37	0.0922	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=3818;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:9926:9739:9618:121:0.0124:3.4602E-13:37:36	0.0124	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=4387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:11346:11249:11112:137:0.0122:2.5813E-12:37:37	0.0122	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11053:10929:9944:985:0.0901:2.177E-100:37:37	0.0901	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4581;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11560:11454:6832:4622:0.4035:0E0:37:37	0.4035	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=4260;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11073:10986:9505:1481:0.1348:1.3077E-172:37:37	0.1348	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4751;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12494:12375:11751:624:0.0504:5.7847E-75:37:37	0.0504	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=4938;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13074:12991:11843:1148:0.0884:5.1604E-104:37:37	0.0884	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12832:12737:7580:5157:0.4049:0E0:37:37	0.4049	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=2249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6473:6415:6090:325:0.0506:4.2355E-36:37:37	0.0506	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2274;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6526:6472:5522:950:0.1468:4.0209E-100:37:37	0.1468	PA	.
A_GUANGDONG_17SF003_2016_PA	1671	.	G	A	.	PASS	ADP=2420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6888:6838:6456:382:0.0558:8.3824E-39:38:37	0.0558	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6789:6736:5964:772:0.1146:7.8012E-75:39:39	0.1146	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2456;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7188:7116:6779:337:0.0473:2.4368E-36:38:37	0.0473	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2537;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6762:6694:5725:969:0.1447:1.7958E-104:38:38	0.1447	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2232;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7270:7216:1320:5896:0.8171:0E0:37:37	0.8171	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=2148;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:6992:6951:6845:106:0.0152:3.3506E-10:37:37	0.0152	HA	R139I
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=3107;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:10135:9996:9832:164:0.0164:1.2146E-12:37:37	0.0164	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=4001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12838:12723:11965:758:0.0596:5.3678E-59:37:36	0.0596	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=4026;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:11915:11744:11597:147:0.0125:4.293E-9:37:37	0.0125	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=4017;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11839:11717:2193:9524:0.8128:0E0:37:37	0.8128	HA	.
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=3544;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:10459:10379:10250:129:0.0124:8.9845E-9:38:37	0.0124	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2455;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7853:7738:1538:6200:0.8012:0E0:37:37	0.8012	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16002:15803:14027:1776:0.1124:6.4304E-189:37:37	0.1124	NP	K91R
A_GUANGDONG_17SF003_2016_NP	299	.	G	A	.	PASS	ADP=5459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:116:16749:16649:16469:180:0.0108:2.5087E-12:37:37	0.0108	NP	R100K
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=5562;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16795:16630:14738:1892:0.1138:7.1378E-194:37:37	0.1138	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=4379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14002:13875:13550:325:0.0234:1.3033E-27:38:37	0.0234	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=3643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12017:11851:11484:367:0.031:3.1562E-28:38:37	0.031	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:5874:5811:5623:188:0.0324:4.8613E-18:38:38	0.0324	NP	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=1426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:90:3435:3398:3270:128:0.0378:8.683E-10:37:37	0.0378	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	864	.	C	T	.	PASS	ADP=3000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:179:9893:9800:9448:352:0.0359:1.2532E-18:38:38	0.0359	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2962;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9837:9754:607:9147:0.9378:0E0:36:38	0.9378	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2838;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9645:9597:489:9108:0.949:0E0:38:38	0.949	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2873;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9916:9879:490:9389:0.9504:0E0:38:38	0.9504	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	969	.	C	T	.	PASS	ADP=3430;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13119:12910:12382:528:0.0409:5.9572E-28:37:37	0.0409	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1362	.	C	T	.	PASS	ADP=1043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:3194:3180:3059:121:0.038:1.8026E-7:38:37	0.038	NA gene	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=6001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19214:18814:18489:325:0.0173:1.2549E-26:37:38	0.0173	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=6001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19214:18814:18489:325:0.0173:1.2549E-26:37:38	0.0173	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=7700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22561:22319:21203:1116:0.05:1.3838E-100:38:38	0.05	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=7700;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22561:22319:21203:1116:0.05:1.3838E-100:38:38	0.05	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=7385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:21984:21680:21394:286:0.0132:8.4198E-19:38:38	0.0132	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=7385;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:21984:21680:21394:286:0.0132:8.4198E-19:38:38	0.0132	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21686:21501:13238:8263:0.3843:0E0:38:38	0.3843	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=7265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21686:21501:13238:8263:0.3843:0E0:38:38	0.3843	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=7134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:20303:20184:19966:218:0.0108:2.1654E-16:37:37	0.0108	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=7134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:20303:20184:19966:218:0.0108:2.1654E-16:37:37	0.0108	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22509:22269:17036:5233:0.235:0E0:37:37	0.235	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22509:22269:17036:5233:0.235:0E0:37:37	0.235	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:23160:22967:22694:273:0.0119:1.3075E-19:37:37	0.0119	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=7608;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:23160:22967:22694:273:0.0119:1.3075E-19:37:37	0.0119	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25517:25345:24889:456:0.018:1.2789E-35:37:37	0.018	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=8466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:25517:25345:24889:456:0.018:1.2789E-35:37:37	0.018	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=8271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:25037:24814:24489:325:0.0131:2.6068E-25:37:36	0.0131	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=8271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:25037:24814:24489:325:0.0131:2.6068E-25:37:36	0.0131	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:24409:24052:23730:322:0.0134:7.2833E-26:37:38	0.0134	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=8043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:24409:24052:23730:322:0.0134:7.2833E-26:37:38	0.0134	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=9267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27314:27101:20705:6396:0.236:0E0:37:37	0.236	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=9267;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27314:27101:20705:6396:0.236:0E0:37:37	0.236	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=8085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:23612:23367:23040:327:0.014:1.3742E-25:38:37	0.014	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=8085;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:23612:23367:23040:327:0.014:1.3742E-25:38:37	0.014	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=8257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23445:23243:22085:1158:0.0498:8.8039E-112:37:37	0.0498	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=8257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23445:23243:22085:1158:0.0498:8.8039E-112:37:37	0.0498	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=8017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:22169:21963:21708:255:0.0116:3.1817E-17:37:37	0.0116	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=8017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:22169:21963:21708:255:0.0116:3.1817E-17:37:37	0.0116	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19038:18856:14468:4388:0.2327:0E0:37:38	0.2327	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=6943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19038:18856:14468:4388:0.2327:0E0:37:38	0.2327	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:16534:16437:16205:232:0.0141:1.3864E-21:38:37	0.0141	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=6128;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:16534:16437:16205:232:0.0141:1.3864E-21:38:37	0.0141	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:15772:15597:15405:192:0.0123:3.2599E-17:38:37	0.0123	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=5853;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:15772:15597:15405:192:0.0123:3.2599E-17:38:37	0.0123	NEP	L55F
