#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day7_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=4411;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4424:4411:3245:1165:26.42%:0E0:55:53:3221:24:1156:9	0.2642	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=8060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8109:8060:6313:1744:21.64%:0E0:58:59:5923:390:1631:113	0.2164	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	414	.	G	T	.	PASS	ADP=10460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10512:10460:10237:223:2.13%:2.7184E-54:55:56:7770:2467:164:59	0.0213	PB2	Q138H
A_GUANGDONG_17SF003_2016_PB2	546	.	G	A	.	PASS	ADP=11295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11331:11295:11071:222:1.97%:6.1219E-53:56:52:8207:2864:157:65	0.0197	PB2	.
A_GUANGDONG_17SF003_2016_PB2	562	.	G	A	.	PASS	ADP=11146;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11212:11146:10411:734:6.59%:2.7371E-206:55:55:7479:2932:562:172	0.0659	PB2	E188K
A_GUANGDONG_17SF003_2016_PB2	588	.	C	T	.	PASS	ADP=10687;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10764:10687:10153:531:4.97%:1.1528E-145:55:53:7143:3010:357:174	0.049699999999999994	PB2	.
A_GUANGDONG_17SF003_2016_PB2	697	.	C	A	.	PASS	ADP=10078;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10117:10078:9936:141:1.4%:3.0805E-31:55:54:6834:3102:99:42	0.013999999999999999	PB2	H233N
A_GUANGDONG_17SF003_2016_PB2	888	.	C	T	.	PASS	ADP=8672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8729:8672:8169:502:5.79%:2.3457E-140:52:49:5586:2583:310:192	0.0579	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1237	.	G	A	.	PASS	ADP=11823;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11938:11823:11627:196:1.66%:1.4229E-45:55:56:9022:2605:152:44	0.0166	PB2	A413T
A_GUANGDONG_17SF003_2016_PB2	1451	.	G	A	.	PASS	ADP=12150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12213:12150:11973:176:1.45%:4.4624E-39:53:53:7914:4059:118:58	0.014499999999999999	PB2	G484E
A_GUANGDONG_17SF003_2016_PB2	1504	.	T	C	.	PASS	ADP=11876;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11995:11876:11142:734:6.18%:5.9127E-206:55:52:8358:2784:549:185	0.061799999999999994	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1508	.	G	A	.	PASS	ADP=11983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12063:11983:11845:137:1.14%:2.7919E-29:55:54:8735:3110:98:39	0.011399999999999999	PB2	R503K
A_GUANGDONG_17SF003_2016_PB2	1722	.	G	A	.	PASS	ADP=10485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10544:10485:10339:146:1.39%:1.3229E-32:55:54:8214:2125:121:25	0.0139	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=11954;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12002:11954:11799:155:1.3%:3.5077E-34:56:55:9340:2459:134:21	0.013000000000000001	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1920	.	G	A	.	PASS	ADP=12282;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12349:12282:12130:149:1.21%:1.0549E-31:56:56:9544:2586:121:28	0.0121	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=12051;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12239:12051:11424:627:5.2%:1.2459E-171:56:55:8920:2504:471:156	0.052000000000000005	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2100	.	A	G	.	PASS	ADP=9209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9281:9209:9044:163:1.77%:2.7169E-38:58:57:5351:3693:93:70	0.0177	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=9228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9272:9228:4877:4348:47.13%:0E0:57:58:2809:2068:2581:1767	0.47130000000000005	PB2	D701N
A_GUANGDONG_17SF003_2016_PB2	2151	.	G	A	.	PASS	ADP=7008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7024:7008:6831:176:2.51%:3.6919E-44:56:56:3519:3312:91:85	0.025099999999999997	PB2	.
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=11813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11871:11813:11237:575:4.87%:2.6069E-157:57:56:10389:848:539:36	0.0487	PB1	.
A_GUANGDONG_17SF003_2016_PB1	384	.	C	T	.	PASS	ADP=12476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12557:12476:11968:506:4.06%:5.5933E-135:54:53:8079:3889:340:166	0.0406	PB1	.
A_GUANGDONG_17SF003_2016_PB1	537	.	G	A	.	PASS	ADP=10590;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10660:10590:9786:804:7.59%:5.9463E-230:52:51:6574:3212:541:263	0.0759	PB1	M179I
A_GUANGDONG_17SF003_2016_PB1	828	.	T	A	.	PASS	ADP=9595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9669:9595:8823:772:8.05%:3.1231E-222:56:56:6486:2337:565:207	0.0805	PB1	N276K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=9018;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9050:9018:8238:780:8.65%:3.2311E-225:55:54:5744:2494:535:245	0.08650000000000001	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=9392;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9430:9392:8568:822:8.75%:3.6084E-238:54:54:6686:1882:662:160	0.0875	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=9269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9353:9269:8008:1260:13.59%:0E0:56:57:5346:2662:825:435	0.1359	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1527	.	G	A	.	PASS	ADP=8472;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8533:8472:7766:702:8.29%:1.0538E-202:54:54:4847:2919:438:264	0.08289999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=9881;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9927:9881:8492:1387:14.04%:0E0:52:51:7076:1416:1179:208	0.1404	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=10200;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10258:10200:9681:517:5.07%:1.5223E-141:56:54:8226:1455:425:92	0.0507	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=11197;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11237:11197:10279:918:8.2%:1.1325E-263:58:58:8624:1655:788:130	0.08199999999999999	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1824	.	G	A	.	PASS	ADP=11745;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11837:11745:11295:449:3.82%:2.3367E-119:58:58:9394:1901:367:82	0.0382	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1840	.	G	A	.	PASS	ADP=11462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11541:11462:10526:932:8.13%:7.0931E-268:58:57:8564:1962:743:189	0.08130000000000001	PB1	E614K
A_GUANGDONG_17SF003_2016_PB1	1947	.	T	G	.	PASS	ADP=11180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11232:11180:10732:443:3.96%:1.1746E-117:56:53:7332:3400:280:163	0.039599999999999996	PB1	H649Q
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=8596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8640:8596:8065:531:6.18%:2.6024E-149:57:55:4916:3149:295:236	0.061799999999999994	PB1	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=6773;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6835:6773:803:5970:88.14%:0E0:52:53:635:168:4839:1131	0.8814	PA	.
A_GUANGDONG_17SF003_2016_PA	556	.	G	A	.	PASS	ADP=6801;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6873:6801:836:5965:87.71%:0E0:52:53:670:166:4842:1123	0.8771	PA	G186S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=7757;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7805:7757:7485:271:3.49%:5.1034E-72:51:50:5006:2479:176:95	0.0349	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=8163;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8206:8163:7624:537:6.58%:2.3081E-151:52:52:6115:1509:436:101	0.0658	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=9515;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9572:9515:9169:345:3.63%:2.9814E-91:55:52:7389:1780:265:80	0.0363	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=6206;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6240:6206:5773:433:6.98%:3.4403E-123:56:57:4525:1248:332:101	0.0698	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=6114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6153:6114:5714:398:6.51%:2.1818E-112:55:55:4276:1438:297:101	0.06509999999999999	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=6476;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6517:6476:6028:448:6.92%:1.0504E-127:63:65:4361:1667:349:99	0.0692	PA	L672F
A_GUANGDONG_17SF003_2016_H7	5	.	A	G	.	PASS	ADP=832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:60:833:832:812:20:2.4%:8.4961E-7:50:52:810:2:20:0	0.024	HA	N2S
A_GUANGDONG_17SF003_2016_H7	237	.	T	A	.	PASS	ADP=9844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9890:9844:9630:209:2.12%:2.3108E-51:60:57:8919:711:195:14	0.0212	HA	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=9800;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9858:9800:2772:7026:71.69%:0E0:56:56:1901:871:4809:2217	0.7169	HA	G137E
A_GUANGDONG_17SF003_2016_H7	510	.	C	T	.	PASS	ADP=8985;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9099:8985:8844:138:1.54%:3.1271E-32:53:51:6947:1897:96:42	0.0154	HA	.
A_GUANGDONG_17SF003_2016_H7	558	.	A	G	.	PASS	ADP=11499;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11566:11499:11088:409:3.56%:1.8041E-107:53:50:8958:2130:325:84	0.0356	HA	I186M
A_GUANGDONG_17SF003_2016_H7	591	.	T	C	.	PASS	ADP=12526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12548:12526:12046:479:3.82%:6.8325E-127:58:56:10481:1565:404:75	0.0382	HA	.
A_GUANGDONG_17SF003_2016_H7	644	.	G	A	.	PASS	ADP=14692;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14752:14692:14533:158:1.08%:1.6992E-32:60:61:12785:1748:136:22	0.0108	HA	S215N
A_GUANGDONG_17SF003_2016_H7	707	.	C	T	.	PASS	ADP=16244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16314:16244:15633:609:3.75%:6.3692E-160:61:61:13159:2474:490:119	0.0375	HA	S236F
A_GUANGDONG_17SF003_2016_H7	762	.	C	T	.	PASS	ADP=16650;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16699:16650:16476:172:1.03%:1.1753E-34:60:58:13094:3382:136:36	0.0103	HA	.
A_GUANGDONG_17SF003_2016_H7	825	.	A	G	.	PASS	ADP=16211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16375:16211:15568:641:3.95%:1.77E-169:56:55:11661:3907:444:197	0.0395	HA	.
A_GUANGDONG_17SF003_2016_H7	826	.	A	G	.	PASS	ADP=16451;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16595:16451:15916:534:3.25%:1.1976E-137:55:56:11908:4008:400:134	0.0325	HA	I276V
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=16558;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16649:16558:15707:848:5.12%:7.3234E-232:54:52:11716:3991:596:252	0.0512	HA	E287K
A_GUANGDONG_17SF003_2016_H7	865	.	G	T	.	PASS	ADP=16420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16565:16420:15760:654:3.98%:2.4786E-173:54:54:11716:4044:513:141	0.0398	HA	D289Y
A_GUANGDONG_17SF003_2016_H7	931	.	G	A	.	PASS	ADP=16861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16933:16861:16169:688:4.08%:1.9252E-183:56:55:13428:2741:570:118	0.0408	HA	V311I
A_GUANGDONG_17SF003_2016_H7	933	.	T	C	.	PASS	ADP=16816;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16915:16816:15802:1012:6.02%:5.836E-282:56:54:13124:2678:833:179	0.0602	HA	.
A_GUANGDONG_17SF003_2016_H7	949	.	T	C	.	PASS	ADP=16729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16827:16729:16096:632:3.78%:1.0457E-166:56:55:13227:2869:528:104	0.0378	HA	Y317H
A_GUANGDONG_17SF003_2016_H7	1068	.	A	C	.	PASS	ADP=15382;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15611:15382:14763:611:3.97%:5.8603E-162:55:54:10587:4176:470:141	0.0397	HA	.
A_GUANGDONG_17SF003_2016_H7	1104	.	A	G	.	PASS	ADP=15045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15110:15045:14759:284:1.89%:2.2552E-66:54:53:10296:4463:180:104	0.0189	HA	.
A_GUANGDONG_17SF003_2016_H7	1130	.	C	T	.	PASS	ADP=14130;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14259:14130:13562:568:4.02%:1.2809E-150:53:49:9812:3750:353:215	0.04019999999999999	HA	T377I
A_GUANGDONG_17SF003_2016_H7	1246	.	G	A	.	PASS	ADP=14276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14359:14276:14090:186:1.3%:4.7197E-40:54:53:9297:4793:142:44	0.013000000000000001	HA	V416I
A_GUANGDONG_17SF003_2016_H7	1270	.	A	G	.	PASS	ADP=13827;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13909:13827:13308:518:3.75%:4.9384E-137:55:54:8946:4362:329:189	0.0375	HA	I424V
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=15183;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15337:15183:14910:263:1.73%:1.8775E-60:55:55:10805:4105:175:88	0.0173	HA	.
A_GUANGDONG_17SF003_2016_H7	1313	.	A	G	.	PASS	ADP=15222;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15285:15222:14988:232:1.52%:8.3686E-52:56:55:11022:3966:160:72	0.0152	HA	N438S
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=14915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15027:14915:3915:10996:73.72%:0E0:55:56:2878:1037:8514:2482	0.7372	HA	.
A_GUANGDONG_17SF003_2016_H7	1423	.	G	A	.	PASS	ADP=14209;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14261:14209:13846:355:2.5%:8.4825E-88:60:60:9833:4013:255:100	0.025	HA	E475K
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=13660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13739:13660:13396:254:1.86%:6.3719E-60:60:61:9018:4378:176:78	0.018600000000000002	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=10699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10793:10699:2877:7819:73.08%:0E0:63:62:2146:731:5685:2134	0.7308	HA	.
A_GUANGDONG_17SF003_2016_H7	1519	.	G	A	.	PASS	ADP=9918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9951:9918:9540:373:3.76%:1.5094E-99:62:64:6838:2702:279:94	0.037599999999999995	HA	E507K
A_GUANGDONG_17SF003_2016_H7	1566	.	C	T	.	PASS	ADP=8318;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8377:8318:7996:320:3.85%:2.9149E-85:60:63:5144:2852:221:99	0.0385	HA	.
A_GUANGDONG_17SF003_2016_NP	36	.	G	A	.	PASS	ADP=6144;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:156:6156:6144:6069:74:1.2%:2.2379E-16:58:52:6015:54:74:0	0.012	NP	.
A_GUANGDONG_17SF003_2016_NP	117	.	C	A	.	PASS	ADP=9153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:9185:9153:9056:97:1.06%:3.6056E-20:59:60:8830:226:95:2	0.0106	NP	F39L
A_GUANGDONG_17SF003_2016_NP	199	.	G	A	.	PASS	ADP=15594;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15681:15594:15397:192:1.23%:7.9528E-41:57:53:14695:702:187:5	0.0123	NP	V67I
A_GUANGDONG_17SF003_2016_NP	221	.	G	A	.	PASS	ADP=16149;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16204:16149:15960:187:1.16%:1.17E-38:58:55:14961:999:177:10	0.0116	NP	R74K
A_GUANGDONG_17SF003_2016_NP	240	.	A	G	.	PASS	ADP=17121;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17176:17121:16924:195:1.14%:5.3708E-40:57:57:15576:1348:174:21	0.011399999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=19485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19642:19485:15564:3920:20.12%:0E0:57:56:14077:1487:3325:595	0.20120000000000002	NP	K91R
A_GUANGDONG_17SF003_2016_NP	376	.	G	A	.	PASS	ADP=20265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20350:20265:20058:203:1%:8.5869E-40:59:53:16460:3598:166:37	0.01	NP	G126R
A_GUANGDONG_17SF003_2016_NP	427	.	C	A	.	PASS	ADP=19665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19807:19665:19437:227:1.15%:5.9937E-47:55:56:15209:4228:162:65	0.0115	NP	L143I
A_GUANGDONG_17SF003_2016_NP	437	.	C	T	.	PASS	ADP=19526;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19656:19526:19295:231:1.18%:5.0116E-48:55:57:15092:4203:165:66	0.0118	NP	A146V
A_GUANGDONG_17SF003_2016_NP	478	.	G	A	.	PASS	ADP=18695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18806:18695:18473:219:1.17%:1.2858E-45:52:53:13794:4679:173:46	0.011699999999999999	NP	D160N
A_GUANGDONG_17SF003_2016_NP	583	.	C	T	.	PASS	ADP=17011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17194:17011:16816:193:1.13%:1.8322E-39:53:49:12806:4010:119:74	0.0113	NP	R195W
A_GUANGDONG_17SF003_2016_NP	706	.	A	G	.	PASS	ADP=17203;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17346:17203:16973:227:1.32%:1.2296E-48:53:51:11564:5409:152:75	0.0132	NP	R236G
A_GUANGDONG_17SF003_2016_NP	824	.	G	A	.	PASS	ADP=17731;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17840:17731:17534:197:1.11%:1.593E-40:53:49:12480:5054:142:55	0.0111	NP	C275Y
A_GUANGDONG_17SF003_2016_NP	833	.	C	A	.	PASS	ADP=18087;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18249:18087:17835:244:1.35%:2.0841E-52:52:53:12744:5091:149:95	0.013500000000000002	NP	A278D
A_GUANGDONG_17SF003_2016_NP	840	.	G	A	.	PASS	ADP=18909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18997:18909:18708:198:1.05%:5.3664E-40:53:51:13407:5301:151:47	0.0105	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=20446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20592:20446:16401:4037:19.75%:0E0:56:56:12723:3678:2906:1131	0.1975	NP	.
A_GUANGDONG_17SF003_2016_NP	960	.	G	A	.	PASS	ADP=20101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20240:20101:19639:455:2.26%:9.317E-110:57:53:15219:4420:381:74	0.0226	NP	.
A_GUANGDONG_17SF003_2016_NP	989	.	G	A	.	PASS	ADP=20195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20327:20195:19951:240:1.19%:1.2485E-49:57:57:15584:4367:194:46	0.011899999999999999	NP	W330*
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=17884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18006:17884:16702:1182:6.61%:0E0:56:55:12068:4634:775:407	0.0661	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=15371;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15461:15371:14722:648:4.22%:4.737E-173:55:54:10152:4570:404:244	0.042199999999999994	NP	.
A_GUANGDONG_17SF003_2016_NP	1208	.	C	T	.	PASS	ADP=15069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15157:15069:14877:191:1.27%:1.4589E-40:55:53:10362:4515:104:87	0.0127	NP	A403V
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=7154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7218:7154:6852:301:4.21%:4.4051E-81:56:56:3588:3264:167:134	0.0421	NP	.
A_GUANGDONG_17SF003_2016_N9	265	.	A	G	.	PASS	ADP=3743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:3749:3743:3695:48:1.28%:8.6079E-12:63:65:3536:159:47:1	0.0128	NA gene	T89A
A_GUANGDONG_17SF003_2016_N9	491	.	C	A	.	PASS	ADP=7552;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7577:7552:6912:639:8.46%:3.1781E-185:66:66:5907:1005:553:86	0.08460000000000001	NA gene	T164K
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=3863;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3874:3863:0:3863:100%:0E0:0:64:0:0:3284:579	1.0	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=3849;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3852:3849:0:3848:99.97%:0E0:0:64:0:0:3234:614	0.9997	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=3943;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3949:3943:0:3943:100%:0E0:0:64:0:0:3327:616	1.0	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=24761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24872:24761:23897:856:3.46%:5.6952E-222:58:56:19125:4772:665:191	0.0346	M1	H110Y
A_GUANGDONG_17SF003_2016_MP	328	.	C	T	.	PASS	ADP=24761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24872:24761:23897:856:3.46%:5.6952E-222:58:56:19125:4772:665:191	0.0346	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=29480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29654:29480:28292:1185:4.02%:7.7254E-313:56:53:21784:6508:768:417	0.04019999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=29480;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29654:29480:28292:1185:4.02%:7.7254E-313:56:53:21784:6508:768:417	0.04019999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=29343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29509:29343:29032:307:1.05%:2.4372E-60:58:58:23290:5742:252:55	0.0105	M1	.
A_GUANGDONG_17SF003_2016_MP	570	.	G	A	.	PASS	ADP=29343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29509:29343:29032:307:1.05%:2.4372E-60:58:58:23290:5742:252:55	0.0105	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=28237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28444:28237:27847:385:1.36%:3.7194E-82:58:57:19989:7858:284:101	0.013600000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=28237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28444:28237:27847:385:1.36%:3.7194E-82:58:57:19989:7858:284:101	0.013600000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=28653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28788:28653:14339:14306:49.93%:0E0:57:57:10350:3989:10743:3563	0.4993	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=28653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28788:28653:14339:14306:49.93%:0E0:57:57:10350:3989:10743:3563	0.4993	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	898	.	G	A	.	PASS	ADP=12204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12244:12204:12008:193:1.58%:8.7505E-44:54:54:5541:6467:91:102	0.0158	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	898	.	G	A	.	PASS	ADP=12204;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12244:12204:12008:193:1.58%:8.7505E-44:54:54:5541:6467:91:102	0.0158	M2	.
A_GUANGDONG_17SF003_2016_NS	12	.	T	C	.	PASS	ADP=10614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10640:10614:10410:203:1.91%:1.4128E-48:49:48:10350:60:202:1	0.0191	NS1	.
A_GUANGDONG_17SF003_2016_NS	12	.	T	C	.	PASS	ADP=10614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10640:10614:10410:203:1.91%:1.4128E-48:49:48:10350:60:202:1	0.0191	NEP	.
A_GUANGDONG_17SF003_2016_NS	47	.	G	T	.	PASS	ADP=14595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14735:14595:14415:177:1.21%:1.3266E-37:52:45:14283:132:176:1	0.0121	NS1	W16L
A_GUANGDONG_17SF003_2016_NS	47	.	G	T	.	PASS	ADP=14595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14735:14595:14415:177:1.21%:1.3266E-37:52:45:14283:132:176:1	0.0121	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=28593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28682:28593:27599:992:3.47%:9.2548E-257:61:57:25611:1988:936:56	0.0347	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=28593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28682:28593:27599:992:3.47%:9.2548E-257:61:57:25611:1988:936:56	0.0347	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=31584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31788:31584:25462:6115:19.36%:0E0:59:58:21934:3528:5176:939	0.1936	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=31584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:31788:31584:25462:6115:19.36%:0E0:59:58:21934:3528:5176:939	0.1936	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	308	.	T	C	.	PASS	ADP=33604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33753:33604:33102:497:1.48%:2.016E-108:57:54:25408:7694:389:108	0.0148	NS1	L103S
A_GUANGDONG_17SF003_2016_NS	308	.	T	C	.	PASS	ADP=33604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33753:33604:33102:497:1.48%:2.016E-108:57:54:25408:7694:389:108	0.0148	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=37036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37184:37036:36163:781:2.11%:2.2969E-185:57:56:27126:9037:623:158	0.021099999999999997	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=37036;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:37184:37036:36163:781:2.11%:2.2969E-185:57:56:27126:9037:623:158	0.021099999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=35017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35130:35017:33593:1420:4.06%:0E0:58:57:25601:7992:1070:350	0.0406	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=35017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35130:35017:33593:1420:4.06%:0E0:58:57:25601:7992:1070:350	0.0406	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=35388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35650:35388:34439:945:2.67%:6.9939E-234:58:59:25716:8723:703:242	0.026699999999999998	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=35388;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:35650:35388:34439:945:2.67%:6.9939E-234:58:59:25716:8723:703:242	0.026699999999999998	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=40527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:40719:40527:29422:11094:27.38%:0E0:58:55:23093:6329:7427:3667	0.2738	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=40527;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:40719:40527:29422:11094:27.38%:0E0:58:55:23093:6329:7427:3667	0.2738	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	477	.	A	G	.	PASS	ADP=33307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33548:33307:32908:399:1.2%:1.1001E-81:59:58:26295:6613:307:92	0.012	NS1	.
A_GUANGDONG_17SF003_2016_NS	477	.	A	G	.	PASS	ADP=33307;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33548:33307:32908:399:1.2%:1.1001E-81:59:58:26295:6613:307:92	0.012	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=32510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32642:32510:31231:1275:3.92%:0E0:60:59:23443:7788:966:309	0.0392	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=32510;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:32642:32510:31231:1275:3.92%:0E0:60:59:23443:7788:966:309	0.0392	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=28312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28547:28312:27365:940:3.32%:2.1014E-241:61:60:19156:8209:626:314	0.0332	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=28312;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28547:28312:27365:940:3.32%:2.1014E-241:61:60:19156:8209:626:314	0.0332	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	592	.	C	T	.	PASS	ADP=27738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27899:27738:27447:289:1.04%:4.0313E-57:61:58:19164:8283:179:110	0.0104	NS1	.
A_GUANGDONG_17SF003_2016_NS	592	.	C	T	.	PASS	ADP=27738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27899:27738:27447:289:1.04%:4.0313E-57:61:58:19164:8283:179:110	0.0104	NEP	.
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=26308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26418:26308:21501:4801:18.25%:0E0:61:59:14702:6799:3105:1696	0.1825	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=26308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26418:26308:21501:4801:18.25%:0E0:61:59:14702:6799:3105:1696	0.1825	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=23153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23265:23153:22581:561:2.42%:7.379E-137:60:60:14964:7617:362:199	0.0242	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=23153;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23265:23153:22581:561:2.42%:7.379E-137:60:60:14964:7617:362:199	0.0242	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=18820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18865:18820:18439:375:1.99%:4.9677E-89:60:59:11754:6685:236:139	0.0199	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=18820;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18865:18820:18439:375:1.99%:4.9677E-89:60:59:11754:6685:236:139	0.0199	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=17814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17851:17814:17316:488:2.74%:8.1695E-123:59:57:10476:6840:269:219	0.0274	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	671	.	G	A	.	PASS	ADP=17814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17851:17814:17316:488:2.74%:8.1695E-123:59:57:10476:6840:269:219	0.0274	NEP	E67K
A_GUANGDONG_17SF003_2016_NS	676	.	G	A	.	PASS	ADP=17230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17262:17230:17039:188:1.09%:3.9589E-38:59:58:10258:6781:111:77	0.0109	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	676	.	G	A	.	PASS	ADP=17230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17262:17230:17039:188:1.09%:3.9589E-38:59:58:10258:6781:111:77	0.0109	NEP	.
A_GUANGDONG_17SF003_2016_NS	781	.	A	G	.	PASS	ADP=7627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7636:7627:7534:90:1.18%:7.0057E-20:52:51:3060:4474:39:51	0.0118	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	781	.	A	G	.	PASS	ADP=7627;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7636:7627:7534:90:1.18%:7.0057E-20:52:51:3060:4474:39:51	0.0118	NEP	.
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=2379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2388:2379:2341:38:1.6%:6.5312E-10:50:56:905:1436:22:16	0.016	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	814	.	A	G	.	PASS	ADP=2379;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2388:2379:2341:38:1.6%:6.5312E-10:50:56:905:1436:22:16	0.016	NEP	.
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=1404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:1406:1404:1333:70:4.99%:1.2929E-20:51:49:502:831:29:41	0.0499	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	827	.	C	T	.	PASS	ADP=1404;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:198:1406:1404:1333:70:4.99%:1.2929E-20:51:49:502:831:29:41	0.0499	NEP	Q119*
