#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=1104;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1107:1104:860:244:22.1%:1.3131E-78:51:47:855:5:243:1	0.221	PB2	.
A_GUANGDONG_17SF003_2016_PB2	123	.	G	A	.	PASS	ADP=1295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:1295:1295:1250:45:3.47%:4.6036E-13:52:49:1243:7:45:0	0.0347	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=1950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1953:1950:1572:378:19.38%:5.3912E-121:54:53:1476:96:350:28	0.1938	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	273	.	G	T	.	PASS	ADP=2135;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2149:2135:1997:138:6.46%:7.6661E-40:52:50:1803:194:127:11	0.0646	PB2	.
A_GUANGDONG_17SF003_2016_PB2	438	.	C	T	.	PASS	ADP=2796;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:2805:2796:2719:77:2.75%:3.1602E-21:50:50:1954:765:52:25	0.0275	PB2	.
A_GUANGDONG_17SF003_2016_PB2	450	.	C	T	.	PASS	ADP=2831;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2857:2831:2709:122:4.31%:1.0036E-34:50:50:1960:749:97:25	0.0431	PB2	.
A_GUANGDONG_17SF003_2016_PB2	504	.	C	T	.	PASS	ADP=2839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2871:2839:2722:117:4.12%:3.3033E-33:51:51:1948:774:88:29	0.0412	PB2	.
A_GUANGDONG_17SF003_2016_PB2	570	.	G	T	.	PASS	ADP=2822;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:2831:2822:2749:73:2.59%:4.8286E-20:50:47:1764:985:41:32	0.0259	PB2	K190N
A_GUANGDONG_17SF003_2016_PB2	607	.	G	A	.	PASS	ADP=2842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:134:2868:2842:2789:53:1.86%:3.4092E-14:49:50:1696:1093:36:17	0.018600000000000002	PB2	V203M
A_GUANGDONG_17SF003_2016_PB2	650	.	T	A	.	PASS	ADP=2693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:163:2710:2693:2629:63:2.34%:4.1221E-17:49:48:1559:1070:43:20	0.023399999999999997	PB2	F217Y
A_GUANGDONG_17SF003_2016_PB2	714	.	C	T	.	PASS	ADP=2622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2644:2622:2508:113:4.31%:4.8804E-32:48:48:1472:1036:70:43	0.0431	PB2	.
A_GUANGDONG_17SF003_2016_PB2	760	.	G	A	.	PASS	ADP=2481;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:152:2493:2481:2421:59:2.38%:5.9218E-16:47:44:1377:1044:32:27	0.023799999999999998	PB2	D254N
A_GUANGDONG_17SF003_2016_PB2	991	.	A	G	.	PASS	ADP=2693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:2711:2693:2615:78:2.9%:1.5663E-21:48:49:1845:770:49:29	0.028999999999999998	PB2	K331E
A_GUANGDONG_17SF003_2016_PB2	1003	.	G	A	.	PASS	ADP=2717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:97:2738:2717:2675:40:1.47%:1.8035E-10:48:48:1866:809:28:12	0.0147	PB2	G335R
A_GUANGDONG_17SF003_2016_PB2	1119	.	T	C	.	PASS	ADP=3141;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3186:3141:3040:101:3.22%:4.2828E-27:48:44:2239:801:80:21	0.0322	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1120	.	C	T	.	PASS	ADP=3176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3203:3176:3007:168:5.29%:3.1159E-47:48:48:2211:796:124:44	0.0529	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1329	.	G	A	.	PASS	ADP=3563;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3585:3563:3378:185:5.19%:2.6272E-52:50:52:2198:1180:132:53	0.0519	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1392	.	G	A	.	PASS	ADP=3360;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3381:3360:3249:108:3.21%:3.8404E-29:49:49:1876:1373:66:42	0.0321	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1419	.	G	A	.	PASS	ADP=3331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:3351:3331:3245:85:2.55%:2.2147E-22:49:47:1790:1455:52:33	0.0255	PB2	M473I
A_GUANGDONG_17SF003_2016_PB2	1657	.	A	G	.	PASS	ADP=2401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:2418:2401:2317:84:3.5%:2.3908E-23:50:49:1538:779:53:31	0.035	PB2	I553V
A_GUANGDONG_17SF003_2016_PB2	1711	.	C	T	.	PASS	ADP=2488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2506:2488:2379:108:4.34%:1.4977E-30:49:49:1602:777:76:32	0.0434	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1734	.	A	G	.	PASS	ADP=2323;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2339:2323:2221:100:4.3%:3.6358E-28:49:47:1572:649:73:27	0.043	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1811	.	G	A	.	PASS	ADP=2546;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2563:2546:2430:115:4.52%:1.1636E-32:50:47:1721:709:85:30	0.0452	PB2	R604H
A_GUANGDONG_17SF003_2016_PB2	1824	.	G	A	.	PASS	ADP=2584;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:155:2602:2584:2524:60:2.32%:3.0642E-16:50:50:1777:747:38:22	0.0232	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=2724;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:163:2732:2724:2661:63:2.31%:4.139E-17:52:53:1940:721:46:17	0.0231	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2096	.	A	G	.	PASS	ADP=2259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:158:2264:2259:2198:61:2.7%:1.4889E-16:54:52:1036:1162:26:35	0.027000000000000003	PB2	K699R
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=2248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2253:2248:1370:877:39.01%:3.9107E-306:54:53:632:738:392:485	0.3901	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	186	.	A	G	.	PASS	ADP=2696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2708:2696:2054:642:23.81%:4.959E-208:48:48:2034:20:635:7	0.23809999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	219	.	G	T	.	PASS	ADP=3055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3083:3055:2905:150:4.91%:8.6271E-42:51:51:2844:61:146:4	0.049100000000000005	PB1	L73F
A_GUANGDONG_17SF003_2016_PB1	422	.	C	A	.	PASS	ADP=3391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3444:3391:3122:268:7.9%:4.0464E-78:49:49:1782:1340:150:118	0.079	PB1	T141N
A_GUANGDONG_17SF003_2016_PB1	471	.	C	T	.	PASS	ADP=3486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3518:3486:2674:811:23.26%:7.078E-261:49:48:1678:996:469:342	0.23260000000000003	PB1	.
A_GUANGDONG_17SF003_2016_PB1	513	.	G	A	.	PASS	ADP=3505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3527:3505:2686:819:23.37%:1.3066E-263:47:47:1511:1175:473:346	0.23370000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	539	.	A	G	.	PASS	ADP=3451;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3477:3451:3191:257:7.45%:1.2464E-74:47:47:1922:1269:159:98	0.0745	PB1	E180G
A_GUANGDONG_17SF003_2016_PB1	1532	.	G	A	.	PASS	ADP=2461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:2467:2461:2391:69:2.8%:6.8616E-19:49:49:1236:1155:38:31	0.027999999999999997	PB1	S511N
A_GUANGDONG_17SF003_2016_PB1	1717	.	G	A	.	PASS	ADP=2637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2651:2637:1977:660:25.03%:4.3424E-215:51:50:1549:428:524:136	0.2503	PB1	A573T
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=2917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:2944:2917:2829:88:3.02%:1.7506E-24:53:54:2157:672:67:21	0.0302	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=2276;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2287:2276:1996:280:12.3%:6.1943E-85:53:52:982:1014:120:160	0.12300000000000001	PB1	I682V
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=1655;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1660:1655:1248:406:24.53%:6.3986E-133:51:50:458:790:141:265	0.24530000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2143	.	G	A	.	PASS	ADP=1637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:1638:1637:1592:45:2.75%:4.9812E-13:50:50:569:1023:15:30	0.0275	PB1	V715M
A_GUANGDONG_17SF003_2016_PA	264	.	G	A	.	PASS	ADP=871;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:876:871:122:749:85.99%:0E0:58:57:110:12:647:102	0.8599	PA	W88*
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=1188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:1201:1188:1131:57:4.8%:1.053E-16:49:50:895:236:46:11	0.048	PA	.
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=1431;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1434:1431:92:1338:93.57%:0E0:52:48:67:25:821:517	0.9357	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=1565;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:1573:1565:93:1472:94.06%:0E0:54:51:71:22:1078:394	0.9406	PA	N359S
A_GUANGDONG_17SF003_2016_H7	28	.	C	A	.	PASS	ADP=576;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:576:576:536:39:6.77%:9.3378E-13:46:50:536:0:38:1	0.0677	HA	L10M
A_GUANGDONG_17SF003_2016_H7	88	.	A	G	.	PASS	ADP=1127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1131:1127:1111:16:1.42%:1.3099E-4:49:49:1105:6:16:0	0.014199999999999999	HA	N30D
A_GUANGDONG_17SF003_2016_H7	257	.	A	C	.	PASS	ADP=2582;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2588:2582:2463:119:4.61%:7.2275E-34:57:55:2223:240:108:11	0.0461	HA	Q86P
A_GUANGDONG_17SF003_2016_H7	391	.	A	G	.	PASS	ADP=2658;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2666:2658:2508:149:5.61%:5.0286E-43:53:52:1587:921:96:53	0.056100000000000004	HA	M131V
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2527;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2540:2527:406:2121:83.93%:0E0:51:51:244:162:1312:809	0.8393	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=2513;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:114:2520:2513:2467:46:1.83%:3.4566E-12:51:51:1528:939:36:10	0.0183	HA	R139I
A_GUANGDONG_17SF003_2016_H7	474	.	G	A	.	PASS	ADP=2265;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2277:2265:2146:119:5.25%:5.9556E-34:49:46:1519:627:81:38	0.0525	HA	M158I
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=3271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3295:3271:3096:172:5.26%:2.0014E-48:52:51:2549:547:135:37	0.0526	HA	.
A_GUANGDONG_17SF003_2016_H7	863	.	G	A	.	PASS	ADP=4157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4180:4157:3992:165:3.97%:9.232E-45:49:49:2776:1216:124:41	0.0397	HA	G288E
A_GUANGDONG_17SF003_2016_H7	877	.	A	G	.	PASS	ADP=4446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4471:4446:4218:227:5.11%:1.9538E-63:49:50:3075:1143:153:74	0.051100000000000007	HA	S293G
A_GUANGDONG_17SF003_2016_H7	1002	.	G	A	.	PASS	ADP=4447;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4464:4447:4335:109:2.45%:3.4509E-28:50:50:3235:1100:88:21	0.0245	HA	.
A_GUANGDONG_17SF003_2016_H7	1012	.	A	G	.	PASS	ADP=4384;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:4424:4384:4302:81:1.85%:3.9237E-20:50:52:3169:1133:67:14	0.018500000000000003	HA	R338G
A_GUANGDONG_17SF003_2016_H7	1066	.	G	A	.	PASS	ADP=4314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:4335:4314:4217:97:2.25%:1.0157E-24:50:52:2857:1360:72:25	0.0225	HA	G356R
A_GUANGDONG_17SF003_2016_H7	1068	.	A	C	.	PASS	ADP=4275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:163:4318:4275:4204:70:1.64%:5.0048E-17:50:52:2824:1380:45:25	0.016399999999999998	HA	.
A_GUANGDONG_17SF003_2016_H7	1121	.	G	A	.	PASS	ADP=4189;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:4229:4189:4135:53:1.27%:2.5647E-12:49:48:2635:1500:34:19	0.0127	HA	G374E
A_GUANGDONG_17SF003_2016_H7	1257	.	A	G	.	PASS	ADP=3684;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3706:3684:3528:156:4.23%:1.8267E-43:50:47:1847:1681:75:81	0.042300000000000004	HA	.
A_GUANGDONG_17SF003_2016_H7	1311	.	C	T	.	PASS	ADP=3741;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3782:3741:3590:151:4.04%:6.0399E-42:50:48:1985:1605:75:76	0.0404	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3461;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:3484:3461:545:2916:84.25%:0E0:50:51:308:237:1703:1213	0.8425	HA	.
A_GUANGDONG_17SF003_2016_H7	1357	.	C	A	.	PASS	ADP=3474;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3491:3474:3333:141:4.06%:5.5612E-39:52:49:1903:1430:73:68	0.0406	HA	L453M
A_GUANGDONG_17SF003_2016_H7	1455	.	C	T	.	PASS	ADP=3003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3019:3003:2870:125:4.16%:1.3284E-35:53:56:1334:1536:68:57	0.0416	HA	.
A_GUANGDONG_17SF003_2016_H7	1487	.	G	A	.	PASS	ADP=2500;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2502:2500:2392:105:4.2%:1.2153E-29:54:60:1151:1241:67:38	0.042	HA	R496K
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2056;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2065:2056:347:1709:83.12%:0E0:56:55:184:163:866:843	0.8312	HA	.
A_GUANGDONG_17SF003_2016_NP	67	.	A	G	.	PASS	ADP=1461;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1464:1461:1446:15:1.03%:2.5134E-4:53:52:1443:3:14:1	0.0103	NP	T23A
A_GUANGDONG_17SF003_2016_NP	78	.	G	A	.	PASS	ADP=1540;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:67:1545:1540:1514:26:1.69%:1.8904E-7:53:48:1509:5:26:0	0.0169	NP	.
A_GUANGDONG_17SF003_2016_NP	126	.	G	A	.	PASS	ADP=2172;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:2176:2172:2150:22:1.01%:1.7163E-5:53:47:2135:15:22:0	0.0101	NP	.
A_GUANGDONG_17SF003_2016_NP	132	.	C	T	.	PASS	ADP=2229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2233:2229:2174:38:1.7%:6.4649E-10:52:53:2161:13:37:1	0.017	NP	.
A_GUANGDONG_17SF003_2016_NP	151	.	G	A	.	PASS	ADP=2358;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:53:2365:2358:2334:24:1.02%:4.9914E-6:53:53:2302:32:24:0	0.0102	NP	D51N
A_GUANGDONG_17SF003_2016_NP	165	.	G	A	.	PASS	ADP=2462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:58:2471:2462:2436:26:1.06%:1.4326E-6:53:54:2380:56:25:1	0.0106	NP	.
A_GUANGDONG_17SF003_2016_NP	261	.	G	A	.	PASS	ADP=3974;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:3987:3974:3903:71:1.79%:2.6788E-18:52:48:3517:386:68:3	0.0179	NP	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=4195;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4220:4195:3825:369:8.8%:1.0457E-107:52:52:3392:433:320:49	0.08800000000000001	NP	K91R
A_GUANGDONG_17SF003_2016_NP	342	.	G	A	.	PASS	ADP=4534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:4557:4534:4473:60:1.32%:3.1014E-14:53:49:3755:718:51:9	0.0132	NP	.
A_GUANGDONG_17SF003_2016_NP	436	.	G	A	.	PASS	ADP=4742;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4772:4742:4692:50:1.05%:1.7032E-11:50:51:3569:1123:42:8	0.0105	NP	A146T
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=4949;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:182:4978:4949:4870:77:1.56%:5.5428E-19:48:48:3194:1676:63:14	0.015600000000000001	NP	.
A_GUANGDONG_17SF003_2016_NP	715	.	A	G	.	PASS	ADP=4794;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:168:4815:4794:4720:72:1.5%:1.412E-17:48:45:2768:1952:40:32	0.015	NP	M239V
A_GUANGDONG_17SF003_2016_NP	931	.	C	A	.	PASS	ADP=4459;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:4497:4459:4410:49:1.1%:3.153E-11:51:49:2765:1645:24:25	0.011000000000000001	NP	Q311K
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=4612;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4651:4612:4187:417:9.04%:1.4956E-122:51:50:2701:1486:230:187	0.0904	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=3809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:187:3834:3809:3700:75:1.99%:1.8597E-19:51:51:2192:1508:49:26	0.0199	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=3330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3348:3330:3186:144:4.32%:6.5187E-40:50:45:1839:1347:64:80	0.0432	NP	.
A_GUANGDONG_17SF003_2016_NP	1238	.	C	G	.	PASS	ADP=2950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:86:2964:2950:2913:36:1.22%:2.4522E-9:53:45:1671:1242:13:23	0.012199999999999999	NP	S413*
A_GUANGDONG_17SF003_2016_NP	1353	.	C	T	.	PASS	ADP=2002;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:2032:2002:1976:25:1.25%:2.6485E-6:54:48:922:1054:9:16	0.0125	NP	.
A_GUANGDONG_17SF003_2016_NP	1364	.	A	G	.	PASS	ADP=1895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:1909:1895:1867:20:1.06%:1.0021E-5:54:46:841:1026:5:15	0.0106	NP	D455G
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=1592;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:1599:1592:1513:79:4.96%:2.5458E-23:51:53:543:970:35:44	0.0496	NP	.
A_GUANGDONG_17SF003_2016_NP	1409	.	A	G	.	PASS	ADP=1536;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:1539:1536:1515:19:1.24%:1.9042E-5:50:41:524:991:2:17	0.0124	NP	K470R
A_GUANGDONG_17SF003_2016_NP	1476	.	T	A	.	PASS	ADP=864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:865:864:853:9:1.04%:1.9126E-3:45:48:188:665:3:6	0.0104	NP	N492K
A_GUANGDONG_17SF003_2016_N9	599	.	C	A	.	PASS	ADP=257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:257:257:247:10:3.89%:8.9322E-4:55:48:157:90:4:6	0.038900000000000004	NA gene	A200E
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=5215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5263:5215:5116:98:1.88%:6.0013E-24:53:50:3885:1231:76:22	0.018799999999999997	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=5215;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:232:5263:5215:5116:98:1.88%:6.0013E-24:53:50:3885:1231:76:22	0.018799999999999997	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5917:5900:5774:125:2.12%:1.1867E-31:51:49:4044:1730:80:45	0.0212	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=5900;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5917:5900:5774:125:2.12%:1.1867E-31:51:49:4044:1730:80:45	0.0212	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	561	.	G	A	.	PASS	ADP=6052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6080:6052:5968:84:1.39%:4.2085E-19:53:51:4269:1699:56:28	0.0139	M1	.
A_GUANGDONG_17SF003_2016_MP	561	.	G	A	.	PASS	ADP=6052;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:6080:6052:5968:84:1.39%:4.2085E-19:53:51:4269:1699:56:28	0.0139	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=5588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5624:5588:5447:141:2.52%:2.6059E-36:53:53:3350:2097:102:39	0.0252	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=5588;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5624:5588:5447:141:2.52%:2.6059E-36:53:53:3350:2097:102:39	0.0252	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=5508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5533:5508:2766:2740:49.76%:0E0:53:53:1739:1027:1748:992	0.4976	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=5508;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5533:5508:2766:2740:49.76%:0E0:53:53:1739:1027:1748:992	0.4976	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	758	.	G	A	.	PASS	ADP=4431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4454:4431:4369:61:1.38%:1.6335E-14:57:54:2474:1895:31:30	0.0138	M1	.
A_GUANGDONG_17SF003_2016_MP	758	.	G	A	.	PASS	ADP=4431;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:4454:4431:4369:61:1.38%:1.6335E-14:57:54:2474:1895:31:30	0.0138	M2	D24N
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2585:2585:2547:38:1.47%:6.6018E-10:46:46:2545:2:38:0	0.0147	NS1	S7L
A_GUANGDONG_17SF003_2016_NS	20	.	C	T	.	PASS	ADP=2585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2585:2585:2547:38:1.47%:6.6018E-10:46:46:2545:2:38:0	0.0147	NEP	S7L
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=5975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6001:5975:5783:191:3.2%:5.4113E-51:57:53:5519:264:181:10	0.032	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=5975;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6001:5975:5783:191:3.2%:5.4113E-51:57:53:5519:264:181:10	0.032	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6454:6423:5212:1210:18.84%:0E0:55:55:4460:752:1049:161	0.1884	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6423;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6454:6423:5212:1210:18.84%:0E0:55:55:4460:752:1049:161	0.1884	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7511:7497:7355:141:1.88%:4.3182E-34:53:52:5175:2180:99:42	0.018799999999999997	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7497;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7511:7497:7355:141:1.88%:4.3182E-34:53:52:5175:2180:99:42	0.018799999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=7124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7157:7124:6994:128:1.8%:2.0069E-30:54:58:4987:2007:101:27	0.018000000000000002	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=7124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7157:7124:6994:128:1.8%:2.0069E-30:54:58:4987:2007:101:27	0.018000000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=7063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7090:7063:6863:200:2.83%:3.8782E-51:54:55:4641:2222:145:55	0.028300000000000002	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=7063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7090:7063:6863:200:2.83%:3.8782E-51:54:55:4641:2222:145:55	0.028300000000000002	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=7123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7173:7123:6864:258:3.62%:3.0869E-68:54:56:4523:2341:184:74	0.0362	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=7123;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7173:7123:6864:258:3.62%:3.0869E-68:54:56:4523:2341:184:74	0.0362	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7908:7885:5811:2073:26.29%:0E0:54:52:3978:1833:1280:793	0.26289999999999997	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7885;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7908:7885:5811:2073:26.29%:0E0:54:52:3978:1833:1280:793	0.26289999999999997	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:6808:6766:6660:105:1.55%:6.4336E-25:55:52:4552:2108:60:45	0.0155	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:6808:6766:6660:105:1.55%:6.4336E-25:55:52:4552:2108:60:45	0.0155	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6627:6615:6257:352:5.33%:4.6815E-98:56:56:3810:2447:216:136	0.0533	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6615;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6627:6615:6257:352:5.33%:4.6815E-98:56:56:3810:2447:216:136	0.0533	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:6327:6298:6191:100:1.59%:1.573E-23:55:51:3444:2747:46:54	0.0159	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6298;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:228:6327:6298:6191:100:1.59%:1.573E-23:55:51:3444:2747:46:54	0.0159	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=5699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5728:5699:5603:90:1.58%:1.1269E-21:57:52:3173:2430:43:47	0.0158	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=5699;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:5728:5699:5603:90:1.58%:1.1269E-21:57:52:3173:2430:43:47	0.0158	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5360:5339:4300:1039:19.46%:0E0:57:55:2360:1940:508:531	0.1946	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5360:5339:4300:1039:19.46%:0E0:57:55:2360:1940:508:531	0.1946	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=4842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4854:4842:4663:176:3.64%:6.0003E-48:56:55:2420:2243:87:89	0.0364	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=4842;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4854:4842:4663:176:3.64%:6.0003E-48:56:55:2420:2243:87:89	0.0364	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4639:4604:4545:57:1.24%:2.087E-13:56:48:2300:2245:17:40	0.0124	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4604;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:126:4639:4604:4545:57:1.24%:2.087E-13:56:48:2300:2245:17:40	0.0124	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=3976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:3983:3976:3880:93:2.34%:1.1176E-24:56:54:1924:1956:42:51	0.023399999999999997	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=3976;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:239:3983:3976:3880:93:2.34%:1.1176E-24:56:54:1924:1956:42:51	0.023399999999999997	NEP	N62T
A_GUANGDONG_17SF003_2016_NS	802	.	G	A	.	PASS	ADP=973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:976:973:962:10:1.03%:9.5411E-4:48:48:279:683:3:7	0.0103	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	802	.	G	A	.	PASS	ADP=973;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:976:973:962:10:1.03%:9.5411E-4:48:48:279:683:3:7	0.0103	NEP	.
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:418:417:410:7:1.68%:7.6167E-3:48:43:123:287:2:5	0.0168	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	820	.	C	T	.	PASS	ADP=417;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:418:417:410:7:1.68%:7.6167E-3:48:43:123:287:2:5	0.0168	NEP	.
