#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret36_day5	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	272	.	T	C	.	PASS	ADP=4436;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9075:9001:8564:437:0.0486:2.9271E-90:37:37	0.0486	PB2	V91A
A_CALIFORNIA_04_2009_PB2	1252	.	C	A	.	PASS	ADP=7180;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13957:13807:12956:851:0.0616:6.9733E-53:37:37	0.0616	PB2	L418M
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=6295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13202:13079:10693:2386:0.1824:0E0:37:37	0.1824	PB2	.
A_CALIFORNIA_04_2009_PB1	1587	.	G	A	.	PASS	ADP=3291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7387:7315:7030:285:0.039:1.2967E-33:37:36	0.039	PB1	.
A_CALIFORNIA_04_2009_PA	39	.	C	A	.	PASS	ADP=1767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3913:3893:3281:612:0.1571:5.639E-80:37:37	0.1571	PA	.
A_CALIFORNIA_04_2009_PA	89	.	T	C	.	PASS	ADP=2380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5241:5155:4263:892:0.173:2.6664E-120:37:37	0.173	PA	I30T
A_CALIFORNIA_04_2009_PA	720	.	C	A	.	PASS	ADP=5873;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11606:11466:10815:651:0.0568:1.0449E-50:37:37	0.0568	PA	.
A_CALIFORNIA_04_2009_PA	2051	.	G	A	.	PASS	ADP=4071;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9147:8970:4228:4742:0.5286:0E0:37:37	0.5286	PA	G684E
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=4466;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10022:9860:8303:1557:0.1579:2.0294E-214:37:37	0.1579	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=4357;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9707:9592:9243:349:0.0364:2.5079E-45:37:36	0.0364	HA	N146D
A_CALIFORNIA_04_2009_H1	442	.	G	A	.	PASS	ADP=4255;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9508:9379:9133:246:0.0262:3.0469E-30:37:37	0.0262	HA	G148S
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=4372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9659:9534:8030:1504:0.1577:4.7763E-215:37:36	0.1577	HA	S200P
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=18758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33225:32753:32327:426:0.013:2.4905E-57:37:37	0.013	NS1	K110R
A_CALIFORNIA_04_2009_NS	329	.	A	G	.	PASS	ADP=18758;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33225:32753:32327:426:0.013:2.4905E-57:37:37	0.013	NEP	not in ORF
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=15542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28124:27326:25594:1732:0.0634:9.8305E-284:37:37	0.0634	NS1	V174A
A_CALIFORNIA_04_2009_NS	521	.	T	C	.	PASS	ADP=15542;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28124:27326:25594:1732:0.0634:9.8305E-284:37:37	0.0634	NEP	S17P
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=11695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20640:20521:19331:1190:0.058:2.3516E-182:37:37	0.058	NS1	not in ORF
A_CALIFORNIA_04_2009_NS	685	.	G	A	.	PASS	ADP=11695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20640:20521:19331:1190:0.058:2.3516E-182:37:37	0.058	NEP	.
