#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Anhui_ferret25_day3	FREQ	gene	AAchange
A_ANHUI_1_2013_PB2	93	.	C	T	.	PASS	ADP=1483;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:2955:2932:2827:105:0.0358:4.8364E-16:37:36	0.0358	PB2	.
A_ANHUI_1_2013_PB2	216	.	G	A	.	PASS	ADP=3453;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6695:6644:6344:300:0.0451:1.7504E-37:37:37	0.0451	PB2	.
A_ANHUI_1_2013_PB2	618	.	G	A	.	PASS	ADP=6000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:13524:13432:13214:218:0.0162:1.3773E-21:37:36	0.0162	PB2	M206I
A_ANHUI_1_2013_PB2	633	.	G	A	.	PASS	ADP=5717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:173:13003:12856:12702:154:0.012:4.8067E-18:37:37	0.012	PB2	.
A_ANHUI_1_2013_PB2	714	.	C	T	.	PASS	ADP=5278;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:11946:11776:11611:165:0.014:3.1884E-17:37:36	0.014	PB2	.
A_ANHUI_1_2013_PB2	990	.	C	T	.	PASS	ADP=5438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11778:11634:8407:3227:0.2774:0E0:37:37	0.2774	PB2	.
A_ANHUI_1_2013_PB2	1077	.	A	G	.	PASS	ADP=5518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12444:12146:11791:355:0.0292:7.3866E-50:37:37	0.0292	PB2	.
A_ANHUI_1_2013_PB2	1083	.	G	A	.	PASS	ADP=5795;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12770:12619:11226:1393:0.1104:2.6843E-201:37:37	0.1104	PB2	.
A_ANHUI_1_2013_PB2	1125	.	G	A	.	PASS	ADP=6333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:13709:13571:13407:164:0.0121:1.8525E-17:37:37	0.0121	PB2	.
A_ANHUI_1_2013_PB2	1134	.	C	T	.	PASS	ADP=6429;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13937:13711:13418:293:0.0214:1.7888E-37:37:37	0.0214	PB2	.
A_ANHUI_1_2013_PB2	1164	.	G	A	.	PASS	ADP=6695;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:14219:14047:13848:199:0.0142:3.0541E-23:37:37	0.0142	PB2	.
A_ANHUI_1_2013_PB2	1278	.	G	A	.	PASS	ADP=6801;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14096:13961:13352:609:0.0436:2.6768E-81:37:37	0.0436	PB2	.
A_ANHUI_1_2013_PB2	1282	.	C	T	.	PASS	ADP=6892;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14329:14108:13671:437:0.031:8.3258E-54:37:37	0.031	PB2	.
A_ANHUI_1_2013_PB2	1290	.	C	T	.	PASS	ADP=7073;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14536:14393:12867:1526:0.106:4.825E-233:37:36	0.106	PB2	.
A_ANHUI_1_2013_PB2	1305	.	G	A	.	PASS	ADP=7287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14832:14646:13543:1103:0.0753:1.0243E-174:37:36	0.0753	PB2	.
A_ANHUI_1_2013_PB2	1308	.	G	A	.	PASS	ADP=7266;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:14814:14576:14403:173:0.0119:5.3957E-18:37:38	0.0119	PB2	.
A_ANHUI_1_2013_PB2	1329	.	G	A	.	PASS	ADP=7271;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14658:14488:13096:1392:0.0961:1.5559E-229:37:37	0.0961	PB2	.
A_ANHUI_1_2013_PB2	1333	.	C	T	.	PASS	ADP=7243;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14551:14397:13775:622:0.0432:5.7481E-82:37:37	0.0432	PB2	.
A_ANHUI_1_2013_PB2	1461	.	A	G	.	PASS	ADP=6528;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12557:12458:12082:376:0.0302:2.1649E-57:37:37	0.0302	PB2	.
A_ANHUI_1_2013_PB2	1699	.	G	A	.	PASS	ADP=3767;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:99:8821:8692:8567:125:0.0144:1.1039E-10:37:37	0.0144	PB2	D567N
A_ANHUI_1_2013_PB2	1749	.	A	G	.	PASS	ADP=3995;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9057:8973:8445:528:0.0588:1.2992E-70:37:37	0.0588	PB2	.
A_ANHUI_1_2013_PB2	1819	.	C	T	.	PASS	ADP=4662;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10079:9964:7043:2921:0.2932:0E0:37:37	0.2932	PB2	.
A_ANHUI_1_2013_PB2	1977	.	C	T	.	PASS	ADP=6314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12366:12128:11523:605:0.0499:3.1725E-83:37:36	0.0499	PB2	.
A_ANHUI_1_2013_PB2	2050	.	G	A	.	PASS	ADP=6224;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:194:11528:11453:11290:163:0.0142:3.3642E-20:37:37	0.0142	PB2	A684T
A_ANHUI_1_2013_PB1	226	.	G	A	.	PASS	ADP=5353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10980:10835:10283:552:0.0509:2.1598E-69:37:37	0.0509	PB1	D76N
A_ANHUI_1_2013_PB1	297	.	C	T	.	PASS	ADP=6317;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:13283:13116:12959:157:0.012:5.808E-14:37:37	0.012	PB1	.
A_ANHUI_1_2013_PB1	463	.	C	T	.	PASS	ADP=5861;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:12313:12145:11982:163:0.0134:1.4475E-15:37:37	0.0134	PB1	.
A_ANHUI_1_2013_PB1	540	.	G	A	.	PASS	ADP=5539;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:115:11642:11514:11385:129:0.0112:2.5132E-12:37:37	0.0112	PB1	.
A_ANHUI_1_2013_PB1	644	.	G	A	.	PASS	ADP=5547;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:164:11990:11889:11699:190:0.016:3.2238E-17:37:37	0.016	PB1	R215K
A_ANHUI_1_2013_PB1	980	.	G	A	.	PASS	ADP=4103;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9466:9324:9126:198:0.0212:3.9159E-31:37:36	0.0212	PB1	R327K
A_ANHUI_1_2013_PB1	1082	.	G	A	.	PASS	ADP=4660;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:10404:10317:10191:126:0.0122:4.8712E-12:37:37	0.0122	PB1	S361N
A_ANHUI_1_2013_PB1	1326	.	A	G	.	PASS	ADP=5548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11240:11093:10691:402:0.0362:6.6152E-61:37:37	0.0362	PB1	.
A_ANHUI_1_2013_PB1	1380	.	G	A	.	PASS	ADP=5154;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:108:10778:10690:10559:131:0.0123:1.5653E-11:37:37	0.0123	PB1	.
A_ANHUI_1_2013_PB1	1512	.	C	T	.	PASS	ADP=3917;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:133:8873:8779:8662:117:0.0133:4.9791E-14:37:36	0.0133	PB1	.
A_ANHUI_1_2013_PB1	1647	.	G	A	.	PASS	ADP=3251;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:75:7605:7551:7434:117:0.0155:3.0911E-8:37:37	0.0155	PB1	.
A_ANHUI_1_2013_PB1	1857	.	C	T	.	PASS	ADP=6080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:13044:12922:12777:145:0.0112:1.4376E-15:37:36	0.0112	PB1	.
A_ANHUI_1_2013_PB1	1870	.	T	C	.	PASS	ADP=5944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:209:12837:12661:12465:196:0.0155:1.1418E-21:37:37	0.0155	PB1	.
A_ANHUI_1_2013_PB1	2244	.	C	T	.	PASS	ADP=815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:1797:1766:1742:24:0.0138:1.1632E-4:37:36	0.0138	PB1	.
A_ANHUI_1_2013_PB1	2270	.	A	G	.	PASS	ADP=391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:814:809:768:41:0.0504:1.3047E-5:37:35	0.0504	PB1	K757R
A_ANHUI_1_2013_PA	216	.	G	A	.	PASS	ADP=1988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4160:4138:3891:247:0.0596:7.1129E-61:37:37	0.0596	PA	.
A_ANHUI_1_2013_PA	399	.	G	A	.	PASS	ADP=2102;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5489:5437:5226:211:0.0388:5.2901E-38:37:37	0.0388	PA	.
A_ANHUI_1_2013_PA	636	.	C	T	.	PASS	ADP=4055;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9442:9278:8781:497:0.0536:2.0062E-109:37:37	0.0536	PA	.
A_ANHUI_1_2013_PA	720	.	C	T	.	PASS	ADP=4677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:10671:10554:10266:288:0.0273:1.2783E-15:37:37	0.0273	PA	.
A_ANHUI_1_2013_PA	802	.	C	T	.	PASS	ADP=5020;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10943:10852:10637:215:0.0198:5.4652E-32:37:36	0.0198	PA	L268F
A_ANHUI_1_2013_PA	888	.	C	T	.	PASS	ADP=4888;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:176:10492:10259:9996:263:0.0256:2.0282E-18:37:37	0.0256	PA	.
A_ANHUI_1_2013_PA	993	.	C	T	.	PASS	ADP=4963;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11427:11275:10759:516:0.0458:1.1555E-114:37:37	0.0458	PA	.
A_ANHUI_1_2013_PA	1027	.	G	A	.	PASS	ADP=5244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12081:11959:11674:285:0.0238:1.1297E-38:37:37	0.0238	PA	A343T
A_ANHUI_1_2013_PA	1037	.	A	G	.	PASS	ADP=5340;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:12402:12323:12086:237:0.0192:1.6402E-24:37:37	0.0192	PA	Q346R
A_ANHUI_1_2013_PA	1046	.	A	G	.	PASS	ADP=5269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:162:12246:12140:11577:563:0.0464:6.0161E-17:37:37	0.0464	PA	E349G
A_ANHUI_1_2013_PA	1226	.	A	G	.	PASS	ADP=5475;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11405:11319:10488:831:0.0734:7.7896E-159:37:37	0.0734	PA	N409S
A_ANHUI_1_2013_PA	1557	.	C	T	.	PASS	ADP=2720;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:83:7191:7081:6908:173:0.0244:4.6439E-9:37:37	0.0244	PA	.
A_ANHUI_1_2013_PA	1648	.	C	T	.	PASS	ADP=2935;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7194:7099:6743:356:0.0501:2.349E-76:37:37	0.0501	PA	.
A_ANHUI_1_2013_PA	1867	.	G	A	.	PASS	ADP=3008;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7171:7061:6464:597:0.0845:8.7617E-85:37:38	0.0845	PA	E623K
A_ANHUI_1_2013_PA	1921	.	C	T	.	PASS	ADP=3333;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7422:7304:6924:380:0.052:3.3168E-83:37:37	0.052	PA	.
A_ANHUI_1_2013_H7	96	.	C	T	.	PASS	ADP=1828;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:249:4246:4212:4086:126:0.0299:1.0322E-25:37:37	0.0299	HA	.
A_ANHUI_1_2013_H7	419	.	C	T	.	PASS	ADP=4390;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10769:10673:9792:881:0.0825:3.8001E-63:37:37	0.0825	HA	T140I
A_ANHUI_1_2013_H7	421	.	A	G	.	PASS	ADP=4343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10686:10597:9749:848:0.08:1.4149E-86:37:37	0.08	HA	N141D
A_ANHUI_1_2013_H7	427	.	G	A	.	PASS	ADP=4175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10365:10234:9636:598:0.0584:1.5622E-118:37:37	0.0584	HA	A143T
A_ANHUI_1_2013_H7	452	.	G	A	.	PASS	ADP=3880;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9803:9656:9338:318:0.0329:1.3015E-51:37:37	0.0329	HA	G151E
A_ANHUI_1_2013_H7	499	.	A	G	.	PASS	ADP=4061;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9923:9877:8646:1231:0.1246:7.8475E-162:37:36	0.1246	HA	N167D
A_ANHUI_1_2013_H7	667	.	G	A	.	PASS	ADP=6620;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15224:15091:12177:2914:0.1931:0E0:37:37	0.1931	HA	V223I
A_ANHUI_1_2013_H7	683	.	C	A	.	PASS	ADP=6531;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15188:15018:12369:2649:0.1764:0E0:37:37	0.1764	HA	A228E
A_ANHUI_1_2013_H7	1299	.	C	T	.	PASS	ADP=5947;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14408:14190:11478:2712:0.1911:0E0:37:37	0.1911	HA	.
A_ANHUI_1_2013_H7	1554	.	C	T	.	PASS	ADP=4063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8461:8343:7912:431:0.0517:1.6395E-95:37:37	0.0517	HA	.
A_ANHUI_1_2013_NP	149	.	G	A	.	PASS	ADP=6268;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:12143:12046:11871:175:0.0145:2.6832E-15:37:36	0.0145	NP	S50N
A_ANHUI_1_2013_NP	313	.	G	A	.	PASS	ADP=11228;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:22441:22246:22010:236:0.0106:9.8313E-25:37:37	0.0106	NP	V105M
A_ANHUI_1_2013_NP	350	.	G	A	.	PASS	ADP=11502;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:242:23292:23142:22837:305:0.0132:5.3677E-25:37:37	0.0132	NP	R117K
A_ANHUI_1_2013_NP	850	.	G	A	.	PASS	ADP=10696;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21447:21264:19899:1365:0.0642:1.1104E-254:37:37	0.0642	NP	A284T
A_ANHUI_1_2013_NP	885	.	G	A	.	PASS	ADP=10422;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20716:20371:20008:363:0.0178:5.4338E-39:37:37	0.0178	NP	.
A_ANHUI_1_2013_NP	1071	.	G	A	.	PASS	ADP=10081;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19682:19506:16927:2579:0.1322:0E0:37:37	0.1322	NP	.
A_ANHUI_1_2013_NP	1117	.	G	A	.	PASS	ADP=8982;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18050:17875:15390:2485:0.139:0E0:37:37	0.139	NP	A373T
A_ANHUI_1_2013_NP	1251	.	C	T	.	PASS	ADP=6308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12927:12735:12375:360:0.0283:2.389E-38:37:37	0.0283	NP	.
A_ANHUI_1_2013_N9	29	.	C	T	.	PASS	ADP=882;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:1368:1362:1029:333:0.2442:1.4873E-67:37:37	0.2442	NA gene	T10I
A_ANHUI_1_2013_N9	64	.	G	A	.	PASS	ADP=1771;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3052:3039:2796:243:0.08:3.2905E-37:37:36	0.08	NA gene	V22I
A_ANHUI_1_2013_N9	220	.	G	A	.	PASS	ADP=4216;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:105:8938:8808:8709:99:0.0112:3.1326E-11:37:37	0.0112	NA gene	E74K
A_ANHUI_1_2013_N9	482	.	C	T	.	PASS	ADP=13406;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24009:23633:23224:409:0.0173:6.3066E-41:37:37	0.0173	NA gene	S161L
A_ANHUI_1_2013_N9	825	.	C	T	.	PASS	ADP=6814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13785:13574:12309:1265:0.0932:4.868E-172:37:37	0.0932	NA gene	.
A_ANHUI_1_2013_N9	879	.	G	A	.	PASS	ADP=6929;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13828:13696:13491:205:0.015:5.3516E-30:37:37	0.015	NA gene	.
A_ANHUI_1_2013_N9	898	.	A	G	.	PASS	ADP=6989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13991:13843:13408:435:0.0314:6.4291E-41:37:37	0.0314	NA gene	I300V
A_ANHUI_1_2013_N9	939	.	T	C	.	PASS	ADP=7988;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15966:15790:15485:305:0.0193:3.0818E-43:37:36	0.0193	NA gene	.
A_ANHUI_1_2013_N9	1294	.	A	G	.	PASS	ADP=8622;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14852:14740:14320:420:0.0285:5.8171E-79:37:38	0.0285	NA gene	K432E
A_ANHUI_1_2013_N9	1379	.	A	G	.	PASS	ADP=2789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4541:4511:3128:1383:0.3066:7.7961E-275:36:36	0.3066	NA gene	K460R
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=6918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:14092:13936:13790:146:0.0105:2.7244E-15:37:37	0.0105	M1	.
A_ANHUI_1_2013_MP	120	.	G	A	.	PASS	ADP=6918;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:14092:13936:13790:146:0.0105:2.7244E-15:37:37	0.0105	M2	not in ORF
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26982:26540:26134:406:0.0153:1.4284E-48:37:36	0.0153	M1	.
A_ANHUI_1_2013_MP	250	.	C	T	.	PASS	ADP=10748;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26982:26540:26134:406:0.0153:1.4284E-48:37:36	0.0153	M2	not in ORF
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30692:29837:29330:507:0.017:2.4915E-53:37:36	0.017	M1	.
A_ANHUI_1_2013_MP	381	.	C	T	.	PASS	ADP=12063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30692:29837:29330:507:0.017:2.4915E-53:37:36	0.017	M2	not in ORF
A_ANHUI_1_2013_MP	570	.	G	A	.	PASS	ADP=15394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34137:33769:33316:453:0.0134:1.3771E-49:37:37	0.0134	M1	.
A_ANHUI_1_2013_MP	570	.	G	A	.	PASS	ADP=15394;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:34137:33769:33316:453:0.0134:1.3771E-49:37:37	0.0134	M2	not in ORF
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33457:32982:32085:897:0.0272:2.3908E-84:37:37	0.0272	M1	A193V
A_ANHUI_1_2013_MP	578	.	C	T	.	PASS	ADP=15027;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33457:32982:32085:897:0.0272:2.3908E-84:37:37	0.0272	M2	not in ORF
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28595:28077:27134:943:0.0336:2.1504E-117:37:37	0.0336	M1	.
A_ANHUI_1_2013_MP	666	.	C	T	.	PASS	ADP=12258;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28595:28077:27134:943:0.0336:2.1504E-117:37:37	0.0336	M2	not in ORF
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19074:18961:18508:453:0.0239:3.2112E-86:37:37	0.0239	NS1	G45R
A_ANHUI_1_2013_NS	133	.	G	A	.	PASS	ADP=11284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:19074:18961:18508:453:0.0239:3.2112E-86:37:37	0.0239	NEP	not in ORF
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21378:21149:20018:1131:0.0535:2.3672E-167:37:37	0.0535	NS1	.
A_ANHUI_1_2013_NS	154	.	C	T	.	PASS	ADP=12127;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21378:21149:20018:1131:0.0535:2.3672E-167:37:37	0.0535	NEP	not in ORF
