#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret15_day3_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB1	2259	.	C	A	.	PASS	ADP=534;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:540:534:526:8:1.5%:3.8045E-3:37:34:113:413:2:6	0.015	PB1	.
A_GUANGDONG_17SF003_2016_PA	136	.	T	C	.	PASS	ADP=2066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:91:2084:2066:2027:38:1.84%:6.3983E-10:37:37:1237:790:27:11	0.0184	PA	F46L
A_GUANGDONG_17SF003_2016_PA	2143	.	C	G	.	PASS	ADP=2021;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:109:2038:2021:1977:44:2.18%:1.239E-11:38:36:642:1335:14:30	0.0218	PA	L715V
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4429;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4483:4429:3:4424:99.91%:0E0:37:37:2:1:1946:2478	0.9991	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6177;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6261:6177:1:6176:99.98%:0E0:34:37:0:1:3045:3131	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4638;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4743:4638:0:4638:100%:0E0:0:37:0:0:1998:2640	1.0	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8110;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8187:8110:4:8104:99.93%:0E0:37:37:1:3:3992:4112	0.9993000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8135;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8197:8135:0:8134:99.99%:0E0:0:37:0:0:4004:4130	0.9998999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=8346;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8374:8346:2:8339:99.98%:0E0:37:37:1:1:4150:4189	0.9998	NA gene	A306T
