#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret16_day7	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1199	.	T	C	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13836:13699:13014:685:0.05:9.0708E-59:37:37	0.05	PB2	V400A
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=7813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14815:14730:13154:1576:0.107:9.1605E-202:37:36	0.107	PB2	V640M
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=6554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:11493:11339:11176:163:0.0144:1.8659E-17:37:37	0.0144	PB1	.
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5242;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9761:9670:4:9666:0.9996:0E0:34:37	0.9996	HA	G137E
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6401;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:12936:12770:3:12767:0.9998:0E0:34:37	0.9998	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4695;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9213:9056:7:9049:0.9992:0E0:36:37	0.9992	HA	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8919;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13461:13326:9:13317:0.9993:0E0:36:37	0.9993	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8945;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13380:13308:3:13305:0.9998:0E0:35:37	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=9155;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13642:13601:3:13598:0.9998:0E0:37:37	0.9998	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=14633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:23398:23122:21457:1665:0.072:0E0:37:37	0.072	NA gene	.
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:1180:1174:1131:43:0.0366:3.9858E-7:36:37	0.0366	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:1180:1174:1131:43:0.0366:3.9858E-7:36:37	0.0366	NEP	.
