#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret16_day7_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	1199	.	T	C	.	PASS	ADP=7074;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7149:7074:6846:226:3.2%:9.0708E-59:37:37:3416:3430:119:107	0.032	PB2	V400A
A_GUANGDONG_17SF003_2016_PB2	1918	.	G	A	.	PASS	ADP=7813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7850:7813:7121:692:8.86%:9.1605E-202:37:36:3595:3526:395:297	0.0886	PB2	V640M
A_GUANGDONG_17SF003_2016_PB2	2109	.	A	G	.	PASS	ADP=5580;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:189:5659:5580:5497:83:1.49%:1.025E-19:37:37:1992:3505:27:56	0.0149	PB2	.
A_GUANGDONG_17SF003_2016_PB1	318	.	G	A	.	PASS	ADP=8783;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:226:8842:8783:8675:106:1.21%:2.1782E-23:37:37:4503:4172:60:46	0.0121	PB1	.
A_GUANGDONG_17SF003_2016_PB1	617	.	G	A	.	PASS	ADP=7289;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:7354:7289:7199:87:1.19%:4.5065E-19:37:37:3465:3734:42:45	0.011899999999999999	PB1	G206E
A_GUANGDONG_17SF003_2016_PB1	618	.	A	G	.	PASS	ADP=7235;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:7336:7235:7137:98:1.35%:4.5343E-22:37:37:3389:3748:43:55	0.013500000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	684	.	A	G	.	PASS	ADP=7389;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:202:7428:7389:7293:94:1.27%:5.6677E-21:37:37:3733:3560:47:47	0.0127	PB1	.
A_GUANGDONG_17SF003_2016_PB1	754	.	G	A	.	PASS	ADP=6956;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:208:6992:6956:6863:93:1.34%:1.4387E-21:37:37:3322:3541:54:39	0.0134	PB1	V252M
A_GUANGDONG_17SF003_2016_PB1	1100	.	A	C	.	PASS	ADP=6098;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:170:6124:6098:6017:79:1.3%:9.8216E-18:37:36:3096:2921:40:39	0.013000000000000001	PB1	Q367P
A_GUANGDONG_17SF003_2016_PB1	1366	.	C	T	.	PASS	ADP=7293;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:207:7358:7293:7196:96:1.32%:1.6046E-21:37:36:3572:3624:45:51	0.0132	PB1	H456Y
A_GUANGDONG_17SF003_2016_PB1	1475	.	T	C	.	PASS	ADP=6726;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:6828:6726:6651:75:1.12%:1.2208E-16:37:37:3036:3615:37:38	0.011200000000000002	PB1	F492S
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=6554;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:6637:6554:6475:78:1.19%:1.8659E-17:37:37:2781:3694:38:40	0.011899999999999999	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1644	.	T	C	.	PASS	ADP=5167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:181:5228:5167:5086:80:1.55%:6.8838E-19:37:36:2659:2427:50:30	0.0155	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1695	.	T	C	.	PASS	ADP=6663;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:211:6709:6663:6569:94:1.41%:7.5061E-22:37:37:3874:2695:65:29	0.0141	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1790	.	A	C	.	PASS	ADP=8136;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:8220:8136:8022:113:1.39%:2.5926E-25:37:37:4290:3732:69:44	0.0139	PB1	N597T
A_GUANGDONG_17SF003_2016_PB1	1901	.	A	G	.	PASS	ADP=8614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:8692:8614:8511:102:1.18%:2.6472E-22:37:37:4059:4452:44:58	0.0118	PB1	H634R
A_GUANGDONG_17SF003_2016_PB1	2044	.	A	G	.	PASS	ADP=6211;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:203:6397:6211:6119:91:1.47%:4.987E-21:37:37:2263:3856:25:66	0.0147	PB1	I682V
A_GUANGDONG_17SF003_2016_PB1	2126	.	T	C	.	PASS	ADP=4291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4380:4291:4241:50:1.17%:1.6835E-11:37:37:1390:2851:13:37	0.011699999999999999	PB1	V709A
A_GUANGDONG_17SF003_2016_PA	484	.	A	G	.	PASS	ADP=2706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:2722:2706:2659:45:1.66%:6.7763E-12:37:37:1535:1124:24:21	0.0166	PA	T162A
A_GUANGDONG_17SF003_2016_PA	1130	.	A	T	.	PASS	ADP=4457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4615:4457:4380:74:1.66%:3.788E-18:37:37:2123:2257:37:37	0.0166	PA	E377V
A_GUANGDONG_17SF003_2016_PA	1506	.	A	G	.	PASS	ADP=2948;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2999:2948:2334:613:20.79%:6.0232E-196:37:37:1223:1111:309:304	0.2079	PA	.
A_GUANGDONG_17SF003_2016_PA	2062	.	G	A	.	PASS	ADP=2610;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:2620:2610:2571:39:1.49%:3.4458E-10:37:38:964:1607:12:27	0.0149	PA	E688K
A_GUANGDONG_17SF003_2016_H7	70	.	G	A	.	PASS	ADP=1287;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:41:1296:1287:1270:17:1.32%:6.9135E-5:37:36:914:356:14:3	0.0132	HA	G24R
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=5242;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5285:5242:1:5241:99.98%:0E0:34:37:1:0:2391:2850	0.9998	HA	G137E
A_GUANGDONG_17SF003_2016_H7	502	.	G	A	.	PASS	ADP=4914;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:107:4954:4914:4864:50:1.02%:1.7098E-11:37:36:2609:2255:26:24	0.0102	HA	A168T
A_GUANGDONG_17SF003_2016_H7	556	.	A	G	.	PASS	ADP=5860;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5902:5860:5720:139:2.37%:1.0351E-35:37:36:3119:2601:68:71	0.023700000000000002	HA	I186V
A_GUANGDONG_17SF003_2016_H7	1082	.	T	A	.	PASS	ADP=7735;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:7841:7735:7656:78:1.01%:1.1889E-16:37:36:3522:4134:22:56	0.0101	HA	I361N
A_GUANGDONG_17SF003_2016_H7	1271	.	T	A	.	PASS	ADP=6437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6482:6437:6371:65:1.01%:5.8248E-14:37:36:2827:3544:28:37	0.0101	HA	I424K
A_GUANGDONG_17SF003_2016_H7	1308	.	A	G	.	PASS	ADP=7031;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:7048:7031:6959:71:1.01%:8.3643E-15:37:37:3314:3645:40:31	0.0101	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6401;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6488:6401:1:6399:99.97%:0E0:34:37:1:0:3200:3199	0.9997	HA	.
A_GUANGDONG_17SF003_2016_H7	1453	.	C	T	.	PASS	ADP=5959;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:6043:5959:5896:61:1.02%:1.1546E-13:37:37:2362:3534:28:33	0.0102	HA	H485Y
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=4695;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4760:4695:5:4689:99.87%:0E0:36:37:3:2:1943:2746	0.9987	HA	.
A_GUANGDONG_17SF003_2016_H7	1642	.	C	A	.	PASS	ADP=2039;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:44:2057:2039:2017:21:1.03%:3.1644E-5:37:37:540:1477:4:17	0.0103	HA	L548I
A_GUANGDONG_17SF003_2016_N9	288	.	T	C	.	PASS	ADP=6595;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:6677:6595:6512:81:1.23%:2.8446E-18:37:35:3950:2562:54:27	0.0123	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=8919;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9009:8919:4:8913:99.93%:0E0:36:37:2:2:4267:4646	0.9993000000000001	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=8945;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8997:8945:2:8941:99.98%:0E0:35:37:1:1:4272:4669	0.9998	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=9155;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9179:9155:2:9149:99.96%:0E0:37:37:1:1:4404:4745	0.9995999999999999	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1125	.	G	A	.	PASS	ADP=14633;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14814:14633:13308:1321:9.03%:0E0:37:37:6175:7133:644:677	0.09029999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_NS	718	.	A	G	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6578:6548:6477:71:1.08%:1.4562E-15:37:36:2128:4349:21:50	0.0108	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	718	.	A	G	.	PASS	ADP=6548;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:148:6578:6548:6477:71:1.08%:1.4562E-15:37:36:2128:4349:21:50	0.0108	NEP	.
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:600:596:575:21:3.52%:3.9858E-7:36:37:133:442:9:12	0.0352	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	832	.	T	C	.	PASS	ADP=596;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:63:600:596:575:21:3.52%:3.9858E-7:36:37:133:442:9:12	0.0352	NEP	.
