file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day5.vcf	NEP	537	G	G	2	1	536	AGA	0.0756904154344297	0.0756880785170986	Nonsynonymous	Nonsynonymous	32389	1276	0	31113	0
temp_vcf4_GD3_ferret3_day5.vcf	NEP	540	C	C	2	1	539	TCC	0.0276269684123724	0.0276261159123443	Nonsynonymous	Nonsynonymous	32407	0	31953	0	454
temp_vcf4_GD3_ferret3_day5.vcf	NEP	582	C	C	2	1	581	TCT	0.0221607415425952	0.0221599727397663	Nonsynonymous	Nonsynonymous	28825	0	28502	0	323
temp_vcf4_GD3_ferret3_day5.vcf	NEP	609	G	G	2	1	608	GGA	0.149211615142438	0.149206060188596	Nonsynonymous	Nonsynonymous	26861	2181	0	24680	0
temp_vcf4_GD3_ferret3_day5.vcf	NEP	628	G	G	3	1	626	ATG	0.0544450134073517	0.0544427907082945	Nonsynonymous	Nonsynonymous	24495	686	0	23809	0
temp_vcf4_GD3_ferret3_day5.vcf	NEP	814	A	A	3	0	812	AGA	0.0273921426849843	0.0273802588920624	Synonymous	Synonymous	2305	2273	0	32	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	193	G	G	1	0	193	GTG	0.0289426270731955	0.0289416499089741	Nonsynonymous	Nonsynonymous	29619	435	0	29184	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	253	C	C	1	0	253	CCA	0.147710349079918	0.147705715756546	Nonsynonymous	Nonsynonymous	31880	0	29320	0	2560
temp_vcf4_GD3_ferret3_day5.vcf	NS1	301	G	G	1	0	301	GAT	0.0213568574960703	0.0213562117275201	Nonsynonymous	Nonsynonymous	33072	357	0	32715	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	353	G	G	2	0	352	AGA	0.0555495161962455	0.055547959096983	Nonsynonymous	Nonsynonymous	35675	1020	0	34655	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	408	G	G	3	0	406	GTG	0.12381057840547	0.123806887525208	Synonymous	Synonymous	33545	2224	0	31321	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	420	G	G	3	0	418	CGG	0.0349576602398582	0.0349566199881026	Synonymous	Synonymous	33605	598	0	33007	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	436	C	C	1	0	436	CTA	0.463075355988545	0.46306326430105	Synonymous	Synonymous	38297	0	24353	0	13944
temp_vcf4_GD3_ferret3_day5.vcf	NS1	537	G	G	3	1	535	GAG	0.0756904154344297	0.0756880785170986	Synonymous	Synonymous	32389	1276	0	31113	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	540	C	C	3	1	538	ATC	0.0276269684123724	0.0276261159123443	Synonymous	Synonymous	32407	0	31953	0	454
temp_vcf4_GD3_ferret3_day5.vcf	NS1	582	C	C	3	1	580	GTC	0.0221607415425952	0.0221599727397663	Synonymous	Synonymous	28825	0	28502	0	323
temp_vcf4_GD3_ferret3_day5.vcf	NS1	609	G	G	3	1	607	TGG	0.149211615142438	0.149206060188596	Nonsynonymous	Nonsynonymous	26861	2181	0	24680	0
temp_vcf4_GD3_ferret3_day5.vcf	NS1	628	G	G	1	1	628	GGG	0.0544450134073517	0.0544427907082945	Nonsynonymous	Nonsynonymous	24495	686	0	23809	0
