file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day5.vcf	PA	21	G	G	3	0	19	CAG	0.159319775820657	0.15919232	Synonymous	Synonymous	1250	109	0	1141	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	39	C	C	3	0	37	ATC	0.0357802392297256	0.0357604929608351	Synonymous	Synonymous	1812	0	1779	0	33
temp_vcf4_Anhui_ferret25_day5.vcf	PA	130	G	G	1	0	130	GTC	0.0837501346942986	0.0837318006017649	Nonsynonymous	Nonsynonymous	4568	200	0	4368	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	216	G	G	3	0	214	CTG	0.0825240199709179	0.0825109871187433	Synonymous	Synonymous	6332	273	0	6059	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	480	T	T	3	0	478	GAT	0.111021510564742	0.11100985843307	Synonymous	Synonymous	9528	0	562	0	8966
temp_vcf4_Anhui_ferret25_day5.vcf	PA	799	C	C	1	0	799	CCT	0.0288050641381012	0.0288030205010568	Nonsynonymous	Nonsynonymous	14095	0	13889	0	206
temp_vcf4_Anhui_ferret25_day5.vcf	PA	802	C	C	1	0	802	CTC	0.237160990853819	0.237145164294536	Nonsynonymous	Nonsynonymous	14985	0	12925	0	2060
temp_vcf4_Anhui_ferret25_day5.vcf	PA	806	G	G	2	0	805	AGA	0.0424531157616158	0.042450299073999	Nonsynonymous	Nonsynonymous	15072	0	0	14745	327
temp_vcf4_Anhui_ferret25_day5.vcf	PA	888	C	C	3	0	886	AGC	0.0464050014051939	0.0464015764290773	Synonymous	Synonymous	13549	0	13227	0	322
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1027	G	G	1	0	1027	GCA	0.0757189927333681	0.0757143805025868	Nonsynonymous	Nonsynonymous	16417	647	0	15770	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1039	G	G	1	0	1039	GAC	0.0475907916338445	0.0475879186612136	Nonsynonymous	Nonsynonymous	16565	404	0	16161	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1046	A	A	2	0	1045	GAA	0.139410714275664	0.139402286593747	Nonsynonymous	Nonsynonymous	16542	15295	0	1247	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1116	G	G	3	0	1114	GAG	0.0293854544077926	0.0293837816432676	Synonymous	Synonymous	17567	262	0	17305	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1151	G	G	2	0	1150	TGC	0.0800581639951537	0.0800533660709062	Nonsynonymous	Nonsynonymous	16686	697	0	15989	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1161	C	C	3	0	1159	GTC	0.0268156817756796	0.0268140473707441	Synonymous	Synonymous	16407	0	16184	0	223
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1226	A	A	2	0	1225	AAT	0.111201847076683	0.111194781707405	Nonsynonymous	Nonsynonymous	15739	14809	0	930	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1342	G	G	1	0	1342	GCA	0.044110008010292	0.0441065282053053	Nonsynonymous	Nonsynonymous	12676	286	0	12390	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1428	C	C	3	0	1426	GCC	0.0376881323739177	0.0376843015005315	Synonymous	Synonymous	9838	0	9649	0	189
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1605	T	T	3	0	1603	CAT	0.0370376960484249	0.0370341833686023	Synonymous	Synonymous	10544	0	199	0	10345
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1648	C	C	1	0	1648	CTG	0.04344082536094	0.0434367194228151	Synonymous	Synonymous	10580	0	10345	0	235
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1752	C	C	3	0	1750	TGC	0.0568376605330122	0.0568314057007757	Synonymous	Synonymous	9087	0	8821	0	266
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1764	T	T	3	0	1762	TCT	0.0827895634878939	0.0827804033237551	Synonymous	Synonymous	9038	0	391	0	8647
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1867	G	G	1	0	1867	GAG	0.105994041975872	0.105983042179071	Nonsynonymous	Nonsynonymous	9636	541	0	9095	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1879	G	G	1	0	1879	GGA	0.0362710355154355	0.0362674899596667	Nonsynonymous	Nonsynonymous	10230	189	0	10041	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1882	G	G	1	0	1882	GTG	0.079713875943718	0.0797057716456351	Nonsynonymous	Nonsynonymous	9836	409	0	9427	0
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1917	C	C	3	0	1915	ACC	0.0859522200913552	0.0859436445929922	Synonymous	Synonymous	10023	0	9572	0	451
temp_vcf4_Anhui_ferret25_day5.vcf	PA	1921	C	C	1	0	1921	CTA	0.0324300455728933	0.0324268054844157	Synonymous	Synonymous	10009	0	9844	0	165
temp_vcf4_Anhui_ferret25_day5.vcf	PA	2063	A	A	2	0	2062	GAA	0.0434902920454748	0.0434854076910223	Nonsynonymous	Nonsynonymous	8904	8706	0	198	0
