file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_stock.vcf	NEP	537	G	G	2	1	536	AGA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	925970995	0	0	925970995	0
temp_vcf4_GD3_stock.vcf	NEP	609	G	G	2	1	608	GGA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892351538	0	0	892351538	0
temp_vcf4_GD3_stock.vcf	NEP	617	G	G	1	1	617	GCG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	942945842	0	0	942945842	0
temp_vcf4_GD3_stock.vcf	NS1	253	C	C	1	0	253	CCA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	876164146	0	876164146	0	0
temp_vcf4_GD3_stock.vcf	NS1	274	G	G	1	0	274	GAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	808661299	0	0	808661299	0
temp_vcf4_GD3_stock.vcf	NS1	357	G	G	3	0	355	ATG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	875835443	0	0	875835443	0
temp_vcf4_GD3_stock.vcf	NS1	380	A	A	2	0	379	AAC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	825307443	825307443	0	0	0
temp_vcf4_GD3_stock.vcf	NS1	436	C	C	1	0	436	CTA	0	0	NONREF_NONPOLY	NONREF_NONPOLY	960050482	0	960050482	0	0
temp_vcf4_GD3_stock.vcf	NS1	537	G	G	3	1	535	GAG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	925970995	0	0	925970995	0
temp_vcf4_GD3_stock.vcf	NS1	609	G	G	3	1	607	TGG	0	0	NONREF_NONPOLY	NONREF_NONPOLY	892351538	0	0	892351538	0
temp_vcf4_GD3_stock.vcf	NS1	617	G	G	2	1	616	AGC	0	0	NONREF_NONPOLY	NONREF_NONPOLY	942945842	0	0	942945842	0
temp_vcf4_GD3_stock_rep1.vcf	NEP	537	G	G	2	1	536	AGA	0.0695993932943438	0.0695951845870031	Nonsynonymous	Nonsynonymous	16537	597	0	15940	0
temp_vcf4_GD3_stock_rep1.vcf	NEP	609	G	G	2	1	608	GGA	0.279009899225758	0.278990104270155	Nonsynonymous	Nonsynonymous	14095	2362	0	11733	0
temp_vcf4_GD3_stock_rep1.vcf	NEP	617	G	G	1	1	617	GCG	0.0258589677820391	0.025856975105166	Nonsynonymous	Nonsynonymous	12977	0	0	12807	170
temp_vcf4_GD3_stock_rep1.vcf	NS1	253	C	C	1	0	253	CCA	0.301634073792798	0.301614984236833	Nonsynonymous	Nonsynonymous	15801	0	12877	0	2924
temp_vcf4_GD3_stock_rep1.vcf	NS1	274	G	G	1	0	274	GAC	0.0421082362505811	0.0421056913311897	Nonsynonymous	Nonsynonymous	16546	356	0	16190	0
temp_vcf4_GD3_stock_rep1.vcf	NS1	357	G	G	3	0	355	ATG	0.133001535104033	0.132993661929635	Nonsynonymous	Nonsynonymous	16893	1210	0	15683	0
temp_vcf4_GD3_stock_rep1.vcf	NS1	380	A	A	2	0	379	AAC	0.0238716478321041	0.0238701688873155	Nonsynonymous	Nonsynonymous	16141	15946	195	0	0
temp_vcf4_GD3_stock_rep1.vcf	NS1	436	C	C	1	0	436	CTA	0.405389563838192	0.405367427128541	Synonymous	Synonymous	18313	0	13140	0	5173
temp_vcf4_GD3_stock_rep1.vcf	NS1	537	G	G	3	1	535	GAG	0.0695993932943438	0.0695951845870031	Synonymous	Synonymous	16537	597	0	15940	0
temp_vcf4_GD3_stock_rep1.vcf	NS1	609	G	G	3	1	607	TGG	0.279009899225758	0.278990104270155	Nonsynonymous	Nonsynonymous	14095	2362	0	11733	0
temp_vcf4_GD3_stock_rep1.vcf	NS1	617	G	G	2	1	616	AGC	0.0258589677820391	0.025856975105166	Nonsynonymous	Nonsynonymous	12977	0	0	12807	170
temp_vcf4_GD3_stock_rep2.vcf	NEP	537	G	G	2	1	536	AGA	0.0702251073022082	0.0702209329511827	Nonsynonymous	Nonsynonymous	16823	613	0	16210	0
temp_vcf4_GD3_stock_rep2.vcf	NEP	609	G	G	2	1	608	GGA	0.286025094845682	0.286005867560468	Nonsynonymous	Nonsynonymous	14876	2572	0	12304	0
temp_vcf4_GD3_stock_rep2.vcf	NEP	617	G	G	1	1	617	GCG	0.0273160249759215	0.0273140546913733	Nonsynonymous	Nonsynonymous	13864	0	0	13672	192
temp_vcf4_GD3_stock_rep2.vcf	NS1	253	C	C	1	0	253	CCA	0.298731318778197	0.298711068553225	Nonsynonymous	Nonsynonymous	14752	0	12056	0	2696
temp_vcf4_GD3_stock_rep2.vcf	NS1	274	G	G	1	0	274	GAC	0.041143033646648	0.0411403654862299	Nonsynonymous	Nonsynonymous	15420	324	0	15096	0
temp_vcf4_GD3_stock_rep2.vcf	NS1	357	G	G	3	0	355	ATG	0.128291379241793	0.128283271336892	Nonsynonymous	Nonsynonymous	15823	1090	0	14733	0
temp_vcf4_GD3_stock_rep2.vcf	NS1	380	A	A	2	0	379	AAC	0.0234533457995637	0.0234518165992117	Nonsynonymous	Nonsynonymous	15337	15155	182	0	0
temp_vcf4_GD3_stock_rep2.vcf	NS1	436	C	C	1	0	436	CTA	0.401809328255618	0.401786720405044	Synonymous	Synonymous	17773	0	12825	0	4948
temp_vcf4_GD3_stock_rep2.vcf	NS1	537	G	G	3	1	535	GAG	0.0702251073022082	0.0702209329511827	Synonymous	Synonymous	16823	613	0	16210	0
temp_vcf4_GD3_stock_rep2.vcf	NS1	609	G	G	3	1	607	TGG	0.286025094845682	0.286005867560468	Nonsynonymous	Nonsynonymous	14876	2572	0	12304	0
temp_vcf4_GD3_stock_rep2.vcf	NS1	617	G	G	2	1	616	AGC	0.0273160249759215	0.0273140546913733	Nonsynonymous	Nonsynonymous	13864	0	0	13672	192
