#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	CA04_ferret35_day5	FREQ	gene	AAchange
A_CALIFORNIA_04_2009_PB2	1974	.	C	T	.	PASS	ADP=6910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14773:14632:14184:448:0.0306:3.2624E-53:37:37	0.0306	PB2	.
A_CALIFORNIA_04_2009_PB1	871	.	A	G	.	PASS	ADP=5337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10480:10382:3945:6437:0.62:0E0:37:37	0.62	PB1	T291A
A_CALIFORNIA_04_2009_PA	854	.	T	A	.	PASS	ADP=6488;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13310:13171:12768:403:0.0306:3.2802E-56:37:37	0.0306	PA	M285K
A_CALIFORNIA_04_2009_H1	432	.	C	A	.	PASS	ADP=5355;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12673:12512:9747:2765:0.221:0E0:37:37	0.221	HA	D144E
A_CALIFORNIA_04_2009_H1	436	.	A	G	.	PASS	ADP=5131;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:145:12150:12034:11819:215:0.0179:2.6516E-15:37:36	0.0179	HA	N146D
A_CALIFORNIA_04_2009_H1	515	.	G	A	.	PASS	ADP=4066;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9529:9441:5856:3585:0.3797:0E0:37:37	0.3797	HA	G172E
A_CALIFORNIA_04_2009_H1	598	.	T	C	.	PASS	ADP=5223;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12396:12240:9649:2591:0.2117:0E0:37:36	0.2117	HA	S200P
A_CALIFORNIA_04_2009_H1	622	.	C	A	.	PASS	ADP=5728;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13707:13548:7331:6217:0.4589:0E0:37:37	0.4589	HA	L208I
A_CALIFORNIA_04_2009_H1	640	.	A	G	.	PASS	ADP=6185;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14755:14687:14318:369:0.0251:1.5029E-41:37:37	0.0251	HA	T214A
A_CALIFORNIA_04_2009_H1	715	.	G	A	.	PASS	ADP=7606;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18227:17989:17687:302:0.0168:1.0839E-30:37:37	0.0168	HA	D239N
A_CALIFORNIA_04_2009_H1	716	.	A	G	.	PASS	ADP=7672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18393:18201:17731:470:0.0258:8.4503E-51:37:37	0.0258	HA	D239G
A_CALIFORNIA_04_2009_H1	1402	.	A	G	.	PASS	ADP=3443;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:113:8165:8092:7958:134:0.0166:4.4774E-12:37:37	0.0166	HA	S468G
A_CALIFORNIA_04_2009_NP	149	.	G	A	.	PASS	ADP=4997;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:124:11310:11271:11129:142:0.0126:3.9731E-13:37:36	0.0126	NP	S50N
A_CALIFORNIA_04_2009_NP	885	.	G	A	.	PASS	ADP=8776;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17497:17284:16968:316:0.0183:3.3508E-34:37:37	0.0183	NP	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=13213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28777:28634:28030:604:0.0211:5.5921E-56:37:37	0.0211	M1	.
A_CALIFORNIA_04_2009_MP	756	.	G	A	.	PASS	ADP=13213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28777:28634:28030:604:0.0211:5.5921E-56:37:37	0.0211	M2	S23N
