file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	124	A	A	1	0	124	AAT	0.0328317024957348	0.0328238742404903	Nonsynonymous	Nonsynonymous	4194	4124	0	70	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	193	G	G	1	0	193	GAG	0.0546817338917076	0.0546727916621261	Nonsynonymous	Nonsynonymous	6115	172	0	5943	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	200	T	T	2	0	199	ATC	0.0440163377218963	0.0440089979957461	Nonsynonymous	Nonsynonymous	5997	0	135	0	5862
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	216	G	G	3	0	214	GAG	0.0236447759118597	0.0236410042136763	Synonymous	Synonymous	6269	75	0	6194	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	464	G	G	2	0	463	AGT	0.0282196934356136	0.0282170874984602	Nonsynonymous	Nonsynonymous	10829	155	0	10674	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	489	C	C	3	0	487	ATC	0.0799213879005963	0.0799144163908354	Synonymous	Synonymous	11464	478	10986	0	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	727	A	A	1	0	727	ATG	0.0713824645136479	0.0713757499557968	Nonsynonymous	Nonsynonymous	10631	10237	0	394	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	757	G	G	1	0	757	GAT	0.0711156389642516	0.0711082016458073	Nonsynonymous	Nonsynonymous	9562	353	0	9209	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	854	A	A	2	0	853	CAT	0.0549612301898421	0.0549555163702984	Nonsynonymous	Nonsynonymous	9619	9347	0	0	272
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	990	C	C	3	0	988	TTC	0.487897827381654	0.487844592485049	Synonymous	Synonymous	9165	0	5297	0	3868
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1077	A	A	3	0	1075	GGA	0.0222746727950282	0.0222724327836852	Synonymous	Synonymous	9944	9832	0	112	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1083	G	G	3	0	1081	GAG	0.14774084794151	0.147726016012192	Synonymous	Synonymous	9961	800	0	9161	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1278	G	G	3	0	1276	CAG	0.0290163652918407	0.0290138521820804	Synonymous	Synonymous	11546	170	0	11376	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1282	C	C	1	0	1282	CTA	0.0762709706774179	0.0762644434227602	Synonymous	Synonymous	11685	0	11221	0	464
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1290	C	C	3	0	1288	CCC	0.156877695907719	0.156864277235586	Synonymous	Synonymous	11691	0	10688	0	1003
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1305	G	G	3	0	1303	CTG	0.155432554734615	0.155419563046657	Synonymous	Synonymous	11964	1016	0	10948	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1308	G	G	3	0	1306	AGG	0.0230044379000986	0.0230025120367332	Synonymous	Synonymous	11945	139	0	11806	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1329	G	G	3	0	1327	AAG	0.158117509931172	0.158104390323643	Synonymous	Synonymous	12052	1043	0	11009	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1333	C	C	1	0	1333	CTG	0.0374322627752771	0.0374291441996897	Synonymous	Synonymous	12003	0	11774	0	229
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1335	G	G	3	0	1333	CTG	0.0562572217820522	0.0562526056154991	Synonymous	Synonymous	12187	353	0	11834	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1518	C	C	3	0	1516	GAC	0.200761946696242	0.200743955662395	Synonymous	Synonymous	11159	0	9896	0	1263
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1626	G	G	3	0	1624	CCG	0.102176459604869	0.102164720581477	Synonymous	Synonymous	8704	470	0	8234	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1749	A	A	3	0	1747	CTA	0.137116746378381	0.137098456829711	Synonymous	Synonymous	7497	6942	0	555	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1795	C	C	1	0	1795	CTA	0.0707680643549259	0.0707594002921987	Synonymous	Synonymous	8168	0	7868	0	300
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1819	C	C	1	0	1819	CTG	0.490028377336088	0.489970054510887	Synonymous	Synonymous	8402	0	4796	0	3606
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	1977	C	C	3	0	1975	AAC	0.027658345001507	0.0276558424368127	Synonymous	Synonymous	11052	0	10897	0	155
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	2050	G	G	1	0	2050	GCA	0.0260864249410983	0.0260839969417554	Nonsynonymous	Nonsynonymous	10744	142	0	10602	0
temp_vcf4_Anhui_ferret25_day7_rep1.vcf	PB2	2131	A	A	1	0	2131	AAC	0.0304137408130605	0.0304100997570549	Nonsynonymous	Nonsynonymous	8353	8224	0	129	0
