#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret18_day15	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6226:6189:3395:2794:0.4514:0E0:37:37	0.4514	PB2	.
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=4961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11286:11220:5644:5576:0.497:0E0:37:37	0.497	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=5300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11852:11701:5755:5946:0.5082:0E0:37:37	0.5082	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13174:13023:7827:5196:0.399:0E0:37:37	0.399	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=7314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15550:15118:14819:299:0.0198:3.6475E-53:37:37	0.0198	PB2	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=6992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12595:12513:11587:926:0.074:2.1043E-168:37:37	0.074	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=6017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11051:10925:10052:873:0.0799:4.6181E-154:37:37	0.0799	PB1	T566I
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=6011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10582:10469:7240:3229:0.3084:0E0:37:37	0.3084	PA	R266C
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10641:10536:7076:3460:0.3284:0E0:37:37	0.3284	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:10985:10875:10566:309:0.0284:2.0664E-22:37:37	0.0284	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12969:12848:8575:4273:0.3326:0E0:37:37	0.3326	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:8440:8347:8142:205:0.0246:7.4023E-18:37:37	0.0246	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:8097:8002:7838:164:0.0205:8.6462E-15:38:38	0.0205	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:9557:9449:9198:251:0.0266:4.0103E-20:37:37	0.0266	PA	L672F
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4480;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9466:9373:1173:8200:0.8748:0E0:37:37	0.8748	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=4420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9278:9222:8748:474:0.0514:5.0493E-89:37:37	0.0514	HA	R139I
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7281;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:14369:14162:1835:12327:0.8704:0E0:37:37	0.8704	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5019;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10589:10425:1495:8930:0.8566:0E0:37:37	0.8566	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18765:18471:16966:1505:0.0815:4.7496E-196:37:37	0.0815	NP	K91R
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=10414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20180:19923:18319:1604:0.0805:1.4463E-217:37:37	0.0805	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17345:17163:16238:925:0.0539:4.4365E-86:37:37	0.0539	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=7686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14995:14808:14459:349:0.0236:1.1281E-51:37:36	0.0236	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:6945:6853:6695:158:0.0231:3.4734E-26:37:37	0.0231	NP	.
A_GUANGDONG_17SF003_2016_N9	246	.	C	T	.	PASS	ADP=4400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7693:7610:6981:629:0.0827:1.819E-129:37:37	0.0827	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13831:13752:12568:1184:0.0861:3.8653E-161:37:37	0.0861	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7210;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13463:13373:209:13164:0.9844:0E0:37:37	0.9844	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7407;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:13763:13722:200:13522:0.9854:0E0:37:37	0.9854	NA gene	A306T
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29064:28720:26580:2140:0.0745:0E0:37:37	0.0745	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29064:28720:26580:2140:0.0745:0E0:37:37	0.0745	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27856:27632:22852:4780:0.173:0E0:37:37	0.173	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27856:27632:22852:4780:0.173:0E0:37:37	0.173	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4218:4179:3988:191:0.0456:1.5549E-42:37:37	0.0456	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4218:4179:3988:191:0.0456:1.5549E-42:37:37	0.0456	M2	D87G
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:19047:18880:18663:217:0.0115:2.9194E-25:37:37	0.0115	NS1	S47N
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:19047:18880:18663:217:0.0115:2.9194E-25:37:37	0.0115	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=13718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24735:24557:24162:395:0.0161:6.6163E-62:37:37	0.0161	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=13718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24735:24557:24162:395:0.0161:6.6163E-62:37:37	0.0161	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26908:26556:23491:3065:0.1154:0E0:37:37	0.1154	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26908:26556:23491:3065:0.1154:0E0:37:37	0.1154	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=15961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28043:27820:27436:384:0.0138:1.9741E-60:37:37	0.0138	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=15961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:28043:27820:27436:384:0.0138:1.9741E-60:37:37	0.0138	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=17221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30589:30290:29030:1260:0.0416:5.9422E-155:37:36	0.0416	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=17221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30589:30290:29030:1260:0.0416:5.9422E-155:37:36	0.0416	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29816:29610:29166:444:0.015:5.0349E-67:37:37	0.015	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29816:29610:29166:444:0.015:5.0349E-67:37:37	0.015	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33937:33613:26235:7378:0.2195:0E0:37:37	0.2195	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:33937:33613:26235:7378:0.2195:0E0:37:37	0.2195	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30205:29935:28669:1266:0.0423:1.6846E-171:37:37	0.0423	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:30205:29935:28669:1266:0.0423:1.6846E-171:37:37	0.0423	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24552:24247:21473:2774:0.1144:0E0:37:37	0.1144	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24552:24247:21473:2774:0.1144:0E0:37:37	0.1144	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14165:14021:11672:2349:0.1675:0E0:37:36	0.1675	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14165:14021:11672:2349:0.1675:0E0:37:36	0.1675	NEP	.
