#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret18_day15_rep2	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	77	.	A	G	.	PASS	ADP=2196;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:2212:2196:2162:34:1.55%:8.6582E-9:37:37:1329:833:19:15	0.0155	PB2	D26G
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=3517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3539:3517:2088:1428:40.61%:0E0:37:37:1264:824:879:549	0.4061	PB2	.
A_GUANGDONG_17SF003_2016_PB2	184	.	A	C	.	PASS	ADP=5793;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5830:5793:5569:216:3.73%:1.809E-58:37:36:3179:2390:123:93	0.0373	PB2	.
A_GUANGDONG_17SF003_2016_PB2	187	.	A	G	.	PASS	ADP=6230;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6344:6230:6045:183:2.94%:2.1609E-47:37:37:3506:2539:106:77	0.0294	PB2	I63V
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=6259;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6297:6259:3091:3168:50.62%:0E0:37:37:1792:1299:1856:1312	0.5062	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=6401;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6480:6401:3109:3287:51.36%:0E0:37:37:1756:1353:1903:1384	0.5136	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6989;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7074:6989:4365:2621:37.51%:0E0:37:37:2537:1828:1456:1165	0.3751	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	371	.	G	A	.	PASS	ADP=7516;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7617:7516:7357:150:2%:1.1796E-36:37:37:3958:3399:77:73	0.02	PB2	R124K
A_GUANGDONG_17SF003_2016_PB2	828	.	G	A	.	PASS	ADP=5971;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6003:5971:5701:270:4.52%:1.057E-74:37:37:2829:2872:145:125	0.0452	PB2	.
A_GUANGDONG_17SF003_2016_PB2	968	.	T	C	.	PASS	ADP=5908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5964:5908:5663:242:4.1%:2.9554E-66:37:37:3073:2590:133:109	0.040999999999999995	PB2	F323S
A_GUANGDONG_17SF003_2016_PB2	994	.	A	G	.	PASS	ADP=6054;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6103:6054:5936:118:1.95%:1.315E-28:37:37:3104:2832:56:62	0.0195	PB2	R332G
A_GUANGDONG_17SF003_2016_PB2	1322	.	A	G	.	PASS	ADP=8284;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8441:8284:8153:129:1.56%:9.8155E-30:37:37:4059:4094:70:59	0.015600000000000001	PB2	D441G
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=8321;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8468:8321:7935:380:4.57%:2.7396E-103:37:37:3982:3953:183:197	0.045700000000000005	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1397	.	A	G	.	PASS	ADP=7789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7828:7789:7642:144:1.85%:6.1997E-35:37:37:3555:4087:61:83	0.018500000000000003	PB2	D466G
A_GUANGDONG_17SF003_2016_PB2	1800	.	C	T	.	PASS	ADP=6629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6764:6629:6490:139:2.1%:1.3931E-34:37:37:3358:3132:69:70	0.021	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=7804;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:8032:7804:7715:89:1.14%:1.315E-19:37:38:3931:3784:49:40	0.011399999999999999	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=8744;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8815:8744:8381:363:4.15%:4.4611E-98:37:37:4174:4207:168:195	0.0415	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2261	.	T	C	.	PASS	ADP=1120;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:1157:1120:1106:14:1.25%:4.7131E-4:37:37:346:760:5:9	0.0125	PB2	I754T
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=6115;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6156:6115:5852:263:4.3%:3.4276E-71:37:37:3325:2527:139:124	0.043	PB1	.
A_GUANGDONG_17SF003_2016_PB1	637	.	A	G	.	PASS	ADP=5238;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5296:5238:4916:321:6.13%:1.6373E-90:37:37:2503:2413:149:172	0.0613	PB1	N213D
A_GUANGDONG_17SF003_2016_PB1	924	.	A	G	.	PASS	ADP=4292;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4340:4292:4131:161:3.75%:1.5232E-43:37:37:2065:2066:75:86	0.0375	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1128	.	T	A	.	PASS	ADP=4314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4368:4314:4015:299:6.93%:1.1691E-85:37:37:2026:1989:141:158	0.0693	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1265	.	C	T	.	PASS	ADP=4899;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4973:4899:4611:288:5.88%:5.5123E-82:37:37:2564:2047:165:123	0.0588	PB1	S422L
A_GUANGDONG_17SF003_2016_PB1	1337	.	A	G	.	PASS	ADP=5286;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5335:5286:4932:354:6.7%:1.0905E-100:37:37:2454:2478:184:170	0.067	PB1	D446G
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=5521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5560:5521:5160:360:6.52%:1.9658E-102:37:37:2584:2576:170:190	0.0652	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1409	.	G	A	.	PASS	ADP=5327;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5381:5327:5129:198:3.72%:3.7026E-53:37:38:2589:2540:105:93	0.037200000000000004	PB1	C470Y
A_GUANGDONG_17SF003_2016_PB1	1422	.	G	A	.	PASS	ADP=5290;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5374:5290:4929:360:6.81%:1.5061E-102:37:37:2420:2509:183:177	0.0681	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=4908;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4976:4908:4556:352:7.17%:7.6557E-102:37:37:2642:1914:210:142	0.0717	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=5462;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5537:5462:5237:225:4.12%:3.1966E-61:37:37:2852:2385:128:97	0.0412	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=5221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5302:5221:4961:260:4.98%:7.4766E-72:37:37:2102:2859:111:149	0.049800000000000004	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2140	.	A	G	.	PASS	ADP=3566;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3601:3566:3427:138:3.87%:4.5937E-38:37:37:1314:2113:56:82	0.0387	PB1	M714V
A_GUANGDONG_17SF003_2016_PA	249	.	C	A	.	PASS	ADP=3331;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:3398:3331:3262:68:2.04%:1.8436E-17:37:38:1633:1629:29:39	0.0204	PA	D83E
A_GUANGDONG_17SF003_2016_PA	511	.	A	G	.	PASS	ADP=3477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3519:3477:2884:592:17.03%:3.8555E-184:37:37:1662:1222:311:281	0.1703	PA	I171V
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=4458;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4493:4458:3998:458:10.27%:8.1872E-136:37:37:1888:2110:209:249	0.1027	PA	R266C
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=4593;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4640:4593:4412:181:3.94%:1.7443E-49:37:37:2089:2323:95:86	0.0394	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=4398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4476:4398:4106:291:6.62%:3.9327E-83:37:37:2043:2063:140:151	0.0662	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=4380;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4422:4380:2685:1695:38.7%:0E0:37:37:1324:1361:823:872	0.387	PA	.
A_GUANGDONG_17SF003_2016_PA	896	.	G	A	.	PASS	ADP=4269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4356:4269:2970:1299:30.43%:0E0:37:37:1469:1501:635:664	0.3043	PA	G299E
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=4437;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4493:4437:4251:186:4.19%:5.137E-51:37:37:2454:1797:108:78	0.04190000000000001	PA	.
A_GUANGDONG_17SF003_2016_PA	975	.	A	G	.	PASS	ADP=4832;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4878:4832:4667:165:3.41%:1.156E-44:37:37:2698:1969:81:84	0.0341	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=5446;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5496:5446:5137:308:5.66%:1.9511E-86:37:37:2775:2362:164:144	0.056600000000000004	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=5330;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5379:5330:3258:2072:38.87%:0E0:37:37:1770:1488:1087:985	0.3887	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=3517;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3557:3517:3395:120:3.41%:1.0919E-32:37:37:1734:1661:59:61	0.0341	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=3525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:3559:3525:3426:96:2.72%:1.3782E-25:38:37:1739:1687:48:48	0.027200000000000002	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=4120;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4138:4120:3931:189:4.59%:5.4959E-52:38:37:1847:2084:91:98	0.045899999999999996	PA	A642S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4766;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4824:4766:4595:171:3.59%:1.8337E-46:37:38:2100:2495:84:87	0.0359	PA	L672F
A_GUANGDONG_17SF003_2016_H7	147	.	A	G	.	PASS	ADP=3864;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3908:3864:3731:133:3.44%:1.5947E-36:37:37:2191:1540:79:54	0.0344	HA	.
A_GUANGDONG_17SF003_2016_H7	196	.	A	G	.	PASS	ADP=4634;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4671:4634:4459:174:3.75%:2.2219E-47:37:37:2504:1955:92:82	0.0375	HA	T66A
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4893;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4944:4893:388:4505:92.07%:0E0:37:37:178:210:2023:2482	0.9207	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=4802;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4837:4802:4645:157:3.27%:2.761E-42:37:37:2130:2515:78:79	0.0327	HA	R139I
A_GUANGDONG_17SF003_2016_H7	1044	.	T	C	.	PASS	ADP=7665;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7783:7665:7396:268:3.5%:3.877E-71:37:36:3682:3714:147:121	0.035	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=6881;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6985:6881:528:6353:92.33%:0E0:37:37:254:274:3215:3138	0.9233	HA	.
A_GUANGDONG_17SF003_2016_H7	1479	.	C	A	.	PASS	ADP=6275;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6459:6275:6065:209:3.33%:4.7382E-55:37:37:2742:3323:95:114	0.0333	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5406;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5501:5406:536:4867:90.03%:0E0:37:37:252:284:2258:2609	0.9003	HA	.
A_GUANGDONG_17SF003_2016_NP	101	.	G	A	.	PASS	ADP=4525;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:174:4563:4525:4451:74:1.64%:3.8044E-18:37:37:2535:1916:45:29	0.016399999999999998	NP	S34N
A_GUANGDONG_17SF003_2016_NP	142	.	A	G	.	PASS	ADP=5387;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:118:5420:5387:5330:57:1.06%:1.3537E-12:37:38:3112:2218:33:24	0.0106	NP	K48E
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=8521;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8669:8521:7721:799:9.38%:2.2139E-233:37:37:4375:3346:433:366	0.09380000000000001	NP	K91R
A_GUANGDONG_17SF003_2016_NP	314	.	T	G	.	PASS	ADP=8916;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:213:9073:8916:8814:101:1.13%:4.9825E-22:37:37:4652:4162:57:44	0.0113	NP	V105G
A_GUANGDONG_17SF003_2016_NP	378	.	A	G	.	PASS	ADP=9280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9474:9280:9148:132:1.42%:1.1963E-29:37:36:4735:4413:72:60	0.014199999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	455	.	G	A	.	PASS	ADP=8257;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:180:8454:8257:8166:89:1.08%:8.2031E-19:37:37:4257:3909:42:47	0.0108	NP	R152K
A_GUANGDONG_17SF003_2016_NP	636	.	A	G	.	PASS	ADP=7788;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:240:7881:7788:7678:108:1.39%:8.1211E-25:37:37:3663:4015:46:62	0.0139	NP	.
A_GUANGDONG_17SF003_2016_NP	699	.	A	T	.	PASS	ADP=7712;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:243:7763:7712:7602:109:1.41%:4.2764E-25:37:37:3626:3976:50:59	0.0141	NP	.
A_GUANGDONG_17SF003_2016_NP	711	.	G	A	.	PASS	ADP=7659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:7734:7659:7561:97:1.27%:8.6573E-22:37:36:3556:4005:47:50	0.0127	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=9509;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9621:9509:8671:833:8.76%:1.506E-241:37:37:4364:4307:390:443	0.0876	NP	.
A_GUANGDONG_17SF003_2016_NP	1038	.	C	T	.	PASS	ADP=9057;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:218:9145:9057:8950:106:1.17%:1.425E-22:37:37:4423:4527:51:55	0.011699999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8328;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8423:8328:7735:593:7.12%:1.1754E-168:37:37:3804:3931:277:316	0.0712	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=7122;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7210:7122:6972:148:2.08%:4.2342E-36:37:37:3323:3649:71:77	0.0208	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:144:3507:3460:3398:60:1.73%:3.5828E-15:37:37:1322:2076:22:38	0.0173	NP	.
A_GUANGDONG_17SF003_2016_N9	246	.	C	T	.	PASS	ADP=3210;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:3243:3210:2996:212:6.6%:9.4426E-61:37:37:1694:1302:102:110	0.066	NA gene	.
A_GUANGDONG_17SF003_2016_N9	426	.	C	T	.	PASS	ADP=8273;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8330:8273:8052:215:2.6%:2.7829E-54:37:37:4110:3942:108:107	0.026000000000000002	NA gene	.
A_GUANGDONG_17SF003_2016_N9	610	.	T	C	.	PASS	ADP=8669;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8762:8669:8235:434:5.01%:1.4313E-119:37:37:4167:4068:238:196	0.0501	NA gene	Y204H
A_GUANGDONG_17SF003_2016_N9	683	.	T	C	.	PASS	ADP=7343;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7413:7343:6974:368:5.01%:2.7594E-101:37:37:3429:3545:174:194	0.0501	NA gene	V228A
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=6361;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6407:6361:5748:612:9.62%:1.8391E-179:37:37:2877:2871:291:321	0.0962	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=6163;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6205:6163:0:6163:100%:0E0:0:37:0:0:3105:3058	1.0	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=6315;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6332:6315:2:6312:99.97%:0E0:36:37:2:0:3207:3105	0.9997	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1051	.	C	T	.	PASS	ADP=10045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10187:10045:9465:580:5.77%:7.9981E-161:37:37:5035:4430:319:261	0.057699999999999994	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1332	.	T	C	.	PASS	ADP=2493;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2506:2493:2346:147:5.9%:1.8082E-42:37:37:810:1536:45:102	0.059000000000000004	NA gene	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=7503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7574:7503:7411:90:1.2%:6.9797E-20:37:37:4477:2934:61:29	0.012	M1	.
A_GUANGDONG_17SF003_2016_MP	141	.	G	A	.	PASS	ADP=7503;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:7574:7503:7411:90:1.2%:6.9797E-20:37:37:4477:2934:61:29	0.012	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10981:10690:10471:218:2.04%:7.512E-53:37:37:5334:5137:116:102	0.0204	M1	.
A_GUANGDONG_17SF003_2016_MP	327	.	T	C	.	PASS	ADP=10690;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10981:10690:10471:218:2.04%:7.512E-53:37:37:5334:5137:116:102	0.0204	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	339	.	G	A	.	PASS	ADP=11037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11129:11037:10869:166:1.5%:3.1547E-37:37:37:5340:5529:91:75	0.015	M1	.
A_GUANGDONG_17SF003_2016_MP	339	.	G	A	.	PASS	ADP=11037;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11129:11037:10869:166:1.5%:3.1547E-37:37:37:5340:5529:91:75	0.015	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	378	.	C	T	.	PASS	ADP=11063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11193:11063:10898:150:1.36%:7.9231E-33:37:37:5199:5699:73:77	0.013600000000000001	M1	.
A_GUANGDONG_17SF003_2016_MP	378	.	C	T	.	PASS	ADP=11063;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11193:11063:10898:150:1.36%:7.9231E-33:37:37:5199:5699:73:77	0.013600000000000001	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=12789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12951:12789:11992:794:6.21%:1.5151E-222:37:37:6142:5850:388:406	0.0621	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=12789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12951:12789:11992:794:6.21%:1.5151E-222:37:37:6142:5850:388:406	0.0621	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	611	.	A	G	.	PASS	ADP=12486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12649:12486:12320:158:1.27%:3.8509E-34:37:37:6092:6228:78:80	0.0127	M1	E204G
A_GUANGDONG_17SF003_2016_MP	611	.	A	G	.	PASS	ADP=12486;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12649:12486:12320:158:1.27%:3.8509E-34:37:37:6092:6228:78:80	0.0127	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	634	.	A	G	.	PASS	ADP=12184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12491:12184:11999:184:1.51%:2.7553E-41:37:37:5670:6329:88:96	0.0151	M1	M212V
A_GUANGDONG_17SF003_2016_MP	634	.	A	G	.	PASS	ADP=12184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12491:12184:11999:184:1.51%:2.7553E-41:37:37:5670:6329:88:96	0.0151	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=12381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12573:12381:12232:147:1.19%:3.6678E-31:37:37:5812:6420:70:77	0.011899999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=12381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12573:12381:12232:147:1.19%:3.6678E-31:37:37:5812:6420:70:77	0.011899999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12505:12407:10105:2301:18.55%:0E0:37:37:4933:5172:1182:1119	0.1855	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=12407;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12505:12407:10105:2301:18.55%:0E0:37:37:4933:5172:1182:1119	0.1855	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	T	.	PASS	ADP=9984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10120:9984:9834:148:1.48%:4.5349E-34:37:36:4462:5372:60:88	0.0148	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	764	.	C	T	.	PASS	ADP=9984;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10120:9984:9834:148:1.48%:4.5349E-34:37:36:4462:5372:60:88	0.0148	M2	L26F
A_GUANGDONG_17SF003_2016_MP	837	.	G	A	.	PASS	ADP=7242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:7291:7242:7152:89:1.23%:1.2931E-19:38:38:3009:4143:38:51	0.0123	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	837	.	G	A	.	PASS	ADP=7242;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:188:7291:7242:7152:89:1.23%:1.2931E-19:38:38:3009:4143:38:51	0.0123	M2	C50Y
A_GUANGDONG_17SF003_2016_MP	939	.	T	G	.	PASS	ADP=2460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2483:2460:2429:31:1.26%:6.0189E-8:37:35:766:1663:10:21	0.0126	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	939	.	T	G	.	PASS	ADP=2460;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:72:2483:2460:2429:31:1.26%:6.0189E-8:37:35:766:1663:10:21	0.0126	M2	V84G
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=1844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:1865:1844:1792:52:2.82%:4.2206E-15:37:37:536:1256:17:35	0.0282	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=1844;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:143:1865:1844:1792:52:2.82%:4.2206E-15:37:37:536:1256:17:35	0.0282	M2	D87G
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1496:1485:1470:15:1.01%:2.5147E-4:38:37:419:1051:5:10	0.0101	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	954	.	G	A	.	PASS	ADP=1485;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:35:1496:1485:1470:15:1.01%:2.5147E-4:38:37:419:1051:5:10	0.0101	M2	G89D
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=8930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:9017:8930:8827:102:1.14%:2.6714E-22:37:37:4817:4010:59:43	0.011399999999999999	NS1	S47N
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=8930;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:215:9017:8930:8827:102:1.14%:2.6714E-22:37:37:4817:4010:59:43	0.011399999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	186	.	G	A	.	PASS	ADP=11048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11136:11048:10911:135:1.22%:9.4159E-29:37:37:5834:5077:70:65	0.012199999999999999	NS1	.
A_GUANGDONG_17SF003_2016_NS	186	.	G	A	.	PASS	ADP=11048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11136:11048:10911:135:1.22%:9.4159E-29:37:37:5834:5077:70:65	0.012199999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=10839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10919:10839:10695:142:1.31%:1.6879E-31:37:37:5520:5175:76:66	0.0131	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=10839;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10919:10839:10695:142:1.31%:1.6879E-31:37:37:5520:5175:76:66	0.0131	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11723:11553:10062:1488:12.88%:0E0:37:37:5241:4821:746:742	0.1288	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=11553;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11723:11553:10062:1488:12.88%:0E0:37:37:5241:4821:746:742	0.1288	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	254	.	C	A	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11673:11550:11417:133:1.15%:3.3074E-28:37:37:5840:5577:79:54	0.0115	NS1	P85Q
A_GUANGDONG_17SF003_2016_NS	254	.	C	A	.	PASS	ADP=11550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11673:11550:11417:133:1.15%:3.3074E-28:37:37:5840:5577:79:54	0.0115	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=12193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12320:12193:11938:254:2.08%:5.3759E-61:37:37:6165:5773:146:108	0.0208	NS1	D92N
A_GUANGDONG_17SF003_2016_NS	274	.	G	A	.	PASS	ADP=12193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12320:12193:11938:254:2.08%:5.3759E-61:37:37:6165:5773:146:108	0.0208	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=11859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11955:11859:11723:131:1.1%:1.1506E-27:37:37:5936:5787:72:59	0.011000000000000001	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=11859;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11955:11859:11723:131:1.1%:1.1506E-27:37:37:5936:5787:72:59	0.011000000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	350	.	T	A	.	PASS	ADP=12717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12929:12717:12587:130:1.02%:1.306E-26:37:37:6193:6394:61:69	0.0102	NS1	I117N
A_GUANGDONG_17SF003_2016_NS	350	.	T	A	.	PASS	ADP=12717;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12929:12717:12587:130:1.02%:1.306E-26:37:37:6193:6394:61:69	0.0102	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=13069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13206:13069:12433:634:4.85%:4.5344E-172:37:37:6227:6206:328:306	0.048499999999999995	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=13069;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13206:13069:12433:634:4.85%:4.5344E-172:37:37:6227:6206:328:306	0.048499999999999995	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=12701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12788:12701:12535:163:1.28%:1.6824E-35:37:37:6439:6096:92:71	0.0128	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=12701;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12788:12701:12535:163:1.28%:1.6824E-35:37:37:6439:6096:92:71	0.0128	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	403	.	A	G	.	PASS	ADP=12645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12739:12645:12500:145:1.15%:1.2782E-30:37:37:6285:6215:60:85	0.0115	NS1	S135G
A_GUANGDONG_17SF003_2016_NS	403	.	A	G	.	PASS	ADP=12645;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12739:12645:12500:145:1.15%:1.2782E-30:37:37:6285:6215:60:85	0.0115	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	404	.	G	A	.	PASS	ADP=12688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12764:12688:12556:131:1.03%:7.0848E-27:37:37:6296:6260:73:58	0.0103	NS1	S135N
A_GUANGDONG_17SF003_2016_NS	404	.	G	A	.	PASS	ADP=12688;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12764:12688:12556:131:1.03%:7.0848E-27:37:37:6296:6260:73:58	0.0103	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13173:12927:12778:149:1.15%:1.0754E-31:37:37:6183:6595:71:78	0.0115	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=12927;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13173:12927:12778:149:1.15%:1.0754E-31:37:37:6183:6595:71:78	0.0115	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=14884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15032:14884:11475:3403:22.86%:0E0:37:37:5860:5615:1600:1803	0.2286	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=14884;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15032:14884:11475:3403:22.86%:0E0:37:37:5860:5615:1600:1803	0.2286	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13412:13294:12682:608:4.57%:3.7485E-164:37:37:6126:6556:301:307	0.045700000000000005	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=13294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13412:13294:12682:608:4.57%:3.7485E-164:37:37:6126:6556:301:307	0.045700000000000005	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	607	.	T	C	.	PASS	ADP=11012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11198:11012:10891:119:1.08%:1.8027E-24:37:37:4794:6097:52:67	0.0108	NS1	W203R
A_GUANGDONG_17SF003_2016_NS	607	.	T	C	.	PASS	ADP=11012;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:237:11198:11012:10891:119:1.08%:1.8027E-24:37:37:4794:6097:52:67	0.0108	NEP	.
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11158:11001:9626:1374:12.49%:0E0:37:37:4259:5367:575:799	0.1249	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=11001;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11158:11001:9626:1374:12.49%:0E0:37:37:4259:5367:575:799	0.1249	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=10218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10323:10218:10086:131:1.28%:1.6738E-28:37:37:4470:5616:61:70	0.0128	NS1	S206I
A_GUANGDONG_17SF003_2016_NS	617	.	G	T	.	PASS	ADP=10218;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10323:10218:10086:131:1.28%:1.6738E-28:37:37:4470:5616:61:70	0.0128	NEP	A49S
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9898:9821:9706:108:1.1%:4.2195E-23:37:36:4251:5455:48:60	0.011000000000000001	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=9821;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:9898:9821:9706:108:1.1%:4.2195E-23:37:36:4251:5455:48:60	0.011000000000000001	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=6398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6473:6398:5278:1118:17.47%:0E0:37:37:2024:3254:428:690	0.1747	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=6398;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6473:6398:5278:1118:17.47%:0E0:37:37:2024:3254:428:690	0.1747	NEP	.
