#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret18_day15_rep1	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2672;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2687:2672:1345:1327:49.66%:0E0:37:37:998:347:972:355	0.4966	PB2	.
A_GUANGDONG_17SF003_2016_PB2	185	.	G	A	.	PASS	ADP=4782;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:157:4810:4782:4713:68:1.42%:1.8675E-16:37:37:3241:1472:41:27	0.014199999999999999	PB2	R62K
A_GUANGDONG_17SF003_2016_PB2	190	.	A	G	.	PASS	ADP=4961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4989:4961:2541:2420:48.78%:0E0:37:37:1775:766:1648:772	0.4878	PB2	M64V
A_GUANGDONG_17SF003_2016_PB2	206	.	A	G	.	PASS	ADP=5300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5372:5300:2634:2665:50.29%:0E0:37:37:1778:856:1781:884	0.5029	PB2	E69G
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=6034;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6100:6034:3482:2551:42.28%:0E0:37:37:2368:1114:1652:899	0.4228	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	349	.	A	C	.	PASS	ADP=7652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:246:7765:7652:7540:110:1.44%:2.2516E-25:37:37:4796:2744:70:40	0.0144	PB2	T117P
A_GUANGDONG_17SF003_2016_PB2	1101	.	G	C	.	PASS	ADP=7464;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:205:7591:7464:7363:95:1.27%:3.0297E-21:37:37:4165:3198:61:34	0.0127	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1290	.	C	A	.	PASS	ADP=9023;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9087:9023:8823:199:2.21%:1.5662E-48:37:37:4369:4454:100:99	0.022099999999999998	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1311	.	T	C	.	PASS	ADP=9113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9230:9113:8762:351:3.85%:4.2256E-93:37:37:4448:4314:162:189	0.0385	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1342	.	A	G	.	PASS	ADP=9213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9345:9213:8993:220:2.39%:1.4546E-54:37:37:4259:4734:102:118	0.0239	PB2	N448D
A_GUANGDONG_17SF003_2016_PB2	1452	.	A	G	.	PASS	ADP=8192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8303:8192:7940:251:3.06%:8.0989E-65:37:37:3407:4533:105:146	0.030600000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=7314;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7518:7314:7107:207:2.83%:3.6475E-53:37:37:3483:3624:101:106	0.028300000000000002	PB2	.
A_GUANGDONG_17SF003_2016_PB1	302	.	G	A	.	PASS	ADP=7353;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7455:7353:6769:584:7.94%:4.6269E-168:37:37:4027:2742:336:248	0.0794	PB1	G101E
A_GUANGDONG_17SF003_2016_PB1	564	.	G	A	.	PASS	ADP=7112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7172:7112:6573:538:7.56%:8.1373E-154:37:37:3082:3491:278:260	0.0756	PB1	.
A_GUANGDONG_17SF003_2016_PB1	566	.	G	A	.	PASS	ADP=7119;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7184:7119:6931:188:2.64%:1.2359E-47:37:37:3290:3641:85:103	0.0264	PB1	R189K
A_GUANGDONG_17SF003_2016_PB1	967	.	A	G	.	PASS	ADP=6188;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6230:6188:5749:439:7.09%:4.5756E-125:37:37:2655:3094:198:241	0.0709	PB1	T323A
A_GUANGDONG_17SF003_2016_PB1	1141	.	T	C	.	PASS	ADP=5902;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5996:5902:5434:467:7.91%:1.3083E-135:37:37:2564:2870:227:240	0.0791	PB1	F381L
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=6365;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6407:6365:5788:577:9.07%:2.5651E-168:37:37:2655:3133:238:339	0.0907	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1191	.	A	G	.	PASS	ADP=6377;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6440:6377:5853:524:8.22%:1.5008E-151:37:37:2732:3121:247:277	0.08220000000000001	PB1	I397M
A_GUANGDONG_17SF003_2016_PB1	1239	.	C	T	.	PASS	ADP=6395;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6426:6395:5971:424:6.63%:2.6826E-120:37:37:3138:2833:220:204	0.0663	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=6470;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6530:6470:5885:585:9.04%:9.3324E-171:37:37:3147:2738:312:273	0.0904	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1272	.	G	A	.	PASS	ADP=6444;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6474:6444:5885:558:8.66%:3.1678E-162:37:37:3293:2592:301:257	0.0866	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=6992;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7035:6992:6413:579:8.28%:2.1043E-168:37:37:3180:3233:283:296	0.0828	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1410	.	C	T	.	PASS	ADP=6680;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6768:6680:6511:166:2.49%:2.1723E-42:37:37:3252:3259:86:80	0.024900000000000002	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1482	.	C	A	.	PASS	ADP=6300;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6392:6300:5831:465:7.38%:4.1718E-133:37:37:2537:3294:203:262	0.0738	PB1	S494R
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=6184;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6281:6184:5253:930:15.04%:9.6032E-284:37:37:2236:3017:358:572	0.15039999999999998	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1557	.	G	A	.	PASS	ADP=4915;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4967:4915:4582:333:6.78%:6.4817E-96:37:37:1828:2754:133:200	0.0678	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=6056;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6096:6056:5061:995:16.43%:4.8887E-306:37:37:2925:2136:603:392	0.1643	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=6017;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6075:6017:5486:531:8.82%:4.6181E-154:37:37:3285:2201:319:212	0.0882	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=7150;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7194:7150:6463:685:9.58%:3.3663E-200:37:37:3543:2920:376:309	0.0958	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	2062	.	A	G	.	PASS	ADP=5048;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5116:5048:4625:423:8.38%:2.0699E-122:37:37:1528:3097:136:287	0.08380000000000001	PB1	M688V
A_GUANGDONG_17SF003_2016_PA	796	.	C	T	.	PASS	ADP=6011;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6089:6011:2921:3090:51.41%:0E0:37:37:1380:1541:1501:1589	0.5141	PA	R266C
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=6156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6219:6156:4492:1661:26.98%:0E0:37:37:2236:2256:832:829	0.2698	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=6438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:216:6492:6438:6342:96:1.49%:2.0664E-22:37:37:3796:2546:65:31	0.0149	PA	.
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=7518;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7590:7518:5439:2078:27.64%:0E0:37:37:2950:2489:1164:914	0.2764	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1192	.	C	T	.	PASS	ADP=7761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7974:7761:6663:1098:14.15%:0E0:37:37:3060:3603:468:630	0.14150000000000001	PA	P398S
A_GUANGDONG_17SF003_2016_PA	1313	.	T	C	.	PASS	ADP=7134;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7243:7134:7017:117:1.64%:2.4601E-27:37:37:2813:4204:44:73	0.016399999999999998	PA	I438T
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=4830;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4883:4830:4757:73:1.51%:7.4023E-18:37:37:2581:2176:37:36	0.0151	PA	.
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=4477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:140:4538:4477:4415:62:1.38%:8.6462E-15:38:38:2056:2359:31:31	0.0138	PA	.
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=4683;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:193:4733:4683:4602:81:1.73%:4.0103E-20:37:37:1709:2893:26:55	0.0173	PA	L672F
A_GUANGDONG_17SF003_2016_H7	272	.	C	T	.	PASS	ADP=4691;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:171:4744:4691:4617:73:1.56%:7.3479E-18:37:37:2653:1964:37:36	0.015600000000000001	HA	S91L
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=4480;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4522:4480:766:3714:82.9%:0E0:37:37:347:419:1675:2039	0.8290000000000001	HA	G137E
A_GUANGDONG_17SF003_2016_H7	416	.	G	T	.	PASS	ADP=4420;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4441:4420:4109:310:7.01%:5.0493E-89:37:37:1897:2212:156:154	0.0701	HA	R139I
A_GUANGDONG_17SF003_2016_H7	633	.	G	T	.	PASS	ADP=7114;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:241:7210:7114:7004:108:1.52%:7.8712E-25:37:37:3965:3039:67:41	0.0152	HA	.
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=7281;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7384:7281:1328:5952:81.75%:0E0:37:37:577:751:2805:3147	0.8175	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=5019;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5088:5019:934:4080:81.29%:0E0:37:37:350:584:1511:2569	0.8129000000000001	HA	.
A_GUANGDONG_17SF003_2016_NP	260	.	A	G	.	PASS	ADP=9661;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9702:9661:9518:143:1.48%:1.0994E-32:37:37:6049:3469:90:53	0.0148	NP	K87R
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10096:9950:9261:689:6.92%:4.7496E-196:37:37:5739:3522:400:289	0.0692	NP	K91R
A_GUANGDONG_17SF003_2016_NP	316	.	A	G	.	PASS	ADP=10364;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10496:10364:10225:136:1.31%:7.2903E-30:37:37:5908:4317:76:60	0.0131	NP	R106G
A_GUANGDONG_17SF003_2016_NP	552	.	G	A	.	PASS	ADP=10393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10494:10393:10227:164:1.58%:1.3508E-37:37:37:5239:4988:84:80	0.0158	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=10414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10559:10414:9648:764:7.34%:1.4463E-217:37:37:4729:4919:327:437	0.07339999999999999	NP	.
A_GUANGDONG_17SF003_2016_NP	993	.	G	A	.	PASS	ADP=10025;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:10155:10025:9904:120:1.2%:1.5769E-25:37:36:4893:5011:61:59	0.012	NP	M331I
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=8835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8922:8835:8512:323:3.66%:4.4365E-86:37:37:3962:4550:140:183	0.0366	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=7686;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7785:7686:7483:202:2.63%:1.1281E-51:37:36:3223:4260:75:127	0.0263	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=3393;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:254:3438:3393:3295:98:2.89%:3.4734E-26:37:37:886:2409:28:70	0.028900000000000002	NP	.
A_GUANGDONG_17SF003_2016_NP	1409	.	A	C	.	PASS	ADP=3269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3295:3269:3229:37:1.13%:8.9232E-9:37:37:837:2392:8:29	0.0113	NP	K470T
A_GUANGDONG_17SF003_2016_N9	109	.	C	T	.	PASS	ADP=2124;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2133:2124:1730:394:18.55%:1.0795E-123:37:37:1263:467:279:115	0.1855	NA gene	.
A_GUANGDONG_17SF003_2016_N9	152	.	C	T	.	PASS	ADP=2635;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:123:2662:2635:2586:49:1.86%:4.789E-13:37:37:1770:816:35:14	0.018600000000000002	NA gene	T51I
A_GUANGDONG_17SF003_2016_N9	246	.	C	T	.	PASS	ADP=4400;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:4450:4400:3962:438:9.95%:1.819E-129:37:37:2494:1468:263:175	0.09949999999999999	NA gene	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=7391;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7424:7391:6828:562:7.6%:3.8653E-161:37:37:3391:3437:255:307	0.076	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=7210;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7258:7210:223:6985:96.88%:0E0:37:37:95:128:3514:3471	0.9688	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=7407;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7431:7407:213:7193:97.11%:0E0:37:37:107:106:3681:3512	0.9711	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1079	.	G	A	.	PASS	ADP=11837;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12004:11837:11115:721:6.09%:5.7875E-202:37:37:5797:5318:367:354	0.060899999999999996	NA gene	R360K
A_GUANGDONG_17SF003_2016_N9	1246	.	C	A	.	PASS	ADP=8060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8145:8060:7696:362:4.49%:6.4856E-98:37:37:2500:5196:102:260	0.0449	NA gene	.
A_GUANGDONG_17SF003_2016_N9	1275	.	T	C	.	PASS	ADP=6505;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6548:6505:6237:265:4.07%:1.0168E-71:38:37:1788:4449:80:185	0.0407	NA gene	.
A_GUANGDONG_17SF003_2016_MP	271	.	A	G	.	PASS	ADP=13281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13443:13281:13104:175:1.32%:6.4556E-38:37:36:7339:5765:97:78	0.0132	M1	N91D
A_GUANGDONG_17SF003_2016_MP	271	.	A	G	.	PASS	ADP=13281;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13443:13281:13104:175:1.32%:6.4556E-38:37:36:7339:5765:97:78	0.0132	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16113:15931:14543:1385:8.69%:0E0:37:37:7518:7025:665:720	0.08689999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=15931;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16113:15931:14543:1385:8.69%:0E0:37:37:7518:7025:665:720	0.08689999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	573	.	G	A	.	PASS	ADP=16291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16381:16291:16105:185:1.14%:4.0315E-38:38:38:8328:7777:90:95	0.011399999999999999	M1	.
A_GUANGDONG_17SF003_2016_MP	573	.	G	A	.	PASS	ADP=16291;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16381:16291:16105:185:1.14%:4.0315E-38:38:38:8328:7777:90:95	0.011399999999999999	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	586	.	A	G	.	PASS	ADP=16108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16171:16108:15762:346:2.15%:6.0242E-83:38:37:8102:7660:169:177	0.0215	M1	S196G
A_GUANGDONG_17SF003_2016_MP	586	.	A	G	.	PASS	ADP=16108;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16171:16108:15762:346:2.15%:6.0242E-83:38:37:8102:7660:169:177	0.0215	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15351:15225:12781:2443:16.05%:0E0:37:37:6078:6703:1178:1265	0.1605	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=15225;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15351:15225:12781:2443:16.05%:0E0:37:37:6078:6703:1178:1265	0.1605	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2353:2335:2188:147:6.3%:1.5549E-42:37:37:397:1791:32:115	0.063	M1	not in ORF
A_GUANGDONG_17SF003_2016_MP	948	.	A	G	.	PASS	ADP=2335;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:2353:2335:2188:147:6.3%:1.5549E-42:37:37:397:1791:32:115	0.063	M2	D87G
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:10030:9950:9830:116:1.17%:2.9194E-25:37:37:6332:3498:81:35	0.011699999999999999	NS1	S47N
A_GUANGDONG_17SF003_2016_NS	140	.	G	A	.	PASS	ADP=9950;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:245:10030:9950:9830:116:1.17%:2.9194E-25:37:37:6332:3498:81:35	0.011699999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=13718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13816:13718:13452:261:1.9%:6.6163E-62:37:37:7756:5696:159:102	0.019	NS1	E70K
A_GUANGDONG_17SF003_2016_NS	208	.	G	A	.	PASS	ADP=13718;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13816:13718:13452:261:1.9%:6.6163E-62:37:37:7756:5696:159:102	0.019	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	214	.	G	A	.	PASS	ADP=13706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13901:13706:13564:141:1.03%:9.3396E-29:37:37:7752:5812:85:56	0.0103	NS1	E72K
A_GUANGDONG_17SF003_2016_NS	214	.	G	A	.	PASS	ADP=13706;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13901:13706:13564:141:1.03%:9.3396E-29:37:37:7752:5812:85:56	0.0103	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15185:15003:13462:1532:10.21%:0E0:37:37:7728:5734:879:653	0.10210000000000001	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=15003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15185:15003:13462:1532:10.21%:0E0:37:37:7728:5734:879:653	0.10210000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	269	.	T	C	.	PASS	ADP=15809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15937:15809:15613:193:1.22%:4.2892E-41:37:37:8911:6702:123:70	0.012199999999999999	NS1	L90P
A_GUANGDONG_17SF003_2016_NS	269	.	T	C	.	PASS	ADP=15809;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15937:15809:15613:193:1.22%:4.2892E-41:37:37:8911:6702:123:70	0.012199999999999999	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	285	.	T	C	.	PASS	ADP=16100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16242:16100:15926:172:1.07%:1.1607E-34:37:36:8909:7017:98:74	0.010700000000000001	NS1	.
A_GUANGDONG_17SF003_2016_NS	285	.	T	C	.	PASS	ADP=16100;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16242:16100:15926:172:1.07%:1.1607E-34:37:36:8909:7017:98:74	0.010700000000000001	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=15961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16088:15961:15689:263:1.65%:1.9741E-60:37:37:8510:7179:148:115	0.0165	NS1	D101N
A_GUANGDONG_17SF003_2016_NS	301	.	G	A	.	PASS	ADP=15961;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16088:15961:15689:263:1.65%:1.9741E-60:37:37:8510:7179:148:115	0.0165	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	325	.	C	T	.	PASS	ADP=15736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15831:15736:15565:171:1.09%:3.5821E-35:37:37:7892:7673:82:89	0.0109	NS1	Q109*
A_GUANGDONG_17SF003_2016_NS	325	.	C	T	.	PASS	ADP=15736;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15831:15736:15565:171:1.09%:3.5821E-35:37:37:7892:7673:82:89	0.0109	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=17221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17383:17221:16617:597:3.47%:5.9422E-155:37:36:8311:8306:315:282	0.0347	NS1	M119I
A_GUANGDONG_17SF003_2016_NS	357	.	G	A	.	PASS	ADP=17221;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17383:17221:16617:597:3.47%:5.9422E-155:37:36:8311:8306:315:282	0.0347	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17028:16909:16617:290:1.72%:5.0349E-67:37:37:8412:8205:147:143	0.0172	NS1	N127T
A_GUANGDONG_17SF003_2016_NS	380	.	A	C	.	PASS	ADP=16909;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17028:16909:16617:290:1.72%:5.0349E-67:37:37:8412:8205:147:143	0.0172	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=16855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16976:16855:16655:195:1.16%:8.4578E-41:37:37:7997:8658:100:95	0.0116	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=16855;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16976:16855:16655:195:1.16%:8.4578E-41:37:37:7997:8658:100:95	0.0116	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18905:18729:14778:3941:21.04%:0E0:37:37:7088:7690:1684:2257	0.2104	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=18729;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18905:18729:14778:3941:21.04%:0E0:37:37:7088:7690:1684:2257	0.2104	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	461	.	G	A	.	PASS	ADP=16994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17194:16994:16755:219:1.29%:2.6056E-47:37:37:8017:8738:101:118	0.0129	NS1	G154E
A_GUANGDONG_17SF003_2016_NS	461	.	G	A	.	PASS	ADP=16994;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17194:16994:16755:219:1.29%:2.6056E-47:37:37:8017:8738:101:118	0.0129	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=16872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17053:16872:16682:171:1.01%:2.1716E-34:37:37:7818:8864:61:110	0.0101	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=16872;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17053:16872:16682:171:1.01%:2.1716E-34:37:37:7818:8864:61:110	0.0101	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	487	.	T	A	.	PASS	ADP=16910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17065:16910:16475:413:2.45%:3.3651E-102:37:37:7541:8934:209:204	0.0245	NS1	L163I
A_GUANGDONG_17SF003_2016_NS	487	.	T	A	.	PASS	ADP=16910;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17065:16910:16475:413:2.45%:3.3651E-102:37:37:7541:8934:209:204	0.0245	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16793:16641:15992:648:3.89%:1.6846E-171:37:37:6669:9323:264:384	0.038900000000000004	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=16641;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16793:16641:15992:648:3.89%:1.6846E-171:37:37:6669:9323:264:384	0.038900000000000004	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=15738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15911:15738:15568:166:1.05%:7.6997E-34:37:36:5766:9802:47:119	0.0105	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=15738;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:15911:15738:15568:166:1.05%:7.6997E-34:37:36:5766:9802:47:119	0.0105	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13394:13246:11871:1375:10.38%:0E0:37:37:4215:7656:476:899	0.1038	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=13246;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:13394:13246:11871:1375:10.38%:0E0:37:37:4215:7656:476:899	0.1038	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=11381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11521:11381:11209:124:1.09%:8.4957E-26:37:37:3762:7447:39:85	0.0109	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=11381;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:250:11521:11381:11209:124:1.09%:8.4957E-26:37:37:3762:7447:39:85	0.0109	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	638	.	C	T	.	PASS	ADP=11341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11452:11341:11156:145:1.28%:1.8492E-31:37:36:3667:7489:40:105	0.0128	NS1	P213L
A_GUANGDONG_17SF003_2016_NS	638	.	C	T	.	PASS	ADP=11341;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11452:11341:11156:145:1.28%:1.8492E-31:37:36:3667:7489:40:105	0.0128	NEP	H56Y
A_GUANGDONG_17SF003_2016_NS	648	.	A	G	.	PASS	ADP=10512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:10556:10512:10399:111:1.06%:4.0981E-23:37:36:3431:6968:28:83	0.0106	NS1	.
A_GUANGDONG_17SF003_2016_NS	648	.	A	G	.	PASS	ADP=10512;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:223:10556:10512:10399:111:1.06%:4.0981E-23:37:36:3431:6968:28:83	0.0106	NEP	Q59R
A_GUANGDONG_17SF003_2016_NS	698	.	A	C	.	PASS	ADP=7779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7820:7779:7694:85:1.09%:1.5835E-18:37:37:2177:5517:21:64	0.0109	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	698	.	A	C	.	PASS	ADP=7779;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:178:7820:7779:7694:85:1.09%:1.5835E-18:37:37:2177:5517:21:64	0.0109	NEP	I76L
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7692:7623:6401:1222:16.03%:0E0:37:36:1805:4596:295:927	0.1603	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	703	.	A	G	.	PASS	ADP=7623;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7692:7623:6401:1222:16.03%:0E0:37:36:1805:4596:295:927	0.1603	NEP	.
A_GUANGDONG_17SF003_2016_NS	715	.	A	G	.	PASS	ADP=6442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6470:6442:6219:221:3.43%:1.3744E-58:37:37:1694:4525:66:155	0.034300000000000004	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	715	.	A	G	.	PASS	ADP=6442;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6470:6442:6219:221:3.43%:1.3744E-58:37:37:1694:4525:66:155	0.034300000000000004	NEP	.
A_GUANGDONG_17SF003_2016_NS	716	.	G	A	.	PASS	ADP=6426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6465:6426:6360:65:1.01%:5.8235E-14:37:38:1734:4626:20:45	0.0101	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	716	.	G	A	.	PASS	ADP=6426;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:132:6465:6426:6360:65:1.01%:5.8235E-14:37:38:1734:4626:20:45	0.0101	NEP	E82K
A_GUANGDONG_17SF003_2016_NS	721	.	A	G	.	PASS	ADP=6045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6057:6045:5909:136:2.25%:9.5053E-34:37:37:1601:4308:37:99	0.0225	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	721	.	A	G	.	PASS	ADP=6045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6057:6045:5909:136:2.25%:9.5053E-34:37:37:1601:4308:37:99	0.0225	NEP	.
A_GUANGDONG_17SF003_2016_NS	726	.	A	G	.	PASS	ADP=5727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5759:5727:5611:114:1.99%:1.7075E-28:37:38:1518:4093:29:85	0.0199	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	726	.	A	G	.	PASS	ADP=5727;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5759:5727:5611:114:1.99%:1.7075E-28:37:38:1518:4093:29:85	0.0199	NEP	H85R
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=5337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5371:5337:5223:112:2.1%:6.1593E-28:37:38:1406:3817:29:83	0.021	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	728	.	A	G	.	PASS	ADP=5337;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5371:5337:5223:112:2.1%:6.1593E-28:37:38:1406:3817:29:83	0.021	NEP	R86G
A_GUANGDONG_17SF003_2016_NS	733	.	A	G	.	PASS	ADP=5000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:5022:5000:4902:96:1.92%:2.1118E-24:37:37:1196:3706:19:77	0.0192	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	733	.	A	G	.	PASS	ADP=5000;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:236:5022:5000:4902:96:1.92%:2.1118E-24:37:37:1196:3706:19:77	0.0192	NEP	.
A_GUANGDONG_17SF003_2016_NS	734	.	A	G	.	PASS	ADP=4952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4981:4952:4858:94:1.9%:7.9027E-24:37:38:1156:3702:17:77	0.019	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	734	.	A	G	.	PASS	ADP=4952;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4981:4952:4858:94:1.9%:7.9027E-24:37:38:1156:3702:17:77	0.019	NEP	K88E
A_GUANGDONG_17SF003_2016_NS	736	.	A	G	.	PASS	ADP=4922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4967:4922:4828:94:1.91%:7.8828E-24:37:38:1153:3675:18:76	0.0191	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	736	.	A	G	.	PASS	ADP=4922;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:231:4967:4922:4828:94:1.91%:7.8828E-24:37:38:1153:3675:18:76	0.0191	NEP	.
A_GUANGDONG_17SF003_2016_NS	740	.	A	G	.	PASS	ADP=4733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:4755:4733:4638:95:2.01%:3.9992E-24:37:38:1074:3564:19:76	0.020099999999999996	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	740	.	A	G	.	PASS	ADP=4733;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:233:4755:4733:4638:95:2.01%:3.9992E-24:37:38:1074:3564:19:76	0.020099999999999996	NEP	T90A
A_GUANGDONG_17SF003_2016_NS	747	.	A	G	.	PASS	ADP=4643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4661:4643:4561:82:1.77%:2.0784E-20:37:38:1021:3540:17:65	0.0177	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	747	.	A	G	.	PASS	ADP=4643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4661:4643:4561:82:1.77%:2.0784E-20:37:38:1021:3540:17:65	0.0177	NEP	N92S
A_GUANGDONG_17SF003_2016_NS	749	.	A	G	.	PASS	ADP=4589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4612:4589:4506:82:1.79%:2.0702E-20:37:37:998:3508:17:65	0.0179	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	749	.	A	G	.	PASS	ADP=4589;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:196:4612:4589:4506:82:1.79%:2.0702E-20:37:37:998:3508:17:65	0.0179	NEP	S93G
A_GUANGDONG_17SF003_2016_NS	770	.	A	G	.	PASS	ADP=3491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:3499:3491:3408:83:2.38%:8.6673E-22:37:37:726:2682:13:70	0.023799999999999998	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	770	.	A	G	.	PASS	ADP=3491;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:3499:3491:3408:83:2.38%:8.6673E-22:37:37:726:2682:13:70	0.023799999999999998	NEP	M100V
