file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day1.vcf	PA	417	A	A	3	0	415	AAA	0.0529312446559597	0.0529231101477907	Synonymous	Synonymous	6507	6330	0	177	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	426	G	G	3	0	424	AAG	0.0984792058792538	0.0984647597583972	Synonymous	Synonymous	6817	354	0	6463	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	555	G	G	3	0	553	AGG	0.14883332108022	0.148817589833937	Synonymous	Synonymous	9461	766	0	8695	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	811	C	C	1	0	811	CCT	0.149277263232403	0.149263097616229	Nonsynonymous	Nonsynonymous	10538	0	9682	0	856
temp_vcf4_GD3_ferret3_day1.vcf	PA	862	C	C	1	0	862	CTG	0.475420392405051	0.475377557880102	Synonymous	Synonymous	11099	0	6781	0	4318
temp_vcf4_GD3_ferret3_day1.vcf	PA	930	C	C	3	0	928	TGC	0.328337244125197	0.328307063295698	Synonymous	Synonymous	10879	0	8627	0	2252
temp_vcf4_GD3_ferret3_day1.vcf	PA	948	C	C	3	0	946	GGC	0.0284190642893918	0.0284164713090735	Synonymous	Synonymous	10960	0	10802	0	158
temp_vcf4_GD3_ferret3_day1.vcf	PA	1024	C	C	1	0	1024	CTA	0.0688283327645236	0.068822634111372	Synonymous	Synonymous	12078	0	11647	0	431
temp_vcf4_GD3_ferret3_day1.vcf	PA	1070	C	C	2	0	1069	ACA	0.15055828542441	0.150546505572644	Nonsynonymous	Nonsynonymous	12781	0	11733	0	1048
temp_vcf4_GD3_ferret3_day1.vcf	PA	1076	A	A	2	0	1075	AAC	0.479366290984376	0.479327886378465	Nonsynonymous	Nonsynonymous	12482	7510	0	4972	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1134	G	G	3	0	1132	AAG	0.0315010871720919	0.0314986747745447	Synonymous	Synonymous	13058	209	0	12849	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1140	C	C	3	0	1138	GAC	0.0272327866064076	0.0272306743915152	Synonymous	Synonymous	12893	0	12715	0	178
temp_vcf4_GD3_ferret3_day1.vcf	PA	1552	G	G	1	0	1552	GTA	0.0719033708460841	0.0718928417245661	Nonsynonymous	Nonsynonymous	6829	255	0	6574	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1602	G	G	3	0	1600	CCG	0.341879260436911	0.341828309727457	Synonymous	Synonymous	6710	1468	0	5242	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1671	G	G	3	0	1669	GTG	0.0594207834844765	0.0594120707596253	Synonymous	Synonymous	6820	209	0	6611	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1818	C	C	3	0	1816	GAC	0.0326893692245613	0.0326846453272744	Synonymous	Synonymous	6920	0	6805	0	115
temp_vcf4_GD3_ferret3_day1.vcf	PA	1842	C	C	3	0	1840	AAC	0.288702729318182	0.288661231153841	Synonymous	Synonymous	6957	0	5740	0	1217
temp_vcf4_GD3_ferret3_day1.vcf	PA	1881	A	A	3	0	1879	GGA	0.0232030274275422	0.0231998969597296	Synonymous	Synonymous	7412	7325	0	87	0
temp_vcf4_GD3_ferret3_day1.vcf	PA	1917	C	C	3	0	1915	ACC	0.0881339041961261	0.0881225948282067	Synonymous	Synonymous	7793	0	7433	0	360
temp_vcf4_GD3_ferret3_day1.vcf	PA	2014	C	C	1	0	2014	CTC	0.334090076317101	0.334049843889798	Nonsynonymous	Nonsynonymous	8304	0	6544	0	1760
