file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret5_day3.vcf	PB1	270	A	A	3	0	268	GAA	0.0552314987203474	0.0552276886004026	Synonymous	Synonymous	14496	14084	0	412	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	411	G	G	3	0	409	CAG	0.0405087032610565	0.0405057325435982	Synonymous	Synonymous	13636	282	0	13354	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	560	G	G	2	0	559	AGG	0.0297291107821713	0.029726833387443	Nonsynonymous	Nonsynonymous	13054	197	0	12857	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	598	G	G	1	0	598	GTC	0.0232561044818074	0.023254339178598	Nonsynonymous	Nonsynonymous	13174	0	155	13019	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	644	G	G	2	0	643	AGG	0.0498345582475788	0.0498308861115351	Nonsynonymous	Nonsynonymous	13571	347	0	13224	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	664	C	C	1	0	664	CTG	0.0247270163021842	0.0247251953274217	Synonymous	Synonymous	13579	0	13409	0	170
temp_vcf4_GD3_ferret5_day3.vcf	PB1	860	G	G	2	0	859	AGG	0.0248140577298919	0.0248121908883532	Nonsynonymous	Nonsynonymous	13292	167	0	13125	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1186	C	C	1	0	1186	CTG	0.0595962478903208	0.0595909377016111	Synonymous	Synonymous	11223	0	10878	0	345
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1243	T	T	1	0	1243	TTG	0.0373468617599821	0.0373435399720465	Synonymous	Synonymous	11243	0	214	0	11029
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1380	G	G	3	0	1378	CAG	0.0510147054593798	0.0510105430323677	Synonymous	Synonymous	12256	321	0	11935	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1390	G	G	1	0	1390	GAT	0.0266989409008928	0.0266967244854104	Nonsynonymous	Nonsynonymous	12046	163	0	11883	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1494	C	C	3	0	1492	CGC	0.213325036044998	0.213304821410672	Synonymous	Synonymous	10553	0	9272	0	1281
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1688	G	G	2	0	1687	AGG	0.241510812266531	0.24148998518717	Nonsynonymous	Nonsynonymous	11596	1629	0	9967	0
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1697	C	C	2	0	1696	ACA	0.0391901403858426	0.0391867630900493	Nonsynonymous	Nonsynonymous	11604	0	11372	0	232
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1735	C	C	1	0	1735	CTG	0.0529066430160907	0.0529024853231228	Synonymous	Synonymous	12725	0	12379	0	346
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1795	T	T	1	0	1795	TAC	0.0319336429578648	0.031931465416579	Nonsynonymous	Nonsynonymous	14665	0	238	0	14427
temp_vcf4_GD3_ferret5_day3.vcf	PB1	1826	T	T	2	0	1825	GTC	0.0593115820650043	0.0593075769612117	Nonsynonymous	Nonsynonymous	14809	0	453	0	14356
temp_vcf4_GD3_ferret5_day3.vcf	PB1	2016	C	C	3	0	2014	CGC	0.045357279936973	0.0453535590772569	Synonymous	Synonymous	12190	0	11907	0	283
temp_vcf4_GD3_ferret5_day3.vcf	PB1	2037	A	A	3	0	2035	CAA	0.0764745384068137	0.0764681543565251	Synonymous	Synonymous	11979	11502	0	477	0
