#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	GD3_ferret1_day3	FREQ	gene	AAchange
A_GUANGDONG_17SF003_2016_PB2	7	.	A	C	.	PASS	ADP=213;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:490:489:467:22:0.045:1.0108E-4:38:35	0.045	PB2	.
A_GUANGDONG_17SF003_2016_PB2	96	.	G	A	.	PASS	ADP=2294;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5549:5524:3229:2295:0.4154:0E0:37:36	0.4154	PB2	.
A_GUANGDONG_17SF003_2016_PB2	246	.	T	G	.	PASS	ADP=4263;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10938:10811:7278:3533:0.3268:0E0:37:37	0.3268	PB2	N82K
A_GUANGDONG_17SF003_2016_PB2	393	.	C	T	.	PASS	ADP=4414;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:135:12163:11977:11807:170:0.0142:3.0867E-14:37:37	0.0142	PB2	.
A_GUANGDONG_17SF003_2016_PB2	562	.	G	A	.	PASS	ADP=4835;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12550:12467:11597:870:0.0698:2.3143E-90:37:38	0.0698	PB2	E188K
A_GUANGDONG_17SF003_2016_PB2	717	.	C	T	.	PASS	ADP=4254;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:129:10823:10693:10526:167:0.0156:1.0932E-13:38:37	0.0156	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1326	.	C	T	.	PASS	ADP=5770;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:220:14889:14698:14483:215:0.0146:8.4501E-23:38:38	0.0146	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1358	.	C	T	.	PASS	ADP=5723;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:167:14757:14499:14325:174:0.012:1.7186E-17:38:38	0.012	PB2	P453L
A_GUANGDONG_17SF003_2016_PB2	1854	.	A	G	.	PASS	ADP=4253;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11904:11797:11379:418:0.0354:1.8392E-41:37:37	0.0354	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1896	.	G	A	.	PASS	ADP=4676;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:12710:12652:12417:235:0.0186:2.8947E-23:37:38	0.0186	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1923	.	A	G	.	PASS	ADP=4870;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:137:13129:12849:12687:162:0.0126:1.6607E-14:37:38	0.0126	PB2	.
A_GUANGDONG_17SF003_2016_PB2	1971	.	C	T	.	PASS	ADP=5652;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:14411:14285:14108:177:0.0124:1.1508E-16:37:38	0.0124	PB2	.
A_GUANGDONG_17SF003_2016_PB2	2101	.	G	A	.	PASS	ADP=5129;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11940:11865:8880:2985:0.2516:0E0:38:38	0.2516	PB2	D701N
A_GUANGDONG_17SF003_2016_PB1	270	.	A	G	.	PASS	ADP=4162;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12161:12090:11586:504:0.0417:3.6951E-47:37:37	0.0417	PB1	.
A_GUANGDONG_17SF003_2016_PB1	411	.	G	A	.	PASS	ADP=4047;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11815:11678:11332:346:0.0296:1.0041E-31:37:37	0.0296	PB1	.
A_GUANGDONG_17SF003_2016_PB1	560	.	G	A	.	PASS	ADP=4082;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11097:11005:10531:474:0.0431:3.554E-44:37:37	0.0431	PB1	R187K
A_GUANGDONG_17SF003_2016_PB1	598	.	G	C	.	PASS	ADP=3960;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11007:10914:10602:312:0.0286:1.2987E-27:37:37	0.0286	PB1	V200L
A_GUANGDONG_17SF003_2016_PB1	664	.	C	T	.	PASS	ADP=4032;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11284:11148:10707:441:0.0396:1.4832E-35:37:37	0.0396	PB1	.
A_GUANGDONG_17SF003_2016_PB1	860	.	G	A	.	PASS	ADP=3936;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10810:10726:10286:440:0.041:1.564E-45:37:37	0.041	PB1	R287K
A_GUANGDONG_17SF003_2016_PB1	991	.	G	A	.	PASS	ADP=3192;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:141:8800:8750:8552:198:0.0226:6.7567E-15:37:37	0.0226	PB1	E331K
A_GUANGDONG_17SF003_2016_PB1	1186	.	C	T	.	PASS	ADP=3170;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:150:9265:9211:9037:174:0.0189:9.4528E-16:37:35	0.0189	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1243	.	T	C	.	PASS	ADP=3157;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:94:9331:9260:9113:147:0.0159:3.8433E-10:37:37	0.0159	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1380	.	G	A	.	PASS	ADP=3397;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:248:10256:10195:9885:310:0.0304:1.3469E-25:38:37	0.0304	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1494	.	C	T	.	PASS	ADP=2865;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9090:8958:7736:1222:0.1364:5.7166E-118:37:38	0.1364	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1688	.	G	A	.	PASS	ADP=3110;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9495:9424:8027:1397:0.1482:1.7885E-126:37:37	0.1482	PB1	R563K
A_GUANGDONG_17SF003_2016_PB1	1697	.	C	T	.	PASS	ADP=3175;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:251:9557:9453:9169:284:0.03:6.5293E-26:37:38	0.03	PB1	T566I
A_GUANGDONG_17SF003_2016_PB1	1735	.	C	T	.	PASS	ADP=3457;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10506:10384:9891:493:0.0475:1.3252E-42:38:37	0.0475	PB1	.
A_GUANGDONG_17SF003_2016_PB1	1795	.	T	C	.	PASS	ADP=3983;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:121:12042:11982:11819:163:0.0136:6.6415E-13:37:37	0.0136	PB1	Y599H
A_GUANGDONG_17SF003_2016_PB1	1826	.	T	C	.	PASS	ADP=3986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:175:12379:12099:11915:184:0.0152:2.6811E-18:37:38	0.0152	PB1	V609A
A_GUANGDONG_17SF003_2016_PB1	2037	.	A	G	.	PASS	ADP=3176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9373:9271:8772:499:0.0538:3.0151E-40:38:37	0.0538	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2052	.	G	A	.	PASS	ADP=2986;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:8714:8640:8308:332:0.0384:5.7969E-29:38:38	0.0384	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2083	.	C	T	.	PASS	ADP=2614;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7430:7382:7100:282:0.0382:1.3029E-26:38:38	0.0382	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2139	.	C	T	.	PASS	ADP=2156;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:5976:5943:5863:80:0.0134:2.6601E-6:38:36	0.0134	PB1	.
A_GUANGDONG_17SF003_2016_PB1	2187	.	C	T	.	PASS	ADP=1280;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:3603:3583:3540:43:0.0119:8.9183E-4:38:37	0.0119	PB1	.
A_GUANGDONG_17SF003_2016_PA	261	.	C	T	.	PASS	ADP=1970;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:119:5375:5295:5099:196:0.037:1.0367E-12:37:37	0.037	PA	.
A_GUANGDONG_17SF003_2016_PA	417	.	A	G	.	PASS	ADP=2125;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:5643:5594:5370:224:0.04:7.3947E-32:37:37	0.04	PA	.
A_GUANGDONG_17SF003_2016_PA	426	.	G	A	.	PASS	ADP=2249;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6000:5943:5544:399:0.0671:6.1755E-52:37:37	0.0671	PA	.
A_GUANGDONG_17SF003_2016_PA	555	.	G	A	.	PASS	ADP=3315;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9080:8966:8313:653:0.0728:6.4731E-40:37:37	0.0728	PA	.
A_GUANGDONG_17SF003_2016_PA	559	.	C	T	.	PASS	ADP=3479;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9571:9388:8728:660:0.0703:3.4088E-101:37:37	0.0703	PA	.
A_GUANGDONG_17SF003_2016_PA	723	.	C	T	.	PASS	ADP=4060;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11057:10949:10137:812:0.0742:2.7304E-128:37:37	0.0742	PA	.
A_GUANGDONG_17SF003_2016_PA	806	.	G	A	.	PASS	ADP=3944;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:10367:10312:10123:189:0.0183:9.1376E-22:37:37	0.0183	PA	R269K
A_GUANGDONG_17SF003_2016_PA	811	.	C	T	.	PASS	ADP=3813;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10017:9890:8885:1005:0.1016:1.1327E-97:37:37	0.1016	PA	P271S
A_GUANGDONG_17SF003_2016_PA	862	.	C	T	.	PASS	ADP=3943;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:10159:10075:7235:2840:0.2819:0E0:37:37	0.2819	PA	.
A_GUANGDONG_17SF003_2016_PA	930	.	C	T	.	PASS	ADP=3677;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:9782:9703:8480:1223:0.126:2.9202E-132:37:37	0.126	PA	.
A_GUANGDONG_17SF003_2016_PA	1024	.	C	T	.	PASS	ADP=4178;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11122:11008:10528:480:0.0436:6.9578E-67:37:37	0.0436	PA	.
A_GUANGDONG_17SF003_2016_PA	1070	.	C	T	.	PASS	ADP=4362;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11846:11747:10523:1224:0.1042:2.7077E-119:38:37	0.1042	PA	T357I
A_GUANGDONG_17SF003_2016_PA	1076	.	A	G	.	PASS	ADP=4269;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:11630:11542:8317:3225:0.2794:0E0:38:38	0.2794	PA	N359S
A_GUANGDONG_17SF003_2016_PA	1140	.	C	T	.	PASS	ADP=4477;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12348:12158:11822:336:0.0276:1.5353E-40:38:37	0.0276	PA	.
A_GUANGDONG_17SF003_2016_PA	1552	.	G	A	.	PASS	ADP=1972;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6085:6043:5796:247:0.0408:9.543E-29:38:36	0.0408	PA	V518I
A_GUANGDONG_17SF003_2016_PA	1602	.	G	A	.	PASS	ADP=2035;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6145:6108:5358:750:0.1228:3.4351E-65:37:38	0.1228	PA	.
A_GUANGDONG_17SF003_2016_PA	1660	.	G	A	.	PASS	ADP=2237;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:6626:6575:6301:274:0.0417:8.481E-20:37:37	0.0417	PA	V554I
A_GUANGDONG_17SF003_2016_PA	1842	.	C	T	.	PASS	ADP=2143;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6433:6392:5730:662:0.1035:1.1623E-58:38:38	0.1035	PA	.
A_GUANGDONG_17SF003_2016_PA	1917	.	C	T	.	PASS	ADP=2316;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6723:6649:6351:298:0.0448:7.4747E-35:38:37	0.0448	PA	.
A_GUANGDONG_17SF003_2016_PA	1924	.	G	T	.	PASS	ADP=2288;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:100:6617:6589:6469:120:0.0182:9.1391E-11:38:37	0.0182	PA	A642S
A_GUANGDONG_17SF003_2016_PA	2014	.	C	T	.	PASS	ADP=2543;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6848:6784:5889:895:0.132:8.55E-86:38:38	0.132	PA	L672F
A_GUANGDONG_17SF003_2016_PA	2044	.	G	A	.	PASS	ADP=2339;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:190:6237:6199:5963:236:0.038:8.6923E-20:38:37	0.038	PA	D682N
A_GUANGDONG_17SF003_2016_H7	410	.	G	A	.	PASS	ADP=2182;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6883:6835:1230:5605:0.8201:0E0:37:38	0.8201	HA	G137E
A_GUANGDONG_17SF003_2016_H7	607	.	C	T	.	PASS	ADP=2763;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:210:9547:9415:9146:269:0.0286:8.0204E-22:37:37	0.0286	HA	.
A_GUANGDONG_17SF003_2016_H7	859	.	G	A	.	PASS	ADP=4045;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12567:12462:11573:889:0.0713:2.1243E-73:37:37	0.0713	HA	E287K
A_GUANGDONG_17SF003_2016_H7	1324	.	T	C	.	PASS	ADP=3511;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11015:10876:1958:8918:0.82:0E0:37:37	0.82	HA	.
A_GUANGDONG_17SF003_2016_H7	1497	.	C	T	.	PASS	ADP=2308;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7995:7888:1420:6468:0.82:0E0:37:37	0.82	HA	.
A_GUANGDONG_17SF003_2016_NP	272	.	A	G	.	PASS	ADP=6030;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16139:15951:13396:2555:0.1602:4.8862E-299:37:37	0.1602	NP	K91R
A_GUANGDONG_17SF003_2016_NP	561	.	G	A	.	PASS	ADP=6895;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:183:16911:16777:16529:248:0.0148:4.3401E-19:37:37	0.0148	NP	.
A_GUANGDONG_17SF003_2016_NP	936	.	C	T	.	PASS	ADP=6375;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:16870:16700:14000:2700:0.1617:4.9075E-307:37:37	0.1617	NP	.
A_GUANGDONG_17SF003_2016_NP	1110	.	C	T	.	PASS	ADP=5302;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14578:14445:13935:510:0.0353:1.0701E-48:37:37	0.0353	NP	.
A_GUANGDONG_17SF003_2016_NP	1185	.	C	T	.	PASS	ADP=4638;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:12662:12499:11660:839:0.0671:8.9276E-91:37:37	0.0671	NP	.
A_GUANGDONG_17SF003_2016_NP	1398	.	C	T	.	PASS	ADP=2597;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:6383:6317:5891:426:0.0674:1.008E-51:38:37	0.0674	NP	.
A_GUANGDONG_17SF003_2016_N9	866	.	A	G	.	PASS	ADP=2899;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9466:9388:179:9209:0.9809:0E0:37:38	0.9809	NA gene	K289R
A_GUANGDONG_17SF003_2016_N9	903	.	G	A	.	PASS	ADP=2854;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9442:9393:151:9242:0.9839:0E0:38:38	0.9839	NA gene	.
A_GUANGDONG_17SF003_2016_N9	916	.	G	A	.	PASS	ADP=2885;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9621:9573:184:9389:0.9808:0E0:38:38	0.9808	NA gene	A306T
A_GUANGDONG_17SF003_2016_N9	1180	.	T	C	.	PASS	ADP=5637;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:17696:17507:17085:422:0.0241:3.19E-44:38:38	0.0241	NA gene	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=8261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22373:22122:21746:376:0.017:8.6056E-28:38:37	0.017	M1	.
A_GUANGDONG_17SF003_2016_MP	447	.	C	T	.	PASS	ADP=8261;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22373:22122:21746:376:0.017:8.6056E-28:38:37	0.017	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22614:22331:21871:460:0.0206:1.4213E-43:38:37	0.0206	M1	.
A_GUANGDONG_17SF003_2016_MP	639	.	G	A	.	PASS	ADP=8768;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22614:22331:21871:460:0.0206:1.4213E-43:38:37	0.0206	M2	not in ORF
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22186:21988:9851:12137:0.552:0E0:38:38	0.552	M1	V219I
A_GUANGDONG_17SF003_2016_MP	655	.	G	A	.	PASS	ADP=8438;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:22186:21988:9851:12137:0.552:0E0:38:38	0.552	M2	not in ORF
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21976:21882:21007:875:0.04:1.4464E-61:37:37	0.04	NS1	V65M
A_GUANGDONG_17SF003_2016_NS	193	.	G	A	.	PASS	ADP=6410;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:21976:21882:21007:875:0.04:1.4464E-61:37:37	0.04	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24027:23738:19752:3986:0.1679:0E0:37:37	0.1679	NS1	P85S
A_GUANGDONG_17SF003_2016_NS	253	.	C	T	.	PASS	ADP=6585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24027:23738:19752:3986:0.1679:0E0:37:37	0.1679	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27099:26910:26477:433:0.0161:8.852E-27:37:37	0.0161	NS1	R118K
A_GUANGDONG_17SF003_2016_NS	353	.	G	A	.	PASS	ADP=7043;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:27099:26910:26477:433:0.0161:8.852E-27:37:37	0.0161	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=6653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:25905:25742:25374:368:0.0143:6.4543E-20:38:37	0.0143	NS1	.
A_GUANGDONG_17SF003_2016_NS	408	.	G	A	.	PASS	ADP=6653;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:25905:25742:25374:368:0.0143:6.4543E-20:38:37	0.0143	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=6789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26451:26037:25079:958:0.0368:3.5193E-67:37:37	0.0368	NS1	.
A_GUANGDONG_17SF003_2016_NS	420	.	G	A	.	PASS	ADP=6789;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:26451:26037:25079:958:0.0368:3.5193E-67:37:37	0.0368	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29203:28984:22741:6243:0.2154:0E0:37:37	0.2154	NS1	.
A_GUANGDONG_17SF003_2016_NS	436	.	C	T	.	PASS	ADP=7629;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:29203:28984:22741:6243:0.2154:0E0:37:37	0.2154	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:25215:25004:24669:335:0.0134:6.4761E-20:38:37	0.0134	NS1	P162S
A_GUANGDONG_17SF003_2016_NS	484	.	C	T	.	PASS	ADP=6743;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:191:25215:25004:24669:335:0.0134:6.4761E-20:38:37	0.0134	NEP	not in ORF
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24900:24743:23887:856:0.0346:7.9882E-62:38:37	0.0346	NS1	.
A_GUANGDONG_17SF003_2016_NS	537	.	G	A	.	PASS	ADP=6708;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:24900:24743:23887:856:0.0346:7.9882E-62:38:37	0.0346	NEP	R22K
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:23883:23691:23366:325:0.0137:5.3236E-18:37:36	0.0137	NS1	.
A_GUANGDONG_17SF003_2016_NS	570	.	C	T	.	PASS	ADP=6550;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:172:23883:23691:23366:325:0.0137:5.3236E-18:37:36	0.0137	NEP	T33I
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:22121:21892:21542:350:0.016:2.9612E-23:38:37	0.016	NS1	.
A_GUANGDONG_17SF003_2016_NS	582	.	C	T	.	PASS	ADP=6113;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:225:22121:21892:21542:350:0.016:2.9612E-23:38:37	0.016	NEP	S37F
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20596:20370:17139:3231:0.1586:1.4934E-280:38:38	0.1586	NS1	W203*
A_GUANGDONG_17SF003_2016_NS	609	.	G	A	.	PASS	ADP=5761;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:20596:20370:17139:3231:0.1586:1.4934E-280:38:38	0.1586	NEP	G46E
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18307:18180:17466:714:0.0393:5.6073E-55:38:37	0.0393	NS1	G210R
A_GUANGDONG_17SF003_2016_NS	628	.	G	A	.	PASS	ADP=5159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:18307:18180:17466:714:0.0393:5.6073E-55:38:37	0.0393	NEP	M52I
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:17235:17050:16828:222:0.013:9.8445E-17:38:39	0.013	NS1	S212F
A_GUANGDONG_17SF003_2016_NS	635	.	C	T	.	PASS	ADP=4875;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:160:17235:17050:16828:222:0.013:9.8445E-17:38:39	0.013	NEP	L55F
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14639:14566:14081:485:0.0333:7.764E-36:38:38	0.0333	NS1	not in ORF
A_GUANGDONG_17SF003_2016_NS	657	.	A	C	.	PASS	ADP=4159;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:14639:14566:14081:485:0.0333:7.764E-36:38:38	0.0333	NEP	N62T
