file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_Anhui_ferret31_day1.vcf	PA	21	G	G	3	0	19	CAG	0.0418587766263861	0.041827930070287	Synonymous	Synonymous	1357	29	0	1328	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	156	C	C	3	0	154	CAC	0.038470504483051	0.0384624764145027	Synonymous	Synonymous	4792	0	4698	0	94
temp_vcf4_Anhui_ferret31_day1.vcf	PA	216	G	G	3	0	214	CTG	0.09181808297172	0.0918026539542487	Synonymous	Synonymous	5951	287	0	5664	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	480	T	T	3	0	478	GAT	0.0723688553985122	0.0723595701976656	Synonymous	Synonymous	7794	0	293	0	7501
temp_vcf4_Anhui_ferret31_day1.vcf	PA	483	C	C	3	0	481	TAC	0.0303750995641158	0.0303712594756753	Synonymous	Synonymous	7910	0	7788	0	122
temp_vcf4_Anhui_ferret31_day1.vcf	PA	501	C	C	3	0	499	AGC	0.0441656169046715	0.0441600740310639	Synonymous	Synonymous	7968	0	7788	0	180
temp_vcf4_Anhui_ferret31_day1.vcf	PA	781	C	C	1	0	781	CTA	0.0571525933949443	0.0571479064510871	Synonymous	Synonymous	12194	0	11835	0	359
temp_vcf4_Anhui_ferret31_day1.vcf	PA	799	C	C	1	0	799	CCT	0.0430776985377803	0.0430741051361672	Nonsynonymous	Nonsynonymous	11988	0	11724	0	264
temp_vcf4_Anhui_ferret31_day1.vcf	PA	802	C	C	1	0	802	CTC	0.0577944170629195	0.0577898994034913	Nonsynonymous	Nonsynonymous	12793	0	12412	0	381
temp_vcf4_Anhui_ferret31_day1.vcf	PA	879	G	G	3	0	877	GAG	0.0406833779341583	0.0406801151722742	Synonymous	Synonymous	12469	259	0	12210	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	888	C	C	3	0	886	AGC	0.103709560197979	0.103701131267534	Synonymous	Synonymous	12304	0	11629	0	675
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1027	G	G	1	0	1027	GCA	0.0445021419766411	0.044499080885571	Nonsynonymous	Nonsynonymous	14538	331	0	14207	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1039	G	G	1	0	1039	GAC	0.0405581409764013	0.0405553964818164	Nonsynonymous	Nonsynonymous	14778	306	0	14472	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1046	A	A	2	0	1045	GAA	0.143112315718223	0.143102637465993	Nonsynonymous	Nonsynonymous	14787	13640	0	1147	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1140	C	C	3	0	1138	GAC	0.0521421359768842	0.0521387042185602	Synonymous	Synonymous	15194	0	14787	0	407
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1167	C	C	3	0	1165	GAC	0.0276353967193133	0.0276335786011082	Synonymous	Synonymous	15200	0	14987	0	213
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1226	A	A	2	0	1225	AAT	0.091385168761647	0.0913787095328682	Nonsynonymous	Nonsynonymous	14148	13469	0	679	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1249	C	C	1	0	1249	CTG	0.0295417201654324	0.0295396107959098	Synonymous	Synonymous	14005	0	13795	0	210
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1446	G	G	3	0	1444	CTG	0.0445300569837131	0.0445235122957377	Synonymous	Synonymous	6804	155	0	6649	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1812	G	G	3	0	1810	GAG	0.0280204818491935	0.0280170492286069	Synonymous	Synonymous	8163	116	0	8047	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1867	G	G	1	0	1867	GAG	0.134895789050056	0.134879731939111	Nonsynonymous	Nonsynonymous	8401	611	0	7790	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	1879	G	G	1	0	1879	GGA	0.0259666372923998	0.0259636669609775	Nonsynonymous	Nonsynonymous	8742	115	0	8627	0
temp_vcf4_Anhui_ferret31_day1.vcf	PA	2022	T	T	3	0	2020	GAT	0.039728103575478	0.0397240562951626	Synonymous	Synonymous	9816	0	199	0	9617
temp_vcf4_Anhui_ferret31_day1.vcf	PA	2063	A	A	2	0	2062	GAA	0.0344006109298625	0.0343965695047062	Nonsynonymous	Nonsynonymous	8512	8363	0	149	0
